version 2
run Mysterio_ex2-0-20210717-20:17:38-16510
attr configname Mysterio_ex2
attr datetime 20210717-20:17:38
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 16510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 3000m
param **.constraintAreaMaxY 3000m
param **.constraintAreaMaxZ 3000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.133367108	0.05
0	6	0.382072527	0.05
0	12	0.627626985	0.05
0	16	0.809436588	0.05
0	20	1.030601722	0.05
0	24	1.229563485	0.05
0	28	1.41901488	0.05
0	32	1.654369961	0.05
0	36	1.831729925	0.05
0	38	1.928274237	0.05
0	42	2.113273668	0.05
0	46	2.366911499	0.05
0	50	2.567666794	0.05
0	54	2.75955112	0.05
0	58	2.936735372	0.05
0	62	3.132946445	0.05
0	66	3.349167132	0.05
0	70	3.562491153	0.05
0	74	3.786522431	0.05
0	80	4.003495719	0.05
0	84	4.268310805	0.05
0	88	4.4981638	0.05
0	94	4.798068824	0.05
0	100	5.070806704	0.05
0	104	5.272553047	0.05
0	110	5.508790357	0.05
0	114	5.72872718	0.05
0	118	5.949508264	0.05
0	122	6.187582972	0.05
0	128	6.413678653	0.05
0	132	6.61740699	0.05
0	136	6.811304273	0.05
0	138	6.984794842	0.05
0	144	7.218349098	0.05
0	148	7.471315552	0.05
0	154	7.709731497	0.05
0	798	7.725549942202	0.05
0	6196	7.8	0.05
0	6198	7.9	0.05
0	6200	8	0.05
0	6202	8.1	0.05
0	6203	8.136659713	0.05
0	6204	8.2	0.05
0	6206	8.3	0.05
0	6208	8.4	0.05
0	6209	8.491725339	0.05
0	6210	8.5	0.05
0	6212	8.6	0.05
0	6214	8.7	0.05
0	6214	8.719334572	0.0495
0	6214	8.719334572	0.0495
0	6216	8.8	0.049822661712
0	6218	8.9	0.05
0	6218	8.907871105	0.05
0	6220	9	0.05
0	6221	9.083712426	0.05
0	6222	9.1	0.05
0	6224	9.2	0.05
0	6226	9.3	0.05
0	6226	9.311330579	0.05
0	6228	9.4	0.05
0	6230	9.5	0.05
0	6231	9.586930389	0.05
0	6232	9.6	0.05
0	6234	9.7	0.05
0	6236	9.8	0.05
0	6237	9.83980263	0.05
0	6238	9.9	0.05
0	6240	10	0.05
0	6240	10.021569668	0.05
0	6242	10.1	0.05
0	6244	10.2	0.05
0	6245	10.24376234	0.05
0	6246	10.3	0.05
0	6248	10.4	0.05
0	6249	10.499559593	0.05
0	6250	10.5	0.05
0	6252	10.6	0.05
0	6254	10.7	0.05
0	6255	10.76873793	0.05
0	6256	10.8	0.05
0	6258	10.9	0.05
0	6260	11	0.05
0	6261	11.02607857	0.05
0	6262	11.1	0.05
0	6264	11.2	0.05
0	6265	11.260454265	0.05
0	6266	11.3	0.05
0	6268	11.4	0.05
0	6269	11.472376031	0.05
0	6270	11.5	0.05
0	6272	11.6	0.05
0	6273	11.67554918	0.05
0	6274	11.7	0.05
0	6276	11.8	0.05
0	6278	11.9	0.05
0	6279	11.942171515	0.05
0	6280	12	0.05
0	6282	12.1	0.05
0	6283	12.149268734	0.05
0	6284	12.2	0.05
0	6286	12.3	0.05
0	6287	12.359719563	0.05
0	6288	12.4	0.05
0	6290	12.5	0.05
0	6291	12.546507793	0.05
0	6292	12.6	0.05
0	6294	12.7	0.05
0	6296	12.8	0.05
0	6296	12.803576277	0.05
0	6298	12.9	0.05
0	6300	13	0.05
0	6300	13.024927386	0.05
0	6302	13.1	0.05
0	6304	13.2	0.05
0	6306	13.3	0.05
0	6307	13.357224611	0.05
0	6308	13.4	0.05
0	6310	13.5	0.05
0	6312	13.6	0.05
0	6313	13.684125574	0.05
0	6314	13.7	0.05
0	6316	13.8	0.05
0	6318	13.9	0.05
0	6318	13.911932566	0.05
0	6320	14	0.05
0	6322	14.1	0.05
0	6323	14.127253997	0.05
0	6324	14.2	0.05
0	6326	14.3	0.05
0	6326	14.316306498	0.05
0	6328	14.4	0.05
0	6330	14.5	0.05
0	6330	14.512734951	0.05
0	6332	14.6	0.05
0	6334	14.7	0.05
0	6335	14.739244358	0.05
0	6336	14.8	0.05
0	6338	14.9	0.05
0	6339	14.971159332	0.05
0	6340	15	0.05
0	6342	15.1	0.05
0	6343	15.18684623	0.05
0	6344	15.2	0.05
0	6346	15.3	0.05
0	6348	15.4	0.05
0	6349	15.44535409	0.05
0	6350	15.5	0.05
0	6352	15.6	0.05
0	6353	15.675495321	0.05
0	6354	15.7	0.05
0	6356	15.8	0.05
0	6358	15.9	0.05
0	6358	15.90586984	0.05
0	6360	16	0.05
0	6362	16.1	0.05
0	6363	16.155835861	0.05
0	6364	16.2	0.05
0	6366	16.3	0.05
0	6368	16.4	0.05
0	6368	16.401859111	0.05
0	6370	16.5	0.05
0	6372	16.6	0.05
0	6372	16.617669351	0.05
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.133367108	0.05
2	6	0.382072527	0.05
2	12	0.627626985	0.05
2	16	0.809436588	0.05
2	20	1.030601722	0.05
2	24	1.229563485	0.05
2	28	1.41901488	0.05
2	32	1.654369961	0.05
2	36	1.831729925	0.05
2	38	1.928274237	0.05
2	42	2.113273668	0.05
2	46	2.366911499	0.05
2	50	2.567666794	0.05
2	54	2.75955112	0.05
2	58	2.936735372	0.0495
2	58	2.936735372	0.0495
2	62	3.132946445	0.05
2	66	3.349167132	0.05
2	70	3.562491153	0.05
2	74	3.786522431	0.05
2	80	4.003495719	0.05
2	84	4.268310805	0.05
2	88	4.4981638	0.05
2	94	4.798068824	0.05
2	100	5.070806704	0.05
2	104	5.272553047	0.05
2	110	5.508790357	0.05
2	114	5.72872718	0.05
2	118	5.949508264	0.05
2	122	6.187582972	0.05
2	128	6.413678653	0.05
2	132	6.61740699	0.05
2	136	6.811304273	0.0495
2	136	6.811304273	0.0495
2	138	6.984794842	0.05
2	144	7.218349098	0.05
2	148	7.471315552	0.05
2	154	7.709731497	0.05
2	798	7.725549942202	0.05
2	6197	7.825549942202	0.05
2	6199	7.925549942202	0.05
2	6201	8.025549942202	0.05
2	6203	8.125549942202	0.05
2	6203	8.136659713	0.05
2	6205	8.225549942202	0.05
2	6207	8.325549942202	0.05
2	6209	8.425549942202	0.05
2	6209	8.491725339	0.05
2	6211	8.525549942202	0.05
2	6213	8.625549942202	0.05
2	6214	8.719334572	0.05
2	6215	8.725549942202	0.05
2	6217	8.825549942202	0.05
2	6218	8.907871105	0.05
2	6219	8.925549942202	0.05
2	6221	9.025549942202	0.05
2	6221	9.083712426	0.05
2	6223	9.125549942202	0.05
2	6225	9.225549942202	0.05
2	6226	9.311330579	0.05
2	6227	9.325549942202	0.05
2	6229	9.425549942202	0.05
2	6231	9.525549942202	0.05
2	6231	9.586930389	0.05
2	6233	9.625549942202	0.05
2	6235	9.725549942202	0.05
2	6237	9.825549942202	0.05
2	6237	9.83980263	0.0495
2	6237	9.83980263	0.0495
2	6239	9.925549942202	0.049842989248808
2	6240	10.021569668	0.05
2	6241	10.025549942202	0.05
2	6243	10.125549942202	0.05
2	6245	10.225549942202	0.05
2	6245	10.24376234	0.05
2	6247	10.325549942202	0.05
2	6249	10.425549942202	0.05
2	6249	10.499559593	0.05
2	6251	10.525549942202	0.05
2	6253	10.625549942202	0.05
2	6255	10.725549942202	0.05
2	6255	10.76873793	0.05
2	6257	10.825549942202	0.05
2	6259	10.925549942202	0.05
2	6261	11.025549942202	0.05
2	6261	11.02607857	0.0495
2	6261	11.02607857	0.0495
2	6263	11.125549942202	0.049897885488808
2	6265	11.225549942202	0.05
2	6265	11.260454265	0.05
2	6267	11.325549942202	0.05
2	6269	11.425549942202	0.05
2	6269	11.472376031	0.05
2	6271	11.525549942202	0.05
2	6273	11.625549942202	0.05
2	6273	11.67554918	0.05
2	6275	11.725549942202	0.05
2	6277	11.825549942202	0.05
2	6279	11.925549942202	0.05
2	6279	11.942171515	0.05
2	6281	12.025549942202	0.05
2	6283	12.125549942202	0.05
2	6283	12.149268734	0.05
2	6285	12.225549942202	0.0495
2	6285	12.225549942202	0.0495
2	6287	12.325549942202	0.0499
2	6287	12.359719563	0.05
2	6289	12.425549942202	0.05
2	6291	12.525549942202	0.05
2	6291	12.546507793	0.05
2	6293	12.625549942202	0.05
2	6295	12.725549942202	0.05
2	6296	12.803576277	0.05
2	6297	12.825549942202	0.05
2	6299	12.925549942202	0.05
2	6300	13.024927386	0.05
2	6301	13.025549942202	0.05
2	6303	13.125549942202	0.05
2	6305	13.225549942202	0.05
2	6307	13.325549942202	0.05
2	6307	13.357224611	0.05
2	6309	13.425549942202	0.0495
2	6309	13.425549942202	0.0495
2	6311	13.525549942202	0.0499
2	6313	13.625549942202	0.05
2	6313	13.684125574	0.05
2	6315	13.725549942202	0.05
2	6317	13.825549942202	0.05
2	6318	13.911932566	0.05
2	6319	13.925549942202	0.05
2	6321	14.025549942202	0.05
2	6323	14.125549942202	0.05
2	6323	14.127253997	0.05
2	6325	14.225549942202	0.05
2	6326	14.316306498	0.05
2	6327	14.325549942202	0.05
2	6329	14.425549942202	0.05
2	6330	14.512734951	0.05
2	6331	14.525549942202	0.05
2	6333	14.625549942202	0.0495
2	6333	14.625549942202	0.0495
2	6335	14.725549942202	0.0499
2	6335	14.739244358	0.049954777663192
2	6337	14.825549942202	0.05
2	6339	14.925549942202	0.05
2	6339	14.971159332	0.05
2	6341	15.025549942202	0.05
2	6343	15.125549942202	0.05
2	6343	15.18684623	0.05
2	6345	15.225549942202	0.05
2	6347	15.325549942202	0.05
2	6349	15.425549942202	0.05
2	6349	15.44535409	0.05
2	6351	15.525549942202	0.05
2	6353	15.625549942202	0.05
2	6353	15.675495321	0.05
2	6355	15.725549942202	0.05
2	6357	15.825549942202	0.0495
2	6357	15.825549942202	0.0495
2	6358	15.90586984	0.049821279591192
2	6359	15.925549942202	0.0499
2	6361	16.025549942202	0.05
2	6363	16.125549942202	0.05
2	6363	16.155835861	0.05
2	6365	16.225549942202	0.05
2	6367	16.325549942202	0.05
2	6368	16.401859111	0.05
2	6369	16.425549942202	0.05
2	6371	16.525549942202	0.05
2	6372	16.617669351	0.05
2	6373	16.625549942202	0.05
3	0	0	0.004
4	0	0	0.004
5	0	0	0.004

