version 2
run Mysterio_ex2-0-20211019-14:42:16-5938
attr configname Mysterio_ex2
attr datetime 20211019-14:42:16
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 5938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.171028279	0.05
0	3	0.2	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	10	0.591295249	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	24	1.252647463	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	30	1.528148173	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	39	2	0.05
0	41	2.1	0.05
0	42	2.158706563	0.05
0	43	2.2	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	59	3	0.05
0	60	3.099829525	0.05
0	61	3.1	0.05
0	63	3.2	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	78	3.957541126	0.05
0	79	4	0.05
0	81	4.1	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	93	4.7	0.05
0	94	4.731418591	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	99	5	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	104	5.290234	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	118	5.913574591	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	126	6.344028175	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	136	6.856362898	0.05
0	137	6.9	0.05
0	139	7	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	146	7.31871898	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	152	7.607918944	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	157	7.9	0.05
0	159	8	0.05
0	160	8.080050175	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	168	8.470438645	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	178	8.927061781	0.05
0	179	9	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	186	9.346510495	0.05
0	187	9.4	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	195	9.8	0.05
0	196	9.812924434	0.05
0	197	9.9	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	205	10.3	0.05
0	206	10.322298958	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	211	10.6	0.05
0	212	10.610162251	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	217	10.9	0.05
0	219	11	0.05
0	221	11.1	0.05
0	222	11.105931715	0.05
0	223	11.2	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	228	11.404477453	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	236	11.830776928	0.05
0	237	11.9	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	246	12.306242494	0.05
0	247	12.4	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	256	12.820539517	0.05
0	257	12.9	0.05
0	259	13	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	265	13.3	0.05
0	266	13.383807559	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	276	13.860219178	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	286	14.360443126	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	291	14.6	0.05
0	293	14.7	0.05
0	295	14.8	0.05
0	296	14.815764202	0.05
0	297	14.9	0.05
0	299	15	0.05
0	301	15.1	0.05
0	303	15.2	0.05
0	304	15.262620298	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	312	15.692205427	0.05
0	313	15.7	0.05
0	315	15.8	0.05
0	317	15.9	0.05
0	319	16	0.05
0	321	16.1	0.05
0	322	16.162008961	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	327	16.4	0.05
0	329	16.5	0.05
0	331	16.6	0.05
0	333	16.7	0.05
0	334	16.799916187	0.05
0	335	16.8	0.05
0	337	16.9	0.05
0	339	17	0.05
0	341	17.1	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	347	17.4	0.05
0	348	17.490606682	0.05
0	349	17.5	0.05
0	351	17.6	0.05
0	353	17.7	0.05
0	355	17.8	0.05
0	357	17.9	0.05
0	359	18	0.05
0	361	18.1	0.05
0	362	18.125566807	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	367	18.4	0.05
0	369	18.5	0.05
0	371	18.6	0.05
0	373	18.7	0.05
0	374	18.713269312	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	379	19	0.05
0	381	19.1	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	386	19.311920098	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	393	19.7	0.05
0	395	19.8	0.05
0	396	19.857522151	0.0495
0	396	19.857522151	0.0495
0	397	19.9	0.049669911396
0	399	20	0.05
0	401	20.1	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	407	20.4	0.05
0	408	20.425497385	0.05
0	409	20.5	0.05
0	411	20.6	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	416	20.846775181	0.05
0	417	20.9	0.05
0	419	21	0.05
0	421	21.1	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	426	21.363151483	0.05
0	427	21.4	0.05
0	429	21.5	0.05
0	431	21.6	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	436	21.860376436	0.05
0	437	21.9	0.05
0	439	22	0.05
0	441	22.1	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	448	22.406786581	0.05
0	449	22.5	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	458	22.924523665	0.05
0	459	23	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	464	23.2	0.05
0	466	23.3	0.05
0	467	23.360162524	0.05
0	468	23.4	0.05
0	470	23.5	0.05
0	472	23.6	0.05
0	474	23.7	0.05
0	476	23.8	0.05
0	477	23.883555745	0.05
0	478	23.9	0.05
0	480	24	0.05
0	482	24.1	0.0495
0	482	24.1	0.0495
0	484	24.2	0.0495
0	486	24.3	0.0495
0	487	24.308372956	0.0495
0	488	24.4	0.0495
0	490	24.5	0.0495
0	492	24.6	0.0495
0	494	24.7	0.0495
0	495	24.750788086	0.0495
0	496	24.8	0.0495
0	498	24.9	0.0495
0	500	25	0.0495
0	502	25.1	0.0495
0	504	25.2	0.0495
0	505	25.236391855	0.0495
0	506	25.3	0.0495
0	508	25.4	0.0495
0	510	25.5	0.049005
0	510	25.5	0.049005
0	512	25.6	0.049005
0	514	25.7	0.049005
0	515	25.701903964	0.049005
0	516	25.8	0.049005
0	518	25.9	0.049005
0	520	26	0.049005
0	522	26.1	0.049005
0	523	26.158726234	0.049005
0	524	26.2	0.049005
0	526	26.3	0.049005
0	528	26.4	0.049005
0	530	26.5	0.049005
0	532	26.6	0.049005
0	533	26.631353611	0.049005
0	534	26.7	0.049005
0	536	26.8	0.049005
0	538	26.9	0.04851495
0	538	26.9	0.04851495
0	540	27	0.04851495
0	542	27.1	0.04851495
0	543	27.148749745	0.04851495
0	544	27.2	0.04851495
0	546	27.3	0.04851495
0	548	27.4	0.04851495
0	550	27.5	0.04851495
0	552	27.6	0.04851495
0	553	27.603296164	0.04851495
0	554	27.7	0.04851495
0	556	27.8	0.04851495
0	558	27.9	0.04851495
0	560	28	0.04851495
0	561	28.071182332	0.04851495
0	562	28.1	0.04851495
0	564	28.2	0.04851495
0	566	28.3	0.0480298005
0	566	28.3	0.0480298005
0	568	28.4	0.0480298005
0	570	28.5	0.0480298005
0	571	28.551446569	0.0480298005
0	572	28.6	0.0480298005
0	574	28.7	0.0480298005
0	576	28.8	0.0480298005
0	578	28.9	0.0480298005
0	580	29	0.0480298005
0	581	29.050273933	0.0480298005
0	582	29.1	0.0480298005
0	584	29.2	0.0480298005
0	586	29.3	0.0480298005
0	588	29.4	0.0480298005
0	589	29.478731182	0.0480298005
0	590	29.5	0.0480298005
0	592	29.6	0.0480298005
0	594	29.7	0.047549502495
0	594	29.7	0.047549502495
0	596	29.8	0.047549502495
0	598	29.9	0.047549502495
0	599	29.904853273	0.047549502495
0	600	30	0.047549502495
0	602	30.1	0.047549502495
0	604	30.2	0.047549502495
0	606	30.3	0.047549502495
0	608	30.4	0.047549502495
0	609	30.466783081	0.047549502495
0	610	30.5	0.047549502495
0	612	30.6	0.047549502495
0	614	30.7	0.047549502495
0	616	30.8	0.047549502495
0	618	30.9	0.047549502495
0	620	31	0.047549502495
0	621	31.069569361	0.047549502495
0	622	31.1	0.04707400747005
0	622	31.1	0.04707400747005
0	624	31.2	0.04707400747005
0	626	31.3	0.04707400747005
0	628	31.4	0.04707400747005
0	630	31.5	0.04707400747005
0	632	31.6	0.04707400747005
0	634	31.7	0.04707400747005
0	635	31.74268375	0.04707400747005
0	636	31.8	0.04707400747005
0	638	31.9	0.04707400747005
0	640	32	0.04707400747005
0	642	32.1	0.04707400747005
0	644	32.2	0.04707400747005
0	646	32.3	0.04707400747005
0	648	32.4	0.04707400747005
0	649	32.421607054	0.04707400747005
0	650	32.5	0.04707400747005
0	652	32.6	0.04660326739535
0	652	32.6	0.04660326739535
0	654	32.7	0.04660326739535
0	656	32.8	0.04660326739535
0	658	32.9	0.04660326739535
0	660	33	0.04660326739535
0	661	33.024538177	0.04660326739535
0	662	33.1	0.04660326739535
0	664	33.2	0.04660326739535
0	666	33.3	0.04660326739535
0	668	33.4	0.04660326739535
0	670	33.5	0.04660326739535
0	672	33.6	0.04660326739535
0	674	33.7	0.04660326739535
0	676	33.8	0.04660326739535
0	677	33.860367508	0.04660326739535
0	678	33.9	0.04660326739535
0	680	34	0.04660326739535
0	682	34.1	0.046137234721396
0	682	34.1	0.046137234721396
0	684	34.2	0.046137234721396
0	686	34.3	0.046137234721396
0	688	34.4	0.046137234721396
0	690	34.5	0.046137234721396
0	691	34.536828376	0.046137234721396
0	692	34.6	0.046137234721396
0	694	34.7	0.046137234721396
0	696	34.8	0.046137234721396
0	698	34.9	0.046137234721396
0	699	34.972744708	0.046137234721396
0	700	35	0.046137234721396
0	702	35.1	0.046137234721396
0	704	35.2	0.046137234721396
0	706	35.3	0.046137234721396
0	708	35.4	0.046137234721396
0	709	35.468979661	0.046137234721396
0	710	35.5	0.045675862374182
0	710	35.5	0.045675862374182
0	712	35.6	0.045675862374182
0	714	35.7	0.045675862374182
0	716	35.8	0.045675862374182
0	718	35.9	0.045675862374182
0	719	35.932430884	0.045675862374182
0	720	36	0.045675862374182
0	722	36.1	0.045675862374182
0	724	36.2	0.045675862374182
0	726	36.3	0.045675862374182
0	728	36.4	0.045675862374182
0	729	36.4194355	0.045675862374182
0	730	36.5	0.045675862374182
0	732	36.6	0.045675862374182
0	734	36.7	0.045675862374182
0	736	36.8	0.045675862374182
0	738	36.9	0.045675862374182
0	739	36.932438635	0.045675862374182
0	740	37	0.045675862374182
0	742	37.1	0.045675862374182
0	744	37.2	0.045675862374182
0	746	37.3	0.045675862374182
0	747	37.352265682	0.045675862374182
0	748	37.4	0.045675862374182
0	750	37.5	0.045675862374182
0	752	37.6	0.045675862374182
0	754	37.7	0.045675862374182
0	756	37.8	0.045675862374182
0	757	37.850101426	0.045675862374182
0	758	37.9	0.045675862374182
0	760	38	0.045675862374182
0	762	38.1	0.045675862374182
0	764	38.2	0.045675862374182
0	765	38.292590926	0.045675862374182
0	766	38.3	0.04521910375044
0	766	38.3	0.04521910375044
0	768	38.4	0.04521910375044
0	770	38.5	0.04521910375044
0	772	38.6	0.04521910375044
0	774	38.7	0.04521910375044
0	775	38.76429502	0.04521910375044
0	776	38.8	0.04521910375044
0	778	38.9	0.04521910375044
0	780	39	0.04521910375044
0	782	39.1	0.04521910375044
0	783	39.19384402	0.04521910375044
0	784	39.2	0.04521910375044
0	786	39.3	0.04521910375044
0	788	39.4	0.04521910375044
0	790	39.5	0.04521910375044
0	792	39.6	0.04521910375044
0	793	39.69471091	0.04521910375044
0	794	39.7	0.044766912712936
0	794	39.7	0.044766912712936
0	796	39.8	0.044766912712936
0	798	39.9	0.044766912712936
0	800	40	0.044766912712936
0	802	40.1	0.044766912712936
0	804	40.2	0.044766912712936
0	805	40.235118886	0.044766912712936
0	806	40.3	0.044766912712936
0	808	40.4	0.044766912712936
0	810	40.5	0.044766912712936
0	812	40.6	0.044766912712936
0	813	40.667767336	0.044766912712936
0	814	40.7	0.044766912712936
0	816	40.8	0.044766912712936
0	818	40.9	0.044766912712936
0	820	41	0.044766912712936
0	822	41.1	0.044766912712936
0	823	41.165074279	0.044766912712936
0	824	41.2	0.044766912712936
0	826	41.3	0.044766912712936
0	828	41.4	0.044766912712936
0	830	41.5	0.044766912712936
0	831	41.590598158	0.044766912712936
0	832	41.6	0.044766912712936
0	834	41.7	0.044766912712936
0	836	41.8	0.044766912712936
0	838	41.9	0.044766912712936
0	840	42	0.044766912712936
0	841	42.041663674	0.044766912712936
0	842	42.1	0.044766912712936
0	844	42.2	0.044766912712936
0	846	42.3	0.044766912712936
0	848	42.4	0.044766912712936
0	850	42.5	0.044766912712936
0	851	42.520811641	0.044766912712936
0	852	42.6	0.044766912712936
0	854	42.7	0.044766912712936
0	856	42.8	0.044766912712936
0	858	42.9	0.044766912712936
0	859	42.995617963	0.044766912712936
0	860	43	0.044766912712936
0	862	43.1	0.044766912712936
0	864	43.2	0.044766912712936
0	866	43.3	0.044766912712936
0	868	43.4	0.044766912712936
0	869	43.495548193	0.044766912712936
0	870	43.5	0.044766912712936
0	872	43.6	0.044766912712936
0	874	43.7	0.044766912712936
0	875	43.789789501	0.044766912712936
0	876	43.8	0.044766912712936
0	878	43.9	0.044319243585806
0	878	43.9	0.044319243585806
0	880	44	0.044319243585806
0	882	44.1	0.044319243585806
0	884	44.2	0.044319243585806
0	885	44.275503505	0.044319243585806
0	886	44.3	0.044319243585806
0	888	44.4	0.044319243585806
0	890	44.5	0.044319243585806
0	892	44.6	0.044319243585806
0	894	44.7	0.044319243585806
0	895	44.789016496	0.044319243585806
0	896	44.8	0.044319243585806
0	898	44.9	0.044319243585806
0	900	45	0.044319243585806
0	902	45.1	0.044319243585806
0	904	45.2	0.044319243585806
0	906	45.3	0.044319243585806
0	907	45.324270145	0.044319243585806
0	908	45.4	0.044319243585806
0	910	45.5	0.044319243585806
0	912	45.6	0.044319243585806
0	914	45.7	0.044319243585806
0	915	45.764624098	0.044319243585806
0	916	45.8	0.044319243585806
0	918	45.9	0.044319243585806
0	920	46	0.044319243585806
0	922	46.1	0.044319243585806
0	924	46.2	0.044319243585806
0	925	46.287349741	0.044319243585806
0	926	46.3	0.044319243585806
0	928	46.4	0.044319243585806
0	930	46.5	0.044319243585806
0	932	46.6	0.044319243585806
0	934	46.7	0.044319243585806
0	935	46.78123318	0.044319243585806
0	936	46.8	0.044319243585806
0	938	46.9	0.044319243585806
0	941	47	0.044319243585806
0	943	47.1	0.044319243585806
0	945	47.2	0.044319243585806
0	946	47.237668945	0.044319243585806
0	947	47.3	0.044319243585806
0	949	47.4	0.044319243585806
0	951	47.5	0.044319243585806
0	952	47.517190831	0.044319243585806
0	953	47.6	0.044319243585806
0	955	47.7	0.044319243585806
0	957	47.8	0.044319243585806
0	959	47.9	0.044319243585806
0	961	48	0.044319243585806
0	962	48.020236003	0.043876051149948
0	962	48.020236003	0.043876051149948
0	963	48.1	0.043876051149948
0	965	48.2	0.043876051149948
0	967	48.3	0.043876051149948
0	969	48.4	0.043876051149948
0	970	48.462794317	0.043876051149948
0	971	48.5	0.043876051149948
0	973	48.6	0.043876051149948
0	975	48.7	0.043876051149948
0	977	48.8	0.043876051149948
0	979	48.9	0.043876051149948
0	981	49	0.043876051149948
0	982	49.009051198	0.043876051149948
0	983	49.1	0.043876051149948
0	985	49.2	0.043876051149948
0	987	49.3	0.043876051149948
0	989	49.4	0.043876051149948
0	990	49.419982366	0.043437290638449
0	990	49.419982366	0.043437290638449
0	991	49.5	0.043437290638449
0	993	49.6	0.043437290638449
0	995	49.7	0.043437290638449
0	996	49.705535824	0.043437290638449
0	997	49.8	0.043437290638449
0	999	49.9	0.043437290638449
0	1001	50	0.043437290638449
0	1003	50.1	0.043437290638449
0	1005	50.2	0.043437290638449
0	1006	50.254226692	0.043437290638449
0	1007	50.3	0.043437290638449
0	1009	50.4	0.043437290638449
0	1011	50.5	0.043437290638449
0	1013	50.6	0.043437290638449
0	1016	50.7	0.043437290638449
0	1017	50.786621575	0.043437290638449
0	1018	50.8	0.043002917732064
0	1018	50.8	0.043002917732064
0	1020	50.9	0.043002917732064
0	1022	51	0.043002917732064
0	1024	51.1	0.043002917732064
0	1026	51.2	0.043002917732064
0	1026	51.238522597	0.043002917732064
0	1028	51.3	0.043002917732064
0	1030	51.4	0.043002917732064
0	1032	51.5	0.043002917732064
0	1034	51.6	0.043002917732064
0	1036	51.7	0.043002917732064
0	1038	51.8	0.043002917732064
0	1038	51.880961212	0.043002917732064
0	1040	51.9	0.043002917732064
0	1042	52	0.043002917732064
0	1044	52.1	0.043002917732064
0	1046	52.2	0.043002917732064
0	1048	52.3	0.042572888554744
0	1048	52.3	0.042572888554744
0	1049	52.387933066	0.042572888554744
0	1050	52.4	0.042572888554744
0	1052	52.5	0.042572888554744
0	1054	52.6	0.042572888554744
0	1056	52.7	0.042572888554744
0	1058	52.8	0.042572888554744
0	1058	52.864228885	0.042572888554744
0	1060	52.9	0.042572888554744
0	1062	53	0.042572888554744
0	1064	53.1	0.042572888554744
0	1066	53.2	0.042572888554744
0	1068	53.3	0.042572888554744
0	1070	53.4	0.042572888554744
0	1071	53.499754621	0.042572888554744
0	1072	53.5	0.042572888554744
0	1074	53.6	0.042572888554744
0	1076	53.7	0.042147159669196
0	1076	53.7	0.042147159669196
0	1078	53.8	0.042147159669196
0	1080	53.9	0.042147159669196
0	1082	54	0.042147159669196
0	1083	54.094285651	0.042147159669196
0	1084	54.1	0.042147159669196
0	1086	54.2	0.042147159669196
0	1088	54.3	0.042147159669196
0	1090	54.4	0.042147159669196
0	1092	54.5	0.042147159669196
0	1094	54.6	0.042147159669196
0	1094	54.625731733	0.042147159669196
0	1096	54.7	0.042147159669196
0	1098	54.8	0.042147159669196
0	1100	54.9	0.042147159669196
0	1102	55	0.042147159669196
0	1104	55.1	0.042147159669196
0	1104	55.160956549	0.041725688072504
0	1104	55.160956549	0.041725688072504
0	1106	55.2	0.041725688072504
0	1108	55.3	0.041725688072504
0	1110	55.4	0.041725688072504
0	1112	55.5	0.041725688072504
0	1114	55.6	0.041725688072504
0	1114	55.642088587	0.041725688072504
0	1116	55.7	0.041725688072504
0	1118	55.8	0.041725688072504
0	1120	55.9	0.041725688072504
0	1122	56	0.041725688072504
0	1124	56.1	0.041725688072504
0	1124	56.107264978	0.041725688072504
0	1126	56.2	0.041725688072504
0	1128	56.3	0.041725688072504
0	1130	56.4	0.041725688072504
0	1132	56.5	0.041725688072504
0	1134	56.6	0.041308431191779
0	1134	56.6	0.041308431191779
0	1134	56.652254524	0.041308431191779
0	1136	56.7	0.041308431191779
0	1137	56.769634267061	0.041308431191779
0	1139	56.869634267061	0.041308431191779
0	1141	56.969634267061	0.041308431191779
0	1143	57.069634267061	0.041308431191779
0	1144	57.141057307	0.041308431191779
0	1145	57.169634267061	0.041308431191779
0	1147	57.269634267061	0.041308431191779
0	1149	57.369634267061	0.041308431191779
0	1151	57.469634267061	0.041308431191779
0	1153	57.569634267061	0.041308431191779
0	1154	57.63590854	0.041308431191779
0	1155	57.669634267061	0.041308431191779
0	1157	57.769634267061	0.041308431191779
0	1159	57.869634267061	0.041308431191779
0	1161	57.969634267061	0.041308431191779
0	1163	58.069634267061	0.041308431191779
0	1165	58.169634267061	0.041308431191779
0	1166	58.228916413	0.041308431191779
0	1167	58.269634267061	0.041308431191779
0	1169	58.369634267061	0.041308431191779
0	1171	58.469634267061	0.041308431191779
0	1173	58.569634267061	0.041308431191779
0	1175	58.669634267061	0.041308431191779
0	1176	58.746058399	0.041308431191779
0	1177	58.769634267061	0.041308431191779
0	1179	58.869634267061	0.041308431191779
0	1181	58.969634267061	0.041308431191779
0	1183	59.069634267061	0.041308431191779
0	1185	59.169634267061	0.041308431191779
0	1186	59.229350341	0.041308431191779
0	1187	59.269634267061	0.041308431191779
0	1189	59.369634267061	0.041308431191779
0	1191	59.469634267061	0.041308431191779
0	1193	59.569634267061	0.041308431191779
0	1195	59.669634267061	0.041308431191779
0	1196	59.721879526	0.041308431191779
0	1197	59.769634267061	0.041308431191779
0	1199	59.869634267061	0.041308431191779
0	1201	59.969634267061	0.041308431191779
0	1203	60.069634267061	0.041308431191779
0	1205	60.169634267061	0.041308431191779
0	1206	60.243253489	0.041308431191779
0	1207	60.269634267061	0.041308431191779
0	1209	60.369634267061	0.041308431191779
0	1211	60.469634267061	0.041308431191779
0	1213	60.569634267061	0.041308431191779
0	1215	60.669634267061	0.041308431191779
0	1216	60.710831812	0.041308431191779
0	1217	60.769634267061	0.041308431191779
0	1219	60.869634267061	0.041308431191779
0	1221	60.969634267061	0.041308431191779
0	1223	61.069634267061	0.041308431191779
0	1225	61.169634267061	0.041308431191779
0	1225	61.182880564	0.041308431191779
0	1228	61.269634267061	0.041308431191779
0	1231	61.369634267061	0.041308431191779
0	1234	61.469634267061	0.041308431191779
0	1236	61.569634267061	0.041308431191779
0	1239	61.669634267061	0.041308431191779
0	1240	61.68861361	0.041308431191779
0	1241	61.769634267061	0.041308431191779
0	1243	61.869634267061	0.041308431191779
0	1245	61.969634267061	0.041308431191779
0	1247	62.069634267061	0.041308431191779
0	1249	62.169634267061	0.041308431191779
0	1250	62.262648496	0.041308431191779
0	1251	62.269634267061	0.041308431191779
0	1253	62.369634267061	0.041308431191779
0	1255	62.469634267061	0.041308431191779
0	1257	62.569634267061	0.041308431191779
0	1259	62.669634267061	0.041308431191779
0	1261	62.769634267061	0.041308431191779
0	1262	62.869299415	0.041308431191779
0	1263	62.869634267061	0.041308431191779
0	1265	62.969634267061	0.041308431191779
0	1267	63.069634267061	0.041308431191779
0	1269	63.169634267061	0.041308431191779
0	1271	63.269634267061	0.041308431191779
0	1273	63.369634267061	0.041308431191779
0	1274	63.403418317	0.041308431191779
0	1275	63.469634267061	0.041308431191779
0	1277	63.569634267061	0.041308431191779
0	1279	63.669634267061	0.041308431191779
0	1281	63.769634267061	0.041308431191779
0	1283	63.869634267061	0.041308431191779
0	1285	63.969634267061	0.041308431191779
0	1286	64.045805812	0.041308431191779
0	1287	64.069634267061	0.041308431191779
0	1289	64.169634267061	0.041308431191779
0	1291	64.269634267061	0.041308431191779
0	1293	64.369634267061	0.041308431191779
0	1295	64.469634267061	0.041308431191779
0	1297	64.569634267061	0.041308431191779
0	1297	64.58348809	0.041308431191779
0	1299	64.669634267061	0.041308431191779
0	1301	64.769634267061	0.041308431191779
0	1303	64.869634267061	0.041308431191779
0	1305	64.969634267061	0.041308431191779
0	1306	65.051090866	0.041308431191779
0	1307	65.069634267061	0.041308431191779
0	1309	65.169634267061	0.041308431191779
0	1311	65.269634267061	0.041308431191779
0	1313	65.369634267061	0.041308431191779
0	1315	65.469634267061	0.041308431191779
0	1316	65.497453972	0.041308431191779
0	1317	65.569634267061	0.041308431191779
0	1319	65.669634267061	0.041308431191779
0	1321	65.769634267061	0.041308431191779
0	1323	65.869634267061	0.041308431191779
0	1325	65.969634267061	0.041308431191779
0	1325	65.982680587	0.041308431191779
0	1327	66.069634267061	0.041308431191779
0	1329	66.169634267061	0.041308431191779
0	1331	66.269634267061	0.041308431191779
0	1333	66.369634267061	0.041308431191779
0	1334	66.444519097	0.041308431191779
0	1335	66.469634267061	0.041308431191779
0	1337	66.569634267061	0.041308431191779
0	1339	66.669634267061	0.041308431191779
0	1341	66.769634267061	0.041308431191779
0	1342	66.859526002	0.041308431191779
0	1343	66.869634267061	0.041308431191779
0	1345	66.969634267061	0.041308431191779
0	1347	67.069634267061	0.041308431191779
0	1349	67.169634267061	0.041308431191779
0	1351	67.269634267061	0.041308431191779
0	1352	67.367573239	0.041308431191779
0	1353	67.369634267061	0.041308431191779
0	1355	67.469634267061	0.041308431191779
0	1357	67.569634267061	0.041308431191779
0	1359	67.669634267061	0.041308431191779
0	1361	67.769634267061	0.041308431191779
0	1362	67.790877862	0.041308431191779
0	1363	67.869634267061	0.041308431191779
0	1365	67.969634267061	0.041308431191779
0	1367	68.069634267061	0.041308431191779
0	1369	68.169634267061	0.041308431191779
0	1370	68.225587408	0.041308431191779
0	1371	68.269634267061	0.041308431191779
0	1373	68.369634267061	0.041308431191779
0	1375	68.469634267061	0.041308431191779
0	1377	68.569634267061	0.041308431191779
0	1379	68.669634267061	0.041308431191779
0	1380	68.685199723	0.041308431191779
0	1381	68.769634267061	0.041308431191779
0	1383	68.869634267061	0.041308431191779
0	1385	68.969634267061	0.041308431191779
0	1387	69.069634267061	0.041308431191779
0	1388	69.149125507	0.040895346879862
0	1388	69.149125507	0.040895346879862
0	1389	69.169634267061	0.040895346879862
0	1391	69.269634267061	0.040895346879862
0	1393	69.369634267061	0.040895346879862
0	1395	69.469634267061	0.040895346879862
0	1397	69.569634267061	0.040895346879862
0	1399	69.669634267061	0.040895346879862
0	1401	69.769634267061	0.040895346879862
0	1402	69.824507302	0.040895346879862
0	1403	69.869634267061	0.040895346879862
0	1405	69.969634267061	0.040895346879862
0	1407	70.069634267061	0.040895346879862
0	1409	70.169634267061	0.040895346879862
0	1411	70.269634267061	0.040895346879862
0	1413	70.369634267061	0.040895346879862
0	1415	70.469634267061	0.040895346879862
0	1415	70.481852653	0.040895346879862
0	1417	70.569634267061	0.040895346879862
0	1419	70.669634267061	0.040895346879862
0	1421	70.769634267061	0.040895346879862
0	1423	70.869634267061	0.040895346879862
0	1425	70.969634267061	0.040895346879862
0	1426	70.990204636	0.040895346879862
0	1427	71.069634267061	0.040895346879862
0	1429	71.169634267061	0.040895346879862
0	1431	71.269634267061	0.040895346879862
0	1433	71.369634267061	0.040895346879862
0	1435	71.469634267061	0.040895346879862
0	1436	71.507741962	0.040895346879862
0	1437	71.569634267061	0.040895346879862
0	1439	71.669634267061	0.040895346879862
0	1441	71.769634267061	0.040895346879862
0	1443	71.869634267061	0.040895346879862
0	1444	71.947473364	0.040895346879862
0	1445	71.969634267061	0.040895346879862
0	1447	72.069634267061	0.040895346879862
0	1449	72.169634267061	0.040895346879862
0	1451	72.269634267061	0.040895346879862
0	1453	72.369634267061	0.040895346879862
0	1454	72.436116661	0.040895346879862
0	1455	72.469634267061	0.040895346879862
0	1457	72.569634267061	0.040895346879862
0	1459	72.669634267061	0.040895346879862
0	1461	72.769634267061	0.040895346879862
0	1463	72.869634267061	0.040895346879862
0	1465	72.969634267061	0.040895346879862
0	1465	72.980673337	0.040895346879862
0	1467	73.069634267061	0.040895346879862
0	1469	73.169634267061	0.040895346879862
0	1471	73.269634267061	0.040895346879862
0	1473	73.369634267061	0.040895346879862
0	1475	73.469634267061	0.040895346879862
0	1475	73.474396477	0.040895346879862
0	1477	73.569634267061	0.040895346879862
0	1479	73.669634267061	0.040895346879862
0	1479	73.684302222663	0.040895346879862
1	0	0	0.004
1	461	23.08057828677	0
2	0	0	0.05
2	0	0.1	0.05
2	2	0.171028279	0.05
2	4	0.2	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	10	0.591295249	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	24	1.252647463	0.05
2	26	1.3	0.0495
2	26	1.3	0.0495
2	28	1.4	0.0499
2	30	1.5	0.05
2	30	1.528148173	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	40	2	0.05
2	42	2.1	0.05
2	42	2.158706563	0.05
2	44	2.2	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	50	2.5	0.05
2	52	2.6	0.05
2	54	2.7	0.05
2	56	2.8	0.0495
2	56	2.8	0.0495
2	58	2.9	0.0499
2	60	3	0.05
2	60	3.099829525	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	78	3.9	0.05
2	78	3.957541126	0.05
2	80	4	0.05
2	82	4.1	0.05
2	84	4.2	0.05
2	86	4.3	0.0495
2	86	4.3	0.0495
2	88	4.4	0.0499
2	90	4.5	0.05
2	92	4.6	0.05
2	94	4.7	0.05
2	94	4.731418591	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	100	5	0.05
2	102	5.1	0.05
2	104	5.2	0.05
2	104	5.290234	0.05
2	106	5.3	0.05
2	108	5.4	0.05
2	110	5.5	0.05
2	112	5.6	0.05
2	114	5.7	0.05
2	116	5.8	0.0495
2	116	5.8	0.0495
2	118	5.9	0.0499
2	118	5.913574591	0.049954298364
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	126	6.344028175	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	132	6.6	0.05
2	134	6.7	0.05
2	136	6.8	0.05
2	136	6.856362898	0.05
2	138	6.9	0.05
2	140	7	0.05
2	142	7.1	0.05
2	144	7.2	0.0495
2	144	7.2	0.0495
2	146	7.3	0.0499
2	146	7.31871898	0.04997487592
2	148	7.4	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	152	7.607918944	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	158	7.9	0.05
2	160	8	0.05
2	160	8.080050175	0.05
2	162	8.1	0.05
2	164	8.2	0.05
2	166	8.3	0.05
2	168	8.4	0.05
2	168	8.470438645	0.05
2	170	8.5	0.0495
2	170	8.5	0.0495
2	172	8.6	0.0499
2	174	8.7	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	178	8.927061781	0.05
2	180	9	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	186	9.3	0.05
2	186	9.346510495	0.05
2	188	9.4	0.05
2	190	9.5	0.05
2	192	9.6	0.05
2	194	9.7	0.05
2	196	9.8	0.05
2	196	9.812924434	0.05
2	198	9.9	0.0495
2	198	9.9	0.0495
2	200	10	0.0499
2	202	10.1	0.05
2	204	10.2	0.05
2	206	10.3	0.05
2	206	10.322298958	0.05
2	208	10.4	0.05
2	210	10.5	0.05
2	212	10.6	0.05
2	212	10.610162251	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	218	10.9	0.05
2	220	11	0.05
2	222	11.1	0.05
2	222	11.105931715	0.05
2	224	11.2	0.05
2	226	11.3	0.0495
2	226	11.3	0.0495
2	228	11.4	0.0499
2	228	11.404477453	0.049917909812
2	230	11.5	0.05
2	232	11.6	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	236	11.830776928	0.05
2	238	11.9	0.05
2	240	12	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	246	12.3	0.05
2	246	12.306242494	0.05
2	248	12.4	0.05
2	250	12.5	0.05
2	252	12.6	0.05
2	254	12.7	0.0495
2	254	12.7	0.0495
2	256	12.8	0.0499
2	256	12.820539517	0.049982158068
2	258	12.9	0.05
2	260	13	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	266	13.3	0.05
2	266	13.383807559	0.05
2	268	13.4	0.05
2	270	13.5	0.05
2	272	13.6	0.05
2	274	13.7	0.05
2	276	13.8	0.05
2	276	13.860219178	0.05
2	278	13.9	0.05
2	280	14	0.05
2	282	14.1	0.0495
2	282	14.1	0.0495
2	284	14.2	0.0499
2	286	14.3	0.05
2	286	14.360443126	0.05
2	288	14.4	0.05
2	290	14.5	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	296	14.8	0.05
2	296	14.815764202	0.05
2	298	14.9	0.05
2	300	15	0.05
2	302	15.1	0.05
2	304	15.2	0.05
2	304	15.262620298	0.05
2	306	15.3	0.05
2	308	15.4	0.05
2	310	15.5	0.0495
2	310	15.5	0.0495
2	312	15.6	0.0499
2	312	15.692205427	0.05
2	314	15.7	0.05
2	316	15.8	0.05
2	318	15.9	0.05
2	320	16	0.05
2	322	16.1	0.05
2	322	16.162008961	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	328	16.4	0.05
2	330	16.5	0.05
2	332	16.6	0.05
2	334	16.7	0.05
2	334	16.799916187	0.05
2	336	16.8	0.05
2	338	16.9	0.0495
2	338	16.9	0.0495
2	340	17	0.0499
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	348	17.4	0.05
2	348	17.490606682	0.05
2	350	17.5	0.05
2	352	17.6	0.05
2	354	17.7	0.05
2	356	17.8	0.05
2	358	17.9	0.05
2	360	18	0.05
2	362	18.1	0.05
2	362	18.125566807	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	368	18.4	0.0495
2	368	18.4	0.0495
2	370	18.5	0.0499
2	372	18.6	0.05
2	374	18.7	0.05
2	374	18.713269312	0.05
2	376	18.8	0.05
2	378	18.9	0.05
2	380	19	0.05
2	382	19.1	0.05
2	384	19.2	0.05
2	386	19.3	0.05
2	386	19.311920098	0.05
2	388	19.4	0.05
2	390	19.5	0.05
2	392	19.6	0.05
2	394	19.7	0.05
2	396	19.8	0.05
2	396	19.857522151	0.05
2	398	19.9	0.05
2	400	20	0.05
2	402	20.1	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	408	20.4	0.05
2	408	20.425497385	0.05
2	410	20.5	0.05
2	412	20.6	0.05
2	414	20.7	0.05
2	416	20.8	0.05
2	416	20.846775181	0.05
2	418	20.9	0.05
2	420	21	0.05
2	422	21.1	0.05
2	424	21.2	0.05
2	426	21.3	0.0495
2	426	21.3	0.0495
2	426	21.363151483	0.049752605932
2	428	21.4	0.0499
2	430	21.5	0.05
2	432	21.6	0.05
2	434	21.7	0.05
2	436	21.8	0.05
2	436	21.860376436	0.05
2	438	21.9	0.05
2	440	22	0.05
2	442	22.1	0.05
2	444	22.2	0.05
2	446	22.3	0.05
2	448	22.4	0.05
2	448	22.406786581	0.05
2	450	22.5	0.05
2	452	22.6	0.05
2	454	22.7	0.0495
2	454	22.7	0.0495
2	456	22.8	0.0499
2	458	22.9	0.05
2	458	22.924523665	0.05
2	460	23	0.05
2	463	23.1	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	467	23.360162524	0.05
2	469	23.4	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	477	23.8	0.05
2	477	23.883555745	0.05
2	479	23.9	0.05
2	481	24	0.05
2	483	24.1	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	487	24.308372956	0.05
2	489	24.4	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	495	24.7	0.05
2	495	24.750788086	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	501	25	0.05
2	503	25.1	0.05
2	505	25.2	0.05
2	505	25.236391855	0.05
2	507	25.3	0.05
2	509	25.4	0.05
2	511	25.5	0.05
2	513	25.6	0.05
2	515	25.7	0.05
2	515	25.701903964	0.05
2	517	25.8	0.05
2	519	25.9	0.05
2	521	26	0.05
2	523	26.1	0.05
2	523	26.158726234	0.05
2	525	26.2	0.05
2	527	26.3	0.05
2	529	26.4	0.05
2	531	26.5	0.05
2	533	26.6	0.05
2	533	26.631353611	0.05
2	535	26.7	0.05
2	537	26.8	0.05
2	539	26.9	0.05
2	541	27	0.05
2	543	27.1	0.05
2	543	27.148749745	0.05
2	545	27.2	0.05
2	547	27.3	0.05
2	549	27.4	0.05
2	551	27.5	0.05
2	553	27.6	0.05
2	553	27.603296164	0.05
2	555	27.7	0.05
2	557	27.8	0.05
2	559	27.9	0.05
2	561	28	0.05
2	561	28.071182332	0.05
2	563	28.1	0.05
2	565	28.2	0.05
2	567	28.3	0.05
2	569	28.4	0.05
2	571	28.5	0.05
2	571	28.551446569	0.05
2	573	28.6	0.05
2	575	28.7	0.05
2	577	28.8	0.05
2	579	28.9	0.05
2	581	29	0.05
2	581	29.050273933	0.05
2	583	29.1	0.05
2	585	29.2	0.05
2	587	29.3	0.05
2	589	29.4	0.05
2	589	29.478731182	0.05
2	591	29.5	0.05
2	593	29.6	0.05
2	595	29.7	0.05
2	597	29.8	0.05
2	599	29.9	0.05
2	599	29.904853273	0.05
2	601	30	0.05
2	603	30.1	0.05
2	605	30.2	0.05
2	607	30.3	0.05
2	609	30.4	0.05
2	609	30.466783081	0.05
2	611	30.5	0.05
2	613	30.6	0.05
2	615	30.7	0.05
2	617	30.8	0.05
2	619	30.9	0.05
2	621	31	0.05
2	621	31.069569361	0.05
2	623	31.1	0.05
2	625	31.2	0.05
2	627	31.3	0.05
2	629	31.4	0.05
2	631	31.5	0.05
2	633	31.6	0.05
2	635	31.7	0.05
2	635	31.74268375	0.05
2	637	31.8	0.05
2	639	31.9	0.05
2	641	32	0.05
2	643	32.1	0.05
2	645	32.2	0.05
2	647	32.3	0.05
2	649	32.4	0.05
2	649	32.421607054	0.05
2	651	32.5	0.05
2	653	32.6	0.05
2	655	32.7	0.05
2	657	32.8	0.05
2	659	32.9	0.05
2	661	33	0.05
2	661	33.024538177	0.05
2	663	33.1	0.05
2	665	33.2	0.05
2	667	33.3	0.05
2	669	33.4	0.05
2	671	33.5	0.05
2	673	33.6	0.05
2	675	33.7	0.05
2	677	33.8	0.05
2	677	33.860367508	0.05
2	679	33.9	0.05
2	681	34	0.05
2	683	34.1	0.05
2	685	34.2	0.05
2	687	34.3	0.05
2	689	34.4	0.05
2	691	34.5	0.05
2	691	34.536828376	0.05
2	693	34.6	0.05
2	695	34.7	0.05
2	697	34.8	0.05
2	699	34.9	0.05
2	699	34.972744708	0.05
2	701	35	0.05
2	703	35.1	0.05
2	705	35.2	0.05
2	707	35.3	0.05
2	709	35.4	0.05
2	709	35.468979661	0.05
2	711	35.5	0.05
2	713	35.6	0.05
2	715	35.7	0.05
2	717	35.8	0.05
2	719	35.9	0.05
2	719	35.932430884	0.05
2	721	36	0.05
2	723	36.1	0.05
2	725	36.2	0.05
2	727	36.3	0.05
2	729	36.4	0.05
2	729	36.4194355	0.05
2	731	36.5	0.05
2	733	36.6	0.05
2	735	36.7	0.05
2	737	36.8	0.05
2	739	36.9	0.05
2	739	36.932438635	0.0495
2	739	36.932438635	0.0495
2	741	37	0.04977024546
2	743	37.1	0.05
2	745	37.2	0.05
2	747	37.3	0.05
2	747	37.352265682	0.05
2	749	37.4	0.05
2	751	37.5	0.05
2	753	37.6	0.05
2	755	37.7	0.05
2	757	37.8	0.05
2	757	37.850101426	0.05
2	759	37.9	0.05
2	761	38	0.05
2	763	38.1	0.05
2	765	38.2	0.05
2	765	38.292590926	0.05
2	767	38.3	0.05
2	769	38.4	0.05
2	771	38.5	0.05
2	773	38.6	0.05
2	775	38.7	0.05
2	775	38.76429502	0.05
2	777	38.8	0.05
2	779	38.9	0.05
2	781	39	0.05
2	783	39.1	0.05
2	783	39.19384402	0.05
2	785	39.2	0.05
2	787	39.3	0.05
2	789	39.4	0.05
2	791	39.5	0.05
2	793	39.6	0.05
2	793	39.69471091	0.05
2	795	39.7	0.05
2	797	39.8	0.05
2	799	39.9	0.05
2	801	40	0.05
2	803	40.1	0.05
2	805	40.2	0.05
2	805	40.235118886	0.05
2	807	40.3	0.05
2	809	40.4	0.05
2	811	40.5	0.05
2	813	40.6	0.05
2	813	40.667767336	0.05
2	815	40.7	0.05
2	817	40.8	0.05
2	819	40.9	0.05
2	821	41	0.05
2	823	41.1	0.05
2	823	41.165074279	0.0495
2	823	41.165074279	0.0495
2	825	41.2	0.049639702884
2	827	41.3	0.05
2	829	41.4	0.05
2	831	41.5	0.05
2	831	41.590598158	0.05
2	833	41.6	0.05
2	835	41.7	0.05
2	837	41.8	0.05
2	839	41.9	0.05
2	841	42	0.05
2	841	42.041663674	0.05
2	843	42.1	0.05
2	845	42.2	0.05
2	847	42.3	0.05
2	849	42.4	0.05
2	851	42.5	0.05
2	851	42.520811641	0.0495
2	851	42.520811641	0.0495
2	853	42.6	0.049816753436
2	855	42.7	0.05
2	857	42.8	0.05
2	859	42.9	0.05
2	859	42.995617963	0.05
2	861	43	0.05
2	863	43.1	0.05
2	865	43.2	0.05
2	867	43.3	0.05
2	869	43.4	0.05
2	869	43.495548193	0.05
2	871	43.5	0.05
2	873	43.6	0.05
2	875	43.7	0.05
2	875	43.789789501	0.05
2	877	43.8	0.05
2	879	43.9	0.05
2	881	44	0.05
2	883	44.1	0.05
2	885	44.2	0.05
2	885	44.275503505	0.05
2	887	44.3	0.05
2	889	44.4	0.05
2	891	44.5	0.05
2	893	44.6	0.05
2	895	44.7	0.05
2	895	44.789016496	0.05
2	897	44.8	0.05
2	899	44.9	0.05
2	901	45	0.05
2	903	45.1	0.05
2	905	45.2	0.05
2	907	45.3	0.05
2	907	45.324270145	0.0495
2	907	45.324270145	0.0495
2	909	45.4	0.04980291942
2	911	45.5	0.05
2	913	45.6	0.05
2	915	45.7	0.05
2	915	45.764624098	0.05
2	917	45.8	0.05
2	919	45.9	0.05
2	921	46	0.05
2	923	46.1	0.05
2	925	46.2	0.05
2	925	46.287349741	0.05
2	927	46.3	0.05
2	929	46.4	0.05
2	931	46.5	0.05
2	933	46.6	0.05
2	935	46.7	0.05
2	935	46.78123318	0.0495
2	935	46.78123318	0.0495
2	937	46.8	0.04957506728
2	939	46.9	0.04997506728
2	940	46.974101355068	0.05
2	942	47	0.05
2	944	47.1	0.05
2	946	47.2	0.05
2	946	47.237668945	0.05
2	948	47.3	0.05
2	950	47.4	0.05
2	952	47.5	0.05
2	952	47.517190831	0.05
2	954	47.6	0.05
2	956	47.7	0.05
2	958	47.8	0.05
2	960	47.9	0.05
2	962	48	0.05
2	962	48.020236003	0.05
2	964	48.1	0.05
2	966	48.2	0.05
2	968	48.3	0.05
2	970	48.4	0.05
2	970	48.462794317	0.05
2	972	48.5	0.05
2	974	48.6	0.05
2	976	48.7	0.05
2	978	48.8	0.05
2	980	48.9	0.05
2	982	49	0.05
2	982	49.009051198	0.05
2	984	49.1	0.05
2	986	49.2	0.05
2	988	49.3	0.05
2	990	49.4	0.05
2	990	49.419982366	0.05
2	992	49.5	0.05
2	994	49.6	0.05
2	996	49.7	0.05
2	996	49.705535824	0.05
2	998	49.8	0.05
2	1000	49.9	0.05
2	1002	50	0.05
2	1004	50.1	0.05
2	1006	50.2	0.05
2	1006	50.254226692	0.05
2	1008	50.3	0.05
2	1010	50.4	0.05
2	1012	50.5	0.05
2	1014	50.6	0.05
2	1015	50.684302222663	0.05
2	1017	50.784302222663	0.05
2	1017	50.786621575	0.05
2	1019	50.884302222663	0.05
2	1021	50.984302222663	0.05
2	1023	51.084302222663	0.05
2	1025	51.184302222663	0.05
2	1026	51.238522597	0.05
2	1027	51.284302222663	0.05
2	1029	51.384302222663	0.05
2	1031	51.484302222663	0.05
2	1033	51.584302222663	0.05
2	1035	51.684302222663	0.05
2	1037	51.784302222663	0.05
2	1038	51.880961212	0.05
2	1039	51.884302222663	0.05
2	1041	51.984302222663	0.05
2	1043	52.084302222663	0.05
2	1045	52.184302222663	0.05
2	1047	52.284302222663	0.05
2	1049	52.384302222663	0.05
2	1049	52.387933066	0.05
2	1051	52.484302222663	0.05
2	1053	52.584302222663	0.05
2	1055	52.684302222663	0.05
2	1057	52.784302222663	0.05
2	1058	52.864228885	0.05
2	1059	52.884302222663	0.05
2	1061	52.984302222663	0.05
2	1063	53.084302222663	0.05
2	1065	53.184302222663	0.05
2	1067	53.284302222663	0.05
2	1069	53.384302222663	0.05
2	1071	53.484302222663	0.05
2	1071	53.499754621	0.05
2	1073	53.584302222663	0.05
2	1075	53.684302222663	0.05
2	1077	53.784302222663	0.05
2	1079	53.884302222663	0.05
2	1081	53.984302222663	0.05
2	1083	54.084302222663	0.05
2	1083	54.094285651	0.05
2	1085	54.184302222663	0.05
2	1087	54.284302222663	0.05
2	1089	54.384302222663	0.05
2	1091	54.484302222663	0.05
2	1093	54.584302222663	0.05
2	1094	54.625731733	0.05
2	1095	54.684302222663	0.05
2	1097	54.784302222663	0.05
2	1099	54.884302222663	0.05
2	1101	54.984302222663	0.05
2	1103	55.084302222663	0.05
2	1104	55.160956549	0.05
2	1105	55.184302222663	0.05
2	1107	55.284302222663	0.05
2	1109	55.384302222663	0.05
2	1111	55.484302222663	0.05
2	1113	55.584302222663	0.05
2	1114	55.642088587	0.05
2	1115	55.684302222663	0.05
2	1117	55.784302222663	0.05
2	1119	55.884302222663	0.05
2	1121	55.984302222663	0.05
2	1123	56.084302222663	0.05
2	1124	56.107264978	0.05
2	1125	56.184302222663	0.05
2	1127	56.284302222663	0.05
2	1129	56.384302222663	0.05
2	1131	56.484302222663	0.05
2	1133	56.584302222663	0.05
2	1134	56.652254524	0.05
2	1135	56.684302222663	0.05
2	1138	56.784302222663	0.05
2	1140	56.884302222663	0.05
2	1142	56.984302222663	0.05
2	1144	57.084302222663	0.05
2	1144	57.141057307	0.05
2	1146	57.184302222663	0.05
2	1148	57.284302222663	0.05
2	1150	57.384302222663	0.05
2	1152	57.484302222663	0.05
2	1154	57.584302222663	0.05
2	1154	57.63590854	0.05
2	1156	57.684302222663	0.05
2	1158	57.784302222663	0.05
2	1160	57.884302222663	0.05
2	1162	57.984302222663	0.0495
2	1162	57.984302222663	0.0495
2	1164	58.084302222663	0.0495
2	1166	58.184302222663	0.0495
2	1166	58.228916413	0.0495
2	1168	58.284302222663	0.0495
2	1170	58.384302222663	0.0495
2	1172	58.484302222663	0.0495
2	1174	58.584302222663	0.0495
2	1176	58.684302222663	0.0495
2	1176	58.746058399	0.0495
2	1178	58.784302222663	0.0495
2	1180	58.884302222663	0.0495
2	1182	58.984302222663	0.0495
2	1184	59.084302222663	0.0495
2	1186	59.184302222663	0.0495
2	1186	59.229350341	0.0495
2	1188	59.284302222663	0.0495
2	1190	59.384302222663	0.049005
2	1190	59.384302222663	0.049005
2	1192	59.484302222663	0.049005
2	1194	59.584302222663	0.049005
2	1196	59.684302222663	0.049005
2	1196	59.721879526	0.049005
2	1198	59.784302222663	0.049005
2	1200	59.884302222663	0.049005
2	1202	59.984302222663	0.049005
2	1204	60.084302222663	0.049005
2	1206	60.184302222663	0.049005
2	1206	60.243253489	0.049005
2	1208	60.284302222663	0.049005
2	1210	60.384302222663	0.049005
2	1212	60.484302222663	0.049005
2	1214	60.584302222663	0.049005
2	1216	60.684302222663	0.049005
2	1216	60.710831812	0.049005
2	1218	60.784302222663	0.04851495
2	1218	60.784302222663	0.04851495
2	1220	60.884302222663	0.04851495
2	1222	60.984302222663	0.04851495
2	1224	61.084302222663	0.04851495
2	1225	61.182880564	0.04851495
2	1226	61.184302222663	0.04851495
2	1227	61.210004201835	0.04851495
2	1229	61.284302222663	0.048812142083312
2	1230	61.331266701835	0.049
2	1232	61.384302222663	0.049212142083312
2	1233	61.456266701835	0.0495
2	1235	61.484302222663	0.049612142083312
2	1237	61.581266701835	0.05
2	1238	61.584302222663	0.05
2	1240	61.684302222663	0.05
2	1240	61.68861361	0.05
2	1242	61.784302222663	0.05
2	1244	61.884302222663	0.05
2	1246	61.984302222663	0.05
2	1248	62.084302222663	0.0495
2	1248	62.084302222663	0.0495
2	1250	62.184302222663	0.0499
2	1250	62.262648496	0.05
2	1252	62.284302222663	0.05
2	1254	62.384302222663	0.05
2	1256	62.484302222663	0.05
2	1258	62.584302222663	0.05
2	1260	62.684302222663	0.05
2	1262	62.784302222663	0.05
2	1262	62.869299415	0.05
2	1264	62.884302222663	0.05
2	1266	62.984302222663	0.05
2	1268	63.084302222663	0.05
2	1270	63.184302222663	0.05
2	1272	63.284302222663	0.05
2	1274	63.384302222663	0.05
2	1274	63.403418317	0.05
2	1276	63.484302222663	0.0495
2	1276	63.484302222663	0.0495
2	1278	63.584302222663	0.0499
2	1280	63.684302222663	0.05
2	1282	63.784302222663	0.05
2	1284	63.884302222663	0.05
2	1286	63.984302222663	0.05
2	1286	64.045805812	0.05
2	1288	64.084302222663	0.05
2	1290	64.184302222663	0.05
2	1292	64.284302222663	0.05
2	1294	64.384302222663	0.05
2	1296	64.484302222663	0.05
2	1297	64.58348809	0.05
2	1298	64.584302222663	0.05
2	1300	64.684302222663	0.05
2	1302	64.784302222663	0.05
2	1304	64.884302222663	0.05
2	1306	64.984302222663	0.0495
2	1306	64.984302222663	0.0495
2	1306	65.051090866	0.049767154573348
2	1308	65.084302222663	0.0499
2	1310	65.184302222663	0.05
2	1312	65.284302222663	0.05
2	1314	65.384302222663	0.05
2	1316	65.484302222663	0.05
2	1316	65.497453972	0.05
2	1318	65.584302222663	0.05
2	1320	65.684302222663	0.05
2	1322	65.784302222663	0.05
2	1324	65.884302222663	0.05
2	1325	65.982680587	0.05
2	1326	65.984302222663	0.05
2	1328	66.084302222663	0.05
2	1330	66.184302222663	0.05
2	1332	66.284302222663	0.05
2	1334	66.384302222663	0.0495
2	1334	66.384302222663	0.0495
2	1334	66.444519097	0.049740867497348
2	1336	66.484302222663	0.0499
2	1338	66.584302222663	0.05
2	1340	66.684302222663	0.05
2	1342	66.784302222663	0.05
2	1342	66.859526002	0.05
2	1344	66.884302222663	0.05
2	1346	66.984302222663	0.05
2	1348	67.084302222663	0.05
2	1350	67.184302222663	0.05
2	1352	67.284302222663	0.05
2	1352	67.367573239	0.05
2	1354	67.384302222663	0.05
2	1356	67.484302222663	0.05
2	1358	67.584302222663	0.05
2	1360	67.684302222663	0.05
2	1362	67.784302222663	0.0495
2	1362	67.784302222663	0.0495
2	1362	67.790877862	0.049526302557348
2	1364	67.884302222663	0.0499
2	1366	67.984302222663	0.05
2	1368	68.084302222663	0.05
2	1370	68.184302222663	0.05
2	1370	68.225587408	0.05
2	1372	68.284302222663	0.05
2	1374	68.384302222663	0.05
2	1376	68.484302222663	0.05
2	1378	68.584302222663	0.05
2	1380	68.684302222663	0.05
2	1380	68.685199723	0.05
2	1382	68.784302222663	0.05
2	1384	68.884302222663	0.05
2	1386	68.984302222663	0.05
2	1388	69.084302222663	0.05
2	1388	69.149125507	0.05
2	1390	69.184302222663	0.05
2	1392	69.284302222663	0.05
2	1394	69.384302222663	0.05
2	1396	69.484302222663	0.05
2	1398	69.584302222663	0.05
2	1400	69.684302222663	0.05
2	1402	69.784302222663	0.05
2	1402	69.824507302	0.05
2	1404	69.884302222663	0.05
2	1406	69.984302222663	0.05
2	1408	70.084302222663	0.05
2	1410	70.184302222663	0.05
2	1412	70.284302222663	0.05
2	1414	70.384302222663	0.05
2	1415	70.481852653	0.05
2	1416	70.484302222663	0.05
2	1418	70.584302222663	0.0495
2	1418	70.584302222663	0.0495
2	1420	70.684302222663	0.0499
2	1422	70.784302222663	0.05
2	1424	70.884302222663	0.05
2	1426	70.984302222663	0.05
2	1426	70.990204636	0.05
2	1428	71.084302222663	0.05
2	1430	71.184302222663	0.05
2	1432	71.284302222663	0.05
2	1434	71.384302222663	0.05
2	1436	71.484302222663	0.05
2	1436	71.507741962	0.05
2	1438	71.584302222663	0.05
2	1440	71.684302222663	0.05
2	1442	71.784302222663	0.05
2	1444	71.884302222663	0.05
2	1444	71.947473364	0.05
2	1446	71.984302222663	0.0495
2	1446	71.984302222663	0.0495
2	1448	72.084302222663	0.0499
2	1450	72.184302222663	0.05
2	1452	72.284302222663	0.05
2	1454	72.384302222663	0.05
2	1454	72.436116661	0.05
2	1456	72.484302222663	0.05
2	1458	72.584302222663	0.05
2	1460	72.684302222663	0.05
2	1462	72.784302222663	0.05
2	1464	72.884302222663	0.05
2	1465	72.980673337	0.05
2	1466	72.984302222663	0.05
2	1468	73.084302222663	0.05
2	1470	73.184302222663	0.05
2	1472	73.284302222663	0.05
2	1474	73.384302222663	0.05
2	1475	73.474396477	0.0495
2	1475	73.474396477	0.0495
2	1476	73.484302222663	0.049539622982652
2	1478	73.584302222663	0.049939622982652
2	1479	73.684302222663	0.05
3	0	0	0.004
3	940	46.974101355068	0
3	1227	61.210004201835	0.004
4	0	0	0.004
4	461	23.08057828677	0
5	0	0	0.004
5	940	46.974101355068	0
5	1227	61.210004201835	0.004

