version 2
run Mysterio_ex2-0-20210627-16:15:56-1709
attr configname Mysterio_ex2
attr datetime 20210627-16:15:56
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 1709
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 300m
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.101993187	0.05
0	2	0.128840857	0.05
0	2	0.176842586	0.05
0	3	0.2	0.05
0	4	0.214181322	0.05
0	4	0.250416585	0.05
0	4	0.281116922	0.05
0	5	0.3	0.05
0	6	0.302677136	0.05
0	6	0.344955087	0.05
0	6	0.39364991	0.05
0	7	0.4	0.05
0	8	0.46370275	0.05
0	9	0.5	0.05
0	10	0.516270803	0.05
0	10	0.564847648	0.05
0	11	0.6	0.05
0	12	0.607722907	0.05
0	12	0.64156169	0.05
0	12	0.663968292	0.05
0	12	0.696380093	0.05
0	13	0.7	0.05
0	14	0.718967507	0.05
0	14	0.782350789	0.05
0	15	0.8	0.05
0	16	0.843571023	0.05
0	16	0.89596492	0.05
0	17	0.9	0.05
0	18	0.933210076	0.05
0	18	0.958170541	0.05
0	18	0.978958751	0.05
0	19	1	0.05
0	20	1.009608582	0.05
0	20	1.041458287	0.05
0	20	1.065197185	0.05
0	21	1.1	0.05
0	22	1.120832505	0.05
0	22	1.166647874	0.05
0	23	1.2	0.05
0	24	1.215646197	0.05
0	24	1.262004887	0.05
0	25	1.3	0.05
0	26	1.302370766	0.05
0	26	1.350092791	0.05
0	26	1.399408864	0.05
0	27	1.4	0.05
0	28	1.448589921	0.05
0	28	1.492505183	0.05
0	29	1.5	0.05
0	30	1.534106749	0.05
0	30	1.580498168	0.05
0	31	1.6	0.05
0	32	1.634342944	0.05
0	32	1.670810418	0.05
0	33	1.7	0.05
0	34	1.710890366	0.05
0	34	1.745652009	0.05
0	34	1.795533154	0.05
0	35	1.8	0.05
0	36	1.839390042	0.05
0	36	1.882250609	0.05
0	37	1.9	0.05
0	38	1.917655299	0.05
0	38	1.948733792	0.05
0	38	1.978621047	0.05
0	39	2	0.05
0	40	2.014521967	0.05
0	40	2.061512011	0.05
0	40	2.09229778	0.05
0	41	2.1	0.05
0	42	2.12822973	0.05
0	42	2.152108045	0.05
0	43	2.2	0.05
0	44	2.202077418	0.05
0	44	2.233974864	0.05
0	44	2.257495704	0.05
0	44	2.283155887	0.05
0	45	2.3	0.05
0	46	2.310519805	0.05
0	46	2.339725505	0.05
0	46	2.363043626	0.05
0	46	2.395431273	0.05
0	47	2.4	0.05
0	48	2.42582956	0.05
0	48	2.450442944	0.05
0	49	2.5	0.05
0	50	2.515761461	0.05
0	50	2.573537467	0.05
0	51	2.6	0.05
0	52	2.639367461	0.05
0	52	2.685406212	0.05
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.101993187	0.05
2	2	0.128840857	0.05
2	2	0.176842586	0.05
2	4	0.2	0.05
2	4	0.214181322	0.05
2	4	0.250416585	0.05
2	4	0.281116922	0.05
2	6	0.3	0.05
2	6	0.302677136	0.05
2	6	0.344955087	0.05
2	6	0.39364991	0.05
2	8	0.4	0.05
2	8	0.46370275	0.05
2	10	0.5	0.05
2	10	0.516270803	0.045
2	10	0.516270803	0.045
2	10	0.564847648	0.04519430738
2	12	0.6	0.045334916788
2	12	0.607722907	0.045365808416
2	12	0.64156169	0.045501163548
2	12	0.663968292	0.045590789956
2	12	0.696380093	0.04572043716
2	14	0.7	0.045734916788
2	14	0.718967507	0.045810786816
2	14	0.782350789	0.046064319944
2	16	0.8	0.046134916788
2	16	0.843571023	0.04630920088
2	16	0.89596492	0.046518776468
2	18	0.9	0.046534916788
2	18	0.933210076	0.046667757092
2	18	0.958170541	0.046767598952
2	18	0.978958751	0.046850751792
2	20	1	0.0422414251092
2	20	1	0.0422414251092
2	20	1.009608582	0.0422798594372
2	20	1.041458287	0.0424072582572
2	20	1.065197185	0.0425022138492
2	22	1.1	0.0426414251092
2	22	1.120832505	0.0427247551292
2	22	1.166647874	0.0429080166052
2	24	1.2	0.0430414251092
2	24	1.215646197	0.0431040098972
2	24	1.262004887	0.0432894446572
2	26	1.3	0.0434414251092
2	26	1.302370766	0.0434509081732
2	26	1.350092791	0.0436417962732
2	26	1.399408864	0.0438390605652
2	28	1.4	0.0438414251092
2	28	1.448589921	0.0440357847932
2	28	1.492505183	0.0442114458412
2	30	1.5	0.03981728259828
2	30	1.5	0.03981728259828
2	30	1.534106749	0.03995370959428
2	30	1.580498168	0.04013927527028
2	32	1.6	0.04021728259828
2	32	1.634342944	0.04035465437428
2	32	1.670810418	0.04050052427028
2	34	1.7	0.04061728259828
2	34	1.710890366	0.04066084406228
2	34	1.745652009	0.04079989063428
2	34	1.795533154	0.04099941521428
2	36	1.8	0.04101728259828
2	36	1.839390042	0.04117484276628
2	36	1.882250609	0.04134628503428
2	38	1.9	0.04141728259828
2	38	1.917655299	0.04148790379428
2	38	1.948733792	0.04161221776628
2	38	1.978621047	0.04173176678628
2	40	2	0.037635554338452
2	40	2	0.037635554338452
2	40	2.014521967	0.037693642206452
2	40	2.061512011	0.037881602382452
2	40	2.09229778	0.038004745458452
2	42	2.1	0.038035554338452
2	42	2.12822973	0.038148473258452
2	42	2.152108045	0.038243986518452
2	44	2.2	0.038435554338452
2	44	2.202077418	0.038443864010452
2	44	2.233974864	0.038571453794452
2	44	2.257495704	0.038665537154452
2	44	2.283155887	0.038768177886452
2	46	2.3	0.038835554338452
2	46	2.310519805	0.038877633558452
2	46	2.339725505	0.038994456358452
2	46	2.363043626	0.039087728842452
2	46	2.395431273	0.039217279430452
2	48	2.4	0.035311998904607
2	48	2.4	0.035311998904607
2	48	2.42582956	0.035415317144607
2	48	2.450442944	0.035513770680607
2	50	2.5	0.035711998904607
2	50	2.515761461	0.035775044748607
2	50	2.573537467	0.036006148772607
2	52	2.6	0.036111998904607
2	52	2.639367461	0.036269468748607
2	52	2.685406212	0.036453623752607
3	0	0	0.004
4	0	0	0.004
5	0	0	0.004

