version 2
run Mysterio_ex2-0-20210712-13:59:56-9926
attr configname Mysterio_ex2
attr datetime 20210712-13:59:56
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 9926
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 3000m
param **.constraintAreaMaxY 3000m
param **.constraintAreaMaxZ 3000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.103889871	0.05
0	2	0.14634985	0.05
0	4	0.207560664	0.05
0	4	0.257994685	0.05
0	6	0.309245593	0.05
0	6	0.355777992	0.05
0	6	0.395026972	0.05
0	8	0.438443045	0.05
0	8	0.472064437	0.05
0	10	0.530320387	0.05
0	10	0.588000749	0.05
0	12	0.625905808	0.05
0	12	0.678196372	0.05
0	14	0.733300241	0.05
0	14	0.782106999	0.05
0	16	0.817867357	0.05
0	16	0.876708612	0.05
0	18	0.929251268	0.05
0	18	0.968624129	0.05
0	20	1.037330061	0.05
0	20	1.091647082	0.05
0	22	1.141699878	0.05
0	22	1.185664812	0.05
0	24	1.25101448	0.05
0	26	1.31189082	0.05
0	26	1.389001209	0.05
0	28	1.453492319	0.05
0	30	1.504242904	0.05
0	30	1.544668531	0.05
0	30	1.586035624	0.05
0	32	1.626228378	0.05
0	32	1.675282347	0.05
0	34	1.738770619	0.05
0	34	1.78801678	0.05
0	36	1.861653155	0.05
0	38	1.905237298	0.05
0	38	1.95336061	0.05
0	40	2.013946416	0.05
0	40	2.060681768	0.05
0	42	2.102788461	0.05
0	42	2.139877237	0.05
0	46	2.361313238	0.05
0	50	2.553675332	0.05
0	54	2.741095822	0.05
0	58	2.915955836	0.05
0	62	3.110183858	0.05
0	66	3.302490273	0.05
0	70	3.543820939	0.05
0	74	3.789130741	0.05
0	78	3.997806545	0.05
0	82	4.168949869	0.05
0	86	4.368541149	0.05
0	90	4.556544704	0.05
0	94	4.72899841	0.05
0	96	4.867510626	0.05
0	100	5.053018697	0.05
0	104	5.238886949	0.05
0	108	5.417323223	0.05
0	112	5.621247194	0.05
0	114	5.792542508	0.05
0	120	6.001566058	0.05
0	122	6.18782824	0.05
0	126	6.358034124	0.05
0	130	6.510726574	0.05
0	132	6.661034334	0.05
0	136	6.859805408	0.05
0	140	7.036907399	0.05
0	144	7.276088918	0.05
0	148	7.473247179	0.05
0	152	7.652911814	0.05
0	954	7.725549942202	0.05
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.103889871	0.05
2	2	0.14634985	0.05
2	4	0.207560664	0.05
2	4	0.257994685	0.05
2	6	0.309245593	0.05
2	6	0.355777992	0.05
2	6	0.395026972	0.05
2	8	0.438443045	0.05
2	8	0.472064437	0.05
2	10	0.530320387	0.05
2	10	0.588000749	0.05
2	12	0.625905808	0.05
2	12	0.678196372	0.05
2	14	0.733300241	0.05
2	14	0.782106999	0.045
2	14	0.782106999	0.045
2	16	0.817867357	0.045143041432
2	16	0.876708612	0.045378406452
2	18	0.929251268	0.045588577076
2	18	0.968624129	0.04574606852
2	20	1.037330061	0.046020892248
2	20	1.091647082	0.046238160332
2	22	1.141699878	0.046438371516
2	22	1.185664812	0.046614231252
2	24	1.25101448	0.046875629924
2	26	1.31189082	0.047119135284
2	26	1.389001209	0.04742757684
2	28	1.453492319	0.04768554128
2	30	1.504242904	0.04788854362
2	30	1.544668531	0.048050246128
2	30	1.586035624	0.0482157145
2	32	1.626228378	0.048376485516
2	32	1.675282347	0.0437154312528
2	32	1.675282347	0.0437154312528
2	34	1.738770619	0.0439693843408
2	34	1.78801678	0.0441663689848
2	36	1.861653155	0.0444609144848
2	38	1.905237298	0.0446352510568
2	38	1.95336061	0.0448277443048
2	40	2.013946416	0.0450700875288
2	40	2.060681768	0.0452570289368
2	42	2.102788461	0.0454254557088
2	42	2.139877237	0.0455738108128
2	46	2.361313238	0.0464595548168
2	50	2.553675332	0.0472290031928
2	54	2.741095822	0.0479786851528
2	58	2.915955836	0.0486781252088
2	62	3.110183858	0.0494550372968
2	66	3.302490273	0.05
2	70	3.543820939	0.05
2	74	3.789130741	0.045
2	74	3.789130741	0.045
2	78	3.997806545	0.045834703216
2	82	4.168949869	0.046519276512
2	86	4.368541149	0.047317641632
2	90	4.556544704	0.048069655852
2	94	4.72899841	0.048759470676
2	96	4.867510626	0.04931351954
2	100	5.053018697	0.05
2	104	5.238886949	0.05
2	108	5.417323223	0.05
2	112	5.621247194	0.05
2	114	5.792542508	0.05
2	120	6.001566058	0.05
2	122	6.18782824	0.05
2	126	6.358034124	0.05
2	130	6.510726574	0.05
2	132	6.661034334	0.05
2	136	6.859805408	0.045
2	136	6.859805408	0.045
2	140	7.036907399	0.045708407964
2	144	7.276088918	0.04666513404
2	148	7.473247179	0.047453767084
2	152	7.652911814	0.048172425624
2	954	7.725549942202	0.048462978136808
3	0	0	0.004
4	0	0	0.004
5	0	0	0.004

