file 142927 1623512351                                          
version 2
run Mysterio-0-20210612-12:37:29-2591
attr configname Mysterio
attr datetime 20210612-12:37:29
attr experiment Mysterio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication
attr processid 2591
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 10
param *.numHosts 10
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 MysterioCommunication.host[2].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 6 MysterioCommunication.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 MysterioCommunication.host[3].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 8 MysterioCommunication.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 MysterioCommunication.host[4].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 10 MysterioCommunication.host[5].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 MysterioCommunication.host[5].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 12 MysterioCommunication.host[6].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 MysterioCommunication.host[6].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 14 MysterioCommunication.host[7].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 15 MysterioCommunication.host[7].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 16 MysterioCommunication.host[8].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 MysterioCommunication.host[8].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 18 MysterioCommunication.host[9].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 MysterioCommunication.host[9].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 20 MysterioCommunication.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 21 MysterioCommunication.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 22 MysterioCommunication.host[2].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 23 MysterioCommunication.host[3].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 24 MysterioCommunication.host[4].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 25 MysterioCommunication.host[5].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 26 MysterioCommunication.host[6].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 27 MysterioCommunication.host[7].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 28 MysterioCommunication.host[8].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 29 MysterioCommunication.host[9].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	9162 12993 0 4076 0 40.492793238 546 0.05 0.05 27.3 1.365
1	22155 36 0 2578 0 25.53579685873 2 0 0.004 0.004 1.6e-05
2	22191 12994 0 4076 0 40.492793238 546 0.05 0.05 27.3 1.365
3	35185 37 0 1945 0 19.270866461683 2 0 0.004 0.004 1.6e-05
4	35222 12994 0 4076 0 40.492793238 546 0.05 0.05 27.3 1.365
5	48216 37 0 1864 0 18.445682293898 2 0 0.004 0.004 1.6e-05
6	48253 12994 0 4076 0 40.492793238 546 0.05 0.05 27.3 1.365
7	61247 37 0 1623 0 16.042367550778 2 0 0.004 0.004 1.6e-05
8	61284 12994 0 4076 0 40.492793238 546 0.05 0.05 27.3 1.365
9	74278 37 0 3751 0 37.206370643792 2 0 0.004 0.004 1.6e-05
10	74315 13596 0 4076 0 40.492793238 548 0.05 0.05 27.4 1.37
11	87911 93 0 3381 0 33.549554074746 4 0 0.004 0.008 3.2e-05
12	88004 13595 0 4076 0 40.492793238 548 0.05 0.05 27.4 1.37
13	101599 92 0 4052 0 40.204123173573 4 0 0.004 0.008 3.2e-05
14	101691 13567 0 4076 0 40.492793238 547 0.05 0.05 27.35 1.3675
15	115258 67 0 1372 0 13.568464185794 3 0 0.004 0.008 3.2e-05
16	115325 13540 0 4076 0 40.492793238 546 0.05 0.05 27.3 1.365
17	128865 39 0 2416 0 23.988699434206 2 0 0.004 0.004 1.6e-05
18	128904 13511 0 4076 0 40.492793238 545 0.05 0.05 27.25 1.3625
19	142415 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-05
20	142428 38 0 2578 0 25.53579685873 2 0 0.004 0.004 1.6e-05
21	142466 39 0 1945 0 19.270866461683 2 0 0.004 0.004 1.6e-05
22	142505 39 0 1864 0 18.445682293898 2 0 0.004 0.004 1.6e-05
23	142544 39 0 1623 0 16.042367550778 2 0 0.004 0.004 1.6e-05
24	142583 39 0 3751 0 37.206370643792 2 0 0.004 0.004 1.6e-05
25	142622 93 0 3381 0 33.549554074746 4 0 0.004 0.008 3.2e-05
26	142715 92 0 4052 0 40.204123173573 4 0 0.004 0.008 3.2e-05
27	142807 67 0 1372 0 13.568464185794 3 0 0.004 0.008 3.2e-05
28	142874 39 0 2416 0 23.988699434206 2 0 0.004 0.004 1.6e-05
29	142913 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-05

