version 2
run Mysterio_ex2-0-20210628-18:24:28-19228
attr configname Mysterio_ex2
attr datetime 20210628-18:24:28
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 19228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 300m
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.105041877	0.05
0	2	0.137175401	0.05
0	2	0.169164483	0.05
0	3	0.2	0.05
0	4	0.210548089	0.05
0	4	0.247460809	0.05
0	4	0.281683539	0.05
0	5	0.3	0.05
0	6	0.315679229	0.05
0	6	0.358492922	0.05
0	6	0.39232035	0.05
0	7	0.4	0.05
0	8	0.420242988	0.05
0	8	0.450587192	0.05
0	8	0.473294413	0.045
0	8	0.473294413	0.045
0	9	0.5	0.045106822348
0	10	0.506982293	0.04513475152
0	10	0.548873462	0.045302316196
0	10	0.586301627	0.045452028856
0	11	0.6	0.045506822348
0	12	0.624777183	0.04560593108
0	12	0.67237845	0.045796336148
0	13	0.7	0.045906822348
0	14	0.7225446	0.045997000748
0	14	0.779609757	0.046225261376
0	15	0.8	0.046306822348
0	16	0.829666281	0.046425487472
0	16	0.889208856	0.046663657772
0	17	0.9	0.046706822348
0	18	0.944528924	0.046884938044
0	19	1	0.047106822348
0	20	1.004469643	0.042412230828
0	20	1.004469643	0.042412230828
0	20	1.077066345	0.042702617636
0	21	1.1	0.042794352256
0	22	1.123704543	0.042889170428
0	22	1.161313707	0.043039607084
0	23	1.2	0.043194352256
0	24	1.210933129	0.043238084772
0	24	1.245763278	0.043377405368
0	24	1.26939901	0.043471948296
0	24	1.291437788	0.043560103408
0	25	1.3	0.043594352256
0	26	1.32651517	0.043700412936
0	26	1.363796287	0.043849537404
0	27	1.4	0.043994352256
0	28	1.401010953	0.043998396068
0	28	1.435537427	0.044136501964
0	28	1.477758991	0.04430538822
0	29	1.5	0.044394352256
0	30	1.510928132	0.044438064784
0	30	1.539158496	0.04455098624
0	30	1.571375114	0.044679852712
0	30	1.599339066	0.04479170852
0	31	1.6	0.044794352256
0	32	1.633923687	0.044930047004
0	32	1.669593304	0.045072725472
0	32	1.699862921	0.04519380394
0	33	1.7	0.045194352256
0	34	1.72486397	0.045293808136
0	34	1.757562399	0.045424601852
0	34	1.781306929	0.045519579972
0	35	1.8	0.045594352256
0	36	1.829426092	0.045712056624
0	36	1.867567027	0.045864620364
0	37	1.9	0.045994352256
0	38	1.904158234	0.0414098866728
0	38	1.904158234	0.0414098866728
0	38	1.938996561	0.0415492399808
0	38	1.977737275	0.0417042028368
0	39	2	0.0417932537368
0	40	2.017202135	0.0418620622768
0	40	2.044365918	0.0419707174088
0	40	2.066698097	0.0420600461248
0	40	2.094523332	0.0421713470648
0	41	2.1	0.0421932537368
0	42	2.162320716	0.0424425366008
0	42	2.196430519	0.0425789758128
0	43	2.2	0.0425932537368
0	44	2.21798665	0.0426652003368
0	44	2.250393696	0.0427948285208
0	44	2.274485278	0.0428911948488
0	44	2.297442283	0.0429830228688
0	45	2.3	0.0429932537368
0	46	2.329419227	0.03879983758032
0	46	2.329419227	0.03879983758032
0	46	2.353726149	0.03889706526832
0	46	2.38368961	0.03901691911232
0	47	2.4	0.03908216067232
0	48	2.408488059	0.03911611290832
0	48	2.432876106	0.03921366509632
0	48	2.476953019	0.03938997274832
0	49	2.5	0.03948216067232
0	50	2.525501772	0.03958416776032
0	50	2.564653588	0.03974077502432
0	50	2.593761761	0.03985720771632
0	51	2.6	0.03988216067232
0	52	2.617481977	0.03995208858032
0	52	2.64277923	0.04005327759232
0	52	2.685049326	0.04022235797632
0	53	2.7	0.04028216067232
0	54	2.736147195	0.04042674945232
0	54	2.777144726	0.036531665618688
0	54	2.777144726	0.036531665618688
0	55	2.8	0.036623086714688
0	56	2.820883002	0.036706618722688
0	56	2.856664901	0.036849746318688
0	56	2.88133404	0.036948422874688
0	57	2.9	0.037023086714688
0	58	2.905432956	0.037044818538688
0	58	2.947554094	0.037213303090688
0	58	2.980206257	0.037343911742688
0	59	3	0.037423086714688
0	60	3.041558041	0.037589318878688
0	60	3.064658966	0.037681722578688
0	61	3.1	0.037823086714688
0	62	3.142675721	0.037993789598688
0	62	3.194864842	0.038202546082688
0	63	3.2	0.038223086714688
0	64	3.246249853	0.038408086126688
0	64	3.295601617	0.034744943864419
0	64	3.295601617	0.034744943864419
0	65	3.3	0.034762537396419
0	66	3.333214544	0.034895395572419
0	66	3.374171859	0.035059224832419
0	67	3.4	0.035162537396419
0	68	3.419388826	0.035240092700419
0	68	3.469948417	0.035442331064419
0	69	3.5	0.035562537396419
0	70	3.501537714	0.035568688252419
0	70	3.542412438	0.035732187148419
0	70	3.565083776	0.035822872500419
0	70	3.587945564	0.035914319652419
0	71	3.6	0.035962537396419
0	72	3.641875947	0.036130041184419
0	73	3.7	0.036362537396419
0	74	3.713435625	0.036416279896419
0	74	3.760083525	0.036602871496419
0	75	3.8	0.036762537396419
0	76	3.807375867	0.036792040864419
0	76	3.854426149	0.036980241992419
0	76	3.878606788	0.037076964548419
0	77	3.9	0.037162537396419
0	78	3.919077312	0.037238846644419
0	78	3.957810914	0.037393781052419
0	78	3.996371645	0.037548023976419
0	79	4	0.037562537396419
0	80	4.044256804	0.037739564612419
0	80	4.080594366	0.037884914860419
0	81	4.1	0.037962537396419
0	82	4.116124419	0.038027035072419
0	82	4.15874067	0.038197500076419
0	83	4.2	0.038362537396419
0	84	4.208269597	0.038395615784419
0	84	4.2546545	0.038581155396419
0	84	4.297354503	0.034876759867577
0	84	4.297354503	0.034876759867577
0	85	4.3	0.034887341855577
0	86	4.334571187	0.035025626603577
0	86	4.370035689	0.035167484611577
0	87	4.4	0.035287341855577
0	88	4.422522999	0.035377433851577
0	88	4.464402128	0.035544950367577
0	88	4.497059484	0.035675579791577
0	89	4.5	0.035687341855577
0	90	4.531568521	0.035813615939577
0	90	4.565021492	0.035947427823577
0	90	4.585565401	0.036029603459577
0	91	4.6	0.036087341855577
0	92	4.634428786	0.036225056999577
0	92	4.673118475	0.036379815755577
0	92	4.696034596	0.036471480239577
0	93	4.7	0.036487341855577
0	94	4.717707632	0.03290235514522
0	94	4.717707632	0.03290235514522
0	94	4.757190488	0.03306028656922
0	94	4.797187056	0.03322027284122
0	95	4.8	0.03323152461722
0	96	4.820165966	0.03331218848122
0	96	4.849923863	0.03343122006922
0	96	4.874374649	0.03352902321322
0	97	4.9	0.03363152461722
0	98	4.904708879	0.03365036013322
0	98	4.932838818	0.03376287988922
0	98	4.955886942	0.03385507238522
0	98	4.981303558	0.03395673884922
0	99	5	0.03403152461722
0	100	5.017289361	0.03410068206122
0	100	5.073123837	0.03432401996522
0	101	5.1	0.03443152461722
0	102	5.113582776	0.03448585572122
0	102	5.15101549	0.031172027919498
0	102	5.15101549	0.031172027919498
0	103	5.2	0.031367965959498
0	104	5.217502989	0.031437977915498
0	104	5.28023181	0.031688893199498
0	105	5.3	0.031767965959498
0	106	5.327366619	0.031877432435498
0	106	5.36814741	0.032040555599498
0	107	5.4	0.032167965959498
0	108	5.404626335	0.032186471299498
0	108	5.455471186	0.032389850703498
0	109	5.5	0.032567965959498
0	110	5.511956815	0.032615793219498
0	110	5.549920134	0.032767646495498
0	110	5.592408456	0.032937599783498
0	111	5.6	0.032967965959498
0	112	5.645837044	0.033151314135498
0	112	5.699863987	0.033367421907498
0	113	5.7	0.033367965959498
0	114	5.740785227	0.033531106867498
0	114	5.78549209	0.033709934319498
0	115	5.8	0.033767965959498
0	116	5.822204764	0.033856785015498
0	116	5.855387394	0.033989515535498
0	116	5.897613351	0.034158419363498
0	117	5.9	0.034167965959498
0	118	5.942447752	0.034337756967498
0	118	5.993592282	0.034542335087498
0	119	6	0.034567965959498
0	120	6.039805431	0.034727187683498
0	120	6.083084601	0.034900304363498
0	121	6.1	0.034967965959498
0	122	6.116992826	0.035035937263498
0	122	6.157516418	0.035198031631498
0	123	6.2	0.035367965959498
0	124	6.201662039	0.031837152703948
0	124	6.201662039	0.031837152703948
0	124	6.229485754	0.031948447563948
0	124	6.265965884	0.032094368083948
0	125	6.3	0.032230504547948
0	126	6.306127908	0.032255016179948
0	126	6.336702853	0.032377315959948
0	126	6.37776962	0.032541583027948
0	127	6.4	0.032630504547948
0	128	6.427611582	0.032740950875948
0	128	6.465973437	0.032894398295948
0	128	6.492042281	0.032998673671948
0	129	6.5	0.033030504547948
0	130	6.529078037	0.033146816695948
0	130	6.553165889	0.033243168103948
0	130	6.578582037	0.033344832695948
0	131	6.6	0.033430504547948
0	132	6.611968899	0.033478380143948
0	132	6.642441263	0.030240242639953
0	132	6.642441263	0.030240242639953
0	132	6.696803901	0.030457693191953
0	133	6.7	0.030470477587953
0	134	6.729005448	0.030586499379953
0	134	6.769369446	0.030747955371953
0	135	6.8	0.030870477587953
0	136	6.817323808	0.030939772819953
0	136	6.862206492	0.031119303555953
0	137	6.9	0.031270477587953
0	138	6.917209797	0.031339316775953
0	138	6.960173136	0.031511170131953
0	139	7	0.031670477587953
0	140	7.004710183	0.031689318319953
0	140	7.045830575	0.031853799887953
0	140	7.078479418	0.031984395259953
0	141	7.1	0.032070477587953
0	142	7.118040358	0.032142639019953
0	142	7.154866824	0.029060950395558
0	142	7.154866824	0.029060950395558
0	143	7.2	0.029241483099558
0	144	7.212095514	0.029289865155558
0	144	7.243673967	0.029416178967558
0	144	7.278936607	0.029557229527558
0	145	7.3	0.029641483099558
0	146	7.302855217	0.029652903967558
0	146	7.339871047	0.029800967287558
0	146	7.393396296	0.030015068283558
0	147	7.4	0.030041483099558
0	148	7.438294265	0.030194660159558
0	148	7.481518428	0.030367556811558
0	149	7.5	0.030441483099558
0	150	7.506513717	0.030467537967558
0	150	7.538696152	0.030596267707558
0	150	7.569957036	0.030721311243558
0	150	7.593216216	0.030814347963558
0	151	7.6	0.030841483099558
0	152	7.632957777	0.030973314207558
0	152	7.671258872	0.031126518587558
0	153	7.7	0.031241483099558
0	154	7.710067768	0.031281754171558
0	154	7.762159099	0.031490119495558
0	155	7.8	0.031641483099558
0	156	7.814410497	0.031699125087558
0	156	7.854869767	0.031860962167558
0	156	7.899767896	0.032040554683558
0	157	7.9	0.032041483099558
0	158	7.952592642	0.032251853667558
0	158	7.993361318	0.032414928371558
0	159	8	0.032441483099558
0	160	8.045689247	0.032624240087558
0	160	8.08310553	0.032773905219558
0	161	8.1	0.032841483099558
0	162	8.135191814	0.029684025320002
0	162	8.135191814	0.029684025320002
0	162	8.1691044	0.029819675664002
0	163	8.2	0.029943258064002
0	164	8.219500545	0.030021260244002
0	164	8.262252658	0.030192268696002
0	165	8.3	0.030343258064002
0	166	8.307100417	0.030371659732002
0	166	8.34950002	0.030541258144002
0	167	8.4	0.030743258064002
0	168	8.405319344	0.030764535440002
0	168	8.431077815	0.030867569324002
0	168	8.48001321	0.031063310904002
0	169	8.5	0.031143258064002
0	170	8.520053021	0.031223470148002
0	170	8.568986737	0.031419205012002
0	171	8.6	0.031543258064002
0	172	8.604885775	0.031562801164002
0	172	8.645819491	0.028553882425202
0	172	8.645819491	0.028553882425202
0	172	8.692252393	0.028739614033202
0	173	8.7	0.028770604461202
0	174	8.725513757	0.028872659489202
0	174	8.757447166	0.029000393125202
0	174	8.792101685	0.029139011201202
0	175	8.8	0.029170604461202
0	176	8.836085086	0.029314944805202
0	176	8.893138634	0.029543158997202
0	177	8.9	0.029570604461202
0	178	8.947648928	0.029761200173202
0	178	8.99437934	0.029948121821202
0	179	9	0.029970604461202
0	180	9.037049196	0.030118801245202
0	180	9.072280516	0.030259726525202
0	181	9.1	0.030370604461202
0	182	9.140497994	0.030532596437202
0	183	9.2	0.030770604461202
0	184	9.21846377	0.030844459541202
0	185	9.3	0.031170604461202
0	186	9.303223109	0.031183496897202
0	186	9.37512336	0.031471097901202
0	187	9.4	0.031570604461202
0	188	9.422058896	0.031658840045202
0	188	9.462352605	0.031820014881202
0	188	9.495504368	0.031952621933202
0	189	9.5	0.031970604461202
0	190	9.523102998	0.032063016453202
0	190	9.545747071	0.032153592745202
0	190	9.593037189	0.032342753217202
0	191	9.6	0.032370604461202
0	192	9.645940628	0.032554366973202
0	192	9.691336052	0.032735948669202
0	193	9.7	0.032770604461202
0	194	9.737683345	0.029629204057082
0	194	9.737683345	0.029629204057082
0	194	9.763650578	0.029733072989082
0	194	9.788019671	0.029830549361082
0	195	9.8	0.029878470677082
0	196	9.829454696	0.029996289461082
0	196	9.860969653	0.030122349289082
0	196	9.881994201	0.030206447481082
0	197	9.9	0.030278470677082
0	198	9.92287941	0.030369988317082
0	198	9.966436861	0.030544218121082
0	198	9.992906759	0.030650097713082
0	199	10	0.030678470677082
0	200	10.027391205	0.030788035497082
0	200	10.050999799	0.030882469873082
0	200	10.082014035	0.031006526817082
0	201	10.1	0.031078470677082
0	202	10.104795887	0.031097654225082
0	202	10.131712716	0.028084789386973
0	202	10.131712716	0.028084789386973
0	202	10.180370821	0.028279421806973
0	203	10.2	0.028357938522973
0	204	10.217223239	0.028426831478973
0	204	10.26900188	0.028633946042973
0	205	10.3	0.028757938522973
0	206	10.305259374	0.028778976018973
0	206	10.357797455	0.028989128342973
0	207	10.4	0.029157938522973
0	208	10.425508614	0.029259972978973
0	208	10.465215397	0.029418800110973
0	209	10.5	0.029557938522973
0	210	10.519952981	0.029637750446973
0	210	10.572360949	0.029847382318973
0	211	10.6	0.029957938522973
0	212	10.610973808	0.030001833754973
0	212	10.638941126	0.030113703026973
0	212	10.670200144	0.027214865189076
0	212	10.670200144	0.027214865189076
0	213	10.7	0.027334064613076
0	214	10.705662693	0.027356715385076
0	214	10.753122576	0.027546554917076
0	214	10.792897437	0.027705654361076
0	215	10.8	0.027734064613076
0	216	10.841312696	0.027899315397076
0	216	10.878265159	0.028047125249076
0	217	10.9	0.028134064613076
0	218	10.919049983	0.028210264545076
0	218	10.970362849	0.028415516009076
0	219	11	0.028534064613076
0	220	11.021974494	0.028621962589076
0	220	11.057813312	0.028765317861076
0	221	11.1	0.028934064613076
0	222	11.106174863	0.028958764065076
0	222	11.148632779	0.029128595729076
0	222	11.189545504	0.026363021966168
0	222	11.189545504	0.026363021966168
0	223	11.2	0.026404839950168
0	224	11.25899606	0.026640824190168
0	224	11.288993028	0.026760812062168
0	225	11.3	0.026804839950168
0	226	11.312146347	0.026853425338168
0	226	11.361438449	0.027050593746168
0	227	11.4	0.027204839950168
0	228	11.42291073	0.027296482870168
0	228	11.48377545	0.027539941750168
0	229	11.5	0.027604839950168
0	230	11.529080453	0.027721161762168
0	230	11.574010403	0.027900881562168
0	231	11.6	0.028004839950168
0	232	11.625221209	0.028105724786168
0	232	11.669532243	0.028282968922168
0	233	11.7	0.028404839950168
0	234	11.73072218	0.025674955803152
0	234	11.73072218	0.025674955803152
0	234	11.767466781	0.025821934207152
0	234	11.79550599	0.025934091043152
0	235	11.8	0.025952067083152
0	236	11.835408531	0.026093701207152
0	236	11.858834357	0.026187404511152
0	236	11.895143266	0.026332640147152
0	237	11.9	0.026352067083152
0	238	11.917963839	0.026423922439152
0	238	11.946308954	0.026537302899152
0	238	11.992273759	0.026721162119152
0	239	12	0.026752067083152
0	240	12.034120365	0.026888548543152
0	240	12.086038086	0.027096219427152
0	241	12.1	0.027152067083152
0	242	12.121861465	0.027239512943152
0	242	12.151074884	0.027356366619152
0	242	12.197536207	0.024787990720036
0	242	12.197536207	0.024787990720036
0	243	12.2	0.024797845892036
0	244	12.246852533	0.024985256024036
0	244	12.279068586	0.025114120236036
0	245	12.3	0.025197845892036
0	246	12.313610256	0.025252286916036
0	246	12.335972358	0.025341735324036
0	246	12.372816794	0.025489113068036
0	247	12.4	0.025597845892036
0	248	12.417043875	0.025666021392036
0	248	12.467499187	0.025867842640036
0	249	12.5	0.025997845892036
0	250	12.511803232	0.026045058820036
0	250	12.578224012	0.026310741940036
0	251	12.6	0.026397845892036
0	252	12.637210648	0.026546688484036
0	252	12.688801674	0.026753052588036
0	253	12.7	0.026797845892036
0	254	12.728218484	0.026910719828036
0	254	12.760802954	0.027041057708036
0	254	12.793677351	0.027172555296036
0	255	12.8	0.027197845892036
0	256	12.830509828	0.027319885204036
0	256	12.884275264	0.027534946948036
0	257	12.9	0.027597845892036
0	258	12.95210142	0.027806251572036
0	259	13	0.027997845892036
0	260	13.001011539	0.028001892048036
0	260	13.049508463	0.028195879744036
0	260	13.091928215	0.028365558752036
0	261	13.1	0.028397845892036
0	262	13.122780072	0.028488966180036
0	262	13.145841131	0.028581210416036
0	262	13.185151852	0.028738453300036
0	263	13.2	0.028797845892036
0	264	13.238340963	0.028951209744036
0	264	13.27705397	0.029106061772036
0	265	13.3	0.029197845892036
0	266	13.325421848	0.029299533284036
0	266	13.369490672	0.029475808580036
0	267	13.4	0.029597845892036
0	268	13.405401496	0.029619451876036
0	268	13.445904766	0.029781464956036
0	268	13.490288552	0.029959000100036
0	269	13.5	0.029997845892036
0	270	13.52980813	0.030117078412036
0	270	13.558729767	0.030232764960036
0	270	13.588760164	0.030352886548036
0	271	13.6	0.030397845892036
0	272	13.610261813	0.030438893144036
0	272	13.638400859	0.030551449328036
0	272	13.664936493	0.027591832677633
0	272	13.664936493	0.027591832677633
0	272	13.685747224	0.027675075601633
0	273	13.7	0.027732086705633
0	274	13.72924052	0.027849048785633
0	274	13.778003143	0.028044099277633
0	275	13.8	0.028132086705633
0	276	13.822847772	0.028223477793633
0	276	13.888751291	0.028487091869633
0	277	13.9	0.028532086705633
0	278	13.942728568	0.028703000977633
0	278	13.987219326	0.028880964009633
0	279	14	0.028932086705633
0	280	14.034944843	0.029071866077633
0	280	14.081375507	0.029257588733633
0	281	14.1	0.029332086705633
0	282	14.133582987	0.029466418653633
0	282	14.171529857	0.029618206133633
0	283	14.2	0.029732086705633
0	284	14.223634141	0.029826623269633
0	284	14.256716923	0.029958954397633
0	285	14.3	0.030132086705633
0	286	14.310698969	0.030174882581633
0	286	14.378883972	0.030447622593633
0	287	14.4	0.030532086705633
0	288	14.446245977	0.030717070613633
0	289	14.5	0.030932086705633
0	290	14.53988701	0.031091634745633
0	291	14.6	0.031332086705633
0	292	14.600821397	0.031335372293633
0	292	14.642640261	0.031502647749633
0	292	14.689595656	0.031690469329633
0	293	14.7	0.031732086705633
0	294	14.737995647	0.031884069293633
0	294	14.788593483	0.032086460637633
0	295	14.8	0.032132086705633
0	296	14.824382198	0.032229615497633
0	296	14.894478929	0.032510002421633
0	297	14.9	0.032532086705633
0	298	14.937738213	0.032683039557633
0	298	14.980259146	0.032853123289633
0	299	15	0.032932086705633
0	300	15.04772876	0.033123001745633
0	301	15.1	0.033332086705633
0	302	15.127289638	0.033441245257633
0	303	15.2	0.033732086705633
0	304	15.203698372	0.033746880193633
0	304	15.270390194	0.034013647481633
0	305	15.3	0.034132086705633
0	306	15.313643337	0.034186660053633
0	306	15.373879443	0.034427604477633
0	307	15.4	0.034532086705633
0	308	15.419242276	0.03114815022867
0	308	15.419242276	0.03114815022867
0	308	15.4723539	0.03136059672467
0	309	15.5	0.03147118112467
0	310	15.503054684	0.03148339986067
0	310	15.550421556	0.03167286734867
0	310	15.58975461	0.03183019956467
0	311	15.6	0.03187118112467
0	312	15.644340545	0.03204854330467
0	312	15.682779825	0.03220230042467
0	313	15.7	0.03227118112467
0	314	15.719183136	0.03234791366867
0	314	15.778914314	0.03258683838067
0	315	15.8	0.03267118112467
0	316	15.82426997	0.03276826100467
0	316	15.855783583	0.03289431545667
0	316	15.890919737	0.03303486007267
0	317	15.9	0.03307118112467
0	318	15.913159319	0.029811436560603
0	318	15.913159319	0.029811436560603
0	318	15.956266641	0.029983865848603
0	318	15.998450877	0.030152602792603
0	319	16	0.030158799284603
0	320	16.020279796	0.030239918468603
0	320	16.047026935	0.030346907024603
0	320	16.092181325	0.030527524584603
0	321	16.1	0.030558799284603
0	322	16.141796756	0.030725986308603
0	322	16.194433915	0.030936534944603
0	323	16.2	0.030958799284603
0	324	16.237351619	0.031108205760603
0	324	16.297732019	0.031349727360603
0	325	16.3	0.031358799284603
0	326	16.329219695	0.031475678064603
0	326	16.370965529	0.031642661400603
0	327	16.4	0.031758799284603
0	328	16.404533021	0.028599238231742
0	328	16.404533021	0.028599238231742
0	328	16.466953493	0.028848920119742
0	328	16.495367095	0.028962574527742
0	329	16.5	0.028981106147742
0	330	16.524928978	0.029080822059742
0	330	16.555099487	0.029201504095742
0	330	16.579256711	0.029298132991742
0	331	16.6	0.029381106147742
0	332	16.622105695	0.029469528927742
0	332	16.653096626	0.029593492651742
0	332	16.697814667	0.029772364815742
0	333	16.7	0.029781106147742
0	334	16.738861544	0.029936552323742
0	334	16.785963799	0.030124961343742
0	335	16.8	0.030181106147742
0	336	16.831912282	0.030308755275742
0	336	16.883240609	0.030514068583742
0	337	16.9	0.030581106147742
0	338	16.913182773	0.030633837239742
0	338	16.963237799	0.030834057343742
0	339	17	0.030981106147742
0	340	17.00166731	0.030987775387742
0	340	17.043171948	0.031153793939742
0	340	17.081724123	0.031308002639742
0	341	17.1	0.031381106147742
0	342	17.121827975	0.031468418047742
0	342	17.171959215	0.031668943007742
0	343	17.2	0.031781106147742
0	344	17.208910383	0.031816747679742
0	344	17.232927776	0.031912817251742
0	344	17.258855736	0.032016529091742
0	344	17.283558142	0.032115338715742
0	345	17.3	0.032181106147742
0	346	17.316071083	0.032245390479742
0	346	17.350417432	0.029144498288168
0	346	17.350417432	0.029144498288168
0	347	17.4	0.029342828560168
0	348	17.401201567	0.029347634828168
0	348	17.430735994	0.029465772536168
0	348	17.492635551	0.029713370764168
0	349	17.5	0.029742828560168
0	350	17.540753651	0.029905843164168
0	350	17.573532238	0.030036957512168
0	351	17.6	0.030142828560168
0	352	17.629048301	0.030259021764168
0	353	17.7	0.030542828560168
0	354	17.70383324	0.030558161520168
0	354	17.771014698	0.030826887352168
0	355	17.8	0.030942828560168
0	356	17.830465858	0.031064691992168
0	357	17.9	0.031342828560168
0	358	17.911252325	0.031387837860168
0	358	17.955644119	0.028408864532551
0	358	17.955644119	0.028408864532551
0	358	17.998405443	0.028579909828551
0	359	18	0.028586288056551
0	360	18.046738567	0.028773242324551
0	360	18.074349778	0.028883687168551
0	361	18.1	0.028986288056551
0	362	18.121408656	0.029071922680551
0	362	18.162492651	0.029236258660551
0	363	18.2	0.029386288056551
0	364	18.20434846	0.029403681896551
0	364	18.247155168	0.029574908728551
0	364	18.298450388	0.029780089608551
0	365	18.3	0.029786288056551
0	366	18.347614073	0.029976744348551
0	366	18.398008381	0.030178321580551
0	367	18.4	0.030186288056551
0	368	18.439096992	0.030342676024551
0	368	18.487665477	0.027483254968096
0	368	18.487665477	0.027483254968096
0	369	18.5	0.027532593060096
0	370	18.52436878	0.027630068180096
0	370	18.577349875	0.027841992560096
0	371	18.6	0.027932593060096
0	372	18.621281595	0.028017719440096
0	372	18.664661657	0.028191239688096
0	373	18.7	0.028332593060096
0	374	18.70888426	0.028368130100096
0	374	18.755727098	0.028555501452096
0	374	18.793656917	0.028707220728096
0	375	18.8	0.028732593060096
0	376	18.844163088	0.028909245412096
0	376	18.87338061	0.029026115500096
0	377	18.9	0.029132593060096
0	378	18.922390631	0.029222155584096
0	378	18.966388666	0.029398147724096
0	379	19	0.029532593060096
0	380	19.022004751	0.029620612064096
0	380	19.053759921	0.029747632744096
0	381	19.1	0.029932593060096
0	382	19.109866447	0.029972058848096
0	382	19.161757396	0.030179622644096
0	382	19.188302816	0.030285804324096
0	383	19.2	0.030332593060096
0	384	19.214345892	0.030389976628096
0	384	19.23768203	0.030483321180096
0	384	19.275629531	0.030635111184096
0	385	19.3	0.030732593060096
0	386	19.318555883	0.030806816592096
0	386	19.365334538	0.030993931212096
0	387	19.4	0.031132593060096
0	388	19.406141471	0.031157158944096
0	388	19.466995867	0.031400576528096
0	389	19.5	0.031532593060096
0	390	19.512023859	0.031580688496096
0	390	19.557359672	0.031762031748096
0	390	19.57954885	0.031850788460096
0	391	19.6	0.031932593060096
0	392	19.610970712	0.031976475908096
0	392	19.641380962	0.032098116908096
0	392	19.677982665	0.032244523720096
0	393	19.7	0.032332593060096
0	394	19.713361269	0.032386038136096
0	394	19.767099521	0.032600991144096
0	395	19.8	0.032732593060096
0	396	19.805665039	0.032755253216096
0	396	19.855217664	0.032953463716096
0	396	19.882793906	0.033063768684096
0	397	19.9	0.033132593060096
0	398	19.933749826	0.033267592364096
0	398	19.961537459	0.030040868606487
0	398	19.961537459	0.030040868606487
0	399	20	0.030194718770487
0	400	20.012279219	0.030243835646487
0	400	20.069381609	0.030472245206487
0	401	20.1	0.030594718770487
0	402	20.116029616	0.030658837234487
0	402	20.147540895	0.030784882350487
0	402	20.182698438	0.030925512522487
0	403	20.2	0.030994718770487
0	404	20.205103567	0.031015133038487
0	404	20.243809616	0.031169957234487
0	404	20.293203975	0.031367534670487
0	405	20.3	0.031394718770487
0	406	20.337270222	0.031543799658487
0	406	20.37573026	0.031697639810487
0	407	20.4	0.031794718770487
0	408	20.409408381	0.031832352294487
0	408	20.459205632	0.028828387168638
0	408	20.459205632	0.028828387168638
0	408	20.49455153	0.028969770760638
0	409	20.5	0.028991564640638
0	410	20.516681471	0.029058290524638
0	410	20.553399728	0.029205163552638
0	410	20.581922795	0.029319255820638
0	411	20.6	0.029391564640638
0	412	20.606385703	0.029417107452638
0	412	20.645554957	0.029573784468638
0	412	20.688992605	0.029747535060638
0	413	20.7	0.029791564640638
0	414	20.723212335	0.029884413980638
0	414	20.77887008	0.030107044960638
0	415	20.8	0.030191564640638
0	416	20.821536302	0.030277709848638
0	416	20.883756038	0.030526588792638
0	417	20.9	0.030591564640638
0	418	20.932890551	0.027650814160174
0	418	20.932890551	0.027650814160174
0	418	20.988367452	0.027872721764174
0	419	21	0.027919251956174
0	420	21.02749099	0.028029215916174
0	420	21.06789331	0.028190825196174
0	420	21.095927633	0.028302962488174
0	421	21.1	0.028319251956174
0	422	21.119676794	0.028397959132174
0	422	21.150238391	0.028520205520174
0	422	21.173496826	0.028613239260174
0	423	21.2	0.028719251956174
0	424	21.204150892	0.028735855524174
0	424	21.235685667	0.028861994624174
0	424	21.257937114	0.028951000412174
0	424	21.279267433	0.029036321688174
0	425	21.3	0.029119251956174
0	426	21.30644828	0.029145045076174
0	426	21.328590909	0.026310254032957
0	426	21.328590909	0.026310254032957
0	426	21.353346307	0.026409275624957
0	427	21.4	0.026595890396957
0	428	21.419369886	0.026673369940957
0	428	21.475767462	0.026898960244957
0	429	21.5	0.026995890396957
0	430	21.545622643	0.027178380968957
0	431	21.6	0.027395890396957
0	432	21.619541469	0.027474056272957
0	432	21.696161457	0.027780536224957
0	433	21.7	0.027795890396957
0	434	21.7796372	0.028114439196957
0	435	21.8	0.028195890396957
0	436	21.892001361	0.028563895840957
0	437	21.9	0.028595890396957
0	438	21.962833522	0.028847224484957
0	439	22	0.028995890396957
0	440	22.04316941	0.026251711233261
0	440	22.04316941	0.026251711233261
0	441	22.1	0.026479033593261
0	442	22.109078228	0.026515346505261
0	442	22.186072364	0.026823323049261
0	443	22.2	0.026879033593261
0	445	22.3	0.027279033593261
0	447	22.4	0.027679033593261
0	448	22.419290874	0.027756197089261
0	449	22.5	0.028079033593261
0	450	22.571079669	0.028363352269261
0	451	22.6	0.028479033593261
0	453	22.7	0.028879033593261
0	454	22.754434331	0.029096770917261
0	454	22.8	0.029279033593261
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.105041877	0.05
2	2	0.137175401	0.05
2	2	0.169164483	0.05
2	4	0.2	0.05
2	4	0.210548089	0.05
2	4	0.247460809	0.05
2	4	0.281683539	0.05
2	6	0.3	0.05
2	6	0.315679229	0.05
2	6	0.358492922	0.05
2	6	0.39232035	0.05
2	8	0.4	0.05
2	8	0.420242988	0.05
2	8	0.450587192	0.05
2	8	0.473294413	0.05
2	10	0.5	0.05
2	10	0.506982293	0.05
2	10	0.548873462	0.05
2	10	0.586301627	0.05
2	12	0.6	0.05
2	12	0.624777183	0.05
2	12	0.67237845	0.05
2	14	0.7	0.05
2	14	0.7225446	0.05
2	14	0.779609757	0.05
2	16	0.8	0.05
2	16	0.829666281	0.05
2	16	0.889208856	0.05
2	18	0.9	0.05
2	18	0.944528924	0.05
2	20	1	0.05
2	20	1.004469643	0.05
2	20	1.077066345	0.05
2	22	1.1	0.05
2	22	1.123704543	0.05
2	22	1.161313707	0.05
2	24	1.2	0.05
2	24	1.210933129	0.05
2	24	1.245763278	0.05
2	24	1.26939901	0.05
2	24	1.291437788	0.05
2	26	1.3	0.05
2	26	1.32651517	0.05
2	26	1.363796287	0.05
2	28	1.4	0.05
2	28	1.401010953	0.05
2	28	1.435537427	0.05
2	28	1.477758991	0.05
2	30	1.5	0.045
2	30	1.5	0.045
2	30	1.510928132	0.045043712528
2	30	1.539158496	0.045156633984
2	30	1.571375114	0.045285500456
2	30	1.599339066	0.045397356264
2	32	1.6	0.0454
2	32	1.633923687	0.045535694748
2	32	1.669593304	0.045678373216
2	32	1.699862921	0.045799451684
2	34	1.7	0.0458
2	34	1.72486397	0.04589945588
2	34	1.757562399	0.046030249596
2	34	1.781306929	0.046125227716
2	36	1.8	0.0462
2	36	1.829426092	0.046317704368
2	36	1.867567027	0.046470268108
2	38	1.9	0.0466
2	38	1.904158234	0.046616632936
2	38	1.938996561	0.046755986244
2	38	1.977737275	0.0469109491
2	40	2	0.047
2	40	2.017202135	0.04706880854
2	40	2.044365918	0.047177463672
2	40	2.066698097	0.047266792388
2	40	2.094523332	0.047378093328
2	42	2.1	0.0474
2	42	2.162320716	0.047649282864
2	42	2.196430519	0.047785722076
2	44	2.2	0.0478
2	44	2.21798665	0.0478719466
2	44	2.250393696	0.048001574784
2	44	2.274485278	0.048097941112
2	44	2.297442283	0.048189769132
2	46	2.3	0.0482
2	46	2.329419227	0.048317676908
2	46	2.353726149	0.048414904596
2	46	2.38368961	0.04853475844
2	48	2.4	0.0486
2	48	2.408488059	0.048633952236
2	48	2.432876106	0.048731504424
2	48	2.476953019	0.048907812076
2	50	2.5	0.049
2	50	2.525501772	0.049102007088
2	50	2.564653588	0.049258614352
2	50	2.593761761	0.049375047044
2	52	2.6	0.0494
2	52	2.617481977	0.049469927908
2	52	2.64277923	0.04957111692
2	52	2.685049326	0.049740197304
2	54	2.7	0.0498
2	54	2.736147195	0.04994458878
2	54	2.777144726	0.05
2	56	2.8	0.05
2	56	2.820883002	0.05
2	56	2.856664901	0.05
2	56	2.88133404	0.05
2	58	2.9	0.05
2	58	2.905432956	0.05
2	58	2.947554094	0.05
2	58	2.980206257	0.05
2	60	3	0.05
2	60	3.041558041	0.05
2	60	3.064658966	0.05
2	62	3.1	0.05
2	62	3.142675721	0.05
2	62	3.194864842	0.05
2	64	3.2	0.05
2	64	3.246249853	0.05
2	64	3.295601617	0.05
2	66	3.3	0.05
2	66	3.333214544	0.05
2	66	3.374171859	0.05
2	68	3.4	0.05
2	68	3.419388826	0.05
2	68	3.469948417	0.05
2	70	3.5	0.05
2	70	3.501537714	0.05
2	70	3.542412438	0.05
2	70	3.565083776	0.05
2	70	3.587945564	0.05
2	72	3.6	0.05
2	72	3.641875947	0.05
2	74	3.7	0.05
2	74	3.713435625	0.05
2	74	3.760083525	0.05
2	76	3.8	0.045
2	76	3.8	0.045
2	76	3.807375867	0.045029503468
2	76	3.854426149	0.045217704596
2	76	3.878606788	0.045314427152
2	78	3.9	0.0454
2	78	3.919077312	0.045476309248
2	78	3.957810914	0.045631243656
2	78	3.996371645	0.04578548658
2	80	4	0.0458
2	80	4.044256804	0.045977027216
2	80	4.080594366	0.046122377464
2	82	4.1	0.0462
2	82	4.116124419	0.046264497676
2	82	4.15874067	0.04643496268
2	84	4.2	0.0466
2	84	4.208269597	0.046633078388
2	84	4.2546545	0.046818618
2	84	4.297354503	0.046989418012
2	86	4.3	0.047
2	86	4.334571187	0.047138284748
2	86	4.370035689	0.047280142756
2	88	4.4	0.0474
2	88	4.422522999	0.047490091996
2	88	4.464402128	0.047657608512
2	88	4.497059484	0.047788237936
2	90	4.5	0.0478
2	90	4.531568521	0.047926274084
2	90	4.565021492	0.048060085968
2	90	4.585565401	0.048142261604
2	92	4.6	0.0482
2	92	4.634428786	0.048337715144
2	92	4.673118475	0.0484924739
2	92	4.696034596	0.048584138384
2	94	4.7	0.0486
2	94	4.717707632	0.048670830528
2	94	4.757190488	0.048828761952
2	94	4.797187056	0.048988748224
2	96	4.8	0.049
2	96	4.820165966	0.049080663864
2	96	4.849923863	0.049199695452
2	96	4.874374649	0.049297498596
2	98	4.9	0.0494
2	98	4.904708879	0.049418835516
2	98	4.932838818	0.049531355272
2	98	4.955886942	0.049623547768
2	98	4.981303558	0.049725214232
2	100	5	0.0498
2	100	5.017289361	0.049869157444
2	100	5.073123837	0.05
2	102	5.1	0.05
2	102	5.113582776	0.05
2	102	5.15101549	0.05
2	104	5.2	0.05
2	104	5.217502989	0.05
2	104	5.28023181	0.05
2	106	5.3	0.05
2	106	5.327366619	0.05
2	106	5.36814741	0.05
2	108	5.4	0.05
2	108	5.404626335	0.05
2	108	5.455471186	0.05
2	110	5.5	0.05
2	110	5.511956815	0.05
2	110	5.549920134	0.05
2	110	5.592408456	0.05
2	112	5.6	0.05
2	112	5.645837044	0.05
2	112	5.699863987	0.05
2	114	5.7	0.045
2	114	5.7	0.045
2	114	5.740785227	0.045163140908
2	114	5.78549209	0.04534196836
2	116	5.8	0.0454
2	116	5.822204764	0.045488819056
2	116	5.855387394	0.045621549576
2	116	5.897613351	0.045790453404
2	118	5.9	0.0458
2	118	5.942447752	0.045969791008
2	118	5.993592282	0.046174369128
2	120	6	0.0462
2	120	6.039805431	0.046359221724
2	120	6.083084601	0.046532338404
2	122	6.1	0.0466
2	122	6.116992826	0.046667971304
2	122	6.157516418	0.046830065672
2	124	6.2	0.047
2	124	6.201662039	0.047006648156
2	124	6.229485754	0.047117943016
2	124	6.265965884	0.047263863536
2	126	6.3	0.0474
2	126	6.306127908	0.047424511632
2	126	6.336702853	0.047546811412
2	126	6.37776962	0.04771107848
2	128	6.4	0.0478
2	128	6.427611582	0.047910446328
2	128	6.465973437	0.048063893748
2	128	6.492042281	0.048168169124
2	130	6.5	0.0482
2	130	6.529078037	0.048316312148
2	130	6.553165889	0.048412663556
2	130	6.578582037	0.048514328148
2	132	6.6	0.0486
2	132	6.611968899	0.048647875596
2	132	6.642441263	0.048769765052
2	132	6.696803901	0.048987215604
2	134	6.7	0.049
2	134	6.729005448	0.049116021792
2	134	6.769369446	0.049277477784
2	136	6.8	0.0494
2	136	6.817323808	0.049469295232
2	136	6.862206492	0.049648825968
2	138	6.9	0.0498
2	138	6.917209797	0.049868839188
2	138	6.960173136	0.05
2	140	7	0.05
2	140	7.004710183	0.05
2	140	7.045830575	0.05
2	140	7.078479418	0.05
2	142	7.1	0.05
2	142	7.118040358	0.05
2	142	7.154866824	0.05
2	144	7.2	0.05
2	144	7.212095514	0.05
2	144	7.243673967	0.05
2	144	7.278936607	0.05
2	146	7.3	0.05
2	146	7.302855217	0.05
2	146	7.339871047	0.05
2	146	7.393396296	0.05
2	148	7.4	0.05
2	148	7.438294265	0.05
2	148	7.481518428	0.05
2	150	7.5	0.05
2	150	7.506513717	0.05
2	150	7.538696152	0.05
2	150	7.569957036	0.05
2	150	7.593216216	0.05
2	152	7.6	0.045
2	152	7.6	0.045
2	152	7.632957777	0.045131831108
2	152	7.671258872	0.045285035488
2	154	7.7	0.0454
2	154	7.710067768	0.045440271072
2	154	7.762159099	0.045648636396
2	156	7.8	0.0458
2	156	7.814410497	0.045857641988
2	156	7.854869767	0.046019479068
2	156	7.899767896	0.046199071584
2	158	7.9	0.0462
2	158	7.952592642	0.046410370568
2	158	7.993361318	0.046573445272
2	160	8	0.0466
2	160	8.045689247	0.046782756988
2	160	8.08310553	0.04693242212
2	162	8.1	0.047
2	162	8.135191814	0.047140767256
2	162	8.1691044	0.0472764176
2	164	8.2	0.0474
2	164	8.219500545	0.04747800218
2	164	8.262252658	0.047649010632
2	166	8.3	0.0478
2	166	8.307100417	0.047828401668
2	166	8.34950002	0.04799800008
2	168	8.4	0.0482
2	168	8.405319344	0.048221277376
2	168	8.431077815	0.04832431126
2	168	8.48001321	0.04852005284
2	170	8.5	0.0486
2	170	8.520053021	0.048680212084
2	170	8.568986737	0.048875946948
2	172	8.6	0.049
2	172	8.604885775	0.0490195431
2	172	8.645819491	0.049183277964
2	172	8.692252393	0.049369009572
2	174	8.7	0.0494
2	174	8.725513757	0.049502055028
2	174	8.757447166	0.049629788664
2	174	8.792101685	0.04976840674
2	176	8.8	0.0498
2	176	8.836085086	0.049944340344
2	176	8.893138634	0.05
2	178	8.9	0.05
2	178	8.947648928	0.05
2	178	8.99437934	0.05
2	180	9	0.05
2	180	9.037049196	0.05
2	180	9.072280516	0.05
2	182	9.1	0.05
2	182	9.140497994	0.05
2	184	9.2	0.045
2	184	9.2	0.045
2	184	9.21846377	0.04507385508
2	186	9.3	0.0454
2	186	9.303223109	0.045412892436
2	186	9.37512336	0.04570049344
2	188	9.4	0.0458
2	188	9.422058896	0.045888235584
2	188	9.462352605	0.04604941042
2	188	9.495504368	0.046182017472
2	190	9.5	0.0462
2	190	9.523102998	0.046292411992
2	190	9.545747071	0.046382988284
2	190	9.593037189	0.046572148756
2	192	9.6	0.0466
2	192	9.645940628	0.046783762512
2	192	9.691336052	0.046965344208
2	194	9.7	0.047
2	194	9.737683345	0.04715073338
2	194	9.763650578	0.047254602312
2	194	9.788019671	0.047352078684
2	196	9.8	0.0474
2	196	9.829454696	0.047517818784
2	196	9.860969653	0.047643878612
2	196	9.881994201	0.047727976804
2	198	9.9	0.0478
2	198	9.92287941	0.04789151764
2	198	9.966436861	0.048065747444
2	198	9.992906759	0.048171627036
2	200	10	0.0482
2	200	10.027391205	0.04830956482
2	200	10.050999799	0.048403999196
2	200	10.082014035	0.04852805614
2	202	10.1	0.0486
2	202	10.104795887	0.048619183548
2	202	10.131712716	0.048726850864
2	202	10.180370821	0.048921483284
2	204	10.2	0.049
2	204	10.217223239	0.049068892956
2	204	10.26900188	0.04927600752
2	206	10.3	0.0494
2	206	10.305259374	0.049421037496
2	206	10.357797455	0.04963118982
2	208	10.4	0.0498
2	208	10.425508614	0.049902034456
2	208	10.465215397	0.05
2	210	10.5	0.05
2	210	10.519952981	0.05
2	210	10.572360949	0.05
2	212	10.6	0.05
2	212	10.610973808	0.05
2	212	10.638941126	0.05
2	212	10.670200144	0.05
2	214	10.7	0.05
2	214	10.705662693	0.05
2	214	10.753122576	0.05
2	214	10.792897437	0.05
2	216	10.8	0.05
2	216	10.841312696	0.05
2	216	10.878265159	0.05
2	218	10.9	0.05
2	218	10.919049983	0.05
2	218	10.970362849	0.05
2	220	11	0.05
2	220	11.021974494	0.05
2	220	11.057813312	0.05
2	222	11.1	0.05
2	222	11.106174863	0.05
2	222	11.148632779	0.05
2	222	11.189545504	0.05
2	224	11.2	0.05
2	224	11.25899606	0.05
2	224	11.288993028	0.05
2	226	11.3	0.05
2	226	11.312146347	0.05
2	226	11.361438449	0.05
2	228	11.4	0.05
2	228	11.42291073	0.05
2	228	11.48377545	0.05
2	230	11.5	0.05
2	230	11.529080453	0.05
2	230	11.574010403	0.05
2	232	11.6	0.05
2	232	11.625221209	0.05
2	232	11.669532243	0.05
2	234	11.7	0.05
2	234	11.73072218	0.05
2	234	11.767466781	0.05
2	234	11.79550599	0.05
2	236	11.8	0.05
2	236	11.835408531	0.05
2	236	11.858834357	0.05
2	236	11.895143266	0.05
2	238	11.9	0.05
2	238	11.917963839	0.05
2	238	11.946308954	0.05
2	238	11.992273759	0.05
2	240	12	0.05
2	240	12.034120365	0.05
2	240	12.086038086	0.05
2	242	12.1	0.05
2	242	12.121861465	0.05
2	242	12.151074884	0.05
2	242	12.197536207	0.05
2	244	12.2	0.05
2	244	12.246852533	0.05
2	244	12.279068586	0.05
2	246	12.3	0.05
2	246	12.313610256	0.05
2	246	12.335972358	0.05
2	246	12.372816794	0.05
2	248	12.4	0.05
2	248	12.417043875	0.05
2	248	12.467499187	0.05
2	250	12.5	0.05
2	250	12.511803232	0.05
2	250	12.578224012	0.05
2	252	12.6	0.05
2	252	12.637210648	0.05
2	252	12.688801674	0.05
2	254	12.7	0.045
2	254	12.7	0.045
2	254	12.728218484	0.045112873936
2	254	12.760802954	0.045243211816
2	254	12.793677351	0.045374709404
2	256	12.8	0.0454
2	256	12.830509828	0.045522039312
2	256	12.884275264	0.045737101056
2	258	12.9	0.0458
2	258	12.95210142	0.04600840568
2	260	13	0.0462
2	260	13.001011539	0.046204046156
2	260	13.049508463	0.046398033852
2	260	13.091928215	0.04656771286
2	262	13.1	0.0466
2	262	13.122780072	0.046691120288
2	262	13.145841131	0.046783364524
2	262	13.185151852	0.046940607408
2	264	13.2	0.0423
2	264	13.2	0.0423
2	264	13.238340963	0.042453363852
2	264	13.27705397	0.04260821588
2	266	13.3	0.0427
2	266	13.325421848	0.042801687392
2	266	13.369490672	0.042977962688
2	268	13.4	0.0431
2	268	13.405401496	0.043121605984
2	268	13.445904766	0.043283619064
2	268	13.490288552	0.043461154208
2	270	13.5	0.0435
2	270	13.52980813	0.04361923252
2	270	13.558729767	0.043734919068
2	270	13.588760164	0.043855040656
2	272	13.6	0.0439
2	272	13.610261813	0.043941047252
2	272	13.638400859	0.044053603436
2	272	13.664936493	0.044159745972
2	272	13.685747224	0.044242988896
2	274	13.7	0.0443
2	274	13.72924052	0.04441696208
2	274	13.778003143	0.044612012572
2	276	13.8	0.0447
2	276	13.822847772	0.044791391088
2	276	13.888751291	0.045055005164
2	278	13.9	0.0451
2	278	13.942728568	0.045270914272
2	278	13.987219326	0.045448877304
2	280	14	0.0455
2	280	14.034944843	0.045639779372
2	280	14.081375507	0.045825502028
2	282	14.1	0.0459
2	282	14.133582987	0.046034331948
2	282	14.171529857	0.046186119428
2	284	14.2	0.04167
2	284	14.2	0.04167
2	284	14.223634141	0.041764536564
2	284	14.256716923	0.041896867692
2	286	14.3	0.04207
2	286	14.310698969	0.042112795876
2	286	14.378883972	0.042385535888
2	288	14.4	0.04247
2	288	14.446245977	0.042654983908
2	290	14.5	0.04287
2	290	14.53988701	0.04302954804
2	292	14.6	0.04327
2	292	14.600821397	0.043273285588
2	292	14.642640261	0.043440561044
2	292	14.689595656	0.043628382624
2	294	14.7	0.04367
2	294	14.737995647	0.043821982588
2	294	14.788593483	0.044024373932
2	296	14.8	0.039663
2	296	14.8	0.039663
2	296	14.824382198	0.039760528792
2	296	14.894478929	0.040040915716
2	298	14.9	0.040063
2	298	14.937738213	0.040213952852
2	298	14.980259146	0.040384036584
2	300	15	0.040463
2	300	15.04772876	0.04065391504
2	302	15.1	0.040863
2	302	15.127289638	0.040972158552
2	304	15.2	0.041263
2	304	15.203698372	0.041277793488
2	304	15.270390194	0.041544560776
2	306	15.3	0.041663
2	306	15.313643337	0.041717573348
2	306	15.373879443	0.041958517772
2	308	15.4	0.042063
2	308	15.419242276	0.042139969104
2	308	15.4723539	0.0423524156
2	310	15.5	0.042463
2	310	15.503054684	0.042475218736
2	310	15.550421556	0.042664686224
2	310	15.58975461	0.04282201844
2	312	15.6	0.042863
2	312	15.644340545	0.04304036218
2	312	15.682779825	0.0431941193
2	314	15.7	0.043263
2	314	15.719183136	0.043339732544
2	314	15.778914314	0.043578657256
2	316	15.8	0.043663
2	316	15.82426997	0.04376007988
2	316	15.855783583	0.043886134332
2	316	15.890919737	0.044026678948
2	318	15.9	0.044063
2	318	15.913159319	0.044115637276
2	318	15.956266641	0.044288066564
2	318	15.998450877	0.044456803508
2	320	16	0.044463
2	320	16.020279796	0.044544119184
2	320	16.047026935	0.04465110774
2	320	16.092181325	0.0448317253
2	322	16.1	0.044863
2	322	16.141796756	0.045030187024
2	322	16.194433915	0.04524073566
2	324	16.2	0.045263
2	324	16.237351619	0.045412406476
2	324	16.297732019	0.045653928076
2	326	16.3	0.045663
2	326	16.329219695	0.04577987878
2	326	16.370965529	0.045946862116
2	328	16.4	0.046063
2	328	16.404533021	0.046081132084
2	328	16.466953493	0.046330813972
2	328	16.495367095	0.04644446838
2	330	16.5	0.046463
2	330	16.524928978	0.046562715912
2	330	16.555099487	0.046683397948
2	330	16.579256711	0.046780026844
2	332	16.6	0.046863
2	332	16.622105695	0.04695142278
2	332	16.653096626	0.047075386504
2	332	16.697814667	0.047254258668
2	334	16.7	0.047263
2	334	16.738861544	0.047418446176
2	334	16.785963799	0.047606855196
2	336	16.8	0.047663
2	336	16.831912282	0.047790649128
2	336	16.883240609	0.047995962436
2	338	16.9	0.0432567
2	338	16.9	0.0432567
2	338	16.913182773	0.043309431092
2	338	16.963237799	0.043509651196
2	340	17	0.0436567
2	340	17.00166731	0.04366336924
2	340	17.043171948	0.043829387792
2	340	17.081724123	0.043983596492
2	342	17.1	0.0440567
2	342	17.121827975	0.0441440119
2	342	17.171959215	0.04434453686
2	344	17.2	0.0444567
2	344	17.208910383	0.044492341532
2	344	17.232927776	0.044588411104
2	344	17.258855736	0.044692122944
2	344	17.283558142	0.044790932568
2	346	17.3	0.0448567
2	346	17.316071083	0.044920984332
2	346	17.350417432	0.045058369728
2	348	17.4	0.0452567
2	348	17.401201567	0.045261506268
2	348	17.430735994	0.045379643976
2	348	17.492635551	0.045627242204
2	350	17.5	0.0456567
2	350	17.540753651	0.045819714604
2	350	17.573532238	0.045950828952
2	352	17.6	0.0460567
2	352	17.629048301	0.046172893204
2	354	17.7	0.0464567
2	354	17.70383324	0.04647203296
2	354	17.771014698	0.046740758792
2	356	17.8	0.0468567
2	356	17.830465858	0.046978563432
2	358	17.9	0.0472567
2	358	17.911252325	0.0473017093
2	358	17.955644119	0.047479276476
2	358	17.998405443	0.047650321772
2	360	18	0.0476567
2	360	18.046738567	0.047843654268
2	360	18.074349778	0.047954099112
2	362	18.1	0.0480567
2	362	18.121408656	0.048142334624
2	362	18.162492651	0.048306670604
2	364	18.2	0.0484567
2	364	18.20434846	0.04847409384
2	364	18.247155168	0.048645320672
2	364	18.298450388	0.048850501552
2	366	18.3	0.0488567
2	366	18.347614073	0.049047156292
2	366	18.398008381	0.049248733524
2	368	18.4	0.0492567
2	368	18.439096992	0.049413087968
2	368	18.487665477	0.049607361908
2	370	18.5	0.0496567
2	370	18.52436878	0.04975417512
2	370	18.577349875	0.0499660995
2	372	18.6	0.05
2	372	18.621281595	0.05
2	372	18.664661657	0.05
2	374	18.7	0.05
2	374	18.70888426	0.05
2	374	18.755727098	0.05
2	374	18.793656917	0.05
2	376	18.8	0.05
2	376	18.844163088	0.05
2	376	18.87338061	0.05
2	378	18.9	0.05
2	378	18.922390631	0.05
2	378	18.966388666	0.05
2	380	19	0.045
2	380	19	0.045
2	380	19.022004751	0.045088019004
2	380	19.053759921	0.045215039684
2	382	19.1	0.0454
2	382	19.109866447	0.045439465788
2	382	19.161757396	0.045647029584
2	382	19.188302816	0.045753211264
2	384	19.2	0.0458
2	384	19.214345892	0.045857383568
2	384	19.23768203	0.04595072812
2	384	19.275629531	0.046102518124
2	386	19.3	0.0462
2	386	19.318555883	0.046274223532
2	386	19.365334538	0.046461338152
2	388	19.4	0.0466
2	388	19.406141471	0.046624565884
2	388	19.466995867	0.046867983468
2	390	19.5	0.0423
2	390	19.5	0.0423
2	390	19.512023859	0.042348095436
2	390	19.557359672	0.042529438688
2	390	19.57954885	0.0426181954
2	392	19.6	0.0427
2	392	19.610970712	0.042743882848
2	392	19.641380962	0.042865523848
2	392	19.677982665	0.04301193066
2	394	19.7	0.0431
2	394	19.713361269	0.043153445076
2	394	19.767099521	0.043368398084
2	396	19.8	0.0435
2	396	19.805665039	0.043522660156
2	396	19.855217664	0.043720870656
2	396	19.882793906	0.043831175624
2	398	19.9	0.0439
2	398	19.933749826	0.044034999304
2	398	19.961537459	0.044146149836
2	400	20	0.0443
2	400	20.012279219	0.044349116876
2	400	20.069381609	0.044577526436
2	402	20.1	0.0447
2	402	20.116029616	0.044764118464
2	402	20.147540895	0.04489016358
2	402	20.182698438	0.045030793752
2	404	20.2	0.0451
2	404	20.205103567	0.045120414268
2	404	20.243809616	0.045275238464
2	404	20.293203975	0.0454728159
2	406	20.3	0.0455
2	406	20.337270222	0.045649080888
2	406	20.37573026	0.04580292104
2	408	20.4	0.0459
2	408	20.409408381	0.045937633524
2	408	20.459205632	0.046136822528
2	408	20.49455153	0.04627820612
2	410	20.5	0.0463
2	410	20.516681471	0.046366725884
2	410	20.553399728	0.046513598912
2	410	20.581922795	0.04662769118
2	412	20.6	0.0467
2	412	20.606385703	0.046725542812
2	412	20.645554957	0.046882219828
2	412	20.688992605	0.04705597042
2	414	20.7	0.0471
2	414	20.723212335	0.04719284934
2	414	20.77887008	0.04741548032
2	416	20.8	0.0475
2	416	20.821536302	0.047586145208
2	416	20.883756038	0.047835024152
2	418	20.9	0.0479
2	418	20.932890551	0.048031562204
2	418	20.988367452	0.048253469808
2	420	21	0.0483
2	420	21.02749099	0.04840996396
2	420	21.06789331	0.04857157324
2	420	21.095927633	0.048683710532
2	422	21.1	0.0487
2	422	21.119676794	0.048778707176
2	422	21.150238391	0.048900953564
2	422	21.173496826	0.048993987304
2	424	21.2	0.0491
2	424	21.204150892	0.049116603568
2	424	21.235685667	0.049242742668
2	424	21.257937114	0.049331748456
2	424	21.279267433	0.049417069732
2	426	21.3	0.0495
2	426	21.30644828	0.04952579312
2	426	21.328590909	0.049614363636
2	426	21.353346307	0.049713385228
2	428	21.4	0.0499
2	428	21.419369886	0.049977479544
2	428	21.475767462	0.05
2	430	21.5	0.05
2	430	21.545622643	0.05
2	432	21.6	0.05
2	432	21.619541469	0.05
2	432	21.696161457	0.05
2	434	21.7	0.05
2	434	21.7796372	0.05
2	436	21.8	0.05
2	436	21.892001361	0.05
2	438	21.9	0.05
2	438	21.962833522	0.05
2	440	22	0.05
2	440	22.04316941	0.05
2	442	22.1	0.05
2	442	22.109078228	0.05
2	442	22.186072364	0.05
2	444	22.2	0.05
2	446	22.3	0.05
2	448	22.4	0.05
2	448	22.419290874	0.05
2	450	22.5	0.05
2	450	22.571079669	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	454	22.754434331	0.05
2	454	22.8	0.05
3	0	0	0.004
4	0	0	0.004
5	0	0	0.004

