version 2
run Mysterio_ex2-0-20211011-14:51:33-4444
attr configname Mysterio_ex2
attr datetime 20211011-14:51:33
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 4444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	3	0.2	0.05
0	4	0.227554846	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	18	0.924836665	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	34	1.721427463	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	39	2	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	45	2.3	0.05
0	46	2.304246961	0.05
0	47	2.4	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	55	2.8	0.05
0	56	2.891385133	0.0495
0	56	2.891385133	0.0495
0	57	2.9	0.049534459468
0	59	3	0.049934459468
0	61	3.1	0.05
0	63	3.2	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	68	3.423586489	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	78	3.931520464	0.05
0	79	4	0.05
0	81	4.1	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	90	4.521876196	0.05
0	91	4.6	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	99	5	0.05
0	100	5.043412204	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	111	5.6	0.05
0	112	5.642002873	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	119	6	0.05
0	121	6.1	0.05
0	122	6.149794219	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	132	6.682009717	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	139	7	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	144	7.276390315	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	156	7.844945323	0.05
0	157	7.9	0.05
0	159	8	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	166	8.370193669	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	178	8.995697668	0.05
0	179	9	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	187	9.4	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	194	9.72846106	0.05
0	195	9.8	0.05
0	197	9.9	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	208	10.426695151	0.05
0	209	10.5	0.05
0	211	10.6	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	216	10.865221666	0.05
0	217	10.9	0.05
0	219	11	0.05
0	221	11.1	0.05
0	223	11.2	0.05
0	225	11.3	0.05
0	226	11.354560921	0.05
0	227	11.4	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	236	11.893101019	0.05
0	237	11.9	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	247	12.4	0.05
0	248	12.412883068	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	257	12.9	0.05
0	259	13	0.05
0	260	13.028204569	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	265	13.3	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	272	13.634192572	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	282	14.153333974	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	290	14.57329381	0.05
0	291	14.6	0.05
0	293	14.7	0.05
0	295	14.8	0.05
0	297	14.9	0.05
0	299	15	0.05
0	301	15.1	0.05
0	303	15.2	0.05
0	304	15.203945929	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	313	15.7	0.05
0	315	15.8	0.05
0	317	15.9	0.05
0	319	16	0.05
0	320	16.006515031	0.05
0	321	16.1	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	327	16.4	0.05
0	329	16.5	0.05
0	331	16.6	0.05
0	333	16.7	0.05
0	335	16.8	0.05
0	337	16.9	0.05
0	339	17	0.05
0	340	17.027775706	0.05
0	341	17.1	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	347	17.4	0.05
0	349	17.5	0.05
0	351	17.6	0.05
0	353	17.7	0.05
0	355	17.8	0.05
0	357	17.9	0.05
0	358	17.910518545	0.05
0	359	18	0.05
0	361	18.1	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	367	18.4	0.05
0	369	18.5	0.05
0	370	18.597420241	0.05
0	371	18.6	0.05
0	373	18.7	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	379	19	0.05
0	381	19.1	0.05
0	383	19.2	0.05
0	384	19.21845217	0.05
0	385	19.3	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	393	19.7	0.05
0	394	19.762000939	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	399	20	0.05
0	401	20.1	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	406	20.347049239	0.0495
0	406	20.347049239	0.0495
0	407	20.4	0.049711803044
0	409	20.5	0.05
0	411	20.6	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	417	20.9	0.05
0	418	20.902864099	0.05
0	419	21	0.05
0	421	21.1	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	427	21.4	0.05
0	428	21.494380894	0.05
0	429	21.5	0.05
0	431	21.6	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	437	21.9	0.05
0	439	22	0.05
0	441	22.1	0.05
0	442	22.165301599	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	449	22.5	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	454	22.775085337	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	459	23	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	464	23.2	0.05
0	466	23.3	0.0495
0	466	23.3	0.0495
0	468	23.4	0.0495
0	469	23.410629691	0.0495
0	470	23.5	0.0495
0	472	23.6	0.0495
0	474	23.7	0.0495
0	476	23.8	0.0495
0	477	23.897889589	0.0495
0	478	23.9	0.0495
0	480	24	0.0495
0	482	24.1	0.0495
0	484	24.2	0.0495
0	486	24.3	0.0495
0	488	24.4	0.0495
0	489	24.483919957	0.0495
0	490	24.5	0.0495
0	492	24.6	0.0495
0	494	24.7	0.049005
0	494	24.7	0.049005
0	496	24.8	0.049005
0	498	24.9	0.049005
0	500	25	0.049005
0	502	25.1	0.049005
0	503	25.105467106	0.049005
0	504	25.2	0.049005
0	506	25.3	0.049005
0	508	25.4	0.049005
0	510	25.5	0.049005
0	512	25.6	0.049005
0	513	25.632779164	0.049005
0	514	25.7	0.049005
0	516	25.8	0.049005
0	518	25.9	0.049005
0	520	26	0.049005
0	522	26.1	0.049005
0	524	26.2	0.04851495
0	524	26.2	0.04851495
0	526	26.3	0.04851495
0	527	26.399030983	0.04851495
0	528	26.4	0.04851495
0	530	26.5	0.04851495
0	532	26.6	0.04851495
0	534	26.7	0.04851495
0	536	26.8	0.04851495
0	538	26.9	0.04851495
0	540	27	0.04851495
0	542	27.1	0.04851495
0	544	27.2	0.04851495
0	546	27.3	0.04851495
0	548	27.4	0.04851495
0	549	27.423896992	0.04851495
0	550	27.5	0.04851495
0	552	27.6	0.04851495
0	554	27.7	0.0480298005
0	554	27.7	0.0480298005
0	556	27.8	0.0480298005
0	558	27.9	0.0480298005
0	560	28	0.0480298005
0	562	28.1	0.0480298005
0	563	28.135059424	0.0480298005
0	564	28.2	0.0480298005
0	566	28.3	0.0480298005
0	568	28.4	0.0480298005
0	570	28.5	0.0480298005
0	572	28.6	0.0480298005
0	574	28.7	0.0480298005
0	576	28.8	0.0480298005
0	578	28.9	0.0480298005
0	580	29	0.0480298005
0	582	29.1	0.0480298005
0	583	29.174858443	0.0480298005
0	584	29.2	0.047549502495
0	584	29.2	0.047549502495
0	586	29.3	0.047549502495
0	588	29.4	0.047549502495
0	590	29.5	0.047549502495
0	592	29.6	0.047549502495
0	594	29.7	0.047549502495
0	596	29.8	0.047549502495
0	598	29.9	0.047549502495
0	599	29.97432928	0.047549502495
0	600	30	0.047549502495
0	602	30.1	0.047549502495
0	604	30.2	0.047549502495
0	606	30.3	0.047549502495
0	608	30.4	0.047549502495
0	610	30.400645725355	0.047549502495
0	612	30.500645725355	0.047549502495
0	614	30.600645725355	0.047549502495
0	616	30.700645725355	0.04707400747005
0	616	30.700645725355	0.04707400747005
0	618	30.800645725355	0.04707400747005
0	618	30.820542616	0.04707400747005
0	620	30.900645725355	0.04707400747005
0	622	31.000645725355	0.04707400747005
0	624	31.100645725355	0.04707400747005
0	626	31.200645725355	0.04707400747005
0	628	31.300645725355	0.04707400747005
0	630	31.400645725355	0.04707400747005
0	630	31.482541516	0.04707400747005
0	632	31.500645725355	0.04707400747005
0	634	31.600645725355	0.04707400747005
0	636	31.700645725355	0.04707400747005
0	638	31.800645725355	0.04707400747005
0	640	31.900645725355	0.04707400747005
0	642	32.000645725355	0.04707400747005
0	642	32.095453	0.04707400747005
0	644	32.100645725355	0.04660326739535
0	644	32.100645725355	0.04660326739535
0	646	32.200645725355	0.04660326739535
0	648	32.300645725355	0.04660326739535
0	650	32.400645725355	0.04660326739535
0	652	32.500645725355	0.04660326739535
0	654	32.600645725355	0.04660326739535
0	656	32.700645725355	0.04660326739535
0	656	32.716057105	0.04660326739535
0	658	32.800645725355	0.04660326739535
0	660	32.900645725355	0.04660326739535
0	662	33.000645725355	0.04660326739535
0	664	33.100645725355	0.04660326739535
0	666	33.200645725355	0.04660326739535
0	668	33.300645725355	0.04660326739535
0	668	33.351144568	0.04660326739535
0	670	33.400645725355	0.04660326739535
0	672	33.500645725355	0.04660326739535
0	674	33.600645725355	0.046137234721396
0	674	33.600645725355	0.046137234721396
0	676	33.700645725355	0.046137234721396
0	678	33.800645725355	0.046137234721396
0	678	33.892884391	0.046137234721396
0	680	33.900645725355	0.046137234721396
0	682	34.000645725355	0.046137234721396
0	684	34.100645725355	0.046137234721396
0	686	34.200645725355	0.046137234721396
0	688	34.300645725355	0.046137234721396
0	688	34.342675597	0.046137234721396
0	690	34.400645725355	0.046137234721396
0	692	34.500645725355	0.046137234721396
0	694	34.600645725355	0.046137234721396
0	696	34.700645725355	0.046137234721396
0	698	34.800645725355	0.046137234721396
0	698	34.86493996	0.046137234721396
0	700	34.900645725355	0.046137234721396
0	702	35.000645725355	0.045675862374182
0	702	35.000645725355	0.045675862374182
0	704	35.100645725355	0.045675862374182
0	706	35.200645725355	0.045675862374182
0	708	35.300645725355	0.045675862374182
0	710	35.400645725355	0.045675862374182
0	710	35.436075733	0.045675862374182
0	712	35.500645725355	0.045675862374182
0	714	35.600645725355	0.045675862374182
0	716	35.700645725355	0.045675862374182
0	718	35.800645725355	0.045675862374182
0	720	35.900645725355	0.045675862374182
0	722	36.000645725355	0.045675862374182
0	724	36.100645725355	0.045675862374182
0	724	36.104317681	0.045675862374182
0	726	36.200645725355	0.045675862374182
0	727	36.292258994315	0.045675862374182
0	729	36.300645725355	0.045709409298342
0	730	36.373293400769	0.046
0	732	36.400645725355	0.045648315205361
0	732	36.400645725355	0.045648315205361
0	733	36.498293400769	0.0465
0	735	36.500645725355	0.046509409298344
0	737	36.600645725355	0.046909409298344
0	738	36.623293400769	0.047
0	738	36.686402827	0.047252437704924
0	740	36.700645725355	0.047309409298344
0	741	36.748293400769	0.0475
0	743	36.800645725355	0.047709409298344
0	744	36.873293400769	0.048
0	746	36.900645725355	0.048109409298344
0	747	36.998293400769	0.0485
0	749	37.000645725355	0.048509409298344
0	751	37.100645725355	0.048909409298344
0	752	37.123293400769	0.049
0	754	37.200645725355	0.049309409298344
0	755	37.248293400769	0.0495
0	757	37.300645725355	0.049709409298344
0	758	37.373293400769	0.05
0	760	37.400645725355	0.05
0	760	37.404140113	0.05
0	762	37.500645725355	0.0495
0	762	37.500645725355	0.0495
0	764	37.600645725355	0.0499
0	766	37.700645725355	0.05
0	768	37.800645725355	0.05
0	770	37.900645725355	0.05
0	772	38.000645725355	0.05
0	774	38.100645725355	0.05
0	774	38.191123993	0.05
0	776	38.200645725355	0.05
0	778	38.300645725355	0.05
0	780	38.400645725355	0.05
0	782	38.500645725355	0.05
0	784	38.600645725355	0.05
0	786	38.700645725355	0.05
0	786	38.762389306	0.05
0	788	38.800645725355	0.05
0	790	38.900645725355	0.05
0	792	39.000645725355	0.0495
0	792	39.000645725355	0.0495
0	794	39.100645725355	0.0499
0	796	39.200645725355	0.05
0	798	39.300645725355	0.05
0	798	39.343671262	0.05
0	800	39.400645725355	0.05
0	802	39.500645725355	0.05
0	804	39.600645725355	0.05
0	806	39.700645725355	0.05
0	808	39.800645725355	0.05
0	810	39.900645725355	0.05
0	810	39.903484795	0.05
0	812	40.000645725355	0.05
0	814	40.100645725355	0.05
0	816	40.200645725355	0.05
0	818	40.300645725355	0.05
0	818	40.321162522	0.05
0	820	40.400645725355	0.0495
0	820	40.400645725355	0.0495
0	822	40.500645725355	0.0499
0	824	40.600645725355	0.05
0	826	40.700645725355	0.05
0	826	40.765589968	0.05
0	828	40.800645725355	0.05
0	830	40.900645725355	0.05
0	832	41.000645725355	0.05
0	834	41.100645725355	0.05
0	836	41.200645725355	0.05
0	836	41.259753724	0.05
0	838	41.300645725355	0.05
0	840	41.400645725355	0.05
0	842	41.500645725355	0.05
0	844	41.600645725355	0.05
0	846	41.700645725355	0.05
0	848	41.800645725355	0.05
0	848	41.847661141	0.0495
0	848	41.847661141	0.0495
0	850	41.900645725355	0.04971193833742
0	852	42.000645725355	0.05
0	854	42.100645725355	0.05
0	856	42.200645725355	0.05
0	858	42.300645725355	0.05
0	858	42.317392222	0.05
0	860	42.400645725355	0.05
0	862	42.500645725355	0.05
0	864	42.600645725355	0.05
0	866	42.700645725355	0.05
0	868	42.800645725355	0.05
0	868	42.870572284	0.05
0	870	42.900645725355	0.05
0	872	43.000645725355	0.05
0	874	43.100645725355	0.05
0	876	43.200645725355	0.05
0	878	43.300645725355	0.0495
0	878	43.300645725355	0.0495
0	880	43.400645725355	0.0499
0	880	43.46363071	0.05
0	882	43.500645725355	0.05
0	884	43.600645725355	0.05
0	886	43.700645725355	0.05
0	888	43.800645725355	0.05
0	890	43.900645725355	0.05
0	892	44.000645725355	0.05
0	892	44.089330738	0.05
0	894	44.100645725355	0.05
0	896	44.200645725355	0.05
0	898	44.300645725355	0.05
0	900	44.400645725355	0.05
0	902	44.500645725355	0.05
0	902	44.54634961	0.05
0	904	44.600645725355	0.05
0	906	44.700645725355	0.0495
0	906	44.700645725355	0.0495
0	908	44.800645725355	0.0499
0	910	44.900645725355	0.05
0	910	44.99434039	0.05
0	912	45.000645725355	0.05
0	914	45.100645725355	0.05
0	916	45.200645725355	0.05
0	916	45.293762092	0.05
0	918	45.300645725355	0.05
0	920	45.400645725355	0.05
0	922	45.500645725355	0.05
0	924	45.600645725355	0.05
0	926	45.700645725355	0.05
0	928	45.800645725355	0.05
0	930	45.900645725355	0.05
0	932	46.000645725355	0.05
0	932	46.02806659	0.05
0	934	46.100645725355	0.0495
0	934	46.100645725355	0.0495
0	936	46.200645725355	0.0499
0	938	46.300645725355	0.05
0	940	46.400645725355	0.05
0	942	46.500645725355	0.05
0	944	46.600645725355	0.05
0	946	46.700645725355	0.05
0	946	46.739608126	0.05
0	948	46.800645725355	0.05
0	950	46.900645725355	0.05
0	953	47.000645725355	0.05
0	955	47.100645725355	0.05
0	957	47.200645725355	0.05
0	959	47.300645725355	0.05
0	959	47.366155045	0.05
0	961	47.400645725355	0.05
0	963	47.500645725355	0.05
0	965	47.600645725355	0.05
0	967	47.700645725355	0.05
0	969	47.800645725355	0.05
0	972	47.900645725355	0.05
0	974	48.000645725355	0.05
0	975	48.049257316	0.05
0	975	48.1	0.05
1	0	0	0.004
1	461	23.08057828677	0
1	727	36.292258994315	0.004
2	0	0	0.05
2	0	0.1	0.05
2	4	0.2	0.05
2	4	0.227554846	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	18	0.924836665	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	26	1.3	0.05
2	28	1.4	0.0495
2	28	1.4	0.0495
2	30	1.5	0.0499
2	32	1.6	0.05
2	34	1.7	0.05
2	34	1.721427463	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	40	2	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	46	2.3	0.05
2	46	2.304246961	0.05
2	48	2.4	0.05
2	50	2.5	0.05
2	52	2.6	0.05
2	54	2.7	0.05
2	56	2.8	0.05
2	56	2.891385133	0.05
2	58	2.9	0.05
2	60	3	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	68	3.423586489	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	78	3.9	0.05
2	78	3.931520464	0.05
2	80	4	0.05
2	82	4.1	0.05
2	84	4.2	0.05
2	86	4.3	0.0495
2	86	4.3	0.0495
2	88	4.4	0.0499
2	90	4.5	0.05
2	90	4.521876196	0.05
2	92	4.6	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	100	5	0.05
2	100	5.043412204	0.05
2	102	5.1	0.05
2	104	5.2	0.05
2	106	5.3	0.05
2	108	5.4	0.05
2	110	5.5	0.05
2	112	5.6	0.05
2	112	5.642002873	0.05
2	114	5.7	0.0495
2	114	5.7	0.0495
2	116	5.8	0.0499
2	118	5.9	0.05
2	120	6	0.05
2	122	6.1	0.05
2	122	6.149794219	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	132	6.6	0.05
2	132	6.682009717	0.05
2	134	6.7	0.05
2	136	6.8	0.05
2	138	6.9	0.05
2	140	7	0.05
2	142	7.1	0.05
2	144	7.2	0.0495
2	144	7.2	0.0495
2	144	7.276390315	0.04980556126
2	146	7.3	0.0499
2	148	7.4	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	156	7.844945323	0.05
2	158	7.9	0.05
2	160	8	0.05
2	162	8.1	0.05
2	164	8.2	0.05
2	166	8.3	0.05
2	166	8.370193669	0.05
2	168	8.4	0.05
2	170	8.5	0.05
2	172	8.6	0.0495
2	172	8.6	0.0495
2	174	8.7	0.0499
2	176	8.8	0.05
2	178	8.9	0.05
2	178	8.995697668	0.05
2	180	9	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	186	9.3	0.05
2	188	9.4	0.05
2	190	9.5	0.05
2	192	9.6	0.05
2	194	9.7	0.05
2	194	9.72846106	0.05
2	196	9.8	0.05
2	198	9.9	0.05
2	200	10	0.05
2	202	10.1	0.0495
2	202	10.1	0.0495
2	204	10.2	0.0499
2	206	10.3	0.05
2	208	10.4	0.05
2	208	10.426695151	0.05
2	210	10.5	0.05
2	212	10.6	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	216	10.865221666	0.05
2	218	10.9	0.05
2	220	11	0.05
2	222	11.1	0.05
2	224	11.2	0.05
2	226	11.3	0.05
2	226	11.354560921	0.05
2	228	11.4	0.05
2	230	11.5	0.0495
2	230	11.5	0.0495
2	232	11.6	0.0499
2	234	11.7	0.05
2	236	11.8	0.05
2	236	11.893101019	0.05
2	238	11.9	0.05
2	240	12	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	246	12.3	0.05
2	248	12.4	0.05
2	248	12.412883068	0.05
2	250	12.5	0.05
2	252	12.6	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	258	12.9	0.05
2	260	13	0.0495
2	260	13	0.0495
2	260	13.028204569	0.049612818276
2	262	13.1	0.0499
2	264	13.2	0.05
2	266	13.3	0.05
2	268	13.4	0.05
2	270	13.5	0.05
2	272	13.6	0.05
2	272	13.634192572	0.05
2	274	13.7	0.05
2	276	13.8	0.05
2	278	13.9	0.05
2	280	14	0.05
2	282	14.1	0.05
2	282	14.153333974	0.05
2	284	14.2	0.05
2	286	14.3	0.05
2	288	14.4	0.0495
2	288	14.4	0.0495
2	290	14.5	0.0499
2	290	14.57329381	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	296	14.8	0.05
2	298	14.9	0.05
2	300	15	0.05
2	302	15.1	0.05
2	304	15.2	0.05
2	304	15.203945929	0.05
2	306	15.3	0.05
2	308	15.4	0.05
2	310	15.5	0.05
2	312	15.6	0.05
2	314	15.7	0.05
2	316	15.8	0.05
2	318	15.9	0.0495
2	318	15.9	0.0495
2	320	16	0.0499
2	320	16.006515031	0.049926060124
2	322	16.1	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	328	16.4	0.05
2	330	16.5	0.05
2	332	16.6	0.05
2	334	16.7	0.05
2	336	16.8	0.05
2	338	16.9	0.05
2	340	17	0.05
2	340	17.027775706	0.05
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	348	17.4	0.0495
2	348	17.4	0.0495
2	350	17.5	0.0499
2	352	17.6	0.05
2	354	17.7	0.05
2	356	17.8	0.05
2	358	17.9	0.05
2	358	17.910518545	0.05
2	360	18	0.05
2	362	18.1	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	368	18.4	0.05
2	370	18.5	0.05
2	370	18.597420241	0.05
2	372	18.6	0.05
2	374	18.7	0.05
2	376	18.8	0.05
2	378	18.9	0.0495
2	378	18.9	0.0495
2	380	19	0.0499
2	382	19.1	0.05
2	384	19.2	0.05
2	384	19.21845217	0.05
2	386	19.3	0.05
2	388	19.4	0.05
2	390	19.5	0.05
2	392	19.6	0.05
2	394	19.7	0.05
2	394	19.762000939	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	400	20	0.05
2	402	20.1	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	406	20.347049239	0.05
2	408	20.4	0.05
2	410	20.5	0.05
2	412	20.6	0.05
2	414	20.7	0.05
2	416	20.8	0.05
2	418	20.9	0.05
2	418	20.902864099	0.05
2	420	21	0.05
2	422	21.1	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	428	21.4	0.05
2	428	21.494380894	0.05
2	430	21.5	0.05
2	432	21.6	0.05
2	434	21.7	0.05
2	436	21.8	0.0495
2	436	21.8	0.0495
2	438	21.9	0.0499
2	440	22	0.05
2	442	22.1	0.05
2	442	22.165301599	0.05
2	444	22.2	0.05
2	446	22.3	0.05
2	448	22.4	0.05
2	450	22.5	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	454	22.775085337	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	460	23	0.05
2	463	23.1	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	469	23.4	0.05
2	469	23.410629691	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	477	23.8	0.05
2	477	23.897889589	0.05
2	479	23.9	0.05
2	481	24	0.05
2	483	24.1	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	489	24.483919957	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	495	24.7	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	501	25	0.05
2	503	25.1	0.05
2	503	25.105467106	0.05
2	505	25.2	0.05
2	507	25.3	0.05
2	509	25.4	0.05
2	511	25.5	0.05
2	513	25.6	0.05
2	513	25.632779164	0.05
2	515	25.7	0.05
2	517	25.8	0.05
2	519	25.9	0.05
2	521	26	0.05
2	523	26.1	0.05
2	525	26.2	0.05
2	527	26.3	0.05
2	527	26.399030983	0.05
2	529	26.4	0.05
2	531	26.5	0.05
2	533	26.6	0.05
2	535	26.7	0.05
2	537	26.8	0.05
2	539	26.9	0.05
2	541	27	0.05
2	543	27.1	0.05
2	545	27.2	0.05
2	547	27.3	0.05
2	549	27.4	0.05
2	549	27.423896992	0.05
2	551	27.5	0.05
2	553	27.6	0.05
2	555	27.7	0.05
2	557	27.8	0.05
2	559	27.9	0.05
2	561	28	0.05
2	563	28.1	0.05
2	563	28.135059424	0.05
2	565	28.2	0.05
2	567	28.3	0.05
2	569	28.4	0.05
2	571	28.5	0.05
2	573	28.6	0.05
2	575	28.7	0.05
2	577	28.8	0.05
2	579	28.9	0.05
2	581	29	0.05
2	583	29.1	0.05
2	583	29.174858443	0.05
2	585	29.2	0.05
2	587	29.3	0.05
2	589	29.4	0.05
2	591	29.5	0.05
2	593	29.6	0.05
2	595	29.7	0.05
2	597	29.8	0.05
2	599	29.9	0.05
2	599	29.97432928	0.05
2	601	30	0.05
2	603	30.1	0.05
2	605	30.2	0.05
2	607	30.3	0.05
2	609	30.4	0.05
2	611	30.5	0.05
2	613	30.6	0.05
2	615	30.7	0.05
2	617	30.8	0.05
2	618	30.820542616	0.05
2	619	30.9	0.05
2	621	31	0.05
2	623	31.1	0.05
2	625	31.2	0.05
2	627	31.3	0.05
2	629	31.4	0.05
2	630	31.482541516	0.05
2	631	31.5	0.05
2	633	31.6	0.05
2	635	31.7	0.05
2	637	31.8	0.05
2	639	31.9	0.05
2	641	32	0.05
2	642	32.095453	0.05
2	643	32.1	0.05
2	645	32.2	0.05
2	647	32.3	0.05
2	649	32.4	0.05
2	651	32.5	0.05
2	653	32.6	0.05
2	655	32.7	0.05
2	656	32.716057105	0.05
2	657	32.8	0.05
2	659	32.9	0.05
2	661	33	0.05
2	663	33.1	0.05
2	665	33.2	0.05
2	667	33.3	0.05
2	668	33.351144568	0.05
2	669	33.4	0.05
2	671	33.5	0.05
2	673	33.6	0.05
2	675	33.7	0.05
2	677	33.8	0.05
2	678	33.892884391	0.05
2	679	33.9	0.05
2	681	34	0.05
2	683	34.1	0.05
2	685	34.2	0.05
2	687	34.3	0.05
2	688	34.342675597	0.05
2	689	34.4	0.05
2	691	34.5	0.05
2	693	34.6	0.05
2	695	34.7	0.05
2	697	34.8	0.05
2	698	34.86493996	0.05
2	699	34.9	0.05
2	701	35	0.05
2	703	35.1	0.05
2	705	35.2	0.05
2	707	35.3	0.05
2	709	35.4	0.05
2	710	35.436075733	0.05
2	711	35.5	0.05
2	713	35.6	0.05
2	715	35.7	0.05
2	717	35.8	0.05
2	719	35.9	0.05
2	721	36	0.05
2	723	36.1	0.05
2	724	36.104317681	0.05
2	725	36.2	0.05
2	728	36.3	0.05
2	731	36.4	0.05
2	734	36.5	0.05
2	736	36.6	0.05
2	738	36.686402827	0.05
2	739	36.7	0.05
2	742	36.8	0.05
2	745	36.9	0.05
2	748	37	0.05
2	750	37.1	0.05
2	753	37.2	0.05
2	756	37.3	0.05
2	759	37.4	0.05
2	760	37.404140113	0.05
2	761	37.5	0.05
2	763	37.6	0.05
2	765	37.7	0.05
2	767	37.8	0.05
2	769	37.9	0.05
2	771	38	0.05
2	773	38.1	0.05
2	774	38.191123993	0.05
2	775	38.2	0.05
2	777	38.3	0.05
2	779	38.4	0.05
2	781	38.5	0.05
2	783	38.6	0.05
2	785	38.7	0.05
2	786	38.762389306	0.05
2	787	38.8	0.05
2	789	38.9	0.05
2	791	39	0.05
2	793	39.1	0.05
2	795	39.2	0.05
2	797	39.3	0.05
2	798	39.343671262	0.05
2	799	39.4	0.05
2	801	39.5	0.05
2	803	39.6	0.05
2	805	39.7	0.05
2	807	39.8	0.05
2	809	39.9	0.05
2	810	39.903484795	0.05
2	811	40	0.05
2	813	40.1	0.05
2	815	40.2	0.05
2	817	40.3	0.05
2	818	40.321162522	0.05
2	819	40.4	0.05
2	821	40.5	0.05
2	823	40.6	0.05
2	825	40.7	0.05
2	826	40.765589968	0.05
2	827	40.8	0.05
2	829	40.9	0.05
2	831	41	0.05
2	833	41.1	0.05
2	835	41.2	0.05
2	836	41.259753724	0.05
2	837	41.3	0.05
2	839	41.4	0.05
2	841	41.5	0.05
2	843	41.6	0.05
2	845	41.7	0.05
2	847	41.8	0.05
2	848	41.847661141	0.05
2	849	41.9	0.05
2	851	42	0.05
2	853	42.1	0.05
2	855	42.2	0.05
2	857	42.3	0.05
2	858	42.317392222	0.05
2	859	42.4	0.05
2	861	42.5	0.05
2	863	42.6	0.05
2	865	42.7	0.05
2	867	42.8	0.05
2	868	42.870572284	0.05
2	869	42.9	0.05
2	871	43	0.05
2	873	43.1	0.05
2	875	43.2	0.05
2	877	43.3	0.05
2	879	43.4	0.05
2	880	43.46363071	0.05
2	881	43.5	0.05
2	883	43.6	0.05
2	885	43.7	0.05
2	887	43.8	0.05
2	889	43.9	0.05
2	891	44	0.05
2	892	44.089330738	0.05
2	893	44.1	0.05
2	895	44.2	0.05
2	897	44.3	0.05
2	899	44.4	0.05
2	901	44.5	0.05
2	902	44.54634961	0.05
2	903	44.6	0.05
2	905	44.7	0.05
2	907	44.8	0.05
2	909	44.9	0.05
2	910	44.99434039	0.05
2	911	45	0.05
2	913	45.1	0.05
2	915	45.2	0.05
2	916	45.293762092	0.05
2	917	45.3	0.05
2	919	45.4	0.05
2	921	45.5	0.05
2	923	45.6	0.05
2	925	45.7	0.05
2	927	45.8	0.05
2	929	45.9	0.05
2	931	46	0.05
2	932	46.02806659	0.05
2	933	46.1	0.05
2	935	46.2	0.05
2	937	46.3	0.05
2	939	46.4	0.05
2	941	46.5	0.05
2	943	46.6	0.05
2	945	46.7	0.05
2	946	46.739608126	0.05
2	947	46.8	0.05
2	949	46.9	0.05
2	951	46.974101355068	0.05
2	952	47	0.05
2	954	47.1	0.05
2	956	47.2	0.05
2	958	47.3	0.05
2	959	47.366155045	0.05
2	960	47.4	0.05
2	962	47.5	0.05
2	964	47.6	0.0495
2	964	47.6	0.0495
2	966	47.7	0.0495
2	968	47.8	0.0495
2	970	47.891578112099	0.0495
2	971	47.9	0.049533687551604
2	973	48	0.049933687551604
2	975	48.016578112099	0.05
2	975	48.049257316	0.05
2	975	48.1	0.05
3	0	0	0.004
3	951	46.974101355068	0
3	970	47.891578112099	0.004
4	0	0	0.004
4	461	23.08057828677	0
4	727	36.292258994315	0.004
5	0	0	0.004
5	951	46.974101355068	0
5	970	47.891578112099	0.004

