version 2
run Mysterio_ex2-0-20210718-16:25:29-7109
attr configname Mysterio_ex2
attr datetime 20210718-16:25:29
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 7109
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 3000m
param **.constraintAreaMaxY 3000m
param **.constraintAreaMaxZ 3000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.118692459	0.05
0	3	0.2	0.05
0	4	0.270543035	0.05
0	5	0.3	0.05
0	6	0.363480675	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	10	0.509902096	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	14	0.736639295	0.05
0	15	0.8	0.05
0	16	0.817425066	0.05
0	17	0.9	0.05
0	18	0.983230437	0.0495
0	18	0.983230437	0.0495
0	19	1	0.049567078252
0	21	1.1	0.049967078252
0	22	1.127862823	0.05
0	23	1.2	0.05
0	24	1.290060469	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	28	1.424946451	0.05
0	29	1.5	0.05
0	30	1.564785615	0.05
0	31	1.6	0.05
0	32	1.631909273	0.05
0	33	1.7	0.05
0	34	1.791492119	0.05
0	35	1.8	0.05
0	36	1.881848221	0.05
0	37	1.9	0.05
0	38	1.980119067	0.05
0	39	2	0.05
0	40	2.058962257	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	44	2.237040473	0.05
0	45	2.3	0.05
0	46	2.37420872	0.05
0	47	2.4	0.05
0	49	2.5	0.05
0	50	2.537799268	0.05
0	51	2.6	0.05
0	52	2.621888673	0.05
0	53	2.7	0.05
0	54	2.787486734	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	58	2.954418151	0.05
0	59	3	0.05
0	60	3.032549848	0.05
0	61	3.1	0.05
0	62	3.174262436	0.05
0	63	3.2	0.05
0	64	3.247340816	0.05
0	65	3.3	0.05
0	66	3.346529161	0.05
0	67	3.4	0.05
0	68	3.443155313	0.05
0	69	3.5	0.05
0	70	3.595514564	0.05
0	71	3.6	0.05
0	72	3.694726778	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	76	3.847383457	0.05
0	77	3.9	0.05
0	78	3.938558627	0.05
0	79	4	0.05
0	80	4.097391046	0.05
0	81	4.1	0.05
0	83	4.2	0.05
0	84	4.227171539	0.05
0	84	4.297734642	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	88	4.460208815	0.05
0	89	4.5	0.05
0	90	4.544106957	0.05
0	91	4.6	0.05
0	92	4.635894329	0.05
0	93	4.7	0.05
0	94	4.79627499	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	98	4.935033909	0.05
0	99	5	0.05
0	100	5.017227118	0.05
0	100	5.096415662	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	104	5.27758447	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	108	5.442953606	0.05
0	109	5.5	0.05
0	110	5.598286997	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	114	5.780083167	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	118	5.946510834	0.05
0	119	6	0.05
0	121	6.1	0.05
0	122	6.114518694	0.05
0	123	6.2	0.05
0	124	6.287423829	0.05
0	125	6.3	0.05
0	127	6.4	0.05
0	128	6.447635299	0.05
0	129	6.5	0.05
0	130	6.546851848	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	134	6.707281417	0.0495
0	134	6.707281417	0.0495
0	134	6.795033091	0.049851006696
0	135	6.8	0.049870874332
0	137	6.9	0.05
0	138	6.947365901	0.05
0	139	7	0.05
0	141	7.1	0.05
0	142	7.1363736	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	146	7.333892907	0.05
0	147	7.4	0.05
0	148	7.483984431	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	152	7.62149742	0.05
0	153	7.7	0.05
0	154	7.702444004	0.0495
0	154	7.702444004	0.0495
0	154	7.789512823	0.049848275276
0	155	7.8	0.049890223984
0	157	7.9	0.05
0	158	7.946318045	0.05
0	159	8	0.05
0	160	8.045563652	0.05
0	161	8.1	0.05
0	162	8.136407083	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	166	8.314653702	0.05
0	167	8.4	0.05
0	168	8.456539939	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	172	8.613645074	0.05
0	173	8.7	0.05
0	174	8.767933165	0.05
0	175	8.8	0.05
0	176	8.867127295	0.05
0	177	8.9	0.05
0	179	9	0.05
0	180	9.042708589	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	184	9.229688517	0.05
0	185	9.3	0.05
0	186	9.394961387	0.05
0	187	9.4	0.05
0	189	9.5	0.05
0	190	9.578984399	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	194	9.798380996	0.0495
0	194	9.798380996	0.0495
0	195	9.8	0.049506476016
0	197	9.9	0.049906476016
0	199	10	0.05
0	200	10.044000819	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	204	10.262613688	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	208	10.47290084	0.05
0	209	10.5	0.05
0	211	10.6	0.05
0	212	10.667738446	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	216	10.851920491	0.05
0	217	10.9	0.05
0	219	11	0.05
0	220	11.01871454	0.05
0	221	11.1	0.05
0	222	11.103804916	0.05
0	223	11.2	0.05
0	224	11.268987016	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	228	11.435454085	0.05
0	229	11.5	0.05
0	230	11.525801065	0.05
0	231	11.6	0.05
0	232	11.690299474	0.05
0	233	11.7	0.05
0	234	11.772215203	0.05
0	235	11.8	0.05
0	237	11.9	0.05
0	238	11.914622854	0.05
0	239	12	0.05
0	240	12.068608023	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	244	12.235161079	0.05
0	245	12.3	0.05
0	246	12.329542848	0.05
0	856	12.346630808734	0.05
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.118692459	0.05
2	4	0.2	0.05
2	4	0.270543035	0.05
2	6	0.3	0.05
2	6	0.363480675	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	10	0.509902096	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	14	0.736639295	0.05
2	16	0.8	0.05
2	16	0.817425066	0.05
2	18	0.9	0.05
2	18	0.983230437	0.05
2	20	1	0.05
2	22	1.1	0.05
2	22	1.127862823	0.05
2	24	1.2	0.05
2	24	1.290060469	0.05
2	26	1.3	0.05
2	28	1.4	0.05
2	28	1.424946451	0.05
2	30	1.5	0.05
2	30	1.564785615	0.05
2	32	1.6	0.05
2	32	1.631909273	0.05
2	34	1.7	0.05
2	34	1.791492119	0.05
2	36	1.8	0.05
2	36	1.881848221	0.05
2	38	1.9	0.0495
2	38	1.9	0.0495
2	38	1.980119067	0.049820476268
2	40	2	0.0499
2	40	2.058962257	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	44	2.237040473	0.05
2	46	2.3	0.05
2	46	2.37420872	0.05
2	48	2.4	0.05
2	50	2.5	0.05
2	50	2.537799268	0.05
2	52	2.6	0.05
2	52	2.621888673	0.05
2	54	2.7	0.05
2	54	2.787486734	0.05
2	56	2.8	0.05
2	58	2.9	0.0495
2	58	2.9	0.0495
2	58	2.954418151	0.049717672604
2	60	3	0.0499
2	60	3.032549848	0.05
2	62	3.1	0.05
2	62	3.174262436	0.05
2	64	3.2	0.05
2	64	3.247340816	0.05
2	66	3.3	0.05
2	66	3.346529161	0.05
2	68	3.4	0.05
2	68	3.443155313	0.05
2	70	3.5	0.05
2	70	3.595514564	0.05
2	72	3.6	0.05
2	72	3.694726778	0.05
2	74	3.7	0.05
2	76	3.8	0.0495
2	76	3.8	0.0495
2	76	3.847383457	0.049689533828
2	78	3.9	0.0499
2	78	3.938558627	0.05
2	80	4	0.05
2	80	4.097391046	0.05
2	82	4.1	0.05
2	84	4.2	0.05
2	84	4.227171539	0.05
2	84	4.297734642	0.05
2	86	4.3	0.05
2	88	4.4	0.05
2	88	4.460208815	0.05
2	90	4.5	0.05
2	90	4.544106957	0.05
2	92	4.6	0.05
2	92	4.635894329	0.05
2	94	4.7	0.0495
2	94	4.7	0.0495
2	94	4.79627499	0.04988509996
2	96	4.8	0.0499
2	98	4.9	0.05
2	98	4.935033909	0.05
2	100	5	0.05
2	100	5.017227118	0.05
2	100	5.096415662	0.05
2	102	5.1	0.05
2	104	5.2	0.05
2	104	5.27758447	0.05
2	106	5.3	0.05
2	108	5.4	0.05
2	108	5.442953606	0.05
2	110	5.5	0.05
2	110	5.598286997	0.05
2	112	5.6	0.05
2	114	5.7	0.0495
2	114	5.7	0.0495
2	114	5.780083167	0.049820332668
2	116	5.8	0.0499
2	118	5.9	0.05
2	118	5.946510834	0.05
2	120	6	0.05
2	122	6.1	0.05
2	122	6.114518694	0.05
2	124	6.2	0.05
2	124	6.287423829	0.05
2	126	6.3	0.05
2	128	6.4	0.05
2	128	6.447635299	0.05
2	130	6.5	0.05
2	130	6.546851848	0.05
2	132	6.6	0.05
2	134	6.7	0.05
2	134	6.707281417	0.05
2	134	6.795033091	0.05
2	136	6.8	0.05
2	138	6.9	0.05
2	138	6.947365901	0.05
2	140	7	0.05
2	142	7.1	0.05
2	142	7.1363736	0.05
2	144	7.2	0.05
2	146	7.3	0.05
2	146	7.333892907	0.05
2	148	7.4	0.05
2	148	7.483984431	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	152	7.62149742	0.05
2	154	7.7	0.05
2	154	7.702444004	0.05
2	154	7.789512823	0.05
2	156	7.8	0.05
2	158	7.9	0.05
2	158	7.946318045	0.05
2	160	8	0.05
2	160	8.045563652	0.05
2	162	8.1	0.05
2	162	8.136407083	0.05
2	164	8.2	0.05
2	166	8.3	0.05
2	166	8.314653702	0.05
2	168	8.4	0.05
2	168	8.456539939	0.05
2	170	8.5	0.05
2	172	8.6	0.05
2	172	8.613645074	0.05
2	174	8.7	0.0495
2	174	8.7	0.0495
2	174	8.767933165	0.04977173266
2	176	8.8	0.0499
2	176	8.867127295	0.05
2	178	8.9	0.05
2	180	9	0.05
2	180	9.042708589	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	184	9.229688517	0.05
2	186	9.3	0.05
2	186	9.394961387	0.05
2	188	9.4	0.05
2	190	9.5	0.05
2	190	9.578984399	0.05
2	192	9.6	0.05
2	194	9.7	0.05
2	194	9.798380996	0.05
2	196	9.8	0.05
2	198	9.9	0.05
2	200	10	0.05
2	200	10.044000819	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	204	10.262613688	0.05
2	206	10.3	0.05
2	208	10.4	0.05
2	208	10.47290084	0.05
2	210	10.5	0.05
2	212	10.6	0.05
2	212	10.667738446	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	216	10.851920491	0.05
2	218	10.9	0.0495
2	218	10.9	0.0495
2	220	11	0.0499
2	220	11.01871454	0.04997485816
2	222	11.1	0.05
2	222	11.103804916	0.05
2	224	11.2	0.05
2	224	11.268987016	0.05
2	226	11.3	0.05
2	228	11.4	0.05
2	228	11.435454085	0.05
2	230	11.5	0.05
2	230	11.525801065	0.05
2	232	11.6	0.05
2	232	11.690299474	0.05
2	234	11.7	0.05
2	234	11.772215203	0.05
2	236	11.8	0.05
2	238	11.9	0.0495
2	238	11.9	0.0495
2	238	11.914622854	0.049558491416
2	240	12	0.0499
2	240	12.068608023	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	244	12.235161079	0.05
2	246	12.3	0.05
2	246	12.329542848	0.05
2	247	12.346630808734	0.05
3	0	0	0.004
4	0	0	0.004
5	0	0	0.004

