                                                                
version 2
run Mysterio_ex1-0-20210625-19:52:00-2291
attr configname Mysterio_ex1
attr datetime 20210625-19:52:00
attr experiment Mysterio_ex1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication
attr processid 2291
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 10
param *.numHosts 10
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sa