file 207687 1632940024                                          
version 2
run Mysterio_ex2-0-20210929-15:26:32-4552
attr configname Mysterio_ex2
attr datetime 20210929-15:26:32
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 4552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 10
param *.numHosts 10
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails false
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 MysterioCommunication2.host[2].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 6 MysterioCommunication2.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 MysterioCommunication2.host[3].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 8 MysterioCommunication2.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 MysterioCommunication2.host[4].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 10 MysterioCommunication2.host[5].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 MysterioCommunication2.host[5].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 12 MysterioCommunication2.host[6].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 MysterioCommunication2.host[6].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 14 MysterioCommunication2.host[7].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 15 MysterioCommunication2.host[7].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 16 MysterioCommunication2.host[8].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 MysterioCommunication2.host[8].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 18 MysterioCommunication2.host[9].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 MysterioCommunication2.host[9].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 20 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 21 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 22 MysterioCommunication2.host[2].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 23 MysterioCommunication2.host[3].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 24 MysterioCommunication2.host[4].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 25 MysterioCommunication2.host[5].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 26 MysterioCommunication2.host[6].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 27 MysterioCommunication2.host[7].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 28 MysterioCommunication2.host[8].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 29 MysterioCommunication2.host[9].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	9355 21573 0 7083 0 70.21930084 831 0.0480298005 0.05 41.315155715445 2.0543063098472
1	30928 91 0 4665 0 46.271460600806 4 0 0.004 0.008 3.2e-05
2	31019 22555 0 7083 0 70.21930084 838 0.04521910375044 0.05 41.199699950479 2.0269964804525
3	53574 91 0 4336 0 42.993122123816 4 0 0.004 0.008 3.2e-05
4	53665 19018 0 7083 0 70.21930084 839 0.0495 0.05 41.88894546845 2.0914236429968
5	72683 37 0 6555 0 64.956352146224 2 0 0.004 0.004 1.6e-05
6	72720 16002 0 7083 0 70.21930084 831 0.0480298005 0.05 41.459810059392 2.0685831123834
7	88722 66 0 1658 0 16.545781916141 3 0 0.004 0.008 3.2e-05
8	88788 20809 0 7083 0 70.21930084 849 0.046137234721396 0.05 41.870499381072 2.0659941520727
9	109597 142 0 6180 0 61.293729463676 6 0 0.004 0.012 4.8e-05
10	109739 15584 0 7083 0 70.21930084 828 0.0495 0.05 41.374875642064 2.0674989690449
11	125323 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-05
12	125336 23361 0 7083 0 70.21930084 836 0.046496124296662 0.05 41.505400142722 2.0610820847721
13	148697 39 0 5143 0 51.007856448547 2 0 0.004 0.004 1.6e-05
14	148736 18367 0 7083 0 70.21930084 843 0.047549502495 0.05 41.851677052957 2.0780420431782
15	167103 151 0 6237 0 61.835533123629 6 0 0.004 0.012 4.8e-05
16	167254 20327 0 7083 0 70.21930084 843 0.0480298005 0.05 41.939041488327 2.0866914578269
17	187581 125 0 6459 0 64.031448250521 5 0 0.004 0.012 4.8e-05
18	187706 19068 0 7083 0 70.21930084 833 0.0495 0.05 41.61692723539 2.0792082587205
19	206774 69 0 3070 0 30.495204601799 3 0 0.004 0.008 3.2e-05
20	206843 95 0 4665 0 46.271460600806 4 0 0.004 0.008 3.2e-05
21	206938 95 0 4336 0 42.993122123816 4 0 0.004 0.008 3.2e-05
22	207033 39 0 6555 0 64.956352146224 2 0 0.004 0.004 1.6e-05
23	207072 69 0 1658 0 16.545781916141 3 0 0.004 0.008 3.2e-05
24	207141 148 0 6180 0 61.293729463676 6 0 0.004 0.012 4.8e-05
25	207289 13 0 0 0 0 1 0.004 0.004 0.004 1.6e-05
26	207302 39 0 5143 0 51.007856448547 2 0 0.004 0.004 1.6e-05
27	207341 151 0 6237 0 61.835533123629 6 0 0.004 0.012 4.8e-05
28	207492 125 0 6459 0 64.031448250521 5 0 0.004 0.012 4.8e-05
29	207617 69 0 3070 0 30.495204601799 3 0 0.004 0.008 3.2e-05

