version 2
run Mysterio_ex2-0-20210826-22:44:17-2234
attr configname Mysterio_ex2
attr datetime 20210826-22:44:17
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 2234
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	3	0.2	0.05
0	4	0.23626138	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	14	0.762977857	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	25	1.3	0.05
0	26	1.351777279	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	36	1.812847741	0.05
0	37	1.9	0.05
0	39	2	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	44	2.272439854	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	48	2.494158643	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	58	2.958071146	0.05
0	59	3	0.05
0	61	3.1	0.05
0	63	3.2	0.05
0	64	3.225709918	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	68	3.439654489	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	72	3.626800624	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	76	3.823333438	0.05
0	77	3.9	0.05
0	79	4	0.05
0	81	4.1	0.05
0	82	4.11073174	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	86	4.374731866	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	96	4.870160908	0.05
0	97	4.9	0.05
0	99	5	0.05
0	100	5.055228769	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	106	5.302034761	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	110	5.516248312	0.05
0	111	5.6	0.05
0	112	5.680134496	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	118	5.978609761	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	124	6.248226991	0.05
0	125	6.3	0.05
0	127	6.4	0.05
0	128	6.49498516	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	139	7	0.05
0	140	7.042130878	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	148	7.438041304	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	156	7.852502566	0.05
0	157	7.9	0.05
0	159	8	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	168	8.417303098	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	178	8.963389912	0.05
0	179	9	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	187	9.4	0.05
0	188	9.433360765	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	194	9.726614722	0.05
0	195	9.8	0.05
0	197	9.9	0.05
0	198	9.963625231	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	204	10.254623131	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	210	10.508380732	0.05
0	211	10.6	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	217	10.9	0.05
0	219	11	0.05
0	220	11.095907791	0.05
0	221	11.1	0.05
0	223	11.2	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	232	11.602114288	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	236	11.882049421	0.05
0	237	11.9	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	246	12.342237166	0.05
0	247	12.4	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	256	12.887940613	0.05
0	257	12.9	0.05
0	259	13	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	265	13.3	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	270	13.568012476	0.05
0	271	13.6	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	287	14.4	0.05
0	288	14.425534405	0.05
0	289	14.5	0.05
0	291	14.6	0.05
0	293	14.7	0.05
0	295	14.8	0.05
0	297	14.9	0.05
0	299	15	0.05
0	300	15.070835866	0.05
0	301	15.1	0.05
0	303	15.2	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	312	15.619536712	0.05
0	313	15.7	0.05
0	315	15.8	0.05
0	317	15.9	0.05
0	319	16	0.05
0	321	16.1	0.05
0	322	16.166412424	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	327	16.4	0.05
0	329	16.5	0.05
0	330	16.590857464	0.05
0	331	16.6	0.05
0	333	16.7	0.05
0	335	16.8	0.05
0	336	16.890073237	0.05
0	337	16.9	0.05
0	339	17	0.05
0	341	17.1	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	346	17.371372309	0.05
0	347	17.4	0.05
0	349	17.5	0.05
0	351	17.6	0.05
0	352	17.658372139	0.05
0	353	17.7	0.05
0	355	17.8	0.05
0	357	17.9	0.05
0	359	18	0.05
0	361	18.1	0.05
0	362	18.125691259	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	367	18.4	0.05
0	368	18.403799197	0.05
0	369	18.5	0.05
0	371	18.6	0.05
0	373	18.7	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	378	18.969988291	0.05
0	379	19	0.05
0	381	19.1	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	386	19.394080636	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	392	19.681642912	0.05
0	393	19.7	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	399	20	0.05
0	401	20.1	0.05
0	402	20.183054422	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	407	20.4	0.05
0	409	20.5	0.05
0	411	20.6	0.05
0	412	20.668848475	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	417	20.9	0.05
0	419	21	0.05
0	420	21.068879317	0.05
0	421	21.1	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	426	21.366018496	0.05
0	427	21.4	0.05
0	429	21.5	0.05
0	431	21.6	0.05
0	432	21.665487889	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	437	21.9	0.05
0	439	22	0.05
0	440	22.080358396	0.05
0	441	22.1	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	449	22.5	0.05
0	450	22.523594647	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	458	22.951432999	0.05
0	459	23	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	464	23.2	0.05
0	466	23.3	0.05
0	468	23.4	0.05
0	469	23.494047325	0.05
0	470	23.5	0.05
0	472	23.6	0.05
0	474	23.7	0.05
0	476	23.8	0.05
0	478	23.9	0.05
0	479	23.980858309	0.05
0	480	24	0.05
0	482	24.1	0.05
0	484	24.2	0.05
0	486	24.3	0.05
0	488	24.4	0.05
0	490	24.5	0.0495
0	490	24.5	0.0495
0	491	24.512335384	0.0495
0	492	24.6	0.0495
0	494	24.7	0.0495
0	496	24.8	0.0495
0	498	24.9	0.0495
0	500	25	0.0495
0	502	25.1	0.0495
0	504	25.152135109733	0.0495
0	504	25.155328264	0.049512772617068
0	505	25.2	0.049691459561068
0	507	25.277135109733	0.05
0	508	25.3	0.05
0	510	25.4	0.05
0	512	25.5	0.05
0	514	25.6	0.05
0	516	25.7	0.05
0	517	25.735279987	0.05
0	518	25.8	0.0495
0	518	25.8	0.0495
0	520	25.9	0.0499
0	522	26	0.05
0	524	26.1	0.05
0	526	26.2	0.05
0	528	26.3	0.05
0	530	26.4	0.05
0	531	26.414295829	0.05
0	532	26.5	0.05
0	534	26.6	0.05
0	536	26.7	0.05
0	538	26.8	0.05
0	540	26.9	0.05
0	542	27	0.05
0	544	27.1	0.05
0	545	27.149832061	0.05
0	546	27.2	0.05
0	548	27.3	0.0495
0	548	27.3	0.0495
0	550	27.4	0.0499
0	552	27.5	0.05
0	554	27.6	0.05
0	556	27.7	0.05
0	557	27.716347891	0.05
0	558	27.8	0.05
0	560	27.9	0.05
0	562	28	0.05
0	564	28.1	0.05
0	566	28.2	0.05
0	568	28.3	0.05
0	569	28.344369148	0.05
0	570	28.4	0.05
0	572	28.5	0.05
0	574	28.6	0.05
0	576	28.7	0.05
0	578	28.8	0.0495
0	578	28.8	0.0495
0	580	28.9	0.0499
0	581	28.935865243	0.05
0	582	29	0.05
0	584	29.1	0.05
0	586	29.2	0.05
0	588	29.3	0.05
0	590	29.4	0.05
0	592	29.5	0.05
0	593	29.592745798	0.05
0	594	29.6	0.05
0	596	29.7	0.05
0	598	29.8	0.05
0	600	29.9	0.05
0	602	30	0.05
0	604	30.063682257155	0.05
0	605	30.1	0.05
0	606	30.123565852	0.05
0	607	30.2	0.05
0	609	30.3	0.05
0	611	30.4	0.05
0	613	30.5	0.05
0	614	30.566064616	0.05
0	615	30.6	0.05
0	617	30.7	0.05
0	619	30.8	0.05
0	621	30.9	0.05
0	623	30.910478638216	0.05
0	624	31	0.05
0	626	31.1	0.05
0	628	31.2	0.05
0	629	31.242776098	0.05
0	630	31.3	0.05
0	632	31.4	0.05
0	634	31.5	0.05
0	636	31.6	0.0495
0	636	31.6	0.0495
0	638	31.7	0.0499
0	640	31.8	0.05
0	641	31.80461806	0.05
0	642	31.9	0.05
0	644	32	0.05
0	646	32.1	0.05
0	648	32.2	0.05
0	650	32.3	0.05
0	651	32.338231792	0.05
0	652	32.350301558642	0.05
0	653	32.4	0.05
0	655	32.5	0.05
0	657	32.6	0.05
0	659	32.7	0.05
0	661	32.8	0.05
0	662	32.899730749	0.05
0	663	32.9	0.05
0	665	33	0.05
0	667	33.1	0.05
0	669	33.2	0.05
0	671	33.3	0.05
0	673	33.4	0.05
0	674	33.466119712	0.05
0	675	33.5	0.05
0	677	33.6	0.05
0	679	33.7	0.05
0	681	33.8	0.05
0	683	33.9	0.05
0	684	33.979705597	0.05
0	685	34	0.05
0	687	34.1	0.05
0	689	34.2	0.05
0	691	34.3	0.05
0	693	34.4	0.05
0	694	34.442206798	0.05
0	695	34.5	0.05
0	697	34.6	0.05
0	699	34.7	0.05
0	701	34.8	0.05
0	703	34.9	0.05
0	704	34.93215304	0.05
0	705	35	0.05
0	707	35.1	0.05
0	709	35.2	0.05
0	711	35.3	0.05
0	713	35.4	0.05
0	714	35.462757541	0.05
0	715	35.5	0.05
0	717	35.6	0.05
0	719	35.7	0.05
0	721	35.8	0.05
0	723	35.9	0.05
0	724	35.906134612	0.05
0	725	36	0.05
0	727	36.1	0.05
0	729	36.2	0.05
0	730	36.202514392	0.05
0	731	36.3	0.05
0	733	36.4	0.05
0	735	36.5	0.05
0	737	36.6	0.05
0	739	36.7	0.05
0	740	36.721805392	0.05
0	741	36.797220505051	0.05
0	742	36.8	0.05
0	744	36.9	0.05
0	746	37	0.05
0	748	37.1	0.05
0	749	37.139552011	0.0495
0	749	37.139552011	0.0495
0	750	37.2	0.049741791956
0	752	37.3	0.05
0	754	37.4	0.05
0	755	37.422412273	0.05
0	756	37.5	0.05
0	758	37.6	0.05
0	760	37.7	0.05
0	762	37.8	0.05
0	763	37.869529306	0.05
0	764	37.9	0.05
0	766	38	0.05
0	768	38.1	0.05
0	769	38.166554173	0.05
0	770	38.2	0.05
0	772	38.3	0.05
0	774	38.4	0.05
0	776	38.5	0.0495
0	776	38.5	0.0495
0	778	38.6	0.0499
0	779	38.626841515	0.05
0	780	38.7	0.05
0	781	38.773964737	0.05
0	782	38.8	0.05
0	784	38.9	0.05
0	786	39	0.05
0	788	39.1	0.05
0	789	39.150206596	0.05
0	790	39.2	0.05
0	792	39.3	0.05
0	794	39.4	0.05
0	796	39.5	0.05
0	798	39.6	0.05
0	799	39.66259999	0.05
0	800	39.7	0.05
0	802	39.8	0.0495
0	802	39.8	0.0495
0	804	39.9	0.0499
0	806	40	0.05
0	808	40.1	0.05
0	809	40.159836001	0.05
0	810	40.2	0.05
0	812	40.3	0.05
0	814	40.4	0.05
0	816	40.5	0.05
0	818	40.6	0.05
0	820	40.7	0.05
0	821	40.781841835	0.05
0	822	40.8	0.05
0	824	40.825784975689	0.05
0	825	40.9	0.05
0	827	41	0.05
0	829	41.1	0.05
0	831	41.2	0.05
0	832	41.237246899	0.05
0	833	41.3	0.05
0	835	41.4	0.05
0	837	41.5	0.05
0	839	41.6	0.05
0	841	41.7	0.05
0	842	41.743686154	0.05
0	843	41.8	0.05
0	845	41.9	0.05
0	847	42	0.05
0	849	42.1	0.05
0	851	42.2	0.05
0	852	42.282490051	0.05
0	853	42.3	0.05
0	855	42.4	0.05
0	857	42.5	0.05
0	859	42.6	0.05
0	860	42.690694894	0.05
0	861	42.7	0.05
0	863	42.8	0.05
0	865	42.9	0.05
0	867	43	0.05
0	869	43.1	0.05
0	871	43.169669665937	0.05
0	871	43.179293635	0.05
0	872	43.2	0.05
0	874	43.3	0.05
0	876	43.4	0.05
0	878	43.5	0.05
0	880	43.6	0.05
0	881	43.692169123	0.05
0	882	43.7	0.05
0	884	43.8	0.05
0	886	43.9	0.05
0	888	44	0.0495
0	888	44	0.0495
0	890	44.1	0.0499
0	892	44.2	0.05
0	894	44.3	0.05
0	895	44.326512541	0.05
0	896	44.4	0.05
0	898	44.5	0.05
0	900	44.6	0.05
0	902	44.7	0.05
0	904	44.8	0.05
0	906	44.9	0.05
0	907	44.951331832	0.05
0	908	45	0.05
0	910	45.1	0.05
0	912	45.2	0.05
0	914	45.3	0.05
0	916	45.4	0.05
0	917	45.480747301	0.0495
0	917	45.480747301	0.0495
0	918	45.5	0.049577010796
0	920	45.6	0.049977010796
0	922	45.7	0.05
0	924	45.8	0.05
0	925	45.890689195	0.05
0	926	45.9	0.05
0	928	46	0.05
0	930	46.1	0.05
0	932	46.2	0.05
0	933	46.295598034	0.05
0	934	46.3	0.05
0	936	46.4	0.05
0	938	46.5	0.05
0	939	46.590563794	0.05
0	940	46.6	0.05
0	942	46.7	0.05
0	944	46.8	0.0495
0	944	46.8	0.0495
0	946	46.9	0.0499
0	948	46.991400925	0.05
0	949	47	0.05
0	951	47.1	0.05
0	953	47.2	0.05
0	955	47.3	0.05
0	957	47.4	0.05
0	958	47.402922391	0.05
0	959	47.5	0.05
0	961	47.6	0.05
0	962	47.66933701	0.05
0	963	47.7	0.05
0	965	47.8	0.05
0	967	47.9	0.05
0	969	48	0.05
0	971	48.1	0.05
0	972	48.178510342	0.05
0	973	48.2	0.05
0	975	48.3	0.05
0	977	48.4	0.05
0	979	48.5	0.05
0	981	48.6	0.05
0	982	48.643361587	0.05
0	983	48.7	0.05
0	985	48.8	0.05
0	987	48.9	0.05
0	989	49	0.05
0	991	49.1	0.05
0	992	49.193551534	0.05
0	993	49.2	0.05
0	995	49.3	0.05
0	997	49.4	0.05
0	999	49.5	0.05
0	1001	49.6	0.05
0	1003	49.7	0.05
0	1004	49.73579161	0.05
0	1005	49.8	0.05
0	1007	49.9	0.05
0	1009	50	0.05
0	1011	50.1	0.05
0	1013	50.2	0.05
0	1014	50.285213572	0.05
0	1015	50.3	0.05
0	1017	50.4	0.05
0	1019	50.5	0.05
0	1021	50.6	0.05
0	1024	50.7	0.05
0	1026	50.8	0.05
0	1026	50.859945844	0.05
0	1028	50.9	0.0495
0	1028	50.9	0.0495
0	1030	51	0.0499
0	1032	51.1	0.05
0	1034	51.2	0.05
0	1036	51.3	0.05
0	1038	51.4	0.05
0	1038	51.427175938	0.05
0	1040	51.5	0.05
0	1042	51.6	0.05
0	1044	51.7	0.05
0	1046	51.8	0.05
0	1048	51.9	0.05
0	1050	52	0.05
0	1050	52.012944595	0.05
0	1052	52.1	0.05
0	1054	52.2	0.05
0	1056	52.3	0.05
0	1058	52.4	0.0495
0	1058	52.4	0.0495
0	1060	52.5	0.0499
0	1062	52.6	0.05
0	1062	52.651828273	0.05
0	1064	52.7	0.05
0	1066	52.8	0.05
0	1068	52.9	0.05
0	1070	53	0.05
0	1072	53.1	0.05
0	1074	53.2	0.05
0	1076	53.3	0.05
0	1076	53.307797974	0.05
0	1078	53.4	0.05
0	1080	53.5	0.05
0	1082	53.6	0.05
0	1084	53.7	0.05
0	1086	53.8	0.05
0	1087	53.892659431	0.0495
0	1087	53.892659431	0.0495
0	1088	53.9	0.049529362276
0	1090	54	0.049929362276
0	1092	54.1	0.05
0	1094	54.2	0.05
0	1095	54.292049221	0.05
0	1096	54.3	0.05
0	1098	54.4	0.05
0	1100	54.5	0.05
0	1102	54.6	0.05
0	1104	54.7	0.05
0	1104	54.751791874	0.05
0	1106	54.8	0.05
0	1108	54.9	0.05
0	1110	55	0.05
0	1112	55.1	0.05
0	1114	55.2	0.05
0	1114	55.209790735	0.05
0	1116	55.3	0.05
0	1118	55.4	0.05
0	1120	55.5	0.05
0	1122	55.6	0.05
0	1122	55.62732355	0.05
0	1124	55.7	0.05
0	1126	55.8	0.05
0	1128	55.9	0.05
0	1130	56	0.05
0	1132	56.1	0.05
0	1132	56.14536133	0.05
0	1134	56.2	0.05
0	1136	56.3	0.05
0	1138	56.4	0.05
0	1140	56.5	0.05
0	1140	56.561270626	0.05
0	1142	56.6	0.0495
0	1142	56.6	0.0495
0	1144	56.7	0.0499
0	1145	56.769634267061	0.05
0	1146	56.838421909	0.05
0	1147	56.869634267061	0.05
0	1149	56.969634267061	0.05
0	1151	57.069634267061	0.05
0	1152	57.128202499	0.05
0	1153	57.169634267061	0.05
0	1155	57.269634267061	0.05
0	1157	57.369634267061	0.05
0	1159	57.469634267061	0.05
0	1161	57.569634267061	0.05
0	1162	57.638557366	0.05
0	1163	57.669634267061	0.05
0	1165	57.769634267061	0.05
0	1167	57.869634267061	0.05
0	1169	57.969634267061	0.05
0	1171	58.069634267061	0.05
0	1171	58.077765679	0.05
0	1173	58.169634267061	0.05
0	1175	58.269634267061	0.05
0	1177	58.369634267061	0.05
0	1179	58.469634267061	0.05
0	1180	58.544197204	0.05
0	1181	58.569634267061	0.05
0	1183	58.620979094437	0.05
0	1184	58.669634267061	0.05
0	1186	58.769634267061	0.05
0	1188	58.869634267061	0.05
0	1190	58.969634267061	0.05
0	1191	59.010226636	0.05
0	1192	59.069634267061	0.05
0	1194	59.169634267061	0.05
0	1196	59.269634267061	0.05
0	1198	59.369634267061	0.0495
0	1198	59.369634267061	0.0495
0	1200	59.469634267061	0.0495
0	1201	59.509590766	0.0495
0	1202	59.569634267061	0.0495
0	1204	59.669634267061	0.0495
0	1206	59.769634267061	0.0495
0	1208	59.869634267061	0.0495
0	1210	59.969634267061	0.0495
0	1211	60.050344597	0.0495
0	1212	60.069634267061	0.0495
0	1214	60.169634267061	0.0495
0	1216	60.269634267061	0.0495
0	1218	60.369634267061	0.0495
0	1220	60.469634267061	0.0495
0	1221	60.555542923	0.0495
0	1222	60.569634267061	0.0495
0	1224	60.669634267061	0.0495
0	1226	60.769634267061	0.049005
0	1226	60.769634267061	0.049005
0	1228	60.869634267061	0.049005
0	1230	60.969634267061	0.049005
0	1230	60.972954487	0.049005
0	1232	61.069634267061	0.049005
0	1234	61.169634267061	0.049005
0	1236	61.269634267061	0.049005
0	1238	61.369634267061	0.049005
0	1240	61.469634267061	0.049005
0	1240	61.479244033	0.049005
0	1242	61.569634267061	0.049005
0	1244	61.669634267061	0.049005
0	1246	61.769634267061	0.049005
0	1248	61.869634267061	0.049005
0	1250	61.969634267061	0.049005
0	1252	62.069634267061	0.049005
0	1253	62.118668872	0.049005
0	1254	62.169634267061	0.04851495
0	1254	62.169634267061	0.04851495
0	1256	62.269634267061	0.04851495
0	1258	62.369634267061	0.04851495
0	1260	62.469634267061	0.04851495
0	1262	62.569634267061	0.04851495
0	1264	62.669634267061	0.04851495
0	1265	62.702476963	0.04851495
0	1266	62.769634267061	0.04851495
0	1268	62.869634267061	0.04851495
0	1270	62.969634267061	0.04851495
0	1272	63.069634267061	0.04851495
0	1274	63.169634267061	0.04851495
0	1275	63.240157246	0.04851495
0	1276	63.269634267061	0.04851495
0	1278	63.369634267061	0.04851495
0	1280	63.469634267061	0.04851495
0	1282	63.569634267061	0.04851495
0	1284	63.669634267061	0.0480298005
0	1284	63.669634267061	0.0480298005
0	1286	63.769634267061	0.0480298005
0	1286	63.780949921	0.0480298005
0	1288	63.869634267061	0.0480298005
0	1290	63.969634267061	0.0480298005
0	1292	64.069634267061	0.0480298005
0	1294	64.169634267061	0.0480298005
0	1295	64.267381465	0.0480298005
0	1296	64.269634267061	0.0480298005
0	1298	64.369634267061	0.0480298005
0	1300	64.469634267061	0.0480298005
0	1302	64.569634267061	0.0480298005
0	1304	64.669634267061	0.0480298005
0	1305	64.698014476	0.0480298005
0	1306	64.769634267061	0.0480298005
0	1308	64.869634267061	0.0480298005
0	1310	64.969634267061	0.0480298005
0	1312	65.069634267061	0.047549502495
0	1312	65.069634267061	0.047549502495
0	1313	65.098192693	0.047549502495
0	1314	65.169634267061	0.047549502495
0	1316	65.269634267061	0.047549502495
0	1318	65.369634267061	0.047549502495
0	1320	65.469634267061	0.047549502495
0	1322	65.569634267061	0.047549502495
0	1323	65.642327821	0.047549502495
0	1324	65.669634267061	0.047549502495
0	1326	65.769634267061	0.047549502495
0	1328	65.869634267061	0.047549502495
0	1330	65.969634267061	0.047549502495
0	1332	66.069634267061	0.047549502495
0	1334	66.169634267061	0.047549502495
0	1335	66.241773076	0.047549502495
0	1336	66.269634267061	0.047549502495
0	1338	66.369634267061	0.047549502495
0	1340	66.469634267061	0.04707400747005
0	1340	66.469634267061	0.04707400747005
0	1342	66.569634267061	0.04707400747005
0	1344	66.669634267061	0.04707400747005
0	1346	66.769634267061	0.04707400747005
0	1346	66.783157918	0.04707400747005
0	1348	66.869634267061	0.04707400747005
0	1350	66.969634267061	0.04707400747005
0	1352	67.069634267061	0.04707400747005
0	1352	67.083454564	0.04707400747005
0	1354	67.169634267061	0.04707400747005
0	1356	67.269634267061	0.04707400747005
0	1357	67.332031198	0.04707400747005
0	1358	67.369634267061	0.04707400747005
0	1360	67.469634267061	0.04707400747005
0	1362	67.569634267061	0.04707400747005
0	1362	67.575419743	0.04707400747005
0	1364	67.669634267061	0.04707400747005
0	1366	67.769634267061	0.04660326739535
0	1366	67.769634267061	0.04660326739535
0	1368	67.869634267061	0.04660326739535
0	1369	67.964909404	0.04660326739535
0	1370	67.969634267061	0.04660326739535
0	1372	68.069634267061	0.04660326739535
0	1374	68.169634267061	0.04660326739535
0	1376	68.269634267061	0.04660326739535
0	1378	68.369634267061	0.04660326739535
0	1379	68.445452938	0.04660326739535
0	1380	68.469634267061	0.04660326739535
0	1382	68.569634267061	0.04660326739535
0	1384	68.669634267061	0.04660326739535
0	1386	68.769634267061	0.04660326739535
0	1388	68.869634267061	0.04660326739535
0	1389	68.922309307	0.04660326739535
0	1390	68.969634267061	0.04660326739535
0	1392	69.069634267061	0.04660326739535
0	1394	69.169634267061	0.046137234721396
0	1394	69.169634267061	0.046137234721396
0	1396	69.269634267061	0.046137234721396
0	1397	69.33373171	0.046137234721396
0	1398	69.369634267061	0.046137234721396
0	1400	69.469634267061	0.046137234721396
0	1402	69.569634267061	0.046137234721396
0	1403	69.63171244	0.046137234721396
0	1404	69.669634267061	0.046137234721396
0	1406	69.769634267061	0.046137234721396
0	1408	69.869634267061	0.046137234721396
0	1410	69.969634267061	0.046137234721396
0	1412	70.069634267061	0.046137234721396
0	1413	70.115336692	0.046137234721396
0	1414	70.169634267061	0.046137234721396
0	1416	70.269634267061	0.046137234721396
0	1418	70.369634267061	0.046137234721396
0	1420	70.469634267061	0.046137234721396
0	1422	70.569634267061	0.045675862374182
0	1422	70.569634267061	0.045675862374182
0	1424	70.669634267061	0.045675862374182
0	1424	70.684063693	0.045675862374182
0	1426	70.769634267061	0.045675862374182
0	1428	70.869634267061	0.045675862374182
0	1430	70.969634267061	0.045675862374182
0	1430	70.978780333	0.045675862374182
0	1432	71.069634267061	0.045675862374182
0	1434	71.169634267061	0.045675862374182
0	1436	71.269634267061	0.045675862374182
0	1438	71.369634267061	0.045675862374182
0	1440	71.469634267061	0.045675862374182
0	1441	71.509636957	0.045675862374182
0	1442	71.569634267061	0.045675862374182
0	1444	71.669634267061	0.045675862374182
0	1445	71.764611058	0.045675862374182
0	1446	71.769634267061	0.045675862374182
0	1448	71.869634267061	0.04521910375044
0	1448	71.869634267061	0.04521910375044
0	1450	71.969634267061	0.04521910375044
0	1452	72.069634267061	0.04521910375044
0	1454	72.169634267061	0.04521910375044
0	1454	72.179170816	0.04521910375044
0	1456	72.269634267061	0.04521910375044
0	1458	72.369634267061	0.04521910375044
0	1460	72.469634267061	0.04521910375044
0	1462	72.569634267061	0.04521910375044
0	1463	72.635476174	0.04521910375044
0	1464	72.669634267061	0.04521910375044
0	1466	72.769634267061	0.04521910375044
0	1468	72.869634267061	0.04521910375044
0	1470	72.969634267061	0.04521910375044
0	1471	73.065010573	0.04521910375044
0	1472	73.069634267061	0.04521910375044
0	1474	73.169634267061	0.04521910375044
0	1476	73.269634267061	0.044766912712936
0	1476	73.269634267061	0.044766912712936
0	1478	73.369634267061	0.044766912712936
0	1480	73.469634267061	0.044766912712936
0	1482	73.569634267061	0.044766912712936
0	1482	73.583413954	0.044766912712936
0	1484	73.669634267061	0.044766912712936
0	1486	73.769634267061	0.044766912712936
0	1488	73.869634267061	0.044766912712936
0	1490	73.969634267061	0.044766912712936
0	1491	74.067818098	0.044766912712936
0	1492	74.069634267061	0.044766912712936
0	1494	74.169634267061	0.044766912712936
0	1496	74.269634267061	0.044766912712936
0	1498	74.369634267061	0.044766912712936
0	1500	74.469634267061	0.044766912712936
0	1502	74.569634267061	0.044766912712936
0	1503	74.664316873	0.044766912712936
0	1504	74.669634267061	0.044319243585806
0	1504	74.669634267061	0.044319243585806
0	1506	74.769634267061	0.044319243585806
0	1508	74.869634267061	0.044319243585806
0	1510	74.969634267061	0.044319243585806
0	1512	75.069634267061	0.044319243585806
0	1514	75.169634267061	0.044319243585806
0	1515	75.226398463	0.044319243585806
0	1516	75.269634267061	0.044319243585806
0	1518	75.369634267061	0.044319243585806
0	1520	75.469634267061	0.044319243585806
0	1523	75.569634267061	0.044319243585806
0	1526	75.669634267061	0.044319243585806
0	1529	75.769634267061	0.044319243585806
0	1532	75.869634267061	0.044319243585806
0	1533	75.914904667	0.044319243585806
0	1534	75.969634267061	0.043876051149948
0	1534	75.969634267061	0.043876051149948
0	1537	76.069634267061	0.043876051149948
0	1539	76.169634267061	0.043876051149948
0	1541	76.269634267061	0.043876051149948
0	1542	76.336527133	0.043876051149948
0	1543	76.369634267061	0.043876051149948
0	1545	76.469634267061	0.043876051149948
0	1547	76.569634267061	0.043876051149948
0	1549	76.669634267061	0.043876051149948
0	1551	76.769634267061	0.043876051149948
0	1552	76.849899229	0.043876051149948
0	1553	76.869634267061	0.043876051149948
0	1555	76.969634267061	0.043876051149948
0	1557	77.069634267061	0.043876051149948
0	1559	77.169634267061	0.043876051149948
0	1561	77.269634267061	0.043876051149948
0	1561	77.284196575	0.043876051149948
0	1563	77.369634267061	0.043876051149948
0	1565	77.469634267061	0.043876051149948
0	1567	77.569634267061	0.043876051149948
0	1569	77.669634267061	0.043876051149948
0	1570	77.720274868	0.043876051149948
0	1571	77.769634267061	0.043876051149948
0	1573	77.869634267061	0.043876051149948
0	1575	77.969634267061	0.043876051149948
0	1577	78.069634267061	0.043876051149948
0	1579	78.169634267061	0.043876051149948
0	1579	78.179150326	0.043876051149948
0	1581	78.269634267061	0.043876051149948
0	1583	78.369634267061	0.043876051149948
0	1585	78.469634267061	0.043876051149948
0	1586	78.562805734	0.043876051149948
0	1587	78.569634267061	0.043876051149948
0	1589	78.669634267061	0.043876051149948
0	1591	78.769634267061	0.043876051149948
0	1592	78.82568647	0.043876051149948
0	1593	78.869634267061	0.043876051149948
0	1595	78.969634267061	0.043876051149948
0	1597	79.069634267061	0.043876051149948
0	1599	79.169634267061	0.043876051149948
0	1601	79.269634267061	0.043876051149948
0	1602	79.297874785	0.043876051149948
0	1603	79.369634267061	0.043876051149948
0	1605	79.469634267061	0.043876051149948
0	1607	79.569634267061	0.043876051149948
0	1609	79.669634267061	0.043876051149948
0	1611	79.769634267061	0.043876051149948
0	1612	79.865317159	0.043876051149948
0	1613	79.869634267061	0.043876051149948
0	1615	79.969634267061	0.043876051149948
0	1617	80.069634267061	0.043876051149948
0	1619	80.169634267061	0.043876051149948
0	1621	80.269634267061	0.043876051149948
0	1623	80.369634267061	0.043876051149948
0	1623	80.376572455	0.043876051149948
0	1625	80.469634267061	0.043876051149948
0	1627	80.569634267061	0.043876051149948
0	1629	80.669634267061	0.043876051149948
0	1631	80.769634267061	0.043876051149948
0	1632	80.840543635	0.043876051149948
0	1633	80.869634267061	0.043876051149948
0	1635	80.969634267061	0.043876051149948
0	1637	81.069634267061	0.043876051149948
0	1639	81.169634267061	0.043876051149948
0	1641	81.269634267061	0.043876051149948
0	1643	81.369634267061	0.043876051149948
0	1643	81.383569552	0.043876051149948
0	1645	81.469634267061	0.043876051149948
0	1647	81.569634267061	0.043876051149948
0	1649	81.669634267061	0.043876051149948
0	1651	81.769634267061	0.043876051149948
0	1653	81.869634267061	0.043876051149948
0	1655	81.969634267061	0.043876051149948
0	1655	81.978503245	0.043876051149948
0	1657	82.069634267061	0.043876051149948
0	1659	82.169634267061	0.043876051149948
0	1661	82.269634267061	0.043876051149948
0	1663	82.369634267061	0.043876051149948
0	1664	82.389949189	0.043876051149948
0	1665	82.469634267061	0.043876051149948
0	1667	82.569634267061	0.043876051149948
0	1669	82.669634267061	0.043876051149948
0	1671	82.769634267061	0.043876051149948
0	1672	82.785444937	0.043876051149948
0	1673	82.869634267061	0.043876051149948
0	1675	82.969634267061	0.043876051149948
0	1677	83.069634267061	0.043876051149948
0	1679	83.169634267061	0.043876051149948
0	1680	83.239465948	0.043876051149948
0	1681	83.269634267061	0.043876051149948
0	1683	83.369634267061	0.043876051149948
0	1685	83.469634267061	0.043876051149948
0	1687	83.569634267061	0.043876051149948
0	1689	83.669634267061	0.043876051149948
0	1690	83.754436624	0.043876051149948
0	1691	83.769634267061	0.043876051149948
0	1693	83.869634267061	0.043876051149948
0	1695	83.969634267061	0.043876051149948
0	1697	84.069634267061	0.043876051149948
0	1698	84.142000936	0.043876051149948
0	1699	84.169634267061	0.043876051149948
0	1701	84.269634267061	0.043876051149948
0	1703	84.369634267061	0.043876051149948
0	1705	84.469634267061	0.043876051149948
0	1707	84.569634267061	0.043876051149948
0	1708	84.657523549	0.043876051149948
0	1709	84.669634267061	0.043876051149948
0	1711	84.769634267061	0.043876051149948
0	1713	84.869634267061	0.043876051149948
0	1715	84.969634267061	0.043876051149948
0	1717	85.069634267061	0.043876051149948
0	1718	85.115486434	0.043876051149948
0	1719	85.169634267061	0.043876051149948
0	1721	85.269634267061	0.043876051149948
0	1723	85.369634267061	0.043876051149948
0	1725	85.469634267061	0.043876051149948
0	1726	85.555630036	0.043876051149948
0	1727	85.569634267061	0.043876051149948
0	1729	85.669634267061	0.043876051149948
0	1731	85.769634267061	0.043876051149948
0	1733	85.869634267061	0.043876051149948
0	1735	85.969634267061	0.043876051149948
0	1735	85.982696974	0.043876051149948
0	1737	86.069634267061	0.043876051149948
0	1740	86.169634267061	0.043876051149948
0	1742	86.269634267061	0.043876051149948
0	1744	86.369634267061	0.043876051149948
0	1745	86.447430352	0.043876051149948
0	1746	86.469634267061	0.043876051149948
0	1748	86.569634267061	0.043876051149948
0	1750	86.669634267061	0.043876051149948
0	1752	86.769634267061	0.043876051149948
0	1754	86.869634267061	0.043876051149948
0	1755	86.893742524	0.043876051149948
0	1756	86.969634267061	0.043876051149948
0	1758	87.069634267061	0.043437290638449
0	1758	87.069634267061	0.043437290638449
0	1760	87.169634267061	0.043437290638449
0	1762	87.269634267061	0.043437290638449
0	1764	87.369634267061	0.043437290638449
0	1764	87.37124557	0.043437290638449
0	1766	87.469634267061	0.043437290638449
0	1768	87.569634267061	0.043437290638449
0	1770	87.669634267061	0.043437290638449
0	1772	87.769634267061	0.043437290638449
0	1774	87.869634267061	0.043437290638449
0	1774	87.872250019	0.043437290638449
0	1776	87.969634267061	0.043437290638449
0	1778	88.069634267061	0.043437290638449
0	1780	88.169634267061	0.043437290638449
0	1782	88.269634267061	0.043437290638449
0	1783	88.339950838	0.043437290638449
0	1784	88.369634267061	0.043437290638449
0	1786	88.469634267061	0.043002917732064
0	1786	88.469634267061	0.043002917732064
0	1788	88.569634267061	0.043002917732064
0	1789	88.635539206	0.043002917732064
0	1790	88.669634267061	0.043002917732064
0	1792	88.769634267061	0.043002917732064
0	1794	88.869634267061	0.043002917732064
0	1796	88.969634267061	0.043002917732064
0	1798	89.069634267061	0.043002917732064
0	1799	89.122666066	0.043002917732064
0	1800	89.169634267061	0.043002917732064
0	1802	89.269634267061	0.043002917732064
0	1804	89.369634267061	0.043002917732064
0	1806	89.469634267061	0.043002917732064
0	1807	89.532623461	0.043002917732064
0	1808	89.569634267061	0.043002917732064
0	1810	89.669634267061	0.043002917732064
0	1812	89.769634267061	0.043002917732064
0	1814	89.869634267061	0.042572888554744
0	1814	89.869634267061	0.042572888554744
0	1816	89.969634267061	0.042572888554744
0	1817	90.007996408	0.042572888554744
0	1818	90.069634267061	0.042572888554744
0	1820	90.169634267061	0.042572888554744
0	1822	90.269634267061	0.042572888554744
0	1824	90.369634267061	0.042572888554744
0	1826	90.469634267061	0.042572888554744
0	1828	90.569634267061	0.042572888554744
0	1829	90.636144907	0.042572888554744
0	1830	90.669634267061	0.042572888554744
0	1832	90.769634267061	0.042572888554744
0	1834	90.869634267061	0.042572888554744
0	1836	90.969634267061	0.042572888554744
0	1838	91.069634267061	0.042572888554744
0	1840	91.169634267061	0.042572888554744
0	1841	91.239098365	0.042572888554744
0	1842	91.269634267061	0.042147159669196
0	1842	91.269634267061	0.042147159669196
0	1844	91.369634267061	0.042147159669196
0	1846	91.469634267061	0.042147159669196
0	1848	91.569634267061	0.042147159669196
0	1850	91.669634267061	0.042147159669196
0	1852	91.769634267061	0.042147159669196
0	1853	91.80013609	0.042147159669196
0	1854	91.869634267061	0.042147159669196
0	1856	91.969634267061	0.042147159669196
0	1858	92.069634267061	0.042147159669196
0	1860	92.169634267061	0.042147159669196
0	1862	92.269634267061	0.042147159669196
0	1864	92.369634267061	0.042147159669196
0	1865	92.403974788	0.042147159669196
0	1866	92.469634267061	0.042147159669196
0	1868	92.569634267061	0.042147159669196
0	1870	92.669634267061	0.042147159669196
0	1872	92.769634267061	0.041725688072504
0	1872	92.769634267061	0.041725688072504
0	1873	92.816851945	0.041725688072504
0	1874	92.869634267061	0.041725688072504
0	1876	92.969634267061	0.041725688072504
0	1878	93.069634267061	0.041725688072504
0	1880	93.169634267061	0.041725688072504
0	1881	93.235012105	0.041725688072504
0	1882	93.269634267061	0.041725688072504
0	1884	93.369634267061	0.041725688072504
0	1886	93.469634267061	0.041725688072504
0	1888	93.569634267061	0.041725688072504
0	1890	93.669634267061	0.041725688072504
0	1890	93.675061393	0.041725688072504
0	1892	93.769634267061	0.041725688072504
0	1894	93.869634267061	0.041725688072504
0	1896	93.969634267061	0.041725688072504
0	1898	94.069634267061	0.041725688072504
0	1900	94.169634267061	0.041308431191779
0	1900	94.169634267061	0.041308431191779
0	1901	94.190360968	0.041308431191779
0	1902	94.269634267061	0.041308431191779
0	1904	94.369634267061	0.041308431191779
0	1906	94.469634267061	0.041308431191779
0	1906	94.470872326	0.041308431191779
0	1908	94.569634267061	0.041308431191779
0	1910	94.669634267061	0.041308431191779
0	1912	94.769634267061	0.041308431191779
0	1914	94.869634267061	0.041308431191779
0	1915	94.887708586	0.041308431191779
0	1916	94.969634267061	0.041308431191779
0	1918	95.069634267061	0.041308431191779
0	1919	95.135393566	0.041308431191779
0	1920	95.169634267061	0.041308431191779
0	1922	95.269634267061	0.041308431191779
0	1924	95.369634267061	0.041308431191779
0	1925	95.406796417	0.040895346879862
0	1925	95.406796417	0.040895346879862
0	1926	95.469634267061	0.040895346879862
0	1928	95.569634267061	0.040895346879862
0	1930	95.669634267061	0.040895346879862
0	1932	95.769634267061	0.040895346879862
0	1934	95.869634267061	0.040895346879862
0	1935	95.899257109	0.040895346879862
0	1936	95.969634267061	0.040895346879862
0	1938	96.069634267061	0.040895346879862
0	1940	96.169634267061	0.040895346879862
0	1942	96.269634267061	0.040895346879862
0	1944	96.369634267061	0.040895346879862
0	1945	96.403641577	0.040895346879862
0	1946	96.469634267061	0.040895346879862
0	1948	96.569634267061	0.040895346879862
0	1950	96.669634267061	0.040895346879862
0	1950	96.674672839	0.040895346879862
0	1952	96.769634267061	0.040486393411063
0	1952	96.769634267061	0.040486393411063
0	1954	96.869634267061	0.040486393411063
0	1956	96.969634267061	0.040486393411063
0	1958	97.069634267061	0.040486393411063
0	1960	97.169634267061	0.040486393411063
0	1961	97.197311881	0.040486393411063
0	1962	97.269634267061	0.040486393411063
0	1964	97.369634267061	0.040486393411063
0	1966	97.469634267061	0.040486393411063
0	1968	97.569634267061	0.040486393411063
0	1970	97.669634267061	0.040486393411063
0	1972	97.769634267061	0.040486393411063
0	1972	97.781455888	0.040486393411063
0	1974	97.869634267061	0.040486393411063
0	1976	97.969634267061	0.040486393411063
0	1978	98.069634267061	0.040486393411063
0	1980	98.169634267061	0.040486393411063
0	1981	98.242615429	0.040081529476952
0	1981	98.242615429	0.040081529476952
0	1982	98.269634267061	0.040081529476952
0	1984	98.369634267061	0.040081529476952
0	1986	98.469634267061	0.040081529476952
0	1987	98.537007205	0.040081529476952
0	1988	98.569634267061	0.040081529476952
0	1990	98.669634267061	0.040081529476952
0	1992	98.769634267061	0.040081529476952
0	1993	98.797166752	0.040081529476952
0	1994	98.869634267061	0.040081529476952
0	1996	98.969634267061	0.040081529476952
0	1998	99.069634267061	0.040081529476952
0	2000	99.169634267061	0.040081529476952
0	2002	99.195729521184	0.040081529476952
0	2003	99.269634267061	0.04037714846046
0	2004	99.288588511	0.040452965436216
0	2005	99.300347151946	0.0405
0	2006	99.369634267061	0.04077714846046
0	2008	99.425347151946	0.04059
0	2008	99.425347151946	0.04059
0	2009	99.469634267061	0.04076714846046
0	2011	99.527847151946	0.041
0	2012	99.569634267061	0.04116714846046
0	2012	99.571639153	0.041175168004216
0	2014	99.652847151946	0.0415
0	2015	99.669634267061	0.04156714846046
0	2017	99.769634267061	0.04196714846046
0	2018	99.777847151946	0.042
0	2020	99.869634267061	0.04236714846046
0	2022	99.902847151946	0.0425
0	2023	99.969634267061	0.04276714846046
0	2024	99.99057205	0.042850899592216
0	2025	100.027847151946	0.043
0	2026	100.069634267061	0.04316714846046
0	2028	100.152847151946	0.0435
0	2029	100.169634267061	0.04356714846046
0	2031	100.269634267061	0.04396714846046
0	2032	100.277847151946	0.044
0	2034	100.369634267061	0.04436714846046
0	2036	100.402847151946	0.0445
0	2037	100.469634267061	0.04476714846046
0	2038	100.508775913	0.044923715044216
0	2039	100.527847151946	0.045
0	2040	100.569634267061	0.04516714846046
0	2042	100.652847151946	0.0455
0	2043	100.669634267061	0.04556714846046
0	2045	100.769634267061	0.04596714846046
0	2046	100.777847151946	0.046
0	2047	100.792758019	0.046059643468216
1	0	0	0.004
1	461	23.08057828677	0
1	504	25.152135109733	0.004
1	604	30.063682257155	0
1	623	30.910478638216	0.004
1	652	32.350301558642	0
1	741	36.797220505051	0.004
1	824	40.825784975689	0
1	871	43.169669665937	0.004
1	1183	58.620979094437	0
1	2002	99.195729521184	0.004
2	0	0	0.05
2	0	0.1	0.05
2	4	0.2	0.05
2	4	0.23626138	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	14	0.762977857	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	26	1.3	0.05
2	26	1.351777279	0.0495
2	26	1.351777279	0.0495
2	28	1.4	0.049692890884
2	30	1.5	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	36	1.812847741	0.05
2	38	1.9	0.05
2	40	2	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	44	2.272439854	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	48	2.494158643	0.05
2	50	2.5	0.05
2	52	2.6	0.05
2	54	2.7	0.0495
2	54	2.7	0.0495
2	56	2.8	0.0499
2	58	2.9	0.05
2	58	2.958071146	0.05
2	60	3	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	64	3.225709918	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	68	3.439654489	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	72	3.626800624	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	76	3.823333438	0.05
2	78	3.9	0.0495
2	78	3.9	0.0495
2	80	4	0.0499
2	82	4.1	0.05
2	82	4.11073174	0.05
2	84	4.2	0.05
2	86	4.3	0.05
2	86	4.374731866	0.05
2	88	4.4	0.05
2	90	4.5	0.05
2	92	4.6	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	96	4.870160908	0.05
2	98	4.9	0.05
2	100	5	0.05
2	100	5.055228769	0.05
2	102	5.1	0.05
2	104	5.2	0.0495
2	104	5.2	0.0495
2	106	5.3	0.0499
2	106	5.302034761	0.049908139044
2	108	5.4	0.05
2	110	5.5	0.05
2	110	5.516248312	0.05
2	112	5.6	0.05
2	112	5.680134496	0.05
2	114	5.7	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	118	5.978609761	0.05
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	124	6.248226991	0.05
2	126	6.3	0.05
2	128	6.4	0.0495
2	128	6.4	0.0495
2	128	6.49498516	0.04987994064
2	130	6.5	0.0499
2	132	6.6	0.05
2	134	6.7	0.05
2	136	6.8	0.05
2	138	6.9	0.05
2	140	7	0.05
2	140	7.042130878	0.05
2	142	7.1	0.05
2	144	7.2	0.05
2	146	7.3	0.05
2	148	7.4	0.05
2	148	7.438041304	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	156	7.8	0.0495
2	156	7.8	0.0495
2	156	7.852502566	0.049710010264
2	158	7.9	0.0499
2	160	8	0.05
2	162	8.1	0.05
2	164	8.2	0.05
2	166	8.3	0.05
2	168	8.4	0.05
2	168	8.417303098	0.05
2	170	8.5	0.05
2	172	8.6	0.05
2	174	8.7	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	178	8.963389912	0.05
2	180	9	0.05
2	182	9.1	0.05
2	184	9.2	0.0495
2	184	9.2	0.0495
2	186	9.3	0.0499
2	188	9.4	0.05
2	188	9.433360765	0.05
2	190	9.5	0.05
2	192	9.6	0.05
2	194	9.7	0.05
2	194	9.726614722	0.05
2	196	9.8	0.05
2	198	9.9	0.05
2	198	9.963625231	0.05
2	200	10	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	204	10.254623131	0.05
2	206	10.3	0.05
2	208	10.4	0.05
2	210	10.5	0.0495
2	210	10.5	0.0495
2	210	10.508380732	0.049533522928
2	212	10.6	0.0499
2	214	10.7	0.05
2	216	10.8	0.05
2	218	10.9	0.05
2	220	11	0.05
2	220	11.095907791	0.05
2	222	11.1	0.05
2	224	11.2	0.05
2	226	11.3	0.05
2	228	11.4	0.05
2	230	11.5	0.05
2	232	11.6	0.05
2	232	11.602114288	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	236	11.882049421	0.0495
2	236	11.882049421	0.0495
2	238	11.9	0.049571802316
2	240	12	0.049971802316
2	242	12.1	0.05
2	244	12.2	0.05
2	246	12.3	0.05
2	246	12.342237166	0.05
2	248	12.4	0.05
2	250	12.5	0.05
2	252	12.6	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	256	12.887940613	0.05
2	258	12.9	0.05
2	260	13	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	266	13.3	0.0495
2	266	13.3	0.0495
2	268	13.4	0.0499
2	270	13.5	0.05
2	270	13.568012476	0.05
2	272	13.6	0.05
2	274	13.7	0.05
2	276	13.8	0.05
2	278	13.9	0.05
2	280	14	0.05
2	282	14.1	0.05
2	284	14.2	0.05
2	286	14.3	0.05
2	288	14.4	0.05
2	288	14.425534405	0.05
2	290	14.5	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	296	14.8	0.0495
2	296	14.8	0.0495
2	298	14.9	0.0499
2	300	15	0.05
2	300	15.070835866	0.05
2	302	15.1	0.05
2	304	15.2	0.05
2	306	15.3	0.05
2	308	15.4	0.05
2	310	15.5	0.05
2	312	15.6	0.05
2	312	15.619536712	0.05
2	314	15.7	0.05
2	316	15.8	0.05
2	318	15.9	0.05
2	320	16	0.05
2	322	16.1	0.05
2	322	16.166412424	0.05
2	324	16.2	0.0495
2	324	16.2	0.0495
2	326	16.3	0.0499
2	328	16.4	0.05
2	330	16.5	0.05
2	330	16.590857464	0.05
2	332	16.6	0.05
2	334	16.7	0.05
2	336	16.8	0.05
2	336	16.890073237	0.05
2	338	16.9	0.05
2	340	17	0.05
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	346	17.371372309	0.05
2	348	17.4	0.05
2	350	17.5	0.05
2	352	17.6	0.0495
2	352	17.6	0.0495
2	352	17.658372139	0.049733488556
2	354	17.7	0.0499
2	356	17.8	0.05
2	358	17.9	0.05
2	360	18	0.05
2	362	18.1	0.05
2	362	18.125691259	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	368	18.4	0.05
2	368	18.403799197	0.05
2	370	18.5	0.05
2	372	18.6	0.05
2	374	18.7	0.05
2	376	18.8	0.05
2	378	18.9	0.05
2	378	18.969988291	0.0495
2	378	18.969988291	0.0495
2	380	19	0.049620046836
2	382	19.1	0.05
2	384	19.2	0.05
2	386	19.3	0.05
2	386	19.394080636	0.05
2	388	19.4	0.05
2	390	19.5	0.05
2	392	19.6	0.05
2	392	19.681642912	0.05
2	394	19.7	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	400	20	0.05
2	402	20.1	0.05
2	402	20.183054422	0.05
2	404	20.2	0.05
2	406	20.3	0.0495
2	406	20.3	0.0495
2	408	20.4	0.0499
2	410	20.5	0.05
2	412	20.6	0.05
2	412	20.668848475	0.05
2	414	20.7	0.05
2	416	20.8	0.05
2	418	20.9	0.05
2	420	21	0.05
2	420	21.068879317	0.05
2	422	21.1	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	426	21.366018496	0.05
2	428	21.4	0.05
2	430	21.5	0.05
2	432	21.6	0.05
2	432	21.665487889	0.0495
2	432	21.665487889	0.0495
2	434	21.7	0.049638048444
2	436	21.8	0.05
2	438	21.9	0.05
2	440	22	0.05
2	440	22.080358396	0.05
2	442	22.1	0.05
2	444	22.2	0.05
2	446	22.3	0.05
2	448	22.4	0.05
2	450	22.5	0.05
2	450	22.523594647	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	458	22.951432999	0.05
2	460	23	0.0495
2	460	23	0.0495
2	463	23.1	0.0499
2	465	23.2	0.05
2	467	23.3	0.05
2	469	23.4	0.05
2	469	23.494047325	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	477	23.8	0.05
2	479	23.9	0.05
2	479	23.980858309	0.05
2	481	24	0.05
2	483	24.1	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	491	24.5	0.05
2	491	24.512335384	0.05
2	493	24.6	0.05
2	495	24.7	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	501	25	0.05
2	503	25.1	0.05
2	504	25.155328264	0.05
2	506	25.2	0.05
2	509	25.3	0.05
2	511	25.4	0.05
2	513	25.5	0.05
2	515	25.6	0.05
2	517	25.7	0.05
2	517	25.735279987	0.05
2	519	25.8	0.05
2	521	25.9	0.05
2	523	26	0.05
2	525	26.1	0.05
2	527	26.2	0.05
2	529	26.3	0.05
2	531	26.4	0.05
2	531	26.414295829	0.05
2	533	26.5	0.05
2	535	26.6	0.05
2	537	26.7	0.05
2	539	26.8	0.05
2	541	26.9	0.05
2	543	27	0.05
2	545	27.1	0.05
2	545	27.149832061	0.05
2	547	27.2	0.05
2	549	27.3	0.05
2	551	27.4	0.05
2	553	27.5	0.05
2	555	27.6	0.05
2	557	27.7	0.05
2	557	27.716347891	0.05
2	559	27.8	0.05
2	561	27.9	0.05
2	563	28	0.05
2	565	28.1	0.05
2	567	28.2	0.05
2	569	28.3	0.05
2	569	28.344369148	0.05
2	571	28.4	0.05
2	573	28.5	0.05
2	575	28.6	0.05
2	577	28.7	0.05
2	579	28.8	0.05
2	581	28.9	0.05
2	581	28.935865243	0.05
2	583	29	0.05
2	585	29.1	0.05
2	587	29.2	0.05
2	589	29.3	0.05
2	591	29.4	0.05
2	593	29.5	0.05
2	593	29.592745798	0.05
2	595	29.6	0.05
2	597	29.7	0.05
2	599	29.8	0.05
2	601	29.9	0.05
2	603	30	0.05
2	606	30.1	0.05
2	606	30.123565852	0.0495
2	606	30.123565852	0.0495
2	608	30.2	0.049805736592
2	610	30.3	0.05
2	612	30.4	0.05
2	614	30.5	0.05
2	614	30.566064616	0.05
2	616	30.6	0.05
2	618	30.7	0.05
2	620	30.8	0.05
2	622	30.9	0.05
2	625	31	0.05
2	627	31.1	0.05
2	629	31.2	0.05
2	629	31.242776098	0.05
2	631	31.3	0.05
2	633	31.4	0.05
2	635	31.5	0.05
2	637	31.6	0.05
2	639	31.7	0.05
2	641	31.8	0.05
2	641	31.80461806	0.05
2	643	31.9	0.05
2	645	32	0.05
2	647	32.1	0.05
2	649	32.2	0.05
2	651	32.3	0.05
2	651	32.338231792	0.05
2	654	32.4	0.05
2	656	32.5	0.05
2	658	32.6	0.05
2	660	32.7	0.05
2	662	32.8	0.05
2	662	32.899730749	0.05
2	664	32.9	0.0495
2	664	32.9	0.0495
2	666	33	0.0499
2	668	33.1	0.05
2	670	33.2	0.05
2	672	33.3	0.05
2	674	33.4	0.05
2	674	33.466119712	0.05
2	676	33.5	0.05
2	678	33.6	0.05
2	680	33.7	0.05
2	682	33.8	0.05
2	684	33.9	0.05
2	684	33.979705597	0.05
2	686	34	0.05
2	688	34.1	0.05
2	690	34.2	0.05
2	692	34.3	0.05
2	694	34.4	0.0495
2	694	34.4	0.0495
2	694	34.442206798	0.049668827192
2	696	34.5	0.0499
2	698	34.6	0.05
2	700	34.7	0.05
2	702	34.8	0.05
2	704	34.9	0.05
2	704	34.93215304	0.05
2	706	35	0.05
2	708	35.1	0.05
2	710	35.2	0.05
2	712	35.3	0.05
2	714	35.4	0.05
2	714	35.462757541	0.05
2	716	35.5	0.05
2	718	35.6	0.05
2	720	35.7	0.05
2	722	35.8	0.0495
2	722	35.8	0.0495
2	724	35.9	0.0499
2	724	35.906134612	0.049924538448
2	726	36	0.05
2	728	36.1	0.05
2	730	36.2	0.05
2	730	36.202514392	0.05
2	732	36.3	0.05
2	734	36.4	0.05
2	736	36.5	0.05
2	738	36.6	0.05
2	740	36.7	0.05
2	740	36.721805392	0.05
2	743	36.8	0.05
2	745	36.9	0.05
2	747	37	0.05
2	749	37.1	0.05
2	749	37.139552011	0.05
2	751	37.2	0.05
2	753	37.3	0.05
2	755	37.4	0.05
2	755	37.422412273	0.05
2	757	37.5	0.05
2	759	37.6	0.05
2	761	37.7	0.05
2	763	37.8	0.05
2	763	37.869529306	0.05
2	765	37.9	0.05
2	767	38	0.05
2	769	38.1	0.05
2	769	38.166554173	0.05
2	771	38.2	0.05
2	773	38.3	0.05
2	775	38.4	0.05
2	777	38.5	0.05
2	779	38.6	0.05
2	779	38.626841515	0.05
2	781	38.7	0.05
2	781	38.773964737	0.05
2	783	38.8	0.05
2	785	38.9	0.05
2	787	39	0.05
2	789	39.1	0.05
2	789	39.150206596	0.05
2	791	39.2	0.05
2	793	39.3	0.05
2	795	39.4	0.05
2	797	39.5	0.05
2	799	39.6	0.05
2	799	39.66259999	0.05
2	801	39.7	0.05
2	803	39.8	0.05
2	805	39.9	0.05
2	807	40	0.05
2	809	40.1	0.05
2	809	40.159836001	0.05
2	811	40.2	0.05
2	813	40.3	0.05
2	815	40.4	0.05
2	817	40.5	0.05
2	819	40.6	0.05
2	821	40.7	0.05
2	821	40.781841835	0.05
2	823	40.8	0.05
2	826	40.9	0.05
2	828	41	0.05
2	830	41.1	0.05
2	832	41.2	0.0495
2	832	41.2	0.0495
2	832	41.237246899	0.049648987596
2	834	41.3	0.0499
2	836	41.4	0.05
2	838	41.5	0.05
2	840	41.6	0.05
2	842	41.7	0.05
2	842	41.743686154	0.05
2	844	41.8	0.05
2	846	41.9	0.05
2	848	42	0.05
2	850	42.1	0.05
2	852	42.2	0.05
2	852	42.282490051	0.05
2	854	42.3	0.05
2	856	42.4	0.05
2	858	42.5	0.05
2	860	42.6	0.0495
2	860	42.6	0.0495
2	860	42.690694894	0.049862779576
2	862	42.7	0.0499
2	864	42.8	0.05
2	866	42.9	0.05
2	868	43	0.05
2	870	43.1	0.05
2	871	43.179293635	0.05
2	873	43.2	0.05
2	875	43.3	0.05
2	877	43.4	0.05
2	879	43.5	0.05
2	881	43.6	0.05
2	881	43.692169123	0.05
2	883	43.7	0.05
2	885	43.8	0.05
2	887	43.9	0.05
2	889	44	0.05
2	891	44.1	0.05
2	893	44.2	0.05
2	895	44.3	0.05
2	895	44.326512541	0.05
2	897	44.4	0.05
2	899	44.5	0.05
2	901	44.6	0.05
2	903	44.7	0.05
2	905	44.8	0.05
2	907	44.9	0.05
2	907	44.951331832	0.05
2	909	45	0.05
2	911	45.1	0.05
2	913	45.2	0.05
2	915	45.3	0.05
2	917	45.4	0.05
2	917	45.480747301	0.05
2	919	45.5	0.05
2	921	45.6	0.05
2	923	45.7	0.05
2	925	45.8	0.05
2	925	45.890689195	0.05
2	927	45.9	0.05
2	929	46	0.05
2	931	46.1	0.05
2	933	46.2	0.05
2	933	46.295598034	0.05
2	935	46.3	0.05
2	937	46.4	0.05
2	939	46.5	0.05
2	939	46.590563794	0.05
2	941	46.6	0.05
2	943	46.7	0.05
2	945	46.8	0.05
2	947	46.9	0.05
2	948	46.974101355068	0.05
2	948	46.991400925	0.05
2	950	47	0.05
2	952	47.1	0.05
2	954	47.2	0.05
2	956	47.3	0.05
2	958	47.4	0.05
2	958	47.402922391	0.05
2	960	47.5	0.05
2	962	47.6	0.05
2	962	47.66933701	0.05
2	964	47.7	0.05
2	966	47.8	0.05
2	968	47.9	0.05
2	970	48	0.05
2	972	48.1	0.0495
2	972	48.1	0.0495
2	972	48.178510342	0.0495
2	974	48.2	0.0495
2	976	48.3	0.0495
2	978	48.4	0.0495
2	980	48.5	0.0495
2	982	48.6	0.0495
2	982	48.643361587	0.0495
2	984	48.7	0.0495
2	986	48.8	0.0495
2	988	48.9	0.0495
2	990	49	0.0495
2	992	49.1	0.0495
2	992	49.193551534	0.0495
2	994	49.2	0.0495
2	996	49.3	0.0495
2	998	49.4	0.0495
2	1000	49.5	0.049005
2	1000	49.5	0.049005
2	1002	49.6	0.049005
2	1004	49.7	0.049005
2	1004	49.73579161	0.049005
2	1006	49.8	0.049005
2	1008	49.9	0.049005
2	1010	50	0.049005
2	1012	50.1	0.049005
2	1014	50.2	0.049005
2	1014	50.285213572	0.049005
2	1016	50.3	0.049005
2	1018	50.4	0.049005
2	1020	50.5	0.049005
2	1022	50.6	0.049005
2	1023	50.684302222663	0.049005
2	1025	50.784302222663	0.049005
2	1026	50.859945844	0.049005
2	1027	50.884302222663	0.049005
2	1029	50.984302222663	0.049005
2	1031	51.084302222663	0.049005
2	1033	51.184302222663	0.049005
2	1035	51.284302222663	0.049005
2	1037	51.384302222663	0.049005
2	1038	51.427175938	0.049005
2	1039	51.484302222663	0.049005
2	1041	51.584302222663	0.049005
2	1043	51.684302222663	0.049005
2	1045	51.784302222663	0.049005
2	1047	51.884302222663	0.049005
2	1049	51.984302222663	0.049005
2	1050	52.012944595	0.049005
2	1051	52.084302222663	0.049005
2	1053	52.184302222663	0.049005
2	1055	52.284302222663	0.049005
2	1057	52.384302222663	0.049005
2	1059	52.484302222663	0.049005
2	1061	52.584302222663	0.049005
2	1062	52.651828273	0.049005
2	1063	52.684302222663	0.049005
2	1065	52.784302222663	0.049005
2	1067	52.884302222663	0.049005
2	1069	52.984302222663	0.049005
2	1071	53.084302222663	0.049005
2	1073	53.184302222663	0.049005
2	1075	53.284302222663	0.049005
2	1076	53.307797974	0.049005
2	1077	53.384302222663	0.049005
2	1079	53.484302222663	0.049005
2	1081	53.584302222663	0.049005
2	1083	53.684302222663	0.049005
2	1085	53.784302222663	0.049005
2	1087	53.884302222663	0.049005
2	1087	53.892659431	0.049005
2	1089	53.984302222663	0.049005
2	1091	54.084302222663	0.049005
2	1093	54.184302222663	0.049005
2	1095	54.284302222663	0.049005
2	1095	54.292049221	0.049005
2	1097	54.384302222663	0.049005
2	1099	54.484302222663	0.049005
2	1101	54.584302222663	0.049005
2	1103	54.684302222663	0.049005
2	1104	54.751791874	0.049005
2	1105	54.784302222663	0.049005
2	1107	54.884302222663	0.049005
2	1109	54.984302222663	0.049005
2	1111	55.084302222663	0.049005
2	1113	55.184302222663	0.049005
2	1114	55.209790735	0.04851495
2	1114	55.209790735	0.04851495
2	1115	55.284302222663	0.04851495
2	1117	55.384302222663	0.04851495
2	1119	55.484302222663	0.04851495
2	1121	55.584302222663	0.04851495
2	1122	55.62732355	0.04851495
2	1123	55.684302222663	0.04851495
2	1125	55.784302222663	0.04851495
2	1127	55.884302222663	0.04851495
2	1129	55.984302222663	0.04851495
2	1131	56.084302222663	0.04851495
2	1132	56.14536133	0.04851495
2	1133	56.184302222663	0.04851495
2	1135	56.284302222663	0.04851495
2	1137	56.384302222663	0.04851495
2	1139	56.484302222663	0.04851495
2	1140	56.561270626	0.04851495
2	1141	56.584302222663	0.04851495
2	1143	56.684302222663	0.04851495
2	1146	56.784302222663	0.04851495
2	1146	56.838421909	0.04851495
2	1148	56.884302222663	0.04851495
2	1150	56.984302222663	0.04851495
2	1152	57.084302222663	0.04851495
2	1152	57.128202499	0.04851495
2	1154	57.184302222663	0.04851495
2	1156	57.284302222663	0.04851495
2	1158	57.384302222663	0.04851495
2	1160	57.484302222663	0.04851495
2	1162	57.584302222663	0.04851495
2	1162	57.638557366	0.04851495
2	1164	57.684302222663	0.04851495
2	1166	57.784302222663	0.04851495
2	1168	57.884302222663	0.04851495
2	1170	57.984302222663	0.0480298005
2	1170	57.984302222663	0.0480298005
2	1171	58.077765679	0.0480298005
2	1172	58.084302222663	0.0480298005
2	1174	58.184302222663	0.0480298005
2	1176	58.284302222663	0.0480298005
2	1178	58.384302222663	0.0480298005
2	1180	58.484302222663	0.0480298005
2	1180	58.544197204	0.0480298005
2	1182	58.584302222663	0.0480298005
2	1185	58.684302222663	0.0480298005
2	1187	58.784302222663	0.0480298005
2	1189	58.884302222663	0.0480298005
2	1191	58.984302222663	0.0480298005
2	1191	59.010226636	0.0480298005
2	1193	59.084302222663	0.0480298005
2	1195	59.184302222663	0.0480298005
2	1197	59.284302222663	0.0480298005
2	1199	59.384302222663	0.0480298005
2	1201	59.484302222663	0.0480298005
2	1201	59.509590766	0.0480298005
2	1203	59.584302222663	0.0480298005
2	1205	59.684302222663	0.0480298005
2	1207	59.784302222663	0.0480298005
2	1209	59.884302222663	0.0480298005
2	1211	59.984302222663	0.0480298005
2	1211	60.050344597	0.0480298005
2	1213	60.084302222663	0.0480298005
2	1215	60.184302222663	0.0480298005
2	1217	60.284302222663	0.0480298005
2	1219	60.384302222663	0.0480298005
2	1221	60.484302222663	0.0480298005
2	1221	60.555542923	0.0480298005
2	1223	60.584302222663	0.0480298005
2	1225	60.684302222663	0.0480298005
2	1227	60.784302222663	0.0480298005
2	1229	60.884302222663	0.0480298005
2	1230	60.972954487	0.0480298005
2	1231	60.984302222663	0.0480298005
2	1233	61.084302222663	0.0480298005
2	1235	61.184302222663	0.0480298005
2	1237	61.284302222663	0.0480298005
2	1239	61.384302222663	0.0480298005
2	1240	61.479244033	0.0480298005
2	1241	61.484302222663	0.0480298005
2	1243	61.584302222663	0.0480298005
2	1245	61.684302222663	0.0480298005
2	1247	61.784302222663	0.0480298005
2	1249	61.884302222663	0.0480298005
2	1251	61.984302222663	0.0480298005
2	1253	62.084302222663	0.0480298005
2	1253	62.118668872	0.0480298005
2	1255	62.184302222663	0.0480298005
2	1257	62.284302222663	0.0480298005
2	1259	62.384302222663	0.0480298005
2	1261	62.484302222663	0.0480298005
2	1263	62.584302222663	0.0480298005
2	1265	62.684302222663	0.0480298005
2	1265	62.702476963	0.0480298005
2	1267	62.784302222663	0.0480298005
2	1269	62.884302222663	0.0480298005
2	1271	62.984302222663	0.0480298005
2	1273	63.084302222663	0.0480298005
2	1275	63.184302222663	0.0480298005
2	1275	63.240157246	0.0480298005
2	1277	63.284302222663	0.0480298005
2	1279	63.384302222663	0.0480298005
2	1281	63.484302222663	0.0480298005
2	1283	63.584302222663	0.0480298005
2	1285	63.684302222663	0.0480298005
2	1286	63.780949921	0.0480298005
2	1287	63.784302222663	0.0480298005
2	1289	63.884302222663	0.0480298005
2	1291	63.984302222663	0.0480298005
2	1293	64.084302222663	0.0480298005
2	1295	64.184302222663	0.0480298005
2	1295	64.267381465	0.0480298005
2	1297	64.284302222663	0.0480298005
2	1299	64.384302222663	0.0480298005
2	1301	64.484302222663	0.0480298005
2	1303	64.584302222663	0.0480298005
2	1305	64.684302222663	0.0480298005
2	1305	64.698014476	0.0480298005
2	1307	64.784302222663	0.0480298005
2	1309	64.884302222663	0.0480298005
2	1311	64.984302222663	0.0480298005
2	1313	65.084302222663	0.0480298005
2	1313	65.098192693	0.0480298005
2	1315	65.184302222663	0.0480298005
2	1317	65.284302222663	0.0480298005
2	1319	65.384302222663	0.0480298005
2	1321	65.484302222663	0.0480298005
2	1323	65.584302222663	0.0480298005
2	1323	65.642327821	0.0480298005
2	1325	65.684302222663	0.0480298005
2	1327	65.784302222663	0.0480298005
2	1329	65.884302222663	0.0480298005
2	1331	65.984302222663	0.0480298005
2	1333	66.084302222663	0.0480298005
2	1335	66.184302222663	0.0480298005
2	1335	66.241773076	0.0480298005
2	1337	66.284302222663	0.0480298005
2	1339	66.384302222663	0.0480298005
2	1341	66.484302222663	0.0480298005
2	1343	66.584302222663	0.0480298005
2	1345	66.684302222663	0.0480298005
2	1346	66.783157918	0.0480298005
2	1347	66.784302222663	0.0480298005
2	1349	66.884302222663	0.0480298005
2	1351	66.984302222663	0.0480298005
2	1352	67.083454564	0.0480298005
2	1353	67.084302222663	0.0480298005
2	1355	67.184302222663	0.0480298005
2	1357	67.284302222663	0.0480298005
2	1357	67.332031198	0.0480298005
2	1359	67.384302222663	0.0480298005
2	1361	67.484302222663	0.0480298005
2	1362	67.575419743	0.0480298005
2	1363	67.584302222663	0.0480298005
2	1365	67.684302222663	0.0480298005
2	1367	67.784302222663	0.0480298005
2	1369	67.884302222663	0.0480298005
2	1369	67.964909404	0.0480298005
2	1371	67.984302222663	0.0480298005
2	1373	68.084302222663	0.0480298005
2	1375	68.184302222663	0.0480298005
2	1377	68.284302222663	0.0480298005
2	1379	68.384302222663	0.0480298005
2	1379	68.445452938	0.0480298005
2	1381	68.484302222663	0.0480298005
2	1383	68.584302222663	0.0480298005
2	1385	68.684302222663	0.0480298005
2	1387	68.784302222663	0.0480298005
2	1389	68.884302222663	0.0480298005
2	1389	68.922309307	0.0480298005
2	1391	68.984302222663	0.0480298005
2	1393	69.084302222663	0.0480298005
2	1395	69.184302222663	0.0480298005
2	1397	69.284302222663	0.0480298005
2	1397	69.33373171	0.0480298005
2	1399	69.384302222663	0.0480298005
2	1401	69.484302222663	0.0480298005
2	1403	69.584302222663	0.0480298005
2	1403	69.63171244	0.0480298005
2	1405	69.684302222663	0.0480298005
2	1407	69.784302222663	0.0480298005
2	1409	69.884302222663	0.0480298005
2	1411	69.984302222663	0.0480298005
2	1413	70.084302222663	0.0480298005
2	1413	70.115336692	0.0480298005
2	1415	70.184302222663	0.0480298005
2	1417	70.284302222663	0.0480298005
2	1419	70.384302222663	0.0480298005
2	1421	70.484302222663	0.0480298005
2	1423	70.584302222663	0.0480298005
2	1424	70.684063693	0.0480298005
2	1425	70.684302222663	0.0480298005
2	1427	70.784302222663	0.0480298005
2	1429	70.884302222663	0.0480298005
2	1430	70.978780333	0.0480298005
2	1431	70.984302222663	0.0480298005
2	1433	71.084302222663	0.0480298005
2	1435	71.184302222663	0.0480298005
2	1437	71.284302222663	0.0480298005
2	1439	71.384302222663	0.0480298005
2	1441	71.484302222663	0.0480298005
2	1441	71.509636957	0.0480298005
2	1443	71.584302222663	0.0480298005
2	1445	71.684302222663	0.0480298005
2	1445	71.764611058	0.0480298005
2	1447	71.784302222663	0.0480298005
2	1449	71.884302222663	0.0480298005
2	1451	71.984302222663	0.0480298005
2	1453	72.084302222663	0.0480298005
2	1454	72.179170816	0.0480298005
2	1455	72.184302222663	0.0480298005
2	1457	72.284302222663	0.0480298005
2	1459	72.384302222663	0.0480298005
2	1461	72.484302222663	0.0480298005
2	1463	72.584302222663	0.0480298005
2	1463	72.635476174	0.0480298005
2	1465	72.684302222663	0.0480298005
2	1467	72.784302222663	0.0480298005
2	1469	72.884302222663	0.0480298005
2	1471	72.984302222663	0.0480298005
2	1471	73.065010573	0.0480298005
2	1473	73.084302222663	0.0480298005
2	1475	73.184302222663	0.0480298005
2	1477	73.284302222663	0.0480298005
2	1479	73.384302222663	0.0480298005
2	1481	73.484302222663	0.0480298005
2	1482	73.583413954	0.0480298005
2	1483	73.584302222663	0.0480298005
2	1485	73.684302222663	0.0480298005
2	1487	73.784302222663	0.0480298005
2	1489	73.884302222663	0.0480298005
2	1491	73.984302222663	0.0480298005
2	1491	74.067818098	0.0480298005
2	1493	74.084302222663	0.0480298005
2	1495	74.184302222663	0.0480298005
2	1497	74.284302222663	0.0480298005
2	1499	74.384302222663	0.0480298005
2	1501	74.484302222663	0.0480298005
2	1503	74.584302222663	0.0480298005
2	1503	74.664316873	0.0480298005
2	1505	74.684302222663	0.0480298005
2	1507	74.784302222663	0.0480298005
2	1509	74.884302222663	0.0480298005
2	1511	74.984302222663	0.0480298005
2	1513	75.084302222663	0.0480298005
2	1515	75.184302222663	0.0480298005
2	1515	75.226398463	0.0480298005
2	1517	75.284302222663	0.0480298005
2	1519	75.384302222663	0.0480298005
2	1521	75.484302222663	0.0480298005
2	1522	75.487213229158	0.0480298005
2	1524	75.584302222663	0.04841815647402
2	1525	75.604763104158	0.0485
2	1527	75.684302222663	0.04881815647402
2	1528	75.729763104158	0.049
2	1530	75.784302222663	0.04921815647402
2	1531	75.854763104158	0.0495
2	1533	75.884302222663	0.04961815647402
2	1533	75.914904667	0.049740566251368
2	1535	75.979763104158	0.05
2	1536	75.984302222663	0.05
2	1538	76.084302222663	0.05
2	1540	76.184302222663	0.05
2	1542	76.284302222663	0.05
2	1542	76.336527133	0.05
2	1544	76.384302222663	0.05
2	1546	76.484302222663	0.05
2	1548	76.584302222663	0.05
2	1550	76.684302222663	0.05
2	1552	76.784302222663	0.05
2	1552	76.849899229	0.05
2	1554	76.884302222663	0.05
2	1556	76.984302222663	0.05
2	1558	77.084302222663	0.05
2	1560	77.184302222663	0.05
2	1561	77.284196575	0.05
2	1562	77.284302222663	0.0495
2	1562	77.284302222663	0.0495
2	1564	77.384302222663	0.0499
2	1566	77.484302222663	0.05
2	1568	77.584302222663	0.05
2	1570	77.684302222663	0.05
2	1570	77.720274868	0.05
2	1572	77.784302222663	0.05
2	1574	77.884302222663	0.05
2	1576	77.984302222663	0.05
2	1578	78.084302222663	0.05
2	1579	78.179150326	0.05
2	1580	78.184302222663	0.05
2	1582	78.284302222663	0.05
2	1584	78.384302222663	0.05
2	1586	78.484302222663	0.05
2	1586	78.562805734	0.05
2	1588	78.584302222663	0.05
2	1590	78.684302222663	0.0495
2	1590	78.684302222663	0.0495
2	1592	78.784302222663	0.0499
2	1592	78.82568647	0.05
2	1594	78.884302222663	0.05
2	1596	78.984302222663	0.05
2	1598	79.084302222663	0.05
2	1600	79.184302222663	0.05
2	1602	79.284302222663	0.05
2	1602	79.297874785	0.05
2	1604	79.384302222663	0.05
2	1606	79.484302222663	0.05
2	1608	79.584302222663	0.05
2	1610	79.684302222663	0.05
2	1612	79.784302222663	0.05
2	1612	79.865317159	0.05
2	1614	79.884302222663	0.05
2	1616	79.984302222663	0.05
2	1618	80.084302222663	0.0495
2	1618	80.084302222663	0.0495
2	1620	80.184302222663	0.0499
2	1622	80.284302222663	0.05
2	1623	80.376572455	0.05
2	1624	80.384302222663	0.05
2	1626	80.484302222663	0.05
2	1628	80.584302222663	0.05
2	1630	80.684302222663	0.05
2	1632	80.784302222663	0.05
2	1632	80.840543635	0.05
2	1634	80.884302222663	0.05
2	1636	80.984302222663	0.05
2	1638	81.084302222663	0.05
2	1640	81.184302222663	0.05
2	1642	81.284302222663	0.05
2	1643	81.383569552	0.05
2	1644	81.384302222663	0.05
2	1646	81.484302222663	0.0495
2	1646	81.484302222663	0.0495
2	1648	81.584302222663	0.0499
2	1650	81.684302222663	0.05
2	1652	81.784302222663	0.05
2	1654	81.884302222663	0.05
2	1655	81.978503245	0.05
2	1656	81.984302222663	0.05
2	1658	82.084302222663	0.05
2	1660	82.184302222663	0.05
2	1662	82.284302222663	0.05
2	1664	82.384302222663	0.05
2	1664	82.389949189	0.05
2	1666	82.484302222663	0.05
2	1668	82.584302222663	0.05
2	1670	82.684302222663	0.05
2	1672	82.784302222663	0.05
2	1672	82.785444937	0.05
2	1674	82.884302222663	0.0495
2	1674	82.884302222663	0.0495
2	1676	82.984302222663	0.0499
2	1678	83.084302222663	0.05
2	1680	83.184302222663	0.05
2	1680	83.239465948	0.05
2	1682	83.284302222663	0.05
2	1684	83.384302222663	0.05
2	1686	83.484302222663	0.05
2	1688	83.584302222663	0.05
2	1690	83.684302222663	0.05
2	1690	83.754436624	0.05
2	1692	83.784302222663	0.05
2	1694	83.884302222663	0.05
2	1696	83.984302222663	0.05
2	1698	84.084302222663	0.05
2	1698	84.142000936	0.05
2	1700	84.184302222663	0.05
2	1702	84.284302222663	0.0495
2	1702	84.284302222663	0.0495
2	1704	84.384302222663	0.0499
2	1706	84.484302222663	0.05
2	1708	84.584302222663	0.05
2	1708	84.657523549	0.05
2	1710	84.684302222663	0.05
2	1712	84.784302222663	0.05
2	1714	84.884302222663	0.05
2	1716	84.984302222663	0.05
2	1718	85.084302222663	0.05
2	1718	85.115486434	0.05
2	1720	85.184302222663	0.05
2	1722	85.284302222663	0.05
2	1724	85.384302222663	0.05
2	1726	85.484302222663	0.05
2	1726	85.555630036	0.05
2	1728	85.584302222663	0.05
2	1730	85.684302222663	0.0495
2	1730	85.684302222663	0.0495
2	1732	85.784302222663	0.0499
2	1734	85.884302222663	0.05
2	1735	85.982696974	0.05
2	1736	85.984302222663	0.05
2	1738	86.084302222663	0.05
2	1739	86.08452173727	0.05
2	1741	86.184302222663	0.05
2	1743	86.284302222663	0.05
2	1745	86.384302222663	0.05
2	1745	86.447430352	0.05
2	1747	86.484302222663	0.05
2	1749	86.584302222663	0.05
2	1751	86.684302222663	0.05
2	1753	86.784302222663	0.05
2	1755	86.884302222663	0.05
2	1755	86.893742524	0.05
2	1757	86.984302222663	0.05
2	1759	87.084302222663	0.05
2	1761	87.184302222663	0.05
2	1763	87.284302222663	0.05
2	1764	87.37124557	0.05
2	1765	87.384302222663	0.05
2	1767	87.484302222663	0.05
2	1769	87.584302222663	0.05
2	1771	87.684302222663	0.05
2	1773	87.784302222663	0.05
2	1774	87.872250019	0.05
2	1775	87.884302222663	0.05
2	1777	87.984302222663	0.05
2	1779	88.084302222663	0.05
2	1781	88.184302222663	0.05
2	1783	88.284302222663	0.05
2	1783	88.339950838	0.05
2	1785	88.384302222663	0.05
2	1787	88.484302222663	0.05
2	1789	88.584302222663	0.05
2	1789	88.635539206	0.05
2	1791	88.684302222663	0.05
2	1793	88.784302222663	0.05
2	1795	88.884302222663	0.05
2	1797	88.984302222663	0.05
2	1799	89.084302222663	0.05
2	1799	89.122666066	0.05
2	1801	89.184302222663	0.05
2	1803	89.284302222663	0.05
2	1805	89.384302222663	0.05
2	1807	89.484302222663	0.05
2	1807	89.532623461	0.05
2	1809	89.584302222663	0.05
2	1811	89.684302222663	0.05
2	1813	89.784302222663	0.05
2	1815	89.884302222663	0.05
2	1817	89.984302222663	0.05
2	1817	90.007996408	0.05
2	1819	90.084302222663	0.05
2	1821	90.184302222663	0.05
2	1823	90.284302222663	0.05
2	1825	90.384302222663	0.05
2	1827	90.484302222663	0.05
2	1829	90.584302222663	0.05
2	1829	90.636144907	0.05
2	1831	90.684302222663	0.05
2	1833	90.784302222663	0.05
2	1835	90.884302222663	0.05
2	1837	90.984302222663	0.05
2	1839	91.084302222663	0.05
2	1841	91.184302222663	0.05
2	1841	91.239098365	0.05
2	1843	91.284302222663	0.05
2	1845	91.384302222663	0.05
2	1847	91.484302222663	0.05
2	1849	91.584302222663	0.05
2	1851	91.684302222663	0.05
2	1853	91.784302222663	0.05
2	1853	91.80013609	0.05
2	1855	91.884302222663	0.05
2	1857	91.984302222663	0.05
2	1859	92.084302222663	0.05
2	1861	92.184302222663	0.05
2	1863	92.284302222663	0.05
2	1865	92.384302222663	0.05
2	1865	92.403974788	0.05
2	1867	92.484302222663	0.05
2	1869	92.584302222663	0.05
2	1871	92.684302222663	0.05
2	1873	92.784302222663	0.05
2	1873	92.816851945	0.05
2	1875	92.884302222663	0.05
2	1877	92.984302222663	0.05
2	1879	93.084302222663	0.05
2	1881	93.184302222663	0.05
2	1881	93.235012105	0.05
2	1883	93.284302222663	0.05
2	1885	93.384302222663	0.05
2	1887	93.484302222663	0.05
2	1889	93.584302222663	0.05
2	1890	93.675061393	0.05
2	1891	93.684302222663	0.05
2	1893	93.784302222663	0.05
2	1895	93.884302222663	0.05
2	1897	93.984302222663	0.05
2	1899	94.084302222663	0.05
2	1901	94.184302222663	0.05
2	1901	94.190360968	0.05
2	1903	94.284302222663	0.05
2	1905	94.384302222663	0.05
2	1906	94.470872326	0.05
2	1907	94.484302222663	0.05
2	1909	94.584302222663	0.05
2	1911	94.684302222663	0.05
2	1913	94.784302222663	0.05
2	1915	94.884302222663	0.05
2	1915	94.887708586	0.05
2	1917	94.984302222663	0.05
2	1919	95.084302222663	0.05
2	1919	95.135393566	0.05
2	1921	95.184302222663	0.05
2	1923	95.284302222663	0.05
2	1925	95.384302222663	0.05
2	1925	95.406796417	0.05
2	1927	95.484302222663	0.05
2	1929	95.584302222663	0.05
2	1931	95.684302222663	0.05
2	1933	95.784302222663	0.05
2	1935	95.884302222663	0.05
2	1935	95.899257109	0.05
2	1937	95.984302222663	0.05
2	1939	96.084302222663	0.05
2	1941	96.184302222663	0.05
2	1943	96.284302222663	0.05
2	1945	96.384302222663	0.05
2	1945	96.403641577	0.05
2	1947	96.484302222663	0.05
2	1949	96.584302222663	0.05
2	1950	96.674672839	0.05
2	1951	96.684302222663	0.05
2	1953	96.784302222663	0.05
2	1955	96.884302222663	0.05
2	1957	96.984302222663	0.05
2	1959	97.084302222663	0.05
2	1961	97.184302222663	0.05
2	1961	97.197311881	0.05
2	1963	97.284302222663	0.05
2	1965	97.384302222663	0.05
2	1967	97.484302222663	0.05
2	1969	97.584302222663	0.05
2	1971	97.684302222663	0.05
2	1972	97.781455888	0.05
2	1973	97.784302222663	0.05
2	1975	97.884302222663	0.05
2	1977	97.984302222663	0.05
2	1979	98.084302222663	0.05
2	1981	98.184302222663	0.05
2	1981	98.242615429	0.05
2	1983	98.284302222663	0.05
2	1985	98.384302222663	0.05
2	1987	98.484302222663	0.05
2	1987	98.537007205	0.05
2	1989	98.584302222663	0.05
2	1991	98.684302222663	0.05
2	1993	98.784302222663	0.05
2	1993	98.797166752	0.05
2	1995	98.884302222663	0.05
2	1997	98.984302222663	0.05
2	1999	99.084302222663	0.05
2	2001	99.184302222663	0.05
2	2004	99.284302222663	0.05
2	2004	99.288588511	0.05
2	2007	99.384302222663	0.05
2	2010	99.484302222663	0.05
2	2012	99.571639153	0.05
2	2013	99.584302222663	0.05
2	2016	99.684302222663	0.05
2	2019	99.784302222663	0.05
2	2021	99.884302222663	0.05
2	2024	99.984302222663	0.05
2	2024	99.99057205	0.05
2	2027	100.084302222663	0.05
2	2030	100.184302222663	0.05
2	2033	100.284302222663	0.05
2	2035	100.384302222663	0.05
2	2038	100.484302222663	0.0495
2	2038	100.484302222663	0.0495
2	2038	100.508775913	0.0495
2	2041	100.584302222663	0.0495
2	2044	100.684302222663	0.0495
2	2047	100.784302222663	0.0495
2	2047	100.792758019	0.0495
3	0	0	0.004
3	948	46.974101355068	0
3	1522	75.487213229158	0.004
3	1739	86.08452173727	0
4	0	0	0.004
4	461	23.08057828677	0
4	504	25.152135109733	0.004
4	604	30.063682257155	0
4	623	30.910478638216	0.004
4	652	32.350301558642	0
4	741	36.797220505051	0.004
4	824	40.825784975689	0
4	871	43.169669665937	0.004
4	1183	58.620979094437	0
4	2002	99.195729521184	0.004
5	0	0	0.004
5	948	46.974101355068	0
5	1522	75.487213229158	0.004
5	1739	86.08452173727	0

