version 2
run Mysterio_ex2-0-20210822-11:38:27-9066
attr configname Mysterio_ex2
attr datetime 20210822-11:38:27
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 9066
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.154525894	0.05
0	3	0.2	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	8	0.451086334	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	20	1.002308248	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	24	1.290574063	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	38	1.991433133	0.05
0	39	2	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	49	2.5	0.05
0	50	2.582254354	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	59	3	0.05
0	61	3.1	0.05
0	63	3.2	0.05
0	64	3.238548121	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	72	3.675863869	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	79	4	0.05
0	81	4.1	0.05
0	82	4.178804782	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	92	4.634589895	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	98	4.914096979	0.05
0	99	5	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	108	5.40220384	0.05
0	109	5.5	0.05
0	111	5.6	0.05
0	112	5.699900566	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	119	6	0.05
0	121	6.1	0.05
0	122	6.144808876	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	130	6.555510853	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	134	6.791629765	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	139	7	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	144	7.295686672	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	150	7.526526373	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	156	7.821581041	0.05
0	157	7.9	0.05
0	159	8	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	166	8.301456085	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	170	8.570856454	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	179	9	0.05
0	180	9.080839249	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	186	9.364015762	0.05
0	187	9.4	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	195	9.8	0.05
0	196	9.80112961	0.05
0	197	9.9	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	204	10.267071076	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	211	10.6	0.05
0	212	10.698326281	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	217	10.9	0.05
0	219	11	0.05
0	221	11.1	0.05
0	222	11.106890611	0.05
0	223	11.2	0.05
0	225	11.3	0.05
0	226	11.367833608	0.05
0	227	11.4	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	237	11.9	0.05
0	238	11.90209849	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	246	12.349420822	0.05
0	247	12.4	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	253	12.7	0.05
0	254	12.739824598	0.05
0	255	12.8	0.05
0	257	12.9	0.05
0	259	13	0.05
0	260	13.00155064	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	265	13.3	0.05
0	267	13.4	0.05
0	268	13.405895014	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	276	13.87472242	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	286	14.392953163	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	291	14.6	0.05
0	293	14.7	0.05
0	295	14.8	0.05
0	297	14.9	0.05
0	298	14.95945375	0.05
0	299	15	0.05
0	301	15.1	0.05
0	303	15.2	0.05
0	304	15.257565133	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	313	15.7	0.05
0	315	15.8	0.05
0	316	15.878314441	0.05
0	317	15.9	0.05
0	319	16	0.05
0	321	16.1	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	327	16.4	0.05
0	328	16.433443417	0.05
0	329	16.5	0.05
0	331	16.6	0.05
0	333	16.7	0.05
0	334	16.731518917	0.05
0	335	16.8	0.05
0	337	16.9	0.05
0	339	17	0.05
0	341	17.1	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	347	17.4	0.05
0	348	17.434033495	0.05
0	349	17.5	0.05
0	351	17.6	0.05
0	353	17.7	0.05
0	355	17.8	0.05
0	357	17.9	0.05
0	358	17.950526584	0.05
0	359	18	0.05
0	361	18.1	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	367	18.4	0.05
0	369	18.5	0.05
0	370	18.585384784	0.05
0	371	18.6	0.05
0	373	18.7	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	379	19	0.05
0	381	19.1	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	386	19.339843591	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	393	19.7	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	398	19.951240954	0.05
0	399	20	0.05
0	401	20.1	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	407	20.4	0.05
0	408	20.472971656	0.05
0	409	20.5	0.05
0	411	20.6	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	417	20.9	0.05
0	419	21	0.05
0	420	21.069675277	0.05
0	421	21.1	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	427	21.4	0.05
0	429	21.5	0.05
0	431	21.6	0.05
0	432	21.624519649	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	437	21.9	0.05
0	439	22	0.05
0	440	22.037818765	0.05
0	441	22.1	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	449	22.5	0.05
0	450	22.532031691	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	459	23	0.05
0	460	23.038866388	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	464	23.2	0.05
0	466	23.3	0.05
0	468	23.4	0.05
0	470	23.5	0.05
0	472	23.6	0.05
0	473	23.616398758	0.0495
0	473	23.616398758	0.0495
0	474	23.7	0.0495
0	476	23.8	0.0495
0	477	23.884790758	0.0495
0	478	23.9	0.0495
0	480	24	0.0495
0	482	24.1	0.0495
0	484	24.2	0.0495
0	486	24.3	0.0495
0	488	24.4	0.0495
0	489	24.403854337	0.0495
0	490	24.5	0.0495
0	492	24.6	0.0495
0	494	24.7	0.0495
0	496	24.8	0.0495
0	498	24.9	0.0495
0	499	24.919203349	0.0495
0	500	25	0.049005
0	500	25	0.049005
0	502	25.1	0.049005
0	504	25.2	0.049005
0	506	25.3	0.049005
0	508	25.4	0.049005
0	509	25.492246447	0.049005
0	510	25.5	0.049005
0	512	25.6	0.049005
0	514	25.7	0.049005
0	516	25.8	0.049005
0	518	25.9	0.049005
0	519	25.924808908	0.049005
0	520	26	0.049005
0	522	26.1	0.049005
0	523	26.162920504	0.049005
0	524	26.2	0.049005
0	526	26.3	0.049005
0	528	26.4	0.04851495
0	528	26.4	0.04851495
0	530	26.5	0.04851495
0	531	26.594405125	0.04851495
0	532	26.6	0.04851495
0	534	26.7	0.04851495
0	536	26.8	0.04851495
0	537	26.876927533	0.04851495
0	538	26.9	0.04851495
0	540	27	0.04851495
0	542	27.1	0.04851495
0	544	27.2	0.04851495
0	546	27.3	0.04851495
0	548	27.4	0.04851495
0	549	27.45496072	0.04851495
0	550	27.5	0.04851495
0	552	27.6	0.04851495
0	554	27.7	0.04851495
0	556	27.8	0.0480298005
0	556	27.8	0.0480298005
0	558	27.9	0.0480298005
0	560	28	0.0480298005
0	561	28.021869373	0.0480298005
0	562	28.1	0.0480298005
0	564	28.2	0.0480298005
0	566	28.3	0.0480298005
0	568	28.4	0.0480298005
0	570	28.5	0.0480298005
0	572	28.6	0.0480298005
0	573	28.641375787	0.0480298005
0	574	28.7	0.0480298005
0	576	28.8	0.0480298005
0	578	28.9	0.0480298005
0	580	29	0.0480298005
0	582	29.1	0.0480298005
0	583	29.184914455	0.0480298005
0	584	29.2	0.047549502495
0	584	29.2	0.047549502495
0	586	29.3	0.047549502495
0	588	29.4	0.047549502495
0	590	29.5	0.047549502495
0	592	29.6	0.047549502495
0	594	29.687339890164	0.047549502495
0	595	29.7	0.047600142934344
0	596	29.719899358	0.047679740366344
0	597	29.799964266414	0.048
0	598	29.8	0.048000142934344
0	600	29.9	0.048400142934344
0	602	29.924964266414	0.0485
0	603	30	0.048800142934344
0	605	30.049964266414	0.049
0	606	30.1	0.049200142934344
0	608	30.174964266414	0.0495
0	609	30.2	0.049600142934344
0	610	30.2849134	0.049939796534344
0	611	30.299964266414	0.05
0	612	30.3	0.05
0	614	30.4	0.0495
0	614	30.4	0.0495
0	616	30.5	0.0499
0	618	30.6	0.05
0	620	30.7	0.05
0	621	30.751454959	0.05
0	622	30.8	0.05
0	624	30.9	0.05
0	626	31	0.05
0	628	31.1	0.05
0	630	31.2	0.05
0	631	31.232594875	0.05
0	632	31.3	0.05
0	634	31.4	0.05
0	636	31.5	0.05
0	638	31.6	0.05
0	640	31.7	0.05
0	641	31.79728552	0.05
0	642	31.8	0.0495
0	642	31.8	0.0495
0	644	31.9	0.0499
0	646	32	0.05
0	648	32.1	0.05
0	650	32.2	0.05
0	651	32.251705171	0.05
0	652	32.3	0.05
0	654	32.4	0.05
0	656	32.5	0.05
0	658	32.6	0.05
0	660	32.7	0.05
0	661	32.735999017	0.05
0	662	32.8	0.05
0	664	32.9	0.05
0	666	33	0.05
0	668	33.1	0.05
0	670	33.2	0.05
0	671	33.268918426	0.0495
0	671	33.268918426	0.0495
0	672	33.3	0.049624326296
0	674	33.4	0.05
0	676	33.5	0.05
0	677	33.543078412	0.05
0	678	33.6	0.05
0	680	33.7	0.05
0	682	33.8	0.05
0	684	33.9	0.05
0	686	33.975805574484	0.05
0	687	34	0.05
0	688	34.036664071	0.05
0	689	34.1	0.05
0	691	34.2	0.05
0	693	34.3	0.05
0	695	34.4	0.05
0	697	34.5	0.05
0	699	34.6	0.05
0	700	34.672878343	0.05
0	701	34.7	0.05
0	703	34.8	0.05
0	705	34.9	0.05
0	706	34.971797905	0.05
0	707	35	0.05
0	709	35.1	0.05
0	711	35.2	0.05
0	713	35.3	0.05
0	715	35.4	0.05
0	716	35.470009819	0.05
0	717	35.5	0.05
0	719	35.6	0.05
0	721	35.7	0.05
0	723	35.8	0.05
0	725	35.9	0.05
0	726	35.980919842	0.05
0	727	36	0.05
0	729	36.1	0.05
0	731	36.2	0.05
0	733	36.3	0.05
0	735	36.4	0.05
0	736	36.462637357	0.05
0	737	36.5	0.05
0	739	36.6	0.05
0	741	36.7	0.05
0	743	36.8	0.05
0	745	36.9	0.05
0	747	37	0.05
0	748	37.014152818	0.05
0	749	37.1	0.05
0	751	37.2	0.05
0	753	37.3	0.05
0	755	37.4	0.05
0	757	37.5	0.05
0	758	37.535215666	0.05
0	759	37.6	0.05
0	761	37.7	0.05
0	763	37.8	0.05
0	765	37.9	0.05
0	766	37.981903888	0.05
0	767	38	0.05
0	769	38.1	0.05
0	771	38.2	0.05
0	773	38.3	0.05
0	775	38.4	0.05
0	777	38.5	0.05
0	778	38.518178977	0.05
0	779	38.6	0.05
0	781	38.7	0.05
0	783	38.8	0.05
0	785	38.9	0.05
0	787	39	0.05
0	788	39.027449245	0.05
0	789	39.1	0.05
0	791	39.2	0.05
0	793	39.3	0.05
0	794	39.314843836	0.05
0	795	39.4	0.05
0	797	39.5	0.05
0	799	39.6	0.05
0	801	39.7	0.05
0	802	39.771776383	0.05
0	803	39.8	0.05
0	805	39.9	0.05
0	807	40	0.05
0	809	40.1	0.05
0	811	40.2	0.05
0	812	40.285499008	0.05
0	813	40.3	0.05
0	815	40.4	0.05
0	817	40.5	0.05
0	819	40.6	0.05
0	821	40.7	0.05
0	822	40.760169556	0.05
0	823	40.8	0.05
0	825	40.9	0.05
0	827	41	0.05
0	829	41.1	0.05
0	831	41.2	0.05
0	832	41.29051915	0.05
0	833	41.3	0.05
0	835	41.4	0.05
0	837	41.5	0.05
0	839	41.6	0.05
0	841	41.7	0.05
0	842	41.742336367	0.05
0	843	41.8	0.05
0	845	41.9	0.05
0	847	42	0.05
0	849	42.1	0.05
0	851	42.2	0.05
0	853	42.3	0.05
0	854	42.362134165	0.05
0	855	42.4	0.05
0	857	42.434458541951	0.05
0	858	42.5	0.05
0	860	42.6	0.05
0	862	42.7	0.05
0	863	42.773322394	0.05
0	864	42.8	0.05
0	866	42.9	0.05
0	868	43	0.0495
0	868	43	0.0495
0	870	43.1	0.0499
0	872	43.2	0.05
0	873	43.229575099	0.05
0	874	43.3	0.05
0	876	43.4	0.05
0	878	43.5	0.05
0	880	43.6	0.05
0	882	43.7	0.05
0	883	43.713547981	0.05
0	884	43.8	0.05
0	886	43.9	0.05
0	888	44	0.05
0	890	44.1	0.05
0	891	44.113050727	0.05
0	892	44.2	0.05
0	894	44.3	0.05
0	896	44.4	0.0495
0	896	44.4	0.0495
0	898	44.5	0.0499
0	899	44.595159031	0.05
0	900	44.6	0.05
0	902	44.7	0.05
0	904	44.8	0.05
0	906	44.9	0.05
0	908	45	0.05
0	909	45.026320861	0.05
0	910	45.1	0.05
0	912	45.2	0.05
0	914	45.3	0.05
0	916	45.4	0.05
0	917	45.492880372	0.05
0	918	45.5	0.05
0	920	45.6	0.05
0	922	45.7	0.05
0	923	45.781424395	0.0495
0	923	45.781424395	0.0495
0	923	45.8	0.04957430242
1	0	0	0.004
1	461	23.08057828677	0
1	594	29.687339890164	0.004
1	686	33.975805574484	0
1	857	42.434458541951	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.154525894	0.05
2	4	0.2	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	8	0.451086334	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	20	1.002308248	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	24	1.290574063	0.0495
2	24	1.290574063	0.0495
2	26	1.3	0.049537703748
2	28	1.4	0.049937703748
2	30	1.5	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	38	1.991433133	0.05
2	40	2	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	50	2.5	0.05
2	50	2.582254354	0.05
2	52	2.6	0.05
2	54	2.7	0.0495
2	54	2.7	0.0495
2	56	2.8	0.0499
2	58	2.9	0.05
2	60	3	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	64	3.238548121	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	72	3.675863869	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	78	3.9	0.05
2	80	4	0.05
2	82	4.1	0.05
2	82	4.178804782	0.0495
2	82	4.178804782	0.0495
2	84	4.2	0.049584780872
2	86	4.3	0.049984780872
2	88	4.4	0.05
2	90	4.5	0.05
2	92	4.6	0.05
2	92	4.634589895	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	98	4.914096979	0.05
2	100	5	0.05
2	102	5.1	0.05
2	104	5.2	0.05
2	106	5.3	0.05
2	108	5.4	0.05
2	108	5.40220384	0.05
2	110	5.5	0.0495
2	110	5.5	0.0495
2	112	5.6	0.0499
2	112	5.699900566	0.05
2	114	5.7	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	120	6	0.05
2	122	6.1	0.05
2	122	6.144808876	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	130	6.555510853	0.05
2	132	6.6	0.05
2	134	6.7	0.05
2	134	6.791629765	0.05
2	136	6.8	0.0495
2	136	6.8	0.0495
2	138	6.9	0.0499
2	140	7	0.05
2	142	7.1	0.05
2	144	7.2	0.05
2	144	7.295686672	0.05
2	146	7.3	0.05
2	148	7.4	0.05
2	150	7.5	0.05
2	150	7.526526373	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	156	7.821581041	0.05
2	158	7.9	0.05
2	160	8	0.05
2	162	8.1	0.05
2	164	8.2	0.0495
2	164	8.2	0.0495
2	166	8.3	0.0499
2	166	8.301456085	0.04990582434
2	168	8.4	0.05
2	170	8.5	0.05
2	170	8.570856454	0.05
2	172	8.6	0.05
2	174	8.7	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	180	9	0.05
2	180	9.080839249	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	186	9.3	0.05
2	186	9.364015762	0.05
2	188	9.4	0.05
2	190	9.5	0.0495
2	190	9.5	0.0495
2	192	9.6	0.0499
2	194	9.7	0.05
2	196	9.8	0.05
2	196	9.80112961	0.05
2	198	9.9	0.05
2	200	10	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	204	10.267071076	0.05
2	206	10.3	0.05
2	208	10.4	0.05
2	210	10.5	0.05
2	212	10.6	0.05
2	212	10.698326281	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	218	10.9	0.0495
2	218	10.9	0.0495
2	220	11	0.0499
2	222	11.1	0.05
2	222	11.106890611	0.05
2	224	11.2	0.05
2	226	11.3	0.05
2	226	11.367833608	0.05
2	228	11.4	0.05
2	230	11.5	0.05
2	232	11.6	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	238	11.9	0.05
2	238	11.90209849	0.05
2	240	12	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	246	12.3	0.0495
2	246	12.3	0.0495
2	246	12.349420822	0.049697683288
2	248	12.4	0.0499
2	250	12.5	0.05
2	252	12.6	0.05
2	254	12.7	0.05
2	254	12.739824598	0.05
2	256	12.8	0.05
2	258	12.9	0.05
2	260	13	0.05
2	260	13.00155064	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	266	13.3	0.05
2	268	13.4	0.05
2	268	13.405895014	0.05
2	270	13.5	0.05
2	272	13.6	0.0495
2	272	13.6	0.0495
2	274	13.7	0.0499
2	276	13.8	0.05
2	276	13.87472242	0.05
2	278	13.9	0.05
2	280	14	0.05
2	282	14.1	0.05
2	284	14.2	0.05
2	286	14.3	0.05
2	286	14.392953163	0.05
2	288	14.4	0.05
2	290	14.5	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	296	14.8	0.05
2	298	14.9	0.05
2	298	14.95945375	0.05
2	300	15	0.0495
2	300	15	0.0495
2	302	15.1	0.0499
2	304	15.2	0.05
2	304	15.257565133	0.05
2	306	15.3	0.05
2	308	15.4	0.05
2	310	15.5	0.05
2	312	15.6	0.05
2	314	15.7	0.05
2	316	15.8	0.05
2	316	15.878314441	0.05
2	318	15.9	0.05
2	320	16	0.05
2	322	16.1	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	328	16.4	0.05
2	328	16.433443417	0.0495
2	328	16.433443417	0.0495
2	330	16.5	0.049766226332
2	332	16.6	0.05
2	334	16.7	0.05
2	334	16.731518917	0.05
2	336	16.8	0.05
2	338	16.9	0.05
2	340	17	0.05
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	348	17.4	0.05
2	348	17.434033495	0.05
2	350	17.5	0.05
2	352	17.6	0.05
2	354	17.7	0.05
2	356	17.8	0.05
2	358	17.9	0.0495
2	358	17.9	0.0495
2	358	17.950526584	0.049702106336
2	360	18	0.0499
2	362	18.1	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	368	18.4	0.05
2	370	18.5	0.05
2	370	18.585384784	0.05
2	372	18.6	0.05
2	374	18.7	0.05
2	376	18.8	0.05
2	378	18.9	0.05
2	380	19	0.05
2	382	19.1	0.05
2	384	19.2	0.05
2	386	19.3	0.05
2	386	19.339843591	0.0495
2	386	19.339843591	0.0495
2	388	19.4	0.049740625636
2	390	19.5	0.05
2	392	19.6	0.05
2	394	19.7	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	398	19.951240954	0.05
2	400	20	0.05
2	402	20.1	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	408	20.4	0.05
2	408	20.472971656	0.05
2	410	20.5	0.05
2	412	20.6	0.05
2	414	20.7	0.05
2	416	20.8	0.0495
2	416	20.8	0.0495
2	418	20.9	0.0499
2	420	21	0.05
2	420	21.069675277	0.05
2	422	21.1	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	428	21.4	0.05
2	430	21.5	0.05
2	432	21.6	0.05
2	432	21.624519649	0.05
2	434	21.7	0.05
2	436	21.8	0.05
2	438	21.9	0.05
2	440	22	0.05
2	440	22.037818765	0.05
2	442	22.1	0.05
2	444	22.2	0.0495
2	444	22.2	0.0495
2	446	22.3	0.0499
2	448	22.4	0.05
2	450	22.5	0.05
2	450	22.532031691	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	460	23	0.05
2	460	23.038866388	0.05
2	463	23.1	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	469	23.4	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	473	23.616398758	0.05
2	475	23.7	0.05
2	477	23.8	0.05
2	477	23.884790758	0.05
2	479	23.9	0.05
2	481	24	0.05
2	483	24.1	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	489	24.403854337	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	495	24.7	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	499	24.919203349	0.05
2	501	25	0.05
2	503	25.1	0.05
2	505	25.2	0.05
2	507	25.3	0.05
2	509	25.4	0.05
2	509	25.492246447	0.05
2	511	25.5	0.05
2	513	25.6	0.05
2	515	25.7	0.05
2	517	25.8	0.05
2	519	25.9	0.05
2	519	25.924808908	0.05
2	521	26	0.05
2	523	26.1	0.05
2	523	26.162920504	0.05
2	525	26.2	0.05
2	527	26.3	0.05
2	529	26.4	0.05
2	531	26.5	0.05
2	531	26.594405125	0.05
2	533	26.6	0.05
2	535	26.7	0.05
2	537	26.8	0.05
2	537	26.876927533	0.05
2	539	26.9	0.05
2	541	27	0.05
2	543	27.1	0.05
2	545	27.2	0.05
2	547	27.3	0.05
2	549	27.4	0.05
2	549	27.45496072	0.05
2	551	27.5	0.05
2	553	27.6	0.05
2	555	27.7	0.05
2	557	27.8	0.05
2	559	27.9	0.05
2	561	28	0.05
2	561	28.021869373	0.05
2	563	28.1	0.05
2	565	28.2	0.05
2	567	28.3	0.05
2	569	28.4	0.05
2	571	28.5	0.05
2	573	28.6	0.05
2	573	28.641375787	0.05
2	575	28.7	0.05
2	577	28.8	0.05
2	579	28.9	0.05
2	581	29	0.05
2	583	29.1	0.05
2	583	29.184914455	0.05
2	585	29.2	0.05
2	587	29.3	0.05
2	589	29.4	0.05
2	591	29.5	0.05
2	593	29.6	0.05
2	596	29.7	0.05
2	596	29.719899358	0.05
2	599	29.8	0.05
2	601	29.9	0.05
2	604	30	0.05
2	607	30.1	0.05
2	610	30.2	0.05
2	610	30.2849134	0.05
2	613	30.3	0.05
2	615	30.4	0.05
2	617	30.5	0.05
2	619	30.6	0.05
2	621	30.7	0.05
2	621	30.751454959	0.05
2	623	30.8	0.05
2	625	30.9	0.05
2	627	31	0.05
2	629	31.1	0.05
2	631	31.2	0.05
2	631	31.232594875	0.05
2	633	31.3	0.05
2	635	31.4	0.05
2	637	31.5	0.05
2	639	31.6	0.05
2	641	31.7	0.05
2	641	31.79728552	0.05
2	643	31.8	0.05
2	645	31.9	0.05
2	647	32	0.05
2	649	32.1	0.05
2	651	32.2	0.05
2	651	32.251705171	0.05
2	653	32.3	0.05
2	655	32.4	0.05
2	657	32.5	0.05
2	659	32.6	0.05
2	661	32.7	0.05
2	661	32.735999017	0.05
2	663	32.8	0.05
2	665	32.9	0.05
2	667	33	0.05
2	669	33.1	0.05
2	671	33.2	0.05
2	671	33.268918426	0.05
2	673	33.3	0.05
2	675	33.4	0.05
2	677	33.5	0.05
2	677	33.543078412	0.05
2	679	33.6	0.05
2	681	33.7	0.05
2	683	33.8	0.05
2	685	33.9	0.05
2	688	34	0.05
2	688	34.036664071	0.05
2	690	34.1	0.05
2	692	34.2	0.05
2	694	34.3	0.05
2	696	34.4	0.05
2	698	34.5	0.05
2	700	34.6	0.0495
2	700	34.6	0.0495
2	700	34.672878343	0.049791513372
2	702	34.7	0.0499
2	704	34.8	0.05
2	706	34.9	0.05
2	706	34.971797905	0.05
2	708	35	0.05
2	710	35.1	0.05
2	712	35.2	0.05
2	714	35.3	0.05
2	716	35.4	0.05
2	716	35.470009819	0.05
2	718	35.5	0.05
2	720	35.6	0.05
2	722	35.7	0.05
2	724	35.8	0.05
2	726	35.9	0.05
2	726	35.980919842	0.0495
2	726	35.980919842	0.0495
2	728	36	0.049576320632
2	730	36.1	0.049976320632
2	732	36.2	0.05
2	734	36.3	0.05
2	736	36.4	0.05
2	736	36.462637357	0.05
2	738	36.5	0.05
2	740	36.6	0.05
2	742	36.7	0.05
2	744	36.8	0.05
2	746	36.9	0.05
2	748	37	0.05
2	748	37.014152818	0.05
2	750	37.1	0.05
2	752	37.2	0.05
2	754	37.3	0.05
2	756	37.4	0.0495
2	756	37.4	0.0495
2	758	37.5	0.0499
2	758	37.535215666	0.05
2	760	37.6	0.05
2	762	37.7	0.05
2	764	37.8	0.05
2	766	37.9	0.05
2	766	37.981903888	0.05
2	768	38	0.05
2	770	38.1	0.05
2	772	38.2	0.05
2	774	38.3	0.05
2	776	38.4	0.05
2	778	38.5	0.05
2	778	38.518178977	0.05
2	780	38.6	0.05
2	782	38.7	0.05
2	784	38.8	0.0495
2	784	38.8	0.0495
2	786	38.9	0.0499
2	788	39	0.05
2	788	39.027449245	0.05
2	790	39.1	0.05
2	792	39.2	0.05
2	794	39.3	0.05
2	794	39.314843836	0.05
2	796	39.4	0.05
2	798	39.5	0.05
2	800	39.6	0.05
2	802	39.7	0.05
2	802	39.771776383	0.05
2	804	39.8	0.05
2	806	39.9	0.05
2	808	40	0.05
2	810	40.1	0.05
2	812	40.2	0.0495
2	812	40.2	0.0495
2	812	40.285499008	0.049841996032
2	814	40.3	0.0499
2	816	40.4	0.05
2	818	40.5	0.05
2	820	40.6	0.05
2	822	40.7	0.05
2	822	40.760169556	0.05
2	824	40.8	0.05
2	826	40.9	0.05
2	828	41	0.05
2	830	41.1	0.05
2	832	41.2	0.05
2	832	41.29051915	0.05
2	834	41.3	0.05
2	836	41.4	0.05
2	838	41.5	0.05
2	840	41.6	0.0495
2	840	41.6	0.0495
2	842	41.7	0.0499
2	842	41.742336367	0.05
2	844	41.8	0.05
2	846	41.9	0.05
2	848	42	0.05
2	850	42.1	0.05
2	852	42.2	0.05
2	854	42.3	0.05
2	854	42.362134165	0.05
2	856	42.4	0.05
2	859	42.5	0.05
2	861	42.6	0.05
2	863	42.7	0.05
2	863	42.773322394	0.05
2	865	42.8	0.05
2	867	42.9	0.05
2	869	43	0.05
2	871	43.1	0.05
2	873	43.2	0.05
2	873	43.229575099	0.05
2	875	43.3	0.05
2	877	43.4	0.05
2	879	43.5	0.05
2	881	43.6	0.05
2	883	43.7	0.05
2	883	43.713547981	0.05
2	885	43.8	0.05
2	887	43.9	0.05
2	889	44	0.05
2	891	44.1	0.05
2	891	44.113050727	0.05
2	893	44.2	0.05
2	895	44.3	0.05
2	897	44.4	0.05
2	899	44.5	0.05
2	899	44.595159031	0.05
2	901	44.6	0.05
2	903	44.7	0.05
2	905	44.8	0.05
2	907	44.9	0.05
2	909	45	0.05
2	909	45.026320861	0.05
2	911	45.1	0.05
2	913	45.2	0.05
2	915	45.3	0.05
2	917	45.4	0.05
2	917	45.492880372	0.05
2	919	45.5	0.05
2	921	45.6	0.05
2	923	45.7	0.05
2	923	45.781424395	0.05
2	923	45.8	0.05
3	0	0	0.004
4	0	0	0.004
4	461	23.08057828677	0
4	594	29.687339890164	0.004
4	686	33.975805574484	0
4	857	42.434458541951	0.004
5	0	0	0.004

