version 2
run Mysterio_ex2-0-20210712-12:14:54-10276
attr configname Mysterio_ex2
attr datetime 20210712-12:14:54
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 10276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.114207699	0.05
0	3	0.2	0.05
0	4	0.283967206	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	8	0.441367813	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	12	0.628259089	0.05
0	13	0.7	0.05
0	14	0.768081982	0.05
0	15	0.8	0.05
0	16	0.863820652	0.05
0	17	0.9	0.05
0	18	0.960959986	0.045
0	18	0.960959986	0.045
0	19	1	0.045156160056
0	20	1.047136527	0.045344706164
0	21	1.1	0.045556160056
0	22	1.13622734	0.045701069416
0	23	1.2	0.045956160056
0	24	1.288667379	0.046310829572
0	25	1.3	0.046356160056
0	26	1.383576574	0.046690466352
0	27	1.4	0.046756160056
0	29	1.5	0.047156160056
0	30	1.540049725	0.047316358956
0	31	1.6	0.047556160056
0	33	1.7	0.047956160056
0	34	1.781750963	0.048283163908
0	35	1.8	0.048356160056
0	37	1.9	0.048756160056
0	39	2	0.049156160056
0	40	2.037228629	0.049305074572
0	41	2.1	0.049556160056
0	43	2.2	0.049956160056
0	44	2.203174594	0.049968858432
0	44	2.292529047	0.05
0	45	2.3	0.05
0	46	2.380670064	0.05
0	47	2.4	0.05
0	48	2.460211408	0.05
0	49	2.5	0.05
0	50	2.559290881	0.05
0	51	2.6	0.05
0	52	2.657915989	0.05
0	53	2.7	0.05
0	55	2.8	0.05
0	56	2.822113805	0.05
0	57	2.9	0.05
0	58	2.97779491	0.05
0	59	3	0.05
0	61	3.1	0.05
0	62	3.158916694	0.05
0	63	3.2	0.05
0	65	3.3	0.05
0	66	3.376509377	0.05
0	67	3.4	0.05
0	68	3.475453331	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	72	3.655504034	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	76	3.837394671	0.05
0	77	3.9	0.05
0	78	3.912938035	0.045
0	78	3.912938035	0.045
0	79	4	0.04534824786
0	80	4.006338801	0.045373603064
0	80	4.096011032	0.045732291988
0	81	4.1	0.04574824786
0	82	4.193919499	0.046123925856
0	83	4.2	0.04614824786
0	85	4.3	0.04654824786
0	86	4.377302218	0.046857456732
0	87	4.4	0.04694824786
0	89	4.5	0.04734824786
0	90	4.548498887	0.047542243408
0	91	4.6	0.04774824786
0	93	4.7	0.04814824786
0	94	4.733442777	0.048282018968
0	95	4.8	0.04854824786
0	96	4.824645815	0.04864683112
0	96	4.888295598	0.0440112872268
0	96	4.888295598	0.0440112872268
0	97	4.9	0.0440581048348
0	99	5	0.0444581048348
0	100	5.020625442	0.0445406066028
0	101	5.1	0.0448581048348
0	102	5.160377784	0.0450996159708
0	103	5.2	0.0452581048348
0	104	5.254205919	0.0454749285108
0	105	5.3	0.0456581048348
0	106	5.339507804	0.0458161360508
0	107	5.4	0.0460581048348
0	108	5.473166396	0.0463507704188
0	109	5.5	0.0464581048348
0	110	5.539918743	0.0466177798068
0	111	5.6	0.0468581048348
0	112	5.621820618	0.0469453873068
0	113	5.7	0.0472581048348
0	114	5.705562721	0.04255232014692
0	114	5.705562721	0.04255232014692
0	114	5.788938725	0.04288582416292
0	115	5.8	0.04293006926292
0	117	5.9	0.04333006926292
0	118	5.924102666	0.04342647992692
0	119	6	0.04373006926292
0	120	6.022877577	0.04382157957092
0	121	6.1	0.04413006926292
0	122	6.114584518	0.04418840733492
0	123	6.2	0.04453006926292
0	124	6.246009451	0.04471410706692
0	125	6.3	0.04493006926292
0	126	6.314015686	0.04498613200692
0	127	6.4	0.04533006926292
0	128	6.406252448	0.04535507905492
0	129	6.5	0.04573006926292
0	130	6.567707849	0.04600090065892
0	131	6.6	0.04613006926292
0	133	6.7	0.04653006926292
0	134	6.733941261	0.04666583430692
0	135	6.8	0.04693006926292
0	137	6.9	0.04733006926292
0	138	6.903679837	0.04734478861092
0	139	7	0.04773006926292
0	140	7.001995445	0.04773805104292
0	141	7.1	0.04813006926292
0	142	7.182080218	0.04845839013492
0	143	7.2	0.04853006926292
0	145	7.3	0.04893006926292
0	146	7.32576534	0.04903313062292
0	147	7.4	0.04933006926292
0	148	7.484548874	0.04966826475892
0	149	7.5	0.04973006926292
0	150	7.575598794	0.05
0	151	7.6	0.05
0	152	7.668332108	0.05
0	153	7.7	0.05
0	154	7.757567901	0.05
0	155	7.8	0.05
0	157	7.9	0.05
0	158	7.929379793	0.05
0	159	8	0.05
0	161	8.1	0.05
0	162	8.107758214	0.05
0	163	8.2	0.05
0	164	8.254049341	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	168	8.415569915	0.05
0	169	8.5	0.05
0	170	8.593062109	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	174	8.757462613	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	178	8.932056466	0.05
0	179	9	0.05
0	180	9.017284805	0.05
0	181	9.1	0.05
0	182	9.107526151	0.05
0	182	9.188905871	0.05
0	183	9.2	0.05
0	184	9.28131646	0.05
0	185	9.3	0.05
0	186	9.371735889	0.05
0	187	9.4	0.05
0	188	9.458089232	0.05
0	189	9.5	0.05
0	190	9.555503871	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	194	9.730997288	0.05
0	195	9.8	0.05
0	197	9.9	0.05
0	198	9.906660771	0.05
0	199	10	0.05
0	200	10.076701678	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	204	10.27285873	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	208	10.458636135	0.05
0	209	10.5	0.05
0	210	10.551385807	0.045
0	210	10.551385807	0.045
0	211	10.6	0.045194456772
0	212	10.644124553	0.045370954984
0	213	10.7	0.045594456772
0	214	10.740147319	0.045755046048
0	215	10.8	0.045994456772
0	217	10.9	0.046394456772
0	218	10.91928138	0.046471582292
0	219	11	0.046794456772
0	220	11.050558052	0.04699668898
0	221	11.1	0.047194456772
0	223	11.2	0.047594456772
0	224	11.218963448	0.047670310564
0	225	11.3	0.047994456772
0	226	11.384606929	0.048332884488
0	227	11.4	0.048394456772
0	229	11.5	0.048794456772
0	230	11.555879156	0.0441161760564
0	230	11.555879156	0.0441161760564
0	231	11.6	0.0442926594324
0	232	11.69136877	0.0446581345124
0	233	11.7	0.0446926594324
0	235	11.8	0.0450926594324
0	236	11.850966355	0.0452965248524
0	237	11.9	0.0454926594324
0	238	11.9496888	0.0456914146324
0	239	12	0.0458926594324
0	240	12.026432773	0.0459983905244
0	241	12.1	0.0462926594324
0	242	12.179567336	0.0466109287764
0	243	12.2	0.0466926594324
0	244	12.258709123	0.0469274959244
0	245	12.3	0.0470926594324
0	246	12.340469216	0.0472545362964
0	247	12.4	0.0474926594324
0	248	12.499281128	0.04310080554996
0	248	12.499281128	0.04310080554996
0	249	12.5	0.04310368103796
0	251	12.6	0.04350368103796
0	252	12.645636127	0.04368622554596
0	253	12.7	0.04390368103796
0	255	12.8	0.04430368103796
0	256	12.805602095	0.04432608941796
0	257	12.9	0.04470368103796
0	258	12.985486064	0.04504562529396
0	259	13	0.04510368103796
0	261	13.1	0.04550368103796
0	262	13.145539209	0.04568583787396
0	263	13.2	0.04590368103796
0	265	13.3	0.04630368103796
0	266	13.332779478	0.04643479894996
0	267	13.4	0.04670368103796
0	268	13.480584036	0.04702601718196
0	269	13.5	0.04710368103796
0	270	13.580619628	0.04742615954996
0	271	13.6	0.04750368103796
0	273	13.7	0.04790368103796
0	274	13.733161127	0.04803632554596
0	275	13.8	0.04830368103796
0	276	13.890081999	0.04866400903396
0	277	13.9	0.04870368103796
0	279	14	0.04910368103796
0	280	14.09296838	0.04947555455796
0	281	14.1	0.04950368103796
0	283	14.2	0.04990368103796
0	284	14.246332228	0.05
0	285	14.3	0.05
0	287	14.4	0.05
0	288	14.413604785	0.05
0	289	14.5	0.05
0	290	14.554636469	0.045
0	290	14.554636469	0.045
0	291	14.6	0.045181454124
0	292	14.686925575	0.045529156424
0	293	14.7	0.045581454124
0	295	14.8	0.045981454124
0	296	14.844601161	0.046159858768
0	297	14.9	0.046381454124
0	298	14.995108221	0.046761887008
0	299	15	0.046781454124
0	301	15.1	0.047181454124
0	302	15.125382705	0.047282984944
0	303	15.2	0.047581454124
0	304	15.220675755	0.047664157144
0	305	15.3	0.047981454124
0	306	15.310736285	0.048024399264
0	307	15.4	0.048381454124
0	308	15.453393629	0.04859502864
0	309	15.5	0.048781454124
0	311	15.6	0.049181454124
0	312	15.6235267	0.049275560924
0	312	15.697442585	0.049571224464
0	313	15.7	0.049581454124
0	314	15.784001775	0.049917461224
0	315	15.8	0.049981454124
0	316	15.870993951	0.05
0	317	15.9	0.05
0	318	15.961814307	0.05
0	319	16	0.05
0	321	16.1	0.05
0	322	16.113079487	0.05
0	322	16.185888967	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	326	16.340690535	0.05
0	327	16.4	0.05
0	328	16.419227725	0.05
0	329	16.5	0.05
0	330	16.511553631	0.05
0	331	16.6	0.05
0	332	16.691090513	0.05
0	333	16.7	0.05
0	335	16.8	0.05
0	336	16.831891756	0.05
0	337	16.9	0.05
0	338	16.903775434	0.05
0	338	16.984426084	0.05
0	339	17	0.05
0	340	17.070301116	0.05
0	341	17.1	0.05
0	342	17.167785903	0.05
0	343	17.2	0.05
0	344	17.259018207	0.045
0	344	17.259018207	0.045
0	345	17.3	0.045163927172
0	346	17.355752006	0.045386935196
0	347	17.4	0.045563927172
0	348	17.491329197	0.04592924396
0	349	17.5	0.045963927172
0	351	17.6	0.046363927172
0	352	17.669128973	0.046640443064
0	353	17.7	0.046763927172
0	354	17.759257423	0.047000956864
0	355	17.8	0.047163927172
0	357	17.9	0.047563927172
0	358	17.927408307	0.0476735604
0	359	18	0.047963927172
0	360	18.01868308	0.048038659492
0	361	18.1	0.048363927172
0	362	18.176349935	0.048669326912
0	363	18.2	0.048763927172
0	365	18.3	0.049163927172
0	366	18.340223165	0.049324819832
0	367	18.4	0.049563927172
0	368	18.437673073	0.049714619464
0	369	18.5	0.049963927172
0	370	18.512410789	0.05
0	371	18.6	0.05
0	372	18.692677676	0.05
0	373	18.7	0.05
0	374	18.791069692	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	378	18.933538131	0.05
0	379	19	0.05
0	380	19.010080163	0.05
0	380	19.087735162	0.05
0	381	19.1	0.05
0	382	19.172867784	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	386	19.309592667	0.05
0	387	19.4	0.05
0	388	19.456672588	0.05
0	389	19.5	0.05
0	390	19.554400472	0.05
0	391	19.6	0.05
0	392	19.648060568	0.05
0	393	19.7	0.05
0	394	19.724934947	0.05
0	394	19.792391878	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	398	19.929792229	0.05
0	399	20	0.05
0	400	20.076452262	0.05
0	401	20.1	0.05
0	402	20.176618671	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	406	20.381662745	0.05
0	407	20.4	0.05
0	409	20.5	0.05
0	410	20.5259444	0.05
0	411	20.6	0.05
0	412	20.60135819	0.05
0	412	20.669566111	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	416	20.821085032	0.05
0	417	20.9	0.05
0	418	20.981191029	0.045
0	418	20.981191029	0.045
0	419	21	0.045075235884
0	421	21.1	0.045475235884
0	422	21.121409844	0.04556087526
0	422	21.199737368	0.045874185356
0	423	21.2	0.045875235884
0	424	21.28892652	0.046230941964
0	425	21.3	0.046275235884
0	426	21.383853926	0.046610651588
0	427	21.4	0.046675235884
0	428	21.462457863	0.046925067336
0	429	21.5	0.047075235884
0	431	21.6	0.047475235884
0	432	21.661724032	0.047722132012
0	433	21.7	0.047875235884
0	435	21.8	0.048275235884
0	436	21.865557318	0.048537465156
0	437	21.9	0.048675235884
0	439	22	0.049075235884
0	440	22.021243697	0.049160210672
0	441	22.1	0.049475235884
0	442	22.165177572	0.049735946172
0	443	22.2	0.049875235884
0	444	22.296141238	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	448	22.436190731	0.05
0	449	22.5	0.05
0	450	22.574259547	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	454	22.734206548	0.05
0	455	22.8	0.05
0	456	22.831245554	0.05
0	457	22.9	0.05
0	458	22.988504938	0.05
0	459	23	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	463	23.140711802	0.05
0	464	23.2	0.05
0	465	23.235046456	0.05
0	466	23.3	0.05
0	467	23.326933215	0.05
0	468	23.4	0.05
0	469	23.407364564	0.05
0	470	23.488453559	0.05
0	471	23.5	0.05
0	473	23.6	0.05
0	473	23.622010653	0.05
0	475	23.7	0.05
0	476	23.788864136	0.045
0	476	23.788864136	0.045
0	477	23.8	0.045
0	477	23.8715469	0.045
0	479	23.9	0.045
0	481	24	0.045
0	481	24.002796223	0.045
0	483	24.1	0.045
0	483	24.14714253	0.045
0	485	24.2	0.045
0	486	24.289220052	0.045
0	487	24.3	0.045
0	487	24.387029655	0.045
0	489	24.4	0.045
0	491	24.5	0.045
0	491	24.532175134	0.045
0	493	24.6	0.045
0	493	24.613477176	0.045
0	495	24.7	0.045
0	495	24.759226905	0.045
0	497	24.8	0.045
0	497	24.858088655	0.045
0	499	24.9	0.045
0	501	25	0.045
0	501	25.004900709	0.045
0	503	25.1	0.045
0	503	25.100845519	0.045
0	505	25.2	0.045
0	505	25.258930364	0.045
0	507	25.3	0.045
0	507	25.334309507	0.045
0	509	25.4	0.045
0	509	25.423399613	0.045
0	511	25.5	0.045
0	511	25.511734124	0.045
0	513	25.6	0.045
0	513	25.608703047	0.045
0	515	25.7	0.045
0	516	25.789695787	0.045
0	517	25.8	0.045
0	519	25.9	0.045
0	519	25.914473659	0.045
0	521	26	0.045
0	521	26.002912023	0.045
0	523	26.1	0.045
0	525	26.2	0.045
0	525	26.209580098	0.045
0	527	26.3	0.045
0	527	26.381630436	0.045
0	529	26.4	0.045
0	531	26.5	0.045
0	531	26.550939503	0.045
0	533	26.6	0.045
0	535	26.7	0.045
0	535	26.745844404	0.045
0	537	26.8	0.045
0	537	26.883447015	0.045
0	539	26.9	0.045
0	539	26.96613956	0.045
0	541	27	0.045
0	541	27.05203803	0.045
0	543	27.1	0.045
0	543	27.145843641	0.045
0	545	27.2	0.045
0	545	27.227527325	0.045
0	547	27.3	0.045
0	547	27.362201151	0.045
0	549	27.4	0.045
0	549	27.458230998	0.045
0	551	27.5	0.045
0	551	27.540032553	0.045
0	553	27.6	0.045
0	553	27.682718934	0.045
0	555	27.7	0.045
0	557	27.8	0.045
0	557	27.885110985	0.045
0	559	27.9	0.045
0	561	28	0.045
0	562	28.094408936	0.045
0	563	28.1	0.045
0	565	28.2	0.045
0	565	28.275795268	0.045
0	567	28.3	0.045
0	569	28.4	0.045
0	569	28.453427008	0.045
0	571	28.5	0.045
0	573	28.6	0.045
0	573	28.62150229	0.045
0	575	28.7	0.045
0	575	28.704455523	0.045
0	577	28.8	0.045
0	578	28.829045792559	0.045
0	579	28.889891089	0.045
0	580	28.929045792559	0.045
0	582	29.029045792559	0.045
0	583	29.094391328	0.045
0	584	29.129045792559	0.045
0	584	29.173625131	0.045
0	586	29.229045792559	0.045
0	587	29.295877714	0.045
0	588	29.329045792559	0.045
0	588	29.374013055	0.045
0	590	29.429045792559	0.045
0	590	29.461341759	0.045
0	592	29.529045792559	0.0405
0	592	29.529045792559	0.0405
0	592	29.547308092	0.0405
0	594	29.629045792559	0.0405
0	595	29.693795699	0.0405
0	596	29.729045792559	0.0405
0	596	29.771994347	0.0405
0	598	29.829045792559	0.0405
0	598	29.853843244	0.0405
0	600	29.929045792559	0.0405
0	601	30.008289176	0.0405
0	602	30.029045792559	0.0405
0	604	30.129045792559	0.0405
0	604	30.165227465	0.0405
0	606	30.229045792559	0.0405
0	608	30.329045792559	0.0405
0	608	30.347743836	0.0405
0	610	30.429045792559	0.0405
0	611	30.528186129	0.0405
0	612	30.529045792559	0.0405
0	614	30.629045792559	0.0405
0	614	30.662059351	0.0405
0	616	30.729045792559	0.0405
0	616	30.743557587	0.0405
0	618	30.829045792559	0.0405
0	619	30.894879064	0.0405
0	620	30.929045792559	0.0405
0	620	30.985060592	0.0405
0	622	31.029045792559	0.0405
0	622	31.080164017	0.0405
0	624	31.129045792559	0.0405
0	624	31.160678083	0.0405
0	626	31.229045792559	0.0405
0	627	31.308272811	0.0405
0	628	31.329045792559	0.0405
0	630	31.429045792559	0.03645
0	630	31.429045792559	0.03645
0	631	31.493136157	0.03645
0	632	31.529045792559	0.03645
0	632	31.57286166	0.03645
0	634	31.629045792559	0.03645
0	634	31.648775547	0.03645
0	636	31.729045792559	0.03645
0	637	31.797996964	0.03645
0	638	31.829045792559	0.03645
0	640	31.929045792559	0.03645
0	640	31.973037943	0.03645
0	642	32.029045792559	0.03645
0	644	32.129045792559	0.03645
0	644	32.140076693	0.03645
0	646	32.229045792559	0.03645
0	646	32.26782479	0.03645
0	648	32.329045792559	0.03645
0	650	32.429045792559	0.032805
0	650	32.429045792559	0.032805
0	650	32.432181273	0.032805
0	652	32.529045792559	0.032805
0	652	32.569945825	0.032805
0	654	32.629045792559	0.032805
0	655	32.72887111	0.032805
0	656	32.729045792559	0.032805
0	658	32.829045792559	0.032805
0	658	32.86390634	0.032805
0	660	32.929045792559	0.032805
0	662	33.029045792559	0.032805
0	662	33.049212379	0.032805
0	664	33.129045792559	0.032805
0	665	33.19282412	0.032805
0	666	33.229045792559	0.032805
0	666	33.285590652	0.032805
0	668	33.329045792559	0.032805
0	670	33.429045792559	0.0295245
0	670	33.429045792559	0.0295245
0	670	33.458655474	0.0295245
0	672	33.529045792559	0.0295245
0	673	33.612212561	0.0295245
0	674	33.629045792559	0.0295245
0	675	33.698542962	0.0295245
0	676	33.729045792559	0.0295245
0	678	33.829045792559	0.0295245
0	678	33.848438824	0.0295245
0	680	33.929045792559	0.0295245
0	680	33.94631592	0.0295245
0	682	34.029045792559	0.0295245
0	683	34.109590004	0.0295245
0	684	34.129045792559	0.0295245
0	685	34.20749936	0.0295245
0	686	34.229045792559	0.0295245
0	688	34.329045792559	0.0295245
0	688	34.371306403	0.02657205
0	688	34.371306403	0.02657205
0	690	34.429045792559	0.02657205
0	690	34.471346968	0.02657205
0	692	34.529045792559	0.02657205
0	694	34.629045792559	0.02657205
0	694	34.629513977	0.02657205
0	696	34.729045792559	0.02657205
0	697	34.806797517	0.02657205
0	698	34.829045792559	0.02657205
0	700	34.929045792559	0.02657205
0	700	34.979153513	0.02657205
0	702	35.029045792559	0.02657205
0	703	35.105245414	0.02657205
0	704	35.129045792559	0.02657205
0	706	35.229045792559	0.02657205
0	706	35.255787468	0.02657205
0	708	35.329045792559	0.02657205
0	709	35.395374621	0.02657205
0	710	35.429045792559	0.02657205
0	712	35.529045792559	0.02657205
0	712	35.535032184	0.02657205
0	714	35.629045792559	0.02657205
0	714	35.665589835	0.02657205
0	716	35.729045792559	0.02657205
0	716	35.756992641	0.02657205
0	718	35.829045792559	0.02657205
0	718	35.843306756	0.02657205
0	719	35.924447054	0.02657205
0	720	35.929045792559	0.02657205
0	722	36.029045792559	0.02657205
0	722	36.069074882	0.02657205
0	724	36.129045792559	0.02657205
0	724	36.159718647	0.02657205
0	726	36.229045792559	0.02657205
0	726	36.237204695	0.023914845
0	726	36.237204695	0.023914845
0	727	36.318810336	0.023914845
0	728	36.329045792559	0.023914845
0	730	36.429045792559	0.023914845
0	731	36.497293538	0.023914845
0	732	36.529045792559	0.023914845
0	734	36.629045792559	0.023914845
0	735	36.689158451	0.023914845
0	736	36.729045792559	0.023914845
0	738	36.829045792559	0.023914845
0	738	36.861018928	0.023914845
0	740	36.929045792559	0.023914845
0	741	37.022870718	0.023914845
0	742	37.029045792559	0.023914845
0	744	37.129045792559	0.023914845
0	745	37.187796856	0.023914845
0	746	37.229045792559	0.023914845
0	746	37.283137774	0.0215233605
0	746	37.283137774	0.0215233605
0	748	37.329045792559	0.0215233605
0	748	37.376336212	0.0215233605
0	750	37.429045792559	0.0215233605
0	751	37.52552965	0.0215233605
0	752	37.529045792559	0.0215233605
0	753	37.621302225	0.0215233605
0	754	37.629045792559	0.0215233605
0	756	37.729045792559	0.0215233605
0	757	37.804924184	0.0215233605
0	758	37.829045792559	0.0215233605
0	760	37.929045792559	0.0215233605
0	760	37.93709719	0.0215233605
0	761	38.014691906	0.0215233605
0	762	38.029045792559	0.0215233605
0	764	38.129045792559	0.0215233605
0	765	38.190661797	0.0215233605
0	766	38.229045792559	0.01937102445
0	766	38.229045792559	0.01937102445
0	768	38.329045792559	0.01937102445
0	768	38.352788441	0.01937102445
0	770	38.429045792559	0.01937102445
0	771	38.489180095	0.01937102445
0	772	38.529045792559	0.01937102445
0	772	38.572346701	0.01937102445
0	774	38.629045792559	0.01937102445
0	776	38.729045792559	0.01937102445
0	776	38.737130329	0.01937102445
0	778	38.829045792559	0.01937102445
0	778	38.832417235	0.01937102445
0	780	38.929045792559	0.01937102445
0	781	39.005559467	0.01937102445
0	782	39.029045792559	0.01937102445
0	784	39.129045792559	0.01937102445
0	785	39.204468006	0.01937102445
0	786	39.229045792559	0.017433922005
0	786	39.229045792559	0.017433922005
0	788	39.329045792559	0.017433922005
0	788	39.384241866	0.017433922005
0	790	39.429045792559	0.017433922005
0	791	39.518197596	0.017433922005
0	792	39.529045792559	0.017433922005
0	794	39.629045792559	0.017433922005
0	794	39.657073336	0.017433922005
0	796	39.729045792559	0.017433922005
0	797	39.797522327	0.017433922005
0	798	39.829045792559	0.017433922005
0	799	39.891782869	0.017433922005
0	800	39.929045792559	0.017433922005
0	800	39.985286173	0.017433922005
0	802	40.029045792559	0.017433922005
0	804	40.129045792559	0.017433922005
0	804	40.161250053	0.017433922005
0	806	40.229045792559	0.0156905298045
0	806	40.229045792559	0.0156905298045
0	808	40.329045792559	0.0156905298045
0	808	40.334750559	0.0156905298045
0	810	40.429045792559	0.0156905298045
0	811	40.517287848	0.0156905298045
0	812	40.529045792559	0.0156905298045
0	814	40.629045792559	0.0156905298045
0	814	40.66843549	0.0156905298045
0	816	40.729045792559	0.0156905298045
0	818	40.829045792559	0.0156905298045
0	818	40.830650731	0.0156905298045
0	820	40.929045792559	0.0156905298045
0	821	41.0213741	0.0156905298045
0	822	41.029045792559	0.0156905298045
0	823	41.101347678	0.0156905298045
0	824	41.129045792559	0.0156905298045
0	826	41.229045792559	0.0156905298045
0	826	41.256735111	0.01412147682405
0	826	41.256735111	0.01412147682405
0	828	41.329045792559	0.01412147682405
0	829	41.416369935	0.01412147682405
0	830	41.429045792559	0.01412147682405
0	832	41.529045792559	0.01412147682405
0	832	41.543737819	0.01412147682405
0	834	41.629045792559	0.01412147682405
0	835	41.706426866	0.01412147682405
0	836	41.729045792559	0.01412147682405
0	838	41.829045792559	0.01412147682405
0	838	41.844614285	0.01412147682405
0	840	41.929045792559	0.01412147682405
0	841	42.001979537	0.01412147682405
0	842	42.029045792559	0.01412147682405
0	844	42.129045792559	0.01412147682405
0	844	42.152495153	0.01412147682405
0	846	42.229045792559	0.01412147682405
0	847	42.311505068	0.01412147682405
0	848	42.329045792559	0.01412147682405
0	850	42.429045792559	0.01412147682405
0	850	42.46635016	0.01412147682405
0	852	42.529045792559	0.01412147682405
0	854	42.629045792559	0.01412147682405
0	854	42.68227423	0.01412147682405
0	856	42.729045792559	0.01412147682405
0	858	42.829045792559	0.01412147682405
0	858	42.840084597	0.01412147682405
0	860	42.929045792559	0.01412147682405
0	861	43.027984598	0.01412147682405
0	862	43.029045792559	0.01412147682405
0	864	43.129045792559	0.01412147682405
0	865	43.191398329	0.01412147682405
0	866	43.229045792559	0.01412147682405
0	868	43.329045792559	0.01412147682405
0	868	43.344487936	0.012709329141645
0	868	43.344487936	0.012709329141645
0	870	43.429045792559	0.012709329141645
0	870	43.483493774	0.012709329141645
0	872	43.529045792559	0.012709329141645
0	872	43.575086502	0.012709329141645
0	874	43.629045792559	0.012709329141645
0	874	43.67116803	0.012709329141645
0	876	43.729045792559	0.012709329141645
0	877	43.809353466	0.012709329141645
0	878	43.829045792559	0.012709329141645
0	879	43.906705067	0.012709329141645
0	880	43.929045792559	0.012709329141645
0	882	44.029045792559	0.012709329141645
0	882	44.06367031	0.012709329141645
0	884	44.129045792559	0.012709329141645
0	886	44.229045792559	0.012709329141645
0	886	44.23102393	0.012709329141645
0	887	44.328647936	0.012709329141645
0	888	44.329045792559	0.012709329141645
0	890	44.429045792559	0.012709329141645
0	891	44.510289934	0.012709329141645
0	892	44.529045792559	0.012709329141645
0	894	44.629045792559	0.012709329141645
0	895	44.688139005	0.012709329141645
0	896	44.729045792559	0.012709329141645
0	898	44.829045792559	0.012709329141645
0	898	44.848578548	0.012709329141645
0	900	44.929045792559	0.012709329141645
0	900	44.983014308	0.012709329141645
0	902	45.029045792559	0.012709329141645
0	904	45.129045792559	0.012709329141645
0	904	45.133776313	0.012709329141645
1	0	0	0.004
1	461	23.08057828677	0
2	0	0	0.05
2	0	0.1	0.05
2	2	0.114207699	0.05
2	4	0.2	0.05
2	4	0.283967206	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	8	0.441367813	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	12	0.628259089	0.05
2	14	0.7	0.05
2	14	0.768081982	0.05
2	16	0.8	0.05
2	16	0.863820652	0.05
2	18	0.9	0.05
2	18	0.960959986	0.05
2	20	1	0.05
2	20	1.047136527	0.05
2	22	1.1	0.05
2	22	1.13622734	0.05
2	24	1.2	0.05
2	24	1.288667379	0.05
2	26	1.3	0.05
2	26	1.383576574	0.05
2	28	1.4	0.05
2	30	1.5	0.05
2	30	1.540049725	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	34	1.781750963	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	40	2	0.045
2	40	2	0.045
2	40	2.037228629	0.045148914516
2	42	2.1	0.0454
2	44	2.2	0.0458
2	44	2.203174594	0.045812698376
2	44	2.292529047	0.046170116188
2	46	2.3	0.0462
2	46	2.380670064	0.046522680256
2	48	2.4	0.0466
2	48	2.460211408	0.046840845632
2	50	2.5	0.047
2	50	2.559290881	0.047237163524
2	52	2.6	0.0474
2	52	2.657915989	0.047631663956
2	54	2.7	0.0478
2	56	2.8	0.0482
2	56	2.822113805	0.04828845522
2	58	2.9	0.04374
2	58	2.9	0.04374
2	58	2.97779491	0.04405117964
2	60	3	0.04414
2	62	3.1	0.04454
2	62	3.158916694	0.044775666776
2	64	3.2	0.04494
2	66	3.3	0.04534
2	66	3.376509377	0.045646037508
2	68	3.4	0.04574
2	68	3.475453331	0.046041813324
2	70	3.5	0.04614
2	72	3.6	0.04654
2	72	3.655504034	0.046762016136
2	74	3.7	0.04694
2	76	3.8	0.04734
2	76	3.837394671	0.047489578684
2	78	3.9	0.04774
2	78	3.912938035	0.04779175214
2	80	4	0.04814
2	80	4.006338801	0.048165355204
2	80	4.096011032	0.048524044128
2	82	4.1	0.04854
2	82	4.193919499	0.048915677996
2	84	4.2	0.04894
2	86	4.3	0.04934
2	86	4.377302218	0.049649208872
2	88	4.4	0.04974
2	90	4.5	0.05
2	90	4.548498887	0.05
2	92	4.6	0.05
2	94	4.7	0.05
2	94	4.733442777	0.05
2	96	4.8	0.05
2	96	4.824645815	0.05
2	96	4.888295598	0.05
2	98	4.9	0.05
2	100	5	0.05
2	100	5.020625442	0.05
2	102	5.1	0.05
2	102	5.160377784	0.05
2	104	5.2	0.05
2	104	5.254205919	0.05
2	106	5.3	0.05
2	106	5.339507804	0.05
2	108	5.4	0.05
2	108	5.473166396	0.05
2	110	5.5	0.05
2	110	5.539918743	0.05
2	112	5.6	0.05
2	112	5.621820618	0.05
2	114	5.7	0.05
2	114	5.705562721	0.05
2	114	5.788938725	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	118	5.924102666	0.05
2	120	6	0.05
2	120	6.022877577	0.05
2	122	6.1	0.05
2	122	6.114584518	0.05
2	124	6.2	0.05
2	124	6.246009451	0.05
2	126	6.3	0.05
2	126	6.314015686	0.05
2	128	6.4	0.05
2	128	6.406252448	0.05
2	130	6.5	0.05
2	130	6.567707849	0.05
2	132	6.6	0.045
2	132	6.6	0.045
2	134	6.7	0.0454
2	134	6.733941261	0.045535765044
2	136	6.8	0.0458
2	138	6.9	0.0462
2	138	6.903679837	0.046214719348
2	140	7	0.0466
2	140	7.001995445	0.04660798178
2	142	7.1	0.047
2	142	7.182080218	0.047328320872
2	144	7.2	0.0474
2	146	7.3	0.0478
2	146	7.32576534	0.04790306136
2	148	7.4	0.0482
2	148	7.484548874	0.048538195496
2	150	7.5	0.0486
2	150	7.575598794	0.048902395176
2	152	7.6	0.0441
2	152	7.6	0.0441
2	152	7.668332108	0.044373328432
2	154	7.7	0.0445
2	154	7.757567901	0.044730271604
2	156	7.8	0.0449
2	158	7.9	0.0453
2	158	7.929379793	0.045417519172
2	160	8	0.0457
2	162	8.1	0.0461
2	162	8.107758214	0.046131032856
2	164	8.2	0.0465
2	164	8.254049341	0.046716197364
2	166	8.3	0.0469
2	168	8.4	0.0473
2	168	8.415569915	0.04736227966
2	170	8.5	0.0477
2	170	8.593062109	0.048072248436
2	172	8.6	0.04329
2	172	8.6	0.04329
2	174	8.7	0.04369
2	174	8.757462613	0.043919850452
2	176	8.8	0.04409
2	178	8.9	0.04449
2	178	8.932056466	0.044618225864
2	180	9	0.04489
2	180	9.017284805	0.04495913922
2	182	9.1	0.04529
2	182	9.107526151	0.045320104604
2	182	9.188905871	0.045645623484
2	184	9.2	0.04569
2	184	9.28131646	0.04601526584
2	186	9.3	0.04609
2	186	9.371735889	0.046376943556
2	188	9.4	0.04649
2	188	9.458089232	0.046722356928
2	190	9.5	0.042201
2	190	9.5	0.042201
2	190	9.555503871	0.042423015484
2	192	9.6	0.042601
2	194	9.7	0.043001
2	194	9.730997288	0.043124989152
2	196	9.8	0.043401
2	198	9.9	0.043801
2	198	9.906660771	0.043827643084
2	200	10	0.044201
2	200	10.076701678	0.044507806712
2	202	10.1	0.044601
2	204	10.2	0.045001
2	204	10.27285873	0.04529243492
2	206	10.3	0.045401
2	208	10.4	0.045801
2	208	10.458636135	0.04603554454
2	210	10.5	0.046201
2	210	10.551385807	0.046406543228
2	212	10.6	0.046601
2	212	10.644124553	0.046777498212
2	214	10.7	0.047001
2	214	10.740147319	0.047161589276
2	216	10.8	0.047401
2	218	10.9	0.047801
2	218	10.91928138	0.04787812552
2	220	11	0.048201
2	220	11.050558052	0.048403232208
2	222	11.1	0.048601
2	224	11.2	0.049001
2	224	11.218963448	0.049076853792
2	226	11.3	0.049401
2	226	11.384606929	0.049739427716
2	228	11.4	0.049801
2	230	11.5	0.05
2	230	11.555879156	0.05
2	232	11.6	0.05
2	232	11.69136877	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	236	11.850966355	0.05
2	238	11.9	0.05
2	238	11.9496888	0.05
2	240	12	0.05
2	240	12.026432773	0.05
2	242	12.1	0.05
2	242	12.179567336	0.05
2	244	12.2	0.05
2	244	12.258709123	0.05
2	246	12.3	0.05
2	246	12.340469216	0.05
2	248	12.4	0.05
2	248	12.499281128	0.05
2	250	12.5	0.05
2	252	12.6	0.05
2	252	12.645636127	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	256	12.805602095	0.05
2	258	12.9	0.05
2	258	12.985486064	0.05
2	260	13	0.05
2	262	13.1	0.05
2	262	13.145539209	0.05
2	264	13.2	0.05
2	266	13.3	0.05
2	266	13.332779478	0.05
2	268	13.4	0.05
2	268	13.480584036	0.05
2	270	13.5	0.045
2	270	13.5	0.045
2	270	13.580619628	0.045322478512
2	272	13.6	0.0454
2	274	13.7	0.0458
2	274	13.733161127	0.045932644508
2	276	13.8	0.0462
2	276	13.890081999	0.046560327996
2	278	13.9	0.0466
2	280	14	0.047
2	280	14.09296838	0.04737187352
2	282	14.1	0.0474
2	284	14.2	0.0478
2	284	14.246332228	0.047985328912
2	286	14.3	0.0482
2	288	14.4	0.0486
2	288	14.413604785	0.04865441914
2	290	14.5	0.049
2	290	14.554636469	0.049218545876
2	292	14.6	0.0494
2	292	14.686925575	0.0497477023
2	294	14.7	0.0498
2	296	14.8	0.05
2	296	14.844601161	0.05
2	298	14.9	0.05
2	298	14.995108221	0.05
2	300	15	0.05
2	302	15.1	0.05
2	302	15.125382705	0.05
2	304	15.2	0.05
2	304	15.220675755	0.05
2	306	15.3	0.05
2	306	15.310736285	0.05
2	308	15.4	0.05
2	308	15.453393629	0.05
2	310	15.5	0.045
2	310	15.5	0.045
2	312	15.6	0.0454
2	312	15.6235267	0.0454941068
2	312	15.697442585	0.04578977034
2	314	15.7	0.0458
2	314	15.784001775	0.0461360071
2	316	15.8	0.0462
2	316	15.870993951	0.046483975804
2	318	15.9	0.0466
2	318	15.961814307	0.046847257228
2	320	16	0.047
2	322	16.1	0.0474
2	322	16.113079487	0.047452317948
2	322	16.185888967	0.047743555868
2	324	16.2	0.0478
2	326	16.3	0.0482
2	326	16.340690535	0.04836276214
2	328	16.4	0.04374
2	328	16.4	0.04374
2	328	16.419227725	0.0438169109
2	330	16.5	0.04414
2	330	16.511553631	0.044186214524
2	332	16.6	0.04454
2	332	16.691090513	0.044904362052
2	334	16.7	0.04494
2	336	16.8	0.04534
2	336	16.831891756	0.045467567024
2	338	16.9	0.04574
2	338	16.903775434	0.045755101736
2	338	16.984426084	0.046077704336
2	340	17	0.04614
2	340	17.070301116	0.046421204464
2	342	17.1	0.04654
2	342	17.167785903	0.046811143612
2	344	17.2	0.04694
2	344	17.259018207	0.047176072828
2	346	17.3	0.04734
2	346	17.355752006	0.047563008024
2	348	17.4	0.04774
2	348	17.491329197	0.048105316788
2	350	17.5	0.04814
2	352	17.6	0.04854
2	352	17.669128973	0.048816515892
2	354	17.7	0.04894
2	354	17.759257423	0.049177029692
2	356	17.8	0.04934
2	358	17.9	0.04974
2	358	17.927408307	0.049849633228
2	360	18	0.05
2	360	18.01868308	0.05
2	362	18.1	0.05
2	362	18.176349935	0.05
2	364	18.2	0.045
2	364	18.2	0.045
2	366	18.3	0.0454
2	366	18.340223165	0.04556089266
2	368	18.4	0.0458
2	368	18.437673073	0.045950692292
2	370	18.5	0.0462
2	370	18.512410789	0.046249643156
2	372	18.6	0.0466
2	372	18.692677676	0.046970710704
2	374	18.7	0.047
2	374	18.791069692	0.047364278768
2	376	18.8	0.0474
2	378	18.9	0.0478
2	378	18.933538131	0.047934152524
2	380	19	0.0482
2	380	19.010080163	0.048240320652
2	380	19.087735162	0.048550940648
2	382	19.1	0.04374
2	382	19.1	0.04374
2	382	19.172867784	0.044031471136
2	384	19.2	0.04414
2	386	19.3	0.04454
2	386	19.309592667	0.044578370668
2	388	19.4	0.04494
2	388	19.456672588	0.045166690352
2	390	19.5	0.04534
2	390	19.554400472	0.045557601888
2	392	19.6	0.04574
2	392	19.648060568	0.045932242272
2	394	19.7	0.04614
2	394	19.724934947	0.046239739788
2	394	19.792391878	0.046509567512
2	396	19.8	0.04654
2	398	19.9	0.04694
2	398	19.929792229	0.047059168916
2	400	20	0.042606
2	400	20	0.042606
2	400	20.076452262	0.042911809048
2	402	20.1	0.043006
2	402	20.176618671	0.043312474684
2	404	20.2	0.043406
2	406	20.3	0.043806
2	406	20.381662745	0.04413265098
2	408	20.4	0.044206
2	410	20.5	0.044606
2	410	20.5259444	0.0447097776
2	412	20.6	0.045006
2	412	20.60135819	0.04501143276
2	412	20.669566111	0.045284264444
2	414	20.7	0.045406
2	416	20.8	0.045806
2	416	20.821085032	0.045890340128
2	418	20.9	0.046206
2	418	20.981191029	0.046530764116
2	420	21	0.046606
2	422	21.1	0.047006
2	422	21.121409844	0.047091639376
2	422	21.199737368	0.047404949472
2	424	21.2	0.047406
2	424	21.28892652	0.04776170608
2	426	21.3	0.047806
2	426	21.383853926	0.048141415704
2	428	21.4	0.048206
2	428	21.462457863	0.048455831452
2	430	21.5	0.048606
2	432	21.6	0.049006
2	432	21.661724032	0.049252896128
2	434	21.7	0.049406
2	436	21.8	0.049806
2	436	21.865557318	0.05
2	438	21.9	0.045
2	438	21.9	0.045
2	440	22	0.0454
2	440	22.021243697	0.045484974788
2	442	22.1	0.0458
2	442	22.165177572	0.046060710288
2	444	22.2	0.0462
2	444	22.296141238	0.046584564952
2	446	22.3	0.0466
2	448	22.4	0.047
2	448	22.436190731	0.047144762924
2	450	22.5	0.0474
2	450	22.574259547	0.047697038188
2	452	22.6	0.0478
2	454	22.7	0.0482
2	454	22.734206548	0.048336826192
2	456	22.8	0.0486
2	456	22.831245554	0.048724982216
2	458	22.9	0.0441
2	458	22.9	0.0441
2	458	22.988504938	0.044454019752
2	460	23	0.0445
2	463	23.1	0.0449
2	463	23.140711802	0.045062847208
2	465	23.2	0.0453
2	465	23.235046456	0.045440185824
2	467	23.3	0.0457
2	467	23.326933215	0.04580773286
2	469	23.4	0.0461
2	469	23.407364564	0.046129458256
2	470	23.487515708817	0.046450062835268
2	470	23.488453559	0.046453814236
2	472	23.587515708817	0.046850062835268
2	473	23.622010653	0.046988042612
2	474	23.687515708817	0.047250062835268
2	476	23.787515708817	0.047650062835268
2	476	23.788864136	0.047655456544
2	477	23.8715469	0.0479861876
2	478	23.887515708817	0.048050062835268
2	480	23.987515708817	0.048450062835268
2	481	24.002796223	0.048511184892
2	482	24.087515708817	0.048850062835268
2	483	24.14714253	0.04908857012
2	484	24.187515708817	0.049250062835268
2	486	24.287515708817	0.049650062835268
2	486	24.289220052	0.049656880208
2	487	24.387029655	0.05
2	488	24.387515708817	0.05
2	490	24.487515708817	0.05
2	491	24.532175134	0.05
2	492	24.587515708817	0.05
2	493	24.613477176	0.05
2	494	24.687515708817	0.05
2	495	24.759226905	0.045
2	495	24.759226905	0.045
2	496	24.787515708817	0.045113155215268
2	497	24.858088655	0.045395447
2	498	24.887515708817	0.045513155215268
2	500	24.987515708817	0.045913155215268
2	501	25.004900709	0.045982695216
2	502	25.087515708817	0.046313155215268
2	503	25.100845519	0.046366474456
2	504	25.187515708817	0.046713155215268
2	505	25.258930364	0.046998813836
2	506	25.287515708817	0.047113155215268
2	507	25.334309507	0.047300330408
2	508	25.387515708817	0.047513155215268
2	509	25.423399613	0.047656690832
2	510	25.487515708817	0.047913155215268
2	511	25.511734124	0.048010028876
2	512	25.587515708817	0.048313155215268
2	513	25.608703047	0.0435581141112
2	513	25.608703047	0.0435581141112
2	514	25.687515708817	0.043873364758468
2	516	25.787515708817	0.044273364758468
2	516	25.789695787	0.0442820850712
2	518	25.887515708817	0.044673364758468
2	519	25.914473659	0.0447811965592
2	520	25.987515708817	0.045073364758468
2	521	26.002912023	0.0451349500152
2	522	26.087515708817	0.045473364758468
2	524	26.187515708817	0.045873364758468
2	525	26.209580098	0.0459616223152
2	526	26.287515708817	0.046273364758468
2	527	26.381630436	0.0466498236672
2	528	26.387515708817	0.046673364758468
2	530	26.487515708817	0.047073364758468
2	531	26.550939503	0.0473270599352
2	532	26.587515708817	0.047473364758468
2	534	26.687515708817	0.043086028282621
2	534	26.687515708817	0.043086028282621
2	535	26.745844404	0.043319343063353
2	536	26.787515708817	0.043486028282621
2	537	26.883447015	0.043869753507353
2	538	26.887515708817	0.043886028282621
2	539	26.96613956	0.044200523687353
2	540	26.987515708817	0.044286028282621
2	541	27.05203803	0.044544117567353
2	542	27.087515708817	0.044686028282621
2	543	27.145843641	0.044919340011353
2	544	27.187515708817	0.045086028282621
2	545	27.227527325	0.045246074747353
2	546	27.287515708817	0.045486028282621
2	547	27.362201151	0.045784770051353
2	548	27.387515708817	0.045886028282621
2	549	27.458230998	0.046168889439353
2	550	27.487515708817	0.046286028282621
2	551	27.540032553	0.041846486093418
2	551	27.540032553	0.041846486093418
2	552	27.587515708817	0.042036418716686
2	553	27.682718934	0.042417231617418
2	554	27.687515708817	0.042436418716686
2	556	27.787515708817	0.042836418716686
2	557	27.885110985	0.043226799821418
2	558	27.887515708817	0.043236418716686
2	560	27.987515708817	0.043636418716686
2	562	28.087515708817	0.044036418716686
2	562	28.094408936	0.044063991625418
2	564	28.187515708817	0.044436418716686
2	565	28.275795268	0.044789536953418
2	566	28.287515708817	0.044836418716686
2	568	28.387515708817	0.045236418716686
2	569	28.453427008	0.045500063913418
2	570	28.487515708817	0.045636418716686
2	572	28.587515708817	0.046036418716686
2	573	28.62150229	0.041555128537276
2	573	28.62150229	0.041555128537276
2	574	28.687515708817	0.041819182212544
2	575	28.704455523	0.041886941469276
2	576	28.787515708817	0.042219182212544
2	579	28.887515708817	0.042619182212544
2	579	28.889891089	0.042628683733276
2	581	28.987515708817	0.043019182212544
2	583	29.087515708817	0.043419182212544
2	583	29.094391328	0.043446684689276
2	584	29.173625131	0.043763619901276
2	585	29.187515708817	0.043819182212544
2	587	29.287515708817	0.044219182212544
2	587	29.295877714	0.044252630233276
2	588	29.374013055	0.044565171597276
2	589	29.387515708817	0.044619182212544
2	590	29.461341759	0.044914486413276
2	591	29.487515708817	0.045019182212544
2	592	29.547308092	0.045258351745276
2	593	29.587515708817	0.045419182212544
2	595	29.687515708817	0.045819182212544
2	595	29.693795699	0.045844302173276
2	596	29.771994347	0.046157096765276
2	597	29.787515708817	0.046219182212544
2	598	29.853843244	0.046484492353276
2	599	29.887515708817	0.046619182212544
2	601	29.987515708817	0.047019182212544
2	601	30.008289176	0.047102276081276
2	603	30.087515708817	0.047419182212544
2	604	30.165227465	0.047730029237276
2	605	30.187515708817	0.047819182212544
2	607	30.287515708817	0.048219182212544
2	608	30.347743836	0.048460094721276
2	609	30.387515708817	0.048619182212544
2	611	30.487515708817	0.049019182212544
2	611	30.528186129	0.044263677503948
2	611	30.528186129	0.044263677503948
2	613	30.587515708817	0.044500995823216
2	614	30.662059351	0.044799170391948
2	615	30.687515708817	0.044900995823216
2	616	30.743557587	0.045125163335948
2	617	30.787515708817	0.045300995823216
2	619	30.887515708817	0.045700995823216
2	619	30.894879064	0.045730449243948
2	620	30.985060592	0.046091175355948
2	621	30.987515708817	0.046100995823216
2	622	31.080164017	0.046471589055948
2	623	31.087515708817	0.046500995823216
2	624	31.160678083	0.046793645319948
2	625	31.187515708817	0.046900995823216
2	627	31.287515708817	0.047300995823216
2	627	31.308272811	0.047384024231948
2	629	31.387515708817	0.047700995823216
2	631	31.487515708817	0.048100995823216
2	631	31.493136157	0.048123477615948
2	632	31.57286166	0.048442379627948
2	633	31.587515708817	0.048500995823216
2	634	31.648775547	0.048746035175948
2	635	31.687515708817	0.048900995823216
2	637	31.787515708817	0.049300995823216
2	637	31.797996964	0.049342920843948
2	639	31.887515708817	0.049700995823216
2	640	31.973037943	0.05
2	641	31.987515708817	0.05
2	643	32.087515708817	0.05
2	644	32.140076693	0.05
2	645	32.187515708817	0.05
2	646	32.26782479	0.05
2	647	32.287515708817	0.05
2	649	32.387515708817	0.05
2	650	32.432181273	0.05
2	651	32.487515708817	0.05
2	652	32.569945825	0.05
2	653	32.587515708817	0.05
2	655	32.687515708817	0.05
2	655	32.72887111	0.05
2	657	32.787515708817	0.05
2	658	32.86390634	0.05
2	659	32.887515708817	0.05
2	661	32.987515708817	0.05
2	662	33.049212379	0.05
2	663	33.087515708817	0.05
2	665	33.187515708817	0.05
2	665	33.19282412	0.05
2	666	33.285590652	0.05
2	667	33.287515708817	0.05
2	669	33.387515708817	0.05
2	670	33.458655474	0.05
2	671	33.487515708817	0.05
2	673	33.587515708817	0.05
2	673	33.612212561	0.05
2	675	33.687515708817	0.05
2	675	33.698542962	0.05
2	677	33.787515708817	0.05
2	678	33.848438824	0.05
2	679	33.887515708817	0.05
2	680	33.94631592	0.05
2	681	33.987515708817	0.05
2	683	34.087515708817	0.05
2	683	34.109590004	0.05
2	685	34.187515708817	0.05
2	685	34.20749936	0.05
2	687	34.287515708817	0.05
2	688	34.371306403	0.05
2	689	34.387515708817	0.05
2	690	34.471346968	0.05
2	691	34.487515708817	0.05
2	693	34.587515708817	0.05
2	694	34.629513977	0.05
2	695	34.687515708817	0.05
2	697	34.787515708817	0.05
2	697	34.806797517	0.05
2	699	34.887515708817	0.05
2	700	34.979153513	0.05
2	701	34.987515708817	0.05
2	703	35.087515708817	0.05
2	703	35.105245414	0.05
2	705	35.187515708817	0.05
2	706	35.255787468	0.05
2	707	35.287515708817	0.05
2	709	35.387515708817	0.05
2	709	35.395374621	0.045
2	709	35.395374621	0.045
2	711	35.487515708817	0.045368564351268
2	712	35.535032184	0.045558630252
2	713	35.587515708817	0.045768564351268
2	714	35.665589835	0.046080860856
2	715	35.687515708817	0.046168564351268
2	716	35.756992641	0.04644647208
2	717	35.787515708817	0.046568564351268
2	718	35.843306756	0.04679172854
2	719	35.887515708817	0.046968564351268
2	719	35.924447054	0.047116289732
2	721	35.987515708817	0.047368564351268
2	722	36.069074882	0.047694801044
2	723	36.087515708817	0.047768564351268
2	724	36.159718647	0.048057376104
2	725	36.187515708817	0.048168564351268
2	726	36.237204695	0.048367320296
2	727	36.287515708817	0.048568564351268
2	727	36.318810336	0.04869374286
2	729	36.387515708817	0.048968564351268
2	731	36.487515708817	0.049368564351268
2	731	36.497293538	0.049407675668
2	733	36.587515708817	0.049768564351268
2	735	36.687515708817	0.05
2	735	36.689158451	0.05
2	737	36.787515708817	0.05
2	738	36.861018928	0.05
2	739	36.887515708817	0.05
2	741	36.987515708817	0.05
2	741	37.022870718	0.05
2	743	37.087515708817	0.05
2	745	37.187515708817	0.05
2	745	37.187796856	0.05
2	746	37.283137774	0.05
2	747	37.287515708817	0.05
2	748	37.376336212	0.05
2	749	37.387515708817	0.05
2	751	37.487515708817	0.05
2	751	37.52552965	0.05
2	753	37.587515708817	0.05
2	753	37.621302225	0.05
2	755	37.687515708817	0.05
2	757	37.787515708817	0.05
2	757	37.804924184	0.05
2	759	37.887515708817	0.05
2	760	37.93709719	0.05
2	761	37.987515708817	0.05
2	761	38.014691906	0.05
2	763	38.087515708817	0.05
2	765	38.187515708817	0.05
2	765	38.190661797	0.05
2	767	38.287515708817	0.05
2	768	38.352788441	0.05
2	769	38.387515708817	0.05
2	771	38.487515708817	0.05
2	771	38.489180095	0.05
2	772	38.572346701	0.05
2	773	38.587515708817	0.05
2	775	38.687515708817	0.05
2	776	38.737130329	0.05
2	777	38.787515708817	0.05
2	778	38.832417235	0.05
2	779	38.887515708817	0.05
2	781	38.987515708817	0.05
2	781	39.005559467	0.05
2	783	39.087515708817	0.05
2	785	39.187515708817	0.05
2	785	39.204468006	0.05
2	787	39.287515708817	0.05
2	788	39.384241866	0.05
2	789	39.387515708817	0.05
2	791	39.487515708817	0.05
2	791	39.518197596	0.05
2	793	39.587515708817	0.05
2	794	39.657073336	0.05
2	795	39.687515708817	0.05
2	797	39.787515708817	0.05
2	797	39.797522327	0.05
2	799	39.887515708817	0.05
2	799	39.891782869	0.05
2	800	39.985286173	0.05
2	801	39.987515708817	0.05
2	803	40.087515708817	0.05
2	804	40.161250053	0.05
2	805	40.187515708817	0.05
2	807	40.287515708817	0.05
2	808	40.334750559	0.05
2	809	40.387515708817	0.05
2	811	40.487515708817	0.05
2	811	40.517287848	0.05
2	813	40.587515708817	0.05
2	814	40.66843549	0.05
2	815	40.687515708817	0.05
2	817	40.787515708817	0.05
2	818	40.830650731	0.05
2	819	40.887515708817	0.05
2	821	40.987515708817	0.05
2	821	41.0213741	0.05
2	823	41.087515708817	0.05
2	823	41.101347678	0.05
2	825	41.187515708817	0.05
2	826	41.256735111	0.05
2	827	41.287515708817	0.05
2	829	41.387515708817	0.05
2	829	41.416369935	0.05
2	831	41.487515708817	0.05
2	832	41.543737819	0.05
2	833	41.587515708817	0.05
2	835	41.687515708817	0.05
2	835	41.706426866	0.05
2	837	41.787515708817	0.05
2	838	41.844614285	0.05
2	839	41.887515708817	0.05
2	841	41.987515708817	0.05
2	841	42.001979537	0.05
2	843	42.087515708817	0.05
2	844	42.152495153	0.05
2	845	42.187515708817	0.05
2	847	42.287515708817	0.05
2	847	42.311505068	0.045
2	847	42.311505068	0.045
2	849	42.387515708817	0.045304042563268
2	850	42.46635016	0.045619380368
2	851	42.487515708817	0.045704042563268
2	853	42.587515708817	0.046104042563268
2	854	42.68227423	0.046483076648
2	855	42.687515708817	0.046504042563268
2	857	42.787515708817	0.046904042563268
2	858	42.840084597	0.047114318116
2	859	42.887515708817	0.047304042563268
2	861	42.987515708817	0.047704042563268
2	861	43.027984598	0.04786591812
2	863	43.087515708817	0.048104042563268
2	865	43.187515708817	0.048504042563268
2	865	43.191398329	0.048519573044
2	867	43.287515708817	0.048904042563268
2	868	43.344487936	0.049131931472
2	869	43.387515708817	0.049304042563268
2	870	43.483493774	0.049687954824
2	871	43.487515708817	0.049704042563268
2	872	43.575086502	0.05
2	873	43.587515708817	0.05
2	874	43.67116803	0.05
2	875	43.687515708817	0.05
2	877	43.787515708817	0.05
2	877	43.809353466	0.05
2	879	43.887515708817	0.05
2	879	43.906705067	0.05
2	881	43.987515708817	0.05
2	882	44.06367031	0.05
2	883	44.087515708817	0.05
2	885	44.187515708817	0.05
2	886	44.23102393	0.05
2	887	44.287515708817	0.05
2	887	44.328647936	0.045
2	887	44.328647936	0.045
2	889	44.387515708817	0.045235471091268
2	891	44.487515708817	0.045635471091268
2	891	44.510289934	0.045726567992
2	893	44.587515708817	0.046035471091268
2	895	44.687515708817	0.046435471091268
2	895	44.688139005	0.046437964276
2	897	44.787515708817	0.046835471091268
2	898	44.848578548	0.047079722448
2	899	44.887515708817	0.047235471091268
2	900	44.983014308	0.047617465488
2	901	44.987515708817	0.047635471091268
2	903	45.087515708817	0.048035471091268
2	904	45.133776313	0.048220513508
3	0	0	0.004
4	0	0	0.004
4	461	23.08057828677	0
5	0	0	0.004

