version 2
run Mysterio_ex2-0-20210626-19:22:00-5557
attr configname Mysterio_ex2
attr datetime 20210626-19:22:00
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 5557
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 300m
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.103888971	0.05
0	2	0.139034327	0.05
0	2	0.191184868	0.05
0	3	0.2	0.05
0	4	0.252739491	0.05
0	4	0.283593793	0.05
0	5	0.3	0.05
0	6	0.323907107	0.05
0	6	0.372763	0.05
0	7	0.4	0.05
0	8	0.43588146	0.05
0	8	0.480967242	0.05
0	9	0.5	0.05
0	10	0.538952338	0.05
0	11	0.6	0.05
0	12	0.602757285	0.05
0	12	0.655338203	0.05
0	12	0.688982912	0.05
0	13	0.7	0.05
0	14	0.751187728	0.05
0	15	0.8	0.05
0	16	0.805860258	0.05
0	16	0.846310551	0.05
0	16	0.877533695	0.05
0	17	0.9	0.05
0	18	0.918532876	0.05
0	18	0.948835918	0.05
0	18	0.993662808	0.05
0	19	1	0.05
0	20	1.057812631	0.05
0	21	1.1	0.05
0	22	1.113509407	0.05
0	22	1.158166254	0.05
0	22	1.19451244	0.05
0	23	1.2	0.05
0	24	1.228410747	0.05
0	24	1.271739328	0.05
0	25	1.3	0.05
0	26	1.314504866	0.05
0	26	1.358435483	0.05
0	27	1.4	0.05
0	28	1.411160251	0.05
0	28	1.476211232	0.05
0	29	1.5	0.05
0	30	1.52995207	0.05
0	30	1.589168551	0.05
0	31	1.6	0.05
0	32	1.635946318	0.05
0	32	1.681281728	0.05
0	33	1.7	0.05
0	34	1.770319298	0.05
0	35	1.8	0.05
0	36	1.846485299	0.05
0	37	1.9	0.05
0	38	1.922968048	0.05
0	39	2	0.05
0	40	2.009755567	0.05
0	40	2.089610544	0.05
0	41	2.1	0.05
0	42	2.172504065	0.05
0	43	2.2	0.05
0	44	2.229543839	0.05
0	44	2.280306146	0.05
0	45	2.3	0.05
0	46	2.333703126	0.05
0	46	2.386460372	0.05
0	47	2.4	0.05
0	48	2.440683447	0.05
0	48	2.492098153	0.05
0	49	2.5	0.05
0	50	2.544659726	0.05
0	50	2.58819851	0.05
0	51	2.6	0.05
0	52	2.637195762	0.05
0	53	2.7	0.05
0	54	2.707831989	0.05
0	54	2.776849523	0.05
0	55	2.8	0.05
0	56	2.849850677	0.05
0	57	2.9	0.05
0	58	2.950202002	0.05
0	59	3	0.05
0	60	3.03873668	0.05
0	61	3.1	0.05
0	62	3.166815894	0.05
0	63	3.2	0.05
0	64	3.216177983	0.05
0	64	3.263503766	0.05
0	65	3.3	0.05
0	66	3.315223879	0.05
0	66	3.362848129	0.05
0	67	3.4	0.05
0	68	3.428288667	0.05
0	68	3.487833485	0.05
0	69	3.5	0.05
0	70	3.531916425	0.05
0	70	3.561578962	0.05
0	71	3.6	0.05
0	72	3.610072585	0.05
0	72	3.650815775	0.05
0	72	3.694973445	0.05
0	73	3.7	0.05
0	74	3.73047622	0.05
0	75	3.8	0.05
0	76	3.803041612	0.05
0	76	3.883891383	0.05
0	77	3.9	0.05
0	78	3.964654355	0.05
0	79	4	0.05
0	80	4.04350186	0.05
0	80	4.095495773	0.05
0	81	4.1	0.05
0	82	4.177806039	0.05
0	83	4.2	0.05
0	84	4.235634041	0.05
0	84	4.280358584	0.05
0	85	4.3	0.05
0	86	4.315810506	0.05
0	86	4.382828898	0.05
0	87	4.4	0.05
0	88	4.43387774	0.05
0	88	4.487752149	0.05
0	89	4.5	0.05
0	90	4.548938687	0.05
0	91	4.6	0.05
0	92	4.639697216	0.05
0	92	4.699518235	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	96	4.837354247	0.05
0	97	4.9	0.05
0	98	4.934319499	0.05
0	99	5	0.05
0	100	5.030621467	0.05
0	101	5.1	0.05
0	102	5.128476643	0.05
0	102	5.198997323	0.05
0	103	5.2	0.05
0	104	5.252562994	0.05
0	105	5.3	0.05
0	106	5.311394251	0.05
0	106	5.389113655	0.05
0	107	5.4	0.05
0	108	5.460813445	0.05
0	109	5.5	0.05
0	110	5.595126569	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	114	5.713243559	0.05
0	114	5.786600545	0.05
0	115	5.8	0.05
0	116	5.899918801	0.05
0	117	5.9	0.05
0	118	5.958687169	0.05
0	119	6	0.05
0	120	6.018836586	0.05
0	121	6.1	0.05
0	122	6.106284101	0.05
0	122	6.184925129	0.05
0	123	6.2	0.05
0	124	6.239956438	0.05
0	125	6.3	0.05
0	126	6.32485517	0.05
0	127	6.4	0.05
0	128	6.41170829	0.05
0	128	6.473114696	0.05
0	129	6.5	0.05
0	130	6.525681865	0.05
0	130	6.585924488	0.05
0	131	6.6	0.05
0	132	6.648528112	0.05
0	132	6.68504494	0.05
0	133	6.7	0.05
0	134	6.755115765	0.05
0	135	6.8	0.05
0	136	6.811510821	0.05
0	136	6.871763708	0.05
0	137	6.9	0.05
0	138	6.928214618	0.05
0	138	6.98795251	0.05
0	139	7	0.05
0	140	7.028969099	0.05
0	140	7.059676186	0.05
0	140	7.097406358	0.05
0	141	7.1	0.05
0	142	7.133853661	0.05
0	142	7.169860824	0.05
0	143	7.2	0.05
0	144	7.203350768	0.05
0	144	7.245871994	0.05
0	144	7.296634681	0.05
0	145	7.3	0.05
0	146	7.367638977	0.05
0	147	7.4	0.05
0	148	7.423823273	0.05
0	148	7.483372983	0.05
0	149	7.5	0.05
0	150	7.550897816	0.05
0	151	7.6	0.05
0	152	7.611795544	0.05
0	152	7.662028322	0.05
0	153	7.7	0.05
0	154	7.719481775	0.05
0	154	7.796318948	0.05
0	155	7.8	0.05
0	156	7.860234944	0.05
0	157	7.9	0.05
0	158	7.918285677	0.05
0	158	7.990267001	0.05
0	159	8	0.05
0	160	8.047440307	0.05
0	161	8.1	0.05
0	162	8.170409906	0.05
0	163	8.2	0.05
0	164	8.224448242	0.05
0	164	8.281518936	0.05
0	165	8.3	0.05
0	166	8.368016112	0.05
0	167	8.4	0.05
0	168	8.443060849	0.05
0	169	8.5	0.05
0	170	8.514257321	0.05
0	170	8.592451616	0.05
0	171	8.6	0.05
0	172	8.68020969	0.05
0	173	8.7	0.05
0	174	8.741822251	0.05
0	174	8.780476972	0.05
0	175	8.8	0.05
0	176	8.846950619	0.05
0	177	8.9	0.05
0	178	8.914825427	0.05
0	178	8.97338549	0.05
0	179	9	0.05
0	180	9.013011776	0.05
0	180	9.076654309	0.05
0	181	9.1	0.05
0	182	9.132421968	0.05
0	182	9.18999863	0.05
0	183	9.2	0.05
0	184	9.220519559	0.05
0	184	9.284460915	0.05
0	185	9.3	0.05
0	186	9.340388203	0.05
0	186	9.392402875	0.05
0	187	9.4	0.05
0	188	9.429271461	0.05
0	188	9.47192713	0.05
0	189	9.5	0.05
0	190	9.503196475	0.05
0	190	9.550205153	0.05
0	190	9.58117824	0.05
0	191	9.6	0.05
0	192	9.632434699	0.05
0	193	9.7	0.05
0	194	9.713547386	0.05
0	194	9.772265344	0.05
0	195	9.8	0.05
0	196	9.806869413	0.05
0	196	9.844353889	0.05
0	196	9.873844242	0.05
0	197	9.9	0.05
0	198	9.936987864	0.05
0	198	9.985262876	0.05
0	199	10	0.05
0	200	10.027801414	0.05
0	200	10.086136309	0.05
0	201	10.1	0.05
0	202	10.145864498	0.05
0	202	10.191076589	0.05
0	203	10.2	0.05
0	204	10.240480975	0.05
0	204	10.288822767	0.05
0	205	10.3	0.05
0	206	10.338991809	0.05
0	206	10.392490579	0.05
0	207	10.4	0.05
0	208	10.447734165	0.05
0	208	10.489147462	0.05
0	209	10.5	0.05
0	210	10.553333453	0.05
0	211	10.6	0.05
0	212	10.630942552	0.05
0	213	10.7	0.05
0	214	10.708532811	0.05
0	214	10.776225492	0.05
0	215	10.8	0.05
0	216	10.810605376	0.05
0	216	10.862604563	0.05
0	217	10.9	0.05
0	218	10.919073814	0.05
0	218	10.990076922	0.05
0	219	11	0.05
0	220	11.044743907	0.05
0	220	11.087008642	0.05
0	221	11.1	0.05
0	222	11.143723744	0.05
0	223	11.2	0.05
0	224	11.2373575	0.05
0	224	11.285039662	0.05
0	225	11.3	0.05
0	226	11.315408678	0.05
0	226	11.345882623	0.05
0	226	11.378107668	0.05
0	227	11.4	0.05
0	228	11.428502527	0.05
0	229	11.5	0.05
0	230	11.506025431	0.05
0	230	11.567040733	0.05
0	231	11.6	0.05
0	232	11.61302781	0.05
0	232	11.651595964	0.05
0	232	11.694009014	0.05
0	233	11.7	0.05
0	234	11.730919435	0.05
0	234	11.765716753	0.05
0	235	11.8	0.05
0	236	11.82136286	0.05
0	236	11.866233076	0.05
0	237	11.9	0.05
0	238	11.907788652	0.05
0	238	11.950904882	0.05
0	238	11.999471874	0.05
0	239	12	0.05
0	240	12.042647444	0.05
0	240	12.071444343	0.05
0	240	12.099370264	0.05
0	241	12.1	0.05
0	242	12.132012839	0.05
0	242	12.173212939	0.05
0	243	12.2	0.05
0	244	12.224233059	0.05
0	244	12.292323532	0.05
0	245	12.3	0.05
0	246	12.367378863	0.05
0	247	12.4	0.05
0	248	12.43552706	0.05
0	248	12.491014322	0.05
0	249	12.5	0.05
0	250	12.558692386	0.05
0	251	12.6	0.05
0	252	12.622382946	0.05
0	253	12.7	0.05
0	254	12.7077505	0.05
0	254	12.739079306	0.05
0	254	12.777306401	0.05
0	255	12.8	0.05
0	256	12.80288758	0.05
0	256	12.848316966	0.05
0	256	12.877785322	0.05
0	257	12.9	0.05
0	258	12.916157835	0.05
0	258	12.942371928	0.05
0	258	12.9732816	0.05
0	259	13	0.05
0	260	13.042786005	0.05
0	260	13.081743277	0.05
0	261	13.1	0.05
0	262	13.143596822	0.05
0	262	13.195606059	0.05
0	263	13.2	0.05
0	264	13.237950692	0.05
0	264	13.275842444	0.05
0	265	13.3	0.05
0	266	13.330856716	0.05
0	266	13.38744383	0.05
0	267	13.4	0.05
0	268	13.443401067	0.05
0	268	13.48334857	0.05
0	269	13.5	0.05
0	270	13.514164566	0.05
0	270	13.550294932	0.05
0	270	13.579286929	0.05
0	271	13.6	0.05
0	272	13.620524163	0.05
0	272	13.649704458	0.05
0	272	13.690906617	0.05
0	273	13.7	0.05
0	274	13.728661637	0.05
0	274	13.755008437	0.05
0	274	13.791448799	0.05
0	275	13.8	0.05
0	276	13.832122389	0.05
0	276	13.886866739	0.05
0	277	13.9	0.05
0	278	13.93590761	0.05
0	278	13.992719973	0.05
0	279	14	0.05
0	280	14.064948905	0.05
0	281	14.1	0.05
0	282	14.108839816	0.05
0	282	14.165517534	0.05
0	282	14.197695378	0.05
0	283	14.2	0.05
0	284	14.253952585	0.05
0	285	14.3	0.05
0	286	14.305662555	0.05
0	286	14.356171173	0.05
0	286	14.395689967	0.05
0	287	14.4	0.05
0	288	14.44719122	0.05
0	288	14.482205381	0.05
0	289	14.5	0.05
0	290	14.512137348	0.05
0	290	14.572412545	0.05
0	291	14.6	0.05
0	292	14.656478174	0.05
0	293	14.7	0.05
0	294	14.710195349	0.05
0	294	14.756284974	0.05
0	295	14.8	0.05
0	296	14.813320766	0.05
0	296	14.874078072	0.05
0	297	14.9	0.05
0	298	14.910500374	0.05
0	298	14.949629967	0.05
0	299	15	0.05
0	300	15.010068156	0.05
0	300	15.071621991	0.05
0	301	15.1	0.05
0	302	15.140899432	0.05
0	303	15.2	0.05
0	304	15.202302172	0.05
0	304	15.268526746	0.05
0	305	15.3	0.05
0	306	15.323337372	0.05
0	306	15.39414857	0.05
0	307	15.4	0.05
0	308	15.436507257	0.05
0	309	15.5	0.05
0	310	15.501371352	0.05
0	310	15.54974851	0.05
0	311	15.6	0.05
0	312	15.620228261	0.05
0	312	15.655032406	0.05
0	313	15.7	0.05
0	314	15.706383456	0.05
0	314	15.742916526	0.05
0	314	15.775343411	0.05
0	315	15.8	0.05
0	316	15.827784466	0.05
0	316	15.874124654	0.05
0	317	15.9	0.05
0	318	15.908681832	0.05
0	318	15.971249811	0.05
0	319	16	0.05
0	320	16.012667504	0.05
0	320	16.066970086	0.05
0	321	16.1	0.05
0	322	16.111695132	0.05
0	322	16.151309672	0.05
0	322	16.177021741	0.05
0	323	16.2	0.05
0	324	16.212849835	0.05
0	324	16.271085012	0.05
0	325	16.3	0.05
0	326	16.308179538	0.05
0	326	16.338482676	0.05
0	326	16.370354091	0.05
0	327	16.4	0.05
0	328	16.405173827	0.05
0	328	16.459904131	0.05
0	329	16.5	0.05
0	330	16.506282303	0.05
0	330	16.572034411	0.05
0	331	16.6	0.05
0	332	16.652486684	0.05
0	333	16.7	0.05
0	334	16.725362607	0.05
0	334	16.787261606	0.05
0	335	16.8	0.05
0	336	16.856644981	0.05
0	337	16.9	0.05
0	338	16.902317705	0.05
0	338	16.947565585	0.05
0	338	16.993973985	0.05
0	339	17	0.05
0	340	17.045775694	0.05
0	340	17.089425325	0.05
0	341	17.1	0.05
0	342	17.135745725	0.05
0	342	17.18709666	0.05
0	343	17.2	0.05
0	344	17.228061652	0.05
0	344	17.271736691	0.05
0	345	17.3	0.05
0	346	17.301925795	0.05
0	346	17.324402971	0.05
0	346	17.353737373	0.05
0	346	17.381671044	0.05
0	347	17.4	0.05
0	348	17.421367413	0.05
0	348	17.453842208	0.05
0	349	17.5	0.05
0	350	17.516983387	0.05
0	350	17.579725321	0.05
0	351	17.6	0.05
0	352	17.615892823	0.05
0	352	17.639092714	0.05
0	352	17.677074374	0.05
0	353	17.7	0.05
0	354	17.70706903	0.05
0	354	17.742276505	0.05
0	354	17.775601848	0.05
0	355	17.8	0.05
0	356	17.838219523	0.05
0	356	17.87728674	0.05
0	357	17.9	0.05
0	358	17.939740863	0.05
0	358	17.99634929	0.05
0	359	18	0.05
0	360	18.064078009	0.05
0	361	18.1	0.05
0	362	18.146750037	0.05
0	363	18.2	0.05
0	364	18.207904908	0.05
0	364	18.267196303	0.05
0	365	18.3	0.05
0	366	18.309746378	0.05
0	366	18.345335888	0.05
0	366	18.391249613	0.05
0	367	18.4	0.05
0	368	18.436773887	0.05
0	368	18.475999614	0.05
0	369	18.5	0.05
0	370	18.506093332	0.05
0	370	18.54673047	0.05
0	370	18.589545566	0.05
0	371	18.6	0.05
0	372	18.638489651	0.05
0	372	18.697150815	0.05
0	373	18.7	0.05
0	374	18.746309073	0.05
0	374	18.793215528	0.05
0	375	18.8	0.05
0	376	18.827260093	0.05
0	376	18.861484297	0.05
0	377	18.9	0.05
0	378	18.904409393	0.05
0	378	18.948342188	0.05
0	378	18.993693613	0.05
0	379	19	0.05
0	380	19.02720626	0.05
0	380	19.064460384	0.05
0	381	19.1	0.05
0	382	19.10933151	0.05
0	382	19.160126783	0.05
0	383	19.2	0.05
0	384	19.204863257	0.05
0	384	19.242450405	0.05
0	384	19.264275805	0.05
0	385	19.3	0.05
0	386	19.308814036	0.05
0	386	19.346680905	0.05
0	387	19.4	0.05
0	388	19.404516986	0.05
0	388	19.444030737	0.05
0	388	19.481340589	0.05
0	389	19.5	0.05
0	390	19.523486159	0.05
0	390	19.576037777	0.05
0	391	19.6	0.05
0	392	19.627533879	0.05
0	392	19.682945345	0.05
0	393	19.7	0.05
0	394	19.737413502	0.05
0	394	19.782954261	0.05
0	395	19.8	0.05
0	396	19.831719556	0.05
0	396	19.879518651	0.05
0	397	19.9	0.05
0	398	19.943007594	0.05
0	398	19.969375549	0.05
0	399	20	0.05
0	400	20.001979039	0.05
0	400	20.040807252	0.05
0	400	20.078231116	0.05
0	401	20.1	0.05
0	402	20.125126819	0.05
0	402	20.163474088	0.05
0	402	20.191700315	0.05
0	403	20.2	0.05
0	404	20.215079185	0.05
0	404	20.256440612	0.05
0	405	20.3	0.05
0	406	20.302791738	0.05
0	406	20.336242338	0.05
0	407	20.4	0.05
0	408	20.415470032	0.05
0	408	20.493792723	0.05
0	409	20.5	0.05
0	410	20.568674051	0.05
0	411	20.6	0.05
0	412	20.647528515	0.05
0	413	20.7	0.05
0	414	20.709996052	0.05
0	414	20.761503248	0.05
0	415	20.8	0.05
0	416	20.801159516	0.05
0	416	20.831870646	0.05
0	416	20.879640328	0.05
0	417	20.9	0.05
0	418	20.942175055	0.05
0	418	20.978004325	0.05
0	419	21	0.05
0	420	21.009526958	0.05
0	420	21.051533286	0.05
0	421	21.1	0.05
0	422	21.101122791	0.05
0	422	21.130736236	0.05
0	422	21.175138453	0.05
0	423	21.2	0.05
0	424	21.228009441	0.05
0	424	21.272060012	0.05
0	425	21.3	0.05
0	426	21.305894917	0.05
0	426	21.363210865	0.05
0	427	21.4	0.05
0	428	21.403842198	0.05
0	428	21.443032258	0.05
0	428	21.47448549	0.05
0	429	21.5	0.05
0	430	21.506499211	0.05
0	430	21.536810579	0.05
0	430	21.565547593	0.05
0	431	21.6	0.05
0	432	21.612155583	0.05
0	432	21.673211959	0.05
0	433	21.7	0.05
0	434	21.726566796	0.05
0	434	21.776587303	0.05
0	435	21.8	0.05
0	436	21.82269179	0.05
0	436	21.878021587	0.05
0	437	21.9	0.05
0	438	21.921970785	0.05
0	438	21.985193327	0.05
0	439	22	0.05
0	440	22.027702645	0.05
0	440	22.069109343	0.05
0	441	22.1	0.05
0	442	22.114915069	0.05
0	442	22.154471515	0.05
0	442	22.176317132	0.05
0	443	22.2	0.05
0	444	22.205904457	0.05
0	444	22.235951598	0.05
0	444	22.272035796	0.05
0	444	22.29600179	0.05
0	445	22.3	0.05
0	446	22.330835571	0.05
0	446	22.37200527	0.05
0	447	22.4	0.05
0	448	22.43169917	0.05
0	448	22.472757694	0.05
0	449	22.5	0.05
0	450	22.519634392	0.05
0	450	22.554572249	0.05
0	451	22.6	0.05
0	452	22.61631279	0.05
0	452	22.643481954	0.05
0	452	22.673917697	0.05
0	453	22.7	0.05
0	454	22.709268549	0.05
0	454	22.733902884	0.05
0	454	22.779791843	0.05
0	455	22.8	0.05
0	456	22.825261302	0.05
0	456	22.867056867	0.05
0	457	22.9	0.05
0	458	22.905794259	0.05
0	458	22.954105022	0.05
0	458	22.993872668	0.05
0	459	23	0.05
0	460	23.055648734	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	463	23.100366296	0.05
0	463	23.138540662	0.045
0	463	23.138540662	0.045
0	463	23.174673984	0.045
0	464	23.2	0.045
0	465	23.219589788	0.045
0	465	23.241976067	0.045
0	465	23.283474113	0.045
0	466	23.3	0.045
0	467	23.323850082	0.045
0	467	23.375278629	0.045
0	468	23.4	0.045
0	469	23.42086887	0.045
0	469	23.468457054	0.045
0	470	23.5	0.045
0	471	23.506086636	0.045
0	471	23.527782646	0.045
0	471	23.566027397	0.045
0	471	23.594462642	0.045
0	472	23.6	0.0405
0	472	23.6	0.0405
0	473	23.62343187	0.0405
0	473	23.665232207	0.0405
0	474	23.7	0.0405
0	475	23.708842796	0.0405
0	475	23.747788973	0.0405
0	475	23.791019288	0.0405
0	476	23.8	0.0405
0	477	23.849530639	0.0405
0	478	23.9	0.0405
0	479	23.917145113	0.0405
0	479	23.998826203	0.0405
0	480	24	0.0405
0	482	24.1	0.0405
0	483	24.110526202	0.0405
0	483	24.179461646	0.0405
0	484	24.2	0.0405
0	485	24.220424407	0.03645
0	485	24.220424407	0.03645
0	485	24.250119485	0.03645
0	485	24.270838681	0.03645
0	486	24.3	0.03645
0	487	24.307945468	0.03645
0	487	24.352210692	0.03645
0	487	24.394720944	0.03645
0	488	24.4	0.03645
0	489	24.449249166	0.03645
0	489	24.483452761	0.03645
0	490	24.5	0.03645
0	491	24.517931824	0.03645
0	491	24.541417299	0.03645
0	491	24.594222633	0.03645
0	492	24.6	0.03645
0	493	24.66228013	0.03645
0	494	24.7	0.03645
0	495	24.708630552	0.032805
0	495	24.708630552	0.032805
0	495	24.784023497	0.032805
0	496	24.8	0.032805
0	497	24.845177579	0.032805
0	498	24.9	0.032805
0	499	24.911632446	0.032805
0	499	24.968581574	0.032805
0	500	25	0.032805
0	501	25.011023727	0.032805
0	501	25.065621433	0.032805
0	502	25.1	0.032805
0	503	25.104361325	0.032805
0	503	25.178999885	0.032805
0	504	25.2	0.032805
0	505	25.254026872	0.032805
0	506	25.3	0.032805
0	507	25.323566997	0.032805
0	507	25.380226553	0.0295245
0	507	25.380226553	0.0295245
0	508	25.4	0.0295245
0	509	25.433472499	0.0295245
0	509	25.465418041	0.0295245
0	510	25.5	0.0295245
0	511	25.522101419	0.0295245
0	511	25.564492818	0.0295245
0	512	25.6	0.0295245
0	513	25.616355589	0.0295245
0	513	25.648584317	0.0295245
0	514	25.7	0.0295245
0	515	25.701984165	0.0295245
0	515	25.748045052	0.0295245
0	516	25.8	0.0295245
0	517	25.814505151	0.0295245
0	517	25.883202329	0.0295245
0	518	25.9	0.0295245
0	519	25.932358725	0.02657205
0	519	25.932358725	0.02657205
0	519	25.998092228	0.02657205
0	520	26	0.02657205
0	521	26.072087497	0.02657205
0	522	26.1	0.02657205
0	523	26.130632188	0.02657205
0	524	26.2	0.02657205
0	525	26.218701376	0.02657205
0	525	26.288448809	0.02657205
0	526	26.3	0.02657205
0	527	26.337391057	0.02657205
0	528	26.4	0.02657205
0	529	26.405853061	0.02657205
0	529	26.459095704	0.02657205
0	529	26.49946947	0.02657205
0	530	26.5	0.02657205
0	531	26.541899612	0.02657205
0	531	26.587372158	0.023914845
0	531	26.587372158	0.023914845
0	532	26.6	0.023914845
0	533	26.640350572	0.023914845
0	534	26.7	0.023914845
0	535	26.72098842	0.023914845
0	535	26.780089069	0.023914845
0	536	26.8	0.023914845
0	537	26.847309921	0.023914845
0	538	26.9	0.023914845
0	539	26.92054803	0.023914845
0	539	26.994058349	0.023914845
0	540	27	0.023914845
0	541	27.040985482	0.023914845
0	541	27.07452178	0.023914845
0	542	27.1	0.023914845
0	543	27.124834121	0.023914845
0	543	27.166987748	0.023914845
0	544	27.2	0.0215233605
0	544	27.2	0.0215233605
0	545	27.21766947	0.0215233605
0	545	27.265159848	0.0215233605
0	546	27.3	0.0215233605
0	547	27.335398929	0.0215233605
0	547	27.396386734	0.0215233605
0	548	27.4	0.0215233605
0	549	27.479852341	0.0215233605
0	550	27.5	0.0215233605
0	551	27.554423147	0.0215233605
0	552	27.6	0.0215233605
0	553	27.632715988	0.0215233605
0	553	27.69765687	0.0215233605
0	554	27.7	0.0215233605
0	555	27.760095703	0.0215233605
0	556	27.8	0.0215233605
0	557	27.825880009	0.0215233605
0	557	27.883990582	0.01937102445
0	557	27.883990582	0.01937102445
0	558	27.9	0.01937102445
0	559	27.937238879	0.01937102445
0	559	27.98673947	0.01937102445
0	560	28	0.01937102445
0	561	28.027445621	0.01937102445
0	561	28.064660513	0.01937102445
0	562	28.1	0.01937102445
0	563	28.136750879	0.01937102445
0	564	28.2	0.01937102445
0	565	28.206029814	0.01937102445
0	565	28.286221285	0.01937102445
0	566	28.3	0.01937102445
0	567	28.338442367	0.01937102445
0	567	28.383419191	0.01937102445
0	568	28.4	0.01937102445
0	569	28.448771547	0.01937102445
0	569	28.496905996	0.017433922005
0	569	28.496905996	0.017433922005
0	570	28.5	0.017433922005
0	571	28.549999741	0.017433922005
0	571	28.588299696	0.017433922005
0	572	28.6	0.017433922005
0	573	28.643385079	0.017433922005
0	573	28.691708032	0.017433922005
0	574	28.7	0.017433922005
0	575	28.747926671	0.017433922005
0	575	28.796549064	0.017433922005
0	576	28.8	0.017433922005
0	577	28.850479973	0.017433922005
0	577	28.890447475	0.017433922005
0	578	28.9	0.017433922005
0	579	28.95013532	0.017433922005
0	579	28.995442765	0.017433922005
0	580	29	0.017433922005
0	581	29.033796523	0.0156905298045
0	581	29.033796523	0.0156905298045
0	581	29.081938797	0.0156905298045
0	582	29.1	0.0156905298045
0	583	29.139487288	0.0156905298045
0	583	29.19779612	0.0156905298045
0	584	29.2	0.0156905298045
0	585	29.243368055	0.0156905298045
0	585	29.276318496	0.0156905298045
0	586	29.3	0.0156905298045
0	587	29.323695338	0.0156905298045
0	587	29.376155994	0.0156905298045
0	588	29.4	0.0156905298045
0	589	29.43489574	0.0156905298045
0	589	29.487187239	0.0156905298045
0	590	29.5	0.0156905298045
0	591	29.533152792	0.0156905298045
0	591	29.571381847	0.0156905298045
0	592	29.6	0.01412147682405
0	592	29.6	0.01412147682405
0	593	29.610888429	0.01412147682405
0	593	29.662786558	0.01412147682405
0	594	29.7	0.01412147682405
0	595	29.707721192	0.01412147682405
0	595	29.750986245	0.01412147682405
0	595	29.793493351	0.01412147682405
0	596	29.8	0.01412147682405
0	597	29.834454406	0.01412147682405
0	597	29.89210294	0.01412147682405
0	598	29.9	0.01412147682405
0	599	29.940047815	0.01412147682405
0	599	29.99345455	0.01412147682405
0	600	30	0.01412147682405
0	601	30.026334327	0.01412147682405
0	601	30.073612627	0.01412147682405
0	602	30.1	0.01412147682405
0	603	30.120672424	0.012709329141645
0	603	30.120672424	0.012709329141645
0	603	30.167402913	0.012709329141645
0	603	30.199459885	0.012709329141645
0	604	30.2	0.012709329141645
0	605	30.2588504	0.012709329141645
0	605	30.295668095	0.012709329141645
0	606	30.3	0.012709329141645
0	607	30.356376739	0.012709329141645
0	607	30.398100519	0.012709329141645
0	608	30.4	0.012709329141645
0	609	30.441489574	0.012709329141645
0	609	30.479561841	0.012709329141645
0	610	30.5	0.012709329141645
0	611	30.527617724	0.012709329141645
0	611	30.573364288	0.012709329141645
0	612	30.6	0.012709329141645
0	613	30.625886621	0.012709329141645
0	613	30.679650173	0.011438396227481
0	613	30.679650173	0.011438396227481
0	614	30.7	0.011438396227481
0	615	30.736871616	0.011438396227481
0	615	30.785435527	0.011438396227481
0	616	30.8	0.011438396227481
0	617	30.834372215	0.011438396227481
0	617	30.879645802	0.011438396227481
0	618	30.9	0.011438396227481
0	619	30.936533018	0.011438396227481
0	619	30.975378267	0.011438396227481
0	620	31	0.011438396227481
0	621	31.021455835	0.011438396227481
0	621	31.078051762	0.011438396227481
0	622	31.1	0.011438396227481
0	623	31.138411897	0.011438396227481
0	623	31.18622298	0.011438396227481
0	624	31.2	0.011438396227481
0	625	31.236397262	0.010294556604732
0	625	31.236397262	0.010294556604732
0	625	31.284109707	0.010294556604732
0	626	31.3	0.010294556604732
0	627	31.330091604	0.010294556604732
0	627	31.377543913	0.010294556604732
0	628	31.4	0.010294556604732
0	629	31.426338128	0.010294556604732
0	629	31.484784112	0.010294556604732
0	630	31.5	0.010294556604732
0	631	31.536192036	0.010294556604732
0	631	31.571806345	0.010294556604732
0	632	31.6	0.010294556604732
0	633	31.617138007	0.010294556604732
0	633	31.663600878	0.010294556604732
0	633	31.699640097	0.010294556604732
0	634	31.7	0.010294556604732
0	635	31.722460536	0.010294556604732
0	635	31.755897442	0.0092651009442592
0	635	31.755897442	0.0092651009442592
0	636	31.8	0.0092651009442592
0	637	31.802061086	0.0092651009442592
0	637	31.857403261	0.0092651009442592
0	638	31.9	0.0092651009442592
0	639	31.920117483	0.0092651009442592
0	639	31.968276728	0.0092651009442592
0	640	32	0.0092651009442592
0	641	32.01657491	0.0092651009442592
0	641	32.055538073	0.0092651009442592
0	641	32.094641035	0.0092651009442592
0	642	32.1	0.0092651009442592
0	643	32.163173483	0.0092651009442592
0	644	32.2	0.0092651009442592
0	645	32.234168787	0.0092651009442592
0	645	32.295421119	0.0092651009442592
0	646	32.3	0.0092651009442592
0	647	32.356714724	0.0083385908498333
0	647	32.356714724	0.0083385908498333
0	648	32.4	0.0083385908498333
0	649	32.413791153	0.0083385908498333
0	649	32.480498842	0.0083385908498333
0	650	32.5	0.0083385908498333
0	651	32.531761505	0.0083385908498333
0	651	32.590781318	0.0083385908498333
0	652	32.6	0.0083385908498333
0	653	32.636917907	0.0083385908498333
0	653	32.679889835	0.0083385908498333
0	654	32.7	0.0083385908498333
0	655	32.717002315	0.0083385908498333
0	655	32.784172892	0.0083385908498333
0	656	32.8	0.0083385908498333
0	657	32.845191302	0.0083385908498333
0	657	32.888351801	0.0083385908498333
0	658	32.9	0.0083385908498333
0	659	32.931804041	0.00750473176485
0	659	32.931804041	0.00750473176485
0	659	32.979277712	0.00750473176485
0	660	33	0.00750473176485
0	661	33.027189088	0.00750473176485
0	661	33.073896136	0.00750473176485
0	662	33.1	0.00750473176485
0	663	33.1165047	0.00750473176485
0	663	33.145919444	0.00750473176485
0	663	33.185900616	0.00750473176485
0	664	33.2	0.00750473176485
0	665	33.229712252	0.00750473176485
0	665	33.268944069	0.00750473176485
0	666	33.3	0.00750473176485
0	667	33.315375262	0.00750473176485
0	667	33.371514401	0.00750473176485
0	668	33.4	0.00750473176485
0	669	33.402237692	0.00750473176485
0	669	33.451433496	0.006754258588365
0	669	33.451433496	0.006754258588365
0	669	33.493276827	0.006754258588365
0	670	33.5	0.006754258588365
0	671	33.532993244	0.006754258588365
0	671	33.556233386	0.006754258588365
0	671	33.598937651	0.006754258588365
0	672	33.6	0.006754258588365
0	673	33.662754654	0.006754258588365
0	673	33.693041661	0.006754258588365
0	674	33.7	0.006754258588365
0	675	33.722185553	0.006754258588365
0	675	33.762332442	0.006754258588365
0	675	33.784294228	0.006754258588365
0	676	33.8	0.006754258588365
0	677	33.825646945	0.006754258588365
0	677	33.849238335	0.006754258588365
0	677	33.892332376	0.006754258588365
0	678	33.9	0.0060788327295285
0	678	33.9	0.0060788327295285
0	679	33.938770081	0.0060788327295285
0	679	33.961286527	0.0060788327295285
0	679	33.999553722	0.0060788327295285
0	680	34	0.0060788327295285
0	681	34.0308882	0.0060788327295285
0	681	34.081365022	0.0060788327295285
0	682	34.1	0.0060788327295285
0	683	34.116753997	0.0060788327295285
0	683	34.1394901	0.0060788327295285
0	683	34.168422348	0.0060788327295285
0	683	34.197560643	0.0060788327295285
0	684	34.2	0.0060788327295285
0	685	34.236344156	0.0060788327295285
0	685	34.259676796	0.0060788327295285
0	685	34.289337839	0.0060788327295285
0	686	34.3	0.0060788327295285
0	687	34.319114092	0.0054709494565756
0	687	34.319114092	0.0054709494565756
0	687	34.348360455	0.0054709494565756
0	687	34.399275997	0.0054709494565756
0	688	34.4	0.0054709494565756
0	689	34.439881807	0.0054709494565756
0	689	34.479355144	0.0054709494565756
0	690	34.5	0.0054709494565756
0	691	34.502635284	0.0054709494565756
0	691	34.528134562	0.0054709494565756
0	691	34.586131384	0.0054709494565756
0	692	34.6	0.0054709494565756
0	693	34.615786641	0.0054709494565756
0	693	34.655990888	0.0054709494565756
0	693	34.680531097	0.0054709494565756
0	694	34.7	0.0054709494565756
0	695	34.703206889	0.0054709494565756
0	695	34.741339349	0.0054709494565756
0	696	34.759408948278	0.0049238545109181
0	696	34.759408948278	0.0049238545109181
0	697	34.764718985	0.0049450946578061
0	698	34.778445320548	0.005
0	699	34.8	0.005086218717808
0	700	34.801160706	0.005090861541808
0	700	34.855798751	0.005309413721808
0	700	34.89775489	0.005477238277808
0	701	34.9	0.005486218717808
0	703	34.903445320548	0.0055
0	703	34.927386354	0.005595764133808
0	703	34.949861926	0.005685666421808
0	703	34.993599304	0.005860615933808
0	704	35	0.005886218717808
0	706	35.028445320548	0.006
0	706	35.030413101	0.006007871121808
0	706	35.053900644	0.006101821293808
0	706	35.094608288	0.006264651869808
0	707	35.1	0.006286218717808
0	708	35.123965091	0.006382079081808
0	709	35.153445320548	0.00585
0	709	35.153445320548	0.00585
0	709	35.159722446	0.005875108501808
0	709	35.182365328	0.005965680029808
0	710	35.190945320548	0.006
0	711	35.2	0.006036218717808
0	712	35.218248672	0.006109213405808
0	712	35.241035913	0.006200362369808
0	712	35.295251149	0.006417223313808
0	713	35.3	0.006436218717808
0	715	35.315945320548	0.0065
0	715	35.344330731	0.006613541641808
0	715	35.366820363	0.006703500169808
0	716	35.4	0.006836218717808
0	717	35.404173744	0.006852913693808
0	718	35.440945320548	0.007
0	718	35.450304539	0.007037436873808
0	719	35.5	0.007236218717808
0	720	35.50241441	0.007245876357808
0	720	35.560479185	0.007478135457808
0	721	35.565945320548	0.00675
0	721	35.565945320548	0.00675
0	721	35.599350735	0.006883621657808
0	722	35.6	0.006886218717808
0	724	35.628445320548	0.007
0	724	35.671576978	0.007172526629808
0	725	35.7	0.007286218717808
0	726	35.734827721	0.007425529601808
0	727	35.753445320548	0.0075
0	727	35.796603599	0.007672633113808
0	728	35.8	0.007686218717808
0	729	35.866231809	0.007951145953808
0	730	35.878445320548	0.008
0	731	35.9	0.008086218717808
0	732	35.931957367	0.008214048185808
0	732	35.995129227	0.008466735625808
0	733	36	0.008486218717808
0	735	36.003445320548	0.0085
0	735	36.069041925	0.008762386417808
0	736	36.1	0.008886218717808
0	738	36.128445320548	0.009
0	738	36.13742584	0.0081323298700272
0	738	36.13742584	0.0081323298700272
0	738	36.195534109	0.0083647629460272
0	739	36.2	0.0083826265100272
0	741	36.253445320548	0.0095
0	741	36.260727306	0.009529127941808
0	742	36.3	0.009686218717808
0	743	36.30939454	0.009723796877808
0	744	36.378445320548	0.01
0	744	36.397057591	0.010074449081808
0	745	36.4	0.010086218717808
0	746	36.475223666	0.010387113381808
0	747	36.5	0.010486218717808
0	749	36.503445320548	0.0105
0	749	36.53904506	0.010642398957808
0	749	36.580045489	0.010806400673808
0	750	36.6	0.010886218717808
0	751	36.627723071	0.010997111001808
0	752	36.628445320548	0.011
0	752	36.693695919	0.011261002393808
0	753	36.7	0.010157596846027
0	753	36.7	0.010157596846027
0	754	36.744295558	0.010334779078027
0	755	36.753445320548	0.0115
0	756	36.8	0.011686218717808
0	757	36.803757539	0.011701248873808
0	757	36.854963001	0.011906070721808
0	758	36.878445320548	0.012
0	759	36.9	0.012086218717808
0	760	36.936669357	0.012232896145808
0	760	36.98808976	0.012438577757808
0	761	37	0.012486218717808
0	763	37.003445320548	0.0125
0	763	37.027683163	0.012596951369808
0	763	37.058254843	0.012719238089808
0	763	37.084896843	0.012825806089808
0	764	37.1	0.012886218717808
0	765	37.127065379	0.012994480233808
0	766	37.128445320548	0.013
0	767	37.164696302517	0.013145003927876
0	767	37.175751913	0.013145003927876
0	768	37.2	0.013145003927876
0	769	37.22319652	0.013145003927876
0	769	37.285627427	0.013145003927876
0	770	37.3	0.013145003927876
0	771	37.334959889	0.013145003927876
0	771	37.393958899	0.013145003927876
0	772	37.4	0.013145003927876
0	773	37.439392768	0.013145003927876
0	773	37.493328656	0.013145003927876
0	774	37.5	0.013145003927876
0	775	37.540463093	0.013145003927876
0	775	37.593896792	0.013145003927876
0	776	37.6	0.013145003927876
0	777	37.645716253	0.013145003927876
0	778	37.7	0.013145003927876
0	779	37.702291153	0.013145003927876
0	779	37.740775488	0.013145003927876
0	780	37.8	0.013145003927876
0	781	37.807928095	0.013145003927876
0	781	37.855536236	0.013145003927876
0	782	37.9	0.013145003927876
0	783	37.903718824	0.013145003927876
0	783	37.954780182	0.013145003927876
0	783	37.998956701	0.013145003927876
0	784	38	0.013145003927876
0	785	38.040561482	0.013145003927876
0	785	38.088761419	0.013145003927876
0	786	38.1	0.013145003927876
0	787	38.12418636	0.013145003927876
0	787	38.176091026	0.013145003927876
0	788	38.2	0.013145003927876
0	789	38.219888875	0.013145003927876
0	789	38.267432726	0.013145003927876
0	789	38.299056445	0.013145003927876
0	790	38.3	0.013145003927876
0	791	38.326602321	0.013145003927876
0	791	38.397237663	0.013145003927876
0	792	38.4	0.013145003927876
0	793	38.458812398	0.013145003927876
0	794	38.5	0.013145003927876
0	795	38.507684741	0.013145003927876
0	795	38.550066115	0.013145003927876
0	795	38.580944135	0.013145003927876
0	796	38.6	0.013145003927876
0	797	38.647603012	0.013145003927876
0	797	38.691714583	0.013145003927876
0	798	38.7	0.013145003927876
0	799	38.721006923	0.013145003927876
0	799	38.751390468	0.013145003927876
0	799	38.772715874	0.013145003927876
0	800	38.8	0.013145003927876
0	801	38.819698014	0.013145003927876
0	801	38.867871173	0.013145003927876
0	802	38.9	0.013145003927876
0	803	38.913399159	0.013145003927876
0	803	38.939386172	0.013145003927876
0	803	38.980331981	0.013145003927876
0	804	39	0.013145003927876
0	805	39.007756562	0.013145003927876
0	805	39.038358284	0.013145003927876
0	805	39.076538275	0.013145003927876
0	806	39.1	0.013145003927876
0	807	39.123336689	0.013145003927876
0	807	39.163856909	0.013145003927876
0	808	39.2	0.013145003927876
0	809	39.209440183	0.013145003927876
0	809	39.247639244	0.013145003927876
0	810	39.3	0.013145003927876
0	811	39.30770136	0.013145003927876
0	811	39.341433118	0.013145003927876
0	811	39.386895256	0.013145003927876
0	812	39.4	0.013145003927876
0	813	39.422106226	0.013145003927876
0	813	39.465876851	0.013145003927876
0	814	39.5	0.013145003927876
0	815	39.501098889	0.013145003927876
0	815	39.55182192	0.013145003927876
0	815	39.590995669	0.013145003927876
0	816	39.6	0.013145003927876
0	817	39.6265873	0.013145003927876
0	817	39.668239609	0.013145003927876
0	818	39.7	0.013145003927876
0	819	39.706571393	0.013145003927876
0	819	39.73688174	0.013145003927876
0	819	39.78215939	0.013145003927876
0	820	39.8	0.013145003927876
0	821	39.827106657	0.013145003927876
0	821	39.875848237	0.013145003927876
0	822	39.9	0.013145003927876
0	823	39.91799291	0.013145003927876
0	823	39.967167261	0.013145003927876
0	824	40	0.013145003927876
0	825	40.011554406	0.013145003927876
0	825	40.059582693	0.013145003927876
0	826	40.1	0.013145003927876
0	827	40.115258823	0.013145003927876
0	827	40.16544609	0.013145003927876
0	828	40.2	0.013145003927876
0	829	40.219678869	0.013145003927876
0	829	40.260652137	0.013145003927876
0	830	40.3	0.013145003927876
0	831	40.308096671	0.013145003927876
0	831	40.331345502	0.013145003927876
0	831	40.35119111	0.013145003927876
0	832	40.4	0.013145003927876
0	833	40.407689131	0.013145003927876
0	833	40.456064952	0.013145003927876
0	834	40.5	0.013145003927876
0	835	40.516766424	0.013145003927876
0	835	40.564601528	0.013145003927876
0	836	40.6	0.013145003927876
0	837	40.618714439	0.013145003927876
0	837	40.655379449	0.013145003927876
0	837	40.699098776	0.013145003927876
0	838	40.7	0.013145003927876
0	839	40.750729804	0.013145003927876
0	839	40.7951554	0.013145003927876
0	840	40.8	0.013145003927876
0	842	40.823389974	0.011830503535088
0	842	40.823389974	0.011830503535088
0	842	40.847335513	0.011830503535088
0	842	40.881623682	0.011830503535088
0	843	40.9	0.011830503535088
0	844	40.909031546	0.011830503535088
0	844	40.947808793	0.011830503535088
0	844	40.983926852	0.011830503535088
0	845	41	0.011830503535088
0	846	41.026382302	0.011830503535088
0	847	41.1	0.011830503535088
0	848	41.103941444	0.011830503535088
0	848	41.164702356	0.011830503535088
0	849	41.2	0.011830503535088
0	850	41.211056719	0.011830503535088
0	851	41.3	0.011830503535088
0	852	41.302087868	0.011830503535088
0	853	41.4	0.011830503535088
0	854	41.461968812	0.01064745318158
0	854	41.461968812	0.01064745318158
0	855	41.5	0.01064745318158
0	856	41.551558869	0.01064745318158
0	857	41.6	0.01064745318158
0	858	41.619404422	0.01064745318158
0	858	41.677550807	0.01064745318158
0	859	41.7	0.01064745318158
0	860	41.747383834	0.01064745318158
0	861	41.8	0.01064745318158
0	862	41.812241358	0.01064745318158
0	862	41.841534351	0.01064745318158
0	862	41.874991221	0.01064745318158
0	863	41.9	0.01064745318158
0	864	41.909430458	0.01064745318158
0	864	41.963472276	0.01064745318158
0	865	42	0.01064745318158
0	866	42.003232848	0.01064745318158
0	866	42.051590285	0.0095827078634216
0	866	42.051590285	0.0095827078634216
0	866	42.093040836	0.0095827078634216
0	867	42.1	0.0095827078634216
0	868	42.147649083	0.0095827078634216
0	868	42.192778567	0.0095827078634216
0	869	42.2	0.0095827078634216
0	870	42.231028064	0.0095827078634216
0	870	42.253923323	0.0095827078634216
0	870	42.273605194	0.0095827078634216
0	871	42.3	0.0095827078634216
0	872	42.329389311	0.0095827078634216
0	872	42.367550713	0.0095827078634216
0	873	42.4	0.0095827078634216
0	874	42.422752048	0.0095827078634216
0	874	42.467419025	0.0095827078634216
0	875	42.5	0.0095827078634216
0	876	42.507677881	0.0095827078634216
0	876	42.547310307	0.0086244370770794
0	876	42.547310307	0.0086244370770794
0	876	42.592970103	0.0086244370770794
0	877	42.6	0.0086244370770794
0	878	42.630012012	0.0086244370770794
0	878	42.690839214	0.0086244370770794
0	879	42.7	0.0086244370770794
0	880	42.727450075	0.0086244370770794
0	880	42.78070302	0.0086244370770794
0	881	42.8	0.0086244370770794
0	882	42.807241127	0.0086244370770794
0	882	42.854936837	0.0086244370770794
0	882	42.899107833	0.0086244370770794
0	883	42.9	0.0086244370770794
0	884	42.947881039	0.0086244370770794
0	884	42.98610586	0.0086244370770794
0	885	43	0.0086244370770794
0	886	43.015059766	0.0086244370770794
0	886	43.044905869	0.0077619933693715
0	886	43.044905869	0.0077619933693715
0	886	43.092168153	0.0077619933693715
1	0	0	0.004
1	461	23.08057828677	0
1	696	34.759408948278	0.004
1	767	37.164696302517	0
2	0	0	0.05
2	0	0.1	0.05
2	2	0.103888971	0.05
2	2	0.139034327	0.05
2	2	0.191184868	0.05
2	4	0.2	0.05
2	4	0.252739491	0.05
2	4	0.283593793	0.05
2	6	0.3	0.05
2	6	0.323907107	0.05
2	6	0.372763	0.05
2	8	0.4	0.05
2	8	0.43588146	0.05
2	8	0.480967242	0.05
2	10	0.5	0.05
2	10	0.538952338	0.05
2	12	0.6	0.045
2	12	0.6	0.045
2	12	0.602757285	0.04501102914
2	12	0.655338203	0.045221352812
2	12	0.688982912	0.045355931648
2	14	0.7	0.0454
2	14	0.751187728	0.045604750912
2	16	0.8	0.0458
2	16	0.805860258	0.045823441032
2	16	0.846310551	0.045985242204
2	16	0.877533695	0.04611013478
2	18	0.9	0.0462
2	18	0.918532876	0.046274131504
2	18	0.948835918	0.046395343672
2	18	0.993662808	0.046574651232
2	20	1	0.0466
2	20	1.057812631	0.046831250524
2	22	1.1	0.047
2	22	1.113509407	0.0423486338652
2	22	1.113509407	0.0423486338652
2	22	1.158166254	0.0425272612532
2	22	1.19451244	0.0426726459972
2	24	1.2	0.0426945962372
2	24	1.228410747	0.0428082392252
2	24	1.271739328	0.0429815535492
2	26	1.3	0.0430945962372
2	26	1.314504866	0.0431526157012
2	26	1.358435483	0.0433283381692
2	28	1.4	0.0434945962372
2	28	1.411160251	0.0435392372412
2	28	1.476211232	0.0437994411652
2	30	1.5	0.0438945962372
2	30	1.52995207	0.0440144045172
2	30	1.589168551	0.0442512704412
2	32	1.6	0.0442945962372
2	32	1.635946318	0.0444383815092
2	32	1.681281728	0.04015775083428
2	32	1.681281728	0.04015775083428
2	34	1.7	0.04023262392228
2	34	1.770319298	0.04051390111428
2	36	1.8	0.04063262392228
2	36	1.846485299	0.04081856511828
2	38	1.9	0.04103262392228
2	38	1.922968048	0.04112449611428
2	40	2	0.04143262392228
2	40	2.009755567	0.04147164619028
2	40	2.089610544	0.04179106609828
2	42	2.1	0.04183262392228
2	42	2.172504065	0.04212264018228
2	44	2.2	0.04223262392228
2	44	2.229543839	0.04235079927828
2	44	2.280306146	0.04255384850628
2	46	2.3	0.04263262392228
2	46	2.333703126	0.04276743642628
2	46	2.386460372	0.038680618869252
2	46	2.386460372	0.038680618869252
2	48	2.4	0.038734777381252
2	48	2.440683447	0.038897511169252
2	48	2.492098153	0.039103169993252
2	50	2.5	0.039134777381252
2	50	2.544659726	0.039313416285252
2	50	2.58819851	0.039487571421252
2	52	2.6	0.039534777381252
2	52	2.637195762	0.039683560429252
2	54	2.7	0.039934777381252
2	54	2.707831989	0.039966105337252
2	54	2.776849523	0.040242175473252
2	56	2.8	0.040334777381252
2	56	2.849850677	0.040534180089252
2	58	2.9	0.040734777381252
2	58	2.950202002	0.040935585389252
2	60	3	0.041134777381252
2	60	3.03873668	0.037160751691127
2	60	3.03873668	0.037160751691127
2	62	3.1	0.037405804971127
2	62	3.166815894	0.037673068547127
2	64	3.2	0.037805804971127
2	64	3.216177983	0.037870516903127
2	64	3.263503766	0.038059820035127
2	66	3.3	0.038205804971127
2	66	3.315223879	0.038266700487127
2	66	3.362848129	0.038457197487127
2	68	3.4	0.038605804971127
2	68	3.428288667	0.038718959639127
2	68	3.487833485	0.038957138911127
2	70	3.5	0.039005804971127
2	70	3.531916425	0.039133470671127
2	70	3.561578962	0.039252120819127
2	72	3.6	0.039405804971127
2	72	3.610072585	0.039446095311127
2	72	3.650815775	0.035648161264014
2	72	3.650815775	0.035648161264014
2	72	3.694973445	0.035824791944014
2	74	3.7	0.035844898164014
2	74	3.73047622	0.035966803044014
2	76	3.8	0.036244898164014
2	76	3.803041612	0.036257064612014
2	76	3.883891383	0.036580463696014
2	78	3.9	0.036644898164014
2	78	3.964654355	0.036903515584014
2	80	4	0.037044898164014
2	80	4.04350186	0.037218905604014
2	80	4.095495773	0.037426881256014
2	82	4.1	0.037444898164014
2	82	4.177806039	0.037756122320014
2	84	4.2	0.037844898164014
2	84	4.235634041	0.037987434328014
2	84	4.280358584	0.038166332500014
2	86	4.3	0.034420408347613
2	86	4.3	0.034420408347613
2	86	4.315810506	0.034483650371613
2	86	4.382828898	0.034751723939613
2	88	4.4	0.034820408347613
2	88	4.43387774	0.034955919307613
2	88	4.487752149	0.035171416943613
2	90	4.5	0.035220408347613
2	90	4.548938687	0.035416163095613
2	92	4.6	0.035620408347613
2	92	4.639697216	0.035779197211613
2	92	4.699518235	0.036018481287613
2	94	4.7	0.036020408347613
2	96	4.8	0.036420408347613
2	96	4.837354247	0.036569825335613
2	98	4.9	0.036820408347613
2	98	4.934319499	0.036957686343613
2	100	5	0.037220408347613
2	100	5.030621467	0.033608604794051
2	100	5.030621467	0.033608604794051
2	102	5.1	0.033886118926051
2	102	5.128476643	0.034000025498051
2	102	5.198997323	0.034282108218051
2	104	5.2	0.034286118926051
2	104	5.252562994	0.034496370902051
2	106	5.3	0.034686118926051
2	106	5.311394251	0.034731695930051
2	106	5.389113655	0.035042573546051
2	108	5.4	0.035086118926051
2	108	5.460813445	0.035329372706051
2	110	5.5	0.035486118926051
2	110	5.595126569	0.035866625202051
2	112	5.6	0.035886118926051
2	114	5.7	0.036286118926051
2	114	5.713243559	0.036339093162051
2	114	5.786600545	0.036632521106051
2	116	5.8	0.033017507033446
2	116	5.8	0.033017507033446
2	116	5.899918801	0.033417182237446
2	118	5.9	0.033417507033446
2	118	5.958687169	0.033652255709446
2	120	6	0.033817507033446
2	120	6.018836586	0.033892853377446
2	122	6.1	0.034217507033446
2	122	6.106284101	0.034242643437446
2	122	6.184925129	0.034557207549446
2	124	6.2	0.034617507033446
2	124	6.239956438	0.034777332785446
2	126	6.3	0.035017507033446
2	126	6.32485517	0.035116927713446
2	128	6.4	0.035417507033446
2	128	6.41170829	0.035464340193446
2	128	6.473114696	0.035709965817446
2	130	6.5	0.035817507033446
2	130	6.525681865	0.032328211044102
2	130	6.525681865	0.032328211044102
2	130	6.585924488	0.032569181536102
2	132	6.6	0.032625483584102
2	132	6.648528112	0.032819596032102
2	132	6.68504494	0.032965663344102
2	134	6.7	0.033025483584102
2	134	6.755115765	0.033245946644102
2	136	6.8	0.033425483584102
2	136	6.811510821	0.033471526868102
2	136	6.871763708	0.033712538416102
2	138	6.9	0.033825483584102
2	138	6.928214618	0.033938342056102
2	138	6.98795251	0.034177293624102
2	140	7	0.034225483584102
2	140	7.028969099	0.034341359980102
2	140	7.059676186	0.034464188328102
2	140	7.097406358	0.034615109016102
2	142	7.1	0.031162935225692
2	142	7.1	0.031162935225692
2	142	7.133853661	0.031298349869692
2	142	7.169860824	0.031442378521692
2	144	7.2	0.031562935225692
2	144	7.203350768	0.031576338297691
2	144	7.245871994	0.031746423201691
2	144	7.296634681	0.031949473949691
2	146	7.3	0.031962935225691
2	146	7.367638977	0.032233491133691
2	148	7.4	0.032362935225691
2	148	7.423823273	0.032458228317691
2	148	7.483372983	0.032696427157691
2	150	7.5	0.032762935225692
2	150	7.550897816	0.032966526489691
2	152	7.6	0.033162935225691
2	152	7.611795544	0.033210117401691
2	152	7.662028322	0.033411048513691
2	154	7.7	0.030206641703122
2	154	7.7	0.030206641703122
2	154	7.719481775	0.030284568803122
2	154	7.796318948	0.030591917495122
2	156	7.8	0.030606641703122
2	156	7.860234944	0.030847581479122
2	158	7.9	0.031006641703122
2	158	7.918285677	0.031079784411122
2	158	7.990267001	0.031367709707122
2	160	8	0.031406641703122
2	160	8.047440307	0.031596402931122
2	162	8.1	0.031806641703122
2	162	8.170409906	0.032088281327122
2	164	8.2	0.032206641703122
2	164	8.224448242	0.032304434671122
2	164	8.281518936	0.032532717447122
2	166	8.3	0.032606641703122
2	166	8.368016112	0.032878706151122
2	168	8.4	0.02970597753281
2	168	8.4	0.02970597753281
2	168	8.443060849	0.02987822092881
2	170	8.5	0.03010597753281
2	170	8.514257321	0.03016300681681
2	170	8.592451616	0.03047578399681
2	172	8.6	0.03050597753281
2	172	8.68020969	0.03082681629281
2	174	8.7	0.03090597753281
2	174	8.741822251	0.03107326653681
2	174	8.780476972	0.03122788542081
2	176	8.8	0.03130597753281
2	176	8.846950619	0.03149378000881
2	178	8.9	0.03170597753281
2	178	8.914825427	0.03176527924081
2	178	8.97338549	0.03199951949281
2	180	9	0.03210597753281
2	180	9.013011776	0.03215802463681
2	180	9.076654309	0.029171335291929
2	180	9.076654309	0.029171335291929
2	182	9.1	0.029264718055929
2	182	9.132421968	0.029394405927929
2	182	9.18999863	0.029624712575929
2	184	9.2	0.029664718055929
2	184	9.220519559	0.029746796291929
2	184	9.284460915	0.030002561715929
2	186	9.3	0.030064718055929
2	186	9.340388203	0.030226270867929
2	186	9.392402875	0.030434329555929
2	188	9.4	0.030464718055929
2	188	9.429271461	0.030581803899929
2	188	9.47192713	0.030752426575929
2	190	9.5	0.030864718055929
2	190	9.503196475	0.030877503955929
2	190	9.550205153	0.031065538667929
2	190	9.58117824	0.031189431015929
2	192	9.6	0.028138246250336
2	192	9.6	0.028138246250336
2	192	9.632434699	0.028267985046336
2	194	9.7	0.028538246250336
2	194	9.713547386	0.028592435794336
2	194	9.772265344	0.028827307626336
2	196	9.8	0.028938246250336
2	196	9.806869413	0.028965723902336
2	196	9.844353889	0.029115661806336
2	196	9.873844242	0.029233623218336
2	198	9.9	0.029338246250336
2	198	9.936987864	0.029486197706336
2	198	9.985262876	0.029679297754336
2	200	10	0.029738246250336
2	200	10.027801414	0.029849451906336
2	200	10.086136309	0.030082791486336
2	202	10.1	0.030138246250336
2	202	10.145864498	0.030321704242336
2	202	10.191076589	0.027452297345703
2	202	10.191076589	0.027452297345703
2	204	10.2	0.027487990989703
2	204	10.240480975	0.027649914889703
2	204	10.288822767	0.027843282057703
2	206	10.3	0.027887990989703
2	206	10.338991809	0.028043958225703
2	206	10.392490579	0.028257953305703
2	208	10.4	0.028287990989703
2	208	10.447734165	0.028478927649703
2	208	10.489147462	0.028644580837703
2	210	10.5	0.028687990989703
2	210	10.553333453	0.028901324801703
2	212	10.6	0.029087990989703
2	212	10.630942552	0.029211761197703
2	214	10.7	0.029487990989703
2	214	10.708532811	0.029522122233703
2	214	10.776225492	0.029792892957703
2	216	10.8	0.026899191890732
2	216	10.8	0.026899191890732
2	216	10.810605376	0.026941613394732
2	216	10.862604563	0.027149610142732
2	218	10.9	0.027299191890732
2	218	10.919073814	0.027375487146732
2	218	10.990076922	0.027659499578732
2	220	11	0.027699191890732
2	220	11.044743907	0.027878167518732
2	220	11.087008642	0.028047226458732
2	222	11.1	0.028099191890732
2	222	11.143723744	0.028274086866732
2	224	11.2	0.028499191890732
2	224	11.2373575	0.028648621890732
2	224	11.285039662	0.028839350538732
2	226	11.3	0.028899191890732
2	226	11.315408678	0.028960826602732
2	226	11.345882623	0.029082722382732
2	226	11.378107668	0.026290460306459
2	226	11.378107668	0.026290460306459
2	228	11.4	0.026378029634459
2	228	11.428502527	0.026492039742459
2	230	11.5	0.026778029634459
2	230	11.506025431	0.026802131358459
2	230	11.567040733	0.027046192566459
2	232	11.6	0.027178029634459
2	232	11.61302781	0.027230140874459
2	232	11.651595964	0.027384413490459
2	232	11.694009014	0.027554065690459
2	234	11.7	0.027578029634459
2	234	11.730919435	0.027701707374459
2	234	11.765716753	0.027840896646459
2	236	11.8	0.027978029634459
2	236	11.82136286	0.028063481074459
2	236	11.866233076	0.028242961938459
2	238	11.9	0.028378029634459
2	238	11.907788652	0.025568265818213
2	238	11.907788652	0.025568265818213
2	238	11.950904882	0.025740730738213
2	238	11.999471874	0.025934998706213
2	240	12	0.025937111210213
2	240	12.042647444	0.026107700986213
2	240	12.071444343	0.026222888582213
2	240	12.099370264	0.026334592266213
2	242	12.1	0.026337111210213
2	242	12.132012839	0.026465162566213
2	242	12.173212939	0.026629962966213
2	244	12.2	0.026737111210213
2	244	12.224233059	0.026834043446213
2	244	12.292323532	0.027106405338213
2	246	12.3	0.027137111210213
2	246	12.367378863	0.027406626662213
2	248	12.4	0.027537111210213
2	248	12.43552706	0.027679219450213
2	248	12.491014322	0.025111051648392
2	248	12.491014322	0.025111051648392
2	250	12.5	0.025146994360392
2	250	12.558692386	0.025381763904392
2	252	12.6	0.025546994360392
2	252	12.622382946	0.025636526144392
2	254	12.7	0.025946994360392
2	254	12.7077505	0.025977996360392
2	254	12.739079306	0.026103311584392
2	254	12.777306401	0.026256219964392
2	256	12.8	0.026346994360392
2	256	12.80288758	0.026358544680392
2	256	12.848316966	0.026540262224392
2	256	12.877785322	0.026658135648392
2	258	12.9	0.026746994360392
2	258	12.916157835	0.026811625700392
2	258	12.942371928	0.026916482072392
2	258	12.9732816	0.027040120760392
2	260	13	0.024432294924353
2	260	13	0.024432294924353
2	260	13.042786005	0.024603438944353
2	260	13.081743277	0.024759268032353
2	262	13.1	0.024832294924353
2	262	13.143596822	0.025006682212353
2	262	13.195606059	0.025214719160353
2	264	13.2	0.025232294924353
2	264	13.237950692	0.025384097692353
2	264	13.275842444	0.025535664700353
2	266	13.3	0.025632294924353
2	266	13.330856716	0.025755721788353
2	266	13.38744383	0.025982070244353
2	268	13.4	0.026032294924353
2	268	13.443401067	0.026205899192353
2	268	13.48334857	0.026365689204353
2	270	13.5	0.026432294924353
2	270	13.514164566	0.026488953188353
2	270	13.550294932	0.023970127187117
2	270	13.550294932	0.023970127187117
2	270	13.579286929	0.024086095175117
2	272	13.6	0.024168947459117
2	272	13.620524163	0.024251044111117
2	272	13.649704458	0.024367765291117
2	272	13.690906617	0.024532573927117
2	274	13.7	0.024568947459117
2	274	13.728661637	0.024683594007117
2	274	13.755008437	0.024788981207117
2	274	13.791448799	0.024934742655117
2	276	13.8	0.024968947459117
2	276	13.832122389	0.025097437015117
2	276	13.886866739	0.025316414415117
2	278	13.9	0.025368947459117
2	278	13.93590761	0.025512577899117
2	278	13.992719973	0.025739827351117
2	280	14	0.025768947459117
2	280	14.064948905	0.023425868771206
2	280	14.064948905	0.023425868771206
2	282	14.1	0.023566073151206
2	282	14.108839816	0.023601432415206
2	282	14.165517534	0.023828143287206
2	282	14.197695378	0.023956854663206
2	284	14.2	0.023966073151206
2	284	14.253952585	0.024181883491206
2	286	14.3	0.024366073151206
2	286	14.305662555	0.024388723371206
2	286	14.356171173	0.024590757843206
2	286	14.395689967	0.024748833019206
2	288	14.4	0.024766073151206
2	288	14.44719122	0.024954838031206
2	288	14.482205381	0.025094894675206
2	290	14.5	0.025166073151206
2	290	14.512137348	0.025214622543206
2	290	14.572412545	0.025455723331206
2	292	14.6	0.023009465836085
2	292	14.6	0.023009465836085
2	292	14.656478174	0.023235378532085
2	294	14.7	0.023409465836085
2	294	14.710195349	0.023450247232085
2	294	14.756284974	0.023634605732085
2	296	14.8	0.023809465836085
2	296	14.813320766	0.023862748900085
2	296	14.874078072	0.024105778124085
2	298	14.9	0.024209465836085
2	298	14.910500374	0.024251467332085
2	298	14.949629967	0.024407985704085
2	300	15	0.024609465836085
2	300	15.010068156	0.024649738460085
2	300	15.071621991	0.024895953800085
2	302	15.1	0.025009465836085
2	302	15.140899432	0.025173063564085
2	304	15.2	0.025409465836085
2	304	15.202302172	0.022876807071677
2	304	15.202302172	0.022876807071677
2	304	15.268526746	0.023141705367677
2	306	15.3	0.023267598383677
2	306	15.323337372	0.023360947871677
2	306	15.39414857	0.023644192663677
2	308	15.4	0.023667598383677
2	308	15.436507257	0.023813627411677
2	310	15.5	0.024067598383677
2	310	15.501371352	0.024073083791677
2	310	15.54974851	0.024266592423677
2	312	15.6	0.024467598383677
2	312	15.620228261	0.024548511427677
2	312	15.655032406	0.024687728007677
2	314	15.7	0.024867598383677
2	314	15.706383456	0.024893132207677
2	314	15.742916526	0.025039264487677
2	314	15.775343411	0.025168972027677
2	316	15.8	0.022740838545309
2	316	15.8	0.022740838545309
2	316	15.827784466	0.022851976409309
2	316	15.874124654	0.023037337161309
2	318	15.9	0.023140838545309
2	318	15.908681832	0.023175565873309
2	318	15.971249811	0.023425837789309
2	320	16	0.023540838545309
2	320	16.012667504	0.023591508561309
2	320	16.066970086	0.023808718889309
2	322	16.1	0.023940838545309
2	322	16.111695132	0.023987619073309
2	322	16.151309672	0.024146077233309
2	322	16.177021741	0.024248925509309
2	324	16.2	0.024340838545309
2	324	16.212849835	0.024392237885309
2	324	16.271085012	0.024625178593309
2	326	16.3	0.024740838545309
2	326	16.308179538	0.022296201027578
2	326	16.308179538	0.022296201027578
2	326	16.338482676	0.022417413579578
2	326	16.370354091	0.022544899239578
2	328	16.4	0.022663482875578
2	328	16.405173827	0.022684178183578
2	328	16.459904131	0.022903099399578
2	330	16.5	0.023063482875578
2	330	16.506282303	0.023088612087578
2	330	16.572034411	0.023351620519578
2	332	16.6	0.023463482875578
2	332	16.652486684	0.023673429611578
2	334	16.7	0.023863482875578
2	334	16.725362607	0.023964933303578
2	334	16.787261606	0.024212529299578
2	336	16.8	0.024263482875578
2	336	16.856644981	0.024490062799578
2	338	16.9	0.024663482875578
2	338	16.902317705	0.02220547832602
2	338	16.902317705	0.02220547832602
2	338	16.947565585	0.02238646984602
2	338	16.993973985	0.02257210344602
2	340	17	0.02259620750602
2	340	17.045775694	0.02277931028202
2	340	17.089425325	0.02295390880602
2	342	17.1	0.02299620750602
2	342	17.135745725	0.02313919040602
2	342	17.18709666	0.02334459414602
2	344	17.2	0.02339620750602
2	344	17.228061652	0.02350845411402
2	344	17.271736691	0.02368315427002
2	346	17.3	0.02379620750602
2	346	17.301925795	0.02380391068602
2	346	17.324402971	0.02389381939002
2	346	17.353737373	0.02401115699802
2	346	17.381671044	0.02412289168202
2	348	17.4	0.021776586755418
2	348	17.4	0.021776586755418
2	348	17.421367413	0.021862056407418
2	348	17.453842208	0.021991955587418
2	350	17.5	0.022176586755418
2	350	17.516983387	0.022244520303418
2	350	17.579725321	0.022495488039418
2	352	17.6	0.022576586755418
2	352	17.615892823	0.022640158047418
2	352	17.639092714	0.022732957611418
2	352	17.677074374	0.022884884251418
2	354	17.7	0.022976586755418
2	354	17.70706903	0.023004862875418
2	354	17.742276505	0.023145692775418
2	354	17.775601848	0.023278994147418
2	356	17.8	0.023376586755418
2	356	17.838219523	0.023529464847418
2	356	17.87728674	0.023685733715418
2	358	17.9	0.021398928079876
2	358	17.9	0.021398928079876
2	358	17.939740863	0.021557891531876
2	358	17.99634929	0.021784325239876
2	360	18	0.021798928079876
2	360	18.064078009	0.022055240115876
2	362	18.1	0.022198928079876
2	362	18.146750037	0.022385928227876
2	364	18.2	0.022598928079876
2	364	18.207904908	0.022630547711876
2	364	18.267196303	0.022867713291876
2	366	18.3	0.022998928079876
2	366	18.309746378	0.023037913591876
2	366	18.345335888	0.023180271631876
2	366	18.391249613	0.023363926531876
2	368	18.4	0.023398928079876
2	368	18.436773887	0.023546023627876
2	368	18.475999614	0.023702926535876
2	370	18.5	0.021419035271889
2	370	18.5	0.021419035271889
2	370	18.506093332	0.021443408599889
2	370	18.54673047	0.021605957151889
2	370	18.589545566	0.021777217535889
2	372	18.6	0.021819035271889
2	372	18.638489651	0.021972993875889
2	372	18.697150815	0.022207638531889
2	374	18.7	0.022219035271889
2	374	18.746309073	0.022404271563889
2	374	18.793215528	0.022591897383889
2	376	18.8	0.022619035271889
2	376	18.827260093	0.022728075643889
2	376	18.861484297	0.022864972459889
2	378	18.9	0.023019035271889
2	378	18.904409393	0.023036672843889
2	378	18.948342188	0.023212404023889
2	378	18.993693613	0.023393809723889
2	380	19	0.0210771317447
2	380	19	0.0210771317447
2	380	19.02720626	0.0211859567847
2	380	19.064460384	0.0213349732807
2	382	19.1	0.0214771317447
2	382	19.10933151	0.0215144577847
2	382	19.160126783	0.0217176388767
2	384	19.2	0.0218771317447
2	384	19.204863257	0.0218965847727
2	384	19.242450405	0.0220469333647
2	384	19.264275805	0.0221342349647
2	386	19.3	0.0222771317447
2	386	19.308814036	0.0223123878887
2	386	19.346680905	0.0224638553647
2	388	19.4	0.0226771317447
2	388	19.404516986	0.0226951996887
2	388	19.444030737	0.0228532546927
2	388	19.481340589	0.0230024941007
2	390	19.5	0.02076941857023
2	390	19.5	0.02076941857023
2	390	19.523486159	0.02086336320623
2	390	19.576037777	0.02107356967823
2	392	19.6	0.02116941857023
2	392	19.627533879	0.02127955408623
2	392	19.682945345	0.02150119995023
2	394	19.7	0.02156941857023
2	394	19.737413502	0.02171907257823
2	394	19.782954261	0.02190123561423
2	396	19.8	0.02196941857023
2	396	19.831719556	0.02209629679423
2	396	19.879518651	0.02228749317423
2	398	19.9	0.02236941857023
2	398	19.943007594	0.02254144894623
2	398	19.969375549	0.02264692076623
2	400	20	0.02276941857023
2	400	20.001979039	0.02277733472623
2	400	20.040807252	0.020639382820407
2	400	20.040807252	0.020639382820407
2	400	20.078231116	0.020789078276407
2	402	20.1	0.020876153812407
2	402	20.125126819	0.020976661088407
2	402	20.163474088	0.021130050164407
2	402	20.191700315	0.021242955072407
2	404	20.2	0.021276153812407
2	404	20.215079185	0.021336470552407
2	404	20.256440612	0.021501916260407
2	406	20.3	0.021676153812407
2	406	20.302791738	0.021687320764407
2	406	20.336242338	0.021821123164407
2	408	20.4	0.022076153812407
2	408	20.415470032	0.022138033940407
2	408	20.493792723	0.022451324704407
2	410	20.5	0.022476153812407
2	410	20.568674051	0.022750850016407
2	412	20.6	0.020588538431166
2	412	20.6	0.020588538431166
2	412	20.647528515	0.020778652491166
2	414	20.7	0.020988538431166
2	414	20.709996052	0.021028522639166
2	414	20.761503248	0.021234551423166
2	416	20.8	0.021388538431166
2	416	20.801159516	0.021393176495166
2	416	20.831870646	0.021516021015166
2	416	20.879640328	0.021707099743166
2	418	20.9	0.021788538431166
2	418	20.942175055	0.021957238651166
2	418	20.978004325	0.022100555731166
2	420	21	0.022188538431166
2	420	21.009526958	0.022226646263166
2	420	21.051533286	0.022394671575166
2	422	21.1	0.022588538431166
2	422	21.101122791	0.022593029595166
2	422	21.130736236	0.02044033503765
2	422	21.130736236	0.02044033503765
2	422	21.175138453	0.02061794390565
2	424	21.2	0.02071739009365
2	424	21.228009441	0.02082942785765
2	424	21.272060012	0.02100563014165
2	426	21.3	0.02111739009365
2	426	21.305894917	0.02114096976165
2	426	21.363210865	0.02137023355365
2	428	21.4	0.02151739009365
2	428	21.403842198	0.02153275888565
2	428	21.443032258	0.02168951912565
2	428	21.47448549	0.02181533205365
2	430	21.5	0.02191739009365
2	430	21.506499211	0.02194338693765
2	430	21.536810579	0.02206463240965
2	430	21.565547593	0.02217958046565
2	432	21.6	0.02231739009365
2	432	21.612155583	0.020129411183085
2	432	21.612155583	0.020129411183085
2	432	21.673211959	0.020373636687085
2	434	21.7	0.020480788851085
2	434	21.726566796	0.020587056035085
2	434	21.776587303	0.020787138063085
2	436	21.8	0.020880788851085
2	436	21.82269179	0.020971556011085
2	436	21.878021587	0.021192875199085
2	438	21.9	0.021280788851085
2	438	21.921970785	0.021368671991085
2	438	21.985193327	0.021621562159085
2	440	22	0.021680788851085
2	440	22.027702645	0.021791599431085
2	440	22.069109343	0.021957226223085
2	442	22.1	0.022080788851085
2	442	22.114915069	0.022140449127085
2	442	22.154471515	0.022298674911085
2	442	22.176317132	0.020147451641176
2	442	22.176317132	0.020147451641176
2	444	22.2	0.020242183113176
2	444	22.205904457	0.020265800941176
2	444	22.235951598	0.020385989505176
2	444	22.272035796	0.020530326297176
2	444	22.29600179	0.020626190273176
2	446	22.3	0.020642183113176
2	446	22.330835571	0.020765525397176
2	446	22.37200527	0.020930204193176
2	448	22.4	0.021042183113176
2	448	22.43169917	0.021168979793176
2	448	22.472757694	0.021333213889176
2	450	22.5	0.021442183113176
2	450	22.519634392	0.021520720681176
2	450	22.554572249	0.021660472109176
2	452	22.6	0.021842183113176
2	452	22.61631279	0.021907434273176
2	452	22.643481954	0.019814499836259
2	452	22.643481954	0.019814499836259
2	452	22.673917697	0.019936242808259
2	454	22.7	0.020040572020259
2	454	22.709268549	0.020077646216259
2	454	22.733902884	0.020176183556259
2	454	22.779791843	0.020359739392259
2	456	22.8	0.020440572020259
2	456	22.825261302	0.020541617228259
2	456	22.867056867	0.020708799488259
2	458	22.9	0.020840572020259
2	458	22.905794259	0.020863749056259
2	458	22.954105022	0.021056992108259
2	458	22.993872668	0.021216062692259
2	460	23	0.021240572020259
2	460	23.055648734	0.021463166956259
2	463	23.1	0.021640572020259
2	463	23.100366296	0.021642037204259
2	463	23.138540662	0.021794734668259
2	463	23.174673984	0.021939267956259
2	465	23.2	0.022040572020259
2	465	23.219589788	0.022118931172259
2	465	23.241976067	0.022208476288259
2	465	23.283474113	0.022374468472259
2	467	23.3	0.022440572020259
2	467	23.323850082	0.022535972348259
2	467	23.375278629	0.022741686536259
2	469	23.4	0.022840572020259
2	469	23.42086887	0.022924047500259
2	469	23.468457054	0.023114400236259
2	471	23.5	0.023240572020259
2	471	23.506086636	0.023264918564259
2	471	23.527782646	0.023351702604259
2	471	23.566027397	0.023504681608259
2	471	23.594462642	0.023618422588259
2	473	23.6	0.023640572020259
2	473	23.62343187	0.023734299500259
2	473	23.665232207	0.023901500848259
2	475	23.7	0.024040572020259
2	475	23.708842796	0.024075943204259
2	475	23.747788973	0.024231727912259
2	475	23.791019288	0.024404649172259
2	477	23.8	0.024440572020259
2	477	23.849530639	0.024638694576259
2	479	23.9	0.024840572020259
2	479	23.917145113	0.024909152472259
2	479	23.998826203	0.025235876832259
2	481	24	0.025240572020259
2	483	24.1	0.025640572020259
2	483	24.110526202	0.025682676828259
2	483	24.179461646	0.025958418604259
2	485	24.2	0.026040572020259
2	485	24.220424407	0.026122269648259
2	485	24.250119485	0.026241049960259
2	485	24.270838681	0.026323926744259
2	487	24.3	0.026440572020259
2	487	24.307945468	0.026472353892259
2	487	24.352210692	0.026649414788259
2	487	24.394720944	0.026819455796259
2	489	24.4	0.026840572020259
2	489	24.449249166	0.027037568684259
2	489	24.483452761	0.027174383064259
2	491	24.5	0.027240572020259
2	491	24.517931824	0.027312299316259
2	491	24.541417299	0.027406241216259
2	491	24.594222633	0.027617462552259
2	493	24.6	0.027640572020259
2	493	24.66228013	0.027889692540259
2	495	24.7	0.028040572020259
2	495	24.708630552	0.028075094228259
2	495	24.784023497	0.028376666008259
2	497	24.8	0.028440572020259
2	497	24.845177579	0.028621282336259
2	499	24.9	0.028840572020259
2	499	24.911632446	0.028887101804259
2	499	24.968581574	0.029114898316259
2	501	25	0.029240572020259
2	501	25.011023727	0.029284666928259
2	501	25.065621433	0.029503057752259
2	503	25.1	0.029640572020259
2	503	25.104361325	0.029658017320259
2	503	25.178999885	0.029956571560259
2	505	25.2	0.030040572020259
2	505	25.254026872	0.030256679508259
2	507	25.3	0.030440572020259
2	507	25.323566997	0.030534840008259
2	507	25.380226553	0.030761478232259
2	509	25.4	0.030840572020259
2	509	25.433472499	0.030974462016259
2	509	25.465418041	0.031102244184259
2	511	25.5	0.031240572020259
2	511	25.522101419	0.031328977696259
2	511	25.564492818	0.031498543292259
2	513	25.6	0.031640572020259
2	513	25.616355589	0.031705994376259
2	513	25.648584317	0.031834909288259
2	515	25.7	0.032040572020259
2	515	25.701984165	0.032048508680259
2	515	25.748045052	0.032232752228259
2	517	25.8	0.032440572020259
2	517	25.814505151	0.032498592624259
2	517	25.883202329	0.032773381336259
2	519	25.9	0.032840572020259
2	519	25.932358725	0.032970006920259
2	519	25.998092228	0.033232940932259
2	521	26	0.033240572020259
2	521	26.072087497	0.033528922008259
2	523	26.1	0.033640572020259
2	523	26.130632188	0.033763100772259
2	525	26.2	0.034040572020259
2	525	26.218701376	0.034115377524259
2	525	26.288448809	0.034394367256259
2	527	26.3	0.034440572020259
2	527	26.337391057	0.034590136248259
2	529	26.4	0.034840572020259
2	529	26.405853061	0.034863984264259
2	529	26.459095704	0.035076954836259
2	529	26.49946947	0.035238449900259
2	531	26.5	0.035240572020259
2	531	26.541899612	0.035408170468259
2	531	26.587372158	0.035590060652259
2	533	26.6	0.035640572020259
2	533	26.640350572	0.035801974308259
2	535	26.7	0.036040572020259
2	535	26.72098842	0.036124525700259
2	535	26.780089069	0.036360928296259
2	537	26.8	0.036440572020259
2	537	26.847309921	0.036629811704259
2	539	26.9	0.036840572020259
2	539	26.92054803	0.036922764140259
2	539	26.994058349	0.037216805416259
2	541	27	0.037240572020259
2	541	27.040985482	0.037404513948259
2	541	27.07452178	0.037538659140259
2	543	27.1	0.037640572020259
2	543	27.124834121	0.037739908504259
2	543	27.166987748	0.037908523012259
2	545	27.2	0.038040572020259
2	545	27.21766947	0.038111249900259
2	545	27.265159848	0.038301211412259
2	547	27.3	0.038440572020259
2	547	27.335398929	0.038582167736259
2	547	27.396386734	0.038826118956259
2	549	27.4	0.038840572020259
2	549	27.479852341	0.039159981384259
2	551	27.5	0.039240572020259
2	551	27.554423147	0.039458264608259
2	553	27.6	0.039640572020259
2	553	27.632715988	0.039771435972259
2	553	27.69765687	0.040031199500259
2	555	27.7	0.040040572020259
2	555	27.760095703	0.040280954832259
2	557	27.8	0.040440572020259
2	557	27.825880009	0.040544092056259
2	557	27.883990582	0.040776534348259
2	559	27.9	0.040840572020259
2	559	27.937238879	0.040989527536259
2	559	27.98673947	0.041187529900259
2	561	28	0.041240572020259
2	561	28.027445621	0.041350354504259
2	561	28.064660513	0.041499214072259
2	563	28.1	0.041640572020259
2	563	28.136750879	0.041787575536259
2	565	28.2	0.042040572020259
2	565	28.206029814	0.042064691276259
2	565	28.286221285	0.042385457160259
2	567	28.3	0.042440572020259
2	567	28.338442367	0.042594341488259
2	567	28.383419191	0.042774248784259
2	569	28.4	0.042840572020259
2	569	28.448771547	0.043035658208259
2	569	28.496905996	0.043228196004259
2	571	28.5	0.043240572020259
2	571	28.549999741	0.043440570984259
2	571	28.588299696	0.043593770804259
2	573	28.6	0.043640572020259
2	573	28.643385079	0.043814112336259
2	573	28.691708032	0.044007404148259
2	575	28.7	0.044040572020259
2	575	28.747926671	0.044232278704259
2	575	28.796549064	0.044426768276259
2	577	28.8	0.044440572020259
2	577	28.850479973	0.044642491912259
2	577	28.890447475	0.044802361920259
2	579	28.9	0.044840572020259
2	579	28.95013532	0.045041113300259
2	579	28.995442765	0.045222343080259
2	581	29	0.045240572020259
2	581	29.033796523	0.045375758112259
2	581	29.081938797	0.045568327208259
2	583	29.1	0.045640572020259
2	583	29.139487288	0.045798521172259
2	583	29.19779612	0.046031756500259
2	585	29.2	0.046040572020259
2	585	29.243368055	0.046214044240259
2	585	29.276318496	0.046345846004259
2	587	29.3	0.046440572020259
2	587	29.323695338	0.046535353372259
2	587	29.376155994	0.046745195996259
2	589	29.4	0.046840572020259
2	589	29.43489574	0.046980154980259
2	589	29.487187239	0.047189320976259
2	591	29.5	0.047240572020259
2	591	29.533152792	0.047373183188259
2	591	29.571381847	0.047526099408259
2	593	29.6	0.047640572020259
2	593	29.610888429	0.047684125736259
2	593	29.662786558	0.047891718252259
2	595	29.7	0.048040572020259
2	595	29.707721192	0.048071456788259
2	595	29.750986245	0.048244517000259
2	595	29.793493351	0.048414545424259
2	597	29.8	0.048440572020259
2	597	29.834454406	0.048578389644259
2	597	29.89210294	0.048808983780259
2	599	29.9	0.048840572020259
2	599	29.940047815	0.049000763280259
2	599	29.99345455	0.049214390220259
2	601	30	0.049240572020259
2	601	30.026334327	0.049345909328259
2	601	30.073612627	0.049535022528259
2	603	30.1	0.049640572020259
2	603	30.120672424	0.049723261716259
2	603	30.167402913	0.049910183672259
2	603	30.199459885	0.05
2	605	30.2	0.05
2	605	30.2588504	0.05
2	605	30.295668095	0.05
2	607	30.3	0.05
2	607	30.356376739	0.05
2	607	30.398100519	0.05
2	609	30.4	0.05
2	609	30.441489574	0.05
2	609	30.479561841	0.05
2	611	30.5	0.05
2	611	30.527617724	0.05
2	611	30.573364288	0.05
2	613	30.6	0.05
2	613	30.625886621	0.05
2	613	30.679650173	0.05
2	615	30.7	0.05
2	615	30.736871616	0.05
2	615	30.785435527	0.05
2	617	30.8	0.05
2	617	30.834372215	0.05
2	617	30.879645802	0.05
2	619	30.9	0.05
2	619	30.936533018	0.05
2	619	30.975378267	0.05
2	621	31	0.05
2	621	31.021455835	0.05
2	621	31.078051762	0.05
2	623	31.1	0.05
2	623	31.138411897	0.05
2	623	31.18622298	0.05
2	625	31.2	0.05
2	625	31.236397262	0.05
2	625	31.284109707	0.05
2	627	31.3	0.05
2	627	31.330091604	0.05
2	627	31.377543913	0.05
2	629	31.4	0.05
2	629	31.426338128	0.05
2	629	31.484784112	0.05
2	631	31.5	0.05
2	631	31.536192036	0.05
2	631	31.571806345	0.05
2	633	31.6	0.05
2	633	31.617138007	0.05
2	633	31.663600878	0.05
2	633	31.699640097	0.05
2	635	31.7	0.05
2	635	31.722460536	0.05
2	635	31.755897442	0.05
2	637	31.8	0.05
2	637	31.802061086	0.05
2	637	31.857403261	0.05
2	639	31.9	0.05
2	639	31.920117483	0.05
2	639	31.968276728	0.05
2	641	32	0.05
2	641	32.01657491	0.05
2	641	32.055538073	0.05
2	641	32.094641035	0.05
2	643	32.1	0.05
2	643	32.163173483	0.05
2	645	32.2	0.05
2	645	32.234168787	0.05
2	645	32.295421119	0.05
2	647	32.3	0.05
2	647	32.356714724	0.05
2	649	32.4	0.05
2	649	32.413791153	0.05
2	649	32.480498842	0.05
2	651	32.5	0.05
2	651	32.531761505	0.05
2	651	32.590781318	0.05
2	653	32.6	0.05
2	653	32.636917907	0.05
2	653	32.679889835	0.05
2	655	32.7	0.05
2	655	32.717002315	0.05
2	655	32.784172892	0.05
2	657	32.8	0.05
2	657	32.845191302	0.05
2	657	32.888351801	0.05
2	659	32.9	0.05
2	659	32.931804041	0.05
2	659	32.979277712	0.05
2	661	33	0.05
2	661	33.027189088	0.05
2	661	33.073896136	0.05
2	663	33.1	0.05
2	663	33.1165047	0.05
2	663	33.145919444	0.05
2	663	33.185900616	0.05
2	665	33.2	0.05
2	665	33.229712252	0.05
2	665	33.268944069	0.05
2	667	33.3	0.05
2	667	33.315375262	0.05
2	667	33.371514401	0.05
2	669	33.4	0.05
2	669	33.402237692	0.05
2	669	33.451433496	0.05
2	669	33.493276827	0.05
2	671	33.5	0.05
2	671	33.532993244	0.05
2	671	33.556233386	0.05
2	671	33.598937651	0.05
2	673	33.6	0.05
2	673	33.662754654	0.05
2	673	33.693041661	0.05
2	675	33.7	0.05
2	675	33.722185553	0.05
2	675	33.762332442	0.05
2	675	33.784294228	0.05
2	677	33.8	0.05
2	677	33.825646945	0.05
2	677	33.849238335	0.05
2	677	33.892332376	0.05
2	679	33.9	0.05
2	679	33.938770081	0.05
2	679	33.961286527	0.05
2	679	33.999553722	0.05
2	681	34	0.05
2	681	34.0308882	0.05
2	681	34.081365022	0.05
2	683	34.1	0.05
2	683	34.116753997	0.05
2	683	34.1394901	0.05
2	683	34.168422348	0.05
2	683	34.197560643	0.05
2	685	34.2	0.05
2	685	34.236344156	0.05
2	685	34.259676796	0.05
2	685	34.289337839	0.05
2	687	34.3	0.05
2	687	34.319114092	0.05
2	687	34.348360455	0.05
2	687	34.399275997	0.05
2	689	34.4	0.05
2	689	34.439881807	0.05
2	689	34.479355144	0.05
2	691	34.5	0.05
2	691	34.502635284	0.05
2	691	34.528134562	0.05
2	691	34.586131384	0.05
2	693	34.6	0.05
2	693	34.615786641	0.05
2	693	34.655990888	0.05
2	693	34.680531097	0.05
2	695	34.7	0.05
2	695	34.703206889	0.05
2	695	34.741339349	0.05
2	697	34.764718985	0.05
2	700	34.8	0.05
2	700	34.801160706	0.05
2	700	34.855798751	0.05
2	700	34.89775489	0.05
2	702	34.9	0.05
2	703	34.927386354	0.05
2	703	34.949861926	0.05
2	703	34.993599304	0.05
2	705	35	0.05
2	706	35.030413101	0.05
2	706	35.053900644	0.05
2	706	35.094608288	0.05
2	708	35.1	0.05
2	708	35.123965091	0.05
2	709	35.159722446	0.05
2	709	35.182365328	0.05
2	712	35.2	0.05
2	712	35.218248672	0.05
2	712	35.241035913	0.05
2	712	35.295251149	0.05
2	714	35.3	0.05
2	715	35.344330731	0.05
2	715	35.366820363	0.05
2	717	35.4	0.05
2	717	35.404173744	0.05
2	718	35.450304539	0.05
2	720	35.5	0.05
2	720	35.50241441	0.05
2	720	35.560479185	0.05
2	721	35.599350735	0.05
2	723	35.6	0.05
2	724	35.671576978	0.05
2	726	35.7	0.05
2	726	35.734827721	0.05
2	727	35.796603599	0.05
2	729	35.8	0.05
2	729	35.866231809	0.05
2	732	35.9	0.05
2	732	35.931957367	0.05
2	732	35.995129227	0.05
2	734	36	0.05
2	735	36.069041925	0.05
2	737	36.1	0.05
2	738	36.13742584	0.05
2	738	36.195534109	0.05
2	740	36.2	0.05
2	741	36.260727306	0.05
2	743	36.3	0.05
2	743	36.30939454	0.05
2	744	36.397057591	0.05
2	746	36.4	0.05
2	746	36.475223666	0.05
2	748	36.5	0.05
2	749	36.53904506	0.05
2	749	36.580045489	0.05
2	751	36.6	0.05
2	751	36.627723071	0.05
2	752	36.693695919	0.05
2	754	36.7	0.05
2	754	36.744295558	0.05
2	757	36.8	0.05
2	757	36.803757539	0.05
2	757	36.854963001	0.05
2	760	36.9	0.05
2	760	36.936669357	0.05
2	760	36.98808976	0.05
2	762	37	0.05
2	763	37.027683163	0.05
2	763	37.058254843	0.05
2	763	37.084896843	0.05
2	765	37.1	0.05
2	765	37.127065379	0.05
2	767	37.175751913	0.045
2	767	37.175751913	0.045
2	769	37.2	0.045096992348
2	769	37.22319652	0.045189778428
2	769	37.285627427	0.045439502056
2	771	37.3	0.045496992348
2	771	37.334959889	0.045636831904
2	771	37.393958899	0.045872827944
2	773	37.4	0.045896992348
2	773	37.439392768	0.04605456342
2	773	37.493328656	0.046270306972
2	775	37.5	0.046296992348
2	775	37.540463093	0.04645884472
2	775	37.593896792	0.046672579516
2	777	37.6	0.046696992348
2	777	37.645716253	0.04687985736
2	779	37.7	0.047096992348
2	779	37.702291153	0.04710615696
2	779	37.740775488	0.04253408487
2	779	37.740775488	0.04253408487
2	781	37.8	0.042770982918
2	781	37.807928095	0.042802695298
2	781	37.855536236	0.042993127862
2	783	37.9	0.043170982918
2	783	37.903718824	0.043185858214
2	783	37.954780182	0.043390103646
2	783	37.998956701	0.043566809722
2	785	38	0.043570982918
2	785	38.040561482	0.043733228846
2	785	38.088761419	0.043926028594
2	787	38.1	0.043970982918
2	787	38.12418636	0.044067728358
2	787	38.176091026	0.044275347022
2	789	38.2	0.044370982918
2	789	38.219888875	0.044450538418
2	789	38.267432726	0.044640713822
2	789	38.299056445	0.0402904878282
2	789	38.299056445	0.0402904878282
2	791	38.3	0.0402942620482
2	791	38.326602321	0.0404006713322
2	791	38.397237663	0.0406832127002
2	793	38.4	0.0406942620482
2	793	38.458812398	0.0409295116402
2	795	38.5	0.0410942620482
2	795	38.507684741	0.0411250010122
2	795	38.550066115	0.0412945265082
2	795	38.580944135	0.0414180385882
2	797	38.6	0.0414942620482
2	797	38.647603012	0.0416846740962
2	797	38.691714583	0.0418611203802
2	799	38.7	0.0418942620482
2	799	38.721006923	0.0419782897402
2	799	38.751390468	0.0420998239202
2	799	38.772715874	0.0421851255442
2	801	38.8	0.03806483584338
2	801	38.8	0.03806483584338
2	801	38.819698014	0.03814362789938
2	801	38.867871173	0.03833632053538
2	803	38.9	0.03846483584338
2	803	38.913399159	0.03851843247938
2	803	38.939386172	0.03862238053138
2	803	38.980331981	0.03878616376738
2	805	39	0.03886483584338
2	805	39.007756562	0.03889586209138
2	805	39.038358284	0.03901826897938
2	805	39.076538275	0.03917098894338
2	807	39.1	0.03926483584338
2	807	39.123336689	0.03935818259938
2	807	39.163856909	0.03952026347938
2	809	39.2	0.03966483584338
2	809	39.209440183	0.03970259657538
2	809	39.247639244	0.03985539281938
2	811	39.3	0.036058352259042
2	811	39.3	0.036058352259042
2	811	39.30770136	0.036089157699042
2	811	39.341433118	0.036224084731042
2	811	39.386895256	0.036405933283042
2	813	39.4	0.036458352259042
2	813	39.422106226	0.036546777163042
2	813	39.465876851	0.036721859663042
2	815	39.5	0.036858352259042
2	815	39.501098889	0.036862747815042
2	815	39.55182192	0.037065639939042
2	815	39.590995669	0.037222334935042
2	817	39.6	0.037258352259042
2	817	39.6265873	0.037364701459042
2	817	39.668239609	0.037531310695042
2	819	39.7	0.037658352259042
2	819	39.706571393	0.037684637831042
2	819	39.73688174	0.037805879219042
2	819	39.78215939	0.034188290837138
2	819	39.78215939	0.034188290837138
2	821	39.8	0.034259653277138
2	821	39.827106657	0.034368079905138
2	821	39.875848237	0.034563046225138
2	823	39.9	0.034659653277138
2	823	39.91799291	0.034731624917138
2	823	39.967167261	0.034928322321138
2	825	40	0.035059653277138
2	825	40.011554406	0.035105870901138
2	825	40.059582693	0.035297984049138
2	827	40.1	0.035459653277138
2	827	40.115258823	0.035520688569138
2	827	40.16544609	0.035721437637138
2	829	40.2	0.035859653277138
2	829	40.219678869	0.035938368753138
2	829	40.260652137	0.036102261825138
2	831	40.3	0.036259653277138
2	831	40.308096671	0.032662835965024
2	831	40.308096671	0.032662835965024
2	831	40.331345502	0.032755831289024
2	831	40.35119111	0.032835213721024
2	833	40.4	0.033030449281024
2	833	40.407689131	0.033061205805024
2	833	40.456064952	0.033254709089024
2	835	40.5	0.033430449281024
2	835	40.516766424	0.033497514977024
2	835	40.564601528	0.033688855393024
2	837	40.6	0.033830449281024
2	837	40.618714439	0.033905307037024
2	837	40.655379449	0.034051967077024
2	837	40.699098776	0.034226844385024
2	839	40.7	0.034230449281024
2	839	40.750729804	0.034433368497024
2	839	40.7951554	0.034611070881024
2	841	40.8	0.034630449281024
2	842	40.800719858639	0.03463332871558
2	842	40.823389974	0.034724009177024
2	842	40.847335513	0.034819791333024
2	842	40.881623682	0.034956944009024
2	844	40.900719858639	0.03503332871558
2	844	40.909031546	0.035066575465024
2	844	40.947808793	0.035221684453024
2	844	40.983926852	0.035366156689024
2	846	41.000719858639	0.03543332871558
2	846	41.026382302	0.035535978489024
2	848	41.100719858639	0.03583332871558
2	848	41.103941444	0.035846215057024
2	848	41.164702356	0.036089258705024
2	850	41.200719858639	0.03623332871558
2	850	41.211056719	0.036274676157024
2	852	41.300719858639	0.03663332871558
2	852	41.302087868	0.036638800753024
2	854	41.400719858639	0.03703332871558
2	854	41.461968812	0.037278324529024
2	856	41.500719858639	0.03743332871558
2	856	41.551558869	0.037636684757024
2	858	41.600719858639	0.03783332871558
2	858	41.619404422	0.037908066969024
2	858	41.677550807	0.038140652509024
2	860	41.700719858639	0.03823332871558
2	860	41.747383834	0.038419984617024
2	862	41.800719858639	0.03863332871558
2	862	41.812241358	0.038679414713024
2	862	41.841534351	0.038796586685024
2	862	41.874991221	0.038930414165024
2	864	41.900719858639	0.03903332871558
2	864	41.909430458	0.039068171113024
2	864	41.963472276	0.039284338385024
2	866	42.000719858639	0.03943332871558
2	866	42.003232848	0.039443380673024
2	866	42.051590285	0.039636810421024
2	866	42.093040836	0.039802612625024
2	868	42.100719858639	0.03983332871558
2	868	42.147649083	0.040021045613024
2	868	42.192778567	0.040201563549024
2	870	42.200719858639	0.04023332871558
2	870	42.231028064	0.040354561537024
2	870	42.253923323	0.040446142573024
2	870	42.273605194	0.040524870057024
2	872	42.300719858639	0.04063332871558
2	872	42.329389311	0.040748006525024
2	872	42.367550713	0.040900652133024
2	874	42.400719858639	0.04103332871558
2	874	42.422752048	0.041121457473024
2	874	42.467419025	0.041300125381024
2	876	42.500719858639	0.04143332871558
2	876	42.507677881	0.041461160805024
2	876	42.547310307	0.041619690509024
2	876	42.592970103	0.041802329693024
2	878	42.600719858639	0.04183332871558
2	878	42.630012012	0.041950497329024
2	878	42.690839214	0.042193806137024
2	880	42.700719858639	0.04223332871558
2	880	42.727450075	0.042340249581024
2	880	42.78070302	0.042553261361024
2	882	42.800719858639	0.04263332871558
2	882	42.807241127	0.042659413789024
2	882	42.854936837	0.042850196629024
2	882	42.899107833	0.043026880613024
2	884	42.900719858639	0.04303332871558
2	884	42.947881039	0.043221973437024
2	884	42.98610586	0.043374872721024
2	886	43.000719858639	0.04343332871558
2	886	43.015059766	0.043490688345024
2	886	43.044905869	0.043610072757024
2	886	43.092168153	0.043799121893024
3	0	0	0.004
4	0	0	0.004
4	461	23.08057828677	0
4	696	34.759408948278	0.004
4	767	37.164696302517	0
5	0	0	0.004

