version 2
run Mysterio_ex2-0-20210626-10:40:17-6434
attr configname Mysterio_ex2
attr datetime 20210626-10:40:17
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 6434
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 300m
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.102469243	0.05
0	2	0.136260859	0.05
0	2	0.189595229	0.05
0	3	0.2	0.05
0	4	0.224792367	0.05
0	4	0.248379032	0.05
0	4	0.294196056	0.05
0	5	0.3	0.05
0	6	0.331016455	0.05
0	6	0.363626719	0.05
0	7	0.4	0.05
0	8	0.407470475	0.05
0	8	0.440185019	0.05
0	8	0.492988715	0.05
0	9	0.5	0.05
0	10	0.537923681	0.05
0	10	0.586541205	0.05
0	11	0.6	0.05
0	12	0.631412156	0.05
0	12	0.674365173	0.05
0	13	0.7	0.05
0	14	0.719417436	0.05
0	14	0.763384534	0.05
0	15	0.8	0.05
0	16	0.808015039	0.05
0	16	0.844335687	0.05
0	16	0.894788828	0.05
0	17	0.9	0.05
0	18	0.942932989	0.05
0	18	0.995230012	0.05
0	19	1	0.05
0	20	1.037816969	0.05
0	20	1.073621187	0.05
0	21	1.1	0.05
0	22	1.126062829	0.05
0	22	1.184557025	0.05
0	23	1.2	0.05
0	24	1.248275787	0.05
0	25	1.3	0.05
0	26	1.316304802	0.05
0	26	1.37120519	0.05
0	27	1.4	0.05
0	28	1.424174775	0.05
0	28	1.479926603	0.05
0	29	1.5	0.05
0	30	1.541520938	0.05
0	31	1.6	0.05
0	32	1.606849061	0.05
0	32	1.678919848	0.05
0	33	1.7	0.05
0	34	1.734422318	0.05
0	34	1.773136088	0.05
0	35	1.8	0.05
0	36	1.812410575	0.05
0	36	1.849165544	0.05
0	36	1.891093955	0.05
0	37	1.9	0.05
0	38	1.938983925	0.05
0	38	1.978204316	0.05
0	39	2	0.05
0	40	2.022972055	0.05
0	40	2.060294085	0.05
0	41	2.1	0.05
0	42	2.109449481	0.05
0	42	2.162815947	0.05
0	43	2.2	0.05
0	44	2.20595312	0.05
0	44	2.25153749	0.05
0	45	2.3	0.05
0	46	2.308046979	0.05
0	46	2.350088732	0.05
0	46	2.391911914	0.05
0	47	2.4	0.05
0	48	2.435375478	0.05
0	48	2.486216434	0.05
0	49	2.5	0.05
0	50	2.528435006	0.05
0	50	2.576748339	0.05
0	51	2.6	0.05
0	52	2.615400884	0.05
0	52	2.669909625	0.05
0	53	2.7	0.05
0	54	2.718592138	0.05
0	54	2.758606364	0.05
0	55	2.8	0.05
0	56	2.805550708	0.05
0	56	2.862923422	0.05
0	56	2.899777571	0.05
0	57	2.9	0.05
0	58	2.956576793	0.05
0	59	3	0.05
0	60	3.00435323	0.05
0	60	3.057385859	0.05
0	61	3.1	0.05
0	62	3.110029204	0.05
0	62	3.163453007	0.05
0	63	3.2	0.05
0	64	3.211747465	0.05
0	64	3.242584295	0.05
0	64	3.274969002	0.05
0	65	3.3	0.05
0	66	3.321394904	0.05
0	66	3.363231547	0.05
0	67	3.4	0.05
0	68	3.415473033	0.05
0	68	3.461796385	0.05
0	68	3.498081255	0.05
0	69	3.5	0.05
0	70	3.53973023	0.05
0	70	3.583031331	0.05
0	71	3.6	0.05
0	72	3.625024496	0.05
0	72	3.66135013	0.05
0	72	3.699641183	0.05
0	73	3.7	0.05
0	74	3.748120815	0.05
0	75	3.8	0.05
0	76	3.801849763	0.05
0	76	3.849098323	0.05
0	76	3.897648129	0.05
0	77	3.9	0.05
0	78	3.942195916	0.05
0	78	3.984863897	0.05
0	79	4	0.05
0	80	4.015319361	0.05
0	80	4.051584666	0.05
0	80	4.083076429	0.05
0	81	4.1	0.05
0	82	4.12776432	0.05
0	82	4.170288845	0.05
0	83	4.2	0.05
0	84	4.219653561	0.05
0	84	4.266929644	0.05
0	85	4.3	0.05
0	86	4.311866704	0.05
0	86	4.363196915	0.05
0	87	4.4	0.05
0	88	4.409133363	0.05
0	88	4.449696446	0.05
0	89	4.5	0.05
0	90	4.506776293	0.05
0	90	4.556768478	0.05
0	91	4.6	0.05
0	92	4.613017693	0.05
0	92	4.660341943	0.05
0	93	4.7	0.05
0	94	4.714928075	0.05
0	94	4.769685377	0.05
0	95	4.8	0.05
0	96	4.809809494	0.05
0	96	4.843815343	0.05
0	96	4.890449195	0.05
0	97	4.9	0.05
0	98	4.939363966	0.05
0	98	4.968598071	0.05
0	99	5	0.05
0	100	5.019005192	0.05
0	100	5.057427803	0.05
0	101	5.1	0.05
0	102	5.103184238	0.05
0	102	5.145232928	0.05
0	102	5.197513589	0.05
0	103	5.2	0.05
0	104	5.251700722	0.05
0	104	5.288815229	0.05
0	105	5.3	0.05
0	106	5.333871774	0.05
0	106	5.380754187	0.05
0	107	5.4	0.05
0	108	5.432454717	0.05
0	108	5.484322993	0.05
0	109	5.5	0.05
0	110	5.523208472	0.05
0	110	5.559631134	0.05
0	111	5.6	0.05
0	112	5.606422708	0.05
0	112	5.651151158	0.05
0	112	5.693106434	0.05
0	113	5.7	0.05
0	114	5.746156732	0.05
0	115	5.8	0.05
0	116	5.800591563	0.05
0	116	5.85265443	0.05
0	117	5.9	0.05
0	118	5.908007623	0.05
0	118	5.942589695	0.05
0	118	5.982666903	0.05
0	119	6	0.05
0	120	6.026930559	0.05
0	120	6.081593292	0.05
0	121	6.1	0.05
0	122	6.143237202	0.05
0	123	6.2	0.05
0	124	6.232370423	0.05
0	124	6.274092341	0.05
0	125	6.3	0.05
0	126	6.348494042	0.05
0	127	6.4	0.05
0	128	6.401763323	0.05
0	128	6.446280931	0.05
0	128	6.498337973	0.05
0	129	6.5	0.05
0	130	6.548756938	0.05
0	130	6.598544139	0.05
0	131	6.6	0.05
0	132	6.651886375	0.05
0	133	6.7	0.05
0	134	6.724821769	0.05
0	135	6.8	0.05
0	136	6.817133873	0.05
0	136	6.898994297	0.05
0	137	6.9	0.05
0	138	6.957879203	0.05
0	139	7	0.05
0	140	7.013187394	0.05
0	140	7.060028767	0.05
0	140	7.099636697	0.05
0	141	7.1	0.05
0	142	7.138606656	0.05
0	142	7.185107794	0.05
0	143	7.2	0.05
0	144	7.2352093	0.05
0	144	7.286600276	0.05
0	145	7.3	0.05
0	146	7.339630198	0.05
0	146	7.375065702	0.05
0	147	7.4	0.05
0	148	7.419614413	0.05
0	148	7.466679046	0.05
0	149	7.5	0.05
0	150	7.505630296	0.05
0	150	7.539197934	0.05
0	150	7.591795272	0.05
0	151	7.6	0.05
0	152	7.63302707	0.05
0	152	7.673456483	0.05
0	153	7.7	0.05
0	154	7.722722897	0.05
0	154	7.769433633	0.05
0	155	7.8	0.05
0	156	7.804377558	0.05
0	156	7.836964976	0.05
0	156	7.880510967	0.05
0	157	7.9	0.05
0	158	7.92632021	0.05
0	158	7.972866963	0.05
0	159	8	0.05
0	160	8.020147152	0.05
0	160	8.061001303	0.05
0	160	8.095619359	0.05
0	161	8.1	0.05
0	162	8.135798415	0.05
0	162	8.180585301	0.05
0	163	8.2	0.05
0	164	8.223153528	0.05
0	164	8.2766311	0.05
0	165	8.3	0.05
0	166	8.313758076	0.05
0	166	8.354312546	0.05
0	167	8.4	0.05
0	168	8.407573507	0.05
0	168	8.448136754	0.05
0	168	8.492938742	0.05
0	169	8.5	0.05
0	170	8.541307164	0.05
0	170	8.591287306	0.05
0	171	8.6	0.05
0	172	8.634910352	0.05
0	172	8.680425677	0.05
0	173	8.7	0.05
0	174	8.735317242	0.05
0	174	8.789609241	0.05
0	175	8.8	0.05
0	176	8.824068494	0.05
0	176	8.867127714	0.05
0	177	8.9	0.05
0	178	8.909989153	0.05
0	178	8.950591285	0.05
0	178	8.990067114	0.05
0	179	9	0.05
0	180	9.037443672	0.05
0	180	9.075667375	0.05
0	181	9.1	0.05
0	182	9.105101268	0.05
0	182	9.151138957	0.05
0	182	9.198816117	0.05
0	183	9.2	0.05
0	184	9.24332249	0.05
0	184	9.288360636	0.05
0	185	9.3	0.05
0	186	9.327746788	0.05
0	186	9.369833366	0.05
0	187	9.4	0.05
0	188	9.418494873	0.05
0	188	9.468886095	0.05
0	189	9.5	0.05
0	190	9.517819446	0.05
0	190	9.560164357	0.05
0	190	9.597790803	0.05
0	191	9.6	0.05
0	192	9.643239206	0.05
0	192	9.689763594	0.05
0	193	9.7	0.05
0	194	9.74773545	0.05
0	195	9.8	0.05
0	196	9.80308257	0.05
0	196	9.844604045	0.05
0	197	9.9	0.05
0	198	9.901397028	0.05
0	198	9.950092376	0.05
0	198	9.998516198	0.05
0	199	10	0.05
0	200	10.0571234	0.05
0	201	10.1	0.05
0	202	10.107973911	0.05
0	202	10.139903256	0.05
0	202	10.185072883	0.05
0	203	10.2	0.05
0	204	10.231841417	0.05
0	204	10.283479888	0.05
0	205	10.3	0.05
0	206	10.340430955	0.05
0	206	10.39516988	0.05
0	207	10.4	0.05
0	208	10.46313599	0.05
0	209	10.5	0.05
0	210	10.525632375	0.05
0	210	10.575499395	0.05
0	211	10.6	0.05
0	212	10.637935551	0.05
0	212	10.690450869	0.05
0	213	10.7	0.05
0	214	10.75272294	0.05
0	215	10.8	0.05
0	216	10.81945211	0.05
0	216	10.86979621	0.05
0	217	10.9	0.05
0	218	10.934473454	0.05
0	218	10.990383407	0.05
0	219	11	0.05
0	220	11.041661788	0.05
0	220	11.087380463	0.05
0	221	11.1	0.05
0	222	11.149262183	0.05
0	223	11.2	0.05
0	224	11.20853283	0.05
0	224	11.261081378	0.05
0	225	11.3	0.05
0	226	11.323817812	0.05
0	226	11.37049937	0.05
0	227	11.4	0.05
0	228	11.427865616	0.05
0	228	11.478846981	0.05
0	229	11.5	0.05
0	230	11.522380779	0.05
0	230	11.591559135	0.05
0	231	11.6	0.05
0	232	11.651065466	0.05
0	233	11.7	0.05
0	234	11.701932976	0.05
0	234	11.756432502	0.05
0	235	11.8	0.05
0	236	11.810948204	0.05
0	236	11.849066002	0.05
0	237	11.9	0.05
0	238	11.902938502	0.05
0	238	11.940360414	0.05
0	238	11.995164273	0.05
0	239	12	0.05
0	240	12.035719638	0.05
0	240	12.076147383	0.05
0	241	12.1	0.05
0	242	12.123791748	0.05
0	242	12.17165663	0.05
0	243	12.2	0.05
0	244	12.210910081	0.05
0	244	12.26059679	0.05
0	245	12.3	0.05
0	246	12.309260862	0.05
0	246	12.350209229	0.05
0	246	12.399535427	0.05
0	247	12.4	0.05
0	248	12.438569178	0.05
0	248	12.477313257	0.05
0	249	12.5	0.05
0	250	12.517278047	0.05
0	250	12.560055047	0.05
0	251	12.6	0.05
0	252	12.609349854	0.05
0	252	12.660849343	0.05
0	253	12.7	0.05
0	254	12.713522528	0.05
0	254	12.755475293	0.05
0	255	12.8	0.05
0	256	12.809499967	0.05
0	256	12.845357728	0.05
0	256	12.8969435	0.05
0	257	12.9	0.05
0	258	12.937977188	0.05
0	258	12.984024794	0.05
0	259	13	0.05
0	260	13.023649908	0.05
0	260	13.05908503	0.05
0	260	13.097608029	0.05
0	261	13.1	0.05
0	262	13.139147259	0.05
0	262	13.188458765	0.05
0	263	13.2	0.05
0	264	13.228001659	0.05
0	264	13.259231341	0.05
0	264	13.295962955	0.05
0	265	13.3	0.05
0	266	13.340256589	0.05
0	266	13.37494957	0.05
0	267	13.4	0.05
0	268	13.431210525	0.05
0	268	13.472084811	0.05
0	269	13.5	0.05
0	270	13.534958175	0.05
0	270	13.579429616	0.05
0	271	13.6	0.05
0	272	13.626132405	0.05
0	272	13.669861714	0.05
0	273	13.7	0.05
0	274	13.711405457	0.05
0	274	13.751945663	0.05
0	275	13.8	0.05
0	276	13.803345375	0.05
0	276	13.843064799	0.05
0	276	13.890967509	0.05
0	277	13.9	0.05
0	278	13.948114638	0.05
0	278	13.998106257	0.05
0	279	14	0.05
0	280	14.035480593	0.05
0	280	14.093016612	0.05
0	281	14.1	0.05
0	282	14.160098086	0.05
0	283	14.2	0.05
0	284	14.207279744	0.05
0	284	14.255125068	0.05
0	285	14.3	0.05
0	286	14.305523425	0.05
0	286	14.347937799	0.05
0	286	14.399909482	0.05
0	287	14.4	0.05
0	288	14.449400263	0.05
0	288	14.498939526	0.05
0	289	14.5	0.05
0	290	14.552361358	0.05
0	290	14.597518266	0.05
0	291	14.6	0.05
0	292	14.63592687	0.05
0	292	14.684590701	0.05
0	293	14.7	0.05
0	294	14.73024594	0.05
0	294	14.778562432	0.05
0	295	14.8	0.05
0	296	14.826276437	0.05
0	296	14.880464922	0.05
0	297	14.9	0.05
0	298	14.923048269	0.05
0	298	14.971931498	0.05
0	299	15	0.05
0	300	15.013302482	0.05
0	300	15.057416704	0.05
0	301	15.1	0.05
0	302	15.148578613	0.05
0	303	15.2	0.05
0	304	15.219933758	0.05
0	305	15.3	0.05
0	306	15.31316343	0.05
0	306	15.364405404	0.05
0	307	15.4	0.05
0	308	15.413894664	0.05
0	308	15.471900185	0.05
0	309	15.5	0.05
0	310	15.524800225	0.05
0	310	15.579442812	0.05
0	311	15.6	0.05
0	312	15.629571764	0.05
0	312	15.669644013	0.05
0	313	15.7	0.05
0	314	15.71222979	0.05
0	314	15.759389099	0.05
0	314	15.798290287	0.05
0	315	15.8	0.05
0	316	15.843104031	0.05
0	317	15.9	0.05
0	318	15.906341018	0.05
0	318	15.954499375	0.05
0	318	15.999938398	0.05
0	319	16	0.05
0	320	16.043082749	0.05
0	320	16.08763204	0.05
0	321	16.1	0.05
0	322	16.145437332	0.05
0	322	16.186756024	0.05
0	323	16.2	0.05
0	324	16.229232333	0.05
0	324	16.274454143	0.05
0	325	16.3	0.05
0	326	16.332204492	0.05
0	326	16.382710129	0.05
0	327	16.4	0.05
0	328	16.44747577	0.05
0	328	16.499560098	0.05
0	329	16.5	0.05
0	330	16.557322329	0.05
0	331	16.6	0.05
0	332	16.613538196	0.05
0	332	16.674875774	0.05
0	333	16.7	0.05
0	334	16.724186664	0.05
0	334	16.782528846	0.05
0	335	16.8	0.05
0	336	16.82909828	0.05
0	336	16.881991226	0.05
0	337	16.9	0.05
0	338	16.939251082	0.05
0	338	16.989848741	0.05
0	339	17	0.05
0	340	17.039592493	0.05
0	340	17.093438603	0.05
0	341	17.1	0.05
0	342	17.147675532	0.05
0	343	17.2	0.05
0	344	17.218040635	0.05
0	344	17.259866578	0.05
0	345	17.3	0.05
0	346	17.323001121	0.05
0	346	17.366521062	0.05
0	347	17.4	0.05
0	348	17.426882394	0.05
0	348	17.464970456	0.05
0	349	17.5	0.05
0	350	17.515010215	0.05
0	350	17.562997394	0.05
0	351	17.6	0.05
0	352	17.605982167	0.05
0	352	17.660549907	0.05
0	353	17.7	0.05
0	354	17.713468528	0.05
0	354	17.753756327	0.05
0	354	17.794556012	0.05
0	355	17.8	0.05
0	356	17.837365392	0.05
0	356	17.879896259	0.05
0	357	17.9	0.05
0	358	17.919351822	0.05
0	358	17.958938185	0.05
0	359	18	0.05
0	360	18.001239111	0.05
0	360	18.041490359	0.05
0	360	18.073747662	0.05
0	361	18.1	0.05
0	362	18.120120416	0.05
0	362	18.178115883	0.05
0	363	18.2	0.05
0	364	18.222768184	0.05
0	364	18.26653345	0.05
0	365	18.3	0.05
0	366	18.308337858	0.05
0	366	18.359682453	0.05
0	366	18.399415689	0.05
0	367	18.4	0.05
0	368	18.450878447	0.05
0	368	18.499647035	0.05
0	369	18.5	0.05
0	370	18.550174794	0.05
0	370	18.592915017	0.05
0	371	18.6	0.05
0	372	18.641989041	0.05
0	372	18.683189339	0.05
0	373	18.7	0.05
0	374	18.729123872	0.05
0	374	18.77839257	0.05
0	375	18.8	0.05
0	376	18.844124005	0.05
0	377	18.9	0.05
0	378	18.904505487	0.05
0	378	18.972732972	0.05
0	379	19	0.05
0	380	19.029856917	0.05
0	380	19.073780165	0.05
0	381	19.1	0.05
0	382	19.124416509	0.05
0	382	19.198897851	0.05
0	383	19.2	0.05
0	384	19.263239665	0.05
0	385	19.3	0.05
0	386	19.327859337	0.05
0	387	19.4	0.05
0	388	19.4050441	0.05
0	388	19.463409	0.05
0	389	19.5	0.05
0	390	19.50986473	0.05
0	390	19.560967338	0.05
0	391	19.6	0.05
0	392	19.608120538	0.05
0	392	19.662958802	0.05
0	393	19.7	0.05
0	394	19.707437908	0.05
0	394	19.761179487	0.05
0	394	19.797343518	0.05
0	395	19.8	0.05
0	396	19.846330314	0.05
0	396	19.886748176	0.05
0	397	19.9	0.05
0	398	19.938360955	0.05
0	398	19.981956735	0.05
0	399	20	0.05
0	400	20.052300974	0.05
0	400	20.086857748	0.05
0	401	20.1	0.05
0	402	20.135527733	0.05
0	402	20.169845034	0.05
0	403	20.2	0.05
0	404	20.214882367	0.05
0	404	20.253420458	0.05
0	405	20.3	0.05
0	406	20.311694293	0.05
0	406	20.355310884	0.05
0	407	20.4	0.05
0	408	20.402483186	0.05
0	408	20.447202649	0.05
0	408	20.49623265	0.05
0	409	20.5	0.05
0	410	20.542193224	0.05
0	410	20.586329844	0.05
0	411	20.6	0.05
0	412	20.626731873	0.05
0	412	20.667765298	0.05
0	413	20.7	0.05
0	414	20.714410768	0.05
0	414	20.759770053	0.05
0	415	20.8	0.05
0	416	20.802734741	0.05
0	416	20.859458011	0.05
0	417	20.9	0.05
0	418	20.923226566	0.05
0	418	20.975861968	0.05
0	419	21	0.05
0	420	21.008557556	0.05
0	420	21.047917708	0.05
0	421	21.1	0.05
0	422	21.105905232	0.05
0	422	21.155651762	0.05
0	422	21.197646776	0.05
0	423	21.2	0.05
0	424	21.239583718	0.05
0	424	21.281182684	0.05
0	425	21.3	0.05
0	426	21.331076725	0.05
0	426	21.384400478	0.05
0	427	21.4	0.05
0	428	21.439709308	0.05
0	428	21.483066784	0.05
0	429	21.5	0.05
0	430	21.527390689	0.05
0	430	21.553326572	0.05
0	431	21.6	0.05
0	432	21.609783584	0.05
0	432	21.64440147	0.05
0	432	21.694791798	0.05
0	433	21.7	0.05
0	434	21.764372258	0.05
0	435	21.8	0.05
0	436	21.816652799	0.05
0	436	21.873134551	0.05
0	437	21.9	0.05
0	438	21.922733828	0.05
0	438	21.973711879	0.05
0	439	22	0.05
0	440	22.015220677	0.05
0	440	22.06519545	0.05
0	440	22.098098762	0.05
0	441	22.1	0.05
0	442	22.147070818	0.05
0	443	22.2	0.05
0	444	22.203475834	0.05
0	444	22.255174716	0.05
0	444	22.292471061	0.05
0	445	22.3	0.05
0	446	22.340413832	0.05
0	446	22.385946038	0.05
0	447	22.4	0.05
0	448	22.426786922	0.05
0	448	22.472201393	0.05
0	449	22.5	0.05
0	450	22.519591452	0.05
0	450	22.556756238	0.05
0	451	22.6	0.05
0	452	22.607526388	0.05
0	452	22.662295481	0.05
0	453	22.7	0.05
0	454	22.719163859	0.05
0	454	22.764648189	0.05
0	455	22.8	0.05
0	456	22.809207829	0.05
0	456	22.853534038	0.05
0	457	22.9	0.05
0	458	22.903708916	0.05
0	458	22.952486275	0.05
0	459	23	0.05
0	460	23.002793058	0.05
0	460	23.036385322	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	463	23.103052346	0.05
0	463	23.140188319	0.05
0	463	23.194108152	0.05
0	464	23.2	0.045
0	464	23.2	0.045
0	465	23.238749152	0.045
0	465	23.277169786	0.045
0	466	23.3	0.045
0	467	23.326817798	0.045
0	467	23.376071742	0.045
0	468	23.4	0.045
0	469	23.40948892	0.045
0	469	23.455639095	0.045
0	469	23.495367085	0.045
0	470	23.5	0.045
0	471	23.543751472	0.045
0	471	23.599064472	0.045
0	472	23.6	0.045
0	473	23.647359661	0.045
0	474	23.7	0.045
0	475	23.704044526	0.045
0	475	23.752403523	0.0405
0	475	23.752403523	0.0405
0	475	23.798722113	0.0405
0	476	23.8	0.0405
0	477	23.858159209	0.0405
0	478	23.9	0.0405
0	479	23.904220438	0.0405
0	479	23.953754813	0.0405
0	480	24	0.0405
0	481	24.011318049	0.0405
0	481	24.076268291	0.0405
0	482	24.1	0.0405
0	483	24.145770433	0.0405
0	484	24.2	0.0405
0	485	24.220429573	0.0405
0	485	24.296122766	0.0405
0	486	24.3	0.0405
0	487	24.369295346	0.0405
0	488	24.4	0.03645
0	488	24.4	0.03645
0	489	24.431934726	0.03645
0	489	24.495339776	0.03645
0	490	24.5	0.03645
0	491	24.551229596	0.03645
0	492	24.6	0.03645
0	493	24.61798568	0.03645
0	493	24.693521157	0.03645
0	494	24.7	0.03645
0	495	24.780125665	0.03645
0	496	24.8	0.03645
0	497	24.859895515	0.03645
0	498	24.9	0.03645
0	499	24.936834527	0.03645
0	499	24.990037054	0.03645
0	500	25	0.03645
0	501	25.042775756	0.03645
0	501	25.095235289	0.032805
0	501	25.095235289	0.032805
0	502	25.1	0.032805
0	503	25.164745535	0.032805
0	504	25.2	0.032805
0	505	25.201961322	0.032805
0	505	25.247248538	0.032805
0	505	25.291592157	0.032805
0	506	25.3	0.032805
0	507	25.331879379	0.032805
0	508	25.4	0.032805
0	509	25.410492985	0.032805
0	509	25.48964675	0.032805
0	510	25.5	0.032805
0	511	25.556653141	0.032805
0	512	25.6	0.032805
0	513	25.611807736	0.032805
0	513	25.656847304	0.032805
0	514	25.7	0.0295245
0	514	25.7	0.0295245
0	515	25.713513612	0.0295245
0	515	25.767574395	0.0295245
0	516	25.8	0.0295245
0	517	25.811871872	0.0295245
0	517	25.865047831	0.0295245
0	517	25.899199398	0.0295245
0	518	25.9	0.0295245
0	519	25.952845087	0.0295245
0	519	25.994628253	0.0295245
0	520	26	0.0295245
0	521	26.046609095	0.0295245
0	521	26.093777207	0.0295245
0	522	26.1	0.0295245
0	523	26.155750949	0.0295245
0	524	26.2	0.0295245
0	525	26.203903978	0.0295245
0	525	26.259354551	0.02657205
0	525	26.259354551	0.02657205
0	526	26.3	0.02657205
0	527	26.311812611	0.02657205
0	527	26.36933625	0.02657205
0	528	26.4	0.02657205
0	529	26.418430861	0.02657205
0	529	26.468121381	0.02657205
0	530	26.5	0.02657205
0	531	26.521471184	0.02657205
0	531	26.566608635	0.02657205
1	0	0	0.004
1	461	23.08057828677	0
2	0	0	0.05
2	0	0.1	0.05
2	2	0.102469243	0.05
2	2	0.136260859	0.05
2	2	0.189595229	0.05
2	4	0.2	0.05
2	4	0.224792367	0.05
2	4	0.248379032	0.05
2	4	0.294196056	0.05
2	6	0.3	0.05
2	6	0.331016455	0.05
2	6	0.363626719	0.05
2	8	0.4	0.05
2	8	0.407470475	0.05
2	8	0.440185019	0.05
2	8	0.492988715	0.05
2	10	0.5	0.045
2	10	0.5	0.045
2	10	0.537923681	0.045151694724
2	10	0.586541205	0.04534616482
2	12	0.6	0.0454
2	12	0.631412156	0.045525648624
2	12	0.674365173	0.045697460692
2	14	0.7	0.0458
2	14	0.719417436	0.045877669744
2	14	0.763384534	0.046053538136
2	16	0.8	0.0462
2	16	0.808015039	0.046232060156
2	16	0.844335687	0.046377342748
2	16	0.894788828	0.046579155312
2	18	0.9	0.0466
2	18	0.942932989	0.046771731956
2	18	0.995230012	0.046980920048
2	20	1	0.047
2	20	1.037816969	0.0424361410884
2	20	1.037816969	0.0424361410884
2	20	1.073621187	0.0425793579604
2	22	1.1	0.0426848732124
2	22	1.126062829	0.0427891245284
2	22	1.184557025	0.0430231013124
2	24	1.2	0.0430848732124
2	24	1.248275787	0.0432779763604
2	26	1.3	0.0434848732124
2	26	1.316304802	0.0435500924204
2	26	1.37120519	0.0437696939724
2	28	1.4	0.0438848732124
2	28	1.424174775	0.0439815723124
2	28	1.479926603	0.0442045796244
2	30	1.5	0.0442848732124
2	30	1.541520938	0.0444509569644
2	32	1.6	0.0446848732124
2	32	1.606849061	0.0447122694564
2	32	1.678919848	0.04050049734396
2	32	1.678919848	0.04050049734396
2	34	1.7	0.04058481795196
2	34	1.734422318	0.04072250722396
2	34	1.773136088	0.04087736230396
2	36	1.8	0.04098481795196
2	36	1.812410575	0.04103446025196
2	36	1.849165544	0.04118148012796
2	36	1.891093955	0.04134919377196
2	38	1.9	0.04138481795196
2	38	1.938983925	0.04154075365196
2	38	1.978204316	0.04169763521596
2	40	2	0.04178481795196
2	40	2.022972055	0.04187670617196
2	40	2.060294085	0.04202599429196
2	42	2.1	0.04218481795196
2	42	2.109449481	0.04222261587596
2	42	2.162815947	0.04243608173996
2	44	2.2	0.038326336156764
2	44	2.2	0.038326336156764
2	44	2.20595312	0.038350148636764
2	44	2.25153749	0.038532486116764
2	46	2.3	0.038726336156764
2	46	2.308046979	0.038758524072764
2	46	2.350088732	0.038926691084764
2	46	2.391911914	0.039093983812764
2	48	2.4	0.039126336156764
2	48	2.435375478	0.039267838068764
2	48	2.486216434	0.039471201892764
2	50	2.5	0.039526336156764
2	50	2.528435006	0.039640076180764
2	50	2.576748339	0.039833329512764
2	52	2.6	0.039926336156764
2	52	2.615400884	0.039987939692764
2	52	2.669909625	0.040205974656764
2	54	2.7	0.040326336156764
2	54	2.718592138	0.036360634237888
2	54	2.718592138	0.036360634237888
2	54	2.758606364	0.036520691141888
2	56	2.8	0.036686265685888
2	56	2.805550708	0.036708468517888
2	56	2.862923422	0.036937959373888
2	56	2.899777571	0.037085375969888
2	58	2.9	0.037086265685888
2	58	2.956576793	0.037312572857888
2	60	3	0.037486265685888
2	60	3.00435323	0.037503678605888
2	60	3.057385859	0.037715809121888
2	62	3.1	0.037886265685888
2	62	3.110029204	0.037926382501888
2	62	3.163453007	0.038140077713888
2	64	3.2	0.038286265685888
2	64	3.211747465	0.038333255545888
2	64	3.242584295	0.038456602865888
2	64	3.274969002	0.034727527524499
2	64	3.274969002	0.034727527524499
2	66	3.3	0.034827651516499
2	66	3.321394904	0.034913231132499
2	66	3.363231547	0.035080577704499
2	68	3.4	0.035227651516499
2	68	3.415473033	0.035289543648499
2	68	3.461796385	0.035474837056499
2	68	3.498081255	0.035619976536499
2	70	3.5	0.035627651516499
2	70	3.53973023	0.035786572436499
2	70	3.583031331	0.035959776840499
2	72	3.6	0.036027651516499
2	72	3.625024496	0.036127749500499
2	72	3.66135013	0.036273052036499
2	72	3.699641183	0.036426216248499
2	74	3.7	0.036427651516499
2	74	3.748120815	0.036620134776499
2	76	3.8	0.033144886364849
2	76	3.8	0.033144886364849
2	76	3.801849763	0.033152285416849
2	76	3.849098323	0.033341279656849
2	76	3.897648129	0.033535478880849
2	78	3.9	0.033544886364849
2	78	3.942195916	0.033713670028849
2	78	3.984863897	0.033884341952849
2	80	4	0.033944886364849
2	80	4.015319361	0.034006163808849
2	80	4.051584666	0.034151225028849
2	80	4.083076429	0.034277192080849
2	82	4.1	0.034344886364849
2	82	4.12776432	0.034455943644849
2	82	4.170288845	0.034626041744849
2	84	4.2	0.034744886364849
2	84	4.219653561	0.034823500608849
2	84	4.266929644	0.035012604940849
2	86	4.3	0.031630397728364
2	86	4.3	0.031630397728364
2	86	4.311866704	0.031677864544364
2	86	4.363196915	0.031883185388364
2	88	4.4	0.032030397728364
2	88	4.409133363	0.032066931180364
2	88	4.449696446	0.032229183512364
2	90	4.5	0.032430397728364
2	90	4.506776293	0.032457502900364
2	90	4.556768478	0.032657471640364
2	92	4.6	0.032830397728364
2	92	4.613017693	0.032882468500364
2	92	4.660341943	0.033071765500364
2	94	4.7	0.033230397728364
2	94	4.714928075	0.033290110028364
2	94	4.769685377	0.033509139236364
2	96	4.8	0.033630397728364
2	96	4.809809494	0.033669635704364
2	96	4.843815343	0.030425093190328
2	96	4.843815343	0.030425093190328
2	96	4.890449195	0.030611628598328
2	98	4.9	0.030649831818328
2	98	4.939363966	0.030807287682328
2	98	4.968598071	0.030924224102328
2	100	5	0.031049831818328
2	100	5.019005192	0.031125852586328
2	100	5.057427803	0.031279543030328
2	102	5.1	0.031449831818328
2	102	5.103184238	0.031462568770328
2	102	5.145232928	0.031630763530328
2	102	5.197513589	0.031839886174328
2	104	5.2	0.031849831818328
2	104	5.251700722	0.032056634706328
2	104	5.288815229	0.032205092734328
2	106	5.3	0.032249831818328
2	106	5.333871774	0.032385318914328
2	106	5.380754187	0.029315563709695
2	106	5.380754187	0.029315563709695
2	108	5.4	0.029392546961695
2	108	5.432454717	0.029522365829695
2	108	5.484322993	0.029729838933695
2	110	5.5	0.029792546961695
2	110	5.523208472	0.029885380849695
2	110	5.559631134	0.030031071497695
2	112	5.6	0.030192546961695
2	112	5.606422708	0.030218237793695
2	112	5.651151158	0.030397151593695
2	112	5.693106434	0.030564972697695
2	114	5.7	0.030592546961695
2	114	5.746156732	0.030777173889695
2	116	5.8	0.030992546961695
2	116	5.800591563	0.030994913213695
2	116	5.85265443	0.031203164681695
2	118	5.9	0.031392546961695
2	118	5.908007623	0.028282119708325
2	118	5.908007623	0.028282119708325
2	118	5.942589695	0.028420447996325
2	118	5.982666903	0.028580756828325
2	120	6	0.028650089216325
2	120	6.026930559	0.028757811452325
2	120	6.081593292	0.028976462384325
2	122	6.1	0.029050089216325
2	122	6.143237202	0.029223038024325
2	124	6.2	0.029450089216325
2	124	6.232370423	0.029579570908325
2	124	6.274092341	0.029746458580325
2	126	6.3	0.029850089216325
2	126	6.348494042	0.030044065384325
2	128	6.4	0.030250089216325
2	128	6.401763323	0.030257142508325
2	128	6.446280931	0.030435212940325
2	128	6.498337973	0.030643441108325
2	130	6.5	0.027585080294693
2	130	6.5	0.027585080294693
2	130	6.548756938	0.027780108046693
2	130	6.598544139	0.027979256850693
2	132	6.6	0.027985080294693
2	132	6.651886375	0.028192625794693
2	134	6.7	0.028385080294693
2	134	6.724821769	0.028484367370693
2	136	6.8	0.028785080294693
2	136	6.817133873	0.028853615786693
2	136	6.898994297	0.029181057482693
2	138	6.9	0.029185080294693
2	138	6.957879203	0.029416597106693
2	140	7	0.029585080294693
2	140	7.013187394	0.029637829870693
2	140	7.060028767	0.029825195362693
2	140	7.099636697	0.029983627082693
2	142	7.1	0.029985080294693
2	142	7.138606656	0.027125556226824
2	142	7.138606656	0.027125556226824
2	142	7.185107794	0.027311560778824
2	144	7.2	0.027371129602824
2	144	7.2352093	0.027511966802824
2	144	7.286600276	0.027717530706824
2	146	7.3	0.027771129602824
2	146	7.339630198	0.027929650394824
2	146	7.375065702	0.028071392410824
2	148	7.4	0.028171129602824
2	148	7.419614413	0.028249587254824
2	148	7.466679046	0.028437845786824
2	150	7.5	0.028571129602824
2	150	7.505630296	0.028593650786824
2	150	7.539197934	0.028727921338824
2	150	7.591795272	0.028938310690824
2	152	7.6	0.028971129602824
2	152	7.63302707	0.029103237882824
2	152	7.673456483	0.026338459981341
2	152	7.673456483	0.026338459981341
2	154	7.7	0.026444634049341
2	154	7.722722897	0.026535525637341
2	154	7.769433633	0.026722368581341
2	156	7.8	0.026844634049341
2	156	7.804377558	0.026862144281341
2	156	7.836964976	0.026992493953341
2	156	7.880510967	0.027166677917341
2	158	7.9	0.027244634049341
2	158	7.92632021	0.027349914889341
2	158	7.972866963	0.027536101901341
2	160	8	0.027644634049341
2	160	8.020147152	0.027725222657341
2	160	8.061001303	0.027888639261341
2	160	8.095619359	0.028027111485341
2	162	8.1	0.028044634049341
2	162	8.135798415	0.028187827709341
2	162	8.180585301	0.025530277728007
2	162	8.180585301	0.025530277728007
2	164	8.2	0.025607936524007
2	164	8.223153528	0.025700550636007
2	164	8.2766311	0.025914460924007
2	166	8.3	0.026007936524007
2	166	8.313758076	0.026062968828007
2	166	8.354312546	0.026225186708007
2	168	8.4	0.026407936524007
2	168	8.407573507	0.026438230552007
2	168	8.448136754	0.026600483540007
2	168	8.492938742	0.026779691492007
2	170	8.5	0.026807936524007
2	170	8.541307164	0.026973165180007
2	170	8.591287306	0.027173085748007
2	172	8.6	0.027207936524007
2	172	8.634910352	0.027347577932007
2	172	8.680425677	0.027529639232007
2	174	8.7	0.024847142871606
2	174	8.7	0.024847142871606
2	174	8.735317242	0.024988411839606
2	174	8.789609241	0.025205579835606
2	176	8.8	0.025247142871606
2	176	8.824068494	0.025343416847606
2	176	8.867127714	0.025515653727606
2	178	8.9	0.025647142871606
2	178	8.909989153	0.025687099483606
2	178	8.950591285	0.025849508011606
2	178	8.990067114	0.026007411327606
2	180	9	0.026047142871606
2	180	9.037443672	0.026196917559606
2	180	9.075667375	0.026349812371606
2	182	9.1	0.026447142871606
2	182	9.105101268	0.026467547943606
2	182	9.151138957	0.026651698699606
2	182	9.198816117	0.026842407339606
2	184	9.2	0.024162428584446
2	184	9.2	0.024162428584446
2	184	9.24332249	0.024335718544446
2	184	9.288360636	0.024515871128446
2	186	9.3	0.024562428584446
2	186	9.327746788	0.024673415736446
2	186	9.369833366	0.024841762048446
2	188	9.4	0.024962428584446
2	188	9.418494873	0.025036408076446
2	188	9.468886095	0.025237972964446
2	190	9.5	0.025362428584446
2	190	9.517819446	0.025433706368446
2	190	9.560164357	0.025603086012446
2	190	9.597790803	0.025753591796446
2	192	9.6	0.025762428584446
2	192	9.643239206	0.025935385408446
2	192	9.689763594	0.026121482960446
2	194	9.7	0.026162428584446
2	194	9.74773545	0.023718033346001
2	194	9.74773545	0.023718033346001
2	196	9.8	0.023927091546001
2	196	9.80308257	0.023939421826001
2	196	9.844604045	0.024105507726001
2	198	9.9	0.024327091546001
2	198	9.901397028	0.024332679658001
2	198	9.950092376	0.024527461050001
2	198	9.998516198	0.024721156338001
2	200	10	0.024727091546001
2	200	10.0571234	0.024955585146001
2	202	10.1	0.025127091546001
2	202	10.107973911	0.025158987190001
2	202	10.139903256	0.025286704570001
2	202	10.185072883	0.025467383078001
2	204	10.2	0.025527091546001
2	204	10.231841417	0.025654457214001
2	204	10.283479888	0.025861011098001
2	206	10.3	0.023334382391401
2	206	10.3	0.023334382391401
2	206	10.340430955	0.023496106211401
2	206	10.39516988	0.023715061911401
2	208	10.4	0.023734382391401
2	208	10.46313599	0.023986926351401
2	210	10.5	0.024134382391401
2	210	10.525632375	0.024236911891401
2	210	10.575499395	0.024436379971401
2	212	10.6	0.024534382391401
2	212	10.637935551	0.024686124595401
2	212	10.690450869	0.024896185867401
2	214	10.7	0.024934382391401
2	214	10.75272294	0.025145274151401
2	216	10.8	0.025334382391401
2	216	10.81945211	0.025412190831401
2	216	10.86979621	0.025613567231401
2	218	10.9	0.025734382391401
2	218	10.934473454	0.023285048586661
2	218	10.934473454	0.023285048586661
2	218	10.990383407	0.023508688398661
2	220	11	0.023547154770661
2	220	11.041661788	0.023713801922661
2	220	11.087380463	0.023896676622661
2	222	11.1	0.023947154770661
2	222	11.149262183	0.024144203502661
2	224	11.2	0.024347154770661
2	224	11.20853283	0.024381286090661
2	224	11.261081378	0.024591480282661
2	226	11.3	0.024747154770661
2	226	11.323817812	0.024842426018661
2	226	11.37049937	0.025029152250661
2	228	11.4	0.025147154770661
2	228	11.427865616	0.025258617234661
2	228	11.478846981	0.025462542694661
2	230	11.5	0.025547154770661
2	230	11.522380779	0.023073010097995
2	230	11.522380779	0.023073010097995
2	230	11.591559135	0.023349723521995
2	232	11.6	0.023383486981995
2	232	11.651065466	0.023587748845995
2	234	11.7	0.023783486981995
2	234	11.701932976	0.023791218885995
2	234	11.756432502	0.024009216989995
2	236	11.8	0.024183486981995
2	236	11.810948204	0.024227279797995
2	236	11.849066002	0.024379750989995
2	238	11.9	0.024583486981995
2	238	11.902938502	0.024595240989995
2	238	11.940360414	0.024744928637995
2	238	11.995164273	0.024964144073995
2	240	12	0.024983486981995
2	240	12.035719638	0.025126365533995
2	240	12.076147383	0.025288076513995
2	242	12.1	0.022845138283795
2	242	12.1	0.022845138283795
2	242	12.123791748	0.022940305275795
2	242	12.17165663	0.023131764803795
2	244	12.2	0.023245138283795
2	244	12.210910081	0.023288778607795
2	244	12.26059679	0.023487525443795
2	246	12.3	0.023645138283795
2	246	12.309260862	0.023682181731795
2	246	12.350209229	0.023845975199795
2	246	12.399535427	0.024043279991795
2	248	12.4	0.024045138283795
2	248	12.438569178	0.024199414995795
2	248	12.477313257	0.024354391311795
2	250	12.5	0.024445138283795
2	250	12.517278047	0.024514250471795
2	250	12.560055047	0.024685358471795
2	252	12.6	0.024845138283795
2	252	12.609349854	0.022394283929816
2	252	12.609349854	0.022394283929816
2	252	12.660849343	0.022600281885816
2	254	12.7	0.022756884513816
2	254	12.713522528	0.022810974625816
2	254	12.755475293	0.022978785685816
2	256	12.8	0.023156884513816
2	256	12.809499967	0.023194884381816
2	256	12.845357728	0.023338315425816
2	256	12.8969435	0.023544658513816
2	258	12.9	0.023556884513816
2	258	12.937977188	0.023708793265816
2	258	12.984024794	0.023892983689816
2	260	13	0.023956884513816
2	260	13.023649908	0.024051484145816
2	260	13.05908503	0.024193224633816
2	260	13.097608029	0.024347316629816
2	262	13.1	0.024356884513816
2	262	13.139147259	0.022062126194834
2	262	13.139147259	0.022062126194834
2	262	13.188458765	0.022259372218834
2	264	13.2	0.022305537158834
2	264	13.228001659	0.022417543794834
2	264	13.259231341	0.022542462522834
2	264	13.295962955	0.022689388978834
2	266	13.3	0.022705537158834
2	266	13.340256589	0.022866563514834
2	266	13.37494957	0.023005335438834
2	268	13.4	0.023105537158834
2	268	13.431210525	0.023230379258834
2	268	13.472084811	0.023393876402834
2	270	13.5	0.023505537158834
2	270	13.534958175	0.023645369858834
2	270	13.579429616	0.023823255622834
2	272	13.6	0.023905537158834
2	272	13.626132405	0.024010066778834
2	272	13.669861714	0.021766485613351
2	272	13.669861714	0.021766485613351
2	274	13.7	0.021887038757351
2	274	13.711405457	0.021932660585351
2	274	13.751945663	0.022094821409351
2	276	13.8	0.022287038757351
2	276	13.803345375	0.022300420257351
2	276	13.843064799	0.022459297953351
2	276	13.890967509	0.022650908793351
2	278	13.9	0.022687038757351
2	278	13.948114638	0.022879497309351
2	278	13.998106257	0.023079463785351
2	280	14	0.023087038757351
2	280	14.035480593	0.023228961129351
2	280	14.093016612	0.023459105205351
2	282	14.1	0.023487038757351
2	282	14.160098086	0.023727431101351
2	284	14.2	0.023887038757351
2	284	14.207279744	0.021524541960016
2	284	14.207279744	0.021524541960016
2	284	14.255125068	0.021715923256016
2	286	14.3	0.021895422984016
2	286	14.305523425	0.021917516684016
2	286	14.347937799	0.022087174180016
2	286	14.399909482	0.022295060912016
2	288	14.4	0.022295422984016
2	288	14.449400263	0.022493024036016
2	288	14.498939526	0.022691181088016
2	290	14.5	0.022695422984016
2	290	14.552361358	0.022904868416016
2	290	14.597518266	0.023085496048016
2	292	14.6	0.023095422984016
2	292	14.63592687	0.023239130464016
2	292	14.684590701	0.023433785788016
2	294	14.7	0.023495422984016
2	294	14.73024594	0.023616406744016
2	294	14.778562432	0.021428705440814
2	294	14.778562432	0.021428705440814
2	296	14.8	0.021514455712814
2	296	14.826276437	0.021619561460814
2	296	14.880464922	0.021836315400814
2	298	14.9	0.021914455712814
2	298	14.923048269	0.022006648788814
2	298	14.971931498	0.022202181704814
2	300	15	0.022314455712814
2	300	15.013302482	0.022367665640814
2	300	15.057416704	0.022544122528814
2	302	15.1	0.022714455712814
2	302	15.148578613	0.022908770164814
2	304	15.2	0.023114455712814
2	304	15.219933758	0.023194190744814
2	306	15.3	0.023514455712814
2	306	15.31316343	0.023567109432814
2	306	15.364405404	0.023772077328814
2	308	15.4	0.021523010141533
2	308	15.4	0.021523010141533
2	308	15.413894664	0.021578588797533
2	308	15.471900185	0.021810610881533
2	310	15.5	0.021923010141533
2	310	15.524800225	0.022022211041533
2	310	15.579442812	0.022240781389533
2	312	15.6	0.022323010141533
2	312	15.629571764	0.022441297197533
2	312	15.669644013	0.022601586193533
2	314	15.7	0.022723010141533
2	314	15.71222979	0.022771929301533
2	314	15.759389099	0.022960566537533
2	314	15.798290287	0.023116171289533
2	316	15.8	0.023123010141533
2	316	15.843104031	0.023295426265533
2	318	15.9	0.023523010141533
2	318	15.906341018	0.023548374213533
2	318	15.954499375	0.021366906877379
2	318	15.954499375	0.021366906877379
2	318	15.999938398	0.021548662969379
2	320	16	0.021548909377379
2	320	16.043082749	0.021721240373379
2	320	16.08763204	0.021899437537379
2	322	16.1	0.021948909377379
2	322	16.145437332	0.022130658705379
2	322	16.186756024	0.022295933473379
2	324	16.2	0.022348909377379
2	324	16.229232333	0.022465838709379
2	324	16.274454143	0.022646725949379
2	326	16.3	0.022748909377379
2	326	16.332204492	0.022877727345379
2	326	16.382710129	0.023079749893379
2	328	16.4	0.023148909377379
2	328	16.44747577	0.023338812457379
2	328	16.499560098	0.023547149769379
2	330	16.5	0.021194018439642
2	330	16.5	0.021194018439642
2	330	16.557322329	0.021423307755642
2	332	16.6	0.021594018439642
2	332	16.613538196	0.021648171223642
2	332	16.674875774	0.021893521535642
2	334	16.7	0.021994018439642
2	334	16.724186664	0.022090765095642
2	334	16.782528846	0.022324133823642
2	336	16.8	0.022394018439642
2	336	16.82909828	0.022510411559642
2	336	16.881991226	0.022721983343642
2	338	16.9	0.022794018439642
2	338	16.939251082	0.022951022767642
2	338	16.989848741	0.023153413403642
2	340	17	0.023194018439642
2	340	17.039592493	0.023352388411642
2	340	17.093438603	0.023567772851642
2	342	17.1	0.021234616595677
2	342	17.1	0.021234616595677
2	342	17.147675532	0.021425318723677
2	344	17.2	0.021634616595677
2	344	17.218040635	0.021706779135677
2	344	17.259866578	0.021874082907677
2	346	17.3	0.022034616595677
2	346	17.323001121	0.022126621079677
2	346	17.366521062	0.022300700843677
2	348	17.4	0.022434616595677
2	348	17.426882394	0.022542146171677
2	348	17.464970456	0.022694498419677
2	350	17.5	0.022834616595677
2	350	17.515010215	0.022894657455677
2	350	17.562997394	0.023086606171677
2	352	17.6	0.023234616595677
2	352	17.605982167	0.023258545263677
2	352	17.660549907	0.023476816223677
2	354	17.7	0.02127115493611
2	354	17.7	0.02127115493611
2	354	17.713468528	0.02132502904811
2	354	17.753756327	0.02148618024411
2	354	17.794556012	0.02164937898411
2	356	17.8	0.02167115493611
2	356	17.837365392	0.02182061650411
2	356	17.879896259	0.02199073997211
2	358	17.9	0.02207115493611
2	358	17.919351822	0.02214856222411
2	358	17.958938185	0.02230690767611
2	360	18	0.02247115493611
2	360	18.001239111	0.02247611138011
2	360	18.041490359	0.02263711637211
2	360	18.073747662	0.02276614558411
2	362	18.1	0.02287115493611
2	362	18.120120416	0.02295163660011
2	362	18.178115883	0.02318361846811
2	364	18.2	0.020944039442499
2	364	18.2	0.020944039442499
2	364	18.222768184	0.021035112178499
2	364	18.26653345	0.021210173242499
2	366	18.3	0.021344039442499
2	366	18.308337858	0.021377390874499
2	366	18.359682453	0.021582769254499
2	366	18.399415689	0.021741702198499
2	368	18.4	0.021744039442499
2	368	18.450878447	0.021947553230499
2	368	18.499647035	0.022142627582499
2	370	18.5	0.022144039442499
2	370	18.550174794	0.022344738618499
2	370	18.592915017	0.022515699510499
2	372	18.6	0.022544039442499
2	372	18.641989041	0.022711995606499
2	372	18.683189339	0.022876796798499
2	374	18.7	0.022944039442499
2	374	18.729123872	0.020754481437449
2	374	18.729123872	0.020754481437449
2	374	18.77839257	0.020951556229449
2	376	18.8	0.021037985949449
2	376	18.844124005	0.021214481969449
2	378	18.9	0.021437985949449
2	378	18.904505487	0.021456007897449
2	378	18.972732972	0.021728917837449
2	380	19	0.021837985949449
2	380	19.029856917	0.021957413617449
2	380	19.073780165	0.022133106609449
2	382	19.1	0.022237985949449
2	382	19.124416509	0.022335651985449
2	382	19.198897851	0.022633577353449
2	384	19.2	0.022637985949449
2	384	19.263239665	0.022890944609449
2	386	19.3	0.023037985949449
2	386	19.327859337	0.023149423297449
2	388	19.4	0.021094187354504
2	388	19.4	0.021094187354504
2	388	19.4050441	0.021114363754504
2	388	19.463409	0.021347823354504
2	390	19.5	0.021494187354504
2	390	19.50986473	0.021533646274504
2	390	19.560967338	0.021738056706504
2	392	19.6	0.021894187354504
2	392	19.608120538	0.021926669506504
2	392	19.662958802	0.022146022562504
2	394	19.7	0.022294187354504
2	394	19.707437908	0.022323938986504
2	394	19.761179487	0.022538905302504
2	394	19.797343518	0.022683561426504
2	396	19.8	0.022694187354504
2	396	19.846330314	0.022879508610504
2	396	19.886748176	0.023041180058504
2	398	19.9	0.023094187354504
2	398	19.938360955	0.020922868057054
2	398	19.938360955	0.020922868057054
2	398	19.981956735	0.021097251177054
2	400	20	0.021169424237054
2	400	20.052300974	0.021378628133054
2	400	20.086857748	0.021516855229054
2	402	20.1	0.021569424237054
2	402	20.135527733	0.021711535169054
2	402	20.169845034	0.021848804373054
2	404	20.2	0.021969424237054
2	404	20.214882367	0.022028953705054
2	404	20.253420458	0.022183106069054
2	406	20.3	0.022369424237054
2	406	20.311694293	0.022416201409054
2	406	20.355310884	0.022590667773054
2	408	20.4	0.022769424237054
2	408	20.402483186	0.022779356981054
2	408	20.447202649	0.022958234833054
2	408	20.49623265	0.020838919353348
2	408	20.49623265	0.020838919353348
2	410	20.5	0.020853988753348
2	410	20.542193224	0.021022761649348
2	410	20.586329844	0.021199308129348
2	412	20.6	0.021253988753348
2	412	20.626731873	0.021360916245348
2	412	20.667765298	0.021525049945348
2	414	20.7	0.021653988753348
2	414	20.714410768	0.021711631825348
2	414	20.759770053	0.021893068965348
2	416	20.8	0.022053988753348
2	416	20.802734741	0.022064927717348
2	416	20.859458011	0.022291820797348
2	418	20.9	0.022453988753348
2	418	20.923226566	0.022546895017348
2	418	20.975861968	0.022757436625348
2	420	21	0.022853988753348
2	420	21.008557556	0.020599397079613
2	420	21.008557556	0.020599397079613
2	420	21.047917708	0.020756837687613
2	422	21.1	0.020965166855613
2	422	21.105905232	0.020988787783613
2	422	21.155651762	0.021187773903613
2	422	21.197646776	0.021355753959613
2	424	21.2	0.021365166855613
2	424	21.239583718	0.021523501727613
2	424	21.281182684	0.021689897591613
2	426	21.3	0.021765166855613
2	426	21.331076725	0.021889473755613
2	426	21.384400478	0.022102768767613
2	428	21.4	0.022165166855613
2	428	21.439709308	0.022324004087613
2	428	21.483066784	0.022497433991613
2	430	21.5	0.022565166855613
2	430	21.527390689	0.022674729611613
2	430	21.553326572	0.020500625829252
2	430	21.553326572	0.020500625829252
2	432	21.6	0.020687319541252
2	432	21.609783584	0.020726453877252
2	432	21.64440147	0.020864925421252
2	432	21.694791798	0.021066486733252
2	434	21.7	0.021087319541252
2	434	21.764372258	0.021344808573252
2	436	21.8	0.021487319541252
2	436	21.816652799	0.021553930737252
2	436	21.873134551	0.021779857745252
2	438	21.9	0.021887319541252
2	438	21.922733828	0.021978254853252
2	438	21.973711879	0.022182167057252
2	440	22	0.022287319541252
2	440	22.015220677	0.022348202249252
2	440	22.06519545	0.022548101341252
2	440	22.098098762	0.022679714589252
2	442	22.1	0.020418587587127
2	442	22.1	0.020418587587127
2	442	22.147070818	0.020606870859127
2	444	22.2	0.020818587587127
2	444	22.203475834	0.020832490923127
2	444	22.255174716	0.021039286451127
2	444	22.292471061	0.021188471831127
2	446	22.3	0.021218587587127
2	446	22.340413832	0.021380242915127
2	446	22.385946038	0.021562371739127
2	448	22.4	0.021618587587127
2	448	22.426786922	0.021725735275127
2	448	22.472201393	0.021907393159127
2	450	22.5	0.022018587587127
2	450	22.519591452	0.022096953395127
2	450	22.556756238	0.022245612539127
2	452	22.6	0.022418587587127
2	452	22.607526388	0.022448693139127
2	452	22.662295481	0.020400992560014
2	452	22.662295481	0.020400992560014
2	454	22.7	0.020551810636014
2	454	22.719163859	0.020628466072014
2	454	22.764648189	0.020810403392014
2	456	22.8	0.020951810636014
2	456	22.809207829	0.020988641952014
2	456	22.853534038	0.021165946788014
2	458	22.9	0.021351810636014
2	458	22.903708916	0.021366646300014
2	458	22.952486275	0.021561755736014
2	460	23	0.021751810636014
2	460	23.002793058	0.021762982868014
2	460	23.036385322	0.021897351924014
2	463	23.1	0.022151810636014
2	463	23.103052346	0.022164020020014
2	463	23.140188319	0.022312563912014
2	463	23.194108152	0.022528243244014
2	465	23.2	0.022551810636014
2	465	23.238749152	0.022706807244014
2	465	23.277169786	0.022860489780014
2	467	23.3	0.022951810636014
2	467	23.326817798	0.023059081828014
2	467	23.376071742	0.023256097604014
2	469	23.4	0.023351810636014
2	469	23.40948892	0.023389766316014
2	469	23.455639095	0.023574367016014
2	469	23.495367085	0.023733278976014
2	471	23.5	0.023751810636014
2	471	23.543751472	0.023926816524014
2	471	23.599064472	0.024148068524014
2	473	23.6	0.024151810636014
2	473	23.647359661	0.024341249280014
2	475	23.7	0.024551810636014
2	475	23.704044526	0.024567988740014
2	475	23.752403523	0.024761424728014
2	475	23.798722113	0.024946699088014
2	477	23.8	0.024951810636014
2	477	23.858159209	0.025184447472014
2	479	23.9	0.025351810636014
2	479	23.904220438	0.025368692388014
2	479	23.953754813	0.025566829888014
2	481	24	0.025751810636014
2	481	24.011318049	0.025797082832014
2	481	24.076268291	0.026056883800014
2	483	24.1	0.026151810636014
2	483	24.145770433	0.026334892368014
2	485	24.2	0.026551810636014
2	485	24.220429573	0.026633528928014
2	485	24.296122766	0.026936301700014
2	487	24.3	0.026951810636014
2	487	24.369295346	0.027228992020014
2	489	24.4	0.027351810636014
2	489	24.431934726	0.027479549540014
2	489	24.495339776	0.027733169740014
2	491	24.5	0.027751810636014
2	491	24.551229596	0.027956729020014
2	493	24.6	0.028151810636014
2	493	24.61798568	0.028223753356014
2	493	24.693521157	0.028525895264014
2	495	24.7	0.028551810636014
2	495	24.780125665	0.028872313296014
2	497	24.8	0.028951810636014
2	497	24.859895515	0.029191392696014
2	499	24.9	0.029351810636014
2	499	24.936834527	0.029499148744014
2	499	24.990037054	0.029711958852014
2	501	25	0.029751810636014
2	501	25.042775756	0.029922913660014
2	501	25.095235289	0.030132751792014
2	503	25.1	0.030151810636014
2	503	25.164745535	0.030410792776014
2	505	25.2	0.030551810636014
2	505	25.201961322	0.030559655924014
2	505	25.247248538	0.030740804788014
2	505	25.291592157	0.030918179264014
2	507	25.3	0.030951810636014
2	507	25.331879379	0.031079328152014
2	509	25.4	0.031351810636014
2	509	25.410492985	0.031393782576014
2	509	25.48964675	0.031710397636014
2	511	25.5	0.031751810636014
2	511	25.556653141	0.031978423200014
2	513	25.6	0.032151810636014
2	513	25.611807736	0.032199041580014
2	513	25.656847304	0.032379199852014
2	515	25.7	0.032551810636014
2	515	25.713513612	0.032605865084014
2	515	25.767574395	0.032822108216014
2	517	25.8	0.032951810636014
2	517	25.811871872	0.032999298124014
2	517	25.865047831	0.033212001960014
2	517	25.899199398	0.033348608228014
2	519	25.9	0.033351810636014
2	519	25.952845087	0.033563190984014
2	519	25.994628253	0.033730323648014
2	521	26	0.033751810636014
2	521	26.046609095	0.033938247016014
2	521	26.093777207	0.034126919464014
2	523	26.1	0.034151810636014
2	523	26.155750949	0.034374814432014
2	525	26.2	0.034551810636014
2	525	26.203903978	0.034567426548014
2	525	26.259354551	0.034789228840014
2	527	26.3	0.034951810636014
2	527	26.311812611	0.034999061080014
2	527	26.36933625	0.035229155636014
2	529	26.4	0.035351810636014
2	529	26.418430861	0.035425534080014
2	529	26.468121381	0.035624296160014
2	531	26.5	0.035751810636014
2	531	26.521471184	0.035837695372014
2	531	26.566608635	0.036018245176014
3	0	0	0.004
4	0	0	0.004
4	461	23.08057828677	0
5	0	0	0.004

