version 2
run Mysterio_ex2-0-20210625-19:55:43-2629
attr configname Mysterio_ex2
attr datetime 20210625-19:55:43
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 2629
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.103131134	0.05
0	2	0.129890103	0.05
0	2	0.156765605	0.05
0	2	0.18134056	0.05
0	3	0.2	0.05
0	4	0.215062474	0.05
0	4	0.237220472	0.05
0	4	0.279852137	0.05
0	5	0.3	0.05
0	6	0.324773329	0.05
0	6	0.359604783	0.05
0	6	0.399654052	0.05
0	7	0.4	0.05
0	8	0.429043446	0.05
0	8	0.458990995	0.045
0	8	0.458990995	0.045
0	8	0.491513136	0.045130088564
0	9	0.5	0.04516403602
0	10	0.531708258	0.045290869052
0	10	0.574884981	0.045463575944
0	11	0.6	0.04556403602
0	12	0.614025524	0.045620138116
0	12	0.645670582	0.045746718348
0	12	0.679237579	0.045880986336
0	13	0.7	0.04596403602
0	14	0.716962345	0.0460318854
0	14	0.758525822	0.046198139308
0	14	0.790976949	0.046327943816
0	15	0.8	0.04636403602
0	16	0.827959649	0.046475874616
0	16	0.872115161	0.046652496664
0	17	0.9	0.04676403602
0	18	0.907252441	0.0421137412056
0	18	0.907252441	0.0421137412056
0	18	0.942028791	0.0422528466056
0	18	0.971629322	0.0423712487296
0	18	0.995232318	0.0424656607136
0	19	1	0.0424847314416
0	20	1.02945336	0.0426025448816
0	20	1.050869429	0.0426882091576
0	20	1.082155295	0.0428133526216
0	21	1.1	0.0428847314416
0	22	1.105811918	0.0429079791136
0	22	1.130406186	0.0430063561856
0	22	1.179847562	0.0432041216896
0	23	1.2	0.0432847314416
0	24	1.2297483	0.0434037246416
0	24	1.273324136	0.0435780279856
0	25	1.3	0.0436847314416
0	26	1.330426187	0.0438064361896
0	26	1.39083878	0.03964327790544
0	26	1.39083878	0.03964327790544
0	27	1.4	0.03967992278544
0	28	1.428509019	0.03979395886144
0	28	1.472344036	0.03996929892944
0	29	1.5	0.04007992278544
0	30	1.529911389	0.04019956834144
0	30	1.574480534	0.04037784492144
0	31	1.6	0.04047992278544
0	32	1.605685738	0.04050266573744
0	32	1.648435604	0.04067366520144
0	32	1.678366996	0.04079339076944
0	33	1.7	0.04087992278544
0	34	1.722955623	0.04097174527744
0	34	1.780294128	0.04120109929744
0	35	1.8	0.04127992278544
0	36	1.81333572	0.04133326566544
0	36	1.848552799	0.04147413398144
0	36	1.887555334	0.037467129709296
0	36	1.887555334	0.037467129709296
0	37	1.9	0.037516908373296
0	38	1.928711331	0.037631753697296
0	38	1.96094279	0.037760679533296
0	39	2	0.037916908373296
0	40	2.003022606	0.037928998797296
0	40	2.029581056	0.038035232597296
0	40	2.052380179	0.038126429089296
0	40	2.088518011	0.038270980417296
0	41	2.1	0.038316908373296
0	42	2.131855975	0.038444332273296
0	42	2.175679402	0.038619625981296
0	43	2.2	0.038716908373296
0	44	2.210821122	0.038760192861296
0	44	2.246299117	0.038902104841296
0	44	2.28455118	0.039055113093296
0	45	2.3	0.039116908373296
0	46	2.334332847	0.035328815785166
0	46	2.334332847	0.035328815785166
0	46	2.368741629	0.035466450913166
0	47	2.4	0.035591484397166
0	48	2.4014199	0.035597163997166
0	48	2.422987693	0.035683435169166
0	48	2.459046939	0.035827672153166
0	48	2.482358385	0.035920917937166
0	49	2.5	0.035991484397166
0	50	2.511971404	0.036039370013166
0	50	2.551513819	0.036197539673166
0	50	2.592342739	0.036360855353166
0	51	2.6	0.036391484397166
0	52	2.632710155	0.036522325017166
0	52	2.686211335	0.036736329737166
0	53	2.7	0.036791484397166
0	54	2.725719692	0.036894363165166
0	54	2.773945435	0.037087266137166
0	55	2.8	0.037191484397166
0	56	2.819954389	0.037271301953166
0	56	2.867402659	0.037461095033166
0	57	2.9	0.037591484397166
0	58	2.900762029	0.037594532513166
0	58	2.924333853	0.037688819809166
0	58	2.956379421	0.037817002081166
0	58	2.9897731	0.037950576797166
0	59	3	0.037991484397166
0	60	3.029095451	0.038107866201166
0	60	3.07567705	0.038294192597166
0	61	3.1	0.038391484397166
0	62	3.132437008	0.038521232429166
0	62	3.16454797	0.038649676277166
0	63	3.2	0.038791484397166
0	64	3.221647311	0.038878073641166
0	64	3.281105841	0.039115907761166
0	65	3.3	0.039191484397166
0	66	3.325042114	0.039291652853166
0	66	3.385134544	0.039532022573166
0	67	3.4	0.039591484397166
0	68	3.43474043	0.039730446117166
0	68	3.494288056	0.039968636621166
0	69	3.5	0.039991484397166
0	70	3.550368461	0.040192958241166
0	70	3.592432794	0.040361215573166
0	71	3.6	0.040391484397166
0	72	3.649161447	0.040588130185166
0	72	3.696420403	0.040777166009166
0	73	3.7	0.040791484397166
0	74	3.746871524	0.040978970493166
0	74	3.781520311	0.041117565641166
0	75	3.8	0.041191484397166
0	76	3.822030512	0.041279606445166
0	76	3.863547007	0.03730110518265
0	76	3.863547007	0.03730110518265
0	77	3.9	0.03744691715465
0	78	3.910046494	0.03748710313065
0	78	3.938364323	0.03760037444665
0	78	3.982662049	0.03777756535065
0	79	4	0.03784691715465
0	80	4.019900997	0.03792652114265
0	80	4.063596403	0.03810130276665
0	81	4.1	0.03824691715465
0	82	4.105579581	0.03826923547865
0	82	4.148025222	0.03843901804265
0	82	4.190652006	0.03860952517865
0	83	4.2	0.03864691715465
0	84	4.227270595	0.03875599953465
0	84	4.264094944	0.03890329693065
0	85	4.3	0.03904691715465
0	86	4.300605916	0.03904934081865
0	86	4.341051865	0.035290012153185
0	86	4.341051865	0.035290012153185
0	86	4.383126585	0.035458311033185
0	87	4.4	0.035525804693185
0	88	4.419399834	0.035603404029185
0	88	4.45916225	0.035762453693185
0	88	4.499822923	0.035925096385185
0	89	4.5	0.035925804693185
0	90	4.536829527	0.036073122801185
0	90	4.576858583	0.036233239025185
0	91	4.6	0.036325804693185
0	92	4.613072311	0.036378093937185
0	92	4.653900434	0.036541406429185
0	92	4.693247802	0.036698795901185
0	93	4.7	0.036725804693185
0	94	4.731388328	0.036851358005185
0	94	4.77301107	0.037017848973185
0	95	4.8	0.037125804693185
0	96	4.819239209	0.033482485376266
0	96	4.819239209	0.033482485376266
0	96	4.856817987	0.033632800488266
0	96	4.896396684	0.033791115276266
0	97	4.9	0.033805528540266
0	98	4.95268846	0.034016282380266
0	98	4.99430677	0.034182755620266
0	99	5	0.034205528540266
0	100	5.050798588	0.034408722892266
0	101	5.1	0.034605528540266
0	102	5.112148693	0.034654123312266
0	102	5.156488019	0.034831480616266
0	103	5.2	0.035005528540266
0	104	5.228924535	0.035121226680266
0	104	5.288474177	0.035359425248266
0	105	5.3	0.035405528540266
0	106	5.33396379	0.035541383700266
0	106	5.390916102	0.035769192948266
0	107	5.4	0.035805528540266
0	108	5.428484697	0.035919467328266
0	108	5.463477928	0.036059440252266
0	108	5.484518081	0.036143600864266
0	109	5.5	0.036205528540266
0	110	5.517793155	0.036276701160266
0	110	5.543564671	0.036379787224266
0	110	5.592297392	0.036574718108266
0	111	5.6	0.036605528540266
0	112	5.635731066	0.036748452804266
0	112	5.68387226	0.036941017580266
0	113	5.7	0.037005528540266
0	114	5.724223359	0.037102421976266
0	114	5.772934007	0.037297264568266
0	115	5.8	0.037405528540266
0	116	5.811995285	0.037453509680266
0	116	5.849477915	0.037603440200266
0	116	5.896683756	0.03401303720784
0	116	5.896683756	0.03401303720784
0	117	5.9	0.03402630218384
0	118	5.930001261	0.03414630722784
0	118	5.969360652	0.03430374479184
0	118	5.992094186	0.03439467892784
0	119	6	0.03442630218384
0	120	6.039745137	0.03458528273184
0	120	6.084973897	0.03476619777184
0	121	6.1	0.03482630218384
0	122	6.127906136	0.03493792672784
0	122	6.165432294	0.03508803135984
0	122	6.189546621	0.03518448866784
0	123	6.2	0.03522630218384
0	124	6.225545775	0.03532848528384
0	124	6.277473118	0.03553619465584
0	125	6.3	0.03562630218384
0	126	6.328837166	0.03574165084784
0	126	6.394436047	0.032403641734656
0	126	6.394436047	0.032403641734656
0	127	6.4	0.032425897546656
0	128	6.44647695	0.032611805346656
0	128	6.487534415	0.032776035206656
0	129	6.5	0.032825897546656
0	130	6.53950107	0.032983901826656
0	130	6.587571442	0.033176183314656
0	131	6.6	0.033225897546656
0	132	6.624552138	0.033324106098656
0	132	6.662006466	0.033473923410656
0	133	6.7	0.033625897546656
0	134	6.704467282	0.033643766674656
0	134	6.767808213	0.033897130398656
0	135	6.8	0.034025897546656
0	136	6.826766121	0.034132962030656
0	136	6.88458356	0.034364231786656
0	137	6.9	0.034425897546656
0	138	6.925748706	0.03107600313359
0	138	6.925748706	0.03107600313359
0	138	6.973477762	0.03126691935759
0	139	7	0.03137300830959
0	140	7.008099599	0.03140540670559
0	140	7.055579691	0.03159532707359
0	140	7.081518368	0.03169908178159
0	141	7.1	0.03177300830959
0	142	7.113398729	0.03182660322559
0	142	7.143262528	0.03194605842159
0	142	7.179264123	0.03209006480159
0	143	7.2	0.03217300830959
0	144	7.224371753	0.03227049532159
0	144	7.276903302	0.03248062151759
0	145	7.3	0.03257300830959
0	146	7.327165065	0.03268166856959
0	146	7.372687284	0.03286375744559
0	147	7.4	0.03297300830959
0	148	7.404915365	0.029693402792631
0	148	7.404915365	0.029693402792631
0	148	7.433162642	0.029806391900631
0	148	7.454223147	0.029890633920631
0	148	7.488674854	0.030028440748631
0	149	7.5	0.030073741332631
0	150	7.539003496	0.030229755316631
0	150	7.568002138	0.030345749884631
0	151	7.6	0.030473741332631
0	152	7.613374272	0.030527238420631
0	152	7.639405479	0.030631363248631
0	152	7.660325673	0.030715044024631
0	153	7.7	0.030873741332631
0	154	7.704089391	0.030890098896631
0	154	7.731717187	0.031000610080631
0	154	7.769603891	0.031152156896631
0	155	7.8	0.031273741332631
0	156	7.814074422	0.031330039020631
0	156	7.851451957	0.028331594244568
0	156	7.851451957	0.028331594244568
0	156	7.899256059	0.028522810652568
0	157	7.9	0.028525786416568
0	158	7.928869082	0.028641262744568
0	158	7.970875841	0.028809289780568
0	159	8	0.028925786416568
0	160	8.010256121	0.028966810900568
0	160	8.045121321	0.029106271700568
0	160	8.075214899	0.029226646012568
0	161	8.1	0.029325786416568
0	162	8.130169454	0.029446464232568
0	162	8.175825183	0.029629087148568
0	163	8.2	0.029725786416568
0	164	8.213140233	0.029778347348568
0	164	8.258337112	0.029959134864568
0	164	8.290501125	0.030087790916568
0	165	8.3	0.030125786416568
0	166	8.336735036	0.027245453904511
0	166	8.336735036	0.027245453904511
0	166	8.373292359	0.027391683196511
0	167	8.4	0.027498513760511
0	168	8.428441277	0.027612278868511
0	168	8.464273516	0.027755607824511
0	169	8.5	0.027898513760511
0	170	8.517346562	0.027967900008511
0	170	8.560319912	0.028139793408511
0	171	8.6	0.028298513760511
0	172	8.61335812	0.028351946240511
0	172	8.656719199	0.028525390556511
0	173	8.7	0.028698513760511
0	174	8.701143824	0.028703089056511
0	174	8.747224345	0.028887411140511
0	174	8.787113029	0.029046965876511
0	175	8.8	0.029098513760511
0	176	8.813508597	0.029152548148511
0	177	8.836955596	0.029246336144511
0	177	8.890515087	0.029460574108511
0	178	8.9	0.029498513760511
0	179	8.927883565	0.029610048020511
0	179	8.976840275	0.029805874860511
0	180	9	0.029898513760511
0	181	9.023146013	0.029991097812511
0	181	9.067240874	0.030167477256511
0	182	9.1	0.030298513760511
0	183	9.107176606	0.030327220184511
0	183	9.144113978	0.030474969672511
0	183	9.175441881	0.030600281284511
0	184	9.2	0.030698513760511
0	185	9.21199116	0.030746478400511
0	185	9.251939078	0.030906270072511
0	185	9.272978182	0.030990426488511
0	185	9.293775726	0.031073616664511
0	186	9.3	0.02798866238446
0	186	9.3	0.02798866238446
0	187	9.340188961	0.02814941822846
0	187	9.387789667	0.02833982105246
0	188	9.4	0.02838866238446
0	189	9.432524017	0.02851875845246
0	189	9.465387418	0.02865021205646
0	189	9.491546202	0.02875484719246
0	190	9.5	0.02878866238446
0	191	9.532131061	0.02891718662846
0	191	9.564424818	0.02904636165646
0	191	9.591379416	0.02915418004846
0	192	9.6	0.02918866238446
0	193	9.621356741	0.02927408934846
0	193	9.643265305	0.02936172360446
0	193	9.679958764	0.02950849744046
0	194	9.7	0.02958866238446
0	195	9.701019971	0.02959274226846
0	195	9.733717789	0.02972353354046
0	195	9.764176144	0.02984536696046
0	195	9.793559341	0.02996289974846
0	196	9.8	0.02998866238446
0	197	9.819876634	0.03006816892046
0	197	9.856898396	0.03021625596846
0	197	9.887443626	0.03033843688846
0	198	9.9	0.03038866238446
0	199	9.917372095	0.03045815076446
0	199	9.945159285	0.03056929952446
0	199	9.975353867	0.03069007785246
0	199	9.995945308	0.03077244361646
0	200	10	0.03078866238446
0	201	10.033135807	0.03092120561246
0	201	10.054964113	0.03100851883646
0	201	10.08642078	0.03113434550446
0	202	10.1	0.03118866238446
0	203	10.114347104	0.03124605080046
0	203	10.156744346	0.03141563976846
0	203	10.188646	0.03154324638446
0	204	10.2	0.03158866238446
0	205	10.232931221	0.03172038726846
0	205	10.280348142	0.03191005495246
0	206	10.3	0.03198866238446
0	207	10.342174932	0.03215736211246
0	207	10.3840865	0.03232500838446
0	208	10.4	0.03238866238446
0	209	10.424452725	0.03248647328446
0	209	10.455104733	0.03260908131646
0	209	10.494719142	0.03276753895246
0	210	10.5	0.03278866238446
0	211	10.552765607	0.03299972481246
0	211	10.587489362	0.03313861983246
0	212	10.6	0.03318866238446
0	213	10.639298505	0.03334585640446
0	213	10.66323219	0.03344159114446
0	214	10.7	0.03358866238446
0	215	10.708073759	0.03362095742046
0	215	10.763435911	0.03384240602846
0	216	10.8	0.03398866238446
0	217	10.831855348	0.03411608377646
0	217	10.885258567	0.03432969665246
0	218	10.9	0.03438866238446
0	219	10.929909584	0.03450830072046
0	219	10.971752816	0.03467567364846
0	220	11	0.03478866238446
0	221	11.020030837	0.03486878573246
0	221	11.054694202	0.03500743919246
0	221	11.099838307	0.03518801561246
0	222	11.1	0.03518866238446
0	223	11.142209295	0.03535749956446
0	223	11.187978231	0.03554057530846
0	224	11.2	0.03558866238446
0	225	11.220043284	0.03566883552046
0	225	11.265753018	0.03585167445646
0	225	11.293649281	0.03596325950846
0	226	11.3	0.03598866238446
0	227	11.331727476	0.03611557228846
0	227	11.374597134	0.03628705092046
0	228	11.4	0.03638866238446
0	229	11.412027328	0.03643677169646
0	229	11.453426215	0.03660236724446
0	229	11.495626495	0.03677116836446
0	230	11.5	0.03678866238446
0	231	11.54354305	0.03696283458446
0	231	11.584145183	0.03712524311646
0	232	11.6	0.03718866238446
0	233	11.627678256	0.03729937540846
0	233	11.666934429	0.03745640010046
0	234	11.7	0.03758866238446
0	235	11.712610619	0.03763910486046
0	235	11.747529152	0.03777877899246
0	235	11.799039839	0.03798482174046
0	236	11.8	0.03798866238446
0	237	11.83196892	0.03811653806446
0	237	11.879268329	0.03830573570046
0	238	11.9	0.03838866238446
0	239	11.90793772	0.03842041326446
0	239	11.968237896	0.03866161396846
0	240	12	0.03878866238446
0	241	12.012264129	0.03883771890046
0	241	12.057180682	0.03901738511246
0	241	12.087659751	0.03913930138846
0	242	12.1	0.03918866238446
0	243	12.124768547	0.03928773657246
0	243	12.165674009	0.03945135842046
0	244	12.2	0.03958866238446
0	245	12.211889545	0.03963622056446
0	245	12.257131352	0.03981718779246
0	246	12.3	0.03998866238446
0	247	12.303834956	0.04000400220846
0	247	12.347670178	0.04017934309646
0	247	12.395224096	0.04036955876846
0	248	12.4	0.04038866238446
0	249	12.440789405	0.04055182000446
0	249	12.487394859	0.04073824182046
0	250	12.5	0.04078866238446
0	251	12.521671613	0.04087534883646
0	251	12.564838325	0.04104801568446
0	252	12.6	0.04118866238446
0	253	12.615094644	0.04124904096046
0	253	12.660322966	0.04142995424846
0	254	12.7	0.037429796146014
0	254	12.7	0.037429796146014
0	255	12.707545323	0.037459977438014
0	255	12.756516657	0.037655862774014
0	256	12.8	0.037829796146014
0	257	12.804796908	0.037848983778014
0	257	12.856455588	0.038055618498014
0	258	12.9	0.038229796146014
0	259	12.920726976	0.038312704050014
0	259	12.958565158	0.038464056778014
0	259	12.985540586	0.038571958490014
0	260	13	0.038629796146014
0	261	13.027697488	0.038740586098014
0	261	13.066714429	0.038896653862014
0	262	13.1	0.039029796146014
0	263	13.118661939	0.039104443902014
0	263	13.159801679	0.039269002862014
0	263	13.198848864	0.039425191602014
0	264	13.2	0.035486816531413
0	264	13.2	0.035486816531413
0	265	13.251914324	0.035694473827413
0	266	13.3	0.035886816531413
0	268	13.4	0.036286816531413
0	269	13.428011533	0.036398862663413
0	270	13.5	0.036686816531413
0	271	13.582998071	0.037018808815413
0	272	13.6	0.037086816531413
0	274	13.7	0.037486816531413
0	275	13.70698541	0.037514758171413
0	276	13.8	0.037886816531413
0	277	13.801439147	0.037892573119413
0	277	13.832822202	0.038018105339413
0	277	13.877215152	0.038195677139413
0	278	13.9	0.038286816531413
0	279	13.908858854	0.038322251947413
0	279	13.943026732	0.038458923459413
0	280	14	0.034818134878271
0	280	14	0.034818134878271
0	281	14.010271958	0.034859222710271
0	281	14.07160481	0.035104554118271
0	282	14.1	0.035218134878271
0	283	14.119807362	0.035297364326271
0	283	14.163679729	0.035472853794271
0	283	14.199534185	0.035616271618271
0	284	14.2	0.035618134878271
0	285	14.253530625	0.035832257378271
0	285	14.286352473	0.035963544770271
0	286	14.3	0.036018134878271
0	287	14.335499036	0.036160131022271
0	287	14.372093753	0.036306509890271
0	288	14.4	0.036418134878271
0	289	14.42027667	0.036499241558271
0	289	14.456074955	0.036642434698271
0	290	14.5	0.036818134878271
0	291	14.511894156	0.036865711502271
0	291	14.549336915	0.037015482538271
0	291	14.595566665	0.037200401538271
0	292	14.6	0.037218134878271
0	293	14.629989097	0.037338091266271
0	293	14.679739721	0.037537093762271
0	294	14.7	0.037618134878271
0	295	14.720053983	0.037698350810271
0	295	14.770228726	0.037899049782271
0	296	14.8	0.038018134878271
0	297	14.804354407	0.038035552506271
0	297	14.833668856	0.038152810302271
0	297	14.876664213	0.038324791730271
0	298	14.9	0.038418134878271
0	299	14.928712838	0.038532986230271
0	299	14.978942662	0.038733905526271
0	300	15	0.038818134878271
0	301	15.017202132	0.038886943406271
0	301	15.067867823	0.039089606170271
0	302	15.1	0.039218134878271
0	303	15.103765083	0.039233195210271
0	303	15.155754211	0.039441151722271
0	303	15.193318385	0.039591408418271
0	304	15.2	0.039618134878271
0	305	15.235746377	0.039761120386271
0	305	15.27564767	0.039920725558271
0	306	15.3	0.040018134878271
0	307	15.315279822	0.040079254166271
0	307	15.339116232	0.040174599806271
0	307	15.363357756	0.040271565902271
0	308	15.4	0.040418134878271
0	309	15.413165318	0.040470796150271
0	309	15.455779226	0.040641251782271
0	310	15.5	0.040818134878271
0	311	15.500917916	0.040821806542271
0	311	15.538431409	0.040971860514271
0	311	15.567476128	0.041088039390271
0	312	15.6	0.041218134878271
0	313	15.60104448	0.041222312798271
0	313	15.636136099	0.041362679274271
0	313	15.67960116	0.041536539518271
0	314	15.7	0.041618134878271
0	315	15.716059674	0.041682373574271
0	315	15.761743183	0.041865107610271
0	315	15.793647849	0.041992726274271
0	316	15.8	0.042018134878271
0	317	15.847980677	0.042210057586271
0	317	15.880641618	0.042340701350271
0	318	15.9	0.042418134878271
0	319	15.928271489	0.042531220834271
0	319	15.967756135	0.042689159418271
0	320	16	0.038536321390444
0	320	16	0.038536321390444
0	321	16.007156119	0.038564945866444
0	321	16.034261758	0.038673368422444
0	321	16.074209614	0.038833159846444
0	322	16.1	0.038936321390444
0	323	16.123900813	0.039031924642444
0	323	16.157109149	0.039164757986444
0	323	16.199201578	0.039333127702444
0	324	16.2	0.039336321390444
0	325	16.240428251	0.039498034394444
0	325	16.287384026	0.039685857494444
0	326	16.3	0.039736321390444
0	327	16.323977143	0.039832229962444
0	327	16.36081978	0.039979600510444
0	327	16.385954807	0.040080140618444
0	328	16.4	0.040136321390444
0	329	16.40711733	0.040164790710444
0	329	16.443228018	0.040309233462444
0	329	16.464002947	0.040392333178444
0	329	16.499668506	0.040534995414444
0	330	16.5	0.040536321390444
0	331	16.538379691	0.040689840154444
0	331	16.57573604	0.040839265550444
0	332	16.6	0.040936321390444
0	333	16.62552286	0.041038412830444
0	333	16.664656646	0.041194947974444
0	334	16.7	0.041336321390444
0	335	16.704163097	0.041352973778444
0	335	16.72597639	0.041440226950444
0	335	16.762070476	0.041584603294444
0	335	16.789725174	0.041695222086444
0	336	16.8	0.041736321390444
0	337	16.828134283	0.041848858522444
0	337	16.877376674	0.042045828086444
0	338	16.9	0.0379226892514
0	338	16.9	0.0379226892514
0	339	16.940908626	0.0380863237554
0	340	17	0.0383226892514
0	341	17.005076471	0.0383429951354
0	341	17.054256833	0.0385397165834
0	342	17.1	0.0387226892514
0	343	17.108571872	0.0387569767394
0	343	17.172122238	0.0390111782034
0	344	17.2	0.0391226892514
0	345	17.217180555	0.0391914114714
0	345	17.284560318	0.0394609305234
0	346	17.3	0.0395226892514
0	347	17.328926288	0.0396383944034
0	347	17.399304262	0.0399199062994
0	348	17.4	0.0399226892514
0	349	17.441701341	0.0400894946154
0	350	17.5	0.0403226892514
0	351	17.504310799	0.0403399324474
0	351	17.552763362	0.0405337426994
0	352	17.6	0.0407226892514
0	353	17.601466688	0.0407285560034
0	353	17.634414744	0.0408603482274
0	353	17.678963526	0.0410385433554
0	354	17.7	0.0411226892514
0	355	17.714522876	0.0411807807554
0	355	17.761071489	0.0413669752074
0	355	17.797634631	0.0415132277754
0	356	17.8	0.0415226892514
0	357	17.842665793	0.0416933524234
0	357	17.890970542	0.0418865714194
0	358	17.9	0.0419226892514
0	359	17.939571447	0.0420809750394
0	359	17.97900903	0.0422387253714
0	360	18	0.0423226892514
0	361	18.028954685	0.0424385079914
0	361	18.067487572	0.0425926395394
0	362	18.1	0.0427226892514
0	363	18.11491628	0.0427823543714
0	363	18.145405965	0.0429043131114
0	363	18.181084964	0.0430470291074
0	364	18.2	0.0431226892514
0	365	18.206442688	0.0431484600034
0	365	18.240677607	0.0432853996794
0	366	18.3	0.0435226892514
0	367	18.304921052	0.0435423734594
0	367	18.341381665	0.0436882159114
0	367	18.384361477	0.0438601351594
0	368	18.4	0.0439226892514
0	369	18.416037332	0.0439868385794
0	369	18.443446373	0.0440964747434
0	369	18.488579111	0.0442770056954
0	370	18.5	0.03989042032626
0	370	18.5	0.03989042032626
0	371	18.516105501	0.03995484233026
0	371	18.563983458	0.04014635415826
0	372	18.6	0.04029042032626
0	373	18.611425943	0.04033612409826
0	373	18.665112161	0.04055086897026
0	374	18.7	0.04069042032626
0	375	18.709862377	0.04072986983426
0	375	18.764173073	0.04094711261826
0	376	18.8	0.04109042032626
0	377	18.815799396	0.04115361791026
0	377	18.863895173	0.04134600101826
0	377	18.898111292	0.04148286549426
0	378	18.9	0.04149042032626
0	379	18.946435317	0.04167616159426
0	380	19	0.04189042032626
0	381	19.004597052	0.04190880853426
0	381	19.058332399	0.04212374992226
0	382	19.1	0.04229042032626
0	383	19.103741763	0.04230538737826
0	383	19.149099635	0.04248681886626
0	383	19.195821317	0.04267370559426
0	384	19.2	0.04269042032626
0	385	19.24478522	0.04286956120626
0	385	19.291646854	0.04305700774226
0	386	19.3	0.04309042032626
0	387	19.339715405	0.04324928194626
0	387	19.387490274	0.04344038142226
0	388	19.4	0.04349042032626
0	389	19.435835697	0.04363376311426
0	389	19.48658564	0.04383676288626
0	390	19.5	0.04389042032626
0	391	19.531768537	0.04401749447426
0	391	19.584329702	0.04422773913426
0	392	19.6	0.039861378293634
0	392	19.6	0.039861378293634
0	393	19.624210314	0.039958219549634
0	393	19.670301109	0.040142582729634
0	394	19.7	0.040261378293634
0	395	19.705401327	0.040282983601634
0	395	19.769596768	0.040539765365634
0	396	19.8	0.040661378293634
0	397	19.83718693	0.040810126013634
0	398	19.9	0.041061378293634
0	399	19.903023902	0.041073473901634
0	399	19.9698732	0.041340871093634
0	400	20	0.041461378293634
0	401	20.021706382	0.041548203821634
0	401	20.065178673	0.041722092985634
0	402	20.1	0.041861378293634
0	403	20.115410494	0.041923020269634
0	403	20.16007436	0.042101675733634
0	403	20.197601066	0.042251782557634
0	404	20.2	0.042261378293634
0	405	20.226606767	0.042367805361634
0	405	20.256330232	0.042486699221634
0	405	20.283875305	0.042596879513634
0	406	20.3	0.042661378293634
0	407	20.328742944	0.042776350069634
0	407	20.359225981	0.042898282217634
0	408	20.4	0.043061378293634
0	409	20.406715133	0.043088238825634
0	409	20.444424984	0.043239078229634
0	409	20.488682264	0.043416107349634
0	410	20.5	0.043461378293634
0	411	20.524663867	0.043560033761634
0	411	20.563247775	0.043714369393634
0	411	20.599449295	0.043859175473634
0	412	20.6	0.043861378293634
0	413	20.652002519	0.044069388369634
0	414	20.7	0.044261378293634
0	415	20.703385695	0.044274921073634
0	415	20.754278964	0.044478494149634
0	415	20.798430985	0.044655102233634
0	416	20.8	0.044661378293634
0	417	20.844835387	0.044840719841634
0	417	20.891669467	0.045028056161634
0	418	20.9	0.045061378293634
0	419	20.935265479	0.045202440209634
0	419	20.963121118	0.045313862765634
0	419	20.98981218	0.045420627013634
0	420	21	0.045461378293634
0	421	21.036987586	0.045609328637634
0	421	21.082780237	0.045792499241634
0	422	21.1	0.045861378293634
0	423	21.127736108	0.045972322725634
0	423	21.175583525	0.046163712393634
0	424	21.2	0.046261378293634
0	425	21.22089955	0.046344976493634
0	425	21.271656322	0.046548003581634
0	426	21.3	0.046661378293634
0	427	21.31587696	0.046724886133634
0	427	21.359601107	0.046899782721634
0	428	21.4	0.047061378293634
0	429	21.403287706	0.047074529117634
0	429	21.445460186	0.047243219037634
0	429	21.475935959	0.047365122129634
0	429	21.496128796	0.047445893477634
0	430	21.5	0.047461378293634
0	431	21.544831015	0.047640702353634
0	431	21.595308342	0.047842611661634
0	432	21.6	0.047861378293634
0	433	21.640269848	0.048022457685634
0	433	21.683906101	0.048197002697634
0	434	21.7	0.048261378293634
0	435	21.731952385	0.048389187833634
0	435	21.78955579	0.048619601453634
0	436	21.8	0.048661378293634
0	437	21.837463146	0.048811230877634
0	437	21.88544255	0.049003148493634
0	438	21.9	0.049061378293634
0	439	21.939916757	0.049221045321634
0	439	21.987587514	0.049411728349634
0	440	22	0.049461378293634
0	441	22.038689558	0.049616136525634
0	441	22.085080743	0.049801701265634
0	442	22.1	0.049861378293634
0	443	22.138100338	0.05
0	443	22.176498629	0.05
0	444	22.2	0.05
0	445	22.223036074	0.05
0	445	22.271599684	0.05
0	446	22.3	0.05
0	447	22.322937492	0.05
0	447	22.379830807	0.05
0	448	22.4	0.05
0	449	22.414095006	0.05
0	449	22.459183214	0.05
0	450	22.5	0.05
0	451	22.509720983	0.05
0	451	22.555740018	0.05
0	452	22.6	0.05
0	453	22.602421621	0.05
0	453	22.643570423	0.05
0	453	22.680935447	0.05
0	454	22.7	0.05
0	455	22.709895867	0.05
0	455	22.761735513	0.05
0	456	22.8	0.05
0	457	22.808304993	0.05
0	457	22.838307125	0.05
0	457	22.886320669	0.05
0	458	22.9	0.05
0	459	22.918248252	0.05
0	459	22.968927908	0.05
0	460	23	0.05
0	461	23.017679111	0.05
0	461	23.058875542	0.05
0	461	23.098228695	0.05
0	462	23.1	0.05
0	463	23.162159147	0.05
0	463	23.193191616	0.05
0	464	23.2	0.05
0	465	23.226188768	0.05
0	465	23.248266543	0.05
0	465	23.29964282	0.05
0	466	23.3	0.05
0	467	23.353304277	0.05
0	467	23.394512007	0.05
0	468	23.4	0.05
0	469	23.4482295	0.05
0	469	23.487127721	0.05
0	470	23.5	0.05
0	471	23.542266752	0.05
0	471	23.579561915	0.05
0	472	23.6	0.05
0	473	23.624040539	0.05
0	473	23.659349924	0.05
0	474	23.7	0.05
0	475	23.706437605	0.05
0	475	23.734454978	0.05
0	475	23.787493897	0.05
0	476	23.8	0.05
0	477	23.839075267	0.05
0	477	23.875308706	0.05
0	478	23.9	0.05
0	479	23.909701951	0.05
0	479	23.932617913	0.05
0	479	23.978736153	0.05
0	480	24	0.05
0	481	24.024736004	0.05
0	481	24.073664929	0.05
0	482	24.1	0.05
0	483	24.119957446	0.05
0	483	24.168207383	0.05
0	484	24.2	0.05
0	485	24.213555391	0.05
0	485	24.25643236	0.05
0	486	24.3	0.045
0	486	24.3	0.045
0	487	24.320126147	0.045080504588
0	487	24.374257555	0.04529703022
0	488	24.4	0.0454
0	489	24.420084311	0.045480337244
0	489	24.467942731	0.045671770924
0	490	24.5	0.0458
0	491	24.51649921	0.04586599684
0	491	24.551158182	0.046004632728
0	491	24.577828194	0.046111312776
0	492	24.6	0.0462
0	493	24.606835821	0.046227343284
0	493	24.634722131	0.046338888524
0	493	24.670142379	0.046480569516
0	493	24.690709151	0.046562836604
0	494	24.7	0.0466
0	495	24.74144179	0.04676576716
0	495	24.783349994	0.046933399976
0	496	24.8	0.047
0	497	24.844647191	0.047178588764
0	498	24.9	0.0474
0	499	24.91028593	0.04744114372
0	499	24.972878422	0.047691513688
0	500	25	0.0478
0	501	25.021989008	0.047887956032
0	501	25.077303231	0.048109212924
0	502	25.1	0.0482
0	503	25.120131618	0.048280526472
0	503	25.159244644	0.048436978576
0	504	25.2	0.0486
0	505	25.202063627	0.048608254508
0	505	25.237562757	0.048750251028
0	505	25.263913376	0.048855653504
0	505	25.294704255	0.04897881702
0	506	25.3	0.0441
0	506	25.3	0.0441
0	507	25.328054634	0.044212218536
0	507	25.378589223	0.044414356892
0	508	25.4	0.0445
0	509	25.415951231	0.044563804924
0	509	25.464655033	0.044758620132
0	510	25.5	0.0449
0	511	25.507142947	0.044928571788
0	511	25.538076556	0.045052306224
0	511	25.570671748	0.045182686992
0	512	25.6	0.0453
0	513	25.623702358	0.045394809432
0	513	25.671931388	0.045587725552
0	514	25.7	0.0457
0	515	25.701126174	0.045704504696
0	515	25.752472691	0.045909890764
0	515	25.799183919	0.046096735676
0	516	25.8	0.04149
0	516	25.8	0.04149
0	517	25.84454322	0.04166817288
0	517	25.893114055	0.04186245622
0	518	25.9	0.04189
0	519	25.931527102	0.042016108408
0	520	25.953982516597	0.042105930066388
0	520	25.965839434	0.042105930066388
0	520	25.988168836	0.042105930066388
0	521	26	0.042105930066388
0	522	26.038194708	0.042105930066388
0	522	26.094310351	0.042105930066388
0	523	26.1	0.042105930066388
0	524	26.13737603	0.042105930066388
0	524	26.180981924	0.042105930066388
0	525	26.2	0.042105930066388
0	526	26.22356326	0.042105930066388
0	526	26.260615232	0.042105930066388
0	527	26.3	0.042105930066388
0	528	26.316264223	0.042105930066388
0	528	26.381610788	0.042105930066388
0	529	26.4	0.042105930066388
0	530	26.449904169	0.042105930066388
0	531	26.5	0.042105930066388
0	532	26.509270811	0.042105930066388
0	532	26.572737035	0.042105930066388
0	533	26.6	0.042105930066388
0	534	26.643072615	0.042105930066388
0	534	26.690898218	0.042105930066388
0	535	26.7	0.042105930066388
0	536	26.75130404	0.042105930066388
0	537	26.8	0.042105930066388
0	538	26.814225422	0.042105930066388
0	538	26.855020517	0.042105930066388
0	539	26.9	0.042105930066388
0	540	26.902865957	0.037895337059749
0	540	26.902865957	0.037895337059749
0	540	26.950562326	0.037895337059749
0	541	27	0.037895337059749
0	542	27.010568561	0.037895337059749
0	542	27.074413157	0.037895337059749
0	543	27.1	0.037895337059749
0	544	27.129230129	0.037895337059749
0	545	27.2	0.037895337059749
0	546	27.207408698	0.037895337059749
0	546	27.249316374	0.037895337059749
0	546	27.271905196	0.037895337059749
0	547	27.3	0.037895337059749
0	548	27.307992211	0.037895337059749
0	548	27.355704869	0.037895337059749
0	548	27.38947604	0.037895337059749
0	549	27.4	0.037895337059749
0	550	27.4289428	0.037895337059749
0	550	27.460341446	0.034105803353774
0	550	27.460341446	0.034105803353774
0	550	27.481938621	0.034105803353774
0	551	27.5	0.034105803353774
0	552	27.518150188	0.034105803353774
0	552	27.541611215	0.034105803353774
0	552	27.574815312	0.034105803353774
0	553	27.6	0.034105803353774
0	554	27.607919997	0.034105803353774
0	554	27.667024135	0.034105803353774
0	554	27.699430781	0.034105803353774
0	555	27.7	0.034105803353774
0	556	27.738421102	0.034105803353774
0	556	27.796985587	0.034105803353774
0	557	27.8	0.034105803353774
0	558	27.862502208	0.034105803353774
0	559	27.9	0.034105803353774
0	560	27.90779265	0.034105803353774
0	560	27.95836498	0.030695223018397
0	560	27.95836498	0.030695223018397
0	561	28	0.030695223018397
0	562	28.012133948	0.030695223018397
0	562	28.076377946	0.030695223018397
0	563	28.1	0.030695223018397
0	564	28.117420833	0.030695223018397
0	564	28.159810721	0.030695223018397
0	565	28.2	0.030695223018397
0	566	28.210368402	0.030695223018397
0	566	28.260280335	0.030695223018397
0	567	28.3	0.030695223018397
0	568	28.313164832	0.030695223018397
0	568	28.376533534	0.030695223018397
0	569	28.4	0.030695223018397
0	570	28.421898451	0.030695223018397
0	570	28.491253301	0.030695223018397
0	571	28.5	0.030695223018397
0	572	28.540938944	0.027625700716557
0	572	28.540938944	0.027625700716557
0	573	28.6	0.027625700716557
0	574	28.611773951	0.027625700716557
0	574	28.667878032	0.027625700716557
0	575	28.7	0.027625700716557
0	576	28.736054325	0.027625700716557
0	576	28.796070785	0.027625700716557
0	577	28.8	0.027625700716557
0	578	28.848237214	0.027625700716557
0	578	28.887802866	0.027625700716557
0	579	28.9	0.027625700716557
0	580	28.938712775	0.027625700716557
0	580	28.983669105	0.027625700716557
0	581	29	0.027625700716557
0	582	29.027705326	0.027625700716557
0	582	29.065534138	0.027625700716557
0	583	29.1	0.027625700716557
0	584	29.10976974	0.024863130644901
0	584	29.10976974	0.024863130644901
0	584	29.133628772	0.024863130644901
0	584	29.162559571	0.024863130644901
0	585	29.2	0.024863130644901
0	586	29.207916076	0.024863130644901
0	586	29.244889828	0.024863130644901
0	586	29.295417465	0.024863130644901
0	587	29.3	0.024863130644901
0	588	29.348694152	0.024863130644901
0	588	29.397087877	0.024863130644901
0	589	29.4	0.024863130644901
0	590	29.431835754	0.024863130644901
0	590	29.474379676	0.024863130644901
0	591	29.5	0.024863130644901
0	592	29.518056859	0.024863130644901
0	592	29.560440041	0.024863130644901
0	593	29.6	0.024863130644901
0	594	29.617347878	0.022376817580411
0	594	29.617347878	0.022376817580411
0	594	29.663915341	0.022376817580411
0	594	29.684646494	0.022376817580411
0	595	29.7	0.022376817580411
0	596	29.724026742	0.022376817580411
0	596	29.766099613	0.022376817580411
0	597	29.8	0.022376817580411
0	598	29.816712837	0.022376817580411
0	598	29.88036702	0.022376817580411
0	599	29.9	0.022376817580411
0	600	29.932122453	0.022376817580411
0	600	29.986093151	0.022376817580411
0	601	30	0.022376817580411
0	602	30.031712225	0.022376817580411
0	602	30.073163399	0.022376817580411
0	603	30.1	0.022376817580411
0	604	30.115692793	0.022376817580411
0	604	30.163729854	0.02013913582237
0	604	30.163729854	0.02013913582237
0	604	30.196992562	0.02013913582237
0	605	30.2	0.02013913582237
0	606	30.224187794	0.02013913582237
0	606	30.251956988	0.02013913582237
0	606	30.275916444	0.02013913582237
0	607	30.3	0.02013913582237
0	608	30.311954785	0.02013913582237
0	608	30.35128625	0.02013913582237
0	608	30.397149592	0.02013913582237
0	609	30.4	0.02013913582237
0	610	30.440188545	0.02013913582237
0	610	30.496123524	0.02013913582237
0	611	30.5	0.02013913582237
0	612	30.539893293	0.02013913582237
0	612	30.582384043	0.02013913582237
0	613	30.6	0.02013913582237
0	614	30.624495131	0.018125222240133
0	614	30.624495131	0.018125222240133
0	614	30.671937826	0.018125222240133
0	615	30.7	0.018125222240133
0	616	30.725453139	0.018125222240133
0	616	30.77487509	0.018125222240133
0	617	30.8	0.018125222240133
0	618	30.824901517	0.018125222240133
0	618	30.872287227	0.018125222240133
0	619	30.9	0.018125222240133
0	620	30.920940572	0.018125222240133
0	620	30.962760709	0.018125222240133
0	620	30.989604858	0.018125222240133
0	621	31	0.018125222240133
0	622	31.020971804	0.018125222240133
0	622	31.059559302	0.018125222240133
0	623	31.1	0.018125222240133
0	624	31.103790903	0.018125222240133
0	624	31.152423953	0.01631270001612
0	624	31.152423953	0.01631270001612
0	624	31.195672461	0.01631270001612
0	625	31.2	0.01631270001612
0	626	31.266264135	0.01631270001612
0	627	31.3	0.01631270001612
0	628	31.332579229	0.01631270001612
0	628	31.395808831	0.01631270001612
0	629	31.4	0.01631270001612
0	630	31.444471477	0.01631270001612
0	630	31.491739915	0.01631270001612
0	631	31.5	0.01631270001612
0	632	31.536991858	0.01631270001612
0	632	31.591618536	0.01631270001612
0	633	31.6	0.01631270001612
0	634	31.640012937	0.01631270001612
0	634	31.678010572	0.01631270001612
0	635	31.7	0.01631270001612
0	636	31.725354136	0.014681430014508
0	636	31.725354136	0.014681430014508
0	636	31.770052182	0.014681430014508
0	637	31.799423879783	0.014681430014508
0	638	31.817664755	0.014681430014508
0	638	31.852172045	0.014681430014508
0	638	31.878724589	0.014681430014508
0	639	31.899423879783	0.014681430014508
0	640	31.924073699	0.014681430014508
0	640	31.956105712	0.014681430014508
0	640	31.982446159	0.014681430014508
0	641	31.999423879783	0.014681430014508
0	642	32.010475697	0.014681430014508
0	642	32.043903388	0.014681430014508
0	642	32.092309946	0.014681430014508
0	643	32.099423879783	0.014681430014508
0	644	32.126773246	0.014681430014508
0	644	32.169581842	0.014681430014508
0	644	32.190759828	0.013213287013057
0	644	32.190759828	0.013213287013057
0	645	32.199423879783	0.013213287013057
0	646	32.212511015	0.013213287013057
0	646	32.261889314	0.013213287013057
0	647	32.299423879783	0.013213287013057
0	648	32.301265679	0.013213287013057
0	648	32.347270584	0.013213287013057
0	648	32.370615105	0.013213287013057
0	649	32.399423879783	0.013213287013057
0	650	32.402691817	0.013213287013057
0	650	32.433324381	0.013213287013057
0	650	32.481717134	0.013213287013057
0	651	32.499423879783	0.013213287013057
0	652	32.528597928	0.013213287013057
0	652	32.569564342	0.013213287013057
0	653	32.599423879783	0.013213287013057
0	654	32.619731978	0.013213287013057
0	654	32.667746574	0.011891958311751
0	654	32.667746574	0.011891958311751
0	655	32.699423879783	0.011891958311751
0	656	32.700657225	0.011891958311751
0	656	32.740513055	0.011891958311751
0	656	32.78000432	0.011891958311751
0	657	32.799423879783	0.011891958311751
0	658	32.820040736	0.011891958311751
0	658	32.853085214	0.011891958311751
0	659	32.899423879783	0.011891958311751
0	659	32.899785082	0.011891958311751
0	660	32.948308105	0.011891958311751
0	660	32.997778676	0.011891958311751
0	661	32.999423879783	0.011891958311751
0	662	33.044288498	0.011891958311751
0	662	33.084574684	0.011891958311751
0	663	33.099423879783	0.011891958311751
0	664	33.130672577	0.011891958311751
0	664	33.184082272	0.010702762480576
0	664	33.184082272	0.010702762480576
0	665	33.199423879783	0.010702762480576
0	666	33.249244196	0.010702762480576
0	666	33.289187065	0.010702762480576
0	667	33.299423879783	0.010702762480576
0	668	33.359668495	0.010702762480576
0	669	33.399423879783	0.010702762480576
0	670	33.404475988	0.010702762480576
0	670	33.44290131	0.010702762480576
0	670	33.481248435	0.010702762480576
0	671	33.499423879783	0.010702762480576
0	672	33.538748459	0.010702762480576
0	672	33.588308672	0.010702762480576
0	673	33.599423879783	0.010702762480576
0	674	33.640116818	0.010702762480576
0	674	33.67594693	0.010702762480576
0	675	33.699423879783	0.010702762480576
0	676	33.737391482	0.0096324862325186
0	676	33.737391482	0.0096324862325186
0	676	33.788035328	0.0096324862325186
0	677	33.799423879783	0.0096324862325186
0	678	33.835311239	0.0096324862325186
0	678	33.872590657	0.0096324862325186
0	679	33.899423879783	0.0096324862325186
0	680	33.919911332	0.0096324862325186
0	680	33.970493812	0.0096324862325186
0	681	33.999423879783	0.0096324862325186
0	682	34.037939041	0.0096324862325186
0	682	34.080363529	0.0096324862325186
0	683	34.099423879783	0.0096324862325186
0	684	34.120905176	0.0096324862325186
0	684	34.18183292	0.0096324862325186
0	685	34.199423879783	0.0096324862325186
0	686	34.231253326	0.0096324862325186
0	686	34.263343874	0.0096324862325186
0	687	34.299423879783	0.0096324862325186
0	688	34.328386509	0.0096324862325186
0	688	34.381785713	0.0096324862325186
0	689	34.399423879783	0.0096324862325186
0	690	34.440821573	0.0096324862325186
0	690	34.465173032	0.0096324862325186
0	691	34.499423879783	0.0096324862325186
0	692	34.515703656	0.0096324862325186
0	692	34.570961839	0.0096324862325186
0	693	34.599423879783	0.0096324862325186
0	694	34.637481148	0.0096324862325186
0	694	34.690847092	0.0096324862325186
0	695	34.699423879783	0.0096324862325186
0	696	34.753862628	0.0096324862325186
0	696	34.786305587	0.0096324862325186
0	697	34.799423879783	0.0096324862325186
0	698	34.848807396	0.0096324862325186
0	699	34.899423879783	0.0096324862325186
0	700	34.901182999	0.0096324862325186
0	700	34.956421469	0.0096324862325186
0	701	34.999423879783	0.0096324862325186
0	702	35.004494195	0.0096324862325186
0	702	35.046601837	0.0096324862325186
0	702	35.073241585	0.0096324862325186
0	703	35.099423879783	0.0096324862325186
0	704	35.114721064	0.0096324862325186
0	704	35.162896992	0.0096324862325186
0	704	35.184786808	0.0096324862325186
0	705	35.199423879783	0.0096324862325186
0	706	35.220074802	0.0096324862325186
0	706	35.270025547	0.0096324862325186
0	707	35.299423879783	0.0096324862325186
0	708	35.309236493	0.0096324862325186
0	708	35.354839281	0.0096324862325186
0	708	35.384369408	0.0086692376092667
0	708	35.384369408	0.0086692376092667
0	709	35.399423879783	0.0086692376092667
0	710	35.414956424	0.0086692376092667
0	710	35.442793553	0.0086692376092667
0	710	35.495766958	0.0086692376092667
0	711	35.499423879783	0.0086692376092667
0	712	35.540203122	0.0086692376092667
0	712	35.589067264	0.0086692376092667
0	713	35.599423879783	0.0086692376092667
0	714	35.637401594	0.0086692376092667
0	714	35.670481141	0.0086692376092667
0	714	35.697396604	0.0086692376092667
0	715	35.699423879783	0.0086692376092667
0	716	35.727923713	0.0086692376092667
0	716	35.753588186	0.0086692376092667
0	716	35.798978789	0.0086692376092667
0	717	35.799423879783	0.0086692376092667
0	718	35.832682052	0.0078023138483401
0	718	35.832682052	0.0078023138483401
0	718	35.878222841	0.0078023138483401
0	718	35.89883758	0.0078023138483401
0	719	35.899423879783	0.0078023138483401
0	720	35.921076536	0.0078023138483401
0	720	35.973026829	0.0078023138483401
0	721	35.999423879783	0.0078023138483401
0	722	36.010538781	0.0078023138483401
0	722	36.047311021	0.0078023138483401
0	722	36.067378461	0.0078023138483401
0	723	36.099423879783	0.0078023138483401
0	724	36.108153645	0.0078023138483401
0	724	36.155827182	0.0078023138483401
0	724	36.181299395	0.0078023138483401
0	725	36.199423879783	0.0078023138483401
0	726	36.21793126	0.0078023138483401
0	726	36.260117899	0.0078023138483401
0	726	36.280622826	0.0070220824635061
0	726	36.280622826	0.0070220824635061
0	727	36.299423879783	0.0070220824635061
0	728	36.310863773	0.0070220824635061
0	728	36.342929274	0.0070220824635061
0	728	36.384214665	0.0070220824635061
0	729	36.399423879783	0.0070220824635061
0	730	36.4304203	0.0070220824635061
0	730	36.472032218	0.0070220824635061
0	731	36.499423879783	0.0070220824635061
0	732	36.51681131	0.0070220824635061
0	732	36.562894675	0.0070220824635061
0	732	36.594710872	0.0070220824635061
0	733	36.599423879783	0.0070220824635061
0	734	36.643954093	0.0070220824635061
0	734	36.675580091	0.0070220824635061
0	735	36.699423879783	0.0070220824635061
0	736	36.703041758	0.0070220824635061
0	736	36.736472425	0.0063198742171555
0	736	36.736472425	0.0063198742171555
0	736	36.764344175	0.0063198742171555
0	737	36.799423879783	0.0063198742171555
0	738	36.818243957	0.0063198742171555
0	738	36.85803814	0.0063198742171555
0	738	36.89373614	0.0063198742171555
0	739	36.899423879783	0.0063198742171555
0	740	36.915103782	0.0063198742171555
0	740	36.945977446	0.0063198742171555
0	740	36.974434686	0.0063198742171555
0	741	36.999423879783	0.0063198742171555
0	742	37.007644089	0.0063198742171555
0	742	37.03024842	0.0063198742171555
0	742	37.064990142	0.0063198742171555
0	742	37.086238275	0.0063198742171555
0	743	37.099423879783	0.0063198742171555
0	744	37.125927913	0.0063198742171555
0	744	37.173709392	0.0056878867954399
0	744	37.173709392	0.0056878867954399
0	745	37.199423879783	0.0056878867954399
0	746	37.207955867	0.0056878867954399
0	746	37.237331656	0.0056878867954399
0	746	37.261543747	0.0056878867954399
0	746	37.299289408	0.0056878867954399
0	747	37.299423879783	0.0056878867954399
0	748	37.343181035	0.0056878867954399
0	748	37.370974221	0.0056878867954399
0	748	37.394603326	0.0056878867954399
0	749	37.399423879783	0.0056878867954399
0	750	37.423450837	0.0056878867954399
0	750	37.474632993	0.0056878867954399
0	751	37.499423879783	0.0056878867954399
0	752	37.534127539	0.0056878867954399
0	752	37.567644605	0.0056878867954399
0	753	37.599423879783	0.0056878867954399
0	754	37.604892023	0.0051190981158959
0	754	37.604892023	0.0051190981158959
1	0	0	0.004
1	520	25.953982516597	0
2	0	0	0.05
2	0	0.1	0.05
2	2	0.103131134	0.05
2	2	0.129890103	0.05
2	2	0.156765605	0.05
2	2	0.18134056	0.05
2	4	0.2	0.05
2	4	0.215062474	0.05
2	4	0.237220472	0.05
2	4	0.279852137	0.05
2	6	0.3	0.05
2	6	0.324773329	0.05
2	6	0.359604783	0.05
2	6	0.399654052	0.05
2	8	0.4	0.05
2	8	0.429043446	0.05
2	8	0.458990995	0.05
2	8	0.491513136	0.05
2	10	0.5	0.05
2	10	0.531708258	0.05
2	10	0.574884981	0.05
2	12	0.6	0.05
2	12	0.614025524	0.05
2	12	0.645670582	0.05
2	12	0.679237579	0.05
2	14	0.7	0.05
2	14	0.716962345	0.05
2	14	0.758525822	0.05
2	14	0.790976949	0.05
2	16	0.8	0.05
2	16	0.827959649	0.05
2	16	0.872115161	0.05
2	18	0.9	0.05
2	18	0.907252441	0.05
2	18	0.942028791	0.05
2	18	0.971629322	0.05
2	18	0.995232318	0.05
2	20	1	0.05
2	20	1.02945336	0.05
2	20	1.050869429	0.05
2	20	1.082155295	0.05
2	22	1.1	0.05
2	22	1.105811918	0.05
2	22	1.130406186	0.05
2	22	1.179847562	0.05
2	24	1.2	0.05
2	24	1.2297483	0.05
2	24	1.273324136	0.05
2	26	1.3	0.05
2	26	1.330426187	0.05
2	26	1.39083878	0.05
2	28	1.4	0.05
2	28	1.428509019	0.05
2	28	1.472344036	0.05
2	30	1.5	0.05
2	30	1.529911389	0.05
2	30	1.574480534	0.05
2	32	1.6	0.05
2	32	1.605685738	0.05
2	32	1.648435604	0.05
2	32	1.678366996	0.05
2	34	1.7	0.05
2	34	1.722955623	0.05
2	34	1.780294128	0.05
2	36	1.8	0.05
2	36	1.81333572	0.05
2	36	1.848552799	0.05
2	36	1.887555334	0.05
2	38	1.9	0.05
2	38	1.928711331	0.05
2	38	1.96094279	0.05
2	40	2	0.05
2	40	2.003022606	0.05
2	40	2.029581056	0.05
2	40	2.052380179	0.05
2	40	2.088518011	0.05
2	42	2.1	0.05
2	42	2.131855975	0.05
2	42	2.175679402	0.05
2	44	2.2	0.05
2	44	2.210821122	0.05
2	44	2.246299117	0.05
2	44	2.28455118	0.05
2	46	2.3	0.05
2	46	2.334332847	0.05
2	46	2.368741629	0.05
2	48	2.4	0.05
2	48	2.4014199	0.05
2	48	2.422987693	0.05
2	48	2.459046939	0.05
2	48	2.482358385	0.05
2	50	2.5	0.05
2	50	2.511971404	0.05
2	50	2.551513819	0.05
2	50	2.592342739	0.05
2	52	2.6	0.05
2	52	2.632710155	0.05
2	52	2.686211335	0.05
2	54	2.7	0.05
2	54	2.725719692	0.05
2	54	2.773945435	0.05
2	56	2.8	0.045
2	56	2.8	0.045
2	56	2.819954389	0.045079817556
2	56	2.867402659	0.045269610636
2	58	2.9	0.0454
2	58	2.900762029	0.045403048116
2	58	2.924333853	0.045497335412
2	58	2.956379421	0.045625517684
2	58	2.9897731	0.0457590924
2	60	3	0.0458
2	60	3.029095451	0.045916381804
2	60	3.07567705	0.0461027082
2	62	3.1	0.0462
2	62	3.132437008	0.046329748032
2	62	3.16454797	0.04645819188
2	64	3.2	0.0466
2	64	3.221647311	0.046686589244
2	64	3.281105841	0.046924423364
2	66	3.3	0.0423
2	66	3.3	0.0423
2	66	3.325042114	0.042400168456
2	66	3.385134544	0.042640538176
2	68	3.4	0.0427
2	68	3.43474043	0.04283896172
2	68	3.494288056	0.043077152224
2	70	3.5	0.0431
2	70	3.550368461	0.043301473844
2	70	3.592432794	0.043469731176
2	72	3.6	0.0435
2	72	3.649161447	0.043696645788
2	72	3.696420403	0.043885681612
2	74	3.7	0.0439
2	74	3.746871524	0.044087486096
2	74	3.781520311	0.044226081244
2	76	3.8	0.0443
2	76	3.822030512	0.044388122048
2	76	3.863547007	0.044554188028
2	78	3.9	0.0447
2	78	3.910046494	0.044740185976
2	78	3.938364323	0.044853457292
2	78	3.982662049	0.045030648196
2	80	4	0.0451
2	80	4.019900997	0.045179603988
2	80	4.063596403	0.045354385612
2	82	4.1	0.0455
2	82	4.105579581	0.045522318324
2	82	4.148025222	0.045692100888
2	82	4.190652006	0.045862608024
2	84	4.2	0.0459
2	84	4.227270595	0.04600908238
2	84	4.264094944	0.046156379776
2	86	4.3	0.0463
2	86	4.300605916	0.046302423664
2	86	4.341051865	0.04646420746
2	86	4.383126585	0.04663250634
2	88	4.4	0.0467
2	88	4.419399834	0.046777599336
2	88	4.45916225	0.046936649
2	88	4.499822923	0.047099291692
2	90	4.5	0.0471
2	90	4.536829527	0.047247318108
2	90	4.576858583	0.047407434332
2	92	4.6	0.0475
2	92	4.613072311	0.047552289244
2	92	4.653900434	0.047715601736
2	92	4.693247802	0.047872991208
2	94	4.7	0.0479
2	94	4.731388328	0.048025553312
2	94	4.77301107	0.04819204428
2	96	4.8	0.0483
2	96	4.819239209	0.048376956836
2	96	4.856817987	0.048527271948
2	96	4.896396684	0.048685586736
2	98	4.9	0.0487
2	98	4.95268846	0.04891075384
2	98	4.99430677	0.04907722708
2	100	5	0.0491
2	100	5.050798588	0.049303194352
2	102	5.1	0.0495
2	102	5.112148693	0.049548594772
2	102	5.156488019	0.049725952076
2	104	5.2	0.0499
2	104	5.228924535	0.05
2	104	5.288474177	0.05
2	106	5.3	0.05
2	106	5.33396379	0.05
2	106	5.390916102	0.05
2	108	5.4	0.045
2	108	5.4	0.045
2	108	5.428484697	0.045113938788
2	108	5.463477928	0.045253911712
2	108	5.484518081	0.045338072324
2	110	5.5	0.0454
2	110	5.517793155	0.04547117262
2	110	5.543564671	0.045574258684
2	110	5.592297392	0.045769189568
2	112	5.6	0.0458
2	112	5.635731066	0.045942924264
2	112	5.68387226	0.04613548904
2	114	5.7	0.0462
2	114	5.724223359	0.046296893436
2	114	5.772934007	0.046491736028
2	116	5.8	0.0466
2	116	5.811995285	0.04664798114
2	116	5.849477915	0.04679791166
2	116	5.896683756	0.046986735024
2	118	5.9	0.047
2	118	5.930001261	0.047120005044
2	118	5.969360652	0.047277442608
2	118	5.992094186	0.047368376744
2	120	6	0.0474
2	120	6.039745137	0.047558980548
2	120	6.084973897	0.047739895588
2	122	6.1	0.0478
2	122	6.127906136	0.047911624544
2	122	6.165432294	0.048061729176
2	122	6.189546621	0.048158186484
2	124	6.2	0.0482
2	124	6.225545775	0.0483021831
2	124	6.277473118	0.048509892472
2	126	6.3	0.0486
2	126	6.328837166	0.048715348664
2	126	6.394436047	0.048977744188
2	128	6.4	0.049
2	128	6.44647695	0.0491859078
2	128	6.487534415	0.04935013766
2	130	6.5	0.0494
2	130	6.53950107	0.04955800428
2	130	6.587571442	0.049750285768
2	132	6.6	0.0498
2	132	6.624552138	0.049898208552
2	132	6.662006466	0.05
2	134	6.7	0.05
2	134	6.704467282	0.05
2	134	6.767808213	0.05
2	136	6.8	0.05
2	136	6.826766121	0.05
2	136	6.88458356	0.05
2	138	6.9	0.05
2	138	6.925748706	0.05
2	138	6.973477762	0.05
2	140	7	0.05
2	140	7.008099599	0.05
2	140	7.055579691	0.05
2	140	7.081518368	0.05
2	142	7.1	0.05
2	142	7.113398729	0.05
2	142	7.143262528	0.05
2	142	7.179264123	0.05
2	144	7.2	0.05
2	144	7.224371753	0.05
2	144	7.276903302	0.05
2	146	7.3	0.05
2	146	7.327165065	0.05
2	146	7.372687284	0.05
2	148	7.4	0.05
2	148	7.404915365	0.05
2	148	7.433162642	0.05
2	148	7.454223147	0.05
2	148	7.488674854	0.05
2	150	7.5	0.05
2	150	7.539003496	0.05
2	150	7.568002138	0.05
2	152	7.6	0.05
2	152	7.613374272	0.05
2	152	7.639405479	0.05
2	152	7.660325673	0.05
2	154	7.7	0.05
2	154	7.704089391	0.05
2	154	7.731717187	0.05
2	154	7.769603891	0.05
2	156	7.8	0.05
2	156	7.814074422	0.05
2	156	7.851451957	0.05
2	156	7.899256059	0.05
2	158	7.9	0.05
2	158	7.928869082	0.05
2	158	7.970875841	0.05
2	160	8	0.05
2	160	8.010256121	0.05
2	160	8.045121321	0.05
2	160	8.075214899	0.05
2	162	8.1	0.05
2	162	8.130169454	0.05
2	162	8.175825183	0.05
2	164	8.2	0.05
2	164	8.213140233	0.05
2	164	8.258337112	0.05
2	164	8.290501125	0.05
2	166	8.3	0.05
2	166	8.336735036	0.05
2	166	8.373292359	0.05
2	168	8.4	0.05
2	168	8.428441277	0.05
2	168	8.464273516	0.05
2	170	8.5	0.05
2	170	8.517346562	0.05
2	170	8.560319912	0.05
2	172	8.6	0.05
2	172	8.61335812	0.05
2	172	8.656719199	0.05
2	174	8.7	0.05
2	174	8.701143824	0.05
2	174	8.747224345	0.05
2	174	8.787113029	0.05
2	176	8.8	0.05
2	176	8.813508597	0.05
2	177	8.828978478438	0.05
2	177	8.836955596	0.045
2	177	8.836955596	0.045
2	177	8.890515087	0.045
2	179	8.9	0.045
2	179	8.927883565	0.045
2	179	8.976840275	0.045
2	181	9	0.045
2	181	9.023146013	0.045
2	181	9.067240874	0.045
2	183	9.1	0.045
2	183	9.107176606	0.045
2	183	9.144113978	0.045
2	183	9.175441881	0.045
2	185	9.2	0.045
2	185	9.21199116	0.045
2	185	9.251939078	0.045
2	185	9.272978182	0.045
2	185	9.293775726	0.045
2	187	9.3	0.045
2	187	9.340188961	0.045
2	187	9.387789667	0.045
2	189	9.4	0.045
2	189	9.432524017	0.045
2	189	9.465387418	0.045
2	189	9.491546202	0.045
2	191	9.5	0.045
2	191	9.532131061	0.045
2	191	9.564424818	0.045
2	191	9.591379416	0.045
2	193	9.6	0.045
2	193	9.621356741	0.045
2	193	9.643265305	0.045
2	193	9.679958764	0.045
2	195	9.7	0.045
2	195	9.701019971	0.045
2	195	9.733717789	0.0405
2	195	9.733717789	0.0405
2	195	9.764176144	0.0405
2	195	9.793559341	0.0405
2	197	9.8	0.0405
2	197	9.819876634	0.0405
2	197	9.856898396	0.0405
2	197	9.887443626	0.0405
2	199	9.9	0.0405
2	199	9.917372095	0.0405
2	199	9.945159285	0.0405
2	199	9.975353867	0.0405
2	199	9.995945308	0.0405
2	201	10	0.0405
2	201	10.033135807	0.0405
2	201	10.054964113	0.0405
2	201	10.08642078	0.0405
2	203	10.1	0.0405
2	203	10.114347104	0.03645
2	203	10.114347104	0.03645
2	203	10.156744346	0.03645
2	203	10.188646	0.03645
2	205	10.2	0.03645
2	205	10.232931221	0.03645
2	205	10.280348142	0.03645
2	207	10.3	0.03645
2	207	10.342174932	0.03645
2	207	10.3840865	0.03645
2	209	10.4	0.03645
2	209	10.424452725	0.03645
2	209	10.455104733	0.03645
2	209	10.494719142	0.03645
2	211	10.5	0.03645
2	211	10.552765607	0.03645
2	211	10.587489362	0.03645
2	213	10.6	0.03645
2	213	10.639298505	0.032805
2	213	10.639298505	0.032805
2	213	10.66323219	0.032805
2	215	10.7	0.032805
2	215	10.708073759	0.032805
2	215	10.763435911	0.032805
2	217	10.8	0.032805
2	217	10.831855348	0.032805
2	217	10.885258567	0.032805
2	219	10.9	0.032805
2	219	10.929909584	0.032805
2	219	10.971752816	0.032805
2	221	11	0.032805
2	221	11.020030837	0.032805
2	221	11.054694202	0.032805
2	221	11.099838307	0.032805
2	223	11.1	0.032805
2	223	11.142209295	0.032805
2	223	11.187978231	0.0295245
2	223	11.187978231	0.0295245
2	225	11.2	0.0295245
2	225	11.220043284	0.0295245
2	225	11.265753018	0.0295245
2	225	11.293649281	0.0295245
2	227	11.3	0.0295245
2	227	11.331727476	0.0295245
2	227	11.374597134	0.0295245
2	229	11.4	0.0295245
2	229	11.412027328	0.0295245
2	229	11.453426215	0.0295245
2	229	11.495626495	0.0295245
2	231	11.5	0.0295245
2	231	11.54354305	0.0295245
2	231	11.584145183	0.0295245
2	233	11.6	0.0295245
2	233	11.627678256	0.0295245
2	233	11.666934429	0.02657205
2	233	11.666934429	0.02657205
2	235	11.7	0.02657205
2	235	11.712610619	0.02657205
2	235	11.747529152	0.02657205
2	235	11.799039839	0.02657205
2	237	11.8	0.02657205
2	237	11.83196892	0.02657205
2	237	11.879268329	0.02657205
2	239	11.9	0.02657205
2	239	11.90793772	0.02657205
2	239	11.968237896	0.02657205
2	241	12	0.02657205
2	241	12.012264129	0.02657205
2	241	12.057180682	0.02657205
2	241	12.087659751	0.02657205
2	243	12.1	0.02657205
2	243	12.124768547	0.02657205
2	243	12.165674009	0.023914845
2	243	12.165674009	0.023914845
2	245	12.2	0.023914845
2	245	12.211889545	0.023914845
2	245	12.257131352	0.023914845
2	247	12.3	0.023914845
2	247	12.303834956	0.023914845
2	247	12.347670178	0.023914845
2	247	12.395224096	0.023914845
2	249	12.4	0.023914845
2	249	12.440789405	0.023914845
2	249	12.487394859	0.023914845
2	251	12.5	0.023914845
2	251	12.521671613	0.023914845
2	251	12.564838325	0.023914845
2	253	12.6	0.023914845
2	253	12.615094644	0.023914845
2	253	12.660322966	0.023914845
2	255	12.7	0.023914845
2	255	12.707545323	0.023914845
2	255	12.756516657	0.023914845
2	257	12.8	0.023914845
2	257	12.804796908	0.023914845
2	257	12.856455588	0.023914845
2	259	12.9	0.023914845
2	259	12.920726976	0.023914845
2	259	12.958565158	0.023914845
2	259	12.985540586	0.023914845
2	261	13	0.023914845
2	261	13.027697488	0.023914845
2	261	13.066714429	0.023914845
2	263	13.1	0.023914845
2	263	13.118661939	0.023914845
2	263	13.159801679	0.023914845
2	263	13.198848864	0.023914845
2	265	13.2	0.023914845
2	265	13.251914324	0.023914845
2	267	13.3	0.023914845
2	269	13.4	0.023914845
2	269	13.428011533	0.023914845
2	271	13.5	0.023914845
2	271	13.582998071	0.023914845
2	273	13.6	0.023914845
2	275	13.7	0.023914845
2	275	13.70698541	0.023914845
2	277	13.8	0.023914845
2	277	13.801439147	0.023914845
2	277	13.832822202	0.023914845
2	277	13.877215152	0.023914845
2	279	13.9	0.023914845
2	279	13.908858854	0.023914845
2	279	13.943026732	0.023914845
2	281	14	0.023914845
2	281	14.010271958	0.023914845
2	281	14.07160481	0.023914845
2	283	14.1	0.023914845
2	283	14.119807362	0.023914845
2	283	14.163679729	0.023914845
2	283	14.199534185	0.023914845
2	285	14.2	0.023914845
2	285	14.253530625	0.023914845
2	285	14.286352473	0.023914845
2	287	14.3	0.023914845
2	287	14.335499036	0.023914845
2	287	14.372093753	0.023914845
2	289	14.4	0.023914845
2	289	14.42027667	0.023914845
2	289	14.456074955	0.023914845
2	291	14.5	0.023914845
2	291	14.511894156	0.0215233605
2	291	14.511894156	0.0215233605
2	291	14.549336915	0.0215233605
2	291	14.595566665	0.0215233605
2	293	14.6	0.0215233605
2	293	14.629989097	0.0215233605
2	293	14.679739721	0.0215233605
2	295	14.7	0.0215233605
2	295	14.720053983	0.0215233605
2	295	14.770228726	0.0215233605
2	297	14.8	0.0215233605
2	297	14.804354407	0.0215233605
2	297	14.833668856	0.0215233605
2	297	14.876664213	0.0215233605
2	299	14.9	0.0215233605
2	299	14.928712838	0.0215233605
2	299	14.978942662	0.0215233605
2	301	15	0.0215233605
2	301	15.017202132	0.01937102445
2	301	15.017202132	0.01937102445
2	301	15.067867823	0.01937102445
2	303	15.1	0.01937102445
2	303	15.103765083	0.01937102445
2	303	15.155754211	0.01937102445
2	303	15.193318385	0.01937102445
2	305	15.2	0.01937102445
2	305	15.235746377	0.01937102445
2	305	15.27564767	0.01937102445
2	307	15.3	0.01937102445
2	307	15.315279822	0.01937102445
2	307	15.339116232	0.01937102445
2	307	15.363357756	0.01937102445
2	309	15.4	0.01937102445
2	309	15.413165318	0.01937102445
2	309	15.455779226	0.01937102445
2	311	15.5	0.01937102445
2	311	15.500917916	0.017433922005
2	311	15.500917916	0.017433922005
2	311	15.538431409	0.017433922005
2	311	15.567476128	0.017433922005
2	313	15.6	0.017433922005
2	313	15.60104448	0.017433922005
2	313	15.636136099	0.017433922005
2	313	15.67960116	0.017433922005
2	315	15.7	0.017433922005
2	315	15.716059674	0.017433922005
2	315	15.761743183	0.017433922005
2	315	15.793647849	0.017433922005
2	317	15.8	0.017433922005
2	317	15.847980677	0.017433922005
2	317	15.880641618	0.017433922005
2	319	15.9	0.017433922005
2	319	15.928271489	0.017433922005
2	319	15.967756135	0.017433922005
2	321	16	0.017433922005
2	321	16.007156119	0.017433922005
2	321	16.034261758	0.017433922005
2	321	16.074209614	0.017433922005
2	323	16.1	0.017433922005
2	323	16.123900813	0.017433922005
2	323	16.157109149	0.017433922005
2	323	16.199201578	0.017433922005
2	325	16.2	0.017433922005
2	325	16.240428251	0.017433922005
2	325	16.287384026	0.017433922005
2	327	16.3	0.017433922005
2	327	16.323977143	0.017433922005
2	327	16.36081978	0.017433922005
2	327	16.385954807	0.017433922005
2	329	16.4	0.017433922005
2	329	16.40711733	0.017433922005
2	329	16.443228018	0.0156905298045
2	329	16.443228018	0.0156905298045
2	329	16.464002947	0.0156905298045
2	329	16.499668506	0.0156905298045
2	331	16.5	0.0156905298045
2	331	16.538379691	0.0156905298045
2	331	16.57573604	0.0156905298045
2	333	16.6	0.0156905298045
2	333	16.62552286	0.0156905298045
2	333	16.664656646	0.0156905298045
2	335	16.7	0.0156905298045
2	335	16.704163097	0.0156905298045
2	335	16.72597639	0.0156905298045
2	335	16.762070476	0.0156905298045
2	335	16.789725174	0.0156905298045
2	337	16.8	0.0156905298045
2	337	16.828134283	0.0156905298045
2	337	16.877376674	0.0156905298045
2	339	16.9	0.0156905298045
2	339	16.940908626	0.0156905298045
2	341	17	0.0156905298045
2	341	17.005076471	0.0156905298045
2	341	17.054256833	0.0156905298045
2	343	17.1	0.0156905298045
2	343	17.108571872	0.0156905298045
2	343	17.172122238	0.0156905298045
2	345	17.2	0.0156905298045
2	345	17.217180555	0.0156905298045
2	345	17.284560318	0.0156905298045
2	347	17.3	0.0156905298045
2	347	17.328926288	0.0156905298045
2	347	17.399304262	0.0156905298045
2	349	17.4	0.0156905298045
2	349	17.441701341	0.0156905298045
2	351	17.5	0.0156905298045
2	351	17.504310799	0.01412147682405
2	351	17.504310799	0.01412147682405
2	351	17.552763362	0.01412147682405
2	353	17.6	0.01412147682405
2	353	17.601466688	0.01412147682405
2	353	17.634414744	0.01412147682405
2	353	17.678963526	0.01412147682405
2	355	17.7	0.01412147682405
2	355	17.714522876	0.01412147682405
2	355	17.761071489	0.01412147682405
2	355	17.797634631	0.01412147682405
2	357	17.8	0.01412147682405
2	357	17.842665793	0.01412147682405
2	357	17.890970542	0.01412147682405
2	359	17.9	0.01412147682405
2	359	17.939571447	0.01412147682405
2	359	17.97900903	0.01412147682405
2	361	18	0.01412147682405
2	361	18.028954685	0.012709329141645
2	361	18.028954685	0.012709329141645
2	361	18.067487572	0.012709329141645
2	363	18.1	0.012709329141645
2	363	18.11491628	0.012709329141645
2	363	18.145405965	0.012709329141645
2	363	18.181084964	0.012709329141645
2	365	18.2	0.012709329141645
2	365	18.206442688	0.012709329141645
2	365	18.240677607	0.012709329141645
2	367	18.3	0.012709329141645
2	367	18.304921052	0.012709329141645
2	367	18.341381665	0.012709329141645
2	367	18.384361477	0.012709329141645
2	369	18.4	0.012709329141645
2	369	18.416037332	0.012709329141645
2	369	18.443446373	0.012709329141645
2	369	18.488579111	0.012709329141645
2	371	18.5	0.012709329141645
2	371	18.516105501	0.012709329141645
2	371	18.563983458	0.012709329141645
2	373	18.6	0.012709329141645
2	373	18.611425943	0.012709329141645
2	373	18.665112161	0.012709329141645
2	375	18.7	0.012709329141645
2	375	18.709862377	0.012709329141645
2	375	18.764173073	0.012709329141645
2	377	18.8	0.012709329141645
2	377	18.815799396	0.012709329141645
2	377	18.863895173	0.012709329141645
2	377	18.898111292	0.012709329141645
2	379	18.9	0.012709329141645
2	379	18.946435317	0.012709329141645
2	381	19	0.012709329141645
2	381	19.004597052	0.012709329141645
2	381	19.058332399	0.011438396227481
2	381	19.058332399	0.011438396227481
2	383	19.1	0.011438396227481
2	383	19.103741763	0.011438396227481
2	383	19.149099635	0.011438396227481
2	383	19.195821317	0.011438396227481
2	385	19.2	0.011438396227481
2	385	19.24478522	0.011438396227481
2	385	19.291646854	0.011438396227481
2	387	19.3	0.011438396227481
2	387	19.339715405	0.011438396227481
2	387	19.387490274	0.011438396227481
2	389	19.4	0.011438396227481
2	389	19.435835697	0.011438396227481
2	389	19.48658564	0.011438396227481
2	391	19.5	0.011438396227481
2	391	19.531768537	0.011438396227481
2	391	19.584329702	0.011438396227481
2	393	19.6	0.011438396227481
2	393	19.624210314	0.011438396227481
2	393	19.670301109	0.011438396227481
2	395	19.7	0.011438396227481
2	395	19.705401327	0.011438396227481
2	395	19.769596768	0.011438396227481
2	397	19.8	0.011438396227481
2	397	19.83718693	0.011438396227481
2	399	19.9	0.011438396227481
2	399	19.903023902	0.011438396227481
2	399	19.9698732	0.011438396227481
2	401	20	0.011438396227481
2	401	20.021706382	0.011438396227481
2	401	20.065178673	0.011438396227481
2	403	20.1	0.011438396227481
2	403	20.115410494	0.011438396227481
2	403	20.16007436	0.011438396227481
2	403	20.197601066	0.010294556604732
2	403	20.197601066	0.010294556604732
2	405	20.2	0.010294556604732
2	405	20.226606767	0.010294556604732
2	405	20.256330232	0.010294556604732
2	405	20.283875305	0.010294556604732
2	407	20.3	0.010294556604732
2	407	20.328742944	0.010294556604732
2	407	20.359225981	0.010294556604732
2	409	20.4	0.010294556604732
2	409	20.406715133	0.010294556604732
2	409	20.444424984	0.010294556604732
2	409	20.488682264	0.010294556604732
2	411	20.5	0.010294556604732
2	411	20.524663867	0.010294556604732
2	411	20.563247775	0.010294556604732
2	411	20.599449295	0.010294556604732
2	413	20.6	0.010294556604732
2	413	20.652002519	0.0092651009442592
2	413	20.652002519	0.0092651009442592
2	415	20.7	0.0092651009442592
2	415	20.703385695	0.0092651009442592
2	415	20.754278964	0.0092651009442592
2	415	20.798430985	0.0092651009442592
2	417	20.8	0.0092651009442592
2	417	20.844835387	0.0092651009442592
2	417	20.891669467	0.0092651009442592
2	419	20.9	0.0092651009442592
2	419	20.935265479	0.0092651009442592
2	419	20.963121118	0.0092651009442592
2	419	20.98981218	0.0092651009442592
2	421	21	0.0092651009442592
2	421	21.036987586	0.0092651009442592
2	421	21.082780237	0.0092651009442592
2	423	21.1	0.0092651009442592
2	423	21.127736108	0.0092651009442592
2	423	21.175583525	0.0083385908498333
2	423	21.175583525	0.0083385908498333
2	425	21.2	0.0083385908498333
2	425	21.22089955	0.0083385908498333
2	425	21.271656322	0.0083385908498333
2	427	21.3	0.0083385908498333
2	427	21.31587696	0.0083385908498333
2	427	21.359601107	0.0083385908498333
2	429	21.4	0.0083385908498333
2	429	21.403287706	0.0083385908498333
2	429	21.445460186	0.0083385908498333
2	429	21.475935959	0.0083385908498333
2	429	21.496128796	0.0083385908498333
2	431	21.5	0.0083385908498333
2	431	21.544831015	0.0083385908498333
2	431	21.595308342	0.0083385908498333
2	433	21.6	0.0083385908498333
2	433	21.640269848	0.0083385908498333
2	433	21.683906101	0.00750473176485
2	433	21.683906101	0.00750473176485
2	435	21.7	0.00750473176485
2	435	21.731952385	0.00750473176485
2	435	21.78955579	0.00750473176485
2	437	21.8	0.00750473176485
2	437	21.837463146	0.00750473176485
2	437	21.88544255	0.00750473176485
2	439	21.9	0.00750473176485
2	439	21.939916757	0.00750473176485
2	439	21.987587514	0.00750473176485
2	441	22	0.00750473176485
2	441	22.038689558	0.00750473176485
2	441	22.085080743	0.00750473176485
2	443	22.1	0.00750473176485
2	443	22.138100338	0.00750473176485
2	443	22.176498629	0.00750473176485
2	445	22.2	0.00750473176485
2	445	22.223036074	0.006754258588365
2	445	22.223036074	0.006754258588365
2	445	22.271599684	0.006754258588365
2	447	22.3	0.006754258588365
2	447	22.322937492	0.006754258588365
2	447	22.379830807	0.006754258588365
2	449	22.4	0.006754258588365
2	449	22.414095006	0.006754258588365
2	449	22.459183214	0.006754258588365
2	451	22.5	0.006754258588365
2	451	22.509720983	0.006754258588365
2	451	22.555740018	0.006754258588365
2	453	22.6	0.006754258588365
2	453	22.602421621	0.006754258588365
2	453	22.643570423	0.006754258588365
2	453	22.680935447	0.006754258588365
2	455	22.7	0.006754258588365
2	455	22.709895867	0.006754258588365
2	455	22.761735513	0.0060788327295285
2	455	22.761735513	0.0060788327295285
2	457	22.8	0.0060788327295285
2	457	22.808304993	0.0060788327295285
2	457	22.838307125	0.0060788327295285
2	457	22.886320669	0.0060788327295285
2	459	22.9	0.0060788327295285
2	459	22.918248252	0.0060788327295285
2	459	22.968927908	0.0060788327295285
2	461	23	0.0060788327295285
2	461	23.017679111	0.0060788327295285
2	461	23.058875542	0.0060788327295285
2	461	23.098228695	0.0060788327295285
2	463	23.1	0.0060788327295285
2	463	23.162159147	0.0060788327295285
2	463	23.193191616	0.0060788327295285
2	465	23.2	0.0060788327295285
2	465	23.226188768	0.0060788327295285
2	465	23.248266543	0.0054709494565756
2	465	23.248266543	0.0054709494565756
2	465	23.29964282	0.0054709494565756
2	467	23.3	0.0054709494565756
2	467	23.353304277	0.0054709494565756
2	467	23.394512007	0.0054709494565756
2	469	23.4	0.0054709494565756
2	469	23.4482295	0.0054709494565756
2	469	23.487127721	0.0054709494565756
2	471	23.5	0.0054709494565756
2	471	23.542266752	0.0054709494565756
2	471	23.579561915	0.0054709494565756
2	473	23.6	0.0054709494565756
2	473	23.624040539	0.0054709494565756
2	473	23.659349924	0.0054709494565756
2	475	23.7	0.0054709494565756
2	475	23.706437605	0.0054709494565756
2	475	23.734454978	0.0054709494565756
2	475	23.787493897	0.0049238545109181
2	475	23.787493897	0.0049238545109181
2	477	23.8	0.0049238545109181
2	477	23.839075267	0.0049238545109181
2	477	23.875308706	0.0049238545109181
2	479	23.9	0.0049238545109181
2	479	23.909701951	0.0049238545109181
2	479	23.932617913	0.0049238545109181
2	479	23.978736153	0.0049238545109181
2	481	24	0.0049238545109181
2	481	24.024736004	0.0049238545109181
2	481	24.073664929	0.0049238545109181
2	483	24.1	0.0049238545109181
2	483	24.119957446	0.0049238545109181
2	483	24.168207383	0.0049238545109181
2	485	24.2	0.0049238545109181
2	485	24.213555391	0.0049238545109181
2	485	24.25643236	0.0049238545109181
2	487	24.3	0.0049238545109181
2	487	24.320126147	0.0049238545109181
2	487	24.374257555	0.0049238545109181
2	489	24.4	0.0049238545109181
2	489	24.420084311	0.0049238545109181
2	489	24.467942731	0.0049238545109181
2	491	24.5	0.0049238545109181
2	491	24.51649921	0.0049238545109181
2	491	24.551158182	0.0049238545109181
2	491	24.577828194	0.0049238545109181
2	493	24.6	0.0049238545109181
2	493	24.606835821	0.0049238545109181
2	493	24.634722131	0.0049238545109181
2	493	24.670142379	0.0049238545109181
2	493	24.690709151	0.0049238545109181
2	495	24.7	0.0049238545109181
2	495	24.74144179	0.0049238545109181
2	495	24.783349994	0.0044314690598263
2	495	24.783349994	0.0044314690598263
2	497	24.8	0.0044314690598263
2	497	24.844647191	0.0044314690598263
2	499	24.9	0.0044314690598263
2	499	24.91028593	0.0044314690598263
2	499	24.972878422	0.0044314690598263
2	501	25	0.0044314690598263
2	501	25.021989008	0.0044314690598263
2	501	25.077303231	0.0044314690598263
2	503	25.1	0.0044314690598263
2	503	25.120131618	0.0044314690598263
2	503	25.159244644	0.0044314690598263
2	505	25.2	0.0044314690598263
2	505	25.202063627	0.0044314690598263
2	505	25.237562757	0.0044314690598263
2	505	25.263913376	0.0044314690598263
2	505	25.294704255	0.0044314690598263
2	507	25.3	0.0044314690598263
2	507	25.328054634	0.0044314690598263
2	507	25.378589223	0.0044314690598263
2	509	25.4	0.0044314690598263
2	509	25.415951231	0.0044314690598263
2	509	25.464655033	0.0044314690598263
2	511	25.5	0.0044314690598263
2	511	25.507142947	0.0044314690598263
2	511	25.538076556	0.0044314690598263
2	511	25.570671748	0.0044314690598263
2	513	25.6	0.0044314690598263
2	513	25.623702358	0.0044314690598263
2	513	25.671931388	0.0044314690598263
2	515	25.7	0.0044314690598263
2	515	25.701126174	0.0044314690598263
2	515	25.752472691	0.0044314690598263
2	515	25.799183919	0.0044314690598263
2	517	25.8	0.0044314690598263
2	517	25.84454322	0.0044314690598263
2	517	25.893114055	0.0044314690598263
2	519	25.9	0.0044314690598263
2	519	25.931527102	0.0044314690598263
2	520	25.965839434	0.0044314690598263
2	520	25.988168836	0.0044314690598263
2	522	26	0.0044314690598263
2	522	26.038194708	0.0044314690598263
2	522	26.094310351	0.0044314690598263
2	524	26.1	0.0044314690598263
2	524	26.13737603	0.0044314690598263
2	524	26.180981924	0.0044314690598263
2	526	26.2	0.0044314690598263
2	526	26.22356326	0.0044314690598263
2	526	26.260615232	0.0044314690598263
2	528	26.3	0.0039883221538436
2	528	26.3	0.0039883221538436
2	528	26.316264223	0.0039883221538436
2	528	26.381610788	0.0039883221538436
2	530	26.4	0.0039883221538436
2	530	26.449904169	0.0039883221538436
2	532	26.5	0.0039883221538436
2	532	26.509270811	0.0039883221538436
2	532	26.572737035	0.0039883221538436
2	534	26.6	0.0039883221538436
2	534	26.643072615	0.0039883221538436
2	534	26.690898218	0.0039883221538436
2	536	26.7	0.0039883221538436
2	536	26.75130404	0.0039883221538436
2	538	26.8	0.0039883221538436
2	538	26.814225422	0.0039883221538436
2	538	26.855020517	0.0039883221538436
2	540	26.9	0.0039883221538436
2	540	26.902865957	0.0039883221538436
2	540	26.950562326	0.0039883221538436
2	542	27	0.0039883221538436
2	542	27.010568561	0.0039883221538436
2	542	27.074413157	0.0039883221538436
2	544	27.1	0.0039883221538436
2	544	27.129230129	0.0039883221538436
2	546	27.2	0.0039883221538436
2	546	27.207408698	0.0039883221538436
2	546	27.249316374	0.0039883221538436
2	546	27.271905196	0.0039883221538436
2	548	27.3	0.0039883221538436
2	548	27.307992211	0.0039883221538436
2	548	27.355704869	0.0039883221538436
2	548	27.38947604	0.0039883221538436
2	550	27.4	0.0039883221538436
2	550	27.4289428	0.0039883221538436
2	550	27.460341446	0.0039883221538436
2	550	27.481938621	0.0039883221538436
2	552	27.5	0.0039883221538436
2	552	27.518150188	0.0039883221538436
2	552	27.541611215	0.0039883221538436
2	552	27.574815312	0.0039883221538436
2	554	27.6	0.0039883221538436
2	554	27.607919997	0.0039883221538436
2	554	27.667024135	0.0039883221538436
2	554	27.699430781	0.0039883221538436
2	556	27.7	0.0039883221538436
2	556	27.738421102	0.0039883221538436
2	556	27.796985587	0.0039883221538436
2	558	27.8	0.0039883221538436
2	558	27.862502208	0.0039883221538436
2	560	27.9	0.0039883221538436
2	560	27.90779265	0.0039883221538436
2	560	27.95836498	0.0039883221538436
2	562	28	0.0039883221538436
2	562	28.012133948	0.0039883221538436
2	562	28.076377946	0.0039883221538436
2	564	28.1	0.0039883221538436
2	564	28.117420833	0.0039883221538436
2	564	28.159810721	0.0039883221538436
2	566	28.2	0.0039883221538436
2	566	28.210368402	0.0039883221538436
2	566	28.260280335	0.0039883221538436
2	568	28.3	0.0039883221538436
2	568	28.313164832	0.0039883221538436
2	568	28.376533534	0.0039883221538436
2	570	28.4	0.0039883221538436
2	570	28.421898451	0.0039883221538436
2	570	28.491253301	0.0039883221538436
2	572	28.5	0.0039883221538436
2	572	28.540938944	0.0039883221538436
2	574	28.6	0.0039883221538436
2	574	28.611773951	0.0039883221538436
2	574	28.667878032	0.0039883221538436
2	576	28.7	0.0039883221538436
2	576	28.736054325	0.0039883221538436
2	576	28.796070785	0.0039883221538436
2	578	28.8	0.0039883221538436
2	578	28.848237214	0.0039883221538436
2	578	28.887802866	0.0039883221538436
2	580	28.9	0.0039883221538436
2	580	28.938712775	0.0039883221538436
2	580	28.983669105	0.0039883221538436
2	582	29	0.0039883221538436
2	582	29.027705326	0.0039883221538436
2	582	29.065534138	0.0039883221538436
2	584	29.1	0.0039883221538436
2	584	29.10976974	0.0039883221538436
2	584	29.133628772	0.0039883221538436
2	584	29.162559571	0.0039883221538436
2	586	29.2	0.0039883221538436
2	586	29.207916076	0.0039883221538436
2	586	29.244889828	0.0039883221538436
2	586	29.295417465	0.0039883221538436
2	588	29.3	0.0039883221538436
2	588	29.348694152	0.0039883221538436
2	588	29.397087877	0.0039883221538436
2	590	29.4	0.0039883221538436
2	590	29.431835754	0.0039883221538436
2	590	29.474379676	0.0039883221538436
2	592	29.5	0.0039883221538436
2	592	29.518056859	0.0039883221538436
2	592	29.560440041	0.0039883221538436
2	594	29.6	0.0039883221538436
2	594	29.617347878	0.0039883221538436
2	594	29.663915341	0.0039883221538436
2	594	29.684646494	0.0039883221538436
2	596	29.7	0.0039883221538436
2	596	29.724026742	0.0039883221538436
2	596	29.766099613	0.0039883221538436
2	598	29.8	0.0039883221538436
2	598	29.816712837	0.0039883221538436
2	598	29.88036702	0.0039883221538436
2	600	29.9	0.0039883221538436
2	600	29.932122453	0.0039883221538436
2	600	29.986093151	0.0039883221538436
2	602	30	0.0039883221538436
2	602	30.031712225	0.0039883221538436
2	602	30.073163399	0.0039883221538436
2	604	30.1	0.0039883221538436
2	604	30.115692793	0.0039883221538436
2	604	30.163729854	0.0039883221538436
2	604	30.196992562	0.0039883221538436
2	606	30.2	0.0039883221538436
2	606	30.224187794	0.0039883221538436
2	606	30.251956988	0.0039883221538436
2	606	30.275916444	0.0039883221538436
2	608	30.3	0.0039883221538436
2	608	30.311954785	0.0039883221538436
2	608	30.35128625	0.0039883221538436
2	608	30.397149592	0.0039883221538436
2	610	30.4	0.0039883221538436
2	610	30.440188545	0.0039883221538436
2	610	30.496123524	0.0039883221538436
2	612	30.5	0.0039883221538436
2	612	30.539893293	0.0039883221538436
2	612	30.582384043	0.0039883221538436
2	614	30.6	0.0039883221538436
2	614	30.624495131	0.0039883221538436
2	614	30.671937826	0.0039883221538436
2	616	30.7	0.0039883221538436
2	616	30.725453139	0.0039883221538436
2	616	30.77487509	0.0039883221538436
2	618	30.8	0.0039883221538436
2	618	30.824901517	0.0039883221538436
2	618	30.872287227	0.0039883221538436
2	620	30.9	0.0039883221538436
2	620	30.920940572	0.0039883221538436
2	620	30.962760709	0.0039883221538436
2	620	30.989604858	0.0039883221538436
2	622	31	0.0039883221538436
2	622	31.020971804	0.0039883221538436
2	622	31.059559302	0.0039883221538436
2	624	31.1	0.0039883221538436
2	624	31.103790903	0.0039883221538436
2	624	31.152423953	0.0039883221538436
2	624	31.195672461	0.0039883221538436
2	626	31.2	0.0039883221538436
2	626	31.266264135	0.0039883221538436
2	628	31.3	0.0039883221538436
2	628	31.332579229	0.0039883221538436
2	628	31.395808831	0.0039883221538436
2	630	31.4	0.0039883221538436
2	630	31.444471477	0.0039883221538436
2	630	31.491739915	0.0039883221538436
2	632	31.5	0.0039883221538436
2	632	31.536991858	0.0039883221538436
2	632	31.591618536	0.0039883221538436
2	634	31.6	0.0039883221538436
2	634	31.640012937	0.0039883221538436
2	634	31.678010572	0.0039883221538436
2	636	31.7	0.0039883221538436
2	636	31.725354136	0.0039883221538436
2	636	31.770052182	0.0039883221538436
2	638	31.8	0.0039883221538436
2	638	31.817664755	0.0039883221538436
2	638	31.852172045	0.0039883221538436
2	638	31.878724589	0.0039883221538436
2	640	31.9	0.0039883221538436
2	640	31.924073699	0.0039883221538436
2	640	31.956105712	0.0039883221538436
2	640	31.982446159	0.0039883221538436
2	642	32	0.0039883221538436
2	642	32.010475697	0.0039883221538436
2	642	32.043903388	0.0039883221538436
2	642	32.092309946	0.0039883221538436
2	644	32.1	0.0039883221538436
2	644	32.126773246	0.0039883221538436
2	644	32.169581842	0.0039883221538436
2	644	32.190759828	0.0039883221538436
2	646	32.2	0.0039883221538436
2	646	32.212511015	0.0039883221538436
2	646	32.261889314	0.0039883221538436
2	648	32.3	0.0039883221538436
2	648	32.301265679	0.0039883221538436
2	648	32.347270584	0.0039883221538436
2	648	32.370615105	0.0039883221538436
2	650	32.4	0.0039883221538436
2	650	32.402691817	0.0039883221538436
2	650	32.433324381	0.0039883221538436
2	650	32.481717134	0.0039883221538436
2	652	32.5	0.0039883221538436
2	652	32.528597928	0.0039883221538436
2	652	32.569564342	0.0039883221538436
2	654	32.6	0.0039883221538436
2	654	32.619731978	0.0039883221538436
2	654	32.667746574	0.0039883221538436
2	656	32.7	0.0039883221538436
2	656	32.700657225	0.0039883221538436
2	656	32.740513055	0.0039883221538436
2	656	32.78000432	0.0039883221538436
2	658	32.8	0.0039883221538436
2	658	32.820040736	0.0039883221538436
2	658	32.853085214	0.0039883221538436
2	659	32.899785082	0.0039883221538436
2	660	32.9	0.0039883221538436
2	660	32.948308105	0.0039883221538436
2	660	32.997778676	0.0039883221538436
2	662	33	0.0039883221538436
2	662	33.044288498	0.0039883221538436
2	662	33.084574684	0.0039883221538436
2	664	33.1	0.0039883221538436
2	664	33.130672577	0.0039883221538436
2	664	33.184082272	0.0039883221538436
2	666	33.2	0.0039883221538436
2	666	33.249244196	0.0039883221538436
2	666	33.289187065	0.0039883221538436
2	668	33.3	0.0039883221538436
2	668	33.359668495	0.0039883221538436
2	670	33.4	0.0039883221538436
2	670	33.404475988	0.0039883221538436
2	670	33.44290131	0.0039883221538436
2	670	33.481248435	0.0039883221538436
2	672	33.5	0.0039883221538436
2	672	33.538748459	0.0039883221538436
2	672	33.588308672	0.0039883221538436
2	674	33.6	0.0039883221538436
2	674	33.640116818	0.0039883221538436
2	674	33.67594693	0.0039883221538436
2	676	33.7	0.0039883221538436
2	676	33.737391482	0.0039883221538436
2	676	33.788035328	0.0039883221538436
2	678	33.8	0.0039883221538436
2	678	33.835311239	0.0039883221538436
2	678	33.872590657	0.0039883221538436
2	680	33.9	0.0039883221538436
2	680	33.919911332	0.0039883221538436
2	680	33.970493812	0.0039883221538436
2	682	34	0.0039883221538436
2	682	34.037939041	0.0039883221538436
2	682	34.080363529	0.0039883221538436
2	684	34.1	0.0039883221538436
2	684	34.120905176	0.0039883221538436
2	684	34.18183292	0.0039883221538436
2	686	34.2	0.0039883221538436
2	686	34.231253326	0.0039883221538436
2	686	34.263343874	0.0039883221538436
2	688	34.3	0.0035894899384593
2	688	34.3	0.0035894899384593
2	688	34.328386509	0.0035894899384593
2	688	34.381785713	0.0035894899384593
2	690	34.4	0.0035894899384593
2	690	34.440821573	0.0035894899384593
2	690	34.465173032	0.0035894899384593
2	692	34.5	0.0035894899384593
2	692	34.515703656	0.0035894899384593
2	692	34.570961839	0.0035894899384593
2	694	34.6	0.0035894899384593
2	694	34.637481148	0.0035894899384593
2	694	34.690847092	0.0035894899384593
2	696	34.7	0.0035894899384593
2	696	34.753862628	0.0035894899384593
2	696	34.786305587	0.0035894899384593
2	698	34.8	0.0035894899384593
2	698	34.848807396	0.0035894899384593
2	700	34.9	0.0032305409446133
2	700	34.9	0.0032305409446133
2	700	34.901182999	0.0032305409446133
2	700	34.956421469	0.0032305409446133
2	702	35	0.0032305409446133
2	702	35.004494195	0.0032305409446133
2	702	35.046601837	0.0032305409446133
2	702	35.073241585	0.0032305409446133
2	704	35.1	0.0032305409446133
2	704	35.114721064	0.0032305409446133
2	704	35.162896992	0.0032305409446133
2	704	35.184786808	0.0032305409446133
2	706	35.2	0.0032305409446133
2	706	35.220074802	0.0032305409446133
2	706	35.270025547	0.0032305409446133
2	708	35.3	0.0032305409446133
2	708	35.309236493	0.0032305409446133
2	708	35.354839281	0.0032305409446133
2	708	35.384369408	0.0032305409446133
2	710	35.4	0.0032305409446133
2	710	35.414956424	0.0032305409446133
2	710	35.442793553	0.0032305409446133
2	710	35.495766958	0.0032305409446133
2	712	35.5	0.0032305409446133
2	712	35.540203122	0.0032305409446133
2	712	35.589067264	0.0032305409446133
2	714	35.6	0.0032305409446133
2	714	35.637401594	0.0032305409446133
2	714	35.670481141	0.0032305409446133
2	714	35.697396604	0.0032305409446133
2	716	35.7	0.0032305409446133
2	716	35.727923713	0.0032305409446133
2	716	35.753588186	0.0032305409446133
2	716	35.798978789	0.0032305409446133
2	718	35.8	0.0032305409446133
2	718	35.832682052	0.0032305409446133
2	718	35.878222841	0.0032305409446133
2	718	35.89883758	0.0032305409446133
2	720	35.9	0.0032305409446133
2	720	35.921076536	0.0032305409446133
2	720	35.973026829	0.0032305409446133
2	722	36	0.0032305409446133
2	722	36.010538781	0.0032305409446133
2	722	36.047311021	0.0032305409446133
2	722	36.067378461	0.0032305409446133
2	724	36.1	0.0032305409446133
2	724	36.108153645	0.0032305409446133
2	724	36.155827182	0.0032305409446133
2	724	36.181299395	0.0032305409446133
2	726	36.2	0.0032305409446133
2	726	36.21793126	0.0032305409446133
2	726	36.260117899	0.0032305409446133
2	726	36.280622826	0.0032305409446133
2	728	36.3	0.0032305409446133
2	728	36.310863773	0.0032305409446133
2	728	36.342929274	0.0032305409446133
2	728	36.384214665	0.0032305409446133
2	730	36.4	0.0032305409446133
2	730	36.4304203	0.0032305409446133
2	730	36.472032218	0.0032305409446133
2	732	36.5	0.0032305409446133
2	732	36.51681131	0.0032305409446133
2	732	36.562894675	0.0032305409446133
2	732	36.594710872	0.0032305409446133
2	734	36.6	0.0032305409446133
2	734	36.643954093	0.0032305409446133
2	734	36.675580091	0.0032305409446133
2	736	36.7	0.0032305409446133
2	736	36.703041758	0.0032305409446133
2	736	36.736472425	0.0032305409446133
2	736	36.764344175	0.0032305409446133
2	738	36.8	0.0032305409446133
2	738	36.818243957	0.0032305409446133
2	738	36.85803814	0.0032305409446133
2	738	36.89373614	0.0032305409446133
2	740	36.9	0.0032305409446133
2	740	36.915103782	0.0032305409446133
2	740	36.945977446	0.0032305409446133
2	740	36.974434686	0.0032305409446133
2	742	37	0.0032305409446133
2	742	37.007644089	0.0032305409446133
2	742	37.03024842	0.0032305409446133
2	742	37.064990142	0.0032305409446133
2	742	37.086238275	0.0032305409446133
2	744	37.1	0.0032305409446133
2	744	37.125927913	0.0032305409446133
2	744	37.173709392	0.0032305409446133
2	746	37.2	0.0032305409446133
2	746	37.207955867	0.0032305409446133
2	746	37.237331656	0.0032305409446133
2	746	37.261543747	0.0032305409446133
2	746	37.299289408	0.0032305409446133
2	748	37.3	0.0032305409446133
2	748	37.343181035	0.0032305409446133
2	748	37.370974221	0.0032305409446133
2	748	37.394603326	0.0032305409446133
2	750	37.4	0.0032305409446133
2	750	37.423450837	0.0032305409446133
2	750	37.474632993	0.0032305409446133
2	752	37.5	0.0032305409446133
2	752	37.534127539	0.0032305409446133
2	752	37.567644605	0.0032305409446133
2	754	37.6	0.0032305409446133
2	754	37.604892023	0.0032305409446133
3	0	0	0.004
3	177	8.828978478438	0
4	0	0	0.004
4	520	25.953982516597	0
5	0	0	0.004
5	177	8.828978478438	0

