version 2
run Mysterio_ex2-0-20210815-10:59:46-2268
attr configname Mysterio_ex2
attr datetime 20210815-10:59:46
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 2268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.165176629	0.05
0	3	0.2	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	12	0.624192142	0.05
0	13	0.7	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	24	1.292216065	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	34	1.724296492	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	39	2	0.05
0	40	2.009081128	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	44	2.251352797	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	48	2.476018939	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	54	2.776227367	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	59	3	0.05
0	61	3.1	0.05
0	63	3.2	0.05
0	64	3.223059823	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	68	3.47970007	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	73	3.7	0.05
0	74	3.744073507	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	78	3.963164737	0.05
0	79	4	0.05
0	81	4.1	0.05
0	83	4.2	0.05
0	84	4.249828741	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	92	4.654847299	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	99	5	0.05
0	101	5.1	0.05
0	102	5.109702529	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	110	5.531860771	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	118	5.954363758	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	126	6.362011921	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	132	6.628047304	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	139	7	0.05
0	141	7.1	0.05
0	142	7.136928232	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	150	7.533527653	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	156	7.813663462	0.05
0	157	7.9	0.05
0	159	8	0.05
0	160	8.077021789	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	166	8.33022553	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	174	8.756920444	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	179	9	0.05
0	180	9.054295573	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	186	9.346748311	0.05
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.165176629	0.05
2	4	0.2	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	12	0.624192142	0.05
2	14	0.7	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	24	1.292216065	0.05
2	26	1.3	0.0495
2	26	1.3	0.0495
2	28	1.4	0.0499
2	30	1.5	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	34	1.724296492	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	40	2	0.05
2	40	2.009081128	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	44	2.251352797	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	48	2.476018939	0.05
2	50	2.5	0.05
2	52	2.6	0.0495
2	52	2.6	0.0495
2	54	2.7	0.0499
2	54	2.776227367	0.05
2	56	2.8	0.05
2	58	2.9	0.05
2	60	3	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	64	3.223059823	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	68	3.47970007	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	74	3.7	0.05
2	74	3.744073507	0.05
2	76	3.8	0.05
2	78	3.9	0.0495
2	78	3.9	0.0495
2	78	3.963164737	0.049752658948
2	80	4	0.0499
2	82	4.1	0.05
2	84	4.2	0.05
2	84	4.249828741	0.05
2	86	4.3	0.05
2	88	4.4	0.05
2	90	4.5	0.05
2	92	4.6	0.05
2	92	4.654847299	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	100	5	0.05
2	102	5.1	0.05
2	102	5.109702529	0.05
2	104	5.2	0.0495
2	104	5.2	0.0495
2	106	5.3	0.0499
2	108	5.4	0.05
2	110	5.5	0.05
2	110	5.531860771	0.05
2	112	5.6	0.05
2	114	5.7	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	118	5.954363758	0.05
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	126	6.362011921	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	132	6.6	0.0495
2	132	6.6	0.0495
2	132	6.628047304	0.049612189216
2	134	6.7	0.0499
2	136	6.8	0.05
2	138	6.9	0.05
2	140	7	0.05
2	142	7.1	0.05
2	142	7.136928232	0.05
2	144	7.2	0.05
2	146	7.3	0.05
2	148	7.4	0.05
2	150	7.5	0.05
2	150	7.533527653	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	156	7.813663462	0.05
2	158	7.9	0.0495
2	158	7.9	0.0495
2	160	8	0.0499
2	160	8.077021789	0.05
2	162	8.1	0.05
2	164	8.2	0.05
2	166	8.3	0.05
2	166	8.33022553	0.05
2	168	8.4	0.05
2	170	8.5	0.05
2	172	8.6	0.05
2	174	8.7	0.05
2	174	8.756920444	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	180	9	0.05
2	180	9.054295573	0.05
2	182	9.1	0.05
2	184	9.2	0.0495
2	184	9.2	0.0495
2	186	9.3	0.0499
2	186	9.346748311	0.05
3	0	0	0.004
4	0	0	0.004
5	0	0	0.004

