version 2
run Mysterio_ex2-0-20210709-08:00:01-6680
attr configname Mysterio_ex2
attr datetime 20210709-08:00:01
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 6680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.102511444	0.05
0	2	0.127594029	0.05
0	2	0.159788171	0.05
0	4	0.204548228	0.05
0	4	0.242487671	0.05
0	4	0.263184397	0.05
0	4	0.283844615	0.05
0	6	0.327981048	0.05
0	6	0.362325411	0.05
0	6	0.391676733	0.05
0	8	0.434553042	0.05
0	8	0.487408298	0.05
0	10	0.55440944	0.05
0	12	0.620466768	0.05
0	12	0.676728838	0.05
0	14	0.720462425	0.05
0	14	0.753837499	0.05
0	14	0.78561984	0.05
0	16	0.824738174	0.05
0	16	0.84834681	0.05
0	16	0.86975335	0.05
0	16	0.894908771	0.05
0	18	0.939673072	0.05
0	18	0.982287331	0.05
0	20	1.027190274	0.05
0	20	1.072443021	0.05
0	22	1.112319081	0.05
0	22	1.14475787	0.05
0	22	1.187472834	0.05
0	24	1.219750086	0.05
0	24	1.25075994	0.05
0	24	1.289658506	0.05
0	26	1.340950464	0.05
0	26	1.376221696	0.05
0	28	1.432297559	0.05
0	28	1.46091451	0.05
0	28	1.499838367	0.05
0	30	1.539350791	0.05
0	30	1.566128517	0.05
0	32	1.612864371	0.05
0	32	1.643583417	0.05
0	32	1.67990533	0.05
0	34	1.718919614	0.05
0	34	1.763144781	0.05
0	36	1.803633866	0.05
0	36	1.827991861	0.05
0	36	1.880535211	0.05
0	38	1.923393359	0.05
0	38	1.973188032	0.05
0	40	2.008532107	0.05
0	40	2.043661864	0.05
0	40	2.087625551	0.05
0	42	2.160367668	0.05
0	44	2.202016086	0.05
0	44	2.262245872	0.05
0	44	2.295773938	0.05
0	46	2.338390127	0.05
0	46	2.365157751	0.05
0	48	2.416405188	0.05
0	48	2.475261815	0.05
0	50	2.547583624	0.05
0	52	2.630842802	0.05
0	52	2.692168437	0.05
0	54	2.724419064	0.05
0	54	2.775128709	0.05
0	56	2.816678623	0.05
0	56	2.877503525	0.05
0	58	2.913538361	0.05
0	58	2.95047405	0.05
0	58	2.982964803	0.05
0	60	3.004871348	0.05
0	60	3.03109691	0.05
0	60	3.057457922	0.05
0	60	3.078649055	0.05
0	62	3.109570007	0.05
0	62	3.135846272	0.05
0	62	3.157059221	0.05
0	64	3.204802348	0.05
0	64	3.231969737	0.05
0	64	3.254773558	0.05
0	64	3.276309268	0.05
0	66	3.326802478	0.05
0	66	3.359166681	0.05
0	68	3.415421149	0.05
0	68	3.454325868	0.05
0	68	3.475749076	0.05
0	70	3.50266811	0.05
0	70	3.5701127	0.05
0	72	3.625191559	0.05
0	72	3.672945771	0.05
0	74	3.717477299	0.05
0	74	3.752594986	0.05
0	74	3.792130377	0.05
0	76	3.832354045	0.05
0	76	3.865013789	0.05
0	78	3.90891156	0.05
0	78	3.940143258	0.05
0	78	3.968633326	0.05
0	80	4.016281842	0.05
0	80	4.052267264	0.05
0	80	4.084863671	0.05
0	82	4.132239317	0.05
0	82	4.16883778	0.05
0	84	4.20293364	0.05
0	84	4.240715271	0.05
0	84	4.265678732	0.05
0	86	4.313230305	0.05
0	86	4.345210513	0.05
0	86	4.368467552	0.05
0	86	4.394954356	0.05
0	88	4.442733967	0.05
0	88	4.483923303	0.05
0	90	4.510644516	0.05
0	90	4.551990038	0.05
0	90	4.598739302	0.05
0	92	4.630164338	0.05
0	92	4.665192368	0.05
0	94	4.714157049	0.05
0	94	4.765411124	0.05
0	95	4.8	0.05
0	96	4.810945065	0.05
0	96	4.871282737	0.05
0	97	4.9	0.05
0	98	4.926185378	0.05
0	98	4.968023344	0.05
0	99	5	0.05
0	100	5.008368659	0.05
0	100	5.042902255	0.05
0	100	5.085162731	0.05
0	101	5.1	0.05
0	102	5.120841106	0.05
0	102	5.160264746	0.05
0	103	5.2	0.05
0	104	5.230293943	0.05
0	104	5.283553964	0.05
0	105	5.3	0.05
0	106	5.333068923	0.05
0	107	5.4	0.05
0	108	5.424781367	0.05
0	108	5.490621841	0.05
0	109	5.5	0.05
0	110	5.534381397	0.05
0	110	5.572223583	0.05
0	111	5.6	0.05
0	112	5.633607373	0.05
0	112	5.691778816	0.05
0	113	5.7	0.05
0	114	5.757735697	0.05
0	114	5.787332539	0.05
0	115	5.8	0.05
0	116	5.824955236	0.05
0	116	5.857932114	0.05
0	117	5.9	0.05
0	118	5.916590061	0.05
0	118	5.968889991	0.05
0	119	6	0.05
0	120	6.013599423	0.05
0	120	6.072060228	0.05
0	121	6.1	0.05
0	122	6.112854278	0.05
0	122	6.151021564	0.05
0	122	6.197161953	0.05
0	123	6.2	0.05
0	124	6.245817924	0.05
0	124	6.275627489	0.05
0	124	6.298512734	0.05
0	125	6.3	0.05
0	126	6.34633468	0.05
0	126	6.392566483	0.05
0	127	6.4	0.05
0	128	6.433039338	0.05
0	128	6.484271278	0.05
0	129	6.5	0.05
0	130	6.508749376	0.05
0	130	6.541762143	0.05
0	130	6.564440343	0.05
0	130	6.594682627	0.05
0	131	6.6	0.05
0	132	6.619197099	0.05
0	132	6.651174187	0.05
0	132	6.693331911	0.05
0	133	6.7	0.05
0	134	6.732094788	0.05
0	134	6.775902192	0.05
0	135	6.8	0.05
0	136	6.829921955	0.05
0	136	6.870922219	0.05
0	137	6.9	0.05
0	138	6.908645093	0.05
0	138	6.944391752	0.05
0	138	6.983282365	0.05
0	139	7	0.05
0	140	7.028917242	0.05
0	140	7.068833893	0.05
0	141	7.1	0.05
0	142	7.112320273	0.05
0	142	7.13983213	0.05
0	142	7.181828754	0.05
0	143	7.2	0.05
0	144	7.220443045	0.05
0	144	7.277810856	0.05
0	145	7.3	0.05
0	146	7.323356889	0.05
0	146	7.372651629	0.05
0	147	7.4	0.05
0	148	7.416288433	0.05
0	148	7.464027813	0.05
0	148	7.49065215	0.05
0	149	7.5	0.05
0	150	7.551973679	0.05
0	150	7.596382626	0.05
0	151	7.6	0.05
0	152	7.630743956	0.05
0	152	7.671723153	0.05
0	153	7.7	0.05
0	154	7.712923612	0.05
0	154	7.73824702	0.05
0	154	7.760627317	0.05
0	154	7.790465484	0.05
0	155	7.8	0.05
0	156	7.815351623	0.05
0	156	7.845787449	0.05
0	156	7.88671163	0.05
0	157	7.9	0.05
0	158	7.956414906	0.05
0	159	8	0.05
0	160	8.017866063	0.05
0	160	8.075799688	0.05
0	161	8.1	0.05
0	162	8.12235696	0.05
0	162	8.146800216	0.05
0	162	8.177069122	0.05
0	163	8.2	0.05
0	164	8.202343861	0.05
0	164	8.234236583	0.05
0	164	8.270169417	0.05
0	165	8.3	0.05
0	166	8.304718204	0.05
0	166	8.347566869	0.05
0	166	8.384768204	0.05
0	167	8.4	0.05
0	168	8.430421419	0.05
0	168	8.464144928	0.05
0	169	8.5	0.05
0	170	8.507845216	0.05
0	170	8.547177466	0.05
0	170	8.595257968	0.05
0	171	8.6	0.05
0	172	8.657300758	0.05
0	173	8.7	0.05
0	174	8.71120161	0.05
0	174	8.778840321	0.05
0	175	8.8	0.05
0	176	8.828671741	0.05
0	176	8.896586931	0.05
0	177	8.9	0.05
0	178	8.958803903	0.05
0	179	9	0.05
0	180	9.009280022	0.05
0	180	9.047451289	0.05
0	180	9.086307466	0.05
0	181	9.1	0.05
0	182	9.149663361	0.05
0	183	9.2	0.05
0	184	9.206243898	0.05
0	184	9.277430165	0.05
0	185	9.3	0.05
0	186	9.32586677	0.05
0	187	9.4	0.05
0	188	9.406177999	0.05
0	188	9.447179026	0.05
0	189	9.5	0.05
0	190	9.507488112	0.05
0	190	9.563102689	0.05
0	191	9.6	0.05
0	192	9.611094597	0.05
0	192	9.676627047	0.05
0	193	9.7	0.05
0	194	9.741614281	0.05
0	195	9.8	0.05
0	196	9.806591144	0.05
0	196	9.864638916	0.05
0	197	9.9	0.05
0	198	9.935282434	0.05
0	198	9.989435599	0.05
0	199	10	0.05
0	200	10.048868501	0.05
0	200	10.092538852	0.05
0	201	10.1	0.05
0	202	10.149572972	0.05
0	203	10.2	0.05
0	204	10.211874523	0.05
0	204	10.292901839	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	208	10.433116389	0.05
0	209	10.5	0.05
0	210	10.512186258	0.05
0	210	10.572085046	0.05
0	211	10.6	0.05
0	212	10.633305986	0.05
0	213	10.7	0.05
0	214	10.709724978	0.05
0	214	10.76631734	0.05
0	215	10.8	0.05
0	216	10.837616034	0.05
0	216	10.882370675	0.05
0	217	10.9	0.05
0	218	10.947608138	0.05
0	219	11	0.05
0	220	11.015918392	0.05
0	220	11.082636937	0.05
0	221	11.1	0.05
0	222	11.137506487	0.05
0	222	11.195392066	0.05
0	223	11.2	0.05
0	224	11.234356322	0.05
0	224	11.267840138	0.05
0	225	11.3	0.05
0	226	11.315509173	0.05
0	226	11.383118599	0.05
0	227	11.4	0.05
0	228	11.443904011	0.05
0	229	11.5	0.05
0	230	11.513302308	0.05
0	230	11.574037167	0.05
0	231	11.6	0.05
0	232	11.657555649	0.05
0	233	11.7	0.05
0	234	11.721855954	0.05
0	234	11.776753813	0.05
0	235	11.8	0.05
0	236	11.837390721	0.05
0	236	11.884065346	0.05
0	237	11.9	0.05
0	238	11.924377099	0.05
0	238	11.947906343	0.05
0	238	11.977019315	0.05
0	239	12	0.05
0	240	12.01006644	0.05
0	240	12.032956698	0.05
0	240	12.0846642	0.05
0	241	12.1	0.05
0	242	12.131939449	0.05
0	242	12.165799437	0.05
0	243	12.2	0.05
0	244	12.209607373	0.05
0	244	12.257842886	0.05
0	245	12.3	0.05
0	246	12.313013584	0.05
0	246	12.369521043	0.05
0	247	12.4	0.05
0	248	12.429044742	0.05
0	248	12.48383839	0.05
0	249	12.5	0.05
0	250	12.520378627	0.05
0	250	12.551872656	0.05
0	250	12.596420021	0.05
0	251	12.6	0.05
0	252	12.629423449	0.05
0	252	12.65716772	0.05
0	252	12.679109472	0.05
0	253	12.7	0.05
0	254	12.740498167	0.05
0	254	12.797138036	0.05
0	255	12.8	0.05
0	256	12.861041699	0.05
0	257	12.9	0.05
0	258	12.924765558	0.05
0	258	12.969486888	0.05
0	259	13	0.05
0	260	13.023932575	0.05
0	260	13.076448339	0.05
0	261	13.1	0.05
0	262	13.125605667	0.05
0	262	13.175584633	0.05
0	263	13.2	0.05
0	264	13.220235708	0.05
0	264	13.258913259	0.05
0	265	13.3	0.05
0	266	13.320011007	0.05
0	266	13.362379012	0.05
0	266	13.392618491	0.05
0	267	13.4	0.05
0	268	13.441123804	0.05
0	268	13.483797753	0.05
0	269	13.5	0.05
0	270	13.540684409	0.05
0	271	13.6	0.05
0	272	13.603464945	0.05
0	272	13.649184656	0.05
0	272	13.692472251	0.05
0	273	13.7	0.05
0	274	13.737204166	0.05
0	274	13.775426241	0.05
0	275	13.8	0.05
0	276	13.808472691	0.05
0	276	13.830971934	0.05
0	276	13.86691363	0.05
0	276	13.890962666	0.05
0	277	13.9	0.05
0	278	13.921977053	0.05
0	279	14	0.05
0	280	14.007502094	0.05
0	281	14.1	0.05
0	282	14.101951249	0.05
0	282	14.168215208	0.05
0	283	14.2	0.05
0	284	14.205725777	0.05
0	284	14.261372594	0.05
0	285	14.3	0.05
0	286	14.310086177	0.05
0	286	14.368634868	0.05
0	287	14.4	0.05
0	288	14.41564905	0.05
0	288	14.482793917	0.05
0	289	14.5	0.05
0	290	14.57300455	0.05
0	291	14.6	0.05
0	292	14.627383827	0.05
0	292	14.694373739	0.05
0	293	14.7	0.05
0	294	14.76139792	0.05
0	295	14.8	0.05
0	296	14.827415605	0.05
0	296	14.890096865	0.05
0	297	14.9	0.05
0	298	14.94524671	0.05
0	299	15	0.05
0	300	15.007001895	0.05
0	300	15.068962898	0.05
0	301	15.1	0.05
0	302	15.111496704	0.05
0	302	15.154065173	0.05
0	303	15.2	0.05
0	304	15.204098587	0.05
0	304	15.237550698	0.05
0	305	15.3	0.05
0	306	15.33124446	0.05
0	307	15.4	0.05
0	308	15.409661646	0.05
0	308	15.481212381	0.05
0	309	15.5	0.05
0	310	15.532737411	0.05
0	311	15.6	0.05
0	312	15.607645729	0.05
0	312	15.664457	0.05
0	313	15.7	0.05
0	314	15.753677401	0.05
0	315	15.8	0.05
0	316	15.835731959	0.05
0	317	15.9	0.05
0	318	15.901404788	0.05
0	318	15.949948653	0.05
0	319	16	0.05
0	320	16.014116346	0.05
0	320	16.06800328	0.05
0	321	16.1	0.05
0	322	16.110366655	0.05
0	322	16.154177464	0.05
0	322	16.182093271	0.05
0	323	16.2	0.05
0	324	16.221426998	0.05
0	324	16.255132421	0.05
0	324	16.29988667	0.05
0	326	16.34433207	0.05
0	326	16.380862806	0.05
0	328	16.403567611	0.05
0	328	16.427799334	0.05
0	328	16.478543603	0.05
0	330	16.511713035	0.05
0	330	16.556786736	0.05
0	330	16.579910704	0.05
0	332	16.608599913	0.05
0	332	16.631862078	0.05
0	332	16.65386463	0.05
0	332	16.684293457	0.05
0	334	16.706988516	0.05
0	334	16.73463427	0.05
0	334	16.758692902	0.05
0	334	16.780632379	0.05
0	336	16.811865927	0.05
0	336	16.834413297	0.05
0	336	16.860511893	0.05
0	336	16.887951073	0.05
0	338	16.910509698	0.05
0	338	16.941320339	0.05
0	338	16.980684727	0.05
0	340	17.015972645	0.05
0	340	17.058988533	0.05
0	342	17.102981651	0.05
0	342	17.130495824	0.05
0	342	17.168891119	0.05
0	342	17.196528443	0.05
0	344	17.236294366	0.05
0	344	17.281408252	0.05
0	346	17.33789942	0.05
0	346	17.384116224	0.05
0	348	17.416594568	0.05
0	348	17.457034322	0.05
0	348	17.490190787	0.05
0	350	17.523351616	0.05
0	350	17.595674344	0.05
0	352	17.650542984	0.05
0	352	17.696273146	0.05
0	354	17.724894706	0.05
0	354	17.76058818	0.05
0	356	17.80420269	0.05
0	356	17.831238995	0.05
0	356	17.87442316	0.05
0	356	17.896641013	0.05
0	358	17.940246655	0.05
0	358	17.971226178	0.05
0	360	18.01523077	0.05
0	360	18.056720063	0.05
0	360	18.087346969	0.05
0	362	18.109463759	0.05
0	362	18.138626614	0.05
0	362	18.188967477	0.05
0	364	18.21256213	0.05
0	364	18.234621462	0.05
0	364	18.265274022	0.05
0	364	18.286897927	0.05
0	366	18.313877653	0.05
0	366	18.341253781	0.05
0	366	18.362952833	0.05
0	366	18.390031843	0.05
0	368	18.41384859	0.05
0	368	18.436206088	0.05
0	368	18.465648685	0.05
0	368	18.488489173	0.05
0	370	18.523578489	0.05
0	370	18.556786754	0.05
0	370	18.590834615	0.05
0	372	18.644966216	0.05
0	372	18.687476671	0.05
0	374	18.721615453	0.05
0	374	18.753690497	0.05
0	376	18.805070598	0.05
0	376	18.845656122	0.05
0	378	18.900869671	0.05
0	378	18.939216606	0.05
0	380	19.009047442	0.05
0	380	19.056501839	0.05
0	380	19.094273224	0.05
0	382	19.134876824	0.05
0	382	19.167992189	0.05
0	384	19.212048544	0.05
0	384	19.244474558	0.05
0	384	19.284752906	0.05
0	386	19.335790123	0.05
0	386	19.37569301	0.05
0	388	19.408160427	0.05
0	388	19.459425376	0.05
0	390	19.521835653	0.05
0	390	19.572448004	0.05
0	392	19.637229012	0.05
0	392	19.696660122	0.05
0	394	19.73532715	0.05
0	394	19.794131842	0.05
0	396	19.848895465	0.05
0	398	19.905715712	0.05
0	398	19.953348443	0.05
0	400	20.016954505	0.05
0	400	20.052632501	0.05
0	400	20.082680507	0.05
0	402	20.112483335	0.05
0	402	20.137591612	0.05
0	402	20.17695042	0.05
0	404	20.22111015	0.05
0	404	20.253729221	0.05
0	404	20.296464533	0.05
0	406	20.335940134	0.05
0	406	20.374083972	0.05
0	408	20.411564986	0.05
0	408	20.446908841	0.05
0	408	20.468662525	0.05
0	408	20.496195998	0.05
0	410	20.53657588	0.05
0	410	20.575969249	0.05
0	412	20.605470916	0.05
0	412	20.644795513	0.05
0	412	20.692563487	0.05
0	414	20.773661174	0.05
0	416	20.841313906	0.05
0	418	20.922934493	0.05
0	418	20.970756072	0.05
0	418	20.999752188	0.05
0	420	21.023090647	0.05
0	420	21.050363482	0.05
0	420	21.091151509	0.05
0	422	21.134789502	0.05
0	422	21.177355597	0.05
0	423	21.2	0.05
0	424	21.228373113	0.05
0	425	21.3	0.05
0	426	21.311908568	0.05
0	426	21.380073561	0.05
0	427	21.4	0.05
0	428	21.44541581	0.05
0	428	21.498730966	0.05
0	429	21.5	0.05
0	430	21.552343372	0.05
0	431	21.6	0.05
0	432	21.617125027	0.05
0	432	21.673455573	0.05
0	433	21.7	0.05
0	434	21.761729347	0.05
0	435	21.8	0.05
0	436	21.8299975	0.05
0	436	21.872107236	0.05
0	437	21.9	0.05
0	438	21.926028447	0.05
0	439	22	0.05
0	440	22.006650724	0.05
0	440	22.073548492	0.05
0	441	22.1	0.05
0	442	22.145700766	0.05
0	443	22.2	0.05
0	444	22.205304604	0.05
0	444	22.251900511	0.05
0	444	22.280564594	0.05
0	445	22.3	0.05
0	446	22.314733734	0.05
0	446	22.338430889	0.05
0	446	22.373745158	0.05
0	446	22.397274067	0.05
0	447	22.4	0.05
0	448	22.435428404	0.05
0	448	22.490469236	0.05
0	449	22.5	0.05
0	450	22.520280228	0.05
0	450	22.573054641	0.05
0	451	22.6	0.05
0	452	22.61999953	0.05
0	452	22.66480982	0.05
0	453	22.7	0.05
0	454	22.716151618	0.05
0	454	22.763798226	0.05
0	455	22.8	0.05
0	456	22.80096998	0.05
0	456	22.84045413	0.05
0	456	22.88376314	0.05
0	457	22.9	0.05
0	458	22.940975778	0.05
0	458	22.995897441	0.05
0	459	23	0.05
0	460	23.046934213	0.05
0	461	23.08057828677	0.05
0	461	23.089046162	0.05
0	462	23.1	0.05
0	463	23.133304926	0.05
0	463	23.178454947	0.05
0	464	23.2	0.05
0	465	23.225523947	0.05
0	465	23.276052343	0.05
0	466	23.3	0.05
0	467	23.352709747	0.05
0	467	23.389589799	0.05
0	468	23.4	0.05
0	469	23.451797487	0.05
0	470	23.5	0.045
0	470	23.5	0.045
0	471	23.518389546	0.045
0	471	23.559697283	0.045
0	472	23.6	0.045
0	473	23.603808488	0.045
0	473	23.657410782	0.045
0	474	23.7	0.045
0	475	23.72888804	0.045
0	475	23.79120558	0.045
0	476	23.8	0.045
0	477	23.825800702	0.045
0	477	23.873136003	0.045
0	478	23.9	0.045
0	479	23.916494221	0.045
0	479	23.962889882	0.045
0	480	24	0.045
0	481	24.016375985	0.045
0	481	24.064038865	0.0405
0	481	24.064038865	0.0405
0	482	24.1	0.0405
0	483	24.104164477	0.0405
0	483	24.146212781	0.0405
0	483	24.195968091	0.0405
0	484	24.2	0.0405
0	485	24.245317061	0.0405
0	485	24.287421878	0.0405
0	486	24.3	0.0405
0	487	24.334205852	0.0405
0	487	24.375508052	0.0405
0	488	24.4	0.0405
0	489	24.400800844	0.0405
0	489	24.425047485	0.0405
0	489	24.474297644	0.0405
0	490	24.5	0.0405
0	491	24.524178681	0.0405
0	491	24.575207608	0.03645
0	491	24.575207608	0.03645
0	492	24.6	0.03645
0	493	24.615724786	0.03645
0	493	24.668821146	0.03645
0	494	24.7	0.03645
0	495	24.707834009	0.03645
0	495	24.754673068	0.03645
0	495	24.797344273	0.03645
0	496	24.8	0.03645
0	497	24.844462141	0.03645
0	497	24.891945695	0.03645
0	498	24.9	0.03645
0	499	24.937676117	0.03645
0	499	24.962219477	0.03645
0	499	24.982647998	0.03645
0	500	25	0.03645
0	501	25.035630057	0.03645
0	501	25.066647912	0.03645
0	501	25.094084305	0.03645
0	502	25.1	0.03645
0	503	25.120993195	0.03645
0	503	25.14441296	0.03645
0	503	25.177306174	0.03645
0	504	25.2	0.03645
0	505	25.203743866	0.03645
0	505	25.226176991	0.03645
0	505	25.267668949	0.03645
0	506	25.3	0.03645
0	507	25.311274481	0.03645
0	507	25.392877749	0.03645
0	508	25.4	0.03645
0	509	25.460481177	0.03645
0	510	25.5	0.03645
0	511	25.537914092	0.03645
0	512	25.6	0.03645
0	513	25.62495044	0.03645
0	513	25.697018394	0.03645
0	514	25.7	0.03645
0	515	25.759211619	0.03645
0	516	25.8	0.032805
0	516	25.8	0.032805
0	517	25.829534227	0.032805
0	517	25.899231551	0.032805
0	518	25.9	0.032805
0	519	25.961527714	0.032805
0	519	25.991671703	0.032805
0	520	26	0.032805
0	521	26.060383523	0.032805
0	522	26.1	0.032805
0	523	26.131495082	0.032805
0	523	26.196729647	0.032805
0	524	26.2	0.032805
0	525	26.259111821	0.032805
0	526	26.3	0.032805
0	527	26.304603316	0.032805
0	527	26.3368779	0.032805
0	527	26.381868922	0.032805
0	528	26.4	0.032805
0	529	26.403952482	0.032805
0	529	26.432994692	0.032805
0	529	26.477264301	0.032805
0	530	26.5	0.032805
0	531	26.54129471	0.032805
0	532	26.6	0.032805
0	533	26.614909449	0.032805
0	533	26.676577998	0.032805
0	534	26.7	0.032805
0	535	26.745316491	0.032805
0	536	26.8	0.032805
0	537	26.802078684	0.032805
0	537	26.871793198	0.032805
0	538	26.9	0.032805
0	539	26.911228971	0.032805
0	539	26.978402384	0.032805
0	540	27	0.032805
0	541	27.019642953	0.032805
0	541	27.055769023	0.032805
0	541	27.077074959	0.032805
0	542	27.1	0.032805
0	543	27.112008609	0.032805
0	543	27.140923496	0.032805
0	543	27.168821272	0.0295245
0	543	27.168821272	0.0295245
0	544	27.2	0.0295245
0	545	27.219156206	0.0295245
0	545	27.264055024	0.0295245
0	545	27.290847906	0.0295245
0	546	27.3	0.0295245
0	547	27.33643062	0.0295245
0	547	27.371769664	0.0295245
0	547	27.392539865	0.0295245
0	548	27.4	0.0295245
0	549	27.439680506	0.0295245
0	550	27.5	0.0295245
0	551	27.500961309	0.0295245
0	551	27.534915508	0.0295245
0	551	27.599231799	0.0295245
0	552	27.6	0.0295245
0	553	27.657415972	0.0295245
0	554	27.7	0.0295245
0	555	27.717759752	0.0295245
0	555	27.750104275	0.0295245
0	556	27.8	0.02657205
0	556	27.8	0.02657205
0	557	27.811708665	0.02657205
0	557	27.840376463	0.02657205
0	557	27.868258169	0.02657205
0	558	27.9	0.02657205
0	559	27.909886468	0.02657205
0	559	27.95897776	0.02657205
0	559	27.996937119	0.02657205
0	560	28	0.02657205
0	561	28.01881451	0.02657205
0	561	28.040860307	0.02657205
0	561	28.073132281	0.02657205
0	562	28.1	0.02657205
0	563	28.122582836	0.02657205
0	563	28.17174456	0.02657205
0	564	28.2	0.02657205
0	565	28.214005503	0.02657205
0	565	28.253262703	0.02657205
0	565	28.291527372	0.02657205
0	566	28.3	0.02657205
0	567	28.337569462	0.023914845
0	567	28.337569462	0.023914845
0	567	28.374422181	0.023914845
0	568	28.4	0.023914845
0	569	28.401499146	0.023914845
0	569	28.438071787	0.023914845
0	569	28.47830975	0.023914845
0	570	28.5	0.023914845
0	571	28.540775487	0.023914845
0	571	28.567049018	0.023914845
0	572	28.6	0.023914845
0	573	28.612772671	0.023914845
0	573	28.658362853	0.023914845
0	574	28.7	0.023914845
0	575	28.70813854	0.023914845
0	575	28.754242451	0.023914845
0	576	28.8	0.023914845
0	577	28.807885568	0.023914845
0	577	28.860804283	0.023914845
0	577	28.893791952	0.023914845
0	578	28.9	0.023914845
0	579	28.915011267	0.0215233605
0	579	28.915011267	0.0215233605
0	579	28.943206981	0.0215233605
0	579	28.991271237	0.0215233605
0	580	29	0.0215233605
0	581	29.025662391	0.0215233605
0	581	29.071096451	0.0215233605
0	582	29.1	0.0215233605
0	583	29.116561007	0.0215233605
0	583	29.160969514	0.0215233605
0	584	29.2	0.0215233605
0	585	29.204716134	0.0215233605
0	585	29.254492111	0.0215233605
0	585	29.294710173	0.0215233605
0	586	29.3	0.0215233605
0	587	29.373307767	0.0215233605
0	588	29.4	0.0215233605
0	589	29.444009981	0.0215233605
0	589	29.485206734	0.0215233605
0	590	29.5	0.0215233605
0	591	29.540838432	0.0215233605
0	591	29.574680869	0.01937102445
0	591	29.574680869	0.01937102445
0	592	29.6	0.01937102445
0	593	29.651707059	0.01937102445
0	594	29.7	0.01937102445
0	595	29.73224661	0.01937102445
0	596	29.8	0.01937102445
0	597	29.805863384	0.01937102445
0	597	29.854213123	0.01937102445
0	597	29.896513157	0.01937102445
0	598	29.9	0.01937102445
0	599	29.936050696	0.01937102445
0	599	29.984433652	0.01937102445
0	600	30	0.01937102445
0	601	30.014612516	0.01937102445
0	601	30.078157631	0.01937102445
0	602	30.1	0.01937102445
0	603	30.125579605	0.01937102445
0	603	30.176279013	0.01937102445
0	604	30.2	0.01937102445
0	605	30.218952353	0.01937102445
0	605	30.268354483	0.01937102445
0	605	30.299705144	0.01937102445
0	606	30.3	0.01937102445
0	607	30.338269203	0.01937102445
0	607	30.376663816	0.01937102445
0	608	30.4	0.01937102445
0	609	30.424978243	0.01937102445
0	609	30.468000009	0.01937102445
0	610	30.5	0.01937102445
0	611	30.512625279	0.01937102445
0	611	30.548462312	0.01937102445
0	612	30.6	0.01937102445
0	613	30.604221738	0.01937102445
0	613	30.645560087	0.01937102445
0	613	30.686812272	0.01937102445
0	614	30.7	0.01937102445
0	615	30.727980595	0.01937102445
0	615	30.775953661	0.01937102445
0	616	30.8	0.01937102445
0	617	30.811878516	0.01937102445
0	617	30.855491946	0.01937102445
0	617	30.887969284	0.01937102445
0	619	30.91519114	0.01937102445
0	619	30.952706684	0.01937102445
0	619	30.97403221	0.01937102445
0	621	31.010358367	0.01937102445
0	621	31.049709774	0.01937102445
0	621	31.087838172	0.01937102445
0	623	31.112398755	0.01937102445
0	623	31.143277828	0.01937102445
0	623	31.175683831	0.01937102445
0	625	31.217002441	0.01937102445
0	625	31.259796483	0.01937102445
0	627	31.300622745	0.01937102445
0	627	31.325416943	0.01937102445
0	627	31.345732793	0.01937102445
0	627	31.37916863	0.01937102445
0	629	31.413548123	0.01937102445
0	629	31.450340968	0.01937102445
0	629	31.495497574	0.01937102445
0	631	31.560817053	0.01937102445
0	633	31.601090838	0.01937102445
0	633	31.636277809	0.01937102445
0	633	31.675134531	0.01937102445
0	635	31.71209479	0.01937102445
0	635	31.74303109	0.01937102445
0	635	31.776284199	0.01937102445
0	637	31.800736699	0.01937102445
0	637	31.827781988	0.01937102445
0	637	31.870734162	0.01937102445
0	639	31.910215515	0.01937102445
0	639	31.945648672	0.01937102445
0	639	31.995233466	0.01937102445
0	641	32.019572801	0.01937102445
0	641	32.04849107	0.01937102445
0	641	32.069216551	0.01937102445
0	641	32.089282459	0.01937102445
0	643	32.121622839	0.01937102445
0	643	32.145017855	0.01937102445
0	643	32.180060957	0.01937102445
0	645	32.200870515	0.01937102445
0	645	32.222697398	0.01937102445
0	645	32.251637925	0.01937102445
0	645	32.283919081	0.01937102445
0	647	32.336030258	0.01937102445
0	647	32.375636723	0.01937102445
0	649	32.423333071	0.01937102445
0	649	32.460162918	0.01937102445
0	651	32.516300847	0.01937102445
0	651	32.581460733	0.01937102445
0	653	32.639633046	0.01937102445
0	653	32.698153626	0.01937102445
0	655	32.743020525	0.01937102445
0	655	32.797005269	0.01937102445
0	657	32.869731565	0.01937102445
0	659	32.914258389	0.01937102445
0	659	32.968204043	0.01937102445
0	661	33.023365175	0.01937102445
0	661	33.064801776	0.01937102445
0	663	33.118858192	0.01937102445
0	663	33.165004408	0.01937102445
0	663	33.192547075	0.01937102445
0	665	33.231282232	0.01937102445
0	665	33.271430465	0.01937102445
0	667	33.307409778	0.01937102445
0	667	33.357966664	0.01937102445
0	669	33.405249894	0.01937102445
0	669	33.464387625	0.01937102445
0	671	33.512768846	0.01937102445
0	671	33.553346859	0.01937102445
0	671	33.58817963	0.01937102445
0	673	33.623969325	0.01937102445
0	673	33.657009658	0.01937102445
0	675	33.701005948	0.01937102445
0	675	33.736182906	0.01937102445
0	675	33.765944268	0.01937102445
0	677	33.830760189	0.01937102445
0	677	33.874078328	0.01937102445
0	679	33.906926075	0.01937102445
0	679	33.929541211	0.01937102445
0	679	33.953377354	0.01937102445
0	679	33.98505553	0.01937102445
0	681	34.008645782	0.01937102445
0	681	34.060663574	0.01937102445
0	683	34.103578064	0.01937102445
0	683	34.179535871	0.01937102445
0	685	34.207850451	0.01937102445
0	685	34.260856222	0.01937102445
0	685	34.296115853	0.01937102445
0	687	34.340098028	0.01937102445
0	687	34.372545881	0.01937102445
0	687	34.393021655	0.01937102445
0	689	34.432642054	0.01937102445
0	689	34.465566184	0.01937102445
0	689	34.489190751	0.01937102445
0	691	34.510674791	0.01937102445
0	691	34.539767536	0.01937102445
0	691	34.57175169	0.01937102445
0	693	34.623766446	0.01937102445
0	693	34.663723589	0.01937102445
0	693	34.697588363	0.01937102445
0	695	34.732097617	0.01937102445
0	695	34.789182101	0.01937102445
0	696	34.8	0.01937102445
0	697	34.9	0.01937102445
0	699	35	0.01937102445
0	707	35.384814687	0.01937102445
0	709	35.468732002	0.01937102445
0	711	35.554985702	0.01937102445
0	715	35.704377068	0.01937102445
0	715	35.78819782	0.01937102445
0	719	35.928065876	0.01937102445
0	721	36.072970257	0.01937102445
0	723	36.154222289	0.01937102445
0	725	36.242668798	0.01937102445
0	727	36.337423158	0.01937102445
0	729	36.405094391	0.01937102445
0	729	36.496477676	0.01937102445
0	733	36.631404058	0.01937102445
0	735	36.792201988	0.01937102445
0	739	36.924022604	0.01937102445
0	743	37.115340276	0.01937102445
0	743	37.181325361	0.01937102445
0	745	37.275130334	0.01937102445
0	749	37.450608351	0.01937102445
0	755	37.738825799	0.01937102445
0	759	37.928605979	0.01937102445
0	761	38.023217412	0.01937102445
0	765	38.245247166	0.01937102445
0	769	38.41761989	0.01937102445
0	773	38.624137808	0.01937102445
0	777	38.805116309	0.01937102445
0	779	38.978016849	0.01937102445
0	783	39.164993933	0.01937102445
0	787	39.312916165	0.01937102445
0	787	39.386139597	0.01937102445
0	791	39.545380116	0.01937102445
0	793	39.641038441	0.01937102445
0	795	39.777037598	0.01937102445
0	799	39.925120033	0.01937102445
0	801	40.000689468	0.01937102445
0	803	40.183073154	0.01937102445
0	804	40.2	0.01937102445
0	805	40.281828248	0.01937102445
0	806	40.3	0.01937102445
0	808	40.4	0.01937102445
0	809	40.427747435	0.01937102445
0	810	40.5	0.01937102445
0	811	40.58054999	0.01937102445
0	812	40.6	0.01937102445
0	814	40.7	0.01937102445
0	815	40.735184466	0.01937102445
0	816	40.8	0.01937102445
0	817	40.883307029	0.01937102445
0	818	40.9	0.01937102445
0	819	40.969453037	0.01937102445
0	820	41	0.01937102445
0	822	41.1	0.01937102445
0	823	41.104769078	0.01937102445
0	824	41.2	0.01937102445
0	825	41.267386128	0.01937102445
0	826	41.3	0.01937102445
0	827	41.396345938	0.01937102445
0	828	41.4	0.01937102445
0	830	41.5	0.01937102445
0	831	41.539233706	0.01937102445
0	832	41.6	0.01937102445
0	834	41.7	0.01937102445
0	835	41.727302807	0.01937102445
0	836	41.8	0.01937102445
0	838	41.9	0.01937102445
0	839	41.902894137	0.01937102445
0	840	42	0.01937102445
0	841	42.066530433	0.01937102445
0	842	42.1	0.01937102445
0	844	42.2	0.01937102445
0	845	42.25307333	0.01937102445
0	846	42.3	0.01937102445
0	848	42.4	0.01937102445
0	849	42.441856151	0.01937102445
0	850	42.5	0.01937102445
0	852	42.6	0.01937102445
0	853	42.615538126	0.01937102445
0	854	42.7	0.017433922005
0	854	42.7	0.017433922005
0	855	42.762582862	0.017433922005
0	856	42.8	0.017433922005
0	858	42.9	0.017433922005
0	859	42.917476142	0.017433922005
0	860	43	0.017433922005
0	862	43.1	0.017433922005
0	863	43.107105707	0.017433922005
0	864	43.2	0.017433922005
0	865	43.278986703	0.017433922005
0	866	43.3	0.017433922005
0	868	43.4	0.017433922005
0	869	43.465778645	0.017433922005
0	870	43.5	0.017433922005
0	872	43.6	0.017433922005
0	873	43.615235611	0.017433922005
0	874	43.7	0.017433922005
0	875	43.79358883	0.017433922005
0	876	43.8	0.017433922005
0	878	43.9	0.017433922005
0	880	44	0.017433922005
0	881	44.016232267	0.017433922005
0	882	44.1	0.017433922005
0	884	44.2	0.017433922005
0	885	44.223488944	0.017433922005
0	886	44.3	0.0156905298045
0	886	44.3	0.0156905298045
0	887	44.382396003	0.0156905298045
0	888	44.4	0.0156905298045
0	890	44.5	0.0156905298045
0	891	44.584539268	0.0156905298045
0	892	44.6	0.0156905298045
0	894	44.7	0.0156905298045
0	895	44.729565163	0.0156905298045
0	896	44.8	0.0156905298045
0	897	44.820058108	0.0156905298045
0	898	44.9	0.0156905298045
0	899	44.999485686	0.0156905298045
0	900	45	0.0156905298045
0	902	45.1	0.0156905298045
0	903	45.159825529	0.0156905298045
0	904	45.2	0.0156905298045
0	905	45.287321059	0.0156905298045
0	906	45.3	0.0156905298045
0	907	45.38630147	0.0156905298045
0	908	45.4	0.0156905298045
0	910	45.5	0.0156905298045
0	911	45.548379326	0.0156905298045
0	912	45.6	0.0156905298045
0	914	45.7	0.0156905298045
0	915	45.703864118	0.0156905298045
0	915	45.790185041	0.0156905298045
0	916	45.8	0.0156905298045
0	918	45.9	0.0156905298045
0	919	45.947696422	0.0156905298045
0	920	46	0.0156905298045
0	922	46.1	0.0156905298045
0	923	46.1492698	0.0156905298045
0	924	46.2	0.0156905298045
0	926	46.3	0.0156905298045
0	927	46.362736578	0.0156905298045
0	928	46.4	0.0156905298045
0	930	46.5	0.0156905298045
0	931	46.524225187	0.0156905298045
0	932	46.6	0.0156905298045
0	934	46.7	0.0156905298045
0	935	46.704609782	0.0156905298045
0	936	46.8	0.0156905298045
0	937	46.881711147	0.0156905298045
0	938	46.9	0.0156905298045
0	941	47	0.0156905298045
0	942	47.022539208	0.0156905298045
0	943	47.1	0.0156905298045
0	944	47.167221076	0.0156905298045
0	945	47.2	0.01412147682405
0	945	47.2	0.01412147682405
0	947	47.3	0.01412147682405
0	948	47.316845917	0.01412147682405
0	949	47.4	0.01412147682405
0	950	47.465815819	0.01412147682405
0	951	47.5	0.01412147682405
0	953	47.6	0.01412147682405
0	954	47.68127985	0.01412147682405
0	955	47.7	0.01412147682405
0	957	47.8	0.01412147682405
0	958	47.864587264	0.01412147682405
0	959	47.9	0.01412147682405
0	961	48	0.01412147682405
0	962	48.07214714	0.01412147682405
0	963	48.1	0.01412147682405
0	965	48.2	0.01412147682405
0	966	48.276446761	0.01412147682405
0	967	48.3	0.01412147682405
0	968	48.356936887	0.01412147682405
0	969	48.4	0.01412147682405
0	971	48.5	0.01412147682405
0	972	48.500507072	0.01412147682405
0	973	48.536017756946	0.01412147682405
0	973	48.578384446	0.014290943580266
0	974	48.6	0.014377405796266
0	976	48.630648550933	0.0145
0	977	48.7	0.014777405796268
0	978	48.72804608	0.014889590116268
0	979	48.755648550933	0.015
0	980	48.760302440296	0.015018615557452
0	981	48.8	0.015018615557452
0	982	48.859475015	0.015018615557452
0	983	48.9	0.015018615557452
0	985	49	0.015018615557452
0	986	49.033036938	0.015018615557452
0	987	49.1	0.015018615557452
0	989	49.2	0.015018615557452
0	990	49.241709524	0.015018615557452
0	991	49.3	0.015018615557452
0	993	49.4	0.015018615557452
0	994	49.432989952	0.015018615557452
0	995	49.5	0.015018615557452
0	997	49.6	0.015018615557452
0	998	49.604757719	0.015018615557452
0	999	49.7	0.015018615557452
0	1001	49.8	0.015018615557452
0	1002	49.851910682	0.015018615557452
0	1003	49.9	0.015018615557452
0	1005	50	0.015018615557452
0	1006	50.01946922	0.015018615557452
0	1007	50.1	0.015018615557452
0	1008	50.181494762	0.015018615557452
0	1009	50.2	0.015018615557452
0	1011	50.3	0.015018615557452
0	1012	50.322692195	0.015018615557452
0	1013	50.4	0.015018615557452
0	1014	50.458656986	0.015018615557452
0	1015	50.5	0.015018615557452
0	1016	50.585871961	0.015018615557452
0	1017	50.6	0.015018615557452
0	1020	50.7	0.015018615557452
0	1020	50.729087566	0.015018615557452
0	1022	50.8	0.015018615557452
0	1022	50.873869714	0.015018615557452
0	1024	50.9	0.015018615557452
0	1024	50.961777797	0.015018615557452
0	1026	51	0.015018615557452
0	1027	51.088032887	0.015018615557452
0	1028	51.1	0.015018615557452
0	1029	51.186428853	0.015018615557452
0	1030	51.2	0.015018615557452
0	1032	51.3	0.015018615557452
0	1032	51.345449243	0.015018615557452
0	1034	51.4	0.013516754001707
0	1034	51.4	0.013516754001707
0	1036	51.5	0.013516754001707
0	1036	51.532794148	0.013516754001707
0	1038	51.6	0.013516754001707
0	1040	51.7	0.013516754001707
0	1040	51.744631826	0.013516754001707
0	1042	51.8	0.013516754001707
0	1044	51.9	0.013516754001707
0	1044	51.904798526	0.013516754001707
0	1046	52	0.013516754001707
0	1048	52.1	0.013516754001707
0	1048	52.117805026	0.013516754001707
0	1050	52.2	0.013516754001707
0	1050	52.266802343	0.013516754001707
0	1052	52.3	0.013516754001707
0	1054	52.4	0.013516754001707
0	1054	52.403693024	0.013516754001707
0	1055	52.491998677	0.012165078601536
0	1055	52.491998677	0.012165078601536
0	1056	52.5	0.012165078601536
0	1058	52.6	0.012165078601536
0	1058	52.641798984	0.012165078601536
0	1060	52.7	0.012165078601536
0	1062	52.8	0.012165078601536
0	1062	52.823556954	0.012165078601536
0	1064	52.9	0.012165078601536
0	1066	53	0.012165078601536
0	1066	53.001553924	0.012165078601536
0	1068	53.1	0.012165078601536
0	1068	53.14709856	0.012165078601536
0	1070	53.2	0.012165078601536
0	1070	53.239229529	0.012165078601536
0	1072	53.3	0.012165078601536
0	1073	53.388219527	0.012165078601536
0	1074	53.389203777435	0.012165078601536
0	1075	53.4	0.012208263491796
0	1076	53.472934127051	0.01125
0	1076	53.472934127051	0.01125
0	1078	53.5	0.011358263491796
0	1079	53.535434127051	0.0115
0	1079	53.555165688	0.011578926243796
0	1081	53.6	0.011758263491796
0	1082	53.660434127051	0.012
0	1084	53.7	0.012158263491796
0	1084	53.716214833	0.012223122823796
0	1086	53.785434127051	0.0125
0	1087	53.8	0.012558263491796
0	1087	53.810523921	0.012600359175796
0	1088	53.892729018	0.012929179563796
0	1089	53.9	0.012958263491796
0	1090	53.910434127051	0.013
0	1092	54	0.013358263491796
0	1092	54.033368923	0.013491739183796
0	1093	54.035434127051	0.0135
0	1095	54.1	0.013758263491796
0	1096	54.160434127051	0.014
0	1097	54.195428458	0.014139977323796
0	1098	54.2	0.012742437142616
0	1098	54.2	0.012742437142616
0	1100	54.285434127051	0.0145
0	1101	54.3	0.014558263491796
0	1101	54.340885274	0.014721804587796
0	1103	54.4	0.014958263491796
0	1104	54.410434127051	0.015
0	1106	54.5	0.015358263491796
0	1107	54.535434127051	0.0155
0	1107	54.543502835	0.015532274831796
0	1109	54.6	0.015758263491796
0	1109	54.636259243	0.015903300463796
0	1110	54.660434127051	0.016
0	1112	54.7	0.016158263491796
0	1112	54.77445798	0.016456095411796
0	1114	54.785434127051	0.0165
0	1115	54.8	0.016558263491796
0	1117	54.9	0.016958263491796
0	1118	54.910434127051	0.017
0	1118	54.964634652	0.017216802099796
0	1120	55	0.017358263491796
0	1121	55.035434127051	0.0175
0	1123	55.1	0.017758263491796
0	1124	55.160434127051	0.018
0	1124	55.171811637	0.018045510039796
0	1126	55.2	0.018158263491796
0	1128	55.285434127051	0.0185
0	1129	55.3	0.018558263491796
0	1130	55.39561207	0.018940711771796
0	1131	55.4	0.018958263491796
0	1132	55.410434127051	0.019
0	1134	55.5	0.019358263491796
0	1135	55.535434127051	0.0195
0	1135	55.546939379	0.019546021007796
0	1137	55.6	0.019758263491796
0	1138	55.660434127051	0.02
0	1140	55.7	0.020158263491796
0	1140	55.701119143	0.020162740063796
0	1142	55.785434127051	0.0205
0	1143	55.8	0.020558263491796
0	1143	55.880335792	0.020879606659796
0	1145	55.9	0.020958263491796
0	1146	55.910434127051	0.0189
0	1146	55.910434127051	0.0189
0	1147	55.935434127051	0.019
0	1147	55.972809809	0.019149502727796
1	0	0	0.004
1	461	23.08057828677	0
1	973	48.536017756946	0.004
1	980	48.760302440296	0
1	1074	53.389203777435	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.102511444	0.05
2	2	0.127594029	0.05
2	2	0.159788171	0.05
2	4	0.204548228	0.05
2	4	0.242487671	0.05
2	4	0.263184397	0.05
2	4	0.283844615	0.05
2	6	0.327981048	0.05
2	6	0.362325411	0.05
2	6	0.391676733	0.05
2	8	0.434553042	0.05
2	8	0.487408298	0.05
2	10	0.55440944	0.05
2	12	0.620466768	0.05
2	12	0.676728838	0.045
2	12	0.676728838	0.045
2	14	0.720462425	0.045174934348
2	14	0.753837499	0.045308434644
2	14	0.78561984	0.045435564008
2	16	0.824738174	0.045592037344
2	16	0.84834681	0.045686471888
2	16	0.86975335	0.045772098048
2	16	0.894908771	0.045872719732
2	18	0.939673072	0.046051776936
2	18	0.982287331	0.046222233972
2	20	1.027190274	0.046401845744
2	20	1.072443021	0.046582856732
2	22	1.112319081	0.046742360972
2	22	1.14475787	0.046872116128
2	22	1.187472834	0.047042975984
2	24	1.219750086	0.047172084992
2	24	1.25075994	0.047296124408
2	24	1.289658506	0.0427065468048
2	24	1.289658506	0.0427065468048
2	26	1.340950464	0.0429117146368
2	26	1.376221696	0.0430527995648
2	28	1.432297559	0.0432771030168
2	28	1.46091451	0.0433915708208
2	28	1.499838367	0.0435472662488
2	30	1.539350791	0.0437053159448
2	30	1.566128517	0.0438124268488
2	32	1.612864371	0.0439993702648
2	32	1.643583417	0.0441222464488
2	32	1.67990533	0.0442675341008
2	34	1.718919614	0.0444235912368
2	34	1.763144781	0.0446004919048
2	36	1.803633866	0.0447624482448
2	36	1.827991861	0.0448598802248
2	36	1.880535211	0.0450700536248
2	38	1.923393359	0.0452414862168
2	38	1.973188032	0.04089659841792
2	38	1.973188032	0.04089659841792
2	40	2.008532107	0.04103797471792
2	40	2.043661864	0.04117849374592
2	40	2.087625551	0.04135434849392
2	42	2.160367668	0.04164531696192
2	44	2.202016086	0.04181191063392
2	44	2.262245872	0.04205282977792
2	44	2.295773938	0.04218694204192
2	46	2.338390127	0.04235740679792
2	46	2.365157751	0.04246447729392
2	48	2.416405188	0.04266946704192
2	48	2.475261815	0.04290489354992
2	50	2.547583624	0.04319418078592
2	52	2.630842802	0.04352721749792
2	52	2.692168437	0.04377252003792
2	54	2.724419064	0.04390152254592
2	54	2.775128709	0.04410436112592
2	56	2.816678623	0.039843504703728
2	56	2.816678623	0.039843504703728
2	56	2.877503525	0.040086804311728
2	58	2.913538361	0.040230943655728
2	58	2.95047405	0.040378686411728
2	58	2.982964803	0.040508649423728
2	60	3.004871348	0.040596275603728
2	60	3.03109691	0.040701177851728
2	60	3.057457922	0.040806621899728
2	60	3.078649055	0.040891386431728
2	62	3.109570007	0.041015070239728
2	62	3.135846272	0.041120175299728
2	62	3.157059221	0.041205027095728
2	64	3.204802348	0.041395999603728
2	64	3.231969737	0.041504669159728
2	64	3.254773558	0.041595884443728
2	64	3.276309268	0.041682027283728
2	66	3.326802478	0.041884000123728
2	66	3.359166681	0.037812111242155
2	66	3.359166681	0.037812111242155
2	68	3.415421149	0.038037129114155
2	68	3.454325868	0.038192747990155
2	68	3.475749076	0.038278440822155
2	70	3.50266811	0.038386116958155
2	70	3.5701127	0.038655895318155
2	72	3.625191559	0.038876210754155
2	72	3.672945771	0.039067227602155
2	74	3.717477299	0.039245353714155
2	74	3.752594986	0.039385824462155
2	74	3.792130377	0.039543966026155
2	76	3.832354045	0.039704860698155
2	76	3.865013789	0.039835499674155
2	78	3.90891156	0.040011090758155
2	78	3.940143258	0.040136017550155
2	78	3.968633326	0.040249977822155
2	80	4.016281842	0.040440571886155
2	80	4.052267264	0.03652606221674
2	80	4.052267264	0.03652606221674
2	80	4.084863671	0.03665644784474
2	82	4.132239317	0.03684595042874
2	82	4.16883778	0.03699234428074
2	84	4.20293364	0.03712872772074
2	84	4.240715271	0.03727985424474
2	84	4.265678732	0.03737970808874
2	86	4.313230305	0.03756991438074
2	86	4.345210513	0.03769783521274
2	86	4.368467552	0.03779086336874
2	86	4.394954356	0.03789681058474
2	88	4.442733967	0.03808792902874
2	88	4.483923303	0.03825268637274
2	90	4.510644516	0.03835957122474
2	90	4.551990038	0.03852495331274
2	90	4.598739302	0.03871195036874
2	92	4.630164338	0.03883765051274
2	92	4.665192368	0.035079986369466
2	92	4.665192368	0.035079986369466
2	94	4.714157049	0.035275845093466
2	94	4.765411124	0.035480861393466
2	96	4.8	0.035619216897466
2	96	4.810945065	0.035662997157466
2	96	4.871282737	0.035904347845466
2	98	4.9	0.036019216897466
2	98	4.926185378	0.036123958409466
2	98	4.968023344	0.036291310273466
2	100	5	0.036419216897466
2	100	5.008368659	0.036452691533466
2	100	5.042902255	0.036590825917466
2	100	5.085162731	0.036759867821466
2	102	5.1	0.036819216897466
2	102	5.120841106	0.036902581321466
2	102	5.160264746	0.037060275881466
2	104	5.2	0.037219216897466
2	104	5.230293943	0.033606353402519
2	104	5.230293943	0.033606353402519
2	104	5.283553964	0.033819393486519
2	106	5.3	0.033885177630519
2	106	5.333068923	0.034017453322519
2	108	5.4	0.034285177630519
2	108	5.424781367	0.034384303098519
2	108	5.490621841	0.034647664994519
2	110	5.5	0.034685177630519
2	110	5.534381397	0.034822703218519
2	110	5.572223583	0.034974071962519
2	112	5.6	0.035085177630519
2	112	5.633607373	0.035219607122519
2	112	5.691778816	0.035452292894519
2	114	5.7	0.035485177630519
2	114	5.757735697	0.035716120418519
2	114	5.787332539	0.035834507786519
2	116	5.8	0.035885177630519
2	116	5.824955236	0.032386498717067
2	116	5.824955236	0.032386498717067
2	116	5.857932114	0.032518406229067
2	118	5.9	0.032686677773067
2	118	5.916590061	0.032753038017067
2	118	5.968889991	0.032962237737067
2	120	6	0.033086677773067
2	120	6.013599423	0.033141075465067
2	120	6.072060228	0.033374918685067
2	122	6.1	0.033486677773067
2	122	6.112854278	0.033538094885067
2	122	6.151021564	0.033690764029067
2	122	6.197161953	0.033875325585067
2	124	6.2	0.033886677773067
2	124	6.245817924	0.034069949469067
2	124	6.275627489	0.034189187729067
2	124	6.298512734	0.034280728709067
2	126	6.3	0.034286677773067
2	126	6.34633468	0.03102481484376
2	126	6.34633468	0.03102481484376
2	126	6.392566483	0.03120974205576
2	128	6.4	0.03123947612376
2	128	6.433039338	0.03137163347576
2	128	6.484271278	0.03157656123576
2	130	6.5	0.03163947612376
2	130	6.508749376	0.03167447362776
2	130	6.541762143	0.03180652469576
2	130	6.564440343	0.03189723749576
2	130	6.594682627	0.03201820663176
2	132	6.6	0.03203947612376
2	132	6.619197099	0.03211626451976
2	132	6.651174187	0.03224417287176
2	132	6.693331911	0.03241280376776
2	134	6.7	0.03243947612376
2	134	6.732094788	0.03256785527576
2	134	6.775902192	0.03274308489176
2	136	6.8	0.029555528511384
2	136	6.8	0.029555528511384
2	136	6.829921955	0.029675216331384
2	136	6.870922219	0.029839217387384
2	138	6.9	0.029955528511384
2	138	6.908645093	0.029990108883384
2	138	6.944391752	0.030133095519384
2	138	6.983282365	0.030288657971384
2	140	7	0.030355528511384
2	140	7.028917242	0.030471197479384
2	140	7.068833893	0.030630864083384
2	142	7.1	0.030755528511384
2	142	7.112320273	0.030804809603384
2	142	7.13983213	0.030914857031384
2	142	7.181828754	0.031082843527384
2	144	7.2	0.031155528511384
2	144	7.220443045	0.031237300691384
2	144	7.277810856	0.031466771935384
2	146	7.3	0.028399975660246
2	146	7.3	0.028399975660246
2	146	7.323356889	0.028493403216246
2	146	7.372651629	0.028690582176246
2	148	7.4	0.028799975660246
2	148	7.416288433	0.028865129392246
2	148	7.464027813	0.029056086912246
2	148	7.49065215	0.029162584260246
2	150	7.5	0.029199975660246
2	150	7.551973679	0.029407870376246
2	150	7.596382626	0.029585506164246
2	152	7.6	0.029599975660246
2	152	7.630743956	0.029722951484246
2	152	7.671723153	0.029886868272246
2	154	7.7	0.029999975660246
2	154	7.712923612	0.030051670108246
2	154	7.73824702	0.030152963740246
2	154	7.760627317	0.030242484928246
2	154	7.790465484	0.027325653836621
2	154	7.790465484	0.027325653836621
2	156	7.8	0.027363791900621
2	156	7.815351623	0.027425198392621
2	156	7.845787449	0.027546941696621
2	156	7.88671163	0.027710638420621
2	158	7.9	0.027763791900621
2	158	7.956414906	0.027989451524621
2	160	8	0.028163791900621
2	160	8.017866063	0.028235256152621
2	160	8.075799688	0.028466990652621
2	162	8.1	0.028563791900621
2	162	8.12235696	0.028653219740621
2	162	8.146800216	0.028750992764621
2	162	8.177069122	0.028872068388621
2	164	8.2	0.028963791900621
2	164	8.202343861	0.028973167344621
2	164	8.234236583	0.029100738232621
2	164	8.270169417	0.026320022611759
2	164	8.270169417	0.026320022611759
2	166	8.3	0.026439344943759
2	166	8.304718204	0.026458217759759
2	166	8.347566869	0.026629612419759
2	166	8.384768204	0.026778417759759
2	168	8.4	0.026839344943759
2	168	8.430421419	0.026961030619759
2	168	8.464144928	0.027095924655759
2	170	8.5	0.027239344943759
2	170	8.507845216	0.027270725807759
2	170	8.547177466	0.027428054807759
2	170	8.595257968	0.027620376815759
2	172	8.6	0.027639344943759
2	172	8.657300758	0.027868547975759
2	174	8.7	0.028039344943759
2	174	8.71120161	0.028084151383759
2	174	8.778840321	0.028354706227759
2	176	8.8	0.025595410449383
2	176	8.8	0.025595410449383
2	176	8.828671741	0.025710097413383
2	176	8.896586931	0.025981758173383
2	178	8.9	0.025995410449383
2	178	8.958803903	0.026230626061383
2	180	9	0.026395410449383
2	180	9.009280022	0.026432530537383
2	180	9.047451289	0.026585215605383
2	180	9.086307466	0.026740640313383
2	182	9.1	0.026795410449383
2	182	9.149663361	0.026994063893383
2	184	9.2	0.027195410449383
2	184	9.206243898	0.027220386041383
2	184	9.277430165	0.027505131109383
2	186	9.3	0.027595410449383
2	186	9.32586677	0.027698877529383
2	188	9.4	0.027995410449383
2	188	9.406177999	0.025218110200845
2	188	9.406177999	0.025218110200845
2	188	9.447179026	0.025382114308845
2	190	9.5	0.025593398204845
2	190	9.507488112	0.025623350652845
2	190	9.563102689	0.025845808960845
2	192	9.6	0.025993398204845
2	192	9.611094597	0.026037776592845
2	192	9.676627047	0.026299906392845
2	194	9.7	0.026393398204845
2	194	9.741614281	0.026559855328845
2	196	9.8	0.026793398204845
2	196	9.806591144	0.026819762780845
2	196	9.864638916	0.027051953868845
2	198	9.9	0.027193398204845
2	198	9.935282434	0.027334527940845
2	198	9.989435599	0.027551140600845
2	200	10	0.027593398204845
2	200	10.048868501	0.025009984987961
2	200	10.048868501	0.025009984987961
2	200	10.092538852	0.025184666391961
2	202	10.1	0.02521451098396
2	202	10.149572972	0.02541280287196
2	204	10.2	0.02561451098396
2	204	10.211874523	0.025662009075961
2	204	10.292901839	0.02598611833996
2	206	10.3	0.026014510983961
2	208	10.4	0.026414510983961
2	208	10.433116389	0.026546976539961
2	210	10.5	0.026814510983961
2	210	10.512186258	0.026863256015961
2	210	10.572085046	0.027102851167961
2	212	10.6	0.027214510983961
2	212	10.633305986	0.027347734927961
2	214	10.7	0.027614510983961
2	214	10.709724978	0.027653410895961
2	214	10.76631734	0.025091802309564
2	214	10.76631734	0.025091802309564
2	216	10.8	0.025226532949564
2	216	10.837616034	0.025376997085564
2	216	10.882370675	0.025556015649564
2	218	10.9	0.025626532949564
2	218	10.947608138	0.025816965501564
2	220	11	0.026026532949564
2	220	11.015918392	0.026090206517564
2	220	11.082636937	0.026357080697564
2	222	11.1	0.026426532949564
2	222	11.137506487	0.026576558897564
2	222	11.195392066	0.026808101213564
2	224	11.2	0.026826532949564
2	224	11.234356322	0.026963958237564
2	224	11.267840138	0.027097893501564
2	226	11.3	0.027226532949564
2	226	11.315509173	0.027288569641564
2	226	11.383118599	0.024803106611008
2	226	11.383118599	0.024803106611008
2	228	11.4	0.024870632215008
2	228	11.443904011	0.025046248259008
2	230	11.5	0.025270632215008
2	230	11.513302308	0.025323841447008
2	230	11.574037167	0.025566780883008
2	232	11.6	0.025670632215008
2	232	11.657555649	0.025900854811008
2	234	11.7	0.026070632215008
2	234	11.721855954	0.026158056031008
2	234	11.776753813	0.026377647467008
2	236	11.8	0.026470632215008
2	236	11.837390721	0.026620195099008
2	236	11.884065346	0.026806893599008
2	238	11.9	0.026870632215008
2	238	11.924377099	0.026968140611008
2	238	11.947906343	0.027062257587008
2	238	11.977019315	0.024460838527507
2	238	11.977019315	0.024460838527507
2	240	12	0.024552761267507
2	240	12.01006644	0.024593027027507
2	240	12.032956698	0.024684588059507
2	240	12.0846642	0.024891418067507
2	242	12.1	0.024952761267507
2	242	12.131939449	0.025080519063507
2	242	12.165799437	0.025215959015507
2	244	12.2	0.025352761267507
2	244	12.209607373	0.025391190759507
2	244	12.257842886	0.025584132811507
2	246	12.3	0.025752761267507
2	246	12.313013584	0.025804815603507
2	246	12.369521043	0.026030845439507
2	248	12.4	0.026152761267507
2	248	12.429044742	0.026268940235507
2	248	12.48383839	0.026488114827507
2	250	12.5	0.023897485140756
2	250	12.5	0.023897485140756
2	250	12.520378627	0.023978999648756
2	250	12.551872656	0.024104975764756
2	250	12.596420021	0.024283165224756
2	252	12.6	0.024297485140756
2	252	12.629423449	0.024415178936756
2	252	12.65716772	0.024526156020756
2	252	12.679109472	0.024613923028756
2	254	12.7	0.024697485140756
2	254	12.740498167	0.024859477808756
2	254	12.797138036	0.025086037284756
2	256	12.8	0.025097485140756
2	256	12.861041699	0.025341651936756
2	258	12.9	0.025497485140756
2	258	12.924765558	0.025596547372756
2	258	12.969486888	0.025775432692756
2	260	13	0.025897485140756
2	260	13.023932575	0.023393893896681
2	260	13.023932575	0.023393893896681
2	260	13.076448339	0.023603956952681
2	262	13.1	0.023698163596681
2	262	13.125605667	0.023800586264681
2	262	13.175584633	0.024000502128681
2	264	13.2	0.024098163596681
2	264	13.220235708	0.024179106428681
2	264	13.258913259	0.024333816632681
2	266	13.3	0.024498163596681
2	266	13.320011007	0.024578207624681
2	266	13.362379012	0.024747679644681
2	266	13.392618491	0.024868637560681
2	268	13.4	0.024898163596681
2	268	13.441123804	0.025062658812681
2	268	13.483797753	0.025233354608681
2	270	13.5	0.025298163596681
2	270	13.540684409	0.025460901232681
2	272	13.6	0.023128347237013
2	272	13.6	0.023128347237013
2	272	13.603464945	0.023142207017013
2	272	13.649184656	0.023325085861013
2	272	13.692472251	0.023498236241013
2	274	13.7	0.023528347237013
2	274	13.737204166	0.023677163901013
2	274	13.775426241	0.023830052201013
2	276	13.8	0.023928347237013
2	276	13.808472691	0.023962238001013
2	276	13.830971934	0.024052234973013
2	276	13.86691363	0.024196001757013
2	276	13.890962666	0.024292197901013
2	278	13.9	0.024328347237013
2	278	13.921977053	0.024416255449013
2	280	14	0.024728347237013
2	280	14.007502094	0.024758355613013
2	282	14.1	0.025128347237013
2	282	14.101951249	0.022622537009711
2	282	14.101951249	0.022622537009711
2	282	14.168215208	0.022887592845711
2	284	14.2	0.023014732013711
2	284	14.205725777	0.023037635121711
2	284	14.261372594	0.023260222389711
2	286	14.3	0.023414732013711
2	286	14.310086177	0.023455076721711
2	286	14.368634868	0.023689271485711
2	288	14.4	0.023814732013711
2	288	14.41564905	0.023877328213711
2	288	14.482793917	0.024145907681711
2	290	14.5	0.024214732013711
2	290	14.57300455	0.024506750213711
2	292	14.6	0.024614732013711
2	292	14.627383827	0.024724267321711
2	292	14.694373739	0.024992226969711
2	294	14.7	0.025014732013711
2	294	14.76139792	0.02273429132434
2	294	14.76139792	0.02273429132434
2	296	14.8	0.02288869964434
2	296	14.827415605	0.02299836206434
2	296	14.890096865	0.02324908710434
2	298	14.9	0.02328869964434
2	298	14.94524671	0.02346968648434
2	300	15	0.02368869964434
2	300	15.007001895	0.02371670722434
2	300	15.068962898	0.02396455123634
2	302	15.1	0.02408869964434
2	302	15.111496704	0.02413468646034
2	302	15.154065173	0.02430496033634
2	304	15.2	0.02448869964434
2	304	15.204098587	0.02450509399234
2	304	15.237550698	0.02463890243634
2	306	15.3	0.02488869964434
2	306	15.33124446	0.02501367748434
2	308	15.4	0.022759829679906
2	308	15.4	0.022759829679906
2	308	15.409661646	0.022798476263906
2	308	15.481212381	0.023084679203906
2	310	15.5	0.023159829679906
2	310	15.532737411	0.023290779323906
2	312	15.6	0.023559829679906
2	312	15.607645729	0.023590412595906
2	312	15.664457	0.023817657679906
2	314	15.7	0.023959829679906
2	314	15.753677401	0.024174539283906
2	316	15.8	0.024359829679906
2	316	15.835731959	0.024502757515906
2	318	15.9	0.024759829679906
2	318	15.901404788	0.024765448831906
2	318	15.949948653	0.024959624291906
2	320	16	0.025159829679906
2	320	16.014116346	0.025216295063906
2	320	16.06800328	0.022888658519916
2	320	16.06800328	0.022888658519916
2	322	16.1	0.023016645399916
2	322	16.110366655	0.023058112019916
2	322	16.154177464	0.023233355255916
2	322	16.182093271	0.023345018483916
2	324	16.2	0.023416645399916
2	324	16.221426998	0.023502353391916
2	324	16.255132421	0.023637175083916
2	324	16.29988667	0.023816192079916
2	326	16.34433207	0.023993973679916
2	326	16.380862806	0.024140096623916
2	328	16.403567611	0.024230915843916
2	328	16.427799334	0.024327842735916
2	328	16.478543603	0.024530819811916
2	330	16.511713035	0.024663497539916
2	330	16.556786736	0.024843792343916
2	330	16.579910704	0.024936288215916
2	332	16.608599913	0.022545940546724
2	332	16.608599913	0.022545940546724
2	332	16.631862078	0.022638989206724
2	332	16.65386463	0.022726999414724
2	332	16.684293457	0.022848714722724
2	334	16.706988516	0.022939494958724
2	334	16.73463427	0.023050077974724
2	334	16.758692902	0.023146312502724
2	334	16.780632379	0.023234070410724
2	336	16.811865927	0.023359004602724
2	336	16.834413297	0.023449194082724
2	336	16.860511893	0.023553588466724
2	336	16.887951073	0.023663345186724
2	338	16.910509698	0.023753579686724
2	338	16.941320339	0.023876822250724
2	338	16.980684727	0.024034279802724
2	340	17.015972645	0.024175431474724
2	340	17.058988533	0.024347495026724
2	342	17.102981651	0.022071120748852
2	342	17.102981651	0.022071120748852
2	342	17.130495824	0.022181177440852
2	342	17.168891119	0.022334758620852
2	342	17.196528443	0.022445307916852
2	344	17.236294366	0.022604371608852
2	344	17.281408252	0.022784827152852
2	346	17.33789942	0.023010791824852
2	346	17.384116224	0.023195659040852
2	348	17.416594568	0.023325572416852
2	348	17.457034322	0.023487331432852
2	348	17.490190787	0.023619957292852
2	350	17.523351616	0.023752600608852
2	350	17.595674344	0.024041891520852
2	352	17.650542984	0.024261366080852
2	352	17.696273146	0.024444286728852
2	354	17.724894706	0.024558772968852
2	354	17.76058818	0.024701546864852
2	356	17.80420269	0.022388404414367
2	356	17.80420269	0.022388404414367
2	356	17.831238995	0.022496549634367
2	356	17.87442316	0.022669286294367
2	356	17.896641013	0.022758157706367
2	358	17.940246655	0.022932580274367
2	358	17.971226178	0.023056498366367
2	360	18.01523077	0.023232516734367
2	360	18.056720063	0.023398473906367
2	360	18.087346969	0.023520981530367
2	362	18.109463759	0.023609448690367
2	362	18.138626614	0.023726100110367
2	362	18.188967477	0.023927463562367
2	364	18.21256213	0.024021842174367
2	364	18.234621462	0.024110079502367
2	364	18.265274022	0.024232689742367
2	364	18.286897927	0.024319185362367
2	366	18.313877653	0.024427104266367
2	366	18.341253781	0.02208294790053
2	366	18.341253781	0.02208294790053
2	366	18.362952833	0.02216974410853
2	366	18.390031843	0.02227806014853
2	368	18.41384859	0.02237332713653
2	368	18.436206088	0.02246275712853
2	368	18.465648685	0.02258052751653
2	368	18.488489173	0.02267188946853
2	370	18.523578489	0.02281224673253
2	370	18.556786754	0.02294507979253
2	370	18.590834615	0.02308127123653
2	372	18.644966216	0.02329779764053
2	372	18.687476671	0.02346783946053
2	374	18.721615453	0.02360439458853
2	374	18.753690497	0.02373269476453
2	376	18.805070598	0.02393821516853
2	376	18.845656122	0.02410055726453
2	378	18.900869671	0.02432141146053
2	378	18.939216606	0.022027319280477
2	378	18.939216606	0.022027319280477
2	380	19.009047442	0.022306642624477
2	380	19.056501839	0.022496460212477
2	380	19.094273224	0.022647545752477
2	382	19.134876824	0.022809960152477
2	382	19.167992189	0.022942421612477
2	384	19.212048544	0.023118647032477
2	384	19.244474558	0.023248351088477
2	384	19.284752906	0.023409464480477
2	386	19.335790123	0.023613613348477
2	386	19.37569301	0.023773224896477
2	388	19.408160427	0.023903094564477
2	388	19.459425376	0.024108154360477
2	390	19.521835653	0.024357795468477
2	390	19.572448004	0.024560244872477
2	392	19.637229012	0.024819368904477
2	392	19.696660122	0.025057093344477
2	394	19.73532715	0.022690585310829
2	394	19.73532715	0.022690585310829
2	394	19.794131842	0.022925804078829
2	396	19.848895465	0.023144858570829
2	398	19.905715712	0.023372139558829
2	398	19.953348443	0.023562670482829
2	400	20.016954505	0.023817094730829
2	400	20.052632501	0.023959806714829
2	400	20.082680507	0.024079998738829
2	402	20.112483335	0.024199210050829
2	402	20.137591612	0.024299643158829
2	402	20.17695042	0.024457078390829
2	404	20.22111015	0.024633717310829
2	404	20.253729221	0.024764193594829
2	404	20.296464533	0.024935134842829
2	406	20.335940134	0.025093037246829
2	406	20.374083972	0.025245612598829
2	408	20.411564986	0.025395536654829
2	408	20.446908841	0.022983220867346
2	408	20.446908841	0.022983220867346
2	408	20.468662525	0.023070235603346
2	408	20.496195998	0.023180369495346
2	410	20.53657588	0.023341889023346
2	410	20.575969249	0.023499462499346
2	412	20.605470916	0.023617469167346
2	412	20.644795513	0.023774767555346
2	412	20.692563487	0.023965839451346
2	414	20.773661174	0.024290230199346
2	416	20.841313906	0.024560841127346
2	418	20.922934493	0.024887323475346
2	418	20.970756072	0.025078609791346
2	418	20.999752188	0.025194594255346
2	420	21.023090647	0.025287948091346
2	420	21.050363482	0.025397039431346
2	420	21.091151509	0.025560191539346
2	422	21.134789502	0.025734743511346
2	422	21.177355597	0.023314507102212
2	422	21.177355597	0.023314507102212
2	424	21.2	0.023405084714212
2	424	21.228373113	0.023518577166212
2	426	21.3	0.023805084714212
2	426	21.311908568	0.023852718986212
2	426	21.380073561	0.024125378958212
2	428	21.4	0.024205084714212
2	428	21.44541581	0.024386747954212
2	428	21.498730966	0.024600008578212
2	430	21.5	0.024605084714212
2	430	21.552343372	0.024814458202212
2	432	21.6	0.025005084714212
2	432	21.617125027	0.025073584822212
2	432	21.673455573	0.025298907006212
2	434	21.7	0.025405084714212
2	434	21.761729347	0.025652002102212
2	436	21.8	0.025805084714212
2	436	21.8299975	0.02333256724279
2	436	21.8299975	0.02333256724279
2	436	21.872107236	0.02350100618679
2	438	21.9	0.02361257724279
2	438	21.926028447	0.02371669103079
2	440	22	0.02401257724279
2	440	22.006650724	0.02403918013879
2	440	22.073548492	0.02430677121079
2	442	22.1	0.02441257724279
2	442	22.145700766	0.02459538030679
2	444	22.2	0.02481257724279
2	444	22.205304604	0.02483379565879
2	444	22.251900511	0.02502017928679
2	444	22.280564594	0.02513483561879
2	446	22.3	0.02521257724279
2	446	22.314733734	0.02527151217879
2	446	22.338430889	0.02536630079879
2	446	22.373745158	0.02550755787479
2	446	22.397274067	0.023041506159711
2	446	22.397274067	0.023041506159711
2	448	22.4	0.023052409891711
2	448	22.435428404	0.023194123507711
2	448	22.490469236	0.023414286835711
2	450	22.5	0.023452409891711
2	450	22.520280228	0.023533530803711
2	450	22.573054641	0.023744628455711
2	452	22.6	0.023852409891711
2	452	22.61999953	0.023932408011711
2	452	22.66480982	0.024111649171711
2	454	22.7	0.024252409891711
2	454	22.716151618	0.024317016363711
2	454	22.763798226	0.024507602795711
2	456	22.8	0.024652409891711
2	456	22.80096998	0.024656289811711
2	456	22.84045413	0.024814226411711
2	456	22.88376314	0.024987462451711
2	458	22.9	0.02254716890254
2	458	22.9	0.02254716890254
2	458	22.940975778	0.02271107201454
2	458	22.995897441	0.02293075866654
2	460	23	0.02294716890254
2	460	23.046934213	0.02313490575454
2	461	23.089046162	0.02330335355054
2	463	23.1	0.02334716890254
2	463	23.133304926	0.02348038860654
2	463	23.178454947	0.02366098869054
2	465	23.2	0.02374716890254
2	465	23.225523947	0.02384926469054
2	465	23.276052343	0.02405137827454
2	467	23.3	0.02414716890254
2	467	23.352709747	0.02435800789054
2	467	23.389589799	0.02450552809854
2	469	23.4	0.02454716890254
2	469	23.451797487	0.02475435885054
2	471	23.5	0.02494716890254
2	471	23.518389546	0.02502072708654
2	471	23.559697283	0.02518595803454
2	473	23.6	0.02534716890254
2	473	23.603808488	0.02536240285454
2	473	23.657410782	0.02557681203054
2	475	23.7	0.02574716890254
2	475	23.72888804	0.02586272106254
2	475	23.79120558	0.02611199122254
2	477	23.8	0.02614716890254
2	477	23.825800702	0.02625037171054
2	477	23.873136003	0.02643971291454
2	479	23.9	0.02654716890254
2	479	23.916494221	0.02661314578654
2	479	23.962889882	0.02679872843054
2	481	24	0.02694716890254
2	481	24.016375985	0.02701267284254
2	481	24.064038865	0.02720332436254
2	483	24.1	0.02734716890254
2	483	24.104164477	0.02736382681054
2	483	24.146212781	0.02753202002654
2	483	24.195968091	0.02773104126654
2	485	24.2	0.02774716890254
2	485	24.245317061	0.02792843714654
2	485	24.287421878	0.02809685641454
2	487	24.3	0.02814716890254
2	487	24.334205852	0.02828399231054
2	487	24.375508052	0.02844920111054
2	489	24.4	0.02854716890254
2	489	24.400800844	0.02855037227854
2	489	24.425047485	0.02864735884254
2	489	24.474297644	0.02884435947854
2	491	24.5	0.02894716890254
2	491	24.524178681	0.02904388362654
2	491	24.575207608	0.02924799933454
2	493	24.6	0.02934716890254
2	493	24.615724786	0.02941006804654
2	493	24.668821146	0.02962245348654
2	495	24.7	0.02974716890254
2	495	24.707834009	0.02977850493854
2	495	24.754673068	0.02996586117454
2	495	24.797344273	0.03013654599454
2	497	24.844462141	0.03032501746654
2	497	24.891945695	0.03051495168254
2	499	24.937676117	0.03069787337054
2	499	24.962219477	0.03079604681054
2	499	24.982647998	0.03087776089454
2	501	25.035630057	0.03108968913054
2	501	25.066647912	0.03121376055054
2	501	25.094084305	0.028191155510286
2	501	25.094084305	0.028191155510286
2	503	25.120993195	0.028298791070286
2	503	25.14441296	0.028392470130286
2	503	25.177306174	0.028524042986286
2	505	25.203743866	0.028629793754286
2	505	25.226176991	0.028719526254286
2	505	25.267668949	0.028885494086286
2	507	25.311274481	0.029059916214286
2	507	25.392877749	0.029386329286286
2	509	25.460481177	0.029656742998286
2	511	25.537914092	0.029966474658286
2	513	25.62495044	0.030314620050286
2	513	25.697018394	0.030602891866286
2	515	25.759211619	0.030851664766286
2	517	25.829534227	0.031132955198286
2	517	25.899231551	0.031411744494286
2	519	25.961527714	0.031660929146286
2	519	25.991671703	0.031781505102286
2	521	26.060383523	0.032056352382286
2	523	26.131495082	0.032340798618286
2	523	26.196729647	0.032601736878286
2	525	26.259111821	0.032851265574286
2	527	26.304603316	0.033033231554286
2	527	26.3368779	0.033162329890286
2	527	26.381868922	0.033342293978286
2	529	26.403952482	0.033430628218286
2	529	26.432994692	0.033546797058286
2	529	26.477264301	0.030351487944858
2	529	26.477264301	0.030351487944858
2	531	26.54129471	0.030607609580858
2	533	26.614909449	0.030902068536858
2	533	26.676577998	0.031148742732858
2	535	26.745316491	0.031423696704858
2	537	26.802078684	0.031650745476858
2	537	26.871793198	0.031929603532858
2	539	26.911228971	0.032087346624858
2	539	26.978402384	0.032356040276858
2	541	27.019642953	0.032521002552858
2	541	27.055769023	0.032665506832858
2	541	27.077074959	0.032750730576858
2	543	27.112008609	0.032890465176858
2	543	27.140923496	0.033006124724858
2	543	27.168821272	0.033117715828858
2	545	27.219156206	0.033319055564858
2	545	27.264055024	0.033498650836858
2	545	27.290847906	0.033605822364858
2	547	27.33643062	0.033788153220858
2	547	27.371769664	0.033929509396858
2	547	27.392539865	0.034012590200858
2	549	27.439680506	0.034201152764858
2	551	27.500961309	0.034446275976858
2	551	27.534915508	0.034582092772858
2	551	27.599231799	0.034839357936858
2	553	27.657415972	0.035072094628858
2	555	27.717759752	0.035313469748858
2	555	27.750104275	0.035442847840858
2	557	27.811708665	0.035689265400858
2	557	27.840376463	0.035803936592858
2	557	27.868258169	0.035915463416858
2	559	27.909886468	0.036081976612858
2	559	27.95897776	0.036278341780858
2	559	27.996937119	0.036430179216858
2	561	28.01881451	0.036517688780858
2	561	28.040860307	0.036605871968858
2	561	28.073132281	0.036734959864858
2	563	28.122582836	0.036932762084858
2	563	28.17174456	0.037129408980858
2	565	28.214005503	0.037298452752858
2	565	28.253262703	0.037455481552858
2	565	28.291527372	0.037608540228858
2	567	28.337569462	0.037792708588858
2	567	28.374422181	0.037940119464858
2	569	28.401499146	0.038048427324858
2	569	28.438071787	0.038194717888858
2	569	28.47830975	0.038355669740858
2	571	28.540775487	0.038605532688858
2	571	28.567049018	0.038710626812858
2	573	28.612772671	0.038893521424858
2	573	28.658362853	0.039075882152858
2	575	28.70813854	0.039274984900858
2	575	28.754242451	0.039459400544858
2	577	28.807885568	0.039673973012858
2	577	28.860804283	0.039885647872858
2	577	28.893791952	0.040017598548858
2	579	28.915011267	0.040102475808858
2	579	28.943206981	0.040215258664858
2	579	28.991271237	0.040407515688858
2	581	29.025662391	0.040545080304858
2	581	29.071096451	0.040726816544858
2	583	29.116561007	0.040908674768858
2	583	29.160969514	0.041086308796858
2	585	29.204716134	0.041261295276858
2	585	29.254492111	0.041460399184858
2	585	29.294710173	0.041621271432858
2	587	29.373307767	0.041935661808858
2	589	29.444009981	0.042218470664858
2	589	29.485206734	0.042383257676858
2	591	29.540838432	0.042605784468858
2	591	29.574680869	0.042741154216858
2	593	29.651707059	0.043049258976858
2	595	29.73224661	0.043371417180858
2	597	29.805863384	0.043665884276858
2	597	29.854213123	0.043859283232858
2	597	29.896513157	0.044028483368858
2	599	29.936050696	0.044186633524858
2	599	29.984433652	0.044380165348858
2	601	30.014612516	0.044500880804858
2	601	30.078157631	0.044755061264858
2	603	30.125579605	0.044944749160858
2	603	30.176279013	0.045147546792858
2	605	30.218952353	0.045318240152858
2	605	30.268354483	0.040964263805572
2	605	30.268354483	0.040964263805572
2	605	30.299705144	0.041089666449572
2	607	30.338269203	0.041243922685572
2	607	30.376663816	0.041397501137572
2	609	30.424978243	0.041590758845572
2	609	30.468000009	0.041762845909572
2	611	30.512625279	0.041941346989572
2	611	30.548462312	0.042084695121572
2	613	30.604221738	0.042307732825572
2	613	30.645560087	0.042473086221572
2	613	30.686812272	0.042638094961572
2	615	30.727980595	0.042802768253572
2	615	30.775953661	0.042994660517572
2	617	30.811878516	0.043138359937572
2	617	30.855491946	0.038981532291815
2	617	30.855491946	0.038981532291815
2	617	30.887969284	0.039111441643815
2	619	30.91519114	0.039220329067815
2	619	30.952706684	0.039370391243815
2	619	30.97403221	0.039455693347815
2	621	31.010358367	0.039600997975815
2	621	31.049709774	0.039758403603815
2	621	31.087838172	0.039910917195815
2	623	31.112398755	0.040009159527815
2	623	31.143277828	0.040132675819815
2	623	31.175683831	0.040262299831815
2	625	31.217002441	0.040427574271815
2	625	31.259796483	0.040598750439815
2	627	31.300622745	0.040762055487815
2	627	31.325416943	0.040861232279815
2	627	31.345732793	0.040942495679815
2	627	31.37916863	0.041076239027815
2	629	31.413548123	0.037092381299833
2	629	31.413548123	0.037092381299833
2	629	31.450340968	0.037239552679833
2	629	31.495497574	0.037420179103833
2	631	31.560817053	0.037681457019833
2	633	31.601090838	0.037842552159833
2	633	31.636277809	0.037983300043833
2	633	31.675134531	0.038138726931833
2	635	31.71209479	0.038286567967833
2	635	31.74303109	0.038410313167833
2	635	31.776284199	0.038543325603833
2	637	31.800736699	0.038641135603833
2	637	31.827781988	0.038749316759833
2	637	31.870734162	0.038921125455833
2	639	31.910215515	0.039079050867833
2	639	31.945648672	0.039220783495833
2	639	31.995233466	0.039419122671833
2	641	32.019572801	0.039516480011833
2	641	32.04849107	0.03566893777905
2	641	32.04849107	0.03566893777905
2	641	32.069216551	0.03575183970305
2	641	32.089282459	0.03583210333505
2	643	32.121622839	0.03596146485505
2	643	32.145017855	0.03605504491905
2	643	32.180060957	0.03619521732705
2	645	32.200870515	0.03627845555905
2	645	32.222697398	0.03636576309105
2	645	32.251637925	0.03648152519905
2	645	32.283919081	0.03661064982305
2	647	32.336030258	0.03681909453105
2	647	32.375636723	0.03697752039105
2	649	32.423333071	0.03716830578305
2	649	32.460162918	0.03731562517105
2	651	32.516300847	0.03754017688705
2	651	32.581460733	0.03780081643105
2	653	32.639633046	0.03803350568305
2	653	32.698153626	0.034440829202745
2	653	32.698153626	0.034440829202745
2	655	32.743020525	0.034620296798745
2	655	32.797005269	0.034836235774745
2	657	32.869731565	0.035127140958745
2	659	32.914258389	0.035305248254745
2	659	32.968204043	0.035521030870745
2	661	33.023365175	0.035741675398745
2	661	33.064801776	0.035907421802745
2	663	33.118858192	0.036123647466745
2	663	33.165004408	0.036308232330745
2	663	33.192547075	0.036418402998745
2	665	33.231282232	0.036573343626745
2	665	33.271430465	0.036733936558745
2	667	33.307409778	0.036877853810745
2	667	33.357966664	0.037080081354745
2	669	33.405249894	0.037269214274745
2	669	33.464387625	0.037505765198745
2	671	33.512768846	0.03392936107447
2	671	33.512768846	0.03392936107447
2	671	33.553346859	0.03409167312647
2	671	33.58817963	0.03423100421047
2	673	33.623969325	0.03437416299047
2	673	33.657009658	0.03450632432247
2	675	33.701005948	0.03468230948247
2	675	33.736182906	0.03482301731447
2	675	33.765944268	0.03494206276247
2	677	33.830760189	0.03520132644647
2	677	33.874078328	0.03537459900247
2	679	33.906926075	0.03550598999047
2	679	33.929541211	0.03559645053447
2	679	33.953377354	0.03569179510647
2	679	33.98505553	0.03581850781047
2	681	34.008645782	0.03591286881847
2	681	34.060663574	0.03612093998647
2	683	34.103578064	0.03629259794647
2	683	34.179535871	0.032936786257023
2	683	34.179535871	0.032936786257023
2	685	34.207850451	0.033050044577023
2	685	34.260856222	0.033262067661023
2	685	34.296115853	0.033403106185023
2	687	34.340098028	0.033579034885023
2	687	34.372545881	0.033708826297023
2	687	34.393021655	0.033790729393023
2	689	34.432642054	0.033949210989023
2	689	34.465566184	0.034080907509023
2	689	34.489190751	0.034175405777023
2	691	34.510674791	0.034261341937023
2	691	34.539767536	0.034377712917023
2	691	34.57175169	0.034505649533023
2	693	34.623766446	0.034713708557023
2	693	34.663723589	0.034873537129023
2	693	34.697588363	0.035008996225023
2	695	34.732097617	0.035147033241023
2	695	34.789182101	0.031837834059321
2	695	34.789182101	0.031837834059321
2	696	34.8	0.031881105655321
2	697	34.9	0.032281105655321
2	699	35	0.032681105655321
2	707	35.384814687	0.034220364403321
2	709	35.468732002	0.034556033663321
2	711	35.554985702	0.034901048463321
2	715	35.704377068	0.035498613927321
2	715	35.78819782	0.035833896935321
2	719	35.928065876	0.036393369159321
2	721	36.072970257	0.036972986683321
2	723	36.154222289	0.037297994811321
2	725	36.242668798	0.037651780847321
2	727	36.337423158	0.038030798287321
2	729	36.405094391	0.038301483219321
2	729	36.496477676	0.038667016359321
2	733	36.631404058	0.039206721887321
2	735	36.792201988	0.035864922246589
2	735	36.792201988	0.035864922246589
2	739	36.924022604	0.036392204710589
2	743	37.115340276	0.037157475398589
2	743	37.181325361	0.037421415738589
2	745	37.275130334	0.037796635630589
2	749	37.450608351	0.038498547698589
2	755	37.738825799	0.039651417490589
2	759	37.928605979	0.040410538210589
2	761	38.023217412	0.040788983942589
2	765	38.245247166	0.041677102958589
2	769	38.41761989	0.042366593854589
2	773	38.624137808	0.043192665526589
2	777	38.805116309	0.043916579530589
2	779	38.978016849	0.044608181690589
2	783	39.164993933	0.045356090026589
2	787	39.312916165	0.045947778954589
2	787	39.386139597	0.046240672682589
2	791	39.545380116	0.04218987128273
2	791	39.545380116	0.04218987128273
2	793	39.641038441	0.04257250458273
2	795	39.777037598	0.04311650121073
2	799	39.925120033	0.04370883095073
2	801	40.000689468	0.04401110869073
2	803	40.183073154	0.04474064343473
2	805	40.281828248	0.04513566381073
2	809	40.427747435	0.04571934055873
2	811	40.58054999	0.04633055077873
2	815	40.735184466	0.04694908868273
2	817	40.883307029	0.04754157893473
2	819	40.969453037	0.04788616296673
2	823	41.104769078	0.043584684417657
2	823	41.104769078	0.043584684417657
2	825	41.267386128	0.044235152617657
2	827	41.396345938	0.044750991857657
2	831	41.539233706	0.045322542929657
2	835	41.727302807	0.046074819333657
2	839	41.902894137	0.046777184653657
2	841	42.066530433	0.047431729837657
2	845	42.25307333	0.048177901425657
2	849	42.441856151	0.048933032709657
2	853	42.615538126	0.049627760609657
2	855	42.762582862	0.05
2	859	42.917476142	0.05
2	863	43.107105707	0.05
2	865	43.278986703	0.05
2	869	43.465778645	0.05
2	873	43.615235611	0.05
2	875	43.79358883	0.05
2	881	44.016232267	0.05
2	885	44.223488944	0.05
2	887	44.382396003	0.05
2	891	44.584539268	0.05
2	895	44.729565163	0.05
2	897	44.820058108	0.05
2	899	44.999485686	0.05
2	903	45.159825529	0.05
2	905	45.287321059	0.05
2	907	45.38630147	0.05
2	911	45.548379326	0.05
2	915	45.703864118	0.045
2	915	45.703864118	0.045
2	915	45.790185041	0.045345283692
2	919	45.947696422	0.045975329216
2	923	46.1492698	0.046781622728
2	927	46.362736578	0.04763548984
2	931	46.524225187	0.048281444276
2	935	46.704609782	0.049002982656
2	937	46.881711147	0.049711388116
2	940	46.974101355068	0.05
2	942	47.022539208	0.05
2	944	47.167221076	0.05
2	948	47.316845917	0.05
2	950	47.465815819	0.05
2	954	47.68127985	0.05
2	958	47.864587264	0.05
2	960	47.9	0.05
2	962	48	0.05
2	962	48.07214714	0.05
2	964	48.1	0.05
2	966	48.2	0.05
2	966	48.276446761	0.05
2	968	48.3	0.05
2	968	48.356936887	0.05
2	970	48.4	0.05
2	972	48.5	0.045
2	972	48.5	0.045
2	972	48.500507072	0.045
2	973	48.578384446	0.045
2	975	48.6	0.045
2	978	48.7	0.045
2	978	48.72804608	0.045
2	982	48.8	0.045
2	982	48.859475015	0.045
2	984	48.9	0.045
2	986	49	0.045
2	986	49.033036938	0.045
2	988	49.1	0.045
2	990	49.2	0.045
2	990	49.241709524	0.045
2	992	49.3	0.045
2	994	49.4	0.0405
2	994	49.4	0.0405
2	994	49.432989952	0.0405
2	996	49.5	0.0405
2	998	49.6	0.0405
2	998	49.604757719	0.0405
2	1000	49.7	0.0405
2	1002	49.8	0.0405
2	1002	49.851910682	0.0405
2	1004	49.9	0.0405
2	1006	50	0.0405
2	1006	50.01946922	0.0405
2	1008	50.1	0.0405
2	1008	50.181494762	0.0405
2	1010	50.2	0.0405
2	1012	50.3	0.0405
2	1012	50.322692195	0.0405
2	1014	50.4	0.0405
2	1014	50.458656986	0.03645
2	1014	50.458656986	0.03645
2	1016	50.5	0.03645
2	1016	50.585871961	0.03645
2	1018	50.6	0.03645
2	1019	50.684302222663	0.03645
2	1020	50.729087566	0.03645
2	1021	50.784302222663	0.03645
2	1022	50.873869714	0.03645
2	1023	50.884302222663	0.03645
2	1024	50.961777797	0.03645
2	1025	50.984302222663	0.03645
2	1027	51.084302222663	0.03645
2	1027	51.088032887	0.03645
2	1029	51.184302222663	0.03645
2	1029	51.186428853	0.03645
2	1031	51.284302222663	0.03645
2	1032	51.345449243	0.03645
2	1033	51.384302222663	0.03645
2	1035	51.484302222663	0.03645
2	1036	51.532794148	0.03645
2	1037	51.584302222663	0.03645
2	1039	51.684302222663	0.03645
2	1040	51.744631826	0.03645
2	1041	51.784302222663	0.03645
2	1043	51.884302222663	0.03645
2	1044	51.904798526	0.03645
2	1045	51.984302222663	0.03645
2	1047	52.084302222663	0.03645
2	1048	52.117805026	0.03645
2	1049	52.184302222663	0.03645
2	1050	52.266802343	0.03645
2	1051	52.284302222663	0.03645
2	1053	52.384302222663	0.03645
2	1054	52.403693024	0.03645
2	1055	52.484302222663	0.03645
2	1055	52.491998677	0.03645
2	1057	52.584302222663	0.03645
2	1058	52.641798984	0.03645
2	1059	52.684302222663	0.03645
2	1061	52.784302222663	0.03645
2	1062	52.823556954	0.03645
2	1063	52.884302222663	0.03645
2	1065	52.984302222663	0.03645
2	1066	53.001553924	0.03645
2	1067	53.084302222663	0.03645
2	1068	53.14709856	0.03645
2	1069	53.184302222663	0.03645
2	1070	53.239229529	0.03645
2	1071	53.284302222663	0.03645
2	1073	53.384302222663	0.03645
2	1073	53.388219527	0.03645
2	1077	53.484302222663	0.03645
2	1079	53.555165688	0.03645
2	1080	53.584302222663	0.03645
2	1083	53.684302222663	0.03645
2	1084	53.716214833	0.03645
2	1085	53.784302222663	0.03645
2	1087	53.810523921	0.03645
2	1088	53.884302222663	0.03645
2	1088	53.892729018	0.03645
2	1091	53.984302222663	0.03645
2	1092	54.033368923	0.03645
2	1094	54.084302222663	0.03645
2	1097	54.184302222663	0.03645
2	1097	54.195428458	0.03645
2	1099	54.284302222663	0.03645
2	1101	54.340885274	0.03645
2	1102	54.384302222663	0.03645
2	1105	54.484302222663	0.03645
2	1107	54.543502835	0.03645
2	1108	54.584302222663	0.03645
2	1109	54.636259243	0.03645
2	1111	54.684302222663	0.03645
2	1112	54.77445798	0.03645
2	1113	54.784302222663	0.03645
2	1116	54.884302222663	0.03645
2	1118	54.964634652	0.03645
2	1119	54.984302222663	0.03645
2	1122	55.084302222663	0.032805
2	1122	55.084302222663	0.032805
2	1124	55.171811637	0.032805
2	1125	55.184302222663	0.032805
2	1127	55.284302222663	0.032805
2	1130	55.384302222663	0.032805
2	1130	55.39561207	0.032805
2	1133	55.484302222663	0.032805
2	1135	55.546939379	0.032805
2	1136	55.584302222663	0.032805
2	1139	55.684302222663	0.032805
2	1140	55.701119143	0.032805
2	1141	55.784302222663	0.032805
2	1143	55.880335792	0.032805
2	1144	55.884302222663	0.032805
2	1147	55.972809809	0.032805
3	0	0	0.004
3	940	46.974101355068	0
4	0	0	0.004
4	461	23.08057828677	0
4	973	48.536017756946	0.004
4	980	48.760302440296	0
4	1074	53.389203777435	0.004
5	0	0	0.004
5	940	46.974101355068	0

