version 2
run Mysterio_ex2-0-20211103-10:36:10-9019
attr configname Mysterio_ex2
attr datetime 20211103-10:36:10
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 9019
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 4
param *.numHosts 4
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 MysterioCommunication2.host[2].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 6 MysterioCommunication2.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 MysterioCommunication2.host[3].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 8 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 9 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 10 MysterioCommunication2.host[2].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 11 MysterioCommunication2.host[3].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	4	0.187983556	0.05
0	5	0.2	0.05
0	9	0.3	0.05
0	13	0.4	0.05
0	17	0.5	0.05
0	21	0.6	0.05
0	24	0.614837437	0.05
0	25	0.7	0.05
0	29	0.8	0.05
0	33	0.9	0.05
0	37	1	0.05
0	41	1.1	0.05
0	45	1.2	0.05
0	48	1.236426076	0.05
0	49	1.3	0.05
0	53	1.4	0.05
0	57	1.5	0.05
0	61	1.6	0.05
0	65	1.7	0.05
0	68	1.747811545	0.05
0	69	1.8	0.05
0	73	1.9	0.05
0	77	2	0.05
0	81	2.1	0.05
0	85	2.2	0.05
0	89	2.3	0.05
0	92	2.344674352	0.05
0	93	2.4	0.05
0	97	2.5	0.05
0	101	2.6	0.05
0	105	2.7	0.05
0	109	2.8	0.05
0	112	2.817571909	0.05
0	113	2.9	0.05
0	117	3	0.05
0	121	3.1	0.05
0	125	3.2	0.05
0	128	3.273779497	0.05
0	129	3.3	0.05
0	133	3.4	0.05
0	137	3.5	0.05
0	141	3.6	0.05
0	145	3.7	0.05
0	149	3.8	0.05
0	152	3.816190075	0.05
0	153	3.9	0.05
0	157	4	0.05
0	161	4.1	0.05
0	165	4.2	0.05
0	168	4.258527757	0.05
0	169	4.3	0.05
0	173	4.4	0.05
0	177	4.5	0.05
0	181	4.6	0.05
0	185	4.7	0.05
0	188	4.773564283	0.05
0	189	4.8	0.05
0	193	4.9	0.05
0	197	5	0.05
0	201	5.1	0.05
0	204	5.181024409	0.05
0	205	5.2	0.05
0	209	5.3	0.05
0	213	5.4	0.05
0	217	5.5	0.05
0	221	5.6	0.05
0	224	5.610617005	0.05
0	225	5.7	0.05
0	229	5.8	0.05
0	232	5.875275277	0.05
0	233	5.9	0.05
0	237	6	0.05
0	241	6.1	0.05
0	245	6.2	0.05
0	249	6.3	0.05
0	253	6.4	0.05
0	256	6.412838137	0.05
0	257	6.5	0.05
0	261	6.6	0.05
0	265	6.7	0.05
0	269	6.8	0.05
0	272	6.864083902	0.05
0	273	6.9	0.05
0	277	7	0.05
0	281	7.1	0.05
0	285	7.2	0.05
0	289	7.3	0.05
0	292	7.318909948	0.05
0	293	7.4	0.05
0	297	7.5	0.05
0	301	7.6	0.05
0	305	7.7	0.05
0	308	7.737098845	0.05
0	309	7.8	0.05
0	313	7.9	0.05
0	318	8	0.05
0	322	8.1	0.05
0	326	8.2	0.05
0	330	8.3	0.05
0	333	8.312226589	0.05
0	334	8.4	0.05
0	338	8.5	0.05
0	342	8.6	0.05
0	346	8.7	0.05
0	350	8.8	0.05
0	354	8.9	0.05
0	357	8.911980259	0.05
0	358	9	0.05
0	362	9.1	0.0495
0	362	9.1	0.0495
0	366	9.2	0.0499
0	370	9.3	0.05
0	373	9.363208072	0.05
0	374	9.4	0.05
0	378	9.5	0.05
0	382	9.6	0.05
0	385	9.66181036	0.05
0	386	9.7	0.05
0	390	9.8	0.05
0	394	9.9	0.05
0	397	9.940944061	0.05
0	398	10	0.05
0	402	10.1	0.05
0	406	10.2	0.05
0	410	10.3	0.05
0	414	10.4	0.05
0	417	10.464282433	0.0495
0	417	10.464282433	0.0495
0	418	10.5	0.049642870268
0	422	10.6	0.05
0	426	10.7	0.05
0	430	10.8	0.05
0	434	10.9	0.05
0	438	11	0.05
0	441	11.032699018	0.05
0	442	11.1	0.05
0	446	11.2	0.05
0	450	11.3	0.05
0	454	11.4	0.05
0	458	11.5	0.05
0	461	11.577217954	0.05
0	462	11.6	0.05
0	466	11.7	0.05
0	470	11.8	0.05
0	473	11.840030701	0.0495
0	473	11.840030701	0.0495
0	474	11.9	0.049739877196
0	478	12	0.05
0	482	12.1	0.05
0	487	12.2	0.05
0	490	12.263426902	0.05
0	491	12.3	0.05
0	495	12.4	0.05
0	499	12.5	0.05
0	503	12.6	0.05
0	507	12.7	0.05
0	511	12.8	0.05
0	515	12.9	0.05
0	518	12.904490269	0.05
0	519	13	0.05
0	523	13.1	0.05
0	527	13.2	0.05
0	531	13.3	0.05
0	535	13.4	0.05
0	539	13.5	0.05
0	542	13.530661741	0.05
0	543	13.6	0.05
0	547	13.7	0.05
0	551	13.776212166758	0.05
0	552	13.8	0.05
0	556	13.9	0.05
0	560	14	0.0495
0	560	14	0.0495
0	564	14.1	0.0495
0	567	14.174624281	0.0495
0	568	14.2	0.0495
0	572	14.3	0.0495
0	576	14.4	0.0495
0	580	14.5	0.0495
0	584	14.6	0.0495
0	587	14.651484304	0.0495
0	588	14.7	0.0495
0	592	14.8	0.0495
0	596	14.9	0.0495
0	600	15	0.0495
0	604	15.1	0.0495
0	607	15.142533073	0.0495
0	608	15.2	0.0495
0	612	15.3	0.0495
0	616	15.4	0.049005
0	616	15.4	0.049005
0	620	15.5	0.049005
0	624	15.6	0.049005
0	627	15.689293966	0.049005
0	628	15.7	0.049005
0	632	15.8	0.049005
0	636	15.9	0.049005
0	640	16	0.049005
0	644	16.1	0.049005
0	648	16.2	0.049005
0	652	16.3	0.049005
0	655	16.397007235	0.049005
0	656	16.4	0.049005
0	660	16.5	0.049005
0	664	16.6	0.049005
0	668	16.7	0.049005
0	672	16.8	0.049005
0	676	16.9	0.04851495
0	676	16.9	0.04851495
0	680	17	0.04851495
0	684	17.1	0.04851495
0	687	17.119156318	0.04851495
0	688	17.2	0.04851495
0	692	17.3	0.04851495
0	696	17.4	0.04851495
0	700	17.5	0.04851495
0	704	17.6	0.04851495
0	707	17.639615002	0.04851495
0	708	17.7	0.04851495
0	712	17.8	0.04851495
0	716	17.9	0.04851495
0	720	18	0.04851495
0	723	18.051652771	0.04851495
0	724	18.1	0.04851495
0	728	18.2	0.04851495
0	732	18.3	0.0480298005
0	732	18.3	0.0480298005
0	736	18.4	0.0480298005
0	740	18.5	0.0480298005
0	743	18.517243372	0.0480298005
0	744	18.6	0.0480298005
0	748	18.7	0.0480298005
0	752	18.8	0.0480298005
0	756	18.9	0.0480298005
0	760	19	0.0480298005
0	763	19.041936634	0.0480298005
0	764	19.1	0.0480298005
0	768	19.2	0.0480298005
0	772	19.3	0.0480298005
0	776	19.4	0.0480298005
0	780	19.5	0.0480298005
0	784	19.6	0.0480298005
0	787	19.646627017	0.0480298005
0	788	19.7	0.047549502495
0	788	19.7	0.047549502495
0	792	19.8	0.047549502495
0	796	19.9	0.047549502495
0	800	20	0.047549502495
0	804	20.1	0.047549502495
0	808	20.2	0.047549502495
0	812	20.3	0.047549502495
0	816	20.4	0.047549502495
0	819	20.493011212	0.047549502495
0	820	20.5	0.047549502495
0	824	20.6	0.047549502495
0	828	20.7	0.047549502495
0	832	20.8	0.047549502495
0	836	20.9	0.047549502495
0	840	21	0.047549502495
0	844	21.1	0.047549502495
0	848	21.2	0.047549502495
0	852	21.3	0.04707400747005
0	852	21.3	0.04707400747005
0	856	21.4	0.04707400747005
0	860	21.5	0.04707400747005
0	864	21.6	0.04707400747005
0	867	21.669124369	0.04707400747005
0	868	21.7	0.04707400747005
0	872	21.8	0.04707400747005
0	876	21.9	0.04707400747005
0	880	22	0.04707400747005
0	884	22.1	0.04707400747005
0	888	22.2	0.04707400747005
0	892	22.3	0.04707400747005
0	896	22.4	0.04707400747005
0	899	22.445393263	0.04707400747005
0	900	22.5	0.04707400747005
0	904	22.6	0.04707400747005
0	908	22.7	0.04707400747005
0	912	22.8	0.04660326739535
0	912	22.8	0.04660326739535
0	916	22.9	0.04660326739535
0	920	23	0.04660326739535
0	924	23.1	0.04660326739535
0	928	23.2	0.04660326739535
0	932	23.3	0.04660326739535
0	936	23.4	0.04660326739535
0	939	23.415040516	0.04660326739535
0	939	23.5	0.04660326739535
0	944	23.6	0.04660326739535
0	948	23.7	0.04660326739535
0	952	23.8	0.04660326739535
0	956	23.9	0.04660326739535
0	960	24	0.04660326739535
0	964	24.1	0.04660326739535
0	967	24.119142115	0.04660326739535
0	968	24.2	0.04660326739535
0	972	24.3	0.046137234721396
0	972	24.3	0.046137234721396
0	976	24.4	0.046137234721396
0	980	24.5	0.046137234721396
0	984	24.6	0.046137234721396
0	988	24.7	0.046137234721396
0	992	24.8	0.046137234721396
0	995	24.806103364	0.046137234721396
0	996	24.9	0.046137234721396
0	1000	25	0.046137234721396
0	1004	25.1	0.046137234721396
0	1008	25.2	0.046137234721396
0	1012	25.3	0.046137234721396
0	1016	25.4	0.046137234721396
0	1020	25.5	0.046137234721396
0	1024	25.6	0.046137234721396
0	1028	25.7	0.046137234721396
0	1032	25.8	0.046137234721396
0	1036	25.9	0.045675862374182
0	1036	25.9	0.045675862374182
0	1039	25.938864634	0.045675862374182
1	0	0	0.004
1	551	13.776212166758	0
2	0	0	0.05
2	0	0.1	0.05
2	4	0.187983556	0.05
2	6	0.2	0.05
2	10	0.3	0.05
2	14	0.4	0.05
2	18	0.5	0.05
2	22	0.6	0.05
2	24	0.614837437	0.0495
2	24	0.614837437	0.0495
2	26	0.7	0.049840650252
2	30	0.8	0.05
2	34	0.9	0.05
2	38	1	0.05
2	42	1.1	0.05
2	46	1.2	0.05
2	48	1.236426076	0.05
2	50	1.3	0.05
2	54	1.4	0.05
2	58	1.5	0.05
2	62	1.6	0.05
2	66	1.7	0.05
2	68	1.747811545	0.05
2	70	1.8	0.05
2	74	1.9	0.05
2	78	2	0.05
2	82	2.1	0.0495
2	82	2.1	0.0495
2	86	2.2	0.0499
2	90	2.3	0.05
2	92	2.344674352	0.05
2	94	2.4	0.05
2	98	2.5	0.05
2	102	2.6	0.05
2	106	2.7	0.05
2	110	2.8	0.05
2	112	2.817571909	0.05
2	114	2.9	0.05
2	118	3	0.05
2	122	3.1	0.05
2	126	3.2	0.05
2	128	3.273779497	0.05
2	130	3.3	0.05
2	134	3.4	0.05
2	138	3.5	0.0495
2	138	3.5	0.0495
2	142	3.6	0.0499
2	146	3.7	0.05
2	150	3.8	0.05
2	152	3.816190075	0.05
2	154	3.9	0.05
2	158	4	0.05
2	162	4.1	0.05
2	166	4.2	0.05
2	168	4.258527757	0.05
2	170	4.3	0.05
2	174	4.4	0.05
2	178	4.5	0.05
2	182	4.6	0.05
2	186	4.7	0.05
2	188	4.773564283	0.05
2	190	4.8	0.05
2	194	4.9	0.0495
2	194	4.9	0.0495
2	198	5	0.0499
2	202	5.1	0.05
2	204	5.181024409	0.05
2	206	5.2	0.05
2	210	5.3	0.05
2	214	5.4	0.05
2	218	5.5	0.05
2	222	5.6	0.05
2	224	5.610617005	0.05
2	226	5.7	0.05
2	230	5.8	0.05
2	232	5.875275277	0.05
2	234	5.9	0.05
2	238	6	0.05
2	242	6.1	0.05
2	246	6.2	0.05
2	250	6.3	0.0495
2	250	6.3	0.0495
2	254	6.4	0.0499
2	256	6.412838137	0.049951352548
2	258	6.5	0.05
2	262	6.6	0.05
2	266	6.7	0.05
2	270	6.8	0.05
2	272	6.864083902	0.05
2	274	6.9	0.05
2	278	7	0.05
2	282	7.1	0.05
2	286	7.2	0.05
2	290	7.3	0.05
2	292	7.318909948	0.05
2	294	7.4	0.05
2	298	7.5	0.05
2	302	7.6	0.05
2	306	7.7	0.0495
2	306	7.7	0.0495
2	308	7.737098845	0.04964839538
2	310	7.8	0.0499
2	314	7.9	0.05
2	319	8	0.05
2	323	8.1	0.05
2	327	8.2	0.05
2	331	8.3	0.05
2	333	8.312226589	0.05
2	335	8.4	0.05
2	339	8.5	0.05
2	343	8.6	0.05
2	347	8.7	0.05
2	351	8.8	0.05
2	355	8.9	0.05
2	357	8.911980259	0.05
2	359	9	0.05
2	363	9.1	0.05
2	367	9.2	0.05
2	371	9.3	0.05
2	373	9.363208072	0.05
2	375	9.4	0.05
2	379	9.5	0.05
2	383	9.6	0.05
2	385	9.66181036	0.05
2	387	9.7	0.05
2	391	9.8	0.05
2	395	9.9	0.05
2	397	9.940944061	0.05
2	399	10	0.05
2	403	10.1	0.05
2	407	10.2	0.05
2	411	10.3	0.05
2	415	10.4	0.05
2	417	10.464282433	0.05
2	419	10.5	0.05
2	423	10.6	0.05
2	427	10.7	0.05
2	431	10.8	0.05
2	435	10.9	0.05
2	439	11	0.05
2	441	11.032699018	0.05
2	443	11.1	0.05
2	447	11.2	0.05
2	451	11.3	0.05
2	455	11.4	0.05
2	459	11.5	0.05
2	461	11.577217954	0.05
2	463	11.6	0.05
2	467	11.7	0.05
2	471	11.8	0.05
2	473	11.840030701	0.05
2	475	11.9	0.05
2	479	12	0.05
2	483	12.1	0.05
2	486	12.128204093041	0.05
2	488	12.2	0.05
2	490	12.263426902	0.05
2	492	12.3	0.05
2	496	12.4	0.05
2	500	12.5	0.0495
2	500	12.5	0.0495
2	504	12.6	0.0495
2	508	12.7	0.0495
2	512	12.8	0.0495
2	516	12.9	0.0495
2	518	12.904490269	0.0495
2	520	13	0.0495
2	524	13.1	0.0495
2	528	13.2	0.0495
2	532	13.3	0.0495
2	536	13.4	0.0495
2	540	13.5	0.0495
2	542	13.530661741	0.0495
2	544	13.6	0.0495
2	548	13.7	0.0495
2	553	13.8	0.0495
2	557	13.9	0.0495
2	561	14	0.0495
2	565	14.1	0.0495
2	567	14.174624281	0.0495
2	569	14.2	0.0495
2	573	14.3	0.0495
2	577	14.4	0.0495
2	581	14.5	0.0495
2	585	14.6	0.0495
2	587	14.651484304	0.0495
2	589	14.7	0.0495
2	593	14.8	0.0495
2	597	14.9	0.0495
2	601	15	0.0495
2	605	15.1	0.0495
2	607	15.142533073	0.0495
2	609	15.2	0.0495
2	613	15.3	0.0495
2	617	15.4	0.0495
2	621	15.5	0.0495
2	625	15.6	0.0495
2	627	15.689293966	0.0495
2	629	15.7	0.0495
2	633	15.8	0.0495
2	637	15.9	0.0495
2	641	16	0.0495
2	645	16.1	0.0495
2	649	16.2	0.0495
2	653	16.3	0.0495
2	655	16.397007235	0.0495
2	657	16.4	0.0495
2	661	16.5	0.0495
2	665	16.6	0.0495
2	669	16.7	0.0495
2	673	16.8	0.0495
2	677	16.9	0.0495
2	681	17	0.0495
2	685	17.1	0.0495
2	687	17.119156318	0.0495
2	689	17.2	0.0495
2	693	17.3	0.0495
2	697	17.4	0.0495
2	701	17.5	0.0495
2	705	17.6	0.0495
2	707	17.639615002	0.0495
2	709	17.7	0.0495
2	713	17.8	0.0495
2	717	17.9	0.0495
2	721	18	0.0495
2	723	18.051652771	0.0495
2	725	18.1	0.0495
2	729	18.2	0.0495
2	733	18.3	0.0495
2	737	18.4	0.0495
2	741	18.5	0.0495
2	743	18.517243372	0.0495
2	745	18.6	0.0495
2	749	18.7	0.0495
2	753	18.8	0.0495
2	757	18.9	0.0495
2	761	19	0.0495
2	763	19.041936634	0.0495
2	765	19.1	0.0495
2	769	19.2	0.0495
2	773	19.3	0.0495
2	777	19.4	0.0495
2	781	19.5	0.0495
2	785	19.6	0.0495
2	787	19.646627017	0.0495
2	789	19.7	0.0495
2	793	19.8	0.0495
2	797	19.9	0.0495
2	801	20	0.0495
2	805	20.1	0.0495
2	809	20.2	0.0495
2	813	20.3	0.0495
2	817	20.4	0.0495
2	819	20.493011212	0.0495
2	821	20.5	0.0495
2	825	20.6	0.0495
2	829	20.7	0.0495
2	833	20.8	0.0495
2	837	20.9	0.0495
2	841	21	0.0495
2	845	21.1	0.0495
2	849	21.2	0.0495
2	853	21.3	0.0495
2	857	21.4	0.0495
2	861	21.5	0.0495
2	865	21.6	0.0495
2	867	21.669124369	0.0495
2	869	21.7	0.0495
2	873	21.8	0.0495
2	877	21.9	0.0495
2	881	22	0.0495
2	885	22.1	0.0495
2	889	22.2	0.0495
2	893	22.3	0.0495
2	897	22.4	0.0495
2	899	22.445393263	0.0495
2	901	22.5	0.0495
2	905	22.6	0.0495
2	909	22.7	0.0495
2	913	22.8	0.0495
2	917	22.9	0.0495
2	921	23	0.0495
2	925	23.1	0.0495
2	929	23.2	0.0495
2	933	23.3	0.0495
2	937	23.4	0.0495
2	939	23.415040516	0.0495
2	939	23.5	0.0495
2	945	23.6	0.0495
2	949	23.7	0.0495
2	953	23.8	0.0495
2	957	23.9	0.0495
2	961	24	0.0495
2	965	24.1	0.0495
2	967	24.119142115	0.0495
2	969	24.2	0.0495
2	973	24.3	0.0495
2	977	24.4	0.0495
2	981	24.5	0.0495
2	985	24.6	0.0495
2	989	24.7	0.0495
2	993	24.8	0.0495
2	995	24.806103364	0.0495
2	997	24.9	0.0495
2	1001	25	0.0495
2	1005	25.1	0.0495
2	1009	25.2	0.0495
2	1013	25.3	0.0495
2	1017	25.4	0.0495
2	1021	25.5	0.0495
2	1025	25.6	0.0495
2	1029	25.7	0.0495
2	1033	25.8	0.0495
2	1037	25.9	0.0495
2	1039	25.938864634	0.0495
3	0	0	0.004
3	486	12.128204093041	0
4	0	0	0.05
4	0	0.1	0.05
4	4	0.187983556	0.05
4	7	0.2	0.05
4	11	0.3	0.05
4	15	0.4	0.05
4	19	0.5	0.05
4	23	0.6	0.05
4	24	0.614837437	0.05
4	27	0.7	0.05
4	31	0.8	0.05
4	35	0.9	0.05
4	39	1	0.05
4	43	1.1	0.05
4	47	1.2	0.05
4	48	1.236426076	0.05
4	51	1.3	0.05
4	55	1.4	0.05
4	59	1.5	0.05
4	63	1.6	0.05
4	67	1.7	0.05
4	68	1.747811545	0.05
4	71	1.8	0.05
4	75	1.9	0.05
4	79	2	0.05
4	83	2.1	0.05
4	87	2.2	0.05
4	91	2.3	0.05
4	92	2.344674352	0.05
4	95	2.4	0.05
4	99	2.5	0.05
4	103	2.6	0.05
4	107	2.7	0.05
4	111	2.8	0.05
4	112	2.817571909	0.05
4	115	2.9	0.05
4	119	3	0.05
4	123	3.1	0.05
4	127	3.2	0.05
4	128	3.273779497	0.05
4	131	3.3	0.05
4	135	3.4	0.05
4	139	3.5	0.05
4	143	3.6	0.05
4	147	3.7	0.05
4	151	3.8	0.05
4	152	3.816190075	0.05
4	155	3.9	0.05
4	159	4	0.05
4	163	4.1	0.05
4	167	4.2	0.05
4	168	4.258527757	0.05
4	171	4.3	0.05
4	175	4.4	0.05
4	179	4.5	0.05
4	183	4.6	0.05
4	187	4.7	0.05
4	188	4.773564283	0.05
4	191	4.8	0.05
4	195	4.9	0.05
4	199	5	0.05
4	203	5.1	0.05
4	204	5.181024409	0.05
4	207	5.2	0.05
4	211	5.3	0.05
4	215	5.4	0.05
4	219	5.5	0.05
4	223	5.6	0.05
4	224	5.610617005	0.05
4	227	5.7	0.05
4	231	5.8	0.05
4	232	5.875275277	0.05
4	235	5.9	0.05
4	239	6	0.05
4	243	6.1	0.05
4	247	6.2	0.05
4	251	6.3	0.05
4	255	6.4	0.05
4	256	6.412838137	0.05
4	259	6.5	0.05
4	263	6.6	0.05
4	267	6.7	0.05
4	271	6.8	0.05
4	272	6.864083902	0.05
4	275	6.9	0.05
4	279	7	0.05
4	283	7.1	0.05
4	287	7.2	0.05
4	291	7.3	0.05
4	292	7.318909948	0.05
4	295	7.4	0.05
4	299	7.5	0.05
4	303	7.6	0.05
4	307	7.7	0.05
4	308	7.737098845	0.05
4	311	7.8	0.05
4	315	7.9	0.05
4	320	8	0.05
4	324	8.1	0.05
4	328	8.2	0.05
4	332	8.3	0.05
4	333	8.312226589	0.0495
4	333	8.312226589	0.0495
4	336	8.4	0.049851093644
4	340	8.5	0.05
4	344	8.6	0.05
4	348	8.7	0.05
4	352	8.8	0.05
4	356	8.9	0.05
4	357	8.911980259	0.05
4	360	9	0.05
4	364	9.1	0.05
4	368	9.2	0.05
4	372	9.3	0.05
4	373	9.363208072	0.05
4	376	9.4	0.05
4	380	9.5	0.05
4	384	9.6	0.05
4	385	9.66181036	0.05
4	388	9.7	0.0495
4	388	9.7	0.0495
4	392	9.8	0.0499
4	396	9.9	0.05
4	397	9.940944061	0.05
4	400	10	0.05
4	404	10.1	0.05
4	408	10.2	0.05
4	412	10.3	0.05
4	416	10.4	0.05
4	417	10.464282433	0.05
4	420	10.5	0.05
4	424	10.6	0.05
4	428	10.7	0.05
4	432	10.8	0.05
4	436	10.9	0.05
4	440	11	0.05
4	441	11.032699018	0.05
4	444	11.1	0.0495
4	444	11.1	0.0495
4	448	11.2	0.0499
4	452	11.3	0.05
4	456	11.4	0.05
4	460	11.5	0.05
4	461	11.577217954	0.05
4	464	11.6	0.05
4	468	11.7	0.05
4	472	11.8	0.05
4	473	11.840030701	0.05
4	476	11.9	0.05
4	480	12	0.05
4	484	12.1	0.05
4	489	12.2	0.05
4	490	12.263426902	0.05
4	493	12.3	0.05
4	497	12.4	0.05
4	501	12.5	0.05
4	505	12.6	0.05
4	509	12.7	0.05
4	513	12.8	0.05
4	517	12.9	0.05
4	518	12.904490269	0.05
4	521	13	0.05
4	525	13.1	0.05
4	529	13.2	0.05
4	533	13.3	0.05
4	537	13.4	0.05
4	541	13.5	0.05
4	542	13.530661741	0.05
4	545	13.6	0.05
4	549	13.7	0.05
4	554	13.8	0.05
4	558	13.9	0.05
4	562	14	0.05
4	566	14.1	0.05
4	567	14.174624281	0.05
4	570	14.2	0.05
4	574	14.3	0.05
4	578	14.4	0.05
4	582	14.5	0.05
4	586	14.6	0.05
4	587	14.651484304	0.0495
4	587	14.651484304	0.0495
4	590	14.7	0.049694062784
4	594	14.8	0.05
4	598	14.9	0.05
4	602	15	0.05
4	606	15.1	0.05
4	607	15.142533073	0.05
4	610	15.2	0.05
4	614	15.3	0.05
4	618	15.4	0.05
4	622	15.5	0.05
4	626	15.6	0.05
4	627	15.689293966	0.05
4	630	15.7	0.05
4	634	15.8	0.05
4	638	15.9	0.05
4	642	16	0.05
4	646	16.1	0.0495
4	646	16.1	0.0495
4	650	16.2	0.0499
4	654	16.3	0.05
4	655	16.397007235	0.05
4	658	16.4	0.05
4	662	16.5	0.05
4	666	16.6	0.05
4	670	16.7	0.05
4	674	16.8	0.05
4	678	16.9	0.05
4	682	17	0.05
4	686	17.1	0.05
4	687	17.119156318	0.05
4	690	17.2	0.05
4	694	17.3	0.05
4	698	17.4	0.05
4	702	17.5	0.05
4	706	17.6	0.0495
4	706	17.6	0.0495
4	707	17.639615002	0.049658460008
4	710	17.7	0.0499
4	714	17.8	0.05
4	718	17.9	0.05
4	722	18	0.05
4	723	18.051652771	0.05
4	726	18.1	0.05
4	730	18.2	0.05
4	734	18.3	0.05
4	738	18.4	0.05
4	742	18.5	0.05
4	743	18.517243372	0.05
4	746	18.6	0.05
4	750	18.7	0.05
4	754	18.8	0.05
4	758	18.9	0.05
4	762	19	0.0495
4	762	19	0.0495
4	763	19.041936634	0.049667746536
4	766	19.1	0.0499
4	770	19.2	0.05
4	774	19.3	0.05
4	778	19.4	0.05
4	782	19.5	0.05
4	786	19.6	0.05
4	787	19.646627017	0.05
4	790	19.7	0.05
4	794	19.8	0.05
4	798	19.9	0.05
4	802	20	0.05
4	806	20.1	0.05
4	810	20.2	0.05
4	814	20.3	0.05
4	818	20.4	0.05
4	819	20.493011212	0.0495
4	819	20.493011212	0.0495
4	822	20.5	0.049527955152
4	826	20.6	0.049927955152
4	830	20.7	0.05
4	834	20.8	0.05
4	838	20.9	0.05
4	842	21	0.05
4	846	21.1	0.05
4	850	21.2	0.05
4	854	21.3	0.05
4	858	21.4	0.05
4	862	21.5	0.05
4	866	21.6	0.05
4	867	21.669124369	0.05
4	870	21.7	0.05
4	874	21.8	0.05
4	878	21.9	0.05
4	882	22	0.0495
4	882	22	0.0495
4	886	22.1	0.0499
4	890	22.2	0.05
4	894	22.3	0.05
4	898	22.4	0.05
4	899	22.445393263	0.05
4	902	22.5	0.05
4	906	22.6	0.05
4	910	22.7	0.05
4	914	22.8	0.05
4	918	22.9	0.05
4	922	23	0.05
4	926	23.1	0.05
4	930	23.2	0.05
4	934	23.3	0.05
4	938	23.4	0.05
4	939	23.415040516	0.05
4	939	23.5	0.0495
4	939	23.5	0.0495
4	946	23.6	0.0499
4	950	23.7	0.05
4	954	23.8	0.05
4	958	23.9	0.05
4	962	24	0.05
4	966	24.1	0.05
4	967	24.119142115	0.05
4	970	24.2	0.05
4	974	24.3	0.05
4	978	24.4	0.05
4	982	24.5	0.05
4	986	24.6	0.05
4	990	24.7	0.05
4	994	24.8	0.05
4	995	24.806103364	0.05
4	998	24.9	0.05
4	1002	25	0.0495
4	1002	25	0.0495
4	1006	25.1	0.0499
4	1010	25.2	0.05
4	1014	25.3	0.05
4	1018	25.4	0.05
4	1022	25.5	0.05
4	1026	25.6	0.05
4	1030	25.7	0.05
4	1034	25.8	0.05
4	1038	25.9	0.05
4	1039	25.938864634	0.05
5	0	0	0.004
6	0	0	0.05
6	0	0.1	0.05
6	4	0.187983556	0.05
6	8	0.2	0.05
6	12	0.3	0.05
6	16	0.4	0.05
6	20	0.5	0.05
6	24	0.6	0.05
6	24	0.614837437	0.05
6	28	0.7	0.05
6	32	0.8	0.05
6	36	0.9	0.05
6	40	1	0.05
6	44	1.1	0.05
6	48	1.2	0.05
6	48	1.236426076	0.05
6	52	1.3	0.0495
6	52	1.3	0.0495
6	56	1.4	0.0499
6	60	1.5	0.05
6	64	1.6	0.05
6	68	1.7	0.05
6	68	1.747811545	0.05
6	72	1.8	0.05
6	76	1.9	0.05
6	80	2	0.05
6	84	2.1	0.05
6	88	2.2	0.05
6	92	2.3	0.05
6	92	2.344674352	0.05
6	96	2.4	0.05
6	100	2.5	0.05
6	104	2.6	0.05
6	108	2.7	0.05
6	112	2.8	0.0495
6	112	2.8	0.0495
6	112	2.817571909	0.049570287636
6	116	2.9	0.0499
6	120	3	0.05
6	124	3.1	0.05
6	128	3.2	0.05
6	128	3.273779497	0.05
6	132	3.3	0.05
6	136	3.4	0.05
6	140	3.5	0.05
6	144	3.6	0.05
6	148	3.7	0.05
6	152	3.8	0.05
6	152	3.816190075	0.05
6	156	3.9	0.05
6	160	4	0.05
6	164	4.1	0.05
6	168	4.2	0.0495
6	168	4.2	0.0495
6	168	4.258527757	0.049734111028
6	172	4.3	0.0499
6	176	4.4	0.05
6	180	4.5	0.05
6	184	4.6	0.05
6	188	4.7	0.05
6	188	4.773564283	0.05
6	192	4.8	0.05
6	196	4.9	0.05
6	200	5	0.05
6	204	5.1	0.05
6	204	5.181024409	0.05
6	208	5.2	0.05
6	212	5.3	0.05
6	216	5.4	0.05
6	220	5.5	0.05
6	224	5.6	0.0495
6	224	5.6	0.0495
6	224	5.610617005	0.04954246802
6	228	5.7	0.0499
6	232	5.8	0.05
6	232	5.875275277	0.05
6	236	5.9	0.05
6	240	6	0.05
6	244	6.1	0.05
6	248	6.2	0.05
6	252	6.3	0.05
6	256	6.4	0.05
6	256	6.412838137	0.05
6	260	6.5	0.05
6	264	6.6	0.05
6	268	6.7	0.05
6	272	6.8	0.05
6	272	6.864083902	0.05
6	276	6.9	0.0495
6	276	6.9	0.0495
6	280	7	0.0499
6	284	7.1	0.05
6	288	7.2	0.05
6	292	7.3	0.05
6	292	7.318909948	0.05
6	296	7.4	0.05
6	300	7.5	0.05
6	304	7.6	0.05
6	308	7.7	0.05
6	308	7.737098845	0.05
6	312	7.8	0.05
6	316	7.9	0.05
6	317	7.958903521045	0.05
6	321	8	0.05
6	325	8.1	0.05
6	329	8.2	0.05
6	333	8.3	0.05
6	333	8.312226589	0.05
6	337	8.4	0.05
6	341	8.5	0.05
6	345	8.6	0.05
6	349	8.7	0.05
6	353	8.8	0.05
6	357	8.9	0.05
6	357	8.911980259	0.05
6	361	9	0.05
6	365	9.1	0.05
6	369	9.2	0.05
6	373	9.3	0.05
6	373	9.363208072	0.05
6	377	9.4	0.05
6	381	9.5	0.05
6	385	9.6	0.05
6	385	9.66181036	0.05
6	389	9.7	0.05
6	393	9.8	0.05
6	397	9.9	0.05
6	397	9.940944061	0.05
6	401	10	0.05
6	405	10.1	0.05
6	409	10.2	0.05
6	413	10.3	0.05
6	417	10.4	0.05
6	417	10.464282433	0.05
6	421	10.5	0.05
6	425	10.6	0.05
6	429	10.7	0.05
6	433	10.8	0.05
6	437	10.9	0.05
6	441	11	0.05
6	441	11.032699018	0.05
6	445	11.1	0.05
6	449	11.2	0.05
6	453	11.3	0.05
6	457	11.4	0.05
6	461	11.5	0.05
6	461	11.577217954	0.05
6	465	11.6	0.05
6	469	11.7	0.05
6	473	11.8	0.05
6	473	11.840030701	0.05
6	477	11.9	0.05
6	481	12	0.05
6	485	12.1	0.05
6	490	12.2	0.05
6	490	12.263426902	0.05
6	494	12.3	0.05
6	498	12.4	0.05
6	502	12.5	0.05
6	506	12.6	0.05
6	510	12.7	0.05
6	514	12.8	0.05
6	518	12.9	0.05
6	518	12.904490269	0.05
6	522	13	0.05
6	526	13.1	0.05
6	530	13.2	0.0495
6	530	13.2	0.0495
6	534	13.3	0.0495
6	538	13.4	0.0495
6	542	13.5	0.0495
6	542	13.530661741	0.0495
6	546	13.6	0.0495
6	550	13.7	0.0495
6	555	13.8	0.0495
6	559	13.9	0.0495
6	563	14	0.0495
6	567	14.1	0.0495
6	567	14.174624281	0.0495
6	571	14.2	0.0495
6	575	14.3	0.0495
6	579	14.4	0.0495
6	583	14.5	0.0495
6	587	14.6	0.0495
6	587	14.651484304	0.0495
6	591	14.7	0.0495
6	595	14.8	0.0495
6	599	14.9	0.0495
6	603	15	0.0495
6	607	15.1	0.0495
6	607	15.142533073	0.0495
6	611	15.2	0.0495
6	615	15.3	0.0495
6	619	15.4	0.0495
6	623	15.5	0.0495
6	627	15.6	0.0495
6	627	15.689293966	0.0495
6	631	15.7	0.0495
6	635	15.8	0.0495
6	639	15.9	0.0495
6	643	16	0.0495
6	647	16.1	0.0495
6	651	16.2	0.0495
6	655	16.3	0.0495
6	655	16.397007235	0.0495
6	659	16.4	0.0495
6	663	16.5	0.0495
6	667	16.6	0.0495
6	671	16.7	0.0495
6	675	16.8	0.0495
6	679	16.9	0.0495
6	683	17	0.0495
6	687	17.1	0.0495
6	687	17.119156318	0.0495
6	691	17.2	0.0495
6	695	17.3	0.0495
6	699	17.4	0.0495
6	703	17.5	0.0495
6	707	17.6	0.0495
6	707	17.639615002	0.0495
6	711	17.7	0.0495
6	715	17.8	0.0495
6	719	17.9	0.0495
6	723	18	0.0495
6	723	18.051652771	0.0495
6	727	18.1	0.0495
6	731	18.2	0.0495
6	735	18.3	0.0495
6	739	18.4	0.0495
6	743	18.5	0.0495
6	743	18.517243372	0.0495
6	747	18.6	0.0495
6	751	18.7	0.0495
6	755	18.8	0.0495
6	759	18.9	0.0495
6	763	19	0.0495
6	763	19.041936634	0.0495
6	767	19.1	0.0495
6	771	19.2	0.0495
6	775	19.3	0.0495
6	779	19.4	0.0495
6	783	19.5	0.0495
6	787	19.6	0.0495
6	787	19.646627017	0.0495
6	791	19.7	0.0495
6	795	19.8	0.0495
6	799	19.9	0.0495
6	803	20	0.0495
6	807	20.1	0.0495
6	811	20.2	0.0495
6	815	20.3	0.0495
6	819	20.4	0.0495
6	819	20.493011212	0.0495
6	823	20.5	0.0495
6	827	20.6	0.0495
6	831	20.7	0.0495
6	835	20.8	0.0495
6	839	20.9	0.0495
6	843	21	0.0495
6	847	21.1	0.0495
6	851	21.2	0.0495
6	855	21.3	0.0495
6	859	21.4	0.0495
6	863	21.5	0.0495
6	867	21.6	0.0495
6	867	21.669124369	0.0495
6	871	21.7	0.0495
6	875	21.8	0.0495
6	879	21.9	0.0495
6	883	22	0.0495
6	887	22.1	0.0495
6	891	22.2	0.0495
6	895	22.3	0.0495
6	899	22.4	0.0495
6	899	22.445393263	0.0495
6	903	22.5	0.0495
6	907	22.6	0.0495
6	911	22.7	0.0495
6	915	22.8	0.0495
6	919	22.9	0.0495
6	923	23	0.0495
6	927	23.1	0.0495
6	931	23.2	0.0495
6	935	23.3	0.0495
6	939	23.4	0.0495
6	939	23.415040516	0.0495
6	939	23.5	0.0495
6	947	23.6	0.0495
6	951	23.7	0.0495
6	955	23.8	0.0495
6	959	23.9	0.0495
6	963	24	0.0495
6	967	24.1	0.0495
6	967	24.119142115	0.0495
6	971	24.2	0.0495
6	975	24.3	0.0495
6	979	24.4	0.0495
6	983	24.5	0.0495
6	987	24.6	0.0495
6	991	24.7	0.0495
6	995	24.8	0.0495
6	995	24.806103364	0.0495
6	999	24.9	0.0495
6	1003	25	0.0495
6	1007	25.1	0.0495
6	1011	25.2	0.0495
6	1015	25.3	0.0495
6	1019	25.4	0.0495
6	1023	25.5	0.0495
6	1027	25.6	0.0495
6	1031	25.7	0.0495
6	1035	25.8	0.0495
6	1039	25.9	0.0495
6	1039	25.938864634	0.0495
7	0	0	0.004
7	317	7.958903521045	0
8	0	0	0.004
8	551	13.776212166758	0
9	0	0	0.004
9	486	12.128204093041	0
10	0	0	0.004
11	0	0	0.004
11	317	7.958903521045	0

