version 2
run Mysterio-0-20210611-19:54:51-18750
attr configname Mysterio
attr datetime 20210611-19:54:51
attr experiment Mysterio
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication
attr processid 18750
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 10
param *.numHosts 10
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param **.constraintAreaMinZ 200m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 1
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication.host[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 MysterioCommunication.host[2].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 6 MysterioCommunication.host[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 MysterioCommunication.host[3].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 8 MysterioCommunication.host[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 MysterioCommunication.host[4].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 10 MysterioCommunication.host[5].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 MysterioCommunication.host[5].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 12 MysterioCommunication.host[6].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 MysterioCommunication.host[6].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 14 MysterioCommunication.host[7].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 15 MysterioCommunication.host[7].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 16 MysterioCommunication.host[8].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 17 MysterioCommunication.host[8].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 18 MysterioCommunication.host[9].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 MysterioCommunication.host[9].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 20 MysterioCommunication.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 21 MysterioCommunication.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 22 MysterioCommunication.host[2].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 23 MysterioCommunication.host[3].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 24 MysterioCommunication.host[4].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 25 MysterioCommunication.host[5].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 26 MysterioCommunication.host[6].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 27 MysterioCommunication.host[7].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 28 MysterioCommunication.host[8].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 29 MysterioCommunication.host[9].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	10	0.106022418	0.05
0	10	0.154916438	0.05
0	20	0.251953314	0.05
0	30	0.32472708	0.05
0	30	0.397915339	0.05
0	40	0.460007775	0.05
0	51	0.531796111	0.05
0	51	0.596413258	0.05
0	61	0.66905107	0.05
0	71	0.752149532	0.05
0	81	0.842456535	0.05
0	91	0.954444724	0.05
0	101	1.014948968	0.05
0	101	1.099106831	0.05
0	111	1.161306714	0.05
0	121	1.240006405	0.05
0	131	1.357402202	0.05
0	141	1.426538884	0.05
0	141	1.494946009	0.05
0	151	1.57002367	0.05
0	161	1.636435629	0.05
0	171	1.710164892	0.05
0	171	1.780119813	0.05
0	181	1.855719985	0.05
0	191	1.951459345	0.05
0	201	2.080179557	0.05
0	211	2.194858926	0.05
0	221	2.277854462	0.05
0	231	2.348298966	0.05
0	241	2.427446237	0.05
0	251	2.50412174	0.05
0	251	2.579689478	0.05
0	261	2.664138784	0.05
0	271	2.73758514	0.05
0	281	2.818656394	0.05
0	281	2.891890805	0.05
0	292	3	0.05
0	302	3.0326750005	0.05
0	302	3.0430465424	0.05
0	302	3.0515233307	0.05
0	302	3.0604365228	0.05
0	302	3.0729981512	0.05
0	302	3.0828751207	0.05
0	302	3.0911926129	0.05
0	303	3.1	0.05
0	313	3.1099633641	0.05
0	313	3.1181840148	0.05
0	313	3.1262219439	0.05
0	313	3.1346534987	0.05
0	313	3.141361382	0.05
0	313	3.14722141	0.05
0	313	3.1523839746	0.05
0	313	3.1586945444	0.05
0	313	3.1660591352	0.05
0	313	3.1737281378	0.05
0	313	3.180075563	0.05
0	313	3.1887326811	0.05
0	313	3.195439197	0.05
0	314	3.2	0.05
0	324	3.2084206466	0.05
0	324	3.2141528118	0.05
0	324	3.2225054728	0.05
0	324	3.2306092231	0.05
0	324	3.2356001296	0.05
0	324	3.240684857	0.05
0	324	3.2457110711	0.05
0	324	3.2509092626	0.05
0	324	3.2576749203	0.05
0	324	3.264517283	0.05
0	324	3.2725176169	0.05
0	324	3.2801671558	0.05
0	324	3.2881471659	0.05
0	324	3.2952356221	0.05
0	325	3.3	0.05
0	335	3.3073509229	0.05
0	335	3.3167074628	0.05
0	335	3.3260258734	0.05
0	335	3.3326899543	0.05
0	335	3.3456464647	0.05
0	335	3.3543927947	0.05
0	335	3.3621616209	0.05
0	335	3.3698647804	0.05
0	335	3.3759027391	0.05
0	335	3.3830130906	0.05
0	335	3.3921309116	0.05
0	336	3.4	0.05
0	346	3.4070018008	0.05
0	346	3.4150586206	0.05
0	346	3.4225109601	0.05
0	346	3.430220471	0.05
0	346	3.4389840699	0.05
0	346	3.446521849	0.05
0	346	3.4535891842	0.05
0	346	3.4611706964	0.05
0	346	3.4680891501	0.05
0	346	3.4755119696	0.05
0	346	3.4821935055	0.05
0	346	3.4900783072	0.05
0	346	3.4969217517	0.05
0	347	3.5	0.05
0	357	3.559840788	0.05
0	367	3.635654593	0.05
0	377	3.717139608	0.05
0	377	3.790544448	0.05
0	387	3.845962236	0.05
0	397	3.929958797	0.05
0	397	3.99440273	0.05
0	418	4.117923479	0.05
0	418	4.198692139	0.05
0	428	4.272853335	0.05
0	438	4.352143997	0.05
0	448	4.440518637	0.05
0	459	4.5019926497	0.05
0	459	4.5113710244	0.05
0	459	4.5192271715	0.05
0	459	4.5272217132	0.05
0	459	4.5346847266	0.05
0	459	4.5432449474	0.05
0	459	4.5522327851	0.05
0	459	4.5619711249	0.05
0	459	4.5690956841	0.05
0	459	4.577222556	0.05
0	459	4.5863537936	0.05
0	459	4.593305575	0.05
0	460	4.6	0.05
0	480	4.729301491	0.05
0	480	4.795087622	0.05
0	500	4.920877945	0.05
0	510	5.08036821	0.05
0	530	5.222413834	0.05
0	540	5.349155459	0.05
0	550	5.443563191	0.05
0	560	5.517232514	0.05
0	560	5.597213336	0.05
0	570	5.684652123	0.05
0	580	5.775764643	0.05
0	590	5.864308335	0.05
0	600	5.953744417	0.05
0	610	6.039579596	0.05
0	621	6.1284422	0.05
0	631	6.20642361	0.05
0	631	6.270027338	0.05
0	651	6.401975195	0.05
0	651	6.49384509	0.05
0	671	6.618918135	0.05
0	681	6.734013383	0.05
0	691	6.828022956	0.05
0	701	6.919480184	0.05
0	711	7.005842337	0.05
0	711	7.089214362	0.05
0	721	7.168961253	0.05
0	731	7.265361566	0.05
0	741	7.352575326	0.05
0	751	7.448159269	0.05
0	761	7.543863044	0.05
0	771	7.66757662	0.05
0	781	7.760911658	0.05
0	791	7.860544531	0.05
0	801	7.948123517	0.05
0	811	8.034286776	0.05
0	821	8.124850641	0.05
0	831	8.251441096	0.05
0	841	8.334827093	0.05
0	851	8.422224747	0.05
0	861	8.549945933	0.05
0	871	8.649360122	0.05
0	891	8.802326435	0.05
0	891	8.899271102	0.05
0	901	8.995837576	0.05
0	911	9.082498172	0.05
0	921	9.180638383	0.05
0	941	9.310676257	0.05
0	951	9.440675724	0.05
0	961	9.553801886	0.05
0	971	9.646380728	0.05
0	981	9.742598272	0.05
0	1001	9.927191558	0.05
0	1021	10.106986073	0.05
0	1031	10.247583177	0.05
0	1051	10.417666259	0.05
0	1061	10.572929102	0.05
0	1071	10.664515605	0.05
0	1081	10.785774504	0.05
0	1101	10.903858235	0.05
0	1111	11.028691644	0.05
0	1121	11.16844308	0.05
0	1131	11.261736397	0.05
0	1141	11.34180567	0.05
0	1151	11.423592278	0.05
0	1161	11.511135654	0.05
0	1161	11.596874742	0.05
0	1181	11.737641087	0.05
0	1191	11.827929331	0.05
0	1201	11.913240186	0.05
0	1211	12.045771014	0.05
0	1221	12.177774395	0.05
0	1231	12.296886258	0.05
0	1241	12.396405519	0.05
0	1261	12.539548618	0.05
0	1271	12.631211036	0.05
0	1281	12.756479617	0.05
0	1291	12.869232491	0.05
0	1301	12.982359921	0.05
0	1311	13.072337935	0.05
0	1331	13.202026729	0.05
0	1331	13.286166234	0.05
0	1351	13.406298987	0.05
0	1351	13.497065212	0.05
0	1361	13.583897778	0.05
0	1371	13.682192793	0.05
0	1381	13.773121719	0.05
0	1401	13.920654473	0.05
0	1411	14.05053069	0.05
0	1421	14.178360795	0.05
0	1431	14.274679066	0.05
0	1451	14.406994142	0.05
0	1461	14.537302587	0.05
0	1471	14.669305203	0.05
0	1481	14.755771195	0.05
0	1491	14.875021612	0.05
0	1501	14.990589475	0.05
0	1511	15.086970186	0.05
0	1521	15.181772711	0.05
0	1531	15.276724357	0.05
0	1551	15.406857776	0.05
0	1561	15.525250743	0.05
0	1571	15.651511863	0.05
0	1581	15.781853698	0.05
0	1601	15.90821736	0.05
0	1611	16.025352473	0.05
0	1622	16.112602992	0.05
0	1632	16.243951728	0.05
0	1642	16.394402979	0.05
0	1662	16.584625839	0.05
0	1682	16.758141222	0.05
0	1692	16.873671567	0.05
0	1712	17.003566289	0.05
0	1712	17.091407895	0.05
0	1732	17.215718621	0.05
0	1742	17.334654406	0.05
0	1752	17.425395812	0.05
0	1762	17.557960099	0.05
0	1772	17.694672537	0.05
0	1792	17.827511352	0.05
0	1802	17.923003991	0.05
0	1812	18.019623635	0.05
0	1822	18.137200592	0.05
0	1832	18.278316337	0.05
0	1852	18.420046709	0.05
0	1863	18.537989461	0.05
0	1873	18.665868786	0.05
0	1893	18.82385262	0.05
0	1923	19.138749922	0.05
1	0	0	0.004
2	0	0	0.05
2	0	0.1	0.05
2	10	0.106022418	0.05
2	10	0.154916438	0.05
2	20	0.251953314	0.05
2	30	0.32472708	0.05
2	30	0.397915339	0.05
2	40	0.460007775	0.05
2	51	0.531796111	0.05
2	51	0.596413258	0.05
2	61	0.66905107	0.05
2	71	0.752149532	0.05
2	81	0.842456535	0.05
2	91	0.954444724	0.05
2	101	1.014948968	0.05
2	101	1.099106831	0.05
2	111	1.161306714	0.05
2	121	1.240006405	0.05
2	131	1.357402202	0.05
2	141	1.426538884	0.05
2	141	1.494946009	0.05
2	151	1.57002367	0.05
2	161	1.636435629	0.05
2	171	1.710164892	0.05
2	171	1.780119813	0.05
2	181	1.855719985	0.05
2	191	1.951459345	0.05
2	201	2.080179557	0.05
2	211	2.194858926	0.05
2	221	2.277854462	0.05
2	231	2.348298966	0.05
2	241	2.427446237	0.05
2	251	2.50412174	0.05
2	251	2.579689478	0.05
2	261	2.664138784	0.05
2	271	2.73758514	0.05
2	281	2.818656394	0.05
2	281	2.891890805	0.05
2	292	3	0.05
2	302	3.0326750005	0.05
2	302	3.0430465424	0.05
2	302	3.0515233307	0.05
2	302	3.0604365228	0.05
2	302	3.0729981512	0.05
2	302	3.0828751207	0.05
2	302	3.0911926129	0.05
2	303	3.1	0.05
2	313	3.1099633641	0.05
2	313	3.1181840148	0.05
2	313	3.1262219439	0.05
2	313	3.1346534987	0.05
2	313	3.141361382	0.05
2	313	3.14722141	0.05
2	313	3.1523839746	0.05
2	313	3.1586945444	0.05
2	313	3.1660591352	0.05
2	313	3.1737281378	0.05
2	313	3.180075563	0.05
2	313	3.1887326811	0.05
2	313	3.195439197	0.05
2	314	3.2	0.05
2	324	3.2084206466	0.05
2	324	3.2141528118	0.05
2	324	3.2225054728	0.05
2	324	3.2306092231	0.05
2	324	3.2356001296	0.05
2	324	3.240684857	0.05
2	324	3.2457110711	0.05
2	324	3.2509092626	0.05
2	324	3.2576749203	0.05
2	324	3.264517283	0.05
2	324	3.2725176169	0.05
2	324	3.2801671558	0.05
2	324	3.2881471659	0.05
2	324	3.2952356221	0.05
2	325	3.3	0.05
2	335	3.3073509229	0.05
2	335	3.3167074628	0.05
2	335	3.3260258734	0.05
2	335	3.3326899543	0.05
2	335	3.3456464647	0.05
2	335	3.3543927947	0.05
2	335	3.3621616209	0.05
2	335	3.3698647804	0.05
2	335	3.3759027391	0.05
2	335	3.3830130906	0.05
2	335	3.3921309116	0.05
2	336	3.4	0.05
2	346	3.4070018008	0.05
2	346	3.4150586206	0.05
2	346	3.4225109601	0.05
2	346	3.430220471	0.05
2	346	3.4389840699	0.05
2	346	3.446521849	0.05
2	346	3.4535891842	0.05
2	346	3.4611706964	0.05
2	346	3.4680891501	0.05
2	346	3.4755119696	0.05
2	346	3.4821935055	0.05
2	346	3.4900783072	0.05
2	346	3.4969217517	0.05
2	347	3.5	0.05
2	357	3.559840788	0.05
2	367	3.635654593	0.05
2	377	3.717139608	0.05
2	377	3.790544448	0.05
2	387	3.845962236	0.05
2	397	3.929958797	0.05
2	397	3.99440273	0.05
2	418	4.117923479	0.05
2	418	4.198692139	0.05
2	428	4.272853335	0.05
2	438	4.352143997	0.05
2	448	4.440518637	0.05
2	459	4.5019926497	0.05
2	459	4.5113710244	0.05
2	459	4.5192271715	0.05
2	459	4.5272217132	0.05
2	459	4.5346847266	0.05
2	459	4.5432449474	0.05
2	459	4.5522327851	0.05
2	459	4.5619711249	0.05
2	459	4.5690956841	0.05
2	459	4.577222556	0.05
2	459	4.5863537936	0.05
2	459	4.593305575	0.05
2	460	4.6	0.05
2	480	4.729301491	0.05
2	480	4.795087622	0.05
2	500	4.920877945	0.05
2	510	5.08036821	0.05
2	530	5.222413834	0.05
2	540	5.349155459	0.05
2	550	5.443563191	0.05
2	560	5.517232514	0.05
2	560	5.597213336	0.05
2	570	5.684652123	0.05
2	580	5.775764643	0.05
2	590	5.864308335	0.05
2	600	5.953744417	0.05
2	610	6.039579596	0.05
2	621	6.1284422	0.05
2	631	6.20642361	0.05
2	631	6.270027338	0.05
2	651	6.401975195	0.05
2	651	6.49384509	0.05
2	671	6.618918135	0.05
2	681	6.734013383	0.05
2	691	6.828022956	0.05
2	701	6.919480184	0.05
2	711	7.005842337	0.05
2	711	7.089214362	0.05
2	721	7.168961253	0.05
2	731	7.265361566	0.05
2	741	7.352575326	0.05
2	751	7.448159269	0.05
2	761	7.543863044	0.05
2	771	7.66757662	0.05
2	781	7.760911658	0.05
2	791	7.860544531	0.05
2	801	7.948123517	0.05
2	811	8.034286776	0.05
2	821	8.124850641	0.05
2	831	8.251441096	0.05
2	841	8.334827093	0.05
2	851	8.422224747	0.05
2	861	8.549945933	0.05
2	871	8.649360122	0.05
2	891	8.802326435	0.05
2	891	8.899271102	0.05
2	901	8.995837576	0.05
2	911	9.082498172	0.05
2	921	9.180638383	0.05
2	941	9.310676257	0.05
2	951	9.440675724	0.05
2	961	9.553801886	0.05
2	971	9.646380728	0.05
2	981	9.742598272	0.05
2	1001	9.927191558	0.05
2	1021	10.106986073	0.05
2	1031	10.247583177	0.05
2	1051	10.417666259	0.05
2	1061	10.572929102	0.05
2	1071	10.664515605	0.05
2	1081	10.785774504	0.05
2	1101	10.903858235	0.05
2	1111	11.028691644	0.05
2	1121	11.16844308	0.05
2	1131	11.261736397	0.05
2	1141	11.34180567	0.05
2	1151	11.423592278	0.05
2	1161	11.511135654	0.05
2	1161	11.596874742	0.05
2	1181	11.737641087	0.05
2	1191	11.827929331	0.05
2	1201	11.913240186	0.05
2	1211	12.045771014	0.05
2	1221	12.177774395	0.05
2	1231	12.296886258	0.05
2	1241	12.396405519	0.05
2	1261	12.539548618	0.05
2	1271	12.631211036	0.05
2	1281	12.756479617	0.05
2	1291	12.869232491	0.05
2	1301	12.982359921	0.05
2	1311	13.072337935	0.05
2	1331	13.202026729	0.05
2	1331	13.286166234	0.05
2	1351	13.406298987	0.05
2	1351	13.497065212	0.05
2	1361	13.583897778	0.05
2	1371	13.682192793	0.05
2	1381	13.773121719	0.05
2	1401	13.920654473	0.05
2	1411	14.05053069	0.05
2	1421	14.178360795	0.05
2	1431	14.274679066	0.05
2	1451	14.406994142	0.05
2	1461	14.537302587	0.05
2	1471	14.669305203	0.05
2	1481	14.755771195	0.05
2	1491	14.875021612	0.05
2	1501	14.990589475	0.05
2	1511	15.086970186	0.05
2	1521	15.181772711	0.05
2	1531	15.276724357	0.05
2	1551	15.406857776	0.05
2	1561	15.525250743	0.05
2	1571	15.651511863	0.05
2	1581	15.781853698	0.05
2	1601	15.90821736	0.05
2	1611	16.025352473	0.05
2	1622	16.112602992	0.05
2	1632	16.243951728	0.05
2	1642	16.394402979	0.05
2	1662	16.584625839	0.05
2	1682	16.758141222	0.05
2	1692	16.873671567	0.05
2	1712	17.003566289	0.05
2	1712	17.091407895	0.05
2	1732	17.215718621	0.05
2	1742	17.334654406	0.05
2	1752	17.425395812	0.05
2	1762	17.557960099	0.05
2	1772	17.694672537	0.05
2	1792	17.827511352	0.05
2	1802	17.923003991	0.05
2	1812	18.019623635	0.05
2	1822	18.137200592	0.05
2	1832	18.278316337	0.05
2	1852	18.420046709	0.05
2	1863	18.537989461	0.05
2	1873	18.665868786	0.05
2	1893	18.82385262	0.05
2	1923	19.138749922	0.05
3	0	0	0.004
4	0	0	0.05
4	0	0.1	0.05
4	10	0.106022418	0.05
4	10	0.154916438	0.05
4	20	0.251953314	0.05
4	30	0.32472708	0.05
4	30	0.397915339	0.05
4	40	0.460007775	0.05
4	51	0.531796111	0.05
4	51	0.596413258	0.05
4	61	0.66905107	0.05
4	71	0.752149532	0.05
4	81	0.842456535	0.05
4	91	0.954444724	0.05
4	101	1.014948968	0.05
4	101	1.099106831	0.05
4	111	1.161306714	0.05
4	121	1.240006405	0.05
4	131	1.357402202	0.05
4	141	1.426538884	0.05
4	141	1.494946009	0.05
4	151	1.57002367	0.05
4	161	1.636435629	0.05
4	171	1.710164892	0.05
4	171	1.780119813	0.05
4	181	1.855719985	0.05
4	191	1.951459345	0.05
4	201	2.080179557	0.05
4	211	2.194858926	0.05
4	221	2.277854462	0.05
4	231	2.348298966	0.05
4	241	2.427446237	0.05
4	251	2.50412174	0.05
4	251	2.579689478	0.05
4	261	2.664138784	0.05
4	271	2.73758514	0.05
4	281	2.818656394	0.05
4	281	2.891890805	0.05
4	292	3	0.05
4	302	3.0326750005	0.05
4	302	3.0430465424	0.05
4	302	3.0515233307	0.05
4	302	3.0604365228	0.05
4	302	3.0729981512	0.05
4	302	3.0828751207	0.05
4	302	3.0911926129	0.05
4	303	3.1	0.05
4	313	3.1099633641	0.05
4	313	3.1181840148	0.05
4	313	3.1262219439	0.05
4	313	3.1346534987	0.05
4	313	3.141361382	0.05
4	313	3.14722141	0.05
4	313	3.1523839746	0.05
4	313	3.1586945444	0.05
4	313	3.1660591352	0.05
4	313	3.1737281378	0.05
4	313	3.180075563	0.05
4	313	3.1887326811	0.05
4	313	3.195439197	0.05
4	314	3.2	0.05
4	324	3.2084206466	0.05
4	324	3.2141528118	0.05
4	324	3.2225054728	0.05
4	324	3.2306092231	0.05
4	324	3.2356001296	0.05
4	324	3.240684857	0.05
4	324	3.2457110711	0.05
4	324	3.2509092626	0.05
4	324	3.2576749203	0.05
4	324	3.264517283	0.05
4	324	3.2725176169	0.05
4	324	3.2801671558	0.05
4	324	3.2881471659	0.05
4	324	3.2952356221	0.05
4	325	3.3	0.05
4	335	3.3073509229	0.05
4	335	3.3167074628	0.05
4	335	3.3260258734	0.05
4	335	3.3326899543	0.05
4	335	3.3456464647	0.05
4	335	3.3543927947	0.05
4	335	3.3621616209	0.05
4	335	3.3698647804	0.05
4	335	3.3759027391	0.05
4	335	3.3830130906	0.05
4	335	3.3921309116	0.05
4	336	3.4	0.05
4	346	3.4070018008	0.05
4	346	3.4150586206	0.05
4	346	3.4225109601	0.05
4	346	3.430220471	0.05
4	346	3.4389840699	0.05
4	346	3.446521849	0.05
4	346	3.4535891842	0.05
4	346	3.4611706964	0.05
4	346	3.4680891501	0.05
4	346	3.4755119696	0.05
4	346	3.4821935055	0.05
4	346	3.4900783072	0.05
4	346	3.4969217517	0.05
4	347	3.5	0.05
4	357	3.559840788	0.05
4	367	3.635654593	0.05
4	377	3.717139608	0.05
4	377	3.790544448	0.05
4	387	3.845962236	0.05
4	397	3.929958797	0.05
4	397	3.99440273	0.05
4	418	4.117923479	0.05
4	418	4.198692139	0.05
4	428	4.272853335	0.05
4	438	4.352143997	0.05
4	448	4.440518637	0.05
4	459	4.5019926497	0.05
4	459	4.5113710244	0.05
4	459	4.5192271715	0.05
4	459	4.5272217132	0.05
4	459	4.5346847266	0.05
4	459	4.5432449474	0.05
4	459	4.5522327851	0.05
4	459	4.5619711249	0.05
4	459	4.5690956841	0.05
4	459	4.577222556	0.05
4	459	4.5863537936	0.05
4	459	4.593305575	0.05
4	460	4.6	0.05
4	480	4.729301491	0.05
4	480	4.795087622	0.05
4	500	4.920877945	0.05
4	510	5.08036821	0.05
4	530	5.222413834	0.05
4	540	5.349155459	0.05
4	550	5.443563191	0.05
4	560	5.517232514	0.05
4	560	5.597213336	0.05
4	570	5.684652123	0.05
4	580	5.775764643	0.05
4	590	5.864308335	0.05
4	600	5.953744417	0.05
4	610	6.039579596	0.05
4	621	6.1284422	0.05
4	631	6.20642361	0.05
4	631	6.270027338	0.05
4	651	6.401975195	0.05
4	651	6.49384509	0.05
4	671	6.618918135	0.05
4	681	6.734013383	0.05
4	691	6.828022956	0.05
4	701	6.919480184	0.05
4	711	7.005842337	0.05
4	711	7.089214362	0.05
4	721	7.168961253	0.05
4	731	7.265361566	0.05
4	741	7.352575326	0.05
4	751	7.448159269	0.05
4	761	7.543863044	0.05
4	771	7.66757662	0.05
4	781	7.760911658	0.05
4	791	7.860544531	0.05
4	801	7.948123517	0.05
4	811	8.034286776	0.05
4	821	8.124850641	0.05
4	831	8.251441096	0.05
4	841	8.334827093	0.05
4	851	8.422224747	0.05
4	861	8.549945933	0.05
4	871	8.649360122	0.05
4	891	8.802326435	0.05
4	891	8.899271102	0.05
4	901	8.995837576	0.05
4	911	9.082498172	0.05
4	921	9.180638383	0.05
4	941	9.310676257	0.05
4	951	9.440675724	0.05
4	961	9.553801886	0.05
4	971	9.646380728	0.05
4	981	9.742598272	0.05
4	1001	9.927191558	0.05
4	1021	10.106986073	0.05
4	1031	10.247583177	0.05
4	1051	10.417666259	0.05
4	1061	10.572929102	0.05
4	1071	10.664515605	0.05
4	1081	10.785774504	0.05
4	1101	10.903858235	0.05
4	1111	11.028691644	0.05
4	1121	11.16844308	0.05
4	1131	11.261736397	0.05
4	1141	11.34180567	0.05
4	1151	11.423592278	0.05
4	1161	11.511135654	0.05
4	1161	11.596874742	0.05
4	1181	11.737641087	0.05
4	1191	11.827929331	0.05
4	1201	11.913240186	0.05
4	1211	12.045771014	0.05
4	1221	12.177774395	0.05
4	1231	12.296886258	0.05
4	1241	12.396405519	0.05
4	1261	12.539548618	0.05
4	1271	12.631211036	0.05
4	1281	12.756479617	0.05
4	1291	12.869232491	0.05
4	1301	12.982359921	0.05
4	1311	13.072337935	0.05
4	1331	13.202026729	0.05
4	1331	13.286166234	0.05
4	1351	13.406298987	0.05
4	1351	13.497065212	0.05
4	1361	13.583897778	0.05
4	1371	13.682192793	0.05
4	1381	13.773121719	0.05
4	1401	13.920654473	0.05
4	1411	14.05053069	0.05
4	1421	14.178360795	0.05
4	1431	14.274679066	0.05
4	1451	14.406994142	0.05
4	1461	14.537302587	0.05
4	1471	14.669305203	0.05
4	1481	14.755771195	0.05
4	1491	14.875021612	0.05
4	1501	14.990589475	0.05
4	1511	15.086970186	0.05
4	1521	15.181772711	0.05
4	1531	15.276724357	0.05
4	1551	15.406857776	0.05
4	1561	15.525250743	0.05
4	1571	15.651511863	0.05
4	1581	15.781853698	0.05
4	1601	15.90821736	0.05
4	1611	16.025352473	0.05
4	1622	16.112602992	0.05
4	1632	16.243951728	0.05
4	1642	16.394402979	0.05
4	1662	16.584625839	0.05
4	1682	16.758141222	0.05
4	1692	16.873671567	0.05
4	1712	17.003566289	0.05
4	1712	17.091407895	0.05
4	1732	17.215718621	0.05
4	1742	17.334654406	0.05
4	1752	17.425395812	0.05
4	1762	17.557960099	0.05
4	1772	17.694672537	0.05
4	1792	17.827511352	0.05
4	1802	17.923003991	0.05
4	1812	18.019623635	0.05
4	1822	18.137200592	0.05
4	1832	18.278316337	0.05
4	1852	18.420046709	0.05
4	1853	18.445682293898	0.05
4	1863	18.537989461	0.05
4	1873	18.665868786	0.05
4	1893	18.82385262	0.05
4	1923	19.138749922	0.05
5	0	0	0.004
5	1853	18.445682293898	0
6	0	0	0.05
6	0	0.1	0.05
6	10	0.106022418	0.05
6	10	0.154916438	0.05
6	20	0.251953314	0.05
6	30	0.32472708	0.05
6	30	0.397915339	0.05
6	40	0.460007775	0.05
6	51	0.531796111	0.05
6	51	0.596413258	0.05
6	61	0.66905107	0.05
6	71	0.752149532	0.05
6	81	0.842456535	0.05
6	91	0.954444724	0.05
6	101	1.014948968	0.05
6	101	1.099106831	0.05
6	111	1.161306714	0.05
6	121	1.240006405	0.05
6	131	1.357402202	0.05
6	141	1.426538884	0.05
6	141	1.494946009	0.05
6	151	1.57002367	0.05
6	161	1.636435629	0.05
6	171	1.710164892	0.05
6	171	1.780119813	0.05
6	181	1.855719985	0.05
6	191	1.951459345	0.05
6	201	2.080179557	0.05
6	211	2.194858926	0.05
6	221	2.277854462	0.05
6	231	2.348298966	0.05
6	241	2.427446237	0.05
6	251	2.50412174	0.05
6	251	2.579689478	0.05
6	261	2.664138784	0.05
6	271	2.73758514	0.05
6	281	2.818656394	0.05
6	281	2.891890805	0.05
6	292	3	0.05
6	302	3.0326750005	0.05
6	302	3.0430465424	0.05
6	302	3.0515233307	0.05
6	302	3.0604365228	0.05
6	302	3.0729981512	0.05
6	302	3.0828751207	0.05
6	302	3.0911926129	0.05
6	303	3.1	0.05
6	313	3.1099633641	0.05
6	313	3.1181840148	0.05
6	313	3.1262219439	0.05
6	313	3.1346534987	0.05
6	313	3.141361382	0.05
6	313	3.14722141	0.05
6	313	3.1523839746	0.05
6	313	3.1586945444	0.05
6	313	3.1660591352	0.05
6	313	3.1737281378	0.05
6	313	3.180075563	0.05
6	313	3.1887326811	0.05
6	313	3.195439197	0.05
6	314	3.2	0.05
6	324	3.2084206466	0.05
6	324	3.2141528118	0.05
6	324	3.2225054728	0.05
6	324	3.2306092231	0.05
6	324	3.2356001296	0.05
6	324	3.240684857	0.05
6	324	3.2457110711	0.05
6	324	3.2509092626	0.05
6	324	3.2576749203	0.05
6	324	3.264517283	0.05
6	324	3.2725176169	0.05
6	324	3.2801671558	0.05
6	324	3.2881471659	0.05
6	324	3.2952356221	0.05
6	325	3.3	0.05
6	335	3.3073509229	0.05
6	335	3.3167074628	0.05
6	335	3.3260258734	0.05
6	335	3.3326899543	0.05
6	335	3.3456464647	0.05
6	335	3.3543927947	0.05
6	335	3.3621616209	0.05
6	335	3.3698647804	0.05
6	335	3.3759027391	0.05
6	335	3.3830130906	0.05
6	335	3.3921309116	0.05
6	336	3.4	0.05
6	346	3.4070018008	0.05
6	346	3.4150586206	0.05
6	346	3.4225109601	0.05
6	346	3.430220471	0.05
6	346	3.4389840699	0.05
6	346	3.446521849	0.05
6	346	3.4535891842	0.05
6	346	3.4611706964	0.05
6	346	3.4680891501	0.05
6	346	3.4755119696	0.05
6	346	3.4821935055	0.05
6	346	3.4900783072	0.05
6	346	3.4969217517	0.05
6	347	3.5	0.05
6	357	3.559840788	0.05
6	367	3.635654593	0.05
6	377	3.717139608	0.05
6	377	3.790544448	0.05
6	387	3.845962236	0.05
6	397	3.929958797	0.05
6	397	3.99440273	0.05
6	418	4.117923479	0.05
6	418	4.198692139	0.05
6	428	4.272853335	0.05
6	438	4.352143997	0.05
6	448	4.440518637	0.05
6	459	4.5019926497	0.05
6	459	4.5113710244	0.05
6	459	4.5192271715	0.05
6	459	4.5272217132	0.05
6	459	4.5346847266	0.05
6	459	4.5432449474	0.05
6	459	4.5522327851	0.05
6	459	4.5619711249	0.05
6	459	4.5690956841	0.05
6	459	4.577222556	0.05
6	459	4.5863537936	0.05
6	459	4.593305575	0.05
6	460	4.6	0.05
6	480	4.729301491	0.05
6	480	4.795087622	0.05
6	500	4.920877945	0.05
6	510	5.08036821	0.05
6	530	5.222413834	0.05
6	540	5.349155459	0.05
6	550	5.443563191	0.05
6	560	5.517232514	0.05
6	560	5.597213336	0.05
6	570	5.684652123	0.05
6	580	5.775764643	0.05
6	590	5.864308335	0.05
6	600	5.953744417	0.05
6	610	6.039579596	0.05
6	621	6.1284422	0.05
6	631	6.20642361	0.05
6	631	6.270027338	0.05
6	651	6.401975195	0.05
6	651	6.49384509	0.05
6	671	6.618918135	0.05
6	681	6.734013383	0.05
6	691	6.828022956	0.05
6	701	6.919480184	0.05
6	711	7.005842337	0.05
6	711	7.089214362	0.05
6	721	7.168961253	0.05
6	731	7.265361566	0.05
6	741	7.352575326	0.05
6	751	7.448159269	0.05
6	761	7.543863044	0.05
6	771	7.66757662	0.05
6	781	7.760911658	0.05
6	791	7.860544531	0.05
6	801	7.948123517	0.05
6	811	8.034286776	0.05
6	821	8.124850641	0.05
6	831	8.251441096	0.05
6	841	8.334827093	0.05
6	851	8.422224747	0.05
6	861	8.549945933	0.05
6	871	8.649360122	0.05
6	891	8.802326435	0.05
6	891	8.899271102	0.05
6	901	8.995837576	0.05
6	911	9.082498172	0.05
6	921	9.180638383	0.05
6	941	9.310676257	0.05
6	951	9.440675724	0.05
6	961	9.553801886	0.05
6	971	9.646380728	0.05
6	981	9.742598272	0.05
6	1001	9.927191558	0.05
6	1021	10.106986073	0.05
6	1031	10.247583177	0.05
6	1051	10.417666259	0.05
6	1061	10.572929102	0.05
6	1071	10.664515605	0.05
6	1081	10.785774504	0.05
6	1101	10.903858235	0.05
6	1111	11.028691644	0.05
6	1121	11.16844308	0.05
6	1131	11.261736397	0.05
6	1141	11.34180567	0.05
6	1151	11.423592278	0.05
6	1161	11.511135654	0.05
6	1161	11.596874742	0.05
6	1181	11.737641087	0.05
6	1191	11.827929331	0.05
6	1201	11.913240186	0.05
6	1211	12.045771014	0.05
6	1221	12.177774395	0.05
6	1231	12.296886258	0.05
6	1241	12.396405519	0.05
6	1261	12.539548618	0.05
6	1271	12.631211036	0.05
6	1281	12.756479617	0.05
6	1291	12.869232491	0.05
6	1301	12.982359921	0.05
6	1311	13.072337935	0.05
6	1331	13.202026729	0.05
6	1331	13.286166234	0.05
6	1351	13.406298987	0.05
6	1351	13.497065212	0.05
6	1361	13.583897778	0.05
6	1371	13.682192793	0.05
6	1381	13.773121719	0.05
6	1401	13.920654473	0.05
6	1411	14.05053069	0.05
6	1421	14.178360795	0.05
6	1431	14.274679066	0.05
6	1451	14.406994142	0.05
6	1461	14.537302587	0.05
6	1471	14.669305203	0.05
6	1481	14.755771195	0.05
6	1491	14.875021612	0.05
6	1501	14.990589475	0.05
6	1511	15.086970186	0.05
6	1521	15.181772711	0.05
6	1531	15.276724357	0.05
6	1551	15.406857776	0.05
6	1561	15.525250743	0.05
6	1571	15.651511863	0.05
6	1581	15.781853698	0.05
6	1601	15.90821736	0.05
6	1611	16.025352473	0.05
6	1612	16.042367550778	0.05
6	1622	16.112602992	0.05
6	1632	16.243951728	0.05
6	1642	16.394402979	0.05
6	1662	16.584625839	0.05
6	1682	16.758141222	0.05
6	1692	16.873671567	0.05
6	1712	17.003566289	0.05
6	1712	17.091407895	0.05
6	1732	17.215718621	0.05
6	1742	17.334654406	0.05
6	1752	17.425395812	0.05
6	1762	17.557960099	0.05
6	1772	17.694672537	0.05
6	1792	17.827511352	0.05
6	1802	17.923003991	0.05
6	1812	18.019623635	0.05
6	1822	18.137200592	0.05
6	1832	18.278316337	0.05
6	1852	18.420046709	0.05
6	1863	18.537989461	0.05
6	1873	18.665868786	0.05
6	1893	18.82385262	0.05
6	1923	19.138749922	0.05
7	0	0	0.004
7	1612	16.042367550778	0
8	0	0	0.05
8	0	0.1	0.05
8	10	0.106022418	0.05
8	10	0.154916438	0.05
8	20	0.251953314	0.05
8	30	0.32472708	0.05
8	30	0.397915339	0.05
8	40	0.460007775	0.05
8	51	0.531796111	0.05
8	51	0.596413258	0.05
8	61	0.66905107	0.05
8	71	0.752149532	0.05
8	81	0.842456535	0.05
8	91	0.954444724	0.05
8	101	1.014948968	0.05
8	101	1.099106831	0.05
8	111	1.161306714	0.05
8	121	1.240006405	0.05
8	131	1.357402202	0.05
8	141	1.426538884	0.05
8	141	1.494946009	0.05
8	151	1.57002367	0.05
8	161	1.636435629	0.05
8	171	1.710164892	0.05
8	171	1.780119813	0.05
8	181	1.855719985	0.05
8	191	1.951459345	0.05
8	201	2.080179557	0.05
8	211	2.194858926	0.05
8	221	2.277854462	0.05
8	231	2.348298966	0.05
8	241	2.427446237	0.05
8	251	2.50412174	0.05
8	251	2.579689478	0.05
8	261	2.664138784	0.05
8	271	2.73758514	0.05
8	281	2.818656394	0.05
8	281	2.891890805	0.05
8	292	3	0.05
8	302	3.0326750005	0.05
8	302	3.0430465424	0.05
8	302	3.0515233307	0.05
8	302	3.0604365228	0.05
8	302	3.0729981512	0.05
8	302	3.0828751207	0.05
8	302	3.0911926129	0.05
8	303	3.1	0.05
8	313	3.1099633641	0.05
8	313	3.1181840148	0.05
8	313	3.1262219439	0.05
8	313	3.1346534987	0.05
8	313	3.141361382	0.05
8	313	3.14722141	0.05
8	313	3.1523839746	0.05
8	313	3.1586945444	0.05
8	313	3.1660591352	0.05
8	313	3.1737281378	0.05
8	313	3.180075563	0.05
8	313	3.1887326811	0.05
8	313	3.195439197	0.05
8	314	3.2	0.05
8	324	3.2084206466	0.05
8	324	3.2141528118	0.05
8	324	3.2225054728	0.05
8	324	3.2306092231	0.05
8	324	3.2356001296	0.05
8	324	3.240684857	0.05
8	324	3.2457110711	0.05
8	324	3.2509092626	0.05
8	324	3.2576749203	0.05
8	324	3.264517283	0.05
8	324	3.2725176169	0.05
8	324	3.2801671558	0.05
8	324	3.2881471659	0.05
8	324	3.2952356221	0.05
8	325	3.3	0.05
8	335	3.3073509229	0.05
8	335	3.3167074628	0.05
8	335	3.3260258734	0.05
8	335	3.3326899543	0.05
8	335	3.3456464647	0.05
8	335	3.3543927947	0.05
8	335	3.3621616209	0.05
8	335	3.3698647804	0.05
8	335	3.3759027391	0.05
8	335	3.3830130906	0.05
8	335	3.3921309116	0.05
8	336	3.4	0.05
8	346	3.4070018008	0.05
8	346	3.4150586206	0.05
8	346	3.4225109601	0.05
8	346	3.430220471	0.05
8	346	3.4389840699	0.05
8	346	3.446521849	0.05
8	346	3.4535891842	0.05
8	346	3.4611706964	0.05
8	346	3.4680891501	0.05
8	346	3.4755119696	0.05
8	346	3.4821935055	0.05
8	346	3.4900783072	0.05
8	346	3.4969217517	0.05
8	347	3.5	0.05
8	357	3.559840788	0.05
8	367	3.635654593	0.05
8	377	3.717139608	0.05
8	377	3.790544448	0.05
8	387	3.845962236	0.05
8	397	3.929958797	0.05
8	397	3.99440273	0.05
8	418	4.117923479	0.05
8	418	4.198692139	0.05
8	428	4.272853335	0.05
8	438	4.352143997	0.05
8	448	4.440518637	0.05
8	459	4.5019926497	0.05
8	459	4.5113710244	0.05
8	459	4.5192271715	0.05
8	459	4.5272217132	0.05
8	459	4.5346847266	0.05
8	459	4.5432449474	0.05
8	459	4.5522327851	0.05
8	459	4.5619711249	0.05
8	459	4.5690956841	0.05
8	459	4.577222556	0.05
8	459	4.5863537936	0.05
8	459	4.593305575	0.05
8	460	4.6	0.05
8	480	4.729301491	0.05
8	480	4.795087622	0.05
8	500	4.920877945	0.05
8	510	5.08036821	0.05
8	530	5.222413834	0.05
8	540	5.349155459	0.05
8	550	5.443563191	0.05
8	560	5.517232514	0.05
8	560	5.597213336	0.05
8	570	5.684652123	0.05
8	580	5.775764643	0.05
8	590	5.864308335	0.05
8	600	5.953744417	0.05
8	610	6.039579596	0.05
8	621	6.1284422	0.05
8	631	6.20642361	0.05
8	631	6.270027338	0.05
8	651	6.401975195	0.05
8	651	6.49384509	0.05
8	671	6.618918135	0.05
8	681	6.734013383	0.05
8	691	6.828022956	0.05
8	701	6.919480184	0.05
8	711	7.005842337	0.05
8	711	7.089214362	0.05
8	721	7.168961253	0.05
8	731	7.265361566	0.05
8	741	7.352575326	0.05
8	751	7.448159269	0.05
8	761	7.543863044	0.05
8	771	7.66757662	0.05
8	781	7.760911658	0.05
8	791	7.860544531	0.05
8	801	7.948123517	0.05
8	811	8.034286776	0.05
8	821	8.124850641	0.05
8	831	8.251441096	0.05
8	841	8.334827093	0.05
8	851	8.422224747	0.05
8	861	8.549945933	0.05
8	871	8.649360122	0.05
8	891	8.802326435	0.05
8	891	8.899271102	0.05
8	901	8.995837576	0.05
8	911	9.082498172	0.05
8	921	9.180638383	0.05
8	941	9.310676257	0.05
8	951	9.440675724	0.05
8	961	9.553801886	0.05
8	971	9.646380728	0.05
8	981	9.742598272	0.05
8	1001	9.927191558	0.05
8	1021	10.106986073	0.05
8	1031	10.247583177	0.05
8	1051	10.417666259	0.05
8	1061	10.572929102	0.05
8	1071	10.664515605	0.05
8	1081	10.785774504	0.05
8	1101	10.903858235	0.05
8	1111	11.028691644	0.05
8	1121	11.16844308	0.05
8	1131	11.261736397	0.05
8	1141	11.34180567	0.05
8	1151	11.423592278	0.05
8	1161	11.511135654	0.05
8	1161	11.596874742	0.05
8	1181	11.737641087	0.05
8	1191	11.827929331	0.05
8	1201	11.913240186	0.05
8	1211	12.045771014	0.05
8	1221	12.177774395	0.05
8	1231	12.296886258	0.05
8	1241	12.396405519	0.05
8	1261	12.539548618	0.05
8	1271	12.631211036	0.05
8	1281	12.756479617	0.05
8	1291	12.869232491	0.05
8	1301	12.982359921	0.05
8	1311	13.072337935	0.05
8	1331	13.202026729	0.05
8	1331	13.286166234	0.05
8	1351	13.406298987	0.05
8	1351	13.497065212	0.05
8	1361	13.583897778	0.05
8	1371	13.682192793	0.05
8	1381	13.773121719	0.05
8	1401	13.920654473	0.05
8	1411	14.05053069	0.05
8	1421	14.178360795	0.05
8	1431	14.274679066	0.05
8	1451	14.406994142	0.05
8	1461	14.537302587	0.05
8	1471	14.669305203	0.05
8	1481	14.755771195	0.05
8	1491	14.875021612	0.05
8	1501	14.990589475	0.05
8	1511	15.086970186	0.05
8	1521	15.181772711	0.05
8	1531	15.276724357	0.05
8	1551	15.406857776	0.05
8	1561	15.525250743	0.05
8	1571	15.651511863	0.05
8	1581	15.781853698	0.05
8	1601	15.90821736	0.05
8	1611	16.025352473	0.05
8	1622	16.112602992	0.05
8	1632	16.243951728	0.05
8	1642	16.394402979	0.05
8	1662	16.584625839	0.05
8	1682	16.758141222	0.05
8	1692	16.873671567	0.05
8	1712	17.003566289	0.05
8	1712	17.091407895	0.05
8	1732	17.215718621	0.05
8	1742	17.334654406	0.05
8	1752	17.425395812	0.05
8	1762	17.557960099	0.05
8	1772	17.694672537	0.05
8	1792	17.827511352	0.05
8	1802	17.923003991	0.05
8	1812	18.019623635	0.05
8	1822	18.137200592	0.05
8	1832	18.278316337	0.05
8	1852	18.420046709	0.05
8	1863	18.537989461	0.05
8	1873	18.665868786	0.05
8	1893	18.82385262	0.05
8	1923	19.138749922	0.05
9	0	0	0.004
10	0	0	0.05
10	0	0.1	0.05
10	10	0.106022418	0.05
10	10	0.154916438	0.05
10	20	0.251953314	0.05
10	30	0.32472708	0.05
10	30	0.397915339	0.05
10	40	0.460007775	0.05
10	51	0.531796111	0.05
10	51	0.596413258	0.05
10	61	0.66905107	0.05
10	71	0.752149532	0.05
10	81	0.842456535	0.05
10	91	0.954444724	0.05
10	101	1.014948968	0.05
10	101	1.099106831	0.05
10	111	1.161306714	0.05
10	121	1.240006405	0.05
10	131	1.357402202	0.05
10	141	1.426538884	0.05
10	141	1.494946009	0.05
10	151	1.57002367	0.05
10	161	1.636435629	0.05
10	171	1.710164892	0.05
10	171	1.780119813	0.05
10	181	1.855719985	0.05
10	191	1.951459345	0.05
10	201	2.080179557	0.05
10	211	2.194858926	0.05
10	221	2.277854462	0.05
10	231	2.348298966	0.05
10	241	2.427446237	0.05
10	251	2.50412174	0.05
10	251	2.579689478	0.05
10	261	2.664138784	0.05
10	271	2.73758514	0.05
10	281	2.818656394	0.05
10	281	2.891890805	0.05
10	292	3	0.05
10	302	3.0326750005	0.05
10	302	3.0430465424	0.05
10	302	3.0515233307	0.05
10	302	3.0604365228	0.05
10	302	3.0729981512	0.05
10	302	3.0828751207	0.05
10	302	3.0911926129	0.05
10	303	3.1	0.05
10	313	3.1099633641	0.05
10	313	3.1181840148	0.05
10	313	3.1262219439	0.05
10	313	3.1346534987	0.05
10	313	3.141361382	0.05
10	313	3.14722141	0.05
10	313	3.1523839746	0.05
10	313	3.1586945444	0.05
10	313	3.1660591352	0.05
10	313	3.1737281378	0.05
10	313	3.180075563	0.05
10	313	3.1887326811	0.05
10	313	3.195439197	0.05
10	314	3.2	0.05
10	324	3.2084206466	0.05
10	324	3.2141528118	0.05
10	324	3.2225054728	0.05
10	324	3.2306092231	0.05
10	324	3.2356001296	0.05
10	324	3.240684857	0.05
10	324	3.2457110711	0.05
10	324	3.2509092626	0.05
10	324	3.2576749203	0.05
10	324	3.264517283	0.05
10	324	3.2725176169	0.05
10	324	3.2801671558	0.05
10	324	3.2881471659	0.05
10	324	3.2952356221	0.05
10	325	3.3	0.05
10	335	3.3073509229	0.05
10	335	3.3167074628	0.05
10	335	3.3260258734	0.05
10	335	3.3326899543	0.05
10	335	3.3456464647	0.05
10	335	3.3543927947	0.05
10	335	3.3621616209	0.05
10	335	3.3698647804	0.05
10	335	3.3759027391	0.05
10	335	3.3830130906	0.05
10	335	3.3921309116	0.05
10	336	3.4	0.05
10	346	3.4070018008	0.05
10	346	3.4150586206	0.05
10	346	3.4225109601	0.05
10	346	3.430220471	0.05
10	346	3.4389840699	0.05
10	346	3.446521849	0.05
10	346	3.4535891842	0.05
10	346	3.4611706964	0.05
10	346	3.4680891501	0.05
10	346	3.4755119696	0.05
10	346	3.4821935055	0.05
10	346	3.4900783072	0.05
10	346	3.4969217517	0.05
10	347	3.5	0.05
10	357	3.559840788	0.05
10	367	3.635654593	0.05
10	377	3.717139608	0.05
10	377	3.790544448	0.05
10	387	3.845962236	0.05
10	397	3.929958797	0.05
10	397	3.99440273	0.05
10	418	4.117923479	0.05
10	418	4.198692139	0.05
10	428	4.272853335	0.05
10	438	4.352143997	0.05
10	448	4.440518637	0.05
10	459	4.5019926497	0.05
10	459	4.5113710244	0.05
10	459	4.5192271715	0.05
10	459	4.5272217132	0.05
10	459	4.5346847266	0.05
10	459	4.5432449474	0.05
10	459	4.5522327851	0.05
10	459	4.5619711249	0.05
10	459	4.5690956841	0.05
10	459	4.577222556	0.05
10	459	4.5863537936	0.05
10	459	4.593305575	0.05
10	460	4.6	0.05
10	480	4.729301491	0.05
10	480	4.795087622	0.05
10	500	4.920877945	0.05
10	510	5.08036821	0.05
10	530	5.222413834	0.05
10	540	5.349155459	0.05
10	550	5.443563191	0.05
10	560	5.517232514	0.05
10	560	5.597213336	0.05
10	570	5.684652123	0.05
10	580	5.775764643	0.05
10	590	5.864308335	0.05
10	600	5.953744417	0.05
10	610	6.039579596	0.05
10	621	6.101212268413	0.05
10	621	6.1284422	0.05
10	631	6.20642361	0.05
10	631	6.270027338	0.05
10	651	6.401975195	0.05
10	651	6.49384509	0.05
10	671	6.618918135	0.05
10	681	6.734013383	0.05
10	691	6.828022956	0.05
10	701	6.919480184	0.05
10	711	7.005842337	0.05
10	711	7.089214362	0.05
10	721	7.168961253	0.05
10	731	7.265361566	0.05
10	741	7.352575326	0.05
10	751	7.448159269	0.05
10	761	7.543863044	0.05
10	771	7.66757662	0.05
10	781	7.760911658	0.05
10	791	7.860544531	0.05
10	801	7.948123517	0.05
10	811	8.034286776	0.05
10	821	8.124850641	0.05
10	831	8.251441096	0.05
10	841	8.334827093	0.05
10	851	8.422224747	0.05
10	861	8.549945933	0.05
10	871	8.649360122	0.05
10	891	8.802326435	0.05
10	891	8.899271102	0.05
10	901	8.995837576	0.05
10	911	9.082498172	0.05
10	921	9.180638383	0.05
10	941	9.310676257	0.05
10	951	9.440675724	0.05
10	961	9.553801886	0.05
10	971	9.646380728	0.05
10	981	9.742598272	0.05
10	1001	9.927191558	0.05
10	1021	10.106986073	0.05
10	1031	10.247583177	0.05
10	1051	10.417666259	0.05
10	1061	10.572929102	0.05
10	1071	10.664515605	0.05
10	1081	10.785774504	0.05
10	1101	10.903858235	0.05
10	1111	11.028691644	0.05
10	1121	11.16844308	0.05
10	1131	11.261736397	0.05
10	1141	11.34180567	0.05
10	1151	11.423592278	0.05
10	1161	11.511135654	0.05
10	1161	11.596874742	0.05
10	1181	11.737641087	0.05
10	1191	11.827929331	0.05
10	1201	11.913240186	0.05
10	1211	12.045771014	0.05
10	1221	12.177774395	0.05
10	1231	12.296886258	0.05
10	1241	12.396405519	0.05
10	1261	12.539548618	0.05
10	1271	12.631211036	0.05
10	1281	12.756479617	0.05
10	1291	12.869232491	0.05
10	1301	12.982359921	0.05
10	1311	13.072337935	0.05
10	1331	13.202026729	0.05
10	1331	13.286166234	0.05
10	1351	13.406298987	0.05
10	1351	13.497065212	0.05
10	1361	13.583897778	0.05
10	1371	13.682192793	0.05
10	1381	13.773121719	0.05
10	1401	13.920654473	0.05
10	1411	14.05053069	0.05
10	1421	14.178360795	0.05
10	1431	14.274679066	0.05
10	1451	14.406994142	0.05
10	1461	14.537302587	0.05
10	1471	14.669305203	0.05
10	1481	14.755771195	0.05
10	1491	14.875021612	0.05
10	1501	14.990589475	0.05
10	1511	15.086970186	0.05
10	1521	15.181772711	0.05
10	1531	15.276724357	0.05
10	1551	15.406857776	0.05
10	1561	15.525250743	0.05
10	1571	15.651511863	0.05
10	1581	15.781853698	0.05
10	1601	15.90821736	0.05
10	1611	16.025352473	0.05
10	1622	16.112602992	0.05
10	1632	16.243951728	0.05
10	1642	16.394402979	0.05
10	1662	16.584625839	0.05
10	1682	16.758141222	0.05
10	1692	16.873671567	0.05
10	1712	17.003566289	0.05
10	1712	17.091407895	0.05
10	1732	17.215718621	0.05
10	1742	17.334654406	0.05
10	1752	17.425395812	0.05
10	1762	17.557960099	0.05
10	1772	17.694672537	0.05
10	1792	17.827511352	0.05
10	1802	17.923003991	0.05
10	1812	18.019623635	0.05
10	1822	18.137200592	0.05
10	1832	18.278316337	0.05
10	1852	18.420046709	0.05
10	1863	18.537989461	0.05
10	1873	18.665868786	0.05
10	1893	18.82385262	0.05
10	1923	19.138749922	0.05
11	0	0	0.004
11	621	6.101212268413	0
12	0	0	0.05
12	0	0.1	0.05
12	10	0.106022418	0.05
12	10	0.154916438	0.05
12	20	0.251953314	0.05
12	30	0.32472708	0.05
12	30	0.397915339	0.05
12	40	0.460007775	0.05
12	41	0.474214230027	0.05
12	51	0.531796111	0.05
12	51	0.596413258	0.05
12	61	0.66905107	0.05
12	71	0.752149532	0.05
12	81	0.842456535	0.05
12	91	0.954444724	0.05
12	101	1.014948968	0.05
12	101	1.099106831	0.05
12	111	1.161306714	0.05
12	121	1.240006405	0.05
12	131	1.357402202	0.05
12	141	1.426538884	0.05
12	141	1.494946009	0.05
12	151	1.57002367	0.05
12	161	1.636435629	0.05
12	171	1.710164892	0.05
12	171	1.780119813	0.05
12	181	1.855719985	0.05
12	191	1.951459345	0.05
12	201	2.080179557	0.05
12	211	2.194858926	0.05
12	221	2.277854462	0.05
12	231	2.348298966	0.05
12	241	2.427446237	0.05
12	251	2.50412174	0.05
12	251	2.579689478	0.05
12	261	2.664138784	0.05
12	271	2.73758514	0.05
12	281	2.818656394	0.05
12	281	2.891890805	0.05
12	292	3	0.05
12	302	3.0326750005	0.05
12	302	3.0430465424	0.05
12	302	3.0515233307	0.05
12	302	3.0604365228	0.05
12	302	3.0729981512	0.05
12	302	3.0828751207	0.05
12	302	3.0911926129	0.05
12	303	3.1	0.05
12	313	3.1099633641	0.05
12	313	3.1181840148	0.05
12	313	3.1262219439	0.05
12	313	3.1346534987	0.05
12	313	3.141361382	0.05
12	313	3.14722141	0.05
12	313	3.1523839746	0.05
12	313	3.1586945444	0.05
12	313	3.1660591352	0.05
12	313	3.1737281378	0.05
12	313	3.180075563	0.05
12	313	3.1887326811	0.05
12	313	3.195439197	0.05
12	314	3.2	0.05
12	324	3.2084206466	0.05
12	324	3.2141528118	0.05
12	324	3.2225054728	0.05
12	324	3.2306092231	0.05
12	324	3.2356001296	0.05
12	324	3.240684857	0.05
12	324	3.2457110711	0.05
12	324	3.2509092626	0.05
12	324	3.2576749203	0.05
12	324	3.264517283	0.05
12	324	3.2725176169	0.05
12	324	3.2801671558	0.05
12	324	3.2881471659	0.05
12	324	3.2952356221	0.05
12	325	3.3	0.05
12	335	3.3073509229	0.05
12	335	3.3167074628	0.05
12	335	3.3260258734	0.05
12	335	3.3326899543	0.05
12	335	3.3456464647	0.05
12	335	3.3543927947	0.05
12	335	3.3621616209	0.05
12	335	3.3698647804	0.05
12	335	3.3759027391	0.05
12	335	3.3830130906	0.05
12	335	3.3921309116	0.05
12	336	3.4	0.05
12	346	3.4070018008	0.05
12	346	3.4150586206	0.05
12	346	3.4225109601	0.05
12	346	3.430220471	0.05
12	346	3.4389840699	0.05
12	346	3.446521849	0.05
12	346	3.4535891842	0.05
12	346	3.4611706964	0.05
12	346	3.4680891501	0.05
12	346	3.4755119696	0.05
12	346	3.4821935055	0.05
12	346	3.4900783072	0.05
12	346	3.4969217517	0.05
12	347	3.5	0.05
12	357	3.559840788	0.05
12	367	3.635654593	0.05
12	377	3.717139608	0.05
12	377	3.790544448	0.05
12	387	3.845962236	0.05
12	397	3.929958797	0.05
12	397	3.99440273	0.05
12	418	4.117923479	0.05
12	418	4.198692139	0.05
12	428	4.272853335	0.05
12	438	4.352143997	0.05
12	448	4.440518637	0.05
12	459	4.5019926497	0.05
12	459	4.5113710244	0.05
12	459	4.5192271715	0.05
12	459	4.5272217132	0.05
12	459	4.5346847266	0.05
12	459	4.5432449474	0.05
12	459	4.5522327851	0.05
12	459	4.5619711249	0.05
12	459	4.5690956841	0.05
12	459	4.577222556	0.05
12	459	4.5863537936	0.05
12	459	4.593305575	0.05
12	460	4.6	0.05
12	480	4.729301491	0.05
12	480	4.795087622	0.05
12	500	4.920877945	0.05
12	510	5.08036821	0.05
12	530	5.222413834	0.05
12	540	5.349155459	0.05
12	550	5.443563191	0.05
12	560	5.517232514	0.05
12	560	5.597213336	0.05
12	570	5.684652123	0.05
12	580	5.775764643	0.05
12	590	5.864308335	0.05
12	600	5.953744417	0.05
12	610	6.039579596	0.05
12	621	6.1284422	0.05
12	631	6.20642361	0.05
12	631	6.270027338	0.05
12	651	6.401975195	0.05
12	651	6.49384509	0.05
12	671	6.618918135	0.05
12	681	6.734013383	0.05
12	691	6.828022956	0.05
12	701	6.919480184	0.05
12	711	7.005842337	0.05
12	711	7.089214362	0.05
12	721	7.168961253	0.05
12	731	7.265361566	0.05
12	741	7.352575326	0.05
12	751	7.448159269	0.05
12	761	7.543863044	0.05
12	771	7.66757662	0.05
12	781	7.760911658	0.05
12	791	7.860544531	0.05
12	801	7.948123517	0.05
12	811	8.034286776	0.05
12	821	8.124850641	0.05
12	831	8.251441096	0.05
12	841	8.334827093	0.05
12	851	8.422224747	0.05
12	861	8.549945933	0.05
12	871	8.649360122	0.05
12	891	8.802326435	0.05
12	891	8.899271102	0.05
12	901	8.995837576	0.05
12	911	9.082498172	0.05
12	921	9.180638383	0.05
12	941	9.310676257	0.05
12	951	9.440675724	0.05
12	961	9.553801886	0.05
12	971	9.646380728	0.05
12	981	9.742598272	0.05
12	1001	9.927191558	0.05
12	1021	10.106986073	0.05
12	1031	10.247583177	0.05
12	1051	10.417666259	0.05
12	1061	10.572929102	0.05
12	1071	10.664515605	0.05
12	1081	10.785774504	0.05
12	1101	10.903858235	0.05
12	1111	11.028691644	0.05
12	1121	11.16844308	0.05
12	1131	11.261736397	0.05
12	1141	11.34180567	0.05
12	1151	11.423592278	0.05
12	1161	11.511135654	0.05
12	1161	11.596874742	0.05
12	1181	11.737641087	0.05
12	1191	11.827929331	0.05
12	1201	11.913240186	0.05
12	1211	12.045771014	0.05
12	1221	12.177774395	0.05
12	1231	12.296886258	0.05
12	1241	12.396405519	0.05
12	1261	12.539548618	0.05
12	1271	12.631211036	0.05
12	1281	12.756479617	0.05
12	1291	12.869232491	0.05
12	1301	12.982359921	0.05
12	1311	13.072337935	0.05
12	1331	13.202026729	0.05
12	1331	13.286166234	0.05
12	1351	13.406298987	0.05
12	1351	13.497065212	0.05
12	1361	13.583897778	0.05
12	1371	13.682192793	0.05
12	1381	13.773121719	0.05
12	1401	13.920654473	0.05
12	1411	14.05053069	0.05
12	1421	14.178360795	0.05
12	1431	14.274679066	0.05
12	1451	14.406994142	0.05
12	1461	14.537302587	0.05
12	1471	14.669305203	0.05
12	1481	14.755771195	0.05
12	1491	14.875021612	0.05
12	1501	14.990589475	0.05
12	1511	15.086970186	0.05
12	1521	15.181772711	0.05
12	1531	15.276724357	0.05
12	1551	15.406857776	0.05
12	1561	15.525250743	0.05
12	1571	15.651511863	0.05
12	1581	15.781853698	0.05
12	1601	15.90821736	0.05
12	1611	16.025352473	0.05
12	1622	16.112602992	0.05
12	1632	16.243951728	0.05
12	1642	16.394402979	0.05
12	1662	16.584625839	0.05
12	1682	16.758141222	0.05
12	1692	16.873671567	0.05
12	1712	17.003566289	0.05
12	1712	17.091407895	0.05
12	1732	17.215718621	0.05
12	1742	17.334654406	0.05
12	1752	17.425395812	0.05
12	1762	17.557960099	0.05
12	1772	17.694672537	0.05
12	1792	17.827511352	0.05
12	1802	17.923003991	0.05
12	1812	18.019623635	0.05
12	1822	18.137200592	0.05
12	1832	18.278316337	0.05
12	1852	18.420046709	0.05
12	1863	18.537989461	0.05
12	1873	18.665868786	0.05
12	1893	18.82385262	0.05
12	1923	19.138749922	0.05
13	0	0	0.004
13	41	0.474214230027	0
14	0	0	0.05
14	0	0.1	0.05
14	10	0.106022418	0.05
14	10	0.154916438	0.05
14	20	0.251953314	0.05
14	30	0.32472708	0.05
14	30	0.397915339	0.05
14	40	0.460007775	0.05
14	51	0.531796111	0.05
14	51	0.596413258	0.05
14	61	0.66905107	0.05
14	71	0.752149532	0.05
14	81	0.842456535	0.05
14	91	0.954444724	0.05
14	101	1.014948968	0.05
14	101	1.099106831	0.05
14	111	1.161306714	0.05
14	121	1.240006405	0.05
14	131	1.357402202	0.05
14	141	1.426538884	0.05
14	141	1.494946009	0.05
14	151	1.57002367	0.05
14	161	1.636435629	0.05
14	171	1.710164892	0.05
14	171	1.780119813	0.05
14	181	1.855719985	0.05
14	191	1.951459345	0.05
14	201	2.080179557	0.05
14	211	2.194858926	0.05
14	221	2.277854462	0.05
14	231	2.348298966	0.05
14	241	2.427446237	0.05
14	251	2.50412174	0.05
14	251	2.579689478	0.05
14	261	2.664138784	0.05
14	271	2.73758514	0.05
14	281	2.818656394	0.05
14	281	2.891890805	0.05
14	292	3	0.05
14	302	3.0326750005	0.05
14	302	3.0430465424	0.05
14	302	3.0515233307	0.05
14	302	3.0604365228	0.05
14	302	3.0729981512	0.05
14	302	3.0828751207	0.05
14	302	3.0911926129	0.05
14	303	3.1	0.05
14	313	3.1099633641	0.05
14	313	3.1181840148	0.05
14	313	3.1262219439	0.05
14	313	3.1346534987	0.05
14	313	3.141361382	0.05
14	313	3.14722141	0.05
14	313	3.1523839746	0.05
14	313	3.1586945444	0.05
14	313	3.1660591352	0.05
14	313	3.1737281378	0.05
14	313	3.180075563	0.05
14	313	3.1887326811	0.05
14	313	3.195439197	0.05
14	314	3.2	0.05
14	324	3.2084206466	0.05
14	324	3.2141528118	0.05
14	324	3.2225054728	0.05
14	324	3.2306092231	0.05
14	324	3.2356001296	0.05
14	324	3.240684857	0.05
14	324	3.2457110711	0.05
14	324	3.2509092626	0.05
14	324	3.2576749203	0.05
14	324	3.264517283	0.05
14	324	3.2725176169	0.05
14	324	3.2801671558	0.05
14	324	3.2881471659	0.05
14	324	3.2952356221	0.05
14	325	3.3	0.05
14	335	3.3073509229	0.05
14	335	3.3167074628	0.05
14	335	3.3260258734	0.05
14	335	3.3326899543	0.05
14	335	3.3456464647	0.05
14	335	3.3543927947	0.05
14	335	3.3621616209	0.05
14	335	3.3698647804	0.05
14	335	3.3759027391	0.05
14	335	3.3830130906	0.05
14	335	3.3921309116	0.05
14	336	3.4	0.05
14	346	3.4070018008	0.05
14	346	3.4150586206	0.05
14	346	3.4225109601	0.05
14	346	3.430220471	0.05
14	346	3.4389840699	0.05
14	346	3.446521849	0.05
14	346	3.4535891842	0.05
14	346	3.4611706964	0.05
14	346	3.4680891501	0.05
14	346	3.4755119696	0.05
14	346	3.4821935055	0.05
14	346	3.4900783072	0.05
14	346	3.4969217517	0.05
14	347	3.5	0.05
14	357	3.559840788	0.05
14	367	3.635654593	0.05
14	377	3.717139608	0.05
14	377	3.790544448	0.05
14	387	3.845962236	0.05
14	397	3.929958797	0.05
14	397	3.99440273	0.05
14	408	4.053412236149	0.05
14	418	4.117923479	0.05
14	418	4.198692139	0.05
14	428	4.272853335	0.05
14	438	4.352143997	0.05
14	448	4.440518637	0.05
14	459	4.5019926497	0.05
14	459	4.5113710244	0.05
14	459	4.5192271715	0.05
14	459	4.5272217132	0.05
14	459	4.5346847266	0.05
14	459	4.5432449474	0.05
14	459	4.5522327851	0.05
14	459	4.5619711249	0.05
14	459	4.5690956841	0.05
14	459	4.577222556	0.05
14	459	4.5863537936	0.05
14	459	4.593305575	0.05
14	460	4.6	0.05
14	480	4.729301491	0.05
14	480	4.795087622	0.05
14	500	4.920877945	0.05
14	510	5.08036821	0.05
14	530	5.222413834	0.05
14	540	5.349155459	0.05
14	550	5.443563191	0.05
14	560	5.517232514	0.05
14	560	5.597213336	0.05
14	570	5.684652123	0.05
14	580	5.775764643	0.05
14	590	5.864308335	0.05
14	600	5.953744417	0.05
14	610	6.039579596	0.05
14	621	6.1284422	0.05
14	631	6.20642361	0.05
14	631	6.270027338	0.05
14	651	6.401975195	0.05
14	651	6.49384509	0.05
14	671	6.618918135	0.05
14	681	6.734013383	0.05
14	691	6.828022956	0.05
14	701	6.919480184	0.05
14	711	7.005842337	0.05
14	711	7.089214362	0.05
14	721	7.168961253	0.05
14	731	7.265361566	0.05
14	741	7.352575326	0.05
14	751	7.448159269	0.05
14	761	7.543863044	0.05
14	771	7.66757662	0.05
14	781	7.760911658	0.05
14	791	7.860544531	0.05
14	801	7.948123517	0.05
14	811	8.034286776	0.05
14	821	8.124850641	0.05
14	831	8.251441096	0.05
14	841	8.334827093	0.05
14	851	8.422224747	0.05
14	861	8.549945933	0.05
14	871	8.649360122	0.05
14	891	8.802326435	0.05
14	891	8.899271102	0.05
14	901	8.995837576	0.05
14	911	9.082498172	0.05
14	921	9.180638383	0.05
14	941	9.310676257	0.05
14	951	9.440675724	0.05
14	961	9.553801886	0.05
14	971	9.646380728	0.05
14	981	9.742598272	0.05
14	1001	9.927191558	0.05
14	1021	10.106986073	0.05
14	1031	10.247583177	0.05
14	1051	10.417666259	0.05
14	1061	10.572929102	0.05
14	1071	10.664515605	0.05
14	1081	10.785774504	0.05
14	1101	10.903858235	0.05
14	1111	11.028691644	0.05
14	1121	11.16844308	0.05
14	1131	11.261736397	0.05
14	1141	11.34180567	0.05
14	1151	11.423592278	0.05
14	1161	11.511135654	0.05
14	1161	11.596874742	0.05
14	1181	11.737641087	0.05
14	1191	11.827929331	0.05
14	1201	11.913240186	0.05
14	1211	12.045771014	0.05
14	1221	12.177774395	0.05
14	1231	12.296886258	0.05
14	1241	12.396405519	0.05
14	1261	12.539548618	0.05
14	1271	12.631211036	0.05
14	1281	12.756479617	0.05
14	1291	12.869232491	0.05
14	1301	12.982359921	0.05
14	1311	13.072337935	0.05
14	1331	13.202026729	0.05
14	1331	13.286166234	0.05
14	1351	13.406298987	0.05
14	1351	13.497065212	0.05
14	1361	13.583897778	0.05
14	1371	13.682192793	0.05
14	1381	13.773121719	0.05
14	1401	13.920654473	0.05
14	1411	14.05053069	0.05
14	1421	14.178360795	0.05
14	1431	14.274679066	0.05
14	1451	14.406994142	0.05
14	1461	14.537302587	0.05
14	1471	14.669305203	0.05
14	1481	14.755771195	0.05
14	1491	14.875021612	0.05
14	1501	14.990589475	0.05
14	1511	15.086970186	0.05
14	1521	15.181772711	0.05
14	1531	15.276724357	0.05
14	1551	15.406857776	0.05
14	1561	15.525250743	0.05
14	1571	15.651511863	0.05
14	1581	15.781853698	0.05
14	1601	15.90821736	0.05
14	1611	16.025352473	0.05
14	1622	16.112602992	0.05
14	1632	16.243951728	0.05
14	1642	16.394402979	0.05
14	1662	16.584625839	0.05
14	1682	16.758141222	0.05
14	1692	16.873671567	0.05
14	1712	17.003566289	0.05
14	1712	17.091407895	0.05
14	1732	17.215718621	0.05
14	1742	17.334654406	0.05
14	1752	17.425395812	0.05
14	1762	17.557960099	0.05
14	1772	17.694672537	0.05
14	1792	17.827511352	0.05
14	1802	17.923003991	0.05
14	1812	18.019623635	0.05
14	1822	18.137200592	0.05
14	1832	18.278316337	0.05
14	1852	18.420046709	0.05
14	1863	18.537989461	0.05
14	1873	18.665868786	0.05
14	1893	18.82385262	0.05
14	1923	19.138749922	0.05
15	0	0	0.004
15	408	4.053412236149	0
16	0	0	0.05
16	0	0.1	0.05
16	10	0.106022418	0.05
16	10	0.154916438	0.05
16	20	0.251953314	0.05
16	30	0.32472708	0.05
16	30	0.397915339	0.05
16	40	0.460007775	0.05
16	51	0.531796111	0.05
16	51	0.596413258	0.05
16	61	0.66905107	0.05
16	71	0.752149532	0.05
16	81	0.842456535	0.05
16	91	0.954444724	0.05
16	101	1.014948968	0.05
16	101	1.099106831	0.05
16	111	1.161306714	0.05
16	121	1.240006405	0.05
16	131	1.357402202	0.05
16	141	1.426538884	0.05
16	141	1.494946009	0.05
16	151	1.57002367	0.05
16	161	1.636435629	0.05
16	171	1.710164892	0.05
16	171	1.780119813	0.05
16	181	1.855719985	0.05
16	191	1.951459345	0.05
16	201	2.080179557	0.05
16	211	2.194858926	0.05
16	221	2.277854462	0.05
16	231	2.348298966	0.05
16	241	2.427446237	0.05
16	251	2.50412174	0.05
16	251	2.579689478	0.05
16	261	2.664138784	0.05
16	271	2.73758514	0.05
16	281	2.818656394	0.05
16	281	2.891890805	0.05
16	292	3	0.05
16	302	3.0326750005	0.05
16	302	3.0430465424	0.05
16	302	3.0515233307	0.05
16	302	3.0604365228	0.05
16	302	3.0729981512	0.05
16	302	3.0828751207	0.05
16	302	3.0911926129	0.05
16	303	3.1	0.05
16	313	3.1099633641	0.05
16	313	3.1181840148	0.05
16	313	3.1262219439	0.05
16	313	3.1346534987	0.05
16	313	3.141361382	0.05
16	313	3.14722141	0.05
16	313	3.1523839746	0.05
16	313	3.1586945444	0.05
16	313	3.1660591352	0.05
16	313	3.1737281378	0.05
16	313	3.180075563	0.05
16	313	3.1887326811	0.05
16	313	3.195439197	0.05
16	314	3.2	0.05
16	324	3.2084206466	0.05
16	324	3.2141528118	0.05
16	324	3.2225054728	0.05
16	324	3.2306092231	0.05
16	324	3.2356001296	0.05
16	324	3.240684857	0.05
16	324	3.2457110711	0.05
16	324	3.2509092626	0.05
16	324	3.2576749203	0.05
16	324	3.264517283	0.05
16	324	3.2725176169	0.05
16	324	3.2801671558	0.05
16	324	3.2881471659	0.05
16	324	3.2952356221	0.05
16	325	3.3	0.05
16	335	3.3073509229	0.05
16	335	3.3167074628	0.05
16	335	3.3260258734	0.05
16	335	3.3326899543	0.05
16	335	3.3456464647	0.05
16	335	3.3543927947	0.05
16	335	3.3621616209	0.05
16	335	3.3698647804	0.05
16	335	3.3759027391	0.05
16	335	3.3830130906	0.05
16	335	3.3921309116	0.05
16	336	3.4	0.05
16	346	3.4070018008	0.05
16	346	3.4150586206	0.05
16	346	3.4225109601	0.05
16	346	3.430220471	0.05
16	346	3.4389840699	0.05
16	346	3.446521849	0.05
16	346	3.4535891842	0.05
16	346	3.4611706964	0.05
16	346	3.4680891501	0.05
16	346	3.4755119696	0.05
16	346	3.4821935055	0.05
16	346	3.4900783072	0.05
16	346	3.4969217517	0.05
16	347	3.5	0.05
16	357	3.559840788	0.05
16	367	3.635654593	0.05
16	377	3.717139608	0.05
16	377	3.790544448	0.05
16	387	3.845962236	0.05
16	397	3.929958797	0.05
16	397	3.99440273	0.05
16	418	4.117923479	0.05
16	418	4.198692139	0.05
16	428	4.272853335	0.05
16	438	4.352143997	0.05
16	448	4.440518637	0.05
16	459	4.5019926497	0.05
16	459	4.5113710244	0.05
16	459	4.5192271715	0.05
16	459	4.5272217132	0.05
16	459	4.5346847266	0.05
16	459	4.5432449474	0.05
16	459	4.5522327851	0.05
16	459	4.5619711249	0.05
16	459	4.5690956841	0.05
16	459	4.577222556	0.05
16	459	4.5863537936	0.05
16	459	4.593305575	0.05
16	460	4.6	0.05
16	480	4.729301491	0.05
16	480	4.795087622	0.05
16	500	4.920877945	0.05
16	510	5.08036821	0.05
16	530	5.222413834	0.05
16	540	5.349155459	0.05
16	550	5.443563191	0.05
16	560	5.517232514	0.05
16	560	5.597213336	0.05
16	570	5.684652123	0.05
16	580	5.775764643	0.05
16	590	5.864308335	0.05
16	600	5.953744417	0.05
16	610	6.039579596	0.05
16	621	6.1284422	0.05
16	631	6.20642361	0.05
16	631	6.270027338	0.05
16	651	6.401975195	0.05
16	651	6.49384509	0.05
16	671	6.618918135	0.05
16	681	6.734013383	0.05
16	691	6.828022956	0.05
16	701	6.919480184	0.05
16	711	7.005842337	0.05
16	711	7.089214362	0.05
16	721	7.168961253	0.05
16	731	7.265361566	0.05
16	741	7.352575326	0.05
16	751	7.448159269	0.05
16	761	7.543863044	0.05
16	771	7.66757662	0.05
16	781	7.760911658	0.05
16	791	7.860544531	0.05
16	801	7.948123517	0.05
16	811	8.034286776	0.05
16	821	8.124850641	0.05
16	831	8.251441096	0.05
16	841	8.334827093	0.05
16	851	8.422224747	0.05
16	861	8.549945933	0.05
16	871	8.649360122	0.05
16	891	8.802326435	0.05
16	891	8.899271102	0.05
16	901	8.995837576	0.05
16	911	9.082498172	0.05
16	921	9.180638383	0.05
16	941	9.310676257	0.05
16	951	9.440675724	0.05
16	961	9.553801886	0.05
16	971	9.646380728	0.05
16	981	9.742598272	0.05
16	1001	9.927191558	0.05
16	1021	10.106986073	0.05
16	1031	10.247583177	0.05
16	1051	10.417666259	0.05
16	1061	10.572929102	0.05
16	1071	10.664515605	0.05
16	1081	10.785774504	0.05
16	1101	10.903858235	0.05
16	1111	11.028691644	0.05
16	1121	11.16844308	0.05
16	1131	11.261736397	0.05
16	1141	11.34180567	0.05
16	1151	11.423592278	0.05
16	1161	11.511135654	0.05
16	1161	11.596874742	0.05
16	1181	11.737641087	0.05
16	1191	11.827929331	0.05
16	1201	11.913240186	0.05
16	1211	12.045771014	0.05
16	1221	12.177774395	0.05
16	1231	12.296886258	0.05
16	1241	12.396405519	0.05
16	1261	12.539548618	0.05
16	1271	12.631211036	0.05
16	1281	12.756479617	0.05
16	1291	12.869232491	0.05
16	1301	12.982359921	0.05
16	1311	13.072337935	0.05
16	1331	13.202026729	0.05
16	1331	13.286166234	0.05
16	1351	13.406298987	0.05
16	1351	13.497065212	0.05
16	1361	13.583897778	0.05
16	1371	13.682192793	0.05
16	1381	13.773121719	0.05
16	1401	13.920654473	0.05
16	1411	14.05053069	0.05
16	1421	14.178360795	0.05
16	1431	14.274679066	0.05
16	1451	14.406994142	0.05
16	1461	14.537302587	0.05
16	1471	14.669305203	0.05
16	1481	14.755771195	0.05
16	1491	14.875021612	0.05
16	1501	14.990589475	0.05
16	1511	15.086970186	0.05
16	1521	15.181772711	0.05
16	1531	15.276724357	0.05
16	1551	15.406857776	0.05
16	1561	15.525250743	0.05
16	1571	15.651511863	0.05
16	1581	15.781853698	0.05
16	1601	15.90821736	0.05
16	1611	16.025352473	0.05
16	1622	16.112602992	0.05
16	1632	16.243951728	0.05
16	1642	16.394402979	0.05
16	1662	16.584625839	0.05
16	1682	16.758141222	0.05
16	1692	16.873671567	0.05
16	1712	17.003566289	0.05
16	1712	17.091407895	0.05
16	1732	17.215718621	0.05
16	1742	17.334654406	0.05
16	1752	17.425395812	0.05
16	1762	17.557960099	0.05
16	1772	17.694672537	0.05
16	1792	17.827511352	0.05
16	1802	17.923003991	0.05
16	1812	18.019623635	0.05
16	1822	18.137200592	0.05
16	1832	18.278316337	0.05
16	1852	18.420046709	0.05
16	1863	18.537989461	0.05
16	1873	18.665868786	0.05
16	1893	18.82385262	0.05
16	1923	19.138749922	0.05
17	0	0	0.004
18	0	0	0.05
18	0	0.1	0.05
18	10	0.106022418	0.05
18	10	0.154916438	0.05
18	20	0.251953314	0.05
18	30	0.32472708	0.05
18	30	0.397915339	0.05
18	40	0.460007775	0.05
18	51	0.531796111	0.05
18	51	0.596413258	0.05
18	61	0.66905107	0.05
18	71	0.752149532	0.05
18	81	0.842456535	0.05
18	91	0.954444724	0.05
18	101	1.014948968	0.05
18	101	1.099106831	0.05
18	111	1.161306714	0.05
18	121	1.240006405	0.05
18	131	1.357402202	0.05
18	141	1.426538884	0.05
18	141	1.494946009	0.05
18	151	1.57002367	0.05
18	161	1.636435629	0.05
18	171	1.710164892	0.05
18	171	1.780119813	0.05
18	181	1.855719985	0.05
18	191	1.951459345	0.05
18	201	2.080179557	0.05
18	211	2.194858926	0.05
18	221	2.277854462	0.05
18	231	2.348298966	0.05
18	241	2.427446237	0.05
18	251	2.50412174	0.05
18	251	2.579689478	0.05
18	261	2.664138784	0.05
18	271	2.73758514	0.05
18	281	2.818656394	0.05
18	281	2.891890805	0.05
18	292	3	0.05
18	302	3.0326750005	0.05
18	302	3.0430465424	0.05
18	302	3.0515233307	0.05
18	302	3.0604365228	0.05
18	302	3.0729981512	0.05
18	302	3.0828751207	0.05
18	302	3.0911926129	0.05
18	303	3.1	0.05
18	313	3.1099633641	0.05
18	313	3.1181840148	0.05
18	313	3.1262219439	0.05
18	313	3.1346534987	0.05
18	313	3.141361382	0.05
18	313	3.14722141	0.05
18	313	3.1523839746	0.05
18	313	3.1586945444	0.05
18	313	3.1660591352	0.05
18	313	3.1737281378	0.05
18	313	3.180075563	0.05
18	313	3.1887326811	0.05
18	313	3.195439197	0.05
18	314	3.2	0.05
18	324	3.2084206466	0.05
18	324	3.2141528118	0.05
18	324	3.2225054728	0.05
18	324	3.2306092231	0.05
18	324	3.2356001296	0.05
18	324	3.240684857	0.05
18	324	3.2457110711	0.05
18	324	3.2509092626	0.05
18	324	3.2576749203	0.05
18	324	3.264517283	0.05
18	324	3.2725176169	0.05
18	324	3.2801671558	0.05
18	324	3.2881471659	0.05
18	324	3.2952356221	0.05
18	325	3.3	0.05
18	335	3.3073509229	0.05
18	335	3.3167074628	0.05
18	335	3.3260258734	0.05
18	335	3.3326899543	0.05
18	335	3.3456464647	0.05
18	335	3.3543927947	0.05
18	335	3.3621616209	0.05
18	335	3.3698647804	0.05
18	335	3.3759027391	0.05
18	335	3.3830130906	0.05
18	335	3.3921309116	0.05
18	336	3.4	0.05
18	346	3.4070018008	0.05
18	346	3.4150586206	0.05
18	346	3.4225109601	0.05
18	346	3.430220471	0.05
18	346	3.4389840699	0.05
18	346	3.446521849	0.05
18	346	3.4535891842	0.05
18	346	3.4611706964	0.05
18	346	3.4680891501	0.05
18	346	3.4755119696	0.05
18	346	3.4821935055	0.05
18	346	3.4900783072	0.05
18	346	3.4969217517	0.05
18	347	3.5	0.05
18	357	3.559840788	0.05
18	367	3.635654593	0.05
18	377	3.717139608	0.05
18	377	3.790544448	0.05
18	387	3.845962236	0.05
18	397	3.929958797	0.05
18	397	3.99440273	0.05
18	418	4.117923479	0.05
18	418	4.198692139	0.05
18	428	4.272853335	0.05
18	438	4.352143997	0.05
18	448	4.440518637	0.05
18	459	4.5019926497	0.05
18	459	4.5113710244	0.05
18	459	4.5192271715	0.05
18	459	4.5272217132	0.05
18	459	4.5346847266	0.05
18	459	4.5432449474	0.05
18	459	4.5522327851	0.05
18	459	4.5619711249	0.05
18	459	4.5690956841	0.05
18	459	4.577222556	0.05
18	459	4.5863537936	0.05
18	459	4.593305575	0.05
18	460	4.6	0.05
18	480	4.729301491	0.05
18	480	4.795087622	0.05
18	500	4.920877945	0.05
18	510	5.08036821	0.05
18	530	5.222413834	0.05
18	540	5.349155459	0.05
18	550	5.443563191	0.05
18	560	5.517232514	0.05
18	560	5.597213336	0.05
18	570	5.684652123	0.05
18	580	5.775764643	0.05
18	590	5.864308335	0.05
18	600	5.953744417	0.05
18	610	6.039579596	0.05
18	621	6.1284422	0.05
18	631	6.20642361	0.05
18	631	6.270027338	0.05
18	651	6.401975195	0.05
18	651	6.49384509	0.05
18	671	6.618918135	0.05
18	681	6.734013383	0.05
18	691	6.828022956	0.05
18	701	6.919480184	0.05
18	711	7.005842337	0.05
18	711	7.089214362	0.05
18	721	7.168961253	0.05
18	731	7.265361566	0.05
18	741	7.352575326	0.05
18	751	7.448159269	0.05
18	761	7.543863044	0.05
18	771	7.66757662	0.05
18	781	7.760911658	0.05
18	791	7.860544531	0.05
18	801	7.948123517	0.05
18	811	8.034286776	0.05
18	821	8.124850641	0.05
18	831	8.251441096	0.05
18	841	8.334827093	0.05
18	851	8.422224747	0.05
18	861	8.549945933	0.05
18	871	8.649360122	0.05
18	891	8.802326435	0.05
18	891	8.899271102	0.05
18	901	8.995837576	0.05
18	911	9.082498172	0.05
18	921	9.180638383	0.05
18	941	9.310676257	0.05
18	951	9.440675724	0.05
18	961	9.553801886	0.05
18	971	9.646380728	0.05
18	981	9.742598272	0.05
18	1001	9.927191558	0.05
18	1021	10.106986073	0.05
18	1031	10.247583177	0.05
18	1051	10.417666259	0.05
18	1061	10.572929102	0.05
18	1071	10.664515605	0.05
18	1081	10.785774504	0.05
18	1101	10.903858235	0.05
18	1111	11.028691644	0.05
18	1121	11.16844308	0.05
18	1131	11.261736397	0.05
18	1141	11.34180567	0.05
18	1151	11.423592278	0.05
18	1161	11.511135654	0.05
18	1161	11.596874742	0.05
18	1181	11.737641087	0.05
18	1191	11.827929331	0.05
18	1201	11.913240186	0.05
18	1211	12.045771014	0.05
18	1221	12.177774395	0.05
18	1231	12.296886258	0.05
18	1241	12.396405519	0.05
18	1261	12.539548618	0.05
18	1271	12.631211036	0.05
18	1281	12.756479617	0.05
18	1291	12.869232491	0.05
18	1301	12.982359921	0.05
18	1311	13.072337935	0.05
18	1331	13.202026729	0.05
18	1331	13.286166234	0.05
18	1351	13.406298987	0.05
18	1351	13.497065212	0.05
18	1361	13.583897778	0.05
18	1371	13.682192793	0.05
18	1381	13.773121719	0.05
18	1401	13.920654473	0.05
18	1411	14.05053069	0.05
18	1421	14.178360795	0.05
18	1431	14.274679066	0.05
18	1451	14.406994142	0.05
18	1461	14.537302587	0.05
18	1471	14.669305203	0.05
18	1481	14.755771195	0.05
18	1491	14.875021612	0.05
18	1501	14.990589475	0.05
18	1511	15.086970186	0.05
18	1521	15.181772711	0.05
18	1531	15.276724357	0.05
18	1551	15.406857776	0.05
18	1561	15.525250743	0.05
18	1571	15.651511863	0.05
18	1581	15.781853698	0.05
18	1601	15.90821736	0.05
18	1611	16.025352473	0.05
18	1622	16.112602992	0.05
18	1632	16.243951728	0.05
18	1642	16.394402979	0.05
18	1662	16.584625839	0.05
18	1682	16.758141222	0.05
18	1692	16.873671567	0.05
18	1712	17.003566289	0.05
18	1712	17.091407895	0.05
18	1732	17.215718621	0.05
18	1742	17.334654406	0.05
18	1752	17.425395812	0.05
18	1762	17.557960099	0.05
18	1772	17.694672537	0.05
18	1792	17.827511352	0.05
18	1802	17.923003991	0.05
18	1812	18.019623635	0.05
18	1822	18.137200592	0.05
18	1832	18.278316337	0.05
18	1852	18.420046709	0.05
18	1863	18.537989461	0.05
18	1873	18.665868786	0.05
18	1893	18.82385262	0.05
18	1923	19.138749922	0.05
19	0	0	0.004
20	0	0	0.004
21	0	0	0.004
22	0	0	0.004
22	1853	18.445682293898	0
23	0	0	0.004
23	1612	16.042367550778	0
24	0	0	0.004
25	0	0	0.004
25	621	6.101212268413	0
26	0	0	0.004
26	41	0.474214230027	0
27	0	0	0.004
27	408	4.053412236149	0
28	0	0	0.004
29	0	0	0.004

