version 2
run Mysterio_ex2-0-20211019-09:30:17-4424
attr configname Mysterio_ex2
attr datetime 20211019-09:30:17
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 4424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.146515696	0.05
0	3	0.2	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	12	0.624483505	0.05
0	13	0.7	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	24	1.2634708	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	36	1.820521051	0.05
0	37	1.9	0.05
0	39	2	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	44	2.272200322	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	54	2.775871357	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	59	3	0.05
0	61	3.1	0.05
0	62	3.189177631	0.05
0	63	3.2	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	73	3.7	0.05
0	74	3.701861464	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	79	4	0.05
0	81	4.1	0.05
0	82	4.123083028	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	92	4.658871478	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	99	5	0.05
0	101	5.1	0.05
0	102	5.11215838	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	106	5.369401243	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	114	5.792956198	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	126	6.315894118	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	134	6.786196324	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	139	7	0.05
0	140	7.05140608	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	150	7.594811311	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	157	7.9	0.05
0	159	8	0.05
0	160	8.027176021	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	164	8.270252566	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	170	8.567115994	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	179	9	0.05
0	180	9.028516216	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	187	9.4	0.05
0	188	9.415327654	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	192	9.683059651	0.05
0	193	9.7	0.05
0	195	9.8	0.05
0	197	9.9	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	204	10.271145925	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	210	10.553773555	0.05
0	211	10.6	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	217	10.9	0.05
0	218	10.975726285	0.05
0	219	11	0.05
0	221	11.1	0.05
0	223	11.2	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	228	11.457717316	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	237	11.9	0.05
0	238	11.962888774	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	247	12.4	0.05
0	249	12.5	0.05
0	250	12.58442842	0.05
0	251	12.6	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	257	12.9	0.05
0	259	13	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	264	13.254978718	0.05
0	265	13.3	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	276	13.817888443	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	286	14.344239991	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	291	14.50697594229	0.05
0	293	14.60697594229	0.05
0	295	14.70697594229	0.05
0	297	14.80697594229	0.05
0	297	14.882773459	0.05
0	299	14.90697594229	0.05
0	301	15.00697594229	0.05
0	303	15.10697594229	0.05
0	305	15.20697594229	0.05
0	307	15.30697594229	0.05
0	309	15.40697594229	0.05
0	309	15.418420315	0.05
0	311	15.50697594229	0.05
0	313	15.60697594229	0.05
0	315	15.70697594229	0.05
0	317	15.80697594229	0.05
0	319	15.90697594229	0.05
0	319	15.936127351	0.05
0	321	16.00697594229	0.05
0	323	16.10697594229	0.05
0	325	16.20697594229	0.05
0	327	16.30697594229	0.05
0	329	16.40697594229	0.05
0	329	16.417430932	0.05
0	331	16.50697594229	0.05
0	333	16.60697594229	0.05
0	335	16.70697594229	0.05
0	337	16.80697594229	0.05
0	337	16.862004742	0.05
0	339	16.90697594229	0.05
0	341	17.00697594229	0.05
0	343	17.10697594229	0.05
0	345	17.20697594229	0.05
0	347	17.30697594229	0.05
0	347	17.329016791	0.05
0	349	17.40697594229	0.05
0	351	17.50697594229	0.05
0	353	17.60697594229	0.05
0	355	17.70697594229	0.05
0	355	17.761313191	0.05
0	357	17.80697594229	0.05
0	359	17.90697594229	0.05
0	361	18.00697594229	0.05
0	363	18.10697594229	0.05
0	365	18.20697594229	0.05
0	365	18.290780455	0.05
0	367	18.30697594229	0.05
0	369	18.40697594229	0.05
0	371	18.50697594229	0.05
0	373	18.60697594229	0.05
0	375	18.70697594229	0.05
0	375	18.760572487	0.05
0	377	18.80697594229	0.05
0	379	18.90697594229	0.05
0	381	19.00697594229	0.05
0	383	19.10697594229	0.05
0	385	19.20697594229	0.05
0	387	19.30697594229	0.05
0	387	19.320532768	0.05
0	389	19.40697594229	0.05
0	391	19.50697594229	0.05
0	393	19.60697594229	0.05
0	395	19.70697594229	0.05
0	395	19.747122937	0.05
0	397	19.80697594229	0.05
0	399	19.90697594229	0.05
0	401	20.00697594229	0.05
0	403	20.10697594229	0.05
0	403	20.158265803	0.05
0	405	20.20697594229	0.05
0	407	20.30697594229	0.05
0	409	20.40697594229	0.05
0	411	20.50697594229	0.05
0	413	20.60697594229	0.05
0	413	20.698333027	0.05
0	415	20.70697594229	0.05
0	417	20.80697594229	0.05
0	419	20.90697594229	0.05
0	421	21.00697594229	0.05
0	423	21.10697594229	0.05
0	423	21.179095948	0.05
0	425	21.20697594229	0.05
0	427	21.30697594229	0.05
0	429	21.40697594229	0.05
0	431	21.50697594229	0.05
0	433	21.60697594229	0.05
0	435	21.70697594229	0.05
0	435	21.772966003	0.05
0	437	21.80697594229	0.05
0	439	21.90697594229	0.05
0	441	22.00697594229	0.05
0	443	22.10697594229	0.05
0	445	22.20697594229	0.05
0	445	22.28981716	0.05
0	447	22.30697594229	0.05
0	449	22.40697594229	0.05
0	451	22.50697594229	0.05
0	453	22.60697594229	0.05
0	455	22.70697594229	0.05
0	455	22.748972164	0.05
0	457	22.80697594229	0.05
0	459	22.90697594229	0.05
0	461	23.00697594229	0.05
0	462	23.08057828677	0.05
0	464	23.10697594229	0.05
0	466	23.20697594229	0.05
0	468	23.30697594229	0.05
0	468	23.322136009	0.05
0	470	23.40697594229	0.05
0	472	23.50697594229	0.05
0	474	23.60697594229	0.05
0	476	23.70697594229	0.0495
0	476	23.70697594229	0.0495
0	478	23.80697594229	0.0495
0	480	23.90697594229	0.0495
0	482	24.00697594229	0.0495
0	482	24.015623842	0.0495
0	484	24.10697594229	0.0495
0	486	24.20697594229	0.0495
0	488	24.30697594229	0.0495
0	490	24.40697594229	0.0495
0	492	24.50697594229	0.0495
0	494	24.60697594229	0.0495
0	494	24.643257499	0.0495
0	496	24.70697594229	0.0495
0	498	24.80697594229	0.0495
0	500	24.90697594229	0.0495
0	502	25.00697594229	0.0495
0	504	25.10697594229	0.0495
0	505	25.195065580817	0.0495
0	507	25.20697594229	0.049547641445892
0	509	25.30697594229	0.049947641445892
0	510	25.320065580817	0.05
0	510	25.333553185	0.05
0	512	25.40697594229	0.05
0	514	25.50697594229	0.05
0	516	25.60697594229	0.05
0	518	25.70697594229	0.05
0	520	25.80697594229	0.05
0	520	25.859506852	0.05
0	522	25.90697594229	0.05
0	524	26.00697594229	0.05
0	526	26.10697594229	0.05
0	528	26.20697594229	0.05
0	530	26.30697594229	0.05
0	531	26.404878868	0.05
0	532	26.40697594229	0.05
0	534	26.50697594229	0.0495
0	534	26.50697594229	0.0495
0	536	26.60697594229	0.0499
0	538	26.70697594229	0.05
0	540	26.80697594229	0.05
0	542	26.90697594229	0.05
0	543	27.003322585	0.05
0	544	27.00697594229	0.05
0	546	27.10697594229	0.05
0	548	27.20697594229	0.05
0	550	27.30697594229	0.05
0	552	27.40697594229	0.05
0	554	27.50697594229	0.05
0	556	27.60697594229	0.05
0	556	27.661773415	0.05
0	558	27.70697594229	0.05
0	560	27.80697594229	0.05
0	562	27.90697594229	0.05
0	564	28.00697594229	0.0495
0	564	28.00697594229	0.0495
0	566	28.10697594229	0.0499
0	568	28.20697594229	0.05
0	570	28.30697594229	0.05
0	570	28.347255385	0.05
0	572	28.40697594229	0.05
0	574	28.50697594229	0.05
0	576	28.60697594229	0.05
0	578	28.70697594229	0.05
0	580	28.80697594229	0.05
0	582	28.90697594229	0.05
0	582	28.957147081	0.05
0	584	29.00697594229	0.05
0	586	29.10697594229	0.05
0	588	29.20697594229	0.05
0	590	29.30697594229	0.05
0	592	29.40697594229	0.05
0	594	29.50697594229	0.0495
0	594	29.50697594229	0.0495
0	594	29.554687477	0.04969084613884
0	596	29.60697594229	0.0499
0	598	29.70697594229	0.05
0	600	29.80697594229	0.05
0	602	29.90697594229	0.05
0	604	30.00697594229	0.05
0	604	30.094976341	0.05
0	606	30.10697594229	0.05
0	608	30.20697594229	0.05
0	610	30.30697594229	0.05
0	612	30.40697594229	0.05
0	614	30.50697594229	0.05
0	614	30.545637694	0.05
0	616	30.60697594229	0.05
0	618	30.70697594229	0.05
0	620	30.80697594229	0.05
0	622	30.90697594229	0.0495
0	622	30.90697594229	0.0495
0	624	31.00697594229	0.0499
0	624	31.027403203	0.04998170904284
0	626	31.10697594229	0.05
0	628	31.20697594229	0.05
0	630	31.30697594229	0.05
0	632	31.40697594229	0.05
0	634	31.50697594229	0.05
0	634	31.599178705	0.05
0	636	31.60697594229	0.05
0	638	31.70697594229	0.05
0	640	31.80697594229	0.05
0	642	31.90697594229	0.05
0	644	32.00697594229	0.05
0	646	32.10697594229	0.05
0	648	32.20697594229	0.05
0	648	32.260404565	0.05
0	650	32.30697594229	0.0495
0	650	32.30697594229	0.0495
0	652	32.40697594229	0.0499
0	654	32.50697594229	0.05
0	656	32.60697594229	0.05
0	658	32.70697594229	0.05
0	660	32.80697594229	0.05
0	662	32.90697594229	0.05
0	662	32.96889652	0.05
0	664	33.00697594229	0.05
0	666	33.10697594229	0.05
0	668	33.20697594229	0.05
0	670	33.30697594229	0.05
0	672	33.40697594229	0.05
0	673	33.506405176	0.05
0	674	33.50697594229	0.05
0	676	33.60697594229	0.05
0	678	33.70697594229	0.05
0	680	33.80697594229	0.0495
0	680	33.80697594229	0.0495
0	682	33.90697594229	0.0499
0	684	34.00697594229	0.05
0	686	34.10697594229	0.05
0	687	34.203948109	0.05
0	688	34.20697594229	0.05
0	690	34.30697594229	0.05
0	692	34.40697594229	0.05
0	694	34.50697594229	0.05
0	696	34.60697594229	0.05
0	698	34.70697594229	0.05
0	700	34.80697594229	0.05
0	702	34.90697594229	0.05
0	702	34.937770366	0.05
0	704	35.00697594229	0.05
0	706	35.10697594229	0.05
0	708	35.20697594229	0.05
0	710	35.30697594229	0.0495
0	710	35.30697594229	0.0495
0	712	35.40697594229	0.0499
0	714	35.50697594229	0.05
0	716	35.60697594229	0.05
0	718	35.70697594229	0.05
0	718	35.731429693	0.05
0	720	35.80697594229	0.05
0	722	35.90697594229	0.05
0	724	36.00697594229	0.05
0	726	36.10697594229	0.05
0	728	36.20697594229	0.05
0	728	36.276491224	0.05
0	730	36.30697594229	0.05
0	732	36.40697594229	0.05
0	734	36.50697594229	0.05
0	736	36.60697594229	0.05
0	738	36.70697594229	0.05
0	739	36.803855566	0.0495
0	739	36.803855566	0.0495
0	740	36.80697594229	0.04951248150516
0	742	36.90697594229	0.04991248150516
0	744	37.00697594229	0.05
0	746	37.10697594229	0.05
0	748	37.20697594229	0.05
0	748	37.273883395	0.05
0	750	37.30697594229	0.05
0	752	37.40697594229	0.05
0	754	37.50697594229	0.05
0	756	37.60697594229	0.05
0	758	37.70697594229	0.05
0	758	37.712378278	0.05
0	760	37.80697594229	0.05
0	762	37.90697594229	0.05
0	764	38.00697594229	0.05
0	766	38.10697594229	0.05
0	768	38.20697594229	0.0495
0	768	38.20697594229	0.0495
0	770	38.30697594229	0.0499
0	770	38.343688783	0.05
0	772	38.40697594229	0.05
0	774	38.50697594229	0.05
0	776	38.60697594229	0.05
0	778	38.70697594229	0.05
0	780	38.80697594229	0.05
0	780	38.830051951	0.05
0	782	38.90697594229	0.05
0	784	39.00697594229	0.05
0	786	39.10697594229	0.05
0	786	39.122511475	0.05
0	788	39.20697594229	0.05
0	790	39.30697594229	0.05
0	792	39.40697594229	0.05
0	794	39.50697594229	0.05
0	794	39.569507299	0.05
0	796	39.60697594229	0.05
0	798	39.70697594229	0.05
0	800	39.80697594229	0.05
0	802	39.90697594229	0.05
0	804	40.00697594229	0.05
0	804	40.091415349	0.05
0	806	40.10697594229	0.05
0	808	40.20697594229	0.05
0	810	40.30697594229	0.05
0	812	40.40697594229	0.05
0	814	40.50697594229	0.05
0	814	40.529775301	0.05
0	816	40.60697594229	0.05
0	818	40.70697594229	0.05
0	820	40.80697594229	0.05
0	822	40.90697594229	0.05
0	823	41.0036572	0.0495
0	823	41.0036572	0.0495
0	824	41.00697594229	0.04951327496916
0	826	41.10697594229	0.04991327496916
0	828	41.20697594229	0.05
0	830	41.30697594229	0.05
0	832	41.40697594229	0.05
0	834	41.50697594229	0.05
0	834	41.559051505	0.05
0	836	41.60697594229	0.05
0	838	41.70697594229	0.05
0	840	41.80697594229	0.05
0	842	41.90697594229	0.05
0	842	41.984535262	0.05
0	844	42.00697594229	0.05
0	846	42.10697594229	0.05
0	848	42.20697594229	0.05
0	850	42.30697594229	0.05
0	852	42.40697594229	0.0495
0	852	42.40697594229	0.0495
0	854	42.50697594229	0.0499
0	854	42.540178504	0.05
0	856	42.60697594229	0.05
0	858	42.70697594229	0.05
0	860	42.80697594229	0.05
0	862	42.90697594229	0.05
0	864	43.00697594229	0.05
0	864	43.055118988	0.05
0	866	43.10697594229	0.05
0	868	43.20697594229	0.05
0	870	43.30697594229	0.05
0	870	43.340316301	0.05
0	872	43.40697594229	0.05
0	874	43.50697594229	0.05
0	876	43.60697594229	0.05
0	878	43.70697594229	0.05
0	880	43.80697594229	0.0495
0	880	43.80697594229	0.0495
0	880	43.84606447	0.04965635411084
0	882	43.90697594229	0.0499
0	884	44.00697594229	0.05
0	886	44.10697594229	0.05
0	888	44.20697594229	0.05
0	890	44.30697594229	0.05
0	890	44.339942509	0.05
0	892	44.40697594229	0.05
0	894	44.50697594229	0.05
0	896	44.60697594229	0.05
0	898	44.70697594229	0.05
0	900	44.80697594229	0.05
0	901	44.901045949	0.05
0	902	44.90697594229	0.05
0	904	45.00697594229	0.05
0	906	45.10697594229	0.05
0	907	45.123331282799	0.05
0	909	45.223331282799	0.05
0	911	45.323331282799	0.05
0	911	45.396624646	0.05
0	913	45.423331282799	0.05
0	915	45.523331282799	0.05
0	917	45.623331282799	0.05
0	919	45.723331282799	0.05
0	921	45.823331282799	0.05
0	923	45.923331282799	0.05
0	925	46.023331282799	0.05
0	925	46.082953441	0.05
0	927	46.123331282799	0.05
0	929	46.223331282799	0.05
0	931	46.323331282799	0.05
0	933	46.423331282799	0.05
0	935	46.523331282799	0.05
0	936	46.607759011	0.05
0	937	46.623331282799	0.05
0	939	46.723331282799	0.05
0	941	46.823331282799	0.05
0	943	46.923331282799	0.05
0	946	47.023331282799	0.05
0	948	47.123331282799	0.05
0	948	47.158474564	0.05
0	950	47.223331282799	0.05
0	952	47.323331282799	0.05
0	954	47.423331282799	0.05
0	956	47.523331282799	0.05
0	958	47.623331282799	0.05
0	960	47.723331282799	0.05
0	960	47.733433579	0.05
0	962	47.823331282799	0.05
0	964	47.923331282799	0.05
0	966	48.023331282799	0.0495
0	966	48.023331282799	0.0495
0	968	48.123331282799	0.0499
0	970	48.223331282799	0.05
0	970	48.294951877	0.05
0	972	48.323331282799	0.05
0	974	48.423331282799	0.05
0	976	48.523331282799	0.05
0	978	48.623331282799	0.05
0	980	48.723331282799	0.05
0	982	48.823331282799	0.05
0	982	48.835635649	0.05
0	984	48.923331282799	0.05
0	986	49.023331282799	0.05
0	988	49.123331282799	0.05
0	990	49.223331282799	0.05
0	992	49.323331282799	0.05
0	992	49.358620627	0.05
0	994	49.423331282799	0.0495
0	994	49.423331282799	0.0495
0	996	49.523331282799	0.0499
0	998	49.623331282799	0.05
0	1000	49.723331282799	0.05
0	1002	49.823331282799	0.05
0	1003	49.914501037	0.05
0	1004	49.923331282799	0.05
0	1006	50.023331282799	0.05
0	1008	50.123331282799	0.05
0	1010	50.223331282799	0.05
0	1012	50.323331282799	0.05
0	1014	50.423331282799	0.05
0	1015	50.44861561	0.05
0	1016	50.523331282799	0.05
0	1018	50.623331282799	0.05
0	1020	50.723331282799	0.05
0	1022	50.823331282799	0.05
0	1024	50.923331282799	0.0495
0	1024	50.923331282799	0.0495
0	1024	50.92421386	0.049503530308804
0	1026	51.023331282799	0.0499
0	1028	51.123331282799	0.05
0	1030	51.223331282799	0.05
0	1032	51.323331282799	0.05
0	1034	51.423331282799	0.05
0	1035	51.458023957	0.05
0	1036	51.523331282799	0.05
0	1038	51.623331282799	0.05
0	1040	51.723331282799	0.05
0	1042	51.823331282799	0.05
0	1044	51.923331282799	0.05
0	1045	51.982312255	0.05
0	1046	52.023331282799	0.05
0	1048	52.123331282799	0.05
0	1050	52.223331282799	0.05
0	1052	52.323331282799	0.0495
0	1052	52.323331282799	0.0495
0	1054	52.423331282799	0.0499
0	1056	52.523331282799	0.05
0	1056	52.545772117	0.05
0	1058	52.623331282799	0.05
0	1060	52.723331282799	0.05
0	1062	52.823331282799	0.05
0	1062	52.833013885	0.05
0	1064	52.923331282799	0.05
0	1066	53.023331282799	0.05
0	1067	53.111561011	0.05
0	1068	53.123331282799	0.05
0	1070	53.223331282799	0.05
0	1072	53.323331282799	0.05
0	1074	53.423331282799	0.05
0	1076	53.523331282799	0.05
0	1077	53.571460135	0.05
0	1078	53.623331282799	0.0495
0	1078	53.623331282799	0.0495
0	1080	53.723331282799	0.0499
0	1082	53.823331282799	0.05
0	1084	53.923331282799	0.05
0	1085	54.018172768	0.05
0	1086	54.023331282799	0.05
0	1088	54.123331282799	0.05
0	1090	54.223331282799	0.05
0	1092	54.323331282799	0.05
0	1094	54.423331282799	0.05
0	1095	54.490636633	0.05
0	1095	54.523331282799	0.05
1	0	0	0.004
1	462	23.08057828677	0
1	505	25.195065580817	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.146515696	0.05
2	4	0.2	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	12	0.624483505	0.05
2	14	0.7	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	24	1.2634708	0.05
2	26	1.3	0.0495
2	26	1.3	0.0495
2	28	1.4	0.0499
2	30	1.5	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	36	1.820521051	0.05
2	38	1.9	0.05
2	40	2	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	44	2.272200322	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	50	2.5	0.05
2	52	2.6	0.05
2	54	2.7	0.05
2	54	2.775871357	0.0495
2	54	2.775871357	0.0495
2	56	2.8	0.049596514572
2	58	2.9	0.049996514572
2	60	3	0.05
2	62	3.1	0.05
2	62	3.189177631	0.05
2	64	3.2	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	74	3.7	0.05
2	74	3.701861464	0.05
2	76	3.8	0.05
2	78	3.9	0.05
2	80	4	0.05
2	82	4.1	0.05
2	82	4.123083028	0.0495
2	82	4.123083028	0.0495
2	84	4.2	0.049807667888
2	86	4.3	0.05
2	88	4.4	0.05
2	90	4.5	0.05
2	92	4.6	0.05
2	92	4.658871478	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	100	5	0.05
2	102	5.1	0.05
2	102	5.11215838	0.05
2	104	5.2	0.05
2	106	5.3	0.05
2	106	5.369401243	0.05
2	108	5.4	0.05
2	110	5.5	0.0495
2	110	5.5	0.0495
2	112	5.6	0.0499
2	114	5.7	0.05
2	114	5.792956198	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	126	6.315894118	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	132	6.6	0.05
2	134	6.7	0.05
2	134	6.786196324	0.05
2	136	6.8	0.05
2	138	6.9	0.0495
2	138	6.9	0.0495
2	140	7	0.0499
2	140	7.05140608	0.05
2	142	7.1	0.05
2	144	7.2	0.05
2	146	7.3	0.05
2	148	7.4	0.05
2	150	7.5	0.05
2	150	7.594811311	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	158	7.9	0.05
2	160	8	0.05
2	160	8.027176021	0.05
2	162	8.1	0.05
2	164	8.2	0.05
2	164	8.270252566	0.0495
2	164	8.270252566	0.0495
2	166	8.3	0.049618989736
2	168	8.4	0.05
2	170	8.5	0.05
2	170	8.567115994	0.05
2	172	8.6	0.05
2	174	8.7	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	180	9	0.05
2	180	9.028516216	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	186	9.3	0.05
2	188	9.4	0.05
2	188	9.415327654	0.05
2	190	9.5	0.05
2	192	9.6	0.0495
2	192	9.6	0.0495
2	192	9.683059651	0.049832238604
2	194	9.7	0.0499
2	196	9.8	0.05
2	198	9.9	0.05
2	200	10	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	204	10.271145925	0.05
2	206	10.3	0.05
2	208	10.4	0.05
2	210	10.5	0.05
2	210	10.553773555	0.05
2	212	10.6	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	218	10.9	0.05
2	218	10.975726285	0.0495
2	218	10.975726285	0.0495
2	220	11	0.04959709486
2	222	11.1	0.04999709486
2	224	11.2	0.05
2	226	11.3	0.05
2	228	11.4	0.05
2	228	11.457717316	0.05
2	230	11.5	0.05
2	232	11.6	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	238	11.9	0.05
2	238	11.962888774	0.05
2	240	12	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	246	12.3	0.05
2	248	12.4	0.0495
2	248	12.4	0.0495
2	250	12.5	0.0499
2	250	12.58442842	0.05
2	252	12.6	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	258	12.9	0.05
2	260	13	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	264	13.254978718	0.05
2	266	13.3	0.05
2	268	13.4	0.05
2	270	13.5	0.05
2	272	13.6	0.05
2	274	13.7	0.05
2	276	13.8	0.05
2	276	13.817888443	0.0495
2	276	13.817888443	0.0495
2	278	13.9	0.049828446228
2	280	14	0.05
2	282	14.1	0.05
2	284	14.2	0.05
2	286	14.3	0.05
2	286	14.344239991	0.05
2	288	14.4	0.05
2	290	14.5	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	296	14.8	0.05
2	297	14.882773459	0.05
2	298	14.9	0.05
2	300	15	0.05
2	302	15.1	0.05
2	304	15.2	0.05
2	306	15.3	0.0495
2	306	15.3	0.0495
2	308	15.4	0.0499
2	309	15.418420315	0.04997368126
2	310	15.5	0.05
2	312	15.6	0.05
2	314	15.7	0.05
2	316	15.8	0.05
2	318	15.9	0.05
2	319	15.936127351	0.05
2	320	16	0.05
2	322	16.1	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	328	16.4	0.05
2	329	16.417430932	0.05
2	330	16.5	0.05
2	332	16.6	0.05
2	334	16.7	0.0495
2	334	16.7	0.0495
2	336	16.8	0.0499
2	337	16.862004742	0.05
2	338	16.9	0.05
2	340	17	0.05
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	347	17.329016791	0.05
2	348	17.4	0.05
2	350	17.5	0.05
2	352	17.6	0.05
2	354	17.7	0.05
2	355	17.761313191	0.05
2	356	17.8	0.05
2	358	17.9	0.05
2	360	18	0.05
2	362	18.1	0.0495
2	362	18.1	0.0495
2	364	18.2	0.0499
2	365	18.290780455	0.05
2	366	18.3	0.05
2	368	18.4	0.05
2	370	18.5	0.05
2	372	18.6	0.05
2	374	18.7	0.05
2	375	18.760572487	0.05
2	376	18.8	0.05
2	378	18.9	0.05
2	380	19	0.05
2	382	19.1	0.05
2	384	19.2	0.05
2	386	19.3	0.05
2	387	19.320532768	0.05
2	388	19.4	0.05
2	390	19.5	0.0495
2	390	19.5	0.0495
2	392	19.6	0.0499
2	394	19.7	0.05
2	395	19.747122937	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	400	20	0.05
2	402	20.1	0.05
2	403	20.158265803	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	408	20.4	0.05
2	410	20.5	0.05
2	412	20.6	0.05
2	413	20.698333027	0.05
2	414	20.7	0.05
2	416	20.8	0.05
2	418	20.9	0.0495
2	418	20.9	0.0495
2	420	21	0.0499
2	422	21.1	0.05
2	423	21.179095948	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	428	21.4	0.05
2	430	21.5	0.05
2	432	21.6	0.05
2	434	21.7	0.05
2	435	21.772966003	0.05
2	436	21.8	0.05
2	438	21.9	0.05
2	440	22	0.05
2	442	22.1	0.05
2	444	22.2	0.05
2	445	22.28981716	0.05
2	446	22.3	0.0495
2	446	22.3	0.0495
2	448	22.4	0.0499
2	450	22.5	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	455	22.748972164	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	460	23	0.05
2	463	23.1	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	468	23.322136009	0.05
2	469	23.4	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	477	23.8	0.05
2	479	23.9	0.05
2	481	24	0.05
2	482	24.015623842	0.05
2	483	24.1	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	494	24.643257499	0.05
2	495	24.7	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	501	25	0.05
2	503	25.1	0.05
2	506	25.2	0.0495
2	506	25.2	0.0495
2	508	25.3	0.0499
2	510	25.333553185	0.05
2	511	25.4	0.05
2	513	25.5	0.05
2	515	25.6	0.05
2	517	25.7	0.05
2	519	25.8	0.05
2	520	25.859506852	0.05
2	521	25.9	0.05
2	523	26	0.05
2	525	26.1	0.05
2	527	26.2	0.05
2	529	26.3	0.05
2	531	26.4	0.05
2	531	26.404878868	0.05
2	533	26.5	0.05
2	535	26.6	0.05
2	537	26.7	0.05
2	539	26.8	0.05
2	541	26.9	0.05
2	543	27	0.05
2	543	27.003322585	0.05
2	545	27.1	0.05
2	547	27.2	0.05
2	549	27.3	0.05
2	551	27.4	0.05
2	553	27.5	0.05
2	555	27.6	0.05
2	556	27.661773415	0.05
2	557	27.7	0.05
2	559	27.8	0.05
2	561	27.9	0.05
2	563	28	0.05
2	565	28.1	0.05
2	567	28.2	0.05
2	569	28.3	0.05
2	570	28.347255385	0.05
2	571	28.4	0.05
2	573	28.5	0.05
2	575	28.6	0.05
2	577	28.7	0.05
2	579	28.8	0.05
2	581	28.9	0.05
2	582	28.957147081	0.05
2	583	29	0.05
2	585	29.1	0.05
2	587	29.2	0.05
2	589	29.3	0.05
2	591	29.4	0.05
2	593	29.5	0.05
2	594	29.554687477	0.05
2	595	29.6	0.05
2	597	29.7	0.05
2	599	29.8	0.05
2	601	29.9	0.05
2	603	30	0.05
2	604	30.094976341	0.05
2	605	30.1	0.05
2	607	30.2	0.05
2	609	30.3	0.05
2	611	30.4	0.05
2	613	30.5	0.05
2	614	30.545637694	0.05
2	615	30.6	0.05
2	617	30.7	0.05
2	619	30.8	0.05
2	621	30.9	0.05
2	623	31	0.05
2	624	31.027403203	0.05
2	625	31.1	0.05
2	627	31.2	0.05
2	629	31.3	0.05
2	631	31.4	0.05
2	633	31.5	0.05
2	634	31.599178705	0.05
2	635	31.6	0.05
2	637	31.7	0.05
2	639	31.8	0.05
2	641	31.9	0.05
2	643	32	0.05
2	645	32.1	0.05
2	647	32.2	0.05
2	648	32.260404565	0.05
2	649	32.3	0.05
2	651	32.4	0.05
2	653	32.5	0.05
2	655	32.6	0.05
2	657	32.7	0.05
2	659	32.8	0.05
2	661	32.9	0.05
2	662	32.96889652	0.05
2	663	33	0.05
2	665	33.1	0.05
2	667	33.2	0.05
2	669	33.3	0.05
2	671	33.4	0.05
2	673	33.5	0.05
2	673	33.506405176	0.05
2	675	33.6	0.05
2	677	33.7	0.05
2	679	33.8	0.05
2	681	33.9	0.05
2	683	34	0.05
2	685	34.1	0.05
2	687	34.2	0.05
2	687	34.203948109	0.05
2	689	34.3	0.05
2	691	34.4	0.05
2	693	34.5	0.05
2	695	34.6	0.05
2	697	34.7	0.05
2	699	34.8	0.05
2	701	34.9	0.05
2	702	34.937770366	0.05
2	703	35	0.05
2	705	35.1	0.05
2	707	35.2	0.05
2	709	35.3	0.05
2	711	35.4	0.05
2	713	35.5	0.05
2	715	35.6	0.05
2	717	35.7	0.05
2	718	35.731429693	0.05
2	719	35.8	0.05
2	721	35.9	0.05
2	723	36	0.05
2	725	36.1	0.05
2	727	36.2	0.05
2	728	36.276491224	0.05
2	729	36.3	0.05
2	731	36.4	0.05
2	733	36.5	0.05
2	735	36.6	0.05
2	737	36.7	0.05
2	739	36.8	0.05
2	739	36.803855566	0.05
2	741	36.9	0.05
2	743	37	0.05
2	745	37.1	0.05
2	747	37.2	0.05
2	748	37.273883395	0.05
2	749	37.3	0.05
2	751	37.4	0.05
2	753	37.5	0.05
2	755	37.6	0.05
2	757	37.7	0.05
2	758	37.712378278	0.05
2	759	37.8	0.05
2	761	37.9	0.05
2	763	38	0.05
2	765	38.1	0.05
2	767	38.2	0.05
2	769	38.3	0.05
2	770	38.343688783	0.05
2	771	38.4	0.05
2	773	38.5	0.05
2	775	38.6	0.05
2	777	38.7	0.05
2	779	38.8	0.05
2	780	38.830051951	0.05
2	781	38.9	0.05
2	783	39	0.05
2	785	39.1	0.05
2	786	39.122511475	0.05
2	787	39.2	0.05
2	789	39.3	0.05
2	791	39.4	0.05
2	793	39.5	0.05
2	794	39.569507299	0.0495
2	794	39.569507299	0.0495
2	795	39.6	0.049621970804
2	797	39.7	0.05
2	799	39.8	0.05
2	801	39.9	0.05
2	803	40	0.05
2	804	40.091415349	0.05
2	805	40.1	0.05
2	807	40.2	0.05
2	809	40.3	0.05
2	811	40.4	0.05
2	813	40.5	0.05
2	814	40.529775301	0.05
2	815	40.6	0.05
2	817	40.7	0.05
2	819	40.8	0.05
2	821	40.9	0.05
2	823	41	0.05
2	823	41.0036572	0.05
2	825	41.1	0.05
2	827	41.2	0.05
2	829	41.3	0.05
2	831	41.4	0.05
2	833	41.5	0.05
2	834	41.559051505	0.05
2	835	41.6	0.05
2	837	41.7	0.05
2	839	41.8	0.05
2	841	41.9	0.05
2	842	41.984535262	0.05
2	843	42	0.05
2	845	42.1	0.05
2	847	42.2	0.05
2	849	42.3	0.05
2	851	42.4	0.05
2	853	42.5	0.05
2	854	42.540178504	0.05
2	855	42.6	0.05
2	857	42.7	0.05
2	859	42.8	0.05
2	861	42.9	0.05
2	863	43	0.05
2	864	43.055118988	0.05
2	865	43.1	0.05
2	867	43.2	0.05
2	869	43.3	0.05
2	870	43.340316301	0.05
2	871	43.4	0.05
2	873	43.5	0.05
2	875	43.6	0.05
2	877	43.7	0.05
2	879	43.8	0.05
2	880	43.84606447	0.05
2	881	43.9	0.05
2	883	44	0.05
2	885	44.1	0.05
2	887	44.2	0.05
2	889	44.3	0.05
2	890	44.339942509	0.05
2	891	44.4	0.05
2	893	44.5	0.05
2	895	44.6	0.05
2	897	44.7	0.05
2	899	44.8	0.05
2	901	44.9	0.05
2	901	44.901045949	0.05
2	903	45	0.05
2	905	45.1	0.05
2	908	45.2	0.0495
2	908	45.2	0.0495
2	910	45.3	0.0499
2	911	45.396624646	0.05
2	912	45.4	0.05
2	914	45.5	0.05
2	916	45.6	0.05
2	918	45.7	0.05
2	920	45.8	0.05
2	922	45.9	0.05
2	924	46	0.05
2	925	46.082953441	0.05
2	926	46.1	0.05
2	928	46.2	0.05
2	930	46.3	0.05
2	932	46.4	0.05
2	934	46.5	0.05
2	936	46.6	0.05
2	936	46.607759011	0.0495
2	936	46.607759011	0.0495
2	938	46.7	0.049868963956
2	940	46.8	0.05
2	942	46.9	0.05
2	944	46.974101355068	0.05
2	945	47	0.05
2	947	47.1	0.05
2	948	47.158474564	0.05
2	949	47.2	0.05
2	951	47.3	0.05
2	953	47.4	0.05
2	955	47.5	0.05
2	957	47.6	0.05
2	959	47.7	0.05
2	960	47.733433579	0.05
2	961	47.8	0.05
2	963	47.9	0.05
2	965	48	0.05
2	967	48.1	0.05
2	969	48.2	0.05
2	970	48.294951877	0.05
2	971	48.3	0.05
2	973	48.4	0.05
2	975	48.5	0.05
2	977	48.6	0.05
2	979	48.7	0.05
2	981	48.8	0.05
2	982	48.835635649	0.05
2	983	48.9	0.05
2	985	49	0.05
2	987	49.1	0.05
2	989	49.2	0.05
2	991	49.3	0.05
2	992	49.358620627	0.05
2	993	49.4	0.05
2	995	49.5	0.05
2	997	49.6	0.05
2	999	49.64779748342	0.05
2	1001	49.74779748342	0.05
2	1003	49.84779748342	0.05
2	1003	49.914501037	0.05
2	1005	49.94779748342	0.05
2	1007	50.04779748342	0.05
2	1009	50.14779748342	0.05
2	1011	50.24779748342	0.05
2	1013	50.34779748342	0.05
2	1015	50.44779748342	0.05
2	1015	50.44861561	0.05
2	1017	50.54779748342	0.05
2	1019	50.64779748342	0.05
2	1021	50.74779748342	0.05
2	1023	50.84779748342	0.05
2	1024	50.92421386	0.05
2	1025	50.94779748342	0.05
2	1027	51.04779748342	0.05
2	1029	51.14779748342	0.05
2	1031	51.24779748342	0.05
2	1033	51.34779748342	0.05
2	1035	51.44779748342	0.05
2	1035	51.458023957	0.05
2	1037	51.54779748342	0.05
2	1039	51.64779748342	0.05
2	1041	51.74779748342	0.05
2	1043	51.84779748342	0.05
2	1045	51.94779748342	0.05
2	1045	51.982312255	0.05
2	1047	52.04779748342	0.05
2	1049	52.14779748342	0.05
2	1051	52.24779748342	0.05
2	1053	52.34779748342	0.05
2	1055	52.44779748342	0.05
2	1056	52.545772117	0.05
2	1057	52.54779748342	0.05
2	1059	52.64779748342	0.05
2	1061	52.74779748342	0.05
2	1062	52.833013885	0.05
2	1063	52.84779748342	0.05
2	1065	52.94779748342	0.05
2	1067	53.04779748342	0.05
2	1067	53.111561011	0.05
2	1069	53.14779748342	0.05
2	1071	53.24779748342	0.05
2	1073	53.34779748342	0.05
2	1075	53.44779748342	0.05
2	1077	53.54779748342	0.05
2	1077	53.571460135	0.05
2	1079	53.64779748342	0.05
2	1081	53.74779748342	0.05
2	1083	53.84779748342	0.05
2	1085	53.94779748342	0.05
2	1085	54.018172768	0.05
2	1087	54.04779748342	0.05
2	1089	54.14779748342	0.05
2	1091	54.24779748342	0.05
2	1093	54.34779748342	0.05
2	1095	54.44779748342	0.05
2	1095	54.490636633	0.05
2	1095	54.523331282799	0.05
3	0	0	0.004
3	944	46.974101355068	0
4	0	0	0.004
4	462	23.08057828677	0
4	505	25.195065580817	0.004
5	0	0	0.004
5	944	46.974101355068	0

