version 2
run Mysterio_ex2-0-20210824-16:24:34-18132
attr configname Mysterio_ex2
attr datetime 20210824-16:24:34
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 18132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	3	0.2	0.05
0	4	0.210328303	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	14	0.799535806	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	25	1.3	0.05
0	26	1.37050267	0.0495
0	26	1.37050267	0.0495
0	27	1.4	0.04961798932
0	29	1.5	0.05
0	31	1.6	0.05
0	32	1.630665901	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	39	2	0.05
0	40	2.040356521	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	48	2.48225929	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	54	2.788118689	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	59	3	0.05
0	60	3.062686288	0.05
0	61	3.1	0.05
0	63	3.2	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	68	3.4885183	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	78	3.931564675	0.05
0	79	4	0.05
0	81	4.1	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	86	4.364714074	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	92	4.646666848	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	99	5	0.05
0	101	5.1	0.05
0	102	5.171036593	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	106	5.375212201	0.0495
0	106	5.375212201	0.0495
0	107	5.4	0.049599151196
0	109	5.5	0.049999151196
0	111	5.6	0.05
0	112	5.67386734	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	118	5.94061318	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	130	6.577593253	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	139	7	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	144	7.220042365	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	152	7.673281249	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	157	7.9	0.05
0	159	8	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	164	8.244417715	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	173	8.7	0.05
0	174	8.742055456	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	179	9	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	184	9.27074032	0.05
0	185	9.3	0.05
0	187	9.4	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	195	9.8	0.05
0	196	9.876908854	0.05
0	197	9.9	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	205	10.3	0.05
0	206	10.342735633	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	211	10.6	0.05
0	212	10.641935737	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	217	10.9	0.05
0	219	11	0.05
0	221	11.1	0.05
0	223	11.2	0.05
0	224	11.207874415	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	233	11.7	0.05
0	234	11.715560155	0.05
0	235	11.8	0.05
0	237	11.9	0.05
0	239	12	0.05
0	241	12.1	0.05
0	242	12.157411891	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	247	12.4	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	252	12.673131259	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	257	12.9	0.05
0	258	12.920635099	0.05
0	259	13	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	265	13.3	0.05
0	266	13.312260361	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	276	13.871565331	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	290	14.544595819	0.05
0	291	14.6	0.05
0	293	14.7	0.05
0	295	14.8	0.05
0	297	14.9	0.05
0	298	14.972415325	0.05
0	299	15	0.05
0	301	15.1	0.05
0	303	15.2	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	308	15.43300081	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	313	15.7	0.05
0	314	15.718595011	0.05
0	315	15.8	0.05
0	317	15.9	0.05
0	319	16	0.05
0	321	16.1	0.05
0	322	16.161050629	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	327	16.4	0.05
0	329	16.5	0.05
0	331	16.6	0.05
0	332	16.67660866	0.05
0	333	16.7	0.05
0	335	16.8	0.05
0	337	16.9	0.05
0	339	17	0.05
0	340	17.091060049	0.05
0	341	17.1	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	347	17.4	0.05
0	349	17.5	0.05
0	351	17.6	0.05
0	352	17.609498608	0.05
0	353	17.7	0.05
0	355	17.8	0.05
0	356	17.898254797	0.05
0	357	17.9	0.05
0	359	18	0.05
0	361	18.1	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	366	18.384791356	0.05
0	367	18.4	0.05
0	369	18.5	0.05
0	371	18.6	0.05
0	373	18.7	0.05
0	375	18.8	0.05
0	376	18.855972748	0.05
0	377	18.9	0.05
0	379	19	0.05
0	381	19.1	0.05
0	382	19.149165604	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	392	19.623358726	0.05
0	393	19.7	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	399	20	0.05
0	400	20.06864338	0.05
0	401	20.1	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	407	20.4	0.05
0	409	20.5	0.05
0	410	20.513533099	0.05
0	411	20.6	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	417	20.9	0.05
0	418	20.956764466	0.05
0	419	21	0.05
0	421	21.1	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	427	21.4	0.05
0	429	21.5	0.05
0	430	21.502198621	0.05
0	431	21.6	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	437	21.9	0.05
0	439	22	0.05
0	441	22.1	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	446	22.31949154	0.05
0	447	22.4	0.05
0	449	22.5	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	459	23	0.05
0	460	23.039718586	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	464	23.2	0.05
0	466	23.3	0.05
0	468	23.4	0.05
0	470	23.5	0.05
0	472	23.6	0.05
0	474	23.7	0.0495
0	474	23.7	0.0495
0	475	23.729859355	0.0495
0	476	23.8	0.0495
0	478	23.9	0.0495
0	480	24	0.0495
0	482	24.1	0.0495
0	484	24.2	0.0495
0	485	24.237299344	0.0495
0	486	24.3	0.0495
0	488	24.4	0.0495
0	490	24.5	0.0495
0	492	24.6	0.0495
0	493	24.682086067	0.0495
0	494	24.7	0.0495
0	496	24.8	0.0495
0	498	24.9	0.0495
0	499	24.948859738	0.0495
0	500	25	0.049005
0	500	25	0.049005
0	502	25.1	0.049005
0	504	25.2	0.049005
0	506	25.3	0.049005
0	508	25.4	0.049005
0	510	25.5	0.049005
0	511	25.55816323	0.049005
0	512	25.6	0.049005
0	514	25.7	0.049005
0	516	25.8	0.049005
0	518	25.9	0.049005
0	520	26	0.049005
0	522	26.1	0.049005
0	523	26.10700801	0.049005
0	524	26.2	0.049005
0	526	26.3	0.049005
0	528	26.4	0.049005
0	530	26.5	0.04851495
0	530	26.5	0.04851495
0	531	26.57319094	0.04851495
0	532	26.6	0.04851495
0	534	26.7	0.04851495
0	536	26.8	0.04851495
0	537	26.870262616	0.04851495
0	538	26.9	0.04851495
0	540	27	0.04851495
0	542	27.1	0.04851495
0	544	27.2	0.04851495
0	546	27.3	0.04851495
0	547	27.370567897	0.04851495
0	548	27.4	0.04851495
0	550	27.5	0.04851495
0	552	27.6	0.04851495
0	554	27.7	0.04851495
0	556	27.8	0.04851495
0	558	27.9	0.0480298005
0	558	27.9	0.0480298005
0	559	27.984843898	0.0480298005
0	560	28	0.0480298005
0	562	28.1	0.0480298005
0	564	28.2	0.0480298005
0	566	28.3	0.0480298005
0	568	28.4	0.0480298005
0	570	28.5	0.0480298005
0	571	28.585460299	0.0480298005
0	572	28.6	0.0480298005
0	574	28.7	0.0480298005
0	576	28.8	0.0480298005
0	578	28.9	0.0480298005
0	580	29	0.0480298005
0	581	29.061596917	0.0480298005
0	582	29.1	0.0480298005
0	584	29.2	0.0480298005
0	586	29.3	0.047549502495
0	586	29.3	0.047549502495
0	588	29.4	0.047549502495
0	589	29.482242148	0.047549502495
0	590	29.5	0.047549502495
0	592	29.6	0.047549502495
0	594	29.687339890164	0.047549502495
0	595	29.7	0.047600142934344
0	597	29.799964266414	0.048
0	598	29.8	0.048000142934344
0	600	29.9	0.048400142934344
0	602	29.924964266414	0.0485
0	602	29.93581807	0.048543415214344
0	603	30	0.048800142934344
0	605	30.049964266414	0.049
0	606	30.1	0.049200142934344
0	608	30.174964266414	0.0495
0	609	30.2	0.049600142934344
0	611	30.299964266414	0.05
0	612	30.3	0.05
0	613	30.384292138	0.05
0	614	30.4	0.0495
0	614	30.4	0.0495
0	616	30.5	0.0499
0	618	30.6	0.05
0	620	30.7	0.05
0	621	30.791688673	0.05
0	622	30.8	0.05
0	624	30.9	0.05
0	626	31	0.05
0	628	31.1	0.05
0	630	31.2	0.05
0	631	31.237122814	0.05
0	632	31.3	0.05
0	634	31.4	0.05
0	636	31.5	0.05
0	637	31.527168817	0.05
0	638	31.6	0.05
0	640	31.7	0.05
0	642	31.8	0.0495
0	642	31.8	0.0495
0	644	31.9	0.0499
0	646	32	0.05
0	647	32.037015856	0.05
0	648	32.1	0.05
0	650	32.2	0.05
0	652	32.3	0.05
0	653	32.33576392	0.05
0	654	32.4	0.05
0	656	32.5	0.05
0	658	32.6	0.05
0	660	32.7	0.05
0	662	32.8	0.05
0	663	32.802800425	0.05
0	664	32.9	0.05
0	666	33	0.05
0	668	33.1	0.05
0	670	33.2	0.0495
0	670	33.2	0.0495
0	672	33.3	0.0499
0	673	33.317954755	0.04997181902
0	674	33.4	0.05
0	676	33.5	0.05
0	677	33.598456696	0.05
0	678	33.6	0.05
0	680	33.7	0.05
0	682	33.8	0.05
0	684	33.9	0.05
0	686	33.975805574484	0.05
0	687	34	0.05
0	688	34.057288156	0.05
0	689	34.1	0.05
0	691	34.2	0.05
0	693	34.3	0.05
0	695	34.4	0.05
0	697	34.5	0.05
0	698	34.53992491	0.05
0	699	34.6	0.05
0	701	34.7	0.05
0	703	34.8	0.05
0	705	34.9	0.05
0	707	35	0.05
0	709	35.1	0.05
0	710	35.189691028	0.05
0	711	35.2	0.05
0	713	35.3	0.05
0	715	35.4	0.05
0	717	35.5	0.05
0	719	35.6	0.05
0	720	35.679833041	0.05
0	721	35.7	0.05
0	723	35.8	0.05
0	725	35.9	0.05
0	727	36	0.05
0	729	36.1	0.05
0	731	36.2	0.05
0	733	36.3	0.05
0	734	36.357203947	0.05
0	735	36.4	0.05
0	737	36.5	0.05
0	739	36.6	0.05
0	741	36.7	0.05
0	742	36.791452	0.05
0	743	36.8	0.05
0	745	36.9	0.05
0	747	37	0.05
0	749	37.1	0.05
0	751	37.2	0.05
0	753	37.3	0.05
0	754	37.304850472	0.0495
0	754	37.304850472	0.0495
0	755	37.4	0.0495
0	757	37.5	0.0495
0	759	37.6	0.0495
0	761	37.7	0.0495
0	763	37.8	0.0495
0	764	37.893820879	0.0495
0	765	37.9	0.0495
0	767	38	0.0495
0	769	38.1	0.0495
0	771	38.2	0.0495
0	773	38.3	0.0495
0	775	38.4	0.0495
0	776	38.488037893	0.0495
0	777	38.5	0.0495
0	779	38.6	0.0495
0	781	38.7	0.0495
0	783	38.8	0.0495
0	785	38.9	0.0495
0	786	38.967593959	0.0495
0	787	39	0.0495
0	789	39.1	0.0495
0	791	39.2	0.0495
0	792	39.260613466	0.0495
0	793	39.3	0.0495
0	795	39.4	0.0495
0	797	39.5	0.0495
0	799	39.6	0.0495
0	801	39.7	0.0495
0	802	39.745964101	0.0495
0	803	39.8	0.0495
0	805	39.9	0.0495
0	807	40	0.0495
0	808	40.044931597	0.0495
0	809	40.1	0.0495
0	811	40.2	0.0495
0	813	40.3	0.0495
0	815	40.4	0.0495
0	817	40.5	0.0495
0	818	40.554343651	0.0495
0	819	40.6	0.0495
0	821	40.7	0.0495
0	823	40.8	0.0495
0	825	40.9	0.0495
0	827	41	0.0495
0	829	41.1	0.0495
0	830	41.133461179	0.0495
0	831	41.2	0.0495
0	833	41.3	0.0495
0	835	41.4	0.0495
0	837	41.5	0.0495
0	839	41.6	0.0495
0	841	41.7	0.0495
0	843	41.8	0.0495
0	844	41.884458901	0.0495
0	845	41.9	0.0495
0	847	42	0.0495
0	849	42.1	0.0495
0	851	42.2	0.0495
0	853	42.3	0.0495
0	855	42.4	0.0495
0	856	42.429283264	0.0495
0	857	42.5	0.0495
0	859	42.6	0.0495
0	861	42.7	0.0495
0	863	42.8	0.0495
0	865	42.9	0.0495
0	866	42.922428838	0.0495
0	867	43	0.0495
0	869	43.1	0.0495
0	871	43.2	0.0495
0	873	43.3	0.0495
0	875	43.4	0.0495
0	876	43.423419604	0.0495
0	877	43.5	0.0495
0	879	43.6	0.0495
0	881	43.7	0.0495
0	883	43.8	0.0495
0	885	43.9	0.0495
0	887	44	0.0495
0	888	44.026441264	0.0495
0	889	44.1	0.0495
0	891	44.2	0.0495
0	893	44.3	0.0495
0	895	44.4	0.0495
0	897	44.5	0.0495
0	898	44.552503573	0.0495
0	899	44.6	0.0495
0	901	44.7	0.0495
0	903	44.8	0.0495
0	905	44.9	0.0495
0	907	45	0.0495
0	908	45.030235276	0.0495
0	909	45.1	0.0495
0	911	45.2	0.0495
0	913	45.3	0.0495
0	915	45.4	0.0495
0	917	45.5	0.0495
0	918	45.542111002	0.0495
0	919	45.6	0.0495
0	921	45.7	0.0495
0	923	45.8	0.0495
0	925	45.9	0.0495
0	927	46	0.0495
0	929	46.1	0.0495
0	930	46.106823175	0.0495
0	931	46.2	0.0495
0	933	46.3	0.0495
0	935	46.4	0.0495
0	937	46.5	0.0495
0	939	46.6	0.0495
0	941	46.7	0.0495
0	942	46.74574273	0.0495
0	943	46.8	0.0495
0	945	46.9	0.0495
0	948	47	0.0495
0	950	47.1	0.0495
0	952	47.2	0.0495
0	954	47.3	0.0495
0	955	47.374283848	0.0495
0	956	47.4	0.0495
0	958	47.5	0.0495
0	960	47.6	0.0495
0	962	47.7	0.0495
0	964	47.8	0.0495
0	965	47.833008466	0.0495
0	966	47.9	0.0495
0	968	48	0.0495
0	970	48.1	0.0495
0	972	48.2	0.0495
0	974	48.3	0.0495
0	975	48.30901789	0.0495
0	976	48.4	0.0495
0	978	48.5	0.0495
0	980	48.6	0.0495
0	982	48.7	0.0495
0	983	48.744310342	0.0495
0	984	48.8	0.0495
0	986	48.9	0.0495
0	988	49	0.0495
0	990	49.1	0.0495
0	992	49.2	0.0495
0	993	49.231375864	0.0495
0	994	49.3	0.0495
0	996	49.4	0.0495
0	998	49.5	0.0495
0	1000	49.6	0.0495
0	1002	49.7	0.0495
0	1004	49.8	0.0495
0	1005	49.841687926	0.0495
0	1006	49.9	0.0495
0	1008	50	0.0495
0	1010	50.1	0.0495
0	1012	50.2	0.049005
0	1012	50.2	0.049005
0	1014	50.3	0.049005
0	1016	50.4	0.049005
0	1018	50.5	0.049005
0	1019	50.516780659	0.049005
0	1020	50.6	0.049005
0	1023	50.7	0.049005
0	1025	50.8	0.049005
0	1027	50.9	0.049005
0	1029	51	0.049005
0	1031	51.1	0.049005
0	1031	51.138786349	0.049005
0	1033	51.2	0.049005
0	1035	51.3	0.049005
0	1037	51.4	0.049005
0	1039	51.5	0.049005
0	1041	51.6	0.049005
0	1043	51.7	0.049005
0	1043	51.719176006	0.049005
0	1045	51.8	0.049005
0	1047	51.9	0.049005
0	1049	52	0.049005
0	1051	52.1	0.049005
0	1053	52.2	0.049005
0	1053	52.209334102	0.049005
0	1055	52.3	0.049005
0	1057	52.4	0.049005
0	1059	52.5	0.049005
0	1061	52.6	0.049005
0	1061	52.67718133	0.049005
0	1063	52.7	0.049005
0	1065	52.8	0.049005
0	1067	52.9	0.049005
0	1069	53	0.049005
0	1071	53.1	0.049005
0	1071	53.126857768	0.049005
0	1073	53.2	0.049005
0	1075	53.3	0.049005
0	1077	53.4	0.049005
0	1077	53.413443049	0.049005
0	1079	53.5	0.049005
0	1081	53.6	0.049005
0	1083	53.7	0.049005
0	1085	53.8	0.049005
0	1087	53.9	0.049005
0	1087	53.943066946	0.049005
0	1089	54	0.049005
0	1091	54.1	0.049005
0	1093	54.2	0.049005
0	1095	54.3	0.049005
0	1097	54.4	0.049005
0	1099	54.5	0.049005
0	1099	54.531001264	0.049005
0	1101	54.6	0.049005
0	1103	54.7	0.049005
0	1105	54.8	0.049005
0	1107	54.9	0.049005
0	1109	55	0.049005
0	1109	55.031878639	0.049005
0	1111	55.1	0.049005
0	1113	55.2	0.049005
0	1115	55.3	0.049005
0	1117	55.4	0.049005
0	1119	55.5	0.049005
0	1119	55.515865018	0.049005
0	1121	55.6	0.049005
0	1123	55.7	0.049005
0	1125	55.8	0.049005
0	1127	55.9	0.049005
0	1129	56	0.049005
0	1131	56.1	0.049005
0	1131	56.115369535	0.049005
0	1133	56.2	0.049005
0	1135	56.3	0.049005
0	1137	56.4	0.049005
0	1139	56.5	0.049005
0	1139	56.549718355	0.049005
0	1141	56.6	0.049005
0	1143	56.7	0.049005
0	1144	56.769634267061	0.049005
0	1145	56.833818301	0.049005
0	1146	56.869634267061	0.049005
0	1148	56.969634267061	0.049005
0	1150	57.069634267061	0.049005
0	1152	57.169634267061	0.049005
0	1154	57.269634267061	0.04851495
0	1154	57.269634267061	0.04851495
0	1155	57.301103056	0.04851495
0	1156	57.369634267061	0.04851495
0	1158	57.469634267061	0.04851495
0	1160	57.569634267061	0.04851495
0	1162	57.669634267061	0.04851495
0	1163	57.749311555	0.04851495
0	1164	57.769634267061	0.04851495
0	1166	57.869634267061	0.04851495
0	1168	57.969634267061	0.04851495
0	1170	58.069634267061	0.04851495
0	1172	58.169634267061	0.04851495
0	1174	58.269634267061	0.04851495
0	1175	58.305817093	0.04851495
0	1176	58.369634267061	0.04851495
0	1178	58.469634267061	0.04851495
0	1180	58.569634267061	0.04851495
0	1182	58.669634267061	0.0480298005
0	1182	58.669634267061	0.0480298005
0	1184	58.769634267061	0.0480298005
0	1186	58.869634267061	0.0480298005
0	1187	58.906381894	0.0480298005
0	1188	58.969634267061	0.0480298005
0	1190	59.069634267061	0.0480298005
0	1192	59.169634267061	0.0480298005
0	1194	59.269634267061	0.0480298005
0	1196	59.369634267061	0.0480298005
0	1197	59.411261026	0.0480298005
0	1198	59.469634267061	0.0480298005
0	1200	59.569634267061	0.0480298005
0	1202	59.669634267061	0.0480298005
0	1204	59.769634267061	0.0480298005
0	1206	59.869634267061	0.0480298005
0	1207	59.896188478	0.0480298005
0	1208	59.969634267061	0.0480298005
0	1210	60.069634267061	0.047549502495
0	1210	60.069634267061	0.047549502495
0	1212	60.169634267061	0.047549502495
0	1214	60.269634267061	0.047549502495
0	1216	60.369634267061	0.047549502495
0	1217	60.464435854	0.047549502495
0	1218	60.469634267061	0.047549502495
0	1220	60.569634267061	0.047549502495
0	1222	60.669634267061	0.047549502495
0	1224	60.769634267061	0.047549502495
0	1226	60.869634267061	0.047549502495
0	1228	60.969634267061	0.047549502495
0	1229	61.061467864	0.047549502495
0	1230	61.069634267061	0.047549502495
0	1232	61.169634267061	0.047549502495
0	1234	61.269634267061	0.047549502495
0	1236	61.369634267061	0.047549502495
0	1238	61.469634267061	0.047549502495
0	1239	61.512421912	0.047549502495
0	1240	61.569634267061	0.047549502495
0	1242	61.669634267061	0.047549502495
0	1244	61.769634267061	0.047549502495
0	1246	61.869634267061	0.047549502495
0	1248	61.969634267061	0.047549502495
0	1249	62.016694312	0.047549502495
0	1250	62.069634267061	0.047549502495
0	1252	62.169634267061	0.047549502495
0	1254	62.269634267061	0.047549502495
0	1256	62.369634267061	0.047549502495
0	1258	62.469634267061	0.047549502495
0	1259	62.533613503	0.047549502495
0	1260	62.569634267061	0.047549502495
0	1262	62.669634267061	0.047549502495
0	1264	62.769634267061	0.047549502495
0	1266	62.869634267061	0.047549502495
0	1268	62.969634267061	0.04707400747005
0	1268	62.969634267061	0.04707400747005
0	1270	63.069634267061	0.04707400747005
0	1271	63.097402432	0.04707400747005
0	1272	63.169634267061	0.04707400747005
0	1274	63.269634267061	0.04707400747005
0	1276	63.369634267061	0.04707400747005
0	1278	63.469634267061	0.04707400747005
0	1280	63.569634267061	0.04707400747005
0	1281	63.612234334	0.04707400747005
0	1282	63.669634267061	0.04707400747005
0	1284	63.769634267061	0.04707400747005
0	1286	63.869634267061	0.04707400747005
0	1288	63.969634267061	0.04707400747005
0	1290	64.069634267061	0.04707400747005
0	1292	64.169634267061	0.04707400747005
0	1293	64.25278309	0.04707400747005
0	1294	64.269634267061	0.04707400747005
0	1296	64.369634267061	0.04660326739535
0	1296	64.369634267061	0.04660326739535
0	1298	64.469634267061	0.04660326739535
0	1300	64.569634267061	0.04660326739535
0	1302	64.629110880323	0.04660326739535
0	1303	64.669634267061	0.046765360942302
0	1305	64.728294031486	0.047
0	1306	64.769634267061	0.0471653609423
0	1308	64.853294031486	0.0475
0	1309	64.869634267061	0.0475653609423
0	1310	64.955110651	0.047907266478056
0	1311	64.969634267061	0.0479653609423
0	1312	64.978294031486	0.048
0	1314	65.069634267061	0.0483653609423
0	1316	65.103294031486	0.0485
0	1317	65.169634267061	0.0487653609423
0	1319	65.228294031486	0.049
0	1320	65.269634267061	0.0491653609423
0	1322	65.353294031486	0.0495
0	1323	65.369634267061	0.0495653609423
0	1325	65.469634267061	0.0499653609423
0	1326	65.478294031486	0.05
0	1329	65.569634267061	0.05
0	1331	65.656329949	0.05
0	1332	65.669634267061	0.05
0	1335	65.769634267061	0.05
0	1338	65.869634267061	0.05
0	1339	65.933525233	0.05
0	1341	65.969634267061	0.05
0	1343	66.069634267061	0.05
0	1346	66.169634267061	0.05
0	1349	66.269634267061	0.05
0	1351	66.359121007	0.05
0	1352	66.369634267061	0.05
0	1354	66.469634267061	0.05
0	1356	66.569634267061	0.0495
0	1356	66.569634267061	0.0495
0	1358	66.669634267061	0.0499
0	1360	66.769634267061	0.05
0	1361	66.840794929	0.05
0	1362	66.869634267061	0.05
0	1364	66.969634267061	0.05
0	1366	67.069634267061	0.05
0	1368	67.169634267061	0.05
0	1370	67.269634267061	0.05
0	1371	67.309455427	0.05
0	1372	67.369634267061	0.05
0	1374	67.469634267061	0.05
0	1376	67.569634267061	0.05
0	1378	67.669634267061	0.05
0	1380	67.769634267061	0.05
0	1381	67.813958311	0.05
0	1382	67.869634267061	0.05
0	1384	67.969634267061	0.0495
0	1384	67.969634267061	0.0495
0	1386	68.069634267061	0.0499
0	1387	68.094898924	0.05
0	1388	68.169634267061	0.05
0	1390	68.269634267061	0.05
0	1392	68.369634267061	0.05
0	1394	68.469634267061	0.05
0	1396	68.569634267061	0.05
0	1397	68.595411046	0.05
0	1398	68.669634267061	0.05
0	1400	68.769634267061	0.05
0	1402	68.869634267061	0.05
0	1404	68.969634267061	0.05
0	1406	69.069634267061	0.05
0	1407	69.129518485	0.05
0	1408	69.169634267061	0.05
0	1410	69.269634267061	0.05
0	1412	69.369634267061	0.0495
0	1412	69.369634267061	0.0495
0	1414	69.469634267061	0.0499
0	1416	69.569634267061	0.05
0	1417	69.623198272	0.05
0	1418	69.669634267061	0.05
0	1420	69.769634267061	0.05
0	1422	69.869634267061	0.05
0	1424	69.969634267061	0.05
0	1425	70.063995463	0.05
0	1426	70.069634267061	0.05
0	1428	70.169634267061	0.05
0	1430	70.269634267061	0.05
0	1432	70.369634267061	0.05
0	1434	70.469634267061	0.05
0	1435	70.522299139	0.05
0	1436	70.569634267061	0.05
0	1438	70.669634267061	0.05
0	1440	70.769634267061	0.0495
0	1440	70.769634267061	0.0495
0	1441	70.802995	0.049633442931756
0	1442	70.869634267061	0.0499
0	1444	70.969634267061	0.05
0	1446	71.069634267061	0.05
0	1448	71.169634267061	0.05
0	1449	71.216770012	0.05
0	1450	71.269634267061	0.05
0	1452	71.369634267061	0.05
0	1454	71.469634267061	0.05
0	1456	71.569634267061	0.05
0	1458	71.669634267061	0.05
0	1459	71.705707039	0.05
0	1460	71.769634267061	0.05
0	1462	71.869634267061	0.05
0	1464	71.969634267061	0.05
0	1466	72.069634267061	0.05
0	1468	72.169634267061	0.0495
0	1468	72.169634267061	0.0495
0	1469	72.250553725	0.049823677831756
0	1470	72.269634267061	0.0499
0	1472	72.369634267061	0.05
0	1474	72.469634267061	0.05
0	1476	72.569634267061	0.05
0	1478	72.669634267061	0.05
0	1479	72.724322833	0.05
0	1480	72.769634267061	0.05
0	1482	72.869634267061	0.05
0	1484	72.969634267061	0.05
0	1486	73.069634267061	0.05
0	1488	73.169634267061	0.05
0	1490	73.269634267061	0.05
0	1491	73.307049196	0.05
0	1492	73.369634267061	0.05
0	1494	73.469634267061	0.05
0	1496	73.569634267061	0.0495
0	1496	73.569634267061	0.0495
0	1498	73.669634267061	0.0499
0	1499	73.727435839	0.05
0	1500	73.769634267061	0.05
0	1502	73.869634267061	0.05
0	1504	73.969634267061	0.05
0	1506	74.069634267061	0.05
0	1508	74.169634267061	0.05
0	1509	74.242771225	0.05
0	1510	74.269634267061	0.05
0	1512	74.369634267061	0.05
0	1514	74.469634267061	0.05
0	1516	74.569634267061	0.05
0	1518	74.669634267061	0.05
0	1520	74.769634267061	0.05
0	1522	74.869634267061	0.05
0	1522	74.882944372	0.05
0	1524	74.969634267061	0.0495
0	1524	74.969634267061	0.0495
0	1526	75.069634267061	0.0499
0	1528	75.169634267061	0.05
0	1530	75.269634267061	0.05
0	1532	75.369634267061	0.05
0	1534	75.469634267061	0.05
0	1535	75.497593141	0.05
0	1536	75.569634267061	0.05
0	1538	75.669634267061	0.05
0	1540	75.685890605511	0.05
0	1541	75.769634267061	0.05
0	1543	75.869634267061	0.05
0	1545	75.969634267061	0.05
0	1547	76.069634267061	0.05
0	1549	76.169634267061	0.05
0	1550	76.223016136	0.05
0	1551	76.269634267061	0.05
0	1553	76.369634267061	0.05
0	1555	76.469634267061	0.05
0	1557	76.569634267061	0.05
0	1559	76.669634267061	0.05
0	1561	76.769634267061	0.05
0	1562	76.86393202	0.05
0	1563	76.869634267061	0.05
0	1565	76.969634267061	0.05
0	1567	77.069634267061	0.05
0	1569	77.169634267061	0.05
0	1571	77.269634267061	0.05
0	1573	77.369634267061	0.05
0	1575	77.469634267061	0.05
0	1576	77.541191782	0.05
0	1577	77.569634267061	0.05
0	1579	77.669634267061	0.05
0	1581	77.769634267061	0.05
0	1583	77.869634267061	0.05
0	1585	77.969634267061	0.05
0	1587	78.069634267061	0.05
0	1588	78.098586268	0.05
0	1589	78.169634267061	0.05
0	1591	78.269634267061	0.05
0	1592	78.341772046	0.05
0	1593	78.369634267061	0.05
0	1595	78.469634267061	0.05
0	1597	78.569634267061	0.05
0	1598	78.603180724	0.05
0	1599	78.669634267061	0.05
0	1601	78.769634267061	0.05
0	1603	78.869634267061	0.05
0	1605	78.969634267061	0.05
0	1606	78.990335536	0.05
0	1607	79.069634267061	0.05
0	1609	79.169634267061	0.05
0	1610	79.255665574	0.05
0	1611	79.269634267061	0.05
0	1613	79.369634267061	0.05
0	1615	79.469634267061	0.05
0	1617	79.569634267061	0.05
0	1619	79.669634267061	0.05
0	1620	79.692966298	0.05
0	1621	79.769634267061	0.05
0	1623	79.869634267061	0.05
0	1625	79.969634267061	0.05
0	1627	80.069634267061	0.05
0	1629	80.169634267061	0.05
0	1631	80.253520825	0.05
0	1632	80.269634267061	0.05
0	1634	80.369634267061	0.05
0	1636	80.469634267061	0.05
0	1638	80.569634267061	0.0495
0	1638	80.569634267061	0.0495
0	1639	80.653560157	0.0495
0	1640	80.669634267061	0.0495
0	1642	80.769634267061	0.0495
0	1644	80.869634267061	0.0495
0	1646	80.969634267061	0.0495
0	1647	81.062887648	0.0495
0	1648	81.069634267061	0.0495
0	1650	81.169634267061	0.0495
0	1652	81.269634267061	0.0495
0	1654	81.369634267061	0.0495
0	1656	81.469634267061	0.0495
0	1656	81.476298961	0.0495
0	1658	81.569634267061	0.0495
0	1660	81.669634267061	0.0495
0	1662	81.769634267061	0.0495
0	1664	81.869634267061	0.0495
0	1664	81.900301279	0.049005
0	1664	81.900301279	0.049005
0	1666	81.969634267061	0.049005
0	1668	82.069634267061	0.049005
0	1670	82.169634267061	0.049005
0	1673	82.269634267061	0.049005
0	1675	82.369634267061	0.049005
0	1677	82.469634267061	0.049005
0	1677	82.51246267	0.049005
0	1679	82.569634267061	0.049005
0	1681	82.669634267061	0.049005
0	1683	82.769634267061	0.049005
0	1685	82.869634267061	0.049005
0	1687	82.969634267061	0.049005
0	1689	83.069634267061	0.049005
0	1690	83.154154795	0.049005
0	1691	83.169634267061	0.049005
0	1693	83.269634267061	0.049005
0	1695	83.369634267061	0.049005
0	1697	83.469634267061	0.049005
0	1699	83.569634267061	0.049005
0	1701	83.669634267061	0.049005
0	1703	83.769634267061	0.049005
0	1703	83.773929763	0.049005
0	1705	83.869634267061	0.049005
0	1707	83.969634267061	0.049005
0	1709	84.069634267061	0.049005
0	1711	84.169634267061	0.049005
0	1713	84.269634267061	0.049005
0	1714	84.338772139	0.049005
0	1715	84.369634267061	0.049005
0	1717	84.469634267061	0.049005
0	1719	84.569634267061	0.049005
0	1721	84.669634267061	0.049005
0	1723	84.769634267061	0.049005
0	1724	84.838051753	0.049005
0	1725	84.869634267061	0.049005
0	1727	84.969634267061	0.049005
0	1728	84.992935183973	0.049005
0	1730	85.069634267061	0.049311796332352
0	1731	85.116685183973	0.0495
0	1733	85.169634267061	0.049711796332352
0	1735	85.241685183973	0.05
0	1736	85.269634267061	0.05
0	1738	85.369634267061	0.05
0	1739	85.426516687	0.05
0	1740	85.469634267061	0.05
0	1742	85.569634267061	0.05
0	1744	85.669634267061	0.05
0	1746	85.769634267061	0.05
0	1748	85.869634267061	0.05
0	1748	85.880632912	0.05
0	1750	85.969634267061	0.05
0	1752	86.069634267061	0.0495
0	1752	86.069634267061	0.0495
0	1754	86.169634267061	0.0499
0	1756	86.269634267061	0.05
0	1758	86.369634267061	0.05
0	1758	86.374489369	0.05
0	1760	86.469634267061	0.05
0	1762	86.569634267061	0.05
0	1764	86.669634267061	0.05
0	1766	86.769634267061	0.05
0	1768	86.869634267061	0.05
0	1770	86.969634267061	0.05
0	1772	87.069634267061	0.05
0	1772	87.08993068	0.05
0	1774	87.169634267061	0.05
0	1776	87.269634267061	0.05
0	1779	87.369634267061	0.05
0	1782	87.469634267061	0.0495
0	1782	87.469634267061	0.0495
0	1783	87.5625727	0.049871753731756
0	1784	87.569634267061	0.0499
0	1787	87.669634267061	0.05
0	1789	87.769634267061	0.05
0	1791	87.869634267061	0.05
0	1793	87.969634267061	0.05
0	1793	88.016642974	0.05
0	1795	88.069634267061	0.05
0	1797	88.169634267061	0.05
0	1799	88.269634267061	0.05
0	1801	88.369634267061	0.05
0	1803	88.469634267061	0.05
0	1804	88.538686228	0.05
0	1805	88.569634267061	0.05
0	1807	88.669634267061	0.05
0	1809	88.769634267061	0.05
0	1811	88.869634267061	0.05
0	1813	88.969634267061	0.05
0	1815	89.069634267061	0.05
0	1815	89.095297438	0.05
0	1817	89.169634267061	0.05
0	1819	89.269634267061	0.05
0	1821	89.369634267061	0.05
0	1823	89.469634267061	0.05
0	1825	89.569634267061	0.05
0	1826	89.621263663	0.05
0	1827	89.669634267061	0.05
0	1829	89.769634267061	0.05
0	1831	89.869634267061	0.05
0	1833	89.969634267061	0.05
0	1835	90.069634267061	0.05
0	1836	90.118594951	0.05
0	1837	90.169634267061	0.05
0	1839	90.269634267061	0.05
0	1841	90.369634267061	0.05
0	1843	90.469634267061	0.05
0	1845	90.569634267061	0.05
0	1845	90.612389128	0.05
0	1847	90.669634267061	0.05
0	1849	90.769634267061	0.05
0	1851	90.869634267061	0.05
0	1853	90.969634267061	0.05
0	1855	91.069634267061	0.05
0	1857	91.169634267061	0.05
0	1857	91.175790853	0.05
0	1859	91.269634267061	0.05
0	1861	91.369634267061	0.05
0	1863	91.469634267061	0.05
0	1863	91.472201035	0.05
0	1864	91.503561921192	0.05
0	1866	91.569634267061	0.0495
0	1866	91.569634267061	0.0495
0	1868	91.669634267061	0.0495
0	1869	91.738463437	0.0495
0	1870	91.769634267061	0.0495
0	1872	91.869634267061	0.0495
0	1874	91.969634267061	0.0495
0	1876	92.069634267061	0.0495
0	1878	92.169634267061	0.0495
0	1878	92.215922614	0.0495
0	1880	92.269634267061	0.0495
0	1882	92.369634267061	0.0495
0	1884	92.469634267061	0.0495
0	1886	92.569634267061	0.0495
0	1888	92.669634267061	0.0495
0	1889	92.743334788	0.0495
0	1889	92.769634267061	0.0495
1	0	0	0.004
1	461	23.08057828677	0
1	594	29.687339890164	0.004
1	686	33.975805574484	0
1	1302	64.629110880323	0.004
1	1540	75.685890605511	0
1	1728	84.992935183973	0.004
1	1864	91.503561921192	0
2	0	0	0.05
2	0	0.1	0.05
2	4	0.2	0.05
2	4	0.210328303	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	14	0.799535806	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	26	1.3	0.05
2	26	1.37050267	0.05
2	28	1.4	0.05
2	30	1.5	0.05
2	32	1.6	0.05
2	32	1.630665901	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	40	2	0.05
2	40	2.040356521	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	48	2.48225929	0.05
2	50	2.5	0.05
2	52	2.6	0.05
2	54	2.7	0.0495
2	54	2.7	0.0495
2	54	2.788118689	0.049852474756
2	56	2.8	0.0499
2	58	2.9	0.05
2	60	3	0.05
2	60	3.062686288	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	68	3.4885183	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	78	3.9	0.05
2	78	3.931564675	0.05
2	80	4	0.0495
2	80	4	0.0495
2	82	4.1	0.0499
2	84	4.2	0.05
2	86	4.3	0.05
2	86	4.364714074	0.05
2	88	4.4	0.05
2	90	4.5	0.05
2	92	4.6	0.05
2	92	4.646666848	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	100	5	0.05
2	102	5.1	0.05
2	102	5.171036593	0.05
2	104	5.2	0.05
2	106	5.3	0.05
2	106	5.375212201	0.05
2	108	5.4	0.05
2	110	5.5	0.05
2	112	5.6	0.05
2	112	5.67386734	0.05
2	114	5.7	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	118	5.94061318	0.05
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	130	6.577593253	0.05
2	132	6.6	0.05
2	134	6.7	0.0495
2	134	6.7	0.0495
2	136	6.8	0.0499
2	138	6.9	0.05
2	140	7	0.05
2	142	7.1	0.05
2	144	7.2	0.05
2	144	7.220042365	0.05
2	146	7.3	0.05
2	148	7.4	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	152	7.673281249	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	158	7.9	0.05
2	160	8	0.05
2	162	8.1	0.05
2	164	8.2	0.0495
2	164	8.2	0.0495
2	164	8.244417715	0.04967767086
2	166	8.3	0.0499
2	168	8.4	0.05
2	170	8.5	0.05
2	172	8.6	0.05
2	174	8.7	0.05
2	174	8.742055456	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	180	9	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	184	9.27074032	0.05
2	186	9.3	0.05
2	188	9.4	0.05
2	190	9.5	0.05
2	192	9.6	0.0495
2	192	9.6	0.0495
2	194	9.7	0.0499
2	196	9.8	0.05
2	196	9.876908854	0.05
2	198	9.9	0.05
2	200	10	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	206	10.3	0.05
2	206	10.342735633	0.05
2	208	10.4	0.05
2	210	10.5	0.05
2	212	10.6	0.05
2	212	10.641935737	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	218	10.9	0.05
2	220	11	0.0495
2	220	11	0.0495
2	222	11.1	0.0499
2	224	11.2	0.05
2	224	11.207874415	0.05
2	226	11.3	0.05
2	228	11.4	0.05
2	230	11.5	0.05
2	232	11.6	0.05
2	234	11.7	0.05
2	234	11.715560155	0.05
2	236	11.8	0.05
2	238	11.9	0.05
2	240	12	0.05
2	242	12.1	0.05
2	242	12.157411891	0.05
2	244	12.2	0.05
2	246	12.3	0.05
2	248	12.4	0.0495
2	248	12.4	0.0495
2	250	12.5	0.0499
2	252	12.6	0.05
2	252	12.673131259	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	258	12.9	0.05
2	258	12.920635099	0.05
2	260	13	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	266	13.3	0.05
2	266	13.312260361	0.05
2	268	13.4	0.05
2	270	13.5	0.05
2	272	13.6	0.05
2	274	13.7	0.05
2	276	13.8	0.0495
2	276	13.8	0.0495
2	276	13.871565331	0.049786261324
2	278	13.9	0.0499
2	280	14	0.05
2	282	14.1	0.05
2	284	14.2	0.05
2	286	14.3	0.05
2	288	14.4	0.05
2	290	14.5	0.05
2	290	14.544595819	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	296	14.8	0.05
2	298	14.9	0.05
2	298	14.972415325	0.05
2	300	15	0.05
2	302	15.1	0.05
2	304	15.2	0.0495
2	304	15.2	0.0495
2	306	15.3	0.0499
2	308	15.4	0.05
2	308	15.43300081	0.05
2	310	15.5	0.05
2	312	15.6	0.05
2	314	15.7	0.05
2	314	15.718595011	0.05
2	316	15.8	0.05
2	318	15.9	0.05
2	320	16	0.05
2	322	16.1	0.05
2	322	16.161050629	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	328	16.4	0.05
2	330	16.5	0.05
2	332	16.6	0.0495
2	332	16.6	0.0495
2	332	16.67660866	0.04980643464
2	334	16.7	0.0499
2	336	16.8	0.05
2	338	16.9	0.05
2	340	17	0.05
2	340	17.091060049	0.05
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	348	17.4	0.05
2	350	17.5	0.05
2	352	17.6	0.05
2	352	17.609498608	0.05
2	354	17.7	0.05
2	356	17.8	0.05
2	356	17.898254797	0.05
2	358	17.9	0.0495
2	358	17.9	0.0495
2	360	18	0.0499
2	362	18.1	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	366	18.384791356	0.05
2	368	18.4	0.05
2	370	18.5	0.05
2	372	18.6	0.05
2	374	18.7	0.05
2	376	18.8	0.05
2	376	18.855972748	0.05
2	378	18.9	0.05
2	380	19	0.05
2	382	19.1	0.05
2	382	19.149165604	0.05
2	384	19.2	0.05
2	386	19.3	0.0495
2	386	19.3	0.0495
2	388	19.4	0.0499
2	390	19.5	0.05
2	392	19.6	0.05
2	392	19.623358726	0.05
2	394	19.7	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	400	20	0.05
2	400	20.06864338	0.05
2	402	20.1	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	408	20.4	0.05
2	410	20.5	0.05
2	410	20.513533099	0.05
2	412	20.6	0.05
2	414	20.7	0.0495
2	414	20.7	0.0495
2	416	20.8	0.0499
2	418	20.9	0.05
2	418	20.956764466	0.05
2	420	21	0.05
2	422	21.1	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	428	21.4	0.05
2	430	21.5	0.05
2	430	21.502198621	0.05
2	432	21.6	0.05
2	434	21.7	0.05
2	436	21.8	0.05
2	438	21.9	0.05
2	440	22	0.05
2	442	22.1	0.05
2	444	22.2	0.0495
2	444	22.2	0.0495
2	446	22.3	0.0499
2	446	22.31949154	0.04997796616
2	448	22.4	0.05
2	450	22.5	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	460	23	0.05
2	460	23.039718586	0.05
2	463	23.1	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	469	23.4	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	475	23.729859355	0.05
2	477	23.8	0.05
2	479	23.9	0.05
2	481	24	0.05
2	483	24.1	0.05
2	485	24.2	0.05
2	485	24.237299344	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	493	24.682086067	0.05
2	495	24.7	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	499	24.948859738	0.05
2	501	25	0.05
2	503	25.1	0.05
2	505	25.2	0.05
2	507	25.3	0.05
2	509	25.4	0.05
2	511	25.5	0.05
2	511	25.55816323	0.05
2	513	25.6	0.05
2	515	25.7	0.05
2	517	25.8	0.05
2	519	25.9	0.05
2	521	26	0.05
2	523	26.1	0.05
2	523	26.10700801	0.05
2	525	26.2	0.05
2	527	26.3	0.05
2	529	26.4	0.05
2	531	26.5	0.05
2	531	26.57319094	0.05
2	533	26.6	0.05
2	535	26.7	0.05
2	537	26.8	0.05
2	537	26.870262616	0.05
2	539	26.9	0.05
2	541	27	0.05
2	543	27.1	0.05
2	545	27.2	0.05
2	547	27.3	0.05
2	547	27.370567897	0.05
2	549	27.4	0.05
2	551	27.5	0.05
2	553	27.6	0.05
2	555	27.7	0.05
2	557	27.8	0.05
2	559	27.9	0.05
2	559	27.984843898	0.05
2	561	28	0.05
2	563	28.1	0.05
2	565	28.2	0.05
2	567	28.3	0.05
2	569	28.4	0.05
2	571	28.5	0.05
2	571	28.585460299	0.05
2	573	28.6	0.05
2	575	28.7	0.05
2	577	28.8	0.05
2	579	28.9	0.05
2	581	29	0.05
2	581	29.061596917	0.05
2	583	29.1	0.05
2	585	29.2	0.05
2	587	29.3	0.05
2	589	29.4	0.05
2	589	29.482242148	0.05
2	591	29.5	0.05
2	593	29.6	0.05
2	596	29.7	0.05
2	599	29.8	0.05
2	601	29.9	0.05
2	602	29.93581807	0.05
2	604	30	0.05
2	607	30.1	0.05
2	610	30.2	0.05
2	613	30.3	0.05
2	613	30.384292138	0.05
2	615	30.4	0.05
2	617	30.5	0.05
2	619	30.6	0.05
2	621	30.7	0.05
2	621	30.791688673	0.05
2	623	30.8	0.05
2	625	30.9	0.05
2	627	31	0.05
2	629	31.1	0.05
2	631	31.2	0.05
2	631	31.237122814	0.05
2	633	31.3	0.05
2	635	31.4	0.05
2	637	31.5	0.05
2	637	31.527168817	0.05
2	639	31.6	0.05
2	641	31.7	0.05
2	643	31.8	0.05
2	645	31.9	0.05
2	647	32	0.05
2	647	32.037015856	0.05
2	649	32.1	0.05
2	651	32.2	0.05
2	653	32.3	0.05
2	653	32.33576392	0.05
2	655	32.4	0.05
2	657	32.5	0.05
2	659	32.6	0.05
2	661	32.7	0.05
2	663	32.8	0.05
2	663	32.802800425	0.05
2	665	32.9	0.05
2	667	33	0.05
2	669	33.1	0.05
2	671	33.2	0.05
2	673	33.3	0.05
2	673	33.317954755	0.05
2	675	33.4	0.05
2	677	33.5	0.05
2	677	33.598456696	0.05
2	679	33.6	0.05
2	681	33.7	0.05
2	683	33.8	0.05
2	685	33.9	0.05
2	688	34	0.05
2	688	34.057288156	0.05
2	690	34.1	0.05
2	692	34.2	0.05
2	694	34.3	0.05
2	696	34.4	0.05
2	698	34.5	0.0495
2	698	34.5	0.0495
2	698	34.53992491	0.04965969964
2	700	34.6	0.0499
2	702	34.7	0.05
2	704	34.8	0.05
2	706	34.9	0.05
2	708	35	0.05
2	710	35.1	0.05
2	710	35.189691028	0.05
2	712	35.2	0.05
2	714	35.3	0.05
2	716	35.4	0.05
2	718	35.5	0.05
2	720	35.6	0.05
2	720	35.679833041	0.05
2	722	35.7	0.05
2	724	35.8	0.05
2	726	35.9	0.0495
2	726	35.9	0.0495
2	728	36	0.0499
2	730	36.1	0.05
2	732	36.2	0.05
2	734	36.3	0.05
2	734	36.357203947	0.05
2	736	36.4	0.05
2	738	36.5	0.05
2	740	36.6	0.05
2	742	36.7	0.05
2	742	36.791452	0.05
2	744	36.8	0.05
2	746	36.9	0.05
2	748	37	0.05
2	750	37.1	0.05
2	752	37.2	0.05
2	754	37.3	0.05
2	754	37.304850472	0.05
2	756	37.4	0.05
2	758	37.5	0.05
2	760	37.6	0.05
2	762	37.7	0.05
2	764	37.8	0.05
2	764	37.893820879	0.05
2	766	37.9	0.05
2	768	38	0.05
2	770	38.1	0.05
2	772	38.2	0.05
2	774	38.3	0.05
2	776	38.4	0.05
2	776	38.488037893	0.05
2	778	38.5	0.05
2	780	38.6	0.05
2	782	38.7	0.05
2	784	38.8	0.0495
2	784	38.8	0.0495
2	786	38.9	0.0499
2	786	38.967593959	0.05
2	788	39	0.05
2	790	39.1	0.05
2	792	39.2	0.05
2	792	39.260613466	0.05
2	794	39.3	0.05
2	796	39.4	0.05
2	798	39.5	0.05
2	800	39.6	0.05
2	802	39.7	0.05
2	802	39.745964101	0.05
2	804	39.8	0.05
2	806	39.9	0.05
2	808	40	0.05
2	808	40.044931597	0.05
2	810	40.1	0.0495
2	810	40.1	0.0495
2	812	40.2	0.0499
2	814	40.3	0.05
2	816	40.4	0.05
2	818	40.5	0.05
2	818	40.554343651	0.05
2	820	40.6	0.05
2	822	40.7	0.05
2	824	40.8	0.05
2	826	40.9	0.05
2	828	41	0.05
2	830	41.1	0.05
2	830	41.133461179	0.05
2	832	41.2	0.05
2	834	41.3	0.05
2	836	41.4	0.05
2	838	41.5	0.05
2	840	41.6	0.0495
2	840	41.6	0.0495
2	842	41.7	0.0499
2	844	41.8	0.05
2	844	41.884458901	0.05
2	846	41.9	0.05
2	848	42	0.05
2	850	42.1	0.05
2	852	42.2	0.05
2	854	42.3	0.05
2	856	42.4	0.05
2	856	42.429283264	0.05
2	858	42.5	0.05
2	860	42.6	0.05
2	862	42.7	0.05
2	864	42.8	0.05
2	866	42.9	0.05
2	866	42.922428838	0.05
2	868	43	0.0495
2	868	43	0.0495
2	870	43.1	0.0499
2	872	43.2	0.05
2	874	43.3	0.05
2	876	43.4	0.05
2	876	43.423419604	0.05
2	878	43.5	0.05
2	880	43.6	0.05
2	882	43.7	0.05
2	884	43.8	0.05
2	886	43.9	0.05
2	888	44	0.05
2	888	44.026441264	0.05
2	890	44.1	0.05
2	892	44.2	0.05
2	894	44.3	0.05
2	896	44.4	0.05
2	898	44.5	0.0495
2	898	44.5	0.0495
2	898	44.552503573	0.049710014292
2	900	44.6	0.0499
2	902	44.7	0.05
2	904	44.8	0.05
2	906	44.9	0.05
2	908	45	0.05
2	908	45.030235276	0.05
2	910	45.1	0.05
2	912	45.2	0.05
2	914	45.3	0.05
2	916	45.4	0.05
2	918	45.5	0.05
2	918	45.542111002	0.05
2	920	45.6	0.05
2	922	45.7	0.05
2	924	45.8	0.05
2	926	45.9	0.0495
2	926	45.9	0.0495
2	928	46	0.0499
2	930	46.1	0.05
2	930	46.106823175	0.05
2	932	46.2	0.05
2	934	46.3	0.05
2	936	46.4	0.05
2	938	46.5	0.05
2	940	46.6	0.05
2	942	46.7	0.05
2	942	46.74574273	0.05
2	944	46.8	0.05
2	946	46.9	0.05
2	947	46.974101355068	0.05
2	949	47	0.05
2	951	47.1	0.05
2	953	47.2	0.05
2	955	47.3	0.05
2	955	47.374283848	0.0495
2	955	47.374283848	0.0495
2	957	47.4	0.0495
2	959	47.5	0.0495
2	961	47.6	0.0495
2	963	47.7	0.0495
2	965	47.8	0.0495
2	965	47.833008466	0.0495
2	967	47.9	0.0495
2	969	48	0.0495
2	971	48.1	0.0495
2	973	48.2	0.0495
2	975	48.3	0.0495
2	975	48.30901789	0.0495
2	977	48.4	0.0495
2	979	48.5	0.0495
2	981	48.6	0.0495
2	983	48.7	0.0495
2	983	48.744310342	0.049005
2	983	48.744310342	0.049005
2	985	48.8	0.049005
2	987	48.9	0.049005
2	989	49	0.049005
2	991	49.1	0.049005
2	993	49.2	0.049005
2	993	49.231375864	0.049005
2	995	49.3	0.049005
2	997	49.4	0.049005
2	999	49.5	0.049005
2	1001	49.6	0.049005
2	1003	49.7	0.049005
2	1005	49.8	0.049005
2	1005	49.841687926	0.049005
2	1007	49.9	0.049005
2	1009	50	0.049005
2	1011	50.1	0.049005
2	1013	50.2	0.049005
2	1015	50.3	0.049005
2	1017	50.4	0.049005
2	1019	50.5	0.049005
2	1019	50.516780659	0.049005
2	1021	50.6	0.049005
2	1022	50.684302222663	0.049005
2	1024	50.784302222663	0.049005
2	1026	50.884302222663	0.049005
2	1028	50.984302222663	0.049005
2	1030	51.084302222663	0.049005
2	1031	51.138786349	0.049005
2	1032	51.184302222663	0.049005
2	1034	51.284302222663	0.049005
2	1036	51.384302222663	0.049005
2	1038	51.484302222663	0.049005
2	1040	51.584302222663	0.049005
2	1042	51.684302222663	0.04851495
2	1042	51.684302222663	0.04851495
2	1043	51.719176006	0.04851495
2	1044	51.784302222663	0.04851495
2	1046	51.884302222663	0.04851495
2	1048	51.984302222663	0.04851495
2	1050	52.084302222663	0.04851495
2	1052	52.184302222663	0.04851495
2	1053	52.209334102	0.04851495
2	1054	52.284302222663	0.04851495
2	1056	52.384302222663	0.04851495
2	1058	52.484302222663	0.04851495
2	1060	52.584302222663	0.04851495
2	1061	52.67718133	0.04851495
2	1062	52.684302222663	0.04851495
2	1064	52.784302222663	0.04851495
2	1066	52.884302222663	0.04851495
2	1068	52.984302222663	0.04851495
2	1070	53.084302222663	0.0480298005
2	1070	53.084302222663	0.0480298005
2	1071	53.126857768	0.0480298005
2	1072	53.184302222663	0.0480298005
2	1074	53.284302222663	0.0480298005
2	1076	53.384302222663	0.0480298005
2	1077	53.413443049	0.0480298005
2	1078	53.484302222663	0.0480298005
2	1080	53.584302222663	0.0480298005
2	1082	53.684302222663	0.0480298005
2	1084	53.784302222663	0.0480298005
2	1086	53.884302222663	0.0480298005
2	1087	53.943066946	0.0480298005
2	1088	53.984302222663	0.0480298005
2	1090	54.084302222663	0.0480298005
2	1092	54.184302222663	0.0480298005
2	1094	54.284302222663	0.0480298005
2	1096	54.384302222663	0.0480298005
2	1098	54.484302222663	0.047549502495
2	1098	54.484302222663	0.047549502495
2	1099	54.531001264	0.047549502495
2	1100	54.584302222663	0.047549502495
2	1102	54.684302222663	0.047549502495
2	1104	54.784302222663	0.047549502495
2	1106	54.884302222663	0.047549502495
2	1108	54.984302222663	0.047549502495
2	1109	55.031878639	0.047549502495
2	1110	55.084302222663	0.047549502495
2	1112	55.184302222663	0.047549502495
2	1114	55.284302222663	0.047549502495
2	1116	55.384302222663	0.047549502495
2	1118	55.484302222663	0.047549502495
2	1119	55.515865018	0.047549502495
2	1120	55.584302222663	0.047549502495
2	1122	55.684302222663	0.047549502495
2	1124	55.784302222663	0.047549502495
2	1126	55.884302222663	0.04707400747005
2	1126	55.884302222663	0.04707400747005
2	1128	55.984302222663	0.04707400747005
2	1130	56.084302222663	0.04707400747005
2	1131	56.115369535	0.04707400747005
2	1132	56.184302222663	0.04707400747005
2	1134	56.284302222663	0.04707400747005
2	1136	56.384302222663	0.04707400747005
2	1138	56.484302222663	0.04707400747005
2	1139	56.549718355	0.04707400747005
2	1140	56.584302222663	0.04707400747005
2	1142	56.684302222663	0.04707400747005
2	1145	56.784302222663	0.04707400747005
2	1145	56.833818301	0.04707400747005
2	1147	56.884302222663	0.04707400747005
2	1149	56.984302222663	0.04707400747005
2	1151	57.084302222663	0.04707400747005
2	1153	57.184302222663	0.04707400747005
2	1155	57.284302222663	0.04707400747005
2	1155	57.301103056	0.04707400747005
2	1157	57.384302222663	0.04707400747005
2	1159	57.484302222663	0.04707400747005
2	1161	57.584302222663	0.04707400747005
2	1163	57.684302222663	0.04707400747005
2	1163	57.749311555	0.04707400747005
2	1165	57.784302222663	0.04707400747005
2	1167	57.884302222663	0.04707400747005
2	1169	57.984302222663	0.04707400747005
2	1171	58.084302222663	0.04707400747005
2	1173	58.184302222663	0.04707400747005
2	1175	58.284302222663	0.04707400747005
2	1175	58.305817093	0.04707400747005
2	1177	58.384302222663	0.04707400747005
2	1179	58.484302222663	0.04707400747005
2	1181	58.584302222663	0.04707400747005
2	1183	58.684302222663	0.04707400747005
2	1185	58.784302222663	0.04707400747005
2	1187	58.884302222663	0.04707400747005
2	1187	58.906381894	0.04707400747005
2	1189	58.984302222663	0.04707400747005
2	1191	59.084302222663	0.04707400747005
2	1193	59.184302222663	0.04707400747005
2	1195	59.284302222663	0.04707400747005
2	1197	59.384302222663	0.04707400747005
2	1197	59.411261026	0.04707400747005
2	1199	59.484302222663	0.04707400747005
2	1201	59.584302222663	0.04707400747005
2	1203	59.684302222663	0.04707400747005
2	1205	59.784302222663	0.04707400747005
2	1207	59.884302222663	0.04707400747005
2	1207	59.896188478	0.04707400747005
2	1209	59.984302222663	0.04707400747005
2	1211	60.084302222663	0.04707400747005
2	1213	60.184302222663	0.04707400747005
2	1215	60.284302222663	0.04707400747005
2	1217	60.384302222663	0.04707400747005
2	1217	60.464435854	0.04707400747005
2	1219	60.484302222663	0.04707400747005
2	1221	60.584302222663	0.04707400747005
2	1223	60.684302222663	0.04707400747005
2	1225	60.784302222663	0.04707400747005
2	1227	60.884302222663	0.04707400747005
2	1229	60.984302222663	0.04707400747005
2	1229	61.061467864	0.04707400747005
2	1231	61.084302222663	0.04707400747005
2	1233	61.184302222663	0.04707400747005
2	1235	61.284302222663	0.04707400747005
2	1237	61.384302222663	0.04707400747005
2	1239	61.484302222663	0.04707400747005
2	1239	61.512421912	0.04660326739535
2	1239	61.512421912	0.04660326739535
2	1241	61.584302222663	0.04660326739535
2	1243	61.684302222663	0.04660326739535
2	1245	61.784302222663	0.04660326739535
2	1247	61.884302222663	0.04660326739535
2	1249	61.984302222663	0.04660326739535
2	1249	62.016694312	0.04660326739535
2	1251	62.084302222663	0.04660326739535
2	1253	62.184302222663	0.04660326739535
2	1255	62.284302222663	0.04660326739535
2	1257	62.384302222663	0.04660326739535
2	1259	62.484302222663	0.04660326739535
2	1259	62.533613503	0.04660326739535
2	1261	62.584302222663	0.04660326739535
2	1263	62.684302222663	0.04660326739535
2	1265	62.784302222663	0.04660326739535
2	1267	62.884302222663	0.04660326739535
2	1269	62.984302222663	0.04660326739535
2	1271	63.084302222663	0.04660326739535
2	1271	63.097402432	0.04660326739535
2	1273	63.184302222663	0.04660326739535
2	1275	63.284302222663	0.04660326739535
2	1277	63.384302222663	0.04660326739535
2	1279	63.484302222663	0.04660326739535
2	1281	63.584302222663	0.04660326739535
2	1281	63.612234334	0.04660326739535
2	1283	63.684302222663	0.04660326739535
2	1285	63.784302222663	0.04660326739535
2	1287	63.884302222663	0.04660326739535
2	1289	63.984302222663	0.04660326739535
2	1291	64.084302222663	0.04660326739535
2	1293	64.184302222663	0.04660326739535
2	1293	64.25278309	0.04660326739535
2	1295	64.284302222663	0.04660326739535
2	1297	64.384302222663	0.04660326739535
2	1299	64.484302222663	0.04660326739535
2	1301	64.584302222663	0.04660326739535
2	1304	64.684302222663	0.04660326739535
2	1307	64.784302222663	0.04660326739535
2	1310	64.884302222663	0.04660326739535
2	1310	64.955110651	0.04660326739535
2	1313	64.984302222663	0.04660326739535
2	1315	65.084302222663	0.04660326739535
2	1318	65.184302222663	0.04660326739535
2	1321	65.284302222663	0.04660326739535
2	1324	65.384302222663	0.04660326739535
2	1327	65.480406140442	0.04660326739535
2	1328	65.484302222663	0.046152663206991
2	1328	65.484302222663	0.046152663206991
2	1330	65.579589291605	0.047
2	1331	65.584302222663	0.047018851724232
2	1331	65.656329949	0.04730696262958
2	1333	65.684302222663	0.047418851724232
2	1334	65.704589291605	0.0475
2	1336	65.784302222663	0.047818851724232
2	1337	65.829589291605	0.048
2	1339	65.884302222663	0.048218851724232
2	1339	65.933525233	0.04841574376558
2	1340	65.954589291605	0.0485
2	1342	65.984302222663	0.048618851724232
2	1344	66.079589291605	0.049
2	1345	66.084302222663	0.049018851724232
2	1347	66.184302222663	0.049418851724232
2	1348	66.204589291605	0.0495
2	1350	66.284302222663	0.049818851724232
2	1351	66.329589291605	0.05
2	1351	66.359121007	0.05
2	1353	66.384302222663	0.05
2	1355	66.484302222663	0.05
2	1357	66.584302222663	0.05
2	1359	66.684302222663	0.05
2	1361	66.784302222663	0.05
2	1361	66.840794929	0.05
2	1363	66.884302222663	0.05
2	1365	66.984302222663	0.05
2	1367	67.084302222663	0.05
2	1369	67.184302222663	0.05
2	1371	67.284302222663	0.05
2	1371	67.309455427	0.05
2	1373	67.384302222663	0.05
2	1375	67.484302222663	0.05
2	1377	67.584302222663	0.05
2	1379	67.684302222663	0.05
2	1381	67.784302222663	0.05
2	1381	67.813958311	0.05
2	1383	67.884302222663	0.05
2	1385	67.984302222663	0.05
2	1387	68.084302222663	0.05
2	1387	68.094898924	0.05
2	1389	68.184302222663	0.05
2	1391	68.284302222663	0.05
2	1393	68.384302222663	0.05
2	1395	68.484302222663	0.05
2	1397	68.584302222663	0.05
2	1397	68.595411046	0.05
2	1399	68.684302222663	0.05
2	1401	68.784302222663	0.05
2	1403	68.884302222663	0.05
2	1405	68.984302222663	0.05
2	1407	69.084302222663	0.05
2	1407	69.129518485	0.05
2	1409	69.184302222663	0.05
2	1411	69.284302222663	0.05
2	1413	69.384302222663	0.05
2	1415	69.484302222663	0.05
2	1417	69.584302222663	0.05
2	1417	69.623198272	0.05
2	1419	69.684302222663	0.05
2	1421	69.784302222663	0.05
2	1423	69.884302222663	0.05
2	1425	69.984302222663	0.05
2	1425	70.063995463	0.05
2	1427	70.084302222663	0.05
2	1429	70.184302222663	0.05
2	1431	70.284302222663	0.05
2	1433	70.384302222663	0.05
2	1435	70.484302222663	0.05
2	1435	70.522299139	0.05
2	1437	70.584302222663	0.05
2	1439	70.684302222663	0.05
2	1441	70.784302222663	0.05
2	1441	70.802995	0.05
2	1443	70.884302222663	0.05
2	1445	70.984302222663	0.05
2	1447	71.084302222663	0.05
2	1449	71.184302222663	0.05
2	1449	71.216770012	0.05
2	1451	71.284302222663	0.05
2	1453	71.384302222663	0.05
2	1455	71.484302222663	0.05
2	1457	71.584302222663	0.05
2	1459	71.684302222663	0.05
2	1459	71.705707039	0.05
2	1461	71.784302222663	0.05
2	1463	71.884302222663	0.05
2	1465	71.984302222663	0.05
2	1467	72.084302222663	0.05
2	1469	72.184302222663	0.05
2	1469	72.250553725	0.05
2	1471	72.284302222663	0.05
2	1473	72.384302222663	0.05
2	1475	72.484302222663	0.05
2	1477	72.584302222663	0.05
2	1479	72.684302222663	0.05
2	1479	72.724322833	0.05
2	1481	72.784302222663	0.05
2	1483	72.884302222663	0.05
2	1485	72.984302222663	0.05
2	1487	73.084302222663	0.05
2	1489	73.184302222663	0.05
2	1491	73.284302222663	0.05
2	1491	73.307049196	0.05
2	1493	73.384302222663	0.05
2	1495	73.484302222663	0.05
2	1497	73.584302222663	0.05
2	1499	73.684302222663	0.05
2	1499	73.727435839	0.05
2	1501	73.784302222663	0.05
2	1503	73.884302222663	0.05
2	1505	73.984302222663	0.05
2	1507	74.084302222663	0.05
2	1509	74.184302222663	0.05
2	1509	74.242771225	0.05
2	1511	74.284302222663	0.05
2	1513	74.384302222663	0.05
2	1515	74.484302222663	0.05
2	1517	74.584302222663	0.05
2	1519	74.684302222663	0.05
2	1521	74.784302222663	0.05
2	1522	74.882944372	0.05
2	1523	74.884302222663	0.05
2	1525	74.984302222663	0.05
2	1527	75.084302222663	0.05
2	1529	75.184302222663	0.05
2	1531	75.284302222663	0.05
2	1533	75.384302222663	0.05
2	1535	75.484302222663	0.05
2	1535	75.497593141	0.05
2	1537	75.584302222663	0.05
2	1539	75.684302222663	0.05
2	1542	75.784302222663	0.05
2	1544	75.884302222663	0.05
2	1546	75.984302222663	0.05
2	1548	76.084302222663	0.05
2	1550	76.184302222663	0.05
2	1550	76.223016136	0.05
2	1552	76.284302222663	0.05
2	1554	76.384302222663	0.0495
2	1554	76.384302222663	0.0495
2	1556	76.484302222663	0.0499
2	1558	76.584302222663	0.05
2	1560	76.684302222663	0.05
2	1562	76.784302222663	0.05
2	1562	76.86393202	0.05
2	1564	76.884302222663	0.05
2	1566	76.984302222663	0.05
2	1568	77.084302222663	0.05
2	1570	77.184302222663	0.05
2	1572	77.284302222663	0.05
2	1574	77.384302222663	0.05
2	1576	77.484302222663	0.05
2	1576	77.541191782	0.05
2	1578	77.584302222663	0.05
2	1580	77.684302222663	0.05
2	1582	77.784302222663	0.05
2	1584	77.884302222663	0.0495
2	1584	77.884302222663	0.0495
2	1586	77.984302222663	0.0499
2	1588	78.084302222663	0.05
2	1588	78.098586268	0.05
2	1590	78.184302222663	0.05
2	1592	78.284302222663	0.05
2	1592	78.341772046	0.05
2	1594	78.384302222663	0.05
2	1596	78.484302222663	0.05
2	1598	78.584302222663	0.05
2	1598	78.603180724	0.05
2	1600	78.684302222663	0.05
2	1602	78.784302222663	0.05
2	1604	78.884302222663	0.05
2	1606	78.984302222663	0.05
2	1606	78.990335536	0.05
2	1608	79.084302222663	0.05
2	1610	79.184302222663	0.0495
2	1610	79.184302222663	0.0495
2	1610	79.255665574	0.049785453405348
2	1612	79.284302222663	0.0499
2	1614	79.384302222663	0.05
2	1616	79.484302222663	0.05
2	1618	79.584302222663	0.05
2	1620	79.684302222663	0.05
2	1620	79.692966298	0.05
2	1622	79.784302222663	0.05
2	1624	79.884302222663	0.05
2	1626	79.984302222663	0.05
2	1628	80.084302222663	0.05
2	1630	80.184302222663	0.05
2	1631	80.217604943652	0.05
2	1631	80.253520825	0.05
2	1633	80.317604943652	0.05
2	1635	80.417604943652	0.05
2	1637	80.517604943652	0.05
2	1639	80.617604943652	0.05
2	1639	80.653560157	0.05
2	1641	80.717604943652	0.05
2	1643	80.817604943652	0.05
2	1645	80.917604943652	0.05
2	1647	81.017604943652	0.05
2	1647	81.062887648	0.05
2	1649	81.117604943652	0.05
2	1651	81.217604943652	0.05
2	1653	81.317604943652	0.05
2	1655	81.417604943652	0.05
2	1656	81.476298961	0.05
2	1657	81.517604943652	0.05
2	1659	81.617604943652	0.05
2	1661	81.717604943652	0.05
2	1663	81.817604943652	0.05
2	1664	81.900301279	0.05
2	1665	81.917604943652	0.05
2	1667	82.017604943652	0.05
2	1669	82.117604943652	0.05
2	1671	82.2003732447	0.05
2	1672	82.217604943652	0.05
2	1674	82.317604943652	0.05
2	1676	82.417604943652	0.05
2	1677	82.51246267	0.05
2	1678	82.517604943652	0.05
2	1680	82.617604943652	0.05
2	1682	82.717604943652	0.05
2	1684	82.817604943652	0.05
2	1686	82.917604943652	0.05
2	1688	83.017604943652	0.05
2	1690	83.117604943652	0.05
2	1690	83.154154795	0.05
2	1692	83.217604943652	0.05
2	1694	83.317604943652	0.0495
2	1694	83.317604943652	0.0495
2	1696	83.417604943652	0.0495
2	1698	83.517604943652	0.0495
2	1700	83.617604943652	0.0495
2	1702	83.717604943652	0.0495
2	1703	83.773929763	0.0495
2	1704	83.817604943652	0.0495
2	1706	83.917604943652	0.0495
2	1708	84.017604943652	0.0495
2	1710	84.117604943652	0.0495
2	1712	84.217604943652	0.0495
2	1714	84.317604943652	0.0495
2	1714	84.338772139	0.0495
2	1716	84.417604943652	0.0495
2	1718	84.517604943652	0.0495
2	1720	84.617604943652	0.0495
2	1722	84.717604943652	0.0495
2	1724	84.817604943652	0.049005
2	1724	84.817604943652	0.049005
2	1724	84.838051753	0.049005
2	1726	84.917604943652	0.049005
2	1729	85.017604943652	0.049005
2	1732	85.117604943652	0.049005
2	1734	85.217604943652	0.049005
2	1737	85.317604943652	0.049005
2	1739	85.417604943652	0.049005
2	1739	85.426516687	0.049005
2	1741	85.517604943652	0.049005
2	1743	85.617604943652	0.049005
2	1745	85.717604943652	0.049005
2	1747	85.817604943652	0.049005
2	1748	85.880632912	0.049005
2	1749	85.917604943652	0.049005
2	1751	86.017604943652	0.049005
2	1753	86.117604943652	0.049005
2	1755	86.217604943652	0.049005
2	1757	86.317604943652	0.049005
2	1758	86.374489369	0.049005
2	1759	86.417604943652	0.049005
2	1761	86.517604943652	0.049005
2	1763	86.617604943652	0.049005
2	1765	86.717604943652	0.049005
2	1767	86.817604943652	0.049005
2	1769	86.917604943652	0.049005
2	1771	87.017604943652	0.049005
2	1772	87.08993068	0.049005
2	1773	87.117604943652	0.049005
2	1775	87.217604943652	0.049005
2	1777	87.317604943652	0.049005
2	1778	87.325247596088	0.049005
2	1780	87.417604943652	0.049374429390256
2	1781	87.448997596088	0.0495
2	1783	87.517604943652	0.049774429390256
2	1783	87.5625727	0.049954300415648
2	1785	87.573997596088	0.05
2	1786	87.617604943652	0.05
2	1788	87.717604943652	0.05
2	1790	87.817604943652	0.05
2	1792	87.917604943652	0.05
2	1793	88.016642974	0.05
2	1794	88.017604943652	0.05
2	1796	88.117604943652	0.05
2	1798	88.217604943652	0.05
2	1800	88.317604943652	0.05
2	1802	88.417604943652	0.05
2	1804	88.517604943652	0.05
2	1804	88.538686228	0.05
2	1806	88.617604943652	0.05
2	1808	88.717604943652	0.05
2	1810	88.817604943652	0.0495
2	1810	88.817604943652	0.0495
2	1812	88.917604943652	0.0499
2	1814	89.017604943652	0.05
2	1815	89.095297438	0.05
2	1816	89.117604943652	0.05
2	1818	89.217604943652	0.05
2	1820	89.317604943652	0.05
2	1822	89.417604943652	0.05
2	1824	89.517604943652	0.05
2	1826	89.617604943652	0.05
2	1826	89.621263663	0.05
2	1828	89.717604943652	0.05
2	1830	89.817604943652	0.05
2	1832	89.917604943652	0.05
2	1834	90.017604943652	0.05
2	1836	90.117604943652	0.05
2	1836	90.118594951	0.05
2	1838	90.217604943652	0.0495
2	1838	90.217604943652	0.0495
2	1840	90.317604943652	0.0499
2	1842	90.417604943652	0.05
2	1844	90.517604943652	0.05
2	1845	90.612389128	0.05
2	1846	90.617604943652	0.05
2	1848	90.717604943652	0.05
2	1850	90.817604943652	0.05
2	1852	90.917604943652	0.05
2	1854	91.017604943652	0.05
2	1856	91.117604943652	0.05
2	1857	91.175790853	0.05
2	1858	91.217604943652	0.05
2	1860	91.317604943652	0.05
2	1862	91.417604943652	0.05
2	1863	91.472201035	0.05
2	1865	91.517604943652	0.05
2	1867	91.617604943652	0.05
2	1869	91.717604943652	0.05
2	1869	91.738463437	0.05
2	1871	91.817604943652	0.05
2	1873	91.917604943652	0.05
2	1875	92.017604943652	0.05
2	1877	92.117604943652	0.05
2	1878	92.215922614	0.05
2	1879	92.217604943652	0.05
2	1881	92.317604943652	0.05
2	1883	92.417604943652	0.05
2	1885	92.517604943652	0.05
2	1887	92.617604943652	0.05
2	1889	92.717604943652	0.05
2	1889	92.743334788	0.05
2	1889	92.769634267061	0.05
3	0	0	0.004
3	947	46.974101355068	0
3	1327	65.480406140442	0.004
3	1671	82.2003732447	0
3	1778	87.325247596088	0.004
4	0	0	0.004
4	461	23.08057828677	0
4	594	29.687339890164	0.004
4	686	33.975805574484	0
4	1302	64.629110880323	0.004
4	1540	75.685890605511	0
4	1728	84.992935183973	0.004
4	1864	91.503561921192	0
5	0	0	0.004
5	947	46.974101355068	0
5	1327	65.480406140442	0.004
5	1671	82.2003732447	0
5	1778	87.325247596088	0.004

