version 2
run Mysterio_ex2-0-20210811-18:11:04-23347
attr configname Mysterio_ex2
attr datetime 20210811-18:11:04
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 23347
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.185899681	0.05
0	3	0.2	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	12	0.687966328	0.05
0	13	0.7	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	24	1.27758046	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	29	1.5	0.05
0	30	1.5468352	0.05
0	31	1.6	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	38	1.956569836	0.05
0	39	2	0.05
0	41	2.1	0.05
0	42	2.193297298	0.05
0	43	2.2	0.05
0	45	2.3	0.05
0	47	2.4	0.05
0	48	2.471512096	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	53	2.7	0.05
0	55	2.8	0.05
0	57	2.9	0.05
0	58	2.936559979	0.05
0	59	3	0.05
0	61	3.1	0.05
0	63	3.2	0.05
0	64	3.231068533	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	76	3.815581324	0.05
0	77	3.9	0.05
0	79	4	0.05
0	81	4.1	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	86	4.366009825	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	91	4.6	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	97	4.9	0.05
0	99	5	0.05
0	100	5.045335471	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	110	5.504050009	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	117	5.9	0.05
0	118	5.911511947	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	125	6.3	0.05
0	126	6.395333923	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	137	6.9	0.05
0	138	6.956403628	0.05
0	139	7	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	147	7.4	0.05
0	148	7.493608171	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	155	7.8	0.05
0	157	7.9	0.05
0	159	8	0.05
0	161	8.1	0.05
0	162	8.185305127	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	172	8.6653072	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	179	9	0.05
0	180	9.070195165	0.05
0	181	9.1	0.05
0	183	9.2	0.05
0	184	9.296864614	0.05
0	185	9.3	0.05
0	187	9.4	0.05
0	189	9.5	0.05
0	190	9.513346291	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	195	9.8	0.05
0	197	9.9	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	204	10.285549828	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	211	10.6	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	216	10.894593886	0.05
0	217	10.9	0.05
0	219	11	0.05
0	221	11.1	0.05
0	222	11.128277107	0.05
0	223	11.2	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	232	11.629502389	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	237	11.9	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	244	12.234615889	0.05
0	245	12.3	0.05
0	247	12.4	0.05
0	248	12.457383133	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	257	12.9	0.05
0	258	12.915593452	0.05
0	259	13	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	264	13.204446583	0.05
0	265	13.3	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	272	13.616594431	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	276	13.897358761	0.05
0	277	13.9	0.05
0	279	14	0.05
0	281	14.1	0.05
0	282	14.150755153	0.05
0	283	14.2	0.05
0	285	14.3	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	291	14.6	0.05
0	292	14.635843903	0.05
0	293	14.7	0.05
0	295	14.8	0.05
0	297	14.9	0.05
0	298	14.934274207	0.05
0	299	15	0.05
0	301	15.1	0.05
0	303	15.2	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	308	15.441791317	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	312	15.692661745	0.05
0	313	15.7	0.05
0	315	15.8	0.05
0	317	15.9	0.05
0	318	15.949566361	0.05
0	319	16	0.05
0	321	16.1	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	327	16.4	0.05
0	328	16.476569968	0.05
0	329	16.5	0.05
0	331	16.6	0.05
0	333	16.7	0.05
0	335	16.8	0.05
0	337	16.9	0.05
0	338	16.980258781	0.05
0	339	17	0.05
0	341	17.1	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	347	17.4	0.05
0	349	17.5	0.05
0	350	17.584467592	0.05
0	351	17.6	0.05
0	353	17.7	0.05
0	355	17.8	0.05
0	357	17.9	0.05
0	359	18	0.05
0	360	18.077999653	0.05
0	361	18.1	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	367	18.4	0.05
0	369	18.5	0.05
0	370	18.582560041	0.05
0	371	18.6	0.05
0	373	18.7	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	379	19	0.05
0	381	19.1	0.05
0	382	19.19918836	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	393	19.7	0.05
0	394	19.797721315	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	399	20	0.05
0	401	20.1	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	406	20.335410589	0.05
0	407	20.4	0.05
0	409	20.5	0.05
0	411	20.6	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	416	20.891906986	0.05
0	417	20.9	0.05
0	419	21	0.05
0	421	21.1	0.05
0	422	21.126354082	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	427	21.4	0.05
0	429	21.5	0.05
0	430	21.586782964	0.05
0	431	21.6	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	436	21.850204468	0.05
0	437	21.9	0.05
0	439	22	0.05
0	441	22.1	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	448	22.444867951	0.05
0	449	22.5	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	459	23	0.05
0	460	23.022054445	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	464	23.2	0.05
0	466	23.3	0.05
0	468	23.4	0.05
0	470	23.5	0.05
0	471	23.566778383	0.0495
0	471	23.566778383	0.0495
0	472	23.6	0.0495
0	474	23.7	0.0495
0	476	23.8	0.0495
0	478	23.9	0.0495
0	480	24	0.0495
0	482	24.1	0.0495
0	483	24.183154192	0.0495
0	484	24.2	0.0495
0	486	24.3	0.0495
0	488	24.4	0.0495
0	490	24.5	0.0495
0	492	24.6	0.0495
0	494	24.7	0.0495
0	495	24.795353056	0.0495
0	496	24.8	0.0495
0	498	24.9	0.0495
0	500	25	0.049005
0	500	25	0.049005
0	502	25.1	0.049005
0	504	25.2	0.049005
0	506	25.3	0.049005
0	508	25.4	0.049005
0	509	25.445377132	0.049005
0	510	25.5	0.049005
0	512	25.6	0.049005
0	514	25.7	0.049005
0	516	25.8	0.049005
0	518	25.9	0.049005
0	519	25.93260949	0.049005
0	520	26	0.049005
0	522	26.1	0.049005
0	524	26.2	0.049005
0	526	26.3	0.049005
0	528	26.4	0.049005
0	529	26.443199545	0.04851495
0	529	26.443199545	0.04851495
0	530	26.5	0.04851495
0	532	26.6	0.04851495
0	534	26.633716071587	0.04851495
0	535	26.7	0.048780085713652
0	537	26.754978571587	0.049
0	538	26.8	0.049180085713652
0	540	26.879978571587	0.0495
0	541	26.9	0.049580085713652
0	542	26.94194767	0.049747876393652
0	543	27	0.049980085713652
0	545	27.004978571587	0.05
0	546	27.1	0.05
0	548	27.2	0.05
0	550	27.3	0.05
0	552	27.4	0.05
0	553	27.478845196	0.05
0	554	27.5	0.05
0	556	27.6	0.05
0	558	27.7	0.0495
0	558	27.7	0.0495
0	560	27.8	0.0499
0	562	27.9	0.05
0	564	28	0.05
0	565	28.049063968	0.05
0	566	28.1	0.05
0	568	28.2	0.05
0	570	28.3	0.05
0	572	28.4	0.05
0	574	28.5	0.05
0	576	28.6	0.05
0	577	28.631547247	0.05
0	578	28.7	0.05
0	580	28.8	0.05
0	582	28.9	0.05
0	584	29	0.05
0	586	29.1	0.05
0	588	29.2	0.0495
0	588	29.2	0.0495
0	589	29.283526795	0.04983410718
0	590	29.3	0.0499
0	592	29.4	0.05
0	594	29.5	0.05
0	596	29.6	0.05
0	598	29.7	0.05
0	600	29.8	0.05
0	601	29.832344815	0.05
0	602	29.9	0.05
0	604	30	0.05
0	606	30.1	0.05
0	608	30.2	0.05
0	609	30.290731138	0.05
0	610	30.3	0.05
0	612	30.4	0.05
0	614	30.5	0.05
0	616	30.6	0.0495
0	616	30.6	0.0495
0	618	30.7	0.0499
0	620	30.8	0.05
0	621	30.888772111	0.05
0	622	30.9	0.05
0	624	31	0.05
0	626	31.1	0.05
0	627	31.1777878	0.05
0	628	31.2	0.05
0	630	31.3	0.05
0	632	31.4	0.05
0	634	31.5	0.05
0	636	31.6	0.05
0	637	31.665093673	0.05
0	638	31.7	0.05
0	640	31.8	0.05
0	642	31.9	0.05
0	644	32	0.0495
0	644	32	0.0495
0	646	32.1	0.0499
0	647	32.174601085	0.05
0	648	32.2	0.05
0	650	32.3	0.05
0	652	32.4	0.05
0	654	32.5	0.05
0	656	32.6	0.05
0	658	32.7	0.05
0	660	32.8	0.05
0	661	32.817124579	0.05
0	662	32.9	0.05
0	664	33	0.05
0	666	33.1	0.05
0	668	33.2	0.05
0	670	33.3	0.05
0	672	33.4	0.05
0	674	33.5	0.0495
0	674	33.5	0.0495
0	676	33.6	0.0499
0	677	33.676631908	0.05
0	678	33.7	0.05
0	680	33.8	0.05
0	682	33.9	0.05
0	684	34	0.05
0	686	34.1	0.05
0	688	34.2	0.05
0	689	34.268186278	0.05
0	690	34.3	0.05
0	692	34.4	0.05
0	694	34.5	0.05
0	696	34.6	0.05
0	698	34.7	0.05
0	699	34.75910482	0.05
0	700	34.8	0.05
0	702	34.9	0.0495
0	702	34.9	0.0495
0	704	35	0.0499
0	706	35.1	0.05
0	708	35.2	0.05
0	709	35.271382834	0.05
0	710	35.3	0.05
0	712	35.4	0.05
0	714	35.5	0.05
0	716	35.6	0.05
0	718	35.7	0.05
0	720	35.8	0.05
0	721	35.837343253	0.05
0	722	35.9	0.05
0	724	36	0.05
0	726	36.1	0.05
0	728	36.2	0.05
0	730	36.3	0.05
0	732	36.4	0.0495
0	732	36.4	0.0495
0	733	36.422543596	0.049590174384
0	734	36.5	0.0499
0	736	36.6	0.05
0	738	36.7	0.05
0	740	36.8	0.05
0	742	36.9	0.05
0	744	37	0.05
0	745	37.071829642	0.05
0	746	37.1	0.05
0	748	37.2	0.05
0	750	37.3	0.05
0	752	37.4	0.05
0	754	37.5	0.05
0	756	37.6	0.05
0	757	37.649118745	0.05
0	758	37.7	0.05
0	760	37.8	0.0495
0	760	37.8	0.0495
0	762	37.9	0.0499
0	764	38	0.05
0	766	38.1	0.05
0	767	38.140830583	0.05
0	768	38.2	0.05
0	770	38.3	0.05
0	772	38.4	0.05
0	774	38.5	0.05
0	776	38.6	0.05
0	778	38.7	0.05
0	779	38.706398359	0.05
0	780	38.8	0.05
0	782	38.9	0.05
0	784	39	0.05
0	786	39.1	0.05
0	788	39.2	0.05
0	790	39.3	0.0495
0	790	39.3	0.0495
0	791	39.327181894	0.049608727576
0	792	39.4	0.0499
0	794	39.5	0.05
0	796	39.6	0.05
0	798	39.7	0.05
0	800	39.8	0.05
0	801	39.85933384	0.05
0	802	39.9	0.05
0	804	40	0.05
0	806	40.018824848923	0.05
0	807	40.1	0.05
0	808	40.148915344	0.05
0	809	40.2	0.05
0	811	40.3	0.05
0	813	40.4	0.05
0	815	40.5	0.05
0	817	40.6	0.05
0	819	40.7	0.05
0	821	40.8	0.05
0	822	40.810082161	0.05
0	823	40.9	0.05
0	825	41	0.05
0	827	41.1	0.05
0	829	41.2	0.05
0	831	41.26671490958	0.05
0	832	41.3	0.05
0	833	41.394428116	0.05
0	834	41.4	0.05
0	836	41.5	0.05
0	838	41.6	0.05
0	840	41.7	0.05
0	842	41.8	0.05
0	844	41.9	0.05
0	845	41.947335775	0.05
0	846	42	0.0495
0	846	42	0.0495
0	848	42.1	0.0499
0	850	42.2	0.05
0	852	42.3	0.05
0	854	42.4	0.05
0	855	42.445179631	0.05
0	856	42.5	0.05
0	858	42.6	0.05
0	860	42.7	0.05
0	861	42.729184843	0.05
0	862	42.8	0.05
0	864	42.9	0.05
0	866	43	0.05
0	868	43.1	0.05
0	870	43.2	0.05
0	871	43.227295318	0.05
0	872	43.3	0.05
0	874	43.4	0.0495
0	874	43.4	0.0495
0	876	43.5	0.0499
0	878	43.6	0.05
0	879	43.688740408	0.05
0	880	43.7	0.05
0	882	43.8	0.05
0	884	43.9	0.05
0	885	43.98663622	0.05
0	886	44	0.05
0	888	44.1	0.05
0	890	44.2	0.05
0	891	44.283520306	0.05
0	892	44.3	0.05
0	894	44.4	0.05
0	896	44.5	0.05
0	898	44.6	0.05
0	900	44.7	0.05
0	901	44.732064064	0.0495
0	901	44.732064064	0.0495
0	902	44.8	0.049771743744
0	904	44.9	0.05
0	906	45	0.05
0	908	45.1	0.05
0	909	45.118741909	0.05
0	910	45.2	0.05
0	912	45.3	0.05
0	913	45.392720539	0.05
0	914	45.4	0.05
0	916	45.5	0.05
0	918	45.6	0.05
0	920	45.7	0.05
0	922	45.8	0.05
0	923	45.835023085	0.05
0	924	45.9	0.05
0	926	46	0.05
0	928	46.1	0.0495
0	928	46.1	0.0495
0	930	46.2	0.0499
0	931	46.276734205	0.05
0	932	46.3	0.05
0	934	46.4	0.05
0	936	46.5	0.05
0	938	46.6	0.05
0	939	46.697718907	0.05
0	940	46.7	0.05
0	942	46.8	0.05
0	944	46.9	0.05
0	947	47	0.05
0	949	47.1	0.05
0	950	47.180587075	0.05
0	951	47.2	0.05
0	953	47.3	0.05
0	955	47.4	0.05
0	957	47.5	0.05
0	959	47.6	0.05
0	961	47.7	0.05
0	963	47.8	0.05
0	964	47.84396095	0.05
0	965	47.9	0.05
0	967	48	0.05
0	969	48.1	0.05
0	971	48.2	0.05
0	973	48.3	0.05
0	975	48.4	0.05
0	976	48.483200929	0.05
0	977	48.5	0.05
0	979	48.6	0.05
0	981	48.7	0.05
0	983	48.8	0.05
0	985	48.9	0.05
0	986	48.927106435	0.05
0	987	49	0.05
0	989	49.1	0.05
0	990	49.189752886	0.05
0	991	49.2	0.05
0	993	49.3	0.05
0	995	49.4	0.05
0	997	49.5	0.05
0	999	49.6	0.05
0	1001	49.7	0.05
0	1002	49.760730757	0.05
0	1003	49.8	0.05
0	1005	49.9	0.05
0	1007	50	0.05
0	1009	50.1	0.05
0	1011	50.2	0.05
0	1012	50.220619483	0.05
0	1013	50.3	0.05
0	1015	50.4	0.05
0	1017	50.5	0.05
0	1019	50.6	0.05
0	1020	50.67911449	0.05
0	1022	50.7	0.05
0	1024	50.8	0.05
0	1026	50.9	0.05
0	1028	51	0.05
0	1030	51.1	0.05
0	1030	51.128364859	0.05
0	1032	51.2	0.05
0	1034	51.3	0.05
0	1036	51.4	0.05
0	1038	51.5	0.05
0	1038	51.509505088	0.05
0	1040	51.6	0.0495
0	1040	51.6	0.0495
0	1042	51.7	0.0499
0	1044	51.8	0.05
0	1046	51.9	0.05
0	1048	52	0.05
0	1049	52.086687388	0.05
0	1050	52.1	0.05
0	1052	52.2	0.05
0	1054	52.3	0.05
0	1056	52.4	0.05
0	1058	52.5	0.05
0	1058	52.527273202	0.05
0	1060	52.6	0.05
0	1062	52.7	0.05
0	1063	52.797678298	0.05
0	1064	52.8	0.05
0	1066	52.9	0.05
0	1068	53	0.0495
0	1068	53	0.0495
0	1068	53.050253209	0.049701012836
0	1070	53.1	0.0499
0	1072	53.2	0.05
0	1074	53.3	0.05
0	1076	53.4	0.05
0	1078	53.5	0.05
0	1079	53.589892057	0.05
0	1080	53.6	0.05
0	1082	53.7	0.05
0	1084	53.8	0.05
0	1086	53.9	0.05
0	1088	54	0.05
0	1088	54.047102287	0.05
0	1090	54.1	0.05
0	1092	54.2	0.05
0	1092	54.279985174	0.05
0	1094	54.3	0.0495
0	1094	54.3	0.0495
0	1096	54.4	0.0499
0	1098	54.5	0.05
0	1098	54.548033782	0.05
0	1100	54.6	0.05
0	1102	54.7	0.05
0	1104	54.8	0.05
0	1106	54.9	0.05
0	1107	54.99576898	0.05
0	1108	55	0.05
0	1110	55.1	0.05
0	1112	55.2	0.05
0	1114	55.3	0.05
0	1116	55.4	0.05
0	1118	55.5	0.05
0	1119	55.599923641	0.05
0	1120	55.6	0.05
0	1122	55.7	0.0495
0	1122	55.7	0.0495
0	1124	55.8	0.0499
0	1126	55.9	0.05
0	1128	56	0.05
0	1129	56.092466923	0.05
0	1130	56.1	0.05
0	1132	56.2	0.05
0	1134	56.3	0.05
0	1136	56.4	0.05
0	1138	56.5	0.05
0	1140	56.6	0.05
0	1140	56.660411158	0.05
0	1142	56.7	0.05
0	1143	56.769634267061	0.05
0	1145	56.869634267061	0.05
0	1147	56.969634267061	0.05
0	1149	57.069634267061	0.05
0	1150	57.141739438	0.05
0	1151	57.169634267061	0.05
0	1153	57.269634267061	0.05
0	1155	57.369634267061	0.05
0	1157	57.469634267061	0.05
0	1159	57.569634267061	0.05
0	1160	57.592102243	0.05
0	1161	57.669634267061	0.05
0	1163	57.769634267061	0.05
0	1165	57.869634267061	0.05
0	1166	57.889493284	0.05
0	1167	57.969634267061	0.05
0	1169	58.069634267061	0.05
0	1171	58.169634267061	0.05
0	1173	58.269634267061	0.05
0	1174	58.344250489	0.05
0	1175	58.369634267061	0.05
0	1177	58.469634267061	0.05
0	1179	58.569634267061	0.05
0	1181	58.669634267061	0.05
0	1183	58.769634267061	0.05
0	1184	58.86540157	0.05
0	1185	58.869634267061	0.05
0	1187	58.969634267061	0.05
0	1189	59.069634267061	0.05
0	1191	59.169634267061	0.05
0	1193	59.269634267061	0.05
0	1195	59.369634267061	0.05
0	1196	59.396173918	0.05
0	1197	59.469634267061	0.05
0	1199	59.569634267061	0.05
0	1201	59.669634267061	0.05
0	1203	59.769634267061	0.05
0	1205	59.869634267061	0.05
0	1207	59.969634267061	0.05
0	1208	60.008075623	0.05
0	1209	60.069634267061	0.05
0	1211	60.169634267061	0.05
0	1213	60.269634267061	0.05
0	1215	60.369634267061	0.05
0	1217	60.469634267061	0.05
0	1219	60.569634267061	0.05
0	1220	60.615443029	0.05
0	1221	60.669634267061	0.05
0	1223	60.769634267061	0.05
0	1225	60.869634267061	0.05
0	1227	60.969634267061	0.05
0	1228	61.059044755	0.05
0	1229	61.069634267061	0.05
0	1231	61.169634267061	0.05
0	1233	61.269634267061	0.05
0	1235	61.369634267061	0.05
0	1237	61.469634267061	0.05
0	1238	61.50258319	0.05
0	1239	61.569634267061	0.05
0	1241	61.669634267061	0.05
0	1243	61.769634267061	0.05
0	1245	61.869634267061	0.05
0	1246	61.958109199	0.05
0	1247	61.969634267061	0.05
0	1249	62.069634267061	0.05
0	1251	62.169634267061	0.05
0	1253	62.269634267061	0.05
0	1255	62.369634267061	0.05
0	1257	62.469634267061	0.05
0	1258	62.488037131	0.05
0	1259	62.569634267061	0.05
0	1261	62.669634267061	0.05
0	1263	62.769634267061	0.05
0	1265	62.869634267061	0.05
0	1267	62.969634267061	0.05
0	1268	62.986519585	0.05
0	1269	63.069634267061	0.05
0	1271	63.169634267061	0.05
0	1273	63.269634267061	0.05
0	1275	63.369634267061	0.05
0	1277	63.469634267061	0.05
0	1279	63.569634267061	0.05
0	1280	63.603820048	0.05
0	1281	63.669634267061	0.05
0	1283	63.769634267061	0.05
0	1285	63.869634267061	0.05
0	1287	63.969634267061	0.05
0	1289	64.069634267061	0.05
0	1291	64.169634267061	0.05
0	1292	64.205914438	0.05
0	1293	64.269634267061	0.05
0	1295	64.369634267061	0.05
0	1297	64.469634267061	0.05
0	1299	64.569634267061	0.05
0	1301	64.669634267061	0.05
0	1302	64.762517371	0.05
0	1303	64.769634267061	0.05
0	1305	64.869634267061	0.05
0	1307	64.969634267061	0.05
0	1309	65.069634267061	0.05
0	1311	65.169634267061	0.05
0	1313	65.269634267061	0.05
0	1313	65.279027194	0.05
0	1315	65.369634267061	0.05
0	1317	65.469634267061	0.05
0	1318	65.544745	0.05
0	1319	65.569634267061	0.05
0	1321	65.669634267061	0.05
0	1323	65.769634267061	0.05
0	1327	65.869634267061	0.05
0	1329	65.969634267061	0.05
0	1331	66.040152382	0.05
0	1332	66.069634267061	0.05
0	1335	66.169634267061	0.05
0	1338	66.269634267061	0.05
0	1341	66.369634267061	0.05
0	1343	66.469634267061	0.05
0	1345	66.558222691	0.05
0	1346	66.569634267061	0.05
0	1349	66.669634267061	0.05
0	1352	66.769634267061	0.05
0	1355	66.869634267061	0.05
0	1357	66.969634267061	0.05
0	1360	67.069634267061	0.05
0	1362	67.169634267061	0.05
0	1364	67.269634267061	0.05
0	1365	67.342733458	0.05
0	1366	67.369634267061	0.05
0	1368	67.469634267061	0.05
0	1370	67.569634267061	0.05
0	1372	67.669634267061	0.05
0	1374	67.769634267061	0.05
0	1376	67.869634267061	0.05
0	1378	67.969634267061	0.05
0	1379	68.053310434	0.05
0	1380	68.069634267061	0.0495
0	1380	68.069634267061	0.0495
0	1382	68.169634267061	0.0499
0	1384	68.269634267061	0.05
0	1385	68.340785122	0.05
0	1386	68.369634267061	0.05
0	1388	68.469634267061	0.05
0	1390	68.569634267061	0.05
0	1392	68.669634267061	0.05
0	1394	68.769634267061	0.05
0	1395	68.801821192	0.05
0	1396	68.869634267061	0.05
0	1398	68.969634267061	0.05
0	1400	69.069634267061	0.05
0	1402	69.169634267061	0.05
0	1403	69.238531321	0.05
0	1404	69.269634267061	0.05
0	1406	69.369634267061	0.05
0	1408	69.469634267061	0.0495
0	1408	69.469634267061	0.0495
0	1409	69.522617179	0.049711931647756
0	1410	69.569634267061	0.0499
0	1412	69.669634267061	0.05
0	1414	69.769634267061	0.05
0	1416	69.869634267061	0.05
0	1418	69.969634267061	0.05
0	1420	70.069634267061	0.05
0	1422	70.169634267061	0.05
0	1424	70.269634267061	0.05
0	1425	70.333376071	0.05
0	1426	70.369634267061	0.05
0	1428	70.469634267061	0.05
0	1430	70.569634267061	0.05
0	1432	70.669634267061	0.05
0	1434	70.769634267061	0.05
0	1436	70.869634267061	0.05
0	1438	70.969634267061	0.0495
0	1438	70.969634267061	0.0495
0	1440	71.069634267061	0.0499
0	1442	71.169634267061	0.05
0	1443	71.254159444	0.05
0	1444	71.269634267061	0.05
0	1446	71.369634267061	0.05
0	1448	71.469634267061	0.05
0	1450	71.569634267061	0.05
0	1452	71.669634267061	0.05
0	1454	71.769634267061	0.05
0	1456	71.869634267061	0.05
0	1458	71.969634267061	0.05
0	1459	71.993987782	0.05
0	1460	72.069634267061	0.05
0	1462	72.169634267061	0.05
0	1464	72.269634267061	0.05
0	1466	72.369634267061	0.05
0	1468	72.469634267061	0.0495
0	1468	72.469634267061	0.0495
0	1470	72.569634267061	0.0499
0	1472	72.669634267061	0.05
0	1474	72.769634267061	0.05
0	1476	72.869634267061	0.05
0	1478	72.969634267061	0.05
0	1479	73.046376172	0.05
0	1479	73.069634267061	0.05
1	0	0	0.004
1	461	23.08057828677	0
1	534	26.633716071587	0.004
1	806	40.018824848923	0
1	831	41.26671490958	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.185899681	0.05
2	4	0.2	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	12	0.687966328	0.05
2	14	0.7	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	24	1.27758046	0.05
2	26	1.3	0.0495
2	26	1.3	0.0495
2	28	1.4	0.0499
2	30	1.5	0.05
2	30	1.5468352	0.05
2	32	1.6	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	38	1.956569836	0.05
2	40	2	0.05
2	42	2.1	0.05
2	42	2.193297298	0.05
2	44	2.2	0.05
2	46	2.3	0.05
2	48	2.4	0.05
2	48	2.471512096	0.05
2	50	2.5	0.05
2	52	2.6	0.0495
2	52	2.6	0.0495
2	54	2.7	0.0499
2	56	2.8	0.05
2	58	2.9	0.05
2	58	2.936559979	0.05
2	60	3	0.05
2	62	3.1	0.05
2	64	3.2	0.05
2	64	3.231068533	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	76	3.815581324	0.05
2	78	3.9	0.05
2	80	4	0.0495
2	80	4	0.0495
2	82	4.1	0.0499
2	84	4.2	0.05
2	86	4.3	0.05
2	86	4.366009825	0.05
2	88	4.4	0.05
2	90	4.5	0.05
2	92	4.6	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	98	4.9	0.05
2	100	5	0.05
2	100	5.045335471	0.05
2	102	5.1	0.05
2	104	5.2	0.05
2	106	5.3	0.05
2	108	5.4	0.05
2	110	5.5	0.0495
2	110	5.5	0.0495
2	110	5.504050009	0.049516200036
2	112	5.6	0.0499
2	114	5.7	0.05
2	116	5.8	0.05
2	118	5.9	0.05
2	118	5.911511947	0.05
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	126	6.3	0.05
2	126	6.395333923	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	132	6.6	0.05
2	134	6.7	0.05
2	136	6.8	0.05
2	138	6.9	0.0495
2	138	6.9	0.0495
2	138	6.956403628	0.049725614512
2	140	7	0.0499
2	142	7.1	0.05
2	144	7.2	0.05
2	146	7.3	0.05
2	148	7.4	0.05
2	148	7.493608171	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	156	7.8	0.05
2	158	7.9	0.05
2	160	8	0.05
2	162	8.1	0.05
2	162	8.185305127	0.05
2	164	8.2	0.05
2	166	8.3	0.0495
2	166	8.3	0.0495
2	168	8.4	0.0499
2	170	8.5	0.05
2	172	8.6	0.05
2	172	8.6653072	0.05
2	174	8.7	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	180	9	0.05
2	180	9.070195165	0.05
2	182	9.1	0.05
2	184	9.2	0.05
2	184	9.296864614	0.05
2	186	9.3	0.05
2	188	9.4	0.05
2	190	9.5	0.05
2	190	9.513346291	0.05
2	192	9.6	0.0495
2	192	9.6	0.0495
2	194	9.7	0.0499
2	196	9.8	0.05
2	198	9.9	0.05
2	200	10	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	204	10.285549828	0.05
2	206	10.3	0.05
2	208	10.4	0.05
2	210	10.5	0.05
2	212	10.6	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	216	10.894593886	0.05
2	218	10.9	0.05
2	220	11	0.05
2	222	11.1	0.0495
2	222	11.1	0.0495
2	222	11.128277107	0.049613108428
2	224	11.2	0.0499
2	226	11.3	0.05
2	228	11.4	0.05
2	230	11.5	0.05
2	232	11.6	0.05
2	232	11.629502389	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	238	11.9	0.05
2	240	12	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	244	12.234615889	0.05
2	246	12.3	0.05
2	248	12.4	0.05
2	248	12.457383133	0.0495
2	248	12.457383133	0.0495
2	250	12.5	0.049670467468
2	252	12.6	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	258	12.9	0.05
2	258	12.915593452	0.05
2	260	13	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	264	13.204446583	0.05
2	266	13.3	0.05
2	268	13.4	0.05
2	270	13.5	0.05
2	272	13.6	0.05
2	272	13.616594431	0.05
2	274	13.7	0.05
2	276	13.8	0.0495
2	276	13.8	0.0495
2	276	13.897358761	0.049889435044
2	278	13.9	0.0499
2	280	14	0.05
2	282	14.1	0.05
2	282	14.150755153	0.05
2	284	14.2	0.05
2	286	14.3	0.05
2	288	14.4	0.05
2	290	14.5	0.05
2	292	14.6	0.05
2	292	14.635843903	0.05
2	294	14.7	0.05
2	296	14.8	0.05
2	298	14.9	0.05
2	298	14.934274207	0.05
2	300	15	0.05
2	302	15.1	0.0495
2	302	15.1	0.0495
2	304	15.2	0.0499
2	306	15.3	0.05
2	308	15.4	0.05
2	308	15.441791317	0.05
2	310	15.5	0.05
2	312	15.6	0.05
2	312	15.692661745	0.05
2	314	15.7	0.05
2	316	15.8	0.05
2	318	15.9	0.05
2	318	15.949566361	0.05
2	320	16	0.05
2	322	16.1	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	328	16.4	0.05
2	328	16.476569968	0.0495
2	328	16.476569968	0.0495
2	330	16.5	0.049593720128
2	332	16.6	0.049993720128
2	334	16.7	0.05
2	336	16.8	0.05
2	338	16.9	0.05
2	338	16.980258781	0.05
2	340	17	0.05
2	342	17.1	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	348	17.4	0.05
2	350	17.5	0.05
2	350	17.584467592	0.05
2	352	17.6	0.05
2	354	17.7	0.05
2	356	17.8	0.05
2	358	17.9	0.0495
2	358	17.9	0.0495
2	360	18	0.0499
2	360	18.077999653	0.05
2	362	18.1	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	368	18.4	0.05
2	370	18.5	0.05
2	370	18.582560041	0.05
2	372	18.6	0.05
2	374	18.7	0.05
2	376	18.8	0.05
2	378	18.9	0.05
2	380	19	0.05
2	382	19.1	0.05
2	382	19.19918836	0.05
2	384	19.2	0.05
2	386	19.3	0.0495
2	386	19.3	0.0495
2	388	19.4	0.0499
2	390	19.5	0.05
2	392	19.6	0.05
2	394	19.7	0.05
2	394	19.797721315	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	400	20	0.05
2	402	20.1	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	406	20.335410589	0.05
2	408	20.4	0.05
2	410	20.5	0.05
2	412	20.6	0.05
2	414	20.7	0.05
2	416	20.8	0.0495
2	416	20.8	0.0495
2	416	20.891906986	0.049867627944
2	418	20.9	0.0499
2	420	21	0.05
2	422	21.1	0.05
2	422	21.126354082	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	428	21.4	0.05
2	430	21.5	0.05
2	430	21.586782964	0.05
2	432	21.6	0.05
2	434	21.7	0.05
2	436	21.8	0.05
2	436	21.850204468	0.05
2	438	21.9	0.05
2	440	22	0.05
2	442	22.1	0.0495
2	442	22.1	0.0495
2	444	22.2	0.0499
2	446	22.3	0.05
2	448	22.4	0.05
2	448	22.444867951	0.05
2	450	22.5	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	460	23	0.05
2	460	23.022054445	0.05
2	463	23.1	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	469	23.4	0.05
2	471	23.5	0.05
2	471	23.566778383	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	477	23.8	0.05
2	479	23.9	0.05
2	481	24	0.05
2	483	24.1	0.05
2	483	24.183154192	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	495	24.7	0.05
2	495	24.795353056	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	501	25	0.05
2	503	25.1	0.05
2	505	25.2	0.05
2	507	25.3	0.05
2	509	25.4	0.05
2	509	25.445377132	0.05
2	511	25.5	0.05
2	513	25.6	0.05
2	515	25.7	0.05
2	517	25.8	0.05
2	519	25.9	0.05
2	519	25.93260949	0.05
2	521	26	0.05
2	523	26.1	0.05
2	525	26.2	0.05
2	527	26.3	0.05
2	529	26.4	0.05
2	529	26.443199545	0.05
2	531	26.5	0.05
2	533	26.6	0.05
2	536	26.7	0.05
2	539	26.8	0.05
2	542	26.9	0.05
2	542	26.94194767	0.05
2	544	27	0.05
2	547	27.1	0.05
2	549	27.2	0.05
2	551	27.3	0.05
2	553	27.4	0.05
2	553	27.478845196	0.05
2	555	27.5	0.05
2	557	27.6	0.05
2	559	27.7	0.05
2	561	27.8	0.05
2	563	27.9	0.05
2	565	28	0.05
2	565	28.049063968	0.05
2	567	28.1	0.05
2	569	28.2	0.05
2	571	28.3	0.05
2	573	28.4	0.05
2	575	28.5	0.05
2	577	28.6	0.05
2	577	28.631547247	0.05
2	579	28.7	0.05
2	581	28.8	0.05
2	583	28.9	0.05
2	585	29	0.05
2	587	29.1	0.05
2	589	29.2	0.05
2	589	29.283526795	0.05
2	591	29.3	0.05
2	593	29.4	0.05
2	595	29.5	0.05
2	597	29.6	0.05
2	599	29.7	0.05
2	601	29.8	0.05
2	601	29.832344815	0.05
2	603	29.9	0.05
2	605	30	0.05
2	607	30.1	0.05
2	609	30.2	0.05
2	609	30.290731138	0.05
2	611	30.3	0.05
2	613	30.4	0.05
2	615	30.5	0.05
2	617	30.6	0.05
2	619	30.7	0.05
2	621	30.8	0.05
2	621	30.888772111	0.05
2	623	30.9	0.05
2	625	31	0.05
2	627	31.1	0.05
2	627	31.1777878	0.05
2	629	31.2	0.05
2	631	31.3	0.05
2	633	31.4	0.05
2	635	31.5	0.05
2	637	31.6	0.05
2	637	31.665093673	0.05
2	639	31.7	0.05
2	641	31.8	0.05
2	643	31.9	0.05
2	645	32	0.05
2	647	32.1	0.05
2	647	32.174601085	0.05
2	649	32.2	0.05
2	651	32.3	0.05
2	653	32.4	0.05
2	655	32.5	0.05
2	657	32.6	0.05
2	659	32.7	0.05
2	661	32.8	0.05
2	661	32.817124579	0.05
2	663	32.9	0.05
2	665	33	0.05
2	667	33.1	0.05
2	669	33.2	0.05
2	671	33.3	0.05
2	673	33.4	0.05
2	675	33.5	0.05
2	677	33.6	0.05
2	677	33.676631908	0.05
2	679	33.7	0.05
2	681	33.8	0.05
2	683	33.9	0.05
2	685	34	0.05
2	687	34.1	0.05
2	689	34.2	0.05
2	689	34.268186278	0.05
2	691	34.3	0.05
2	693	34.4	0.05
2	695	34.5	0.05
2	697	34.6	0.05
2	699	34.7	0.05
2	699	34.75910482	0.05
2	701	34.8	0.05
2	703	34.9	0.05
2	705	35	0.05
2	707	35.1	0.05
2	709	35.2	0.05
2	709	35.271382834	0.05
2	711	35.3	0.05
2	713	35.4	0.05
2	715	35.5	0.05
2	717	35.6	0.05
2	719	35.7	0.05
2	721	35.8	0.05
2	721	35.837343253	0.05
2	723	35.9	0.05
2	725	36	0.05
2	727	36.1	0.05
2	729	36.2	0.05
2	731	36.3	0.05
2	733	36.4	0.05
2	733	36.422543596	0.05
2	735	36.5	0.05
2	737	36.6	0.05
2	739	36.7	0.05
2	741	36.8	0.05
2	743	36.9	0.05
2	745	37	0.05
2	745	37.071829642	0.05
2	747	37.1	0.05
2	749	37.2	0.05
2	751	37.3	0.05
2	753	37.4	0.05
2	755	37.5	0.05
2	757	37.6	0.05
2	757	37.649118745	0.05
2	759	37.7	0.05
2	761	37.8	0.05
2	763	37.9	0.05
2	765	38	0.05
2	767	38.1	0.05
2	767	38.140830583	0.05
2	769	38.2	0.05
2	771	38.3	0.05
2	773	38.4	0.05
2	775	38.5	0.05
2	777	38.6	0.05
2	779	38.7	0.05
2	779	38.706398359	0.05
2	781	38.8	0.05
2	783	38.9	0.05
2	785	39	0.05
2	787	39.1	0.05
2	789	39.2	0.05
2	791	39.3	0.05
2	791	39.327181894	0.05
2	793	39.4	0.05
2	795	39.5	0.05
2	797	39.6	0.05
2	799	39.7	0.05
2	801	39.8	0.05
2	801	39.85933384	0.05
2	803	39.9	0.05
2	805	40	0.05
2	808	40.1	0.05
2	808	40.148915344	0.05
2	810	40.2	0.05
2	812	40.3	0.05
2	814	40.4	0.05
2	816	40.5	0.05
2	818	40.6	0.0495
2	818	40.6	0.0495
2	820	40.7	0.0499
2	822	40.8	0.05
2	822	40.810082161	0.05
2	824	40.9	0.05
2	826	41	0.05
2	828	41.1	0.05
2	830	41.2	0.05
2	833	41.3	0.05
2	833	41.394428116	0.05
2	835	41.4	0.05
2	837	41.5	0.05
2	839	41.6	0.05
2	841	41.7	0.05
2	843	41.8	0.05
2	845	41.9	0.05
2	845	41.947335775	0.05
2	847	42	0.05
2	849	42.1	0.05
2	851	42.2	0.05
2	853	42.3	0.05
2	855	42.4	0.05
2	855	42.445179631	0.05
2	857	42.5	0.05
2	859	42.6	0.05
2	861	42.7	0.05
2	861	42.729184843	0.05
2	863	42.8	0.05
2	865	42.9	0.05
2	867	43	0.05
2	869	43.1	0.05
2	871	43.2	0.05
2	871	43.227295318	0.05
2	873	43.3	0.05
2	875	43.4	0.05
2	877	43.5	0.05
2	879	43.6	0.05
2	879	43.688740408	0.05
2	881	43.7	0.05
2	883	43.8	0.05
2	885	43.9	0.05
2	885	43.98663622	0.05
2	887	44	0.05
2	889	44.1	0.05
2	891	44.2	0.05
2	891	44.283520306	0.05
2	893	44.3	0.05
2	895	44.4	0.05
2	897	44.5	0.05
2	899	44.6	0.05
2	901	44.7	0.05
2	901	44.732064064	0.05
2	903	44.8	0.05
2	905	44.9	0.05
2	907	45	0.05
2	909	45.1	0.05
2	909	45.118741909	0.05
2	911	45.2	0.05
2	913	45.3	0.05
2	913	45.392720539	0.05
2	915	45.4	0.05
2	917	45.5	0.05
2	919	45.6	0.05
2	921	45.7	0.05
2	923	45.8	0.05
2	923	45.835023085	0.05
2	925	45.9	0.05
2	927	46	0.05
2	929	46.1	0.05
2	931	46.2	0.05
2	931	46.276734205	0.05
2	933	46.3	0.05
2	935	46.4	0.05
2	937	46.5	0.05
2	939	46.6	0.05
2	939	46.697718907	0.05
2	941	46.7	0.05
2	943	46.8	0.05
2	945	46.9	0.05
2	946	46.974101355068	0.05
2	948	47	0.05
2	950	47.1	0.05
2	950	47.180587075	0.05
2	952	47.2	0.05
2	954	47.3	0.05
2	956	47.4	0.0495
2	956	47.4	0.0495
2	958	47.5	0.0495
2	960	47.6	0.0495
2	962	47.7	0.0495
2	964	47.8	0.0495
2	964	47.84396095	0.0495
2	966	47.9	0.0495
2	968	48	0.0495
2	970	48.1	0.0495
2	972	48.2	0.0495
2	974	48.3	0.0495
2	976	48.4	0.0495
2	976	48.483200929	0.0495
2	978	48.5	0.0495
2	980	48.6	0.0495
2	982	48.7	0.0495
2	984	48.8	0.0495
2	986	48.9	0.049005
2	986	48.9	0.049005
2	986	48.927106435	0.049005
2	988	49	0.049005
2	990	49.1	0.049005
2	990	49.189752886	0.049005
2	992	49.2	0.049005
2	994	49.3	0.049005
2	996	49.4	0.049005
2	998	49.5	0.049005
2	1000	49.6	0.049005
2	1002	49.7	0.049005
2	1002	49.760730757	0.049005
2	1004	49.8	0.049005
2	1006	49.9	0.049005
2	1008	50	0.049005
2	1010	50.1	0.049005
2	1012	50.2	0.049005
2	1012	50.220619483	0.04851495
2	1012	50.220619483	0.04851495
2	1014	50.3	0.04851495
2	1016	50.4	0.04851495
2	1018	50.5	0.04851495
2	1020	50.6	0.04851495
2	1020	50.67911449	0.04851495
2	1021	50.684302222663	0.04851495
2	1023	50.784302222663	0.04851495
2	1025	50.884302222663	0.04851495
2	1027	50.984302222663	0.04851495
2	1029	51.084302222663	0.04851495
2	1030	51.128364859	0.04851495
2	1031	51.184302222663	0.04851495
2	1033	51.284302222663	0.04851495
2	1035	51.384302222663	0.04851495
2	1037	51.484302222663	0.04851495
2	1038	51.509505088	0.04851495
2	1039	51.584302222663	0.04851495
2	1041	51.684302222663	0.04851495
2	1043	51.784302222663	0.04851495
2	1045	51.884302222663	0.04851495
2	1047	51.984302222663	0.04851495
2	1049	52.084302222663	0.04851495
2	1049	52.086687388	0.04851495
2	1051	52.184302222663	0.04851495
2	1053	52.284302222663	0.04851495
2	1055	52.384302222663	0.04851495
2	1057	52.484302222663	0.04851495
2	1058	52.527273202	0.04851495
2	1059	52.584302222663	0.04851495
2	1061	52.684302222663	0.04851495
2	1063	52.784302222663	0.04851495
2	1063	52.797678298	0.04851495
2	1065	52.884302222663	0.04851495
2	1067	52.984302222663	0.04851495
2	1068	53.050253209	0.04851495
2	1069	53.084302222663	0.04851495
2	1071	53.184302222663	0.04851495
2	1073	53.284302222663	0.04851495
2	1075	53.384302222663	0.04851495
2	1077	53.484302222663	0.04851495
2	1079	53.584302222663	0.04851495
2	1079	53.589892057	0.04851495
2	1081	53.684302222663	0.04851495
2	1083	53.784302222663	0.04851495
2	1085	53.884302222663	0.04851495
2	1087	53.984302222663	0.04851495
2	1088	54.047102287	0.04851495
2	1089	54.084302222663	0.04851495
2	1091	54.184302222663	0.04851495
2	1092	54.279985174	0.04851495
2	1093	54.284302222663	0.04851495
2	1095	54.384302222663	0.04851495
2	1097	54.484302222663	0.04851495
2	1098	54.548033782	0.04851495
2	1099	54.584302222663	0.04851495
2	1101	54.684302222663	0.04851495
2	1103	54.784302222663	0.04851495
2	1105	54.884302222663	0.04851495
2	1107	54.984302222663	0.04851495
2	1107	54.99576898	0.04851495
2	1109	55.084302222663	0.04851495
2	1111	55.184302222663	0.04851495
2	1113	55.284302222663	0.04851495
2	1115	55.384302222663	0.04851495
2	1117	55.484302222663	0.04851495
2	1119	55.584302222663	0.04851495
2	1119	55.599923641	0.04851495
2	1121	55.684302222663	0.04851495
2	1123	55.784302222663	0.04851495
2	1125	55.884302222663	0.04851495
2	1127	55.984302222663	0.04851495
2	1129	56.084302222663	0.04851495
2	1129	56.092466923	0.04851495
2	1131	56.184302222663	0.04851495
2	1133	56.284302222663	0.04851495
2	1135	56.384302222663	0.04851495
2	1137	56.484302222663	0.04851495
2	1139	56.584302222663	0.04851495
2	1140	56.660411158	0.04851495
2	1141	56.684302222663	0.04851495
2	1144	56.784302222663	0.04851495
2	1146	56.884302222663	0.04851495
2	1148	56.984302222663	0.04851495
2	1150	57.084302222663	0.04851495
2	1150	57.141739438	0.0480298005
2	1150	57.141739438	0.0480298005
2	1152	57.184302222663	0.0480298005
2	1154	57.284302222663	0.0480298005
2	1156	57.384302222663	0.0480298005
2	1158	57.484302222663	0.0480298005
2	1160	57.584302222663	0.0480298005
2	1160	57.592102243	0.0480298005
2	1162	57.684302222663	0.0480298005
2	1164	57.784302222663	0.0480298005
2	1166	57.884302222663	0.0480298005
2	1166	57.889493284	0.0480298005
2	1168	57.984302222663	0.0480298005
2	1170	58.084302222663	0.0480298005
2	1172	58.184302222663	0.0480298005
2	1174	58.284302222663	0.0480298005
2	1174	58.344250489	0.0480298005
2	1176	58.384302222663	0.0480298005
2	1178	58.484302222663	0.047549502495
2	1178	58.484302222663	0.047549502495
2	1180	58.584302222663	0.047549502495
2	1182	58.684302222663	0.047549502495
2	1184	58.784302222663	0.047549502495
2	1184	58.86540157	0.047549502495
2	1186	58.884302222663	0.047549502495
2	1188	58.984302222663	0.047549502495
2	1190	59.084302222663	0.047549502495
2	1192	59.184302222663	0.047549502495
2	1194	59.284302222663	0.047549502495
2	1196	59.384302222663	0.047549502495
2	1196	59.396173918	0.047549502495
2	1198	59.484302222663	0.047549502495
2	1200	59.584302222663	0.047549502495
2	1202	59.684302222663	0.047549502495
2	1204	59.784302222663	0.047549502495
2	1206	59.884302222663	0.047549502495
2	1208	59.984302222663	0.04707400747005
2	1208	59.984302222663	0.04707400747005
2	1208	60.008075623	0.04707400747005
2	1210	60.084302222663	0.04707400747005
2	1212	60.184302222663	0.04707400747005
2	1214	60.284302222663	0.04707400747005
2	1216	60.384302222663	0.04707400747005
2	1218	60.484302222663	0.04707400747005
2	1220	60.584302222663	0.04707400747005
2	1220	60.615443029	0.04707400747005
2	1222	60.684302222663	0.04707400747005
2	1224	60.784302222663	0.04707400747005
2	1226	60.884302222663	0.04707400747005
2	1228	60.984302222663	0.04707400747005
2	1228	61.059044755	0.04707400747005
2	1230	61.084302222663	0.04707400747005
2	1232	61.184302222663	0.04707400747005
2	1234	61.284302222663	0.04707400747005
2	1236	61.384302222663	0.04660326739535
2	1236	61.384302222663	0.04660326739535
2	1238	61.484302222663	0.04660326739535
2	1238	61.50258319	0.04660326739535
2	1240	61.584302222663	0.04660326739535
2	1242	61.684302222663	0.04660326739535
2	1244	61.784302222663	0.04660326739535
2	1246	61.884302222663	0.04660326739535
2	1246	61.958109199	0.04660326739535
2	1248	61.984302222663	0.04660326739535
2	1250	62.084302222663	0.04660326739535
2	1252	62.184302222663	0.04660326739535
2	1254	62.284302222663	0.04660326739535
2	1256	62.384302222663	0.04660326739535
2	1258	62.484302222663	0.04660326739535
2	1258	62.488037131	0.04660326739535
2	1260	62.584302222663	0.04660326739535
2	1262	62.684302222663	0.04660326739535
2	1264	62.784302222663	0.046137234721396
2	1264	62.784302222663	0.046137234721396
2	1266	62.884302222663	0.046137234721396
2	1268	62.984302222663	0.046137234721396
2	1268	62.986519585	0.046137234721396
2	1270	63.084302222663	0.046137234721396
2	1272	63.184302222663	0.046137234721396
2	1274	63.284302222663	0.046137234721396
2	1276	63.384302222663	0.046137234721396
2	1278	63.484302222663	0.046137234721396
2	1280	63.584302222663	0.046137234721396
2	1280	63.603820048	0.046137234721396
2	1282	63.684302222663	0.046137234721396
2	1284	63.784302222663	0.046137234721396
2	1286	63.884302222663	0.046137234721396
2	1288	63.984302222663	0.046137234721396
2	1290	64.084302222663	0.046137234721396
2	1292	64.184302222663	0.046137234721396
2	1292	64.205914438	0.045675862374182
2	1292	64.205914438	0.045675862374182
2	1294	64.284302222663	0.045675862374182
2	1296	64.384302222663	0.045675862374182
2	1298	64.484302222663	0.045675862374182
2	1300	64.584302222663	0.045675862374182
2	1302	64.684302222663	0.045675862374182
2	1302	64.762517371	0.045675862374182
2	1304	64.784302222663	0.045675862374182
2	1306	64.884302222663	0.045675862374182
2	1308	64.984302222663	0.045675862374182
2	1310	65.084302222663	0.045675862374182
2	1312	65.184302222663	0.045675862374182
2	1313	65.279027194	0.045675862374182
2	1314	65.284302222663	0.045675862374182
2	1316	65.384302222663	0.045675862374182
2	1318	65.484302222663	0.045675862374182
2	1318	65.544745	0.045675862374182
2	1320	65.584302222663	0.04521910375044
2	1320	65.584302222663	0.04521910375044
2	1322	65.684302222663	0.04521910375044
2	1324	65.784302222663	0.04521910375044
2	1325	65.79334265604	0.04521910375044
2	1326	65.86356671843	0.0455
2	1328	65.884302222663	0.045582942016932
2	1330	65.984302222663	0.045982942016932
2	1331	65.98856671843	0.046
2	1331	66.040152382	0.04620634265428
2	1333	66.084302222663	0.046382942016932
2	1334	66.11356671843	0.0465
2	1336	66.184302222663	0.046782942016932
2	1337	66.23856671843	0.047
2	1339	66.284302222663	0.047182942016932
2	1340	66.36356671843	0.0475
2	1342	66.384302222663	0.047582942016932
2	1344	66.484302222663	0.047982942016932
2	1345	66.48856671843	0.048
2	1345	66.558222691	0.04827862389028
2	1347	66.584302222663	0.048382942016932
2	1348	66.61356671843	0.0485
2	1350	66.684302222663	0.048295112596763
2	1350	66.684302222663	0.048295112596763
2	1351	66.73856671843	0.049
2	1353	66.784302222663	0.049182942016932
2	1354	66.86356671843	0.0495
2	1356	66.884302222663	0.049582942016932
2	1358	66.984302222663	0.049982942016932
2	1359	66.98856671843	0.05
2	1361	67.084302222663	0.05
2	1363	67.184302222663	0.05
2	1365	67.284302222663	0.05
2	1365	67.342733458	0.05
2	1367	67.384302222663	0.05
2	1369	67.484302222663	0.05
2	1371	67.584302222663	0.05
2	1373	67.684302222663	0.05
2	1375	67.784302222663	0.05
2	1377	67.884302222663	0.05
2	1379	67.984302222663	0.05
2	1379	68.053310434	0.05
2	1381	68.084302222663	0.05
2	1383	68.184302222663	0.05
2	1385	68.284302222663	0.05
2	1385	68.340785122	0.05
2	1387	68.384302222663	0.05
2	1389	68.484302222663	0.05
2	1391	68.584302222663	0.05
2	1393	68.684302222663	0.05
2	1395	68.784302222663	0.05
2	1395	68.801821192	0.05
2	1397	68.884302222663	0.05
2	1399	68.984302222663	0.05
2	1401	69.084302222663	0.05
2	1403	69.184302222663	0.05
2	1403	69.238531321	0.05
2	1405	69.284302222663	0.05
2	1407	69.384302222663	0.05
2	1409	69.484302222663	0.05
2	1409	69.522617179	0.05
2	1411	69.584302222663	0.05
2	1413	69.684302222663	0.05
2	1415	69.784302222663	0.05
2	1417	69.884302222663	0.05
2	1419	69.984302222663	0.05
2	1421	70.084302222663	0.05
2	1423	70.184302222663	0.05
2	1425	70.284302222663	0.05
2	1425	70.333376071	0.05
2	1427	70.384302222663	0.05
2	1429	70.484302222663	0.05
2	1431	70.584302222663	0.05
2	1433	70.684302222663	0.05
2	1435	70.784302222663	0.05
2	1437	70.884302222663	0.05
2	1439	70.984302222663	0.05
2	1441	71.084302222663	0.05
2	1443	71.184302222663	0.05
2	1443	71.254159444	0.05
2	1445	71.284302222663	0.05
2	1447	71.384302222663	0.05
2	1449	71.484302222663	0.05
2	1451	71.584302222663	0.05
2	1453	71.684302222663	0.05
2	1455	71.784302222663	0.05
2	1457	71.884302222663	0.05
2	1459	71.984302222663	0.05
2	1459	71.993987782	0.05
2	1461	72.084302222663	0.05
2	1463	72.184302222663	0.05
2	1465	72.284302222663	0.05
2	1467	72.384302222663	0.05
2	1469	72.484302222663	0.05
2	1471	72.584302222663	0.05
2	1473	72.684302222663	0.05
2	1475	72.784302222663	0.05
2	1477	72.884302222663	0.05
2	1479	72.984302222663	0.05
2	1479	73.046376172	0.05
2	1479	73.069634267061	0.05
3	0	0	0.004
3	946	46.974101355068	0
3	1325	65.79334265604	0.004
4	0	0	0.004
4	461	23.08057828677	0
4	534	26.633716071587	0.004
4	806	40.018824848923	0
4	831	41.26671490958	0.004
5	0	0	0.004
5	946	46.974101355068	0
5	1325	65.79334265604	0.004

