version 2
run Mysterio_ex2-0-20210828-17:16:21-2707
attr configname Mysterio_ex2
attr datetime 20210828-17:16:21
attr experiment Mysterio_ex2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MysterioCommunication2
attr processid 2707
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].mobility.numeroDrones 2
param *.numHosts 2
param *.host[*].osgModel "\"3d/drone.ive.100.scale.0,0,90.rot\""
param *.basestation.osgModel "\"3d/car.ive.50.scale.0,0,90.rot\""
param *.canvasVisualizer.energyStorageVisualizer.displayEnergyStorages true
param *.host[*].hasStatus true
param *.host[*].energyStorage.typename "\"SimpleEpEnergyStorage\""
param *.host[*].wlan[*].radio.energyConsumer.typename "\"StateBasedEpEnergyConsumer\""
param *.host[*].energyManagement.typename "\"SimpleEpEnergyManagement\""
param *.host[*].energyStorage.nominalCapacity 0.05J
param *.host[*].energyManagement.nodeShutdownCapacity "0.1 * energyStorage.nominalCapacity"
param *.host[*].energyManagement.nodeStartCapacity "0.5 * energyStorage.nominalCapacity"
param *.host[*].energyStorage.initialCapacity 0.05J
param *.host[*].energyGenerator.typename "\"AlternatingEpEnergyGenerator\""
param *.host[*].energyGenerator.powerGeneration 4mW
param *.host[*].energyGenerator.sleepInterval exponential(25s)
param *.host[*].energyGenerator.generationInterval exponential(25s)
param *.host[*].mobility.typename "\"UAVMobility\""
param *.host[*].mobility.changeInterval 1s
param *.host[*].mobility.initialMovementHeading "uniform(0deg, 360deg)"
param *.host[*].mobility.initialMovementElevation "uniform(-90deg, 90deg)"
param *.host[*].mobility.angleDelta uniform(-10deg,10deg)
param *.host[*].mobility.rotationAxisAngle uniform(-10deg,10deg)
param *.host[*].mobility.speed uniform(10mps,20mps)
param *.host[*].mobility.faceForward false
param *.host[*].mobility.initialX 220m
param *.host[*].mobility.initialY 220m
param *.host[*].mobility.initialZ 80m
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.clearColor "\"skyblue\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImage "\"showcases/desert\""
param *.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 1000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -2000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 3000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 1000m
param *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations false
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 1000m
param **.constraintAreaMaxY 1000m
param **.constraintAreaMaxZ 1000m
param **.networkConfiguratorModule "\"\""

vector 0 MysterioCommunication2.host[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 MysterioCommunication2.host[0].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 2 MysterioCommunication2.host[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 MysterioCommunication2.host[1].energyGenerator powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 4 MysterioCommunication2.host[0].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
vector 5 MysterioCommunication2.host[1].energyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr source powerGenerationChanged
attr title "Power generation, vector"
0	0	0	0.05
0	0	0.1	0.05
0	2	0.166704799	0.05
0	3	0.2	0.05
0	5	0.3	0.05
0	7	0.4	0.05
0	9	0.5	0.05
0	11	0.6	0.05
0	13	0.7	0.05
0	14	0.764382256	0.05
0	15	0.8	0.05
0	17	0.9	0.05
0	19	1	0.05
0	21	1.1	0.05
0	23	1.2	0.05
0	25	1.3	0.05
0	27	1.4	0.05
0	28	1.406043163	0.05
0	29	1.5	0.05
0	31	1.6	0.05
0	32	1.636534045	0.05
0	33	1.7	0.05
0	35	1.8	0.05
0	37	1.9	0.05
0	38	1.916572882	0.05
0	39	2	0.05
0	41	2.1	0.05
0	43	2.2	0.05
0	45	2.3	0.05
0	46	2.345558533	0.05
0	47	2.4	0.05
0	49	2.5	0.05
0	51	2.6	0.05
0	52	2.620304734	0.0495
0	52	2.620304734	0.0495
0	53	2.7	0.049818781064
0	55	2.8	0.05
0	57	2.9	0.05
0	59	3	0.05
0	61	3.1	0.05
0	62	3.107395609	0.05
0	63	3.2	0.05
0	65	3.3	0.05
0	67	3.4	0.05
0	69	3.5	0.05
0	71	3.6	0.05
0	72	3.616176538	0.05
0	73	3.7	0.05
0	75	3.8	0.05
0	77	3.9	0.05
0	79	4	0.05
0	81	4.1	0.05
0	82	4.128418633	0.05
0	83	4.2	0.05
0	85	4.3	0.05
0	87	4.4	0.05
0	89	4.5	0.05
0	90	4.590402574	0.05
0	91	4.6	0.05
0	93	4.7	0.05
0	95	4.8	0.05
0	96	4.842236839	0.05
0	97	4.9	0.05
0	99	5	0.05
0	101	5.1	0.05
0	103	5.2	0.05
0	104	5.222855017	0.05
0	105	5.3	0.05
0	107	5.4	0.05
0	109	5.5	0.05
0	111	5.6	0.05
0	113	5.7	0.05
0	115	5.8	0.05
0	116	5.803263193	0.05
0	117	5.9	0.05
0	119	6	0.05
0	121	6.1	0.05
0	123	6.2	0.05
0	124	6.220202878	0.05
0	125	6.3	0.05
0	127	6.4	0.05
0	129	6.5	0.05
0	131	6.6	0.05
0	133	6.7	0.05
0	135	6.8	0.05
0	136	6.803378056	0.0495
0	136	6.803378056	0.0495
0	137	6.9	0.049886487776
0	139	7	0.05
0	141	7.1	0.05
0	143	7.2	0.05
0	145	7.3	0.05
0	146	7.314820762	0.05
0	147	7.4	0.05
0	149	7.5	0.05
0	151	7.6	0.05
0	153	7.7	0.05
0	154	7.717195417	0.05
0	155	7.8	0.05
0	157	7.9	0.05
0	159	8	0.05
0	160	8.012745259	0.05
0	161	8.1	0.05
0	163	8.2	0.05
0	165	8.3	0.05
0	167	8.4	0.05
0	169	8.5	0.05
0	171	8.6	0.05
0	172	8.615188135	0.05
0	173	8.7	0.05
0	175	8.8	0.05
0	177	8.9	0.05
0	179	9	0.05
0	181	9.1	0.05
0	182	9.131483449	0.05
0	183	9.2	0.05
0	185	9.3	0.05
0	187	9.4	0.05
0	188	9.403416064	0.05
0	189	9.5	0.05
0	191	9.6	0.05
0	193	9.7	0.05
0	195	9.8	0.05
0	197	9.9	0.05
0	198	9.968347387	0.05
0	199	10	0.05
0	201	10.1	0.05
0	203	10.2	0.05
0	205	10.3	0.05
0	207	10.4	0.05
0	209	10.5	0.05
0	210	10.547991787	0.05
0	211	10.6	0.05
0	213	10.7	0.05
0	215	10.8	0.05
0	217	10.9	0.05
0	219	11	0.05
0	221	11.1	0.05
0	223	11.2	0.05
0	224	11.289083593	0.05
0	225	11.3	0.05
0	227	11.4	0.05
0	229	11.5	0.05
0	231	11.6	0.05
0	233	11.7	0.05
0	235	11.8	0.05
0	237	11.9	0.05
0	238	11.941395259	0.05
0	239	12	0.05
0	241	12.1	0.05
0	243	12.2	0.05
0	245	12.3	0.05
0	246	12.393178858	0.05
0	247	12.4	0.05
0	249	12.5	0.05
0	251	12.6	0.05
0	252	12.675942613	0.05
0	253	12.7	0.05
0	255	12.8	0.05
0	257	12.9	0.05
0	258	12.940936405	0.05
0	259	13	0.05
0	261	13.1	0.05
0	263	13.2	0.05
0	265	13.3	0.05
0	266	13.38483523	0.05
0	267	13.4	0.05
0	269	13.5	0.05
0	271	13.6	0.05
0	273	13.7	0.05
0	275	13.8	0.05
0	276	13.810249351	0.0495
0	276	13.810249351	0.0495
0	277	13.9	0.049859002596
0	279	14	0.05
0	281	14.1	0.05
0	283	14.2	0.05
0	284	14.230378987	0.05
0	285	14.3	0.05
0	287	14.4	0.05
0	289	14.5	0.05
0	291	14.6	0.05
0	293	14.7	0.05
0	294	14.710718713	0.05
0	295	14.8	0.05
0	297	14.9	0.05
0	299	15	0.05
0	301	15.1	0.05
0	302	15.197823772	0.05
0	303	15.2	0.05
0	305	15.3	0.05
0	307	15.4	0.05
0	308	15.483661003	0.05
0	309	15.5	0.05
0	311	15.6	0.05
0	313	15.7	0.05
0	314	15.768578902	0.05
0	315	15.8	0.05
0	317	15.9	0.05
0	319	16	0.05
0	321	16.1	0.05
0	323	16.2	0.05
0	325	16.3	0.05
0	326	16.333275466	0.05
0	327	16.4	0.05
0	329	16.5	0.05
0	331	16.6	0.05
0	333	16.7	0.05
0	335	16.8	0.05
0	337	16.9	0.05
0	338	16.914846778	0.05
0	339	17	0.05
0	341	17.1	0.05
0	342	17.145349117	0.05
0	343	17.2	0.05
0	345	17.3	0.05
0	347	17.4	0.05
0	349	17.5	0.05
0	351	17.6	0.05
0	353	17.7	0.05
0	354	17.714735995	0.05
0	355	17.8	0.05
0	357	17.9	0.05
0	359	18	0.05
0	361	18.1	0.05
0	362	18.174793321	0.05
0	363	18.2	0.05
0	365	18.3	0.05
0	367	18.4	0.05
0	369	18.5	0.05
0	371	18.6	0.05
0	372	18.696264346	0.05
0	373	18.7	0.05
0	375	18.8	0.05
0	377	18.9	0.05
0	379	19	0.05
0	381	19.1	0.05
0	383	19.2	0.05
0	385	19.3	0.05
0	386	19.308100003	0.05
0	387	19.4	0.05
0	389	19.5	0.05
0	391	19.6	0.05
0	393	19.7	0.05
0	394	19.7330668	0.05
0	395	19.8	0.05
0	397	19.9	0.05
0	399	20	0.05
0	400	20.018169184	0.05
0	401	20.1	0.05
0	403	20.2	0.05
0	405	20.3	0.05
0	407	20.4	0.05
0	408	20.440254163	0.05
0	409	20.5	0.05
0	411	20.6	0.05
0	413	20.7	0.05
0	415	20.8	0.05
0	417	20.9	0.05
0	418	20.909863189	0.05
0	419	21	0.05
0	421	21.1	0.05
0	423	21.2	0.05
0	425	21.3	0.05
0	427	21.4	0.05
0	428	21.451969315	0.05
0	429	21.5	0.05
0	431	21.6	0.05
0	433	21.7	0.05
0	435	21.8	0.05
0	437	21.9	0.05
0	438	21.961330759	0.05
0	439	22	0.05
0	441	22.1	0.05
0	443	22.2	0.05
0	445	22.3	0.05
0	447	22.4	0.05
0	448	22.4960161	0.05
0	449	22.5	0.05
0	451	22.6	0.05
0	453	22.7	0.05
0	455	22.8	0.05
0	457	22.9	0.05
0	459	23	0.05
0	461	23.08057828677	0.05
0	462	23.1	0.05
0	463	23.118115687	0.05
0	464	23.2	0.05
0	466	23.3	0.05
0	468	23.4	0.05
0	470	23.5	0.05
0	472	23.6	0.05
0	474	23.7	0.0495
0	474	23.7	0.0495
0	475	23.74857904	0.0495
0	476	23.8	0.0495
0	478	23.9	0.0495
0	480	24	0.0495
0	482	24.1	0.0495
0	483	24.194101177	0.0495
0	484	24.2	0.0495
0	486	24.3	0.0495
0	488	24.4	0.0495
0	490	24.5	0.0495
0	492	24.6	0.0495
0	494	24.7	0.0495
0	495	24.749389537	0.0495
0	496	24.8	0.0495
0	498	24.9	0.0495
0	500	25	0.0495
0	502	25.1	0.049005
0	502	25.1	0.049005
0	504	25.2	0.049005
0	506	25.3	0.049005
0	507	25.329454708	0.049005
0	508	25.4	0.049005
0	510	25.5	0.049005
0	512	25.6	0.049005
0	514	25.7	0.049005
0	516	25.8	0.049005
0	517	25.802056777	0.049005
0	518	25.9	0.049005
0	520	26	0.049005
0	521	26.063063233	0.049005
0	522	26.1	0.049005
0	524	26.2	0.049005
0	526	26.3	0.049005
0	528	26.4	0.049005
0	530	26.5	0.04851495
0	530	26.5	0.04851495
0	531	26.566792552	0.04851495
0	532	26.6	0.04851495
0	534	26.7	0.04851495
0	536	26.8	0.04851495
0	538	26.9	0.04851495
0	540	27	0.04851495
0	542	27.1	0.04851495
0	543	27.112807303	0.04851495
0	544	27.2	0.04851495
0	546	27.3	0.04851495
0	548	27.4	0.04851495
0	550	27.5	0.04851495
0	551	27.571890058	0.04851495
0	552	27.6	0.04851495
0	554	27.7	0.04851495
0	556	27.8	0.04851495
0	558	27.9	0.0480298005
0	558	27.9	0.0480298005
0	560	28	0.0480298005
0	561	28.027431763	0.0480298005
0	562	28.1	0.0480298005
0	564	28.2	0.0480298005
0	565	28.228550317	0.0480298005
0	566	28.3	0.0480298005
0	568	28.4	0.0480298005
0	569	28.476603898	0.0480298005
0	570	28.5	0.0480298005
0	572	28.6	0.0480298005
0	574	28.7	0.0480298005
0	575	28.776690211	0.0480298005
0	576	28.8	0.0480298005
0	578	28.9	0.0480298005
0	580	29	0.0480298005
0	582	29.1	0.0480298005
0	584	29.2	0.047549502495
0	584	29.2	0.047549502495
0	585	29.27349922	0.047549502495
0	586	29.3	0.047549502495
0	588	29.4	0.047549502495
0	590	29.5	0.047549502495
0	592	29.6	0.047549502495
0	594	29.7	0.047549502495
0	595	29.780435089	0.047549502495
0	596	29.8	0.047549502495
0	598	29.9	0.047549502495
0	600	30	0.047549502495
0	601	30.076547173	0.047549502495
0	602	30.1	0.047549502495
0	604	30.2	0.047549502495
0	606	30.3	0.047549502495
0	608	30.4	0.047549502495
0	610	30.5	0.047549502495
0	612	30.6	0.04707400747005
0	612	30.6	0.04707400747005
0	613	30.605971495	0.04707400747005
0	614	30.7	0.04707400747005
0	616	30.8	0.04707400747005
0	617	30.869847082	0.04707400747005
0	618	30.9	0.04707400747005
0	620	31	0.04707400747005
0	622	31.1	0.04707400747005
0	624	31.2	0.04707400747005
0	626	31.3	0.04707400747005
0	627	31.319773516	0.04707400747005
0	628	31.4	0.04707400747005
0	630	31.5	0.04707400747005
0	632	31.6	0.04707400747005
0	634	31.7	0.04707400747005
0	635	31.743283771	0.04707400747005
0	636	31.8	0.04707400747005
0	638	31.9	0.04660326739535
0	638	31.9	0.04660326739535
0	640	32	0.04660326739535
0	641	32.035326445	0.04660326739535
0	642	32.1	0.04660326739535
0	644	32.2	0.04660326739535
0	646	32.3	0.04660326739535
0	648	32.4	0.04660326739535
0	650	32.5	0.04660326739535
0	652	32.6	0.04660326739535
0	653	32.682955663	0.04660326739535
0	654	32.7	0.04660326739535
0	656	32.8	0.04660326739535
0	658	32.9	0.04660326739535
0	660	33	0.04660326739535
0	662	33.1	0.04660326739535
0	663	33.184981171	0.04660326739535
0	664	33.2	0.04660326739535
0	666	33.3	0.046137234721396
0	666	33.3	0.046137234721396
0	668	33.4	0.046137234721396
0	670	33.5	0.046137234721396
0	672	33.6	0.046137234721396
0	673	33.65024215	0.046137234721396
0	674	33.7	0.046137234721396
0	676	33.8	0.046137234721396
0	678	33.9	0.046137234721396
0	680	34	0.046137234721396
0	681	34.08738706	0.046137234721396
0	682	34.1	0.046137234721396
0	684	34.2	0.046137234721396
0	686	34.3	0.046137234721396
0	688	34.4	0.046137234721396
0	689	34.497096709	0.046137234721396
0	690	34.5	0.046137234721396
0	692	34.6	0.046137234721396
0	694	34.7	0.045675862374182
0	694	34.7	0.045675862374182
0	695	34.790621092	0.045675862374182
0	696	34.8	0.045675862374182
0	698	34.9	0.045675862374182
0	700	35	0.045675862374182
0	701	35.065304443	0.045675862374182
0	702	35.1	0.045675862374182
0	704	35.2	0.045675862374182
0	706	35.3	0.045675862374182
0	708	35.4	0.045675862374182
0	710	35.5	0.045675862374182
0	711	35.595380272	0.045675862374182
0	712	35.6	0.045675862374182
0	714	35.7	0.045675862374182
0	716	35.8	0.045675862374182
0	718	35.9	0.045675862374182
0	720	36	0.045675862374182
0	721	36.076937866	0.045675862374182
0	722	36.1	0.045675862374182
0	724	36.154769628164	0.045675862374182
0	725	36.2	0.045856783861526
0	727	36.235804034618	0.046
0	728	36.3	0.046256783861528
0	730	36.360804034618	0.0465
0	731	36.4	0.046656783861528
0	733	36.485804034618	0.047
0	734	36.5	0.047056783861528
0	735	36.598518892	0.047450859429528
0	736	36.6	0.047456783861528
0	738	36.610804034618	0.0475
0	739	36.7	0.047856783861528
0	741	36.735804034618	0.048
0	742	36.8	0.048256783861528
0	744	36.860804034618	0.0485
0	745	36.9	0.048656783861528
0	747	36.985804034618	0.049
0	748	37	0.049056783861528
0	750	37.1	0.049456783861528
0	752	37.110804034618	0.049005
0	752	37.110804034618	0.049005
0	752	37.12577764	0.049064894421528
0	753	37.2	0.049361783861528
0	755	37.234554034618	0.0495
0	756	37.3	0.049761783861528
0	758	37.359554034618	0.05
0	759	37.4	0.05
0	761	37.5	0.05
0	762	37.508388214	0.05
0	763	37.6	0.05
0	765	37.7	0.05
0	767	37.8	0.05
0	769	37.9	0.05
0	770	37.976936599	0.05
0	771	38	0.05
0	773	38.1	0.05
0	775	38.2	0.05
0	777	38.3	0.05
0	779	38.4	0.05
0	780	38.427654697	0.05
0	781	38.5	0.05
0	783	38.6	0.05
0	785	38.7	0.05
0	787	38.8	0.05
0	788	38.85859792	0.05
0	789	38.9	0.05
0	791	39	0.05
0	793	39.1	0.05
0	794	39.136308985	0.05
0	795	39.2	0.05
0	797	39.3	0.05
0	799	39.4	0.05
0	801	39.5	0.05
0	803	39.6	0.05
0	804	39.643588852	0.05
0	805	39.7	0.05
0	807	39.8	0.05
0	809	39.9	0.05
0	811	40	0.05
0	813	40.1	0.05
0	814	40.14902719	0.05
0	815	40.2	0.05
0	817	40.3	0.05
0	819	40.4	0.05
0	820	40.429972669	0.05
0	821	40.5	0.05
0	823	40.6	0.05
0	825	40.7	0.05
0	827	40.8	0.05
0	829	40.9	0.05
0	831	41	0.05
0	832	41.066456305	0.05
0	833	41.1	0.05
0	835	41.2	0.05
0	837	41.3	0.05
0	839	41.4	0.05
0	841	41.5	0.05
0	843	41.6	0.05
0	845	41.7	0.05
0	846	41.725251373	0.05
0	847	41.8	0.05
0	849	41.9	0.05
0	851	42	0.05
0	853	42.1	0.05
0	855	42.2	0.05
0	856	42.24565084	0.05
0	857	42.3	0.05
0	859	42.4	0.05
0	861	42.5	0.05
0	863	42.6	0.05
0	865	42.7	0.05
0	866	42.706945906	0.05
0	867	42.8	0.05
0	869	42.9	0.05
0	871	43	0.05
0	873	43.1	0.05
0	874	43.181155225	0.05
0	875	43.2	0.05
0	877	43.3	0.05
0	879	43.4	0.05
0	881	43.5	0.05
0	883	43.6	0.05
0	884	43.65764422	0.05
0	885	43.7	0.05
0	887	43.8	0.05
0	889	43.9	0.05
0	891	44	0.05
0	893	44.1	0.05
0	894	44.1590395	0.05
0	895	44.2	0.05
0	897	44.3	0.05
0	899	44.4	0.05
0	901	44.5	0.05
0	903	44.6	0.05
0	904	44.643862354	0.05
0	905	44.7	0.05
0	907	44.8	0.05
0	909	44.9	0.05
0	911	44.93780166672	0.05
0	912	45	0.05
0	914	45.1	0.05
0	915	45.108376828	0.05
0	916	45.2	0.05
0	918	45.3	0.05
0	920	45.4	0.0495
0	920	45.4	0.0495
0	922	45.5	0.0495
0	923	45.574911763	0.0495
0	924	45.6	0.0495
0	926	45.7	0.0495
0	928	45.8	0.0495
0	930	45.9	0.0495
0	932	46	0.0495
0	934	46.1	0.0495
0	935	46.168800655	0.0495
0	936	46.2	0.0495
0	938	46.3	0.0495
0	940	46.4	0.0495
0	942	46.5	0.0495
0	944	46.6	0.0495
0	945	46.686342682	0.0495
0	946	46.7	0.0495
0	948	46.8	0.049005
0	948	46.8	0.049005
0	950	46.9	0.049005
0	953	47	0.049005
0	955	47.1	0.049005
0	956	47.180459362	0.049005
0	957	47.2	0.049005
0	959	47.3	0.049005
0	961	47.4	0.049005
0	963	47.5	0.049005
0	965	47.6	0.049005
0	967	47.7	0.049005
0	968	47.70283846	0.049005
0	969	47.8	0.049005
0	971	47.9	0.049005
0	973	48	0.049005
0	975	48.1	0.049005
0	977	48.2	0.049005
0	978	48.25502593	0.049005
0	979	48.3	0.049005
0	981	48.4	0.049005
0	983	48.5	0.049005
0	985	48.6	0.049005
0	987	48.7	0.049005
0	988	48.741464479	0.049005
0	989	48.8	0.049005
0	991	48.9	0.049005
0	993	49	0.049005
0	995	49.1	0.049005
0	996	49.198679206	0.049005
0	997	49.2	0.049005
0	999	49.3	0.049005
0	1001	49.4	0.049005
0	1003	49.5	0.049005
0	1005	49.6	0.049005
0	1006	49.649118439	0.049005
0	1007	49.7	0.049005
0	1009	49.8	0.049005
0	1011	49.9	0.049005
0	1013	50	0.049005
0	1015	50.1	0.049005
0	1016	50.192090134	0.049005
0	1017	50.2	0.049005
0	1019	50.3	0.049005
0	1021	50.4	0.049005
0	1023	50.5	0.049005
0	1025	50.6	0.049005
0	1028	50.7	0.049005
0	1028	50.739177418	0.049005
0	1030	50.8	0.049005
0	1032	50.9	0.049005
0	1034	51	0.04851495
0	1034	51	0.04851495
0	1036	51.1	0.04851495
0	1036	51.183362008	0.04851495
0	1038	51.2	0.04851495
0	1040	51.3	0.04851495
0	1042	51.4	0.04851495
0	1044	51.5	0.04851495
0	1046	51.6	0.04851495
0	1048	51.7	0.04851495
0	1050	51.8	0.04851495
0	1050	51.81454654	0.04851495
0	1052	51.9	0.04851495
0	1054	52	0.04851495
0	1056	52.1	0.04851495
0	1058	52.2	0.04851495
0	1060	52.3	0.04851495
0	1062	52.4	0.04851495
0	1062	52.47835315	0.0480298005
0	1062	52.47835315	0.0480298005
0	1064	52.5	0.0480298005
0	1066	52.6	0.0480298005
0	1068	52.7	0.0480298005
0	1070	52.8	0.0480298005
0	1072	52.9	0.0480298005
0	1074	53	0.0480298005
0	1076	53.1	0.0480298005
0	1076	53.170704151	0.0480298005
0	1078	53.2	0.0480298005
0	1080	53.3	0.0480298005
0	1082	53.4	0.0480298005
0	1084	53.5	0.0480298005
0	1086	53.6	0.0480298005
0	1088	53.7	0.0480298005
0	1088	53.701877797	0.0480298005
0	1090	53.8	0.0480298005
0	1092	53.9	0.047549502495
0	1092	53.9	0.047549502495
0	1094	54	0.047549502495
0	1096	54.1	0.047549502495
0	1098	54.2	0.047549502495
0	1098	54.278655565	0.047549502495
0	1100	54.3	0.047549502495
0	1102	54.4	0.047549502495
0	1104	54.5	0.047549502495
0	1106	54.6	0.047549502495
0	1108	54.7	0.047549502495
0	1110	54.8	0.047549502495
0	1112	54.9	0.047549502495
0	1112	54.964186012	0.047549502495
0	1114	55	0.047549502495
0	1116	55.1	0.047549502495
0	1118	55.2	0.047549502495
0	1120	55.3	0.047549502495
0	1122	55.4	0.04707400747005
0	1122	55.4	0.04707400747005
0	1124	55.5	0.04707400747005
0	1124	55.576971973	0.04707400747005
0	1126	55.6	0.04707400747005
0	1128	55.7	0.04707400747005
0	1130	55.8	0.04707400747005
0	1132	55.9	0.04707400747005
0	1134	56	0.04707400747005
0	1135	56.085681535	0.04707400747005
0	1136	56.1	0.04707400747005
0	1138	56.2	0.04707400747005
0	1140	56.3	0.04707400747005
0	1142	56.4	0.04707400747005
0	1144	56.5	0.04707400747005
0	1144	56.544306169	0.04707400747005
0	1146	56.6	0.04707400747005
0	1148	56.7	0.04707400747005
0	1149	56.769634267061	0.04707400747005
0	1151	56.869634267061	0.04707400747005
0	1153	56.969634267061	0.04707400747005
0	1154	57.068820403	0.04707400747005
0	1155	57.069634267061	0.04707400747005
0	1157	57.169634267061	0.04707400747005
0	1159	57.259770875893	0.04707400747005
0	1160	57.269634267061	0.047113461034722
0	1162	57.36626900838	0.0475
0	1163	57.369634267061	0.047513461034724
0	1165	57.469634267061	0.047913461034724
0	1167	57.49126900838	0.048
0	1167	57.513919603	0.04809060237848
0	1168	57.569634267061	0.048313461034724
0	1170	57.61626900838	0.0485
0	1171	57.669634267061	0.048713461034724
0	1173	57.74126900838	0.049
0	1174	57.769634267061	0.049113461034724
0	1176	57.86626900838	0.0495
0	1177	57.869634267061	0.049513461034724
0	1179	57.969634267061	0.049913461034724
0	1181	57.99126900838	0.05
0	1181	58.050216439	0.05
0	1182	58.069634267061	0.05
0	1184	58.169634267061	0.05
0	1186	58.269634267061	0.05
0	1188	58.369634267061	0.05
0	1190	58.469634267061	0.05
0	1191	58.493420581	0.05
0	1192	58.569634267061	0.05
0	1194	58.669634267061	0.05
0	1196	58.769634267061	0.05
0	1198	58.869634267061	0.05
0	1200	58.969634267061	0.05
0	1201	59.037177115	0.05
0	1202	59.069634267061	0.05
0	1204	59.169634267061	0.05
0	1206	59.269634267061	0.05
0	1208	59.369634267061	0.0495
0	1208	59.369634267061	0.0495
0	1210	59.469634267061	0.0499
0	1211	59.564064607	0.05
0	1212	59.569634267061	0.05
0	1214	59.669634267061	0.05
0	1216	59.769634267061	0.05
0	1218	59.869634267061	0.05
0	1220	59.969634267061	0.05
0	1222	60.069634267061	0.05
0	1223	60.116744623	0.05
0	1224	60.169634267061	0.05
0	1226	60.269634267061	0.05
0	1228	60.369634267061	0.05
0	1230	60.469634267061	0.05
0	1232	60.569634267061	0.05
0	1233	60.662987944	0.05
0	1234	60.669634267061	0.05
0	1236	60.769634267061	0.0495
0	1236	60.769634267061	0.0495
0	1238	60.869634267061	0.0499
0	1240	60.969634267061	0.05
0	1242	61.069634267061	0.05
0	1243	61.154912005	0.05
0	1244	61.169634267061	0.05
0	1246	61.269634267061	0.05
0	1248	61.369634267061	0.05
0	1250	61.469634267061	0.05
0	1252	61.569634267061	0.05
0	1253	61.607210284	0.05
0	1254	61.669634267061	0.05
0	1256	61.769634267061	0.05
0	1258	61.869634267061	0.05
0	1260	61.969634267061	0.05
0	1261	62.033203138	0.05
0	1262	62.069634267061	0.05
0	1264	62.169634267061	0.0495
0	1264	62.169634267061	0.0495
0	1266	62.269634267061	0.0499
0	1268	62.369634267061	0.05
0	1270	62.469634267061	0.05
0	1271	62.494089052	0.05
0	1272	62.569634267061	0.05
0	1274	62.669634267061	0.05
0	1276	62.769634267061	0.05
0	1278	62.869634267061	0.05
0	1280	62.969634267061	0.05
0	1282	63.069634267061	0.05
0	1283	63.155111287	0.05
0	1284	63.169634267061	0.05
0	1286	63.269634267061	0.05
0	1288	63.369634267061	0.05
0	1290	63.469634267061	0.05
0	1292	63.569634267061	0.05
0	1293	63.627089398	0.05
0	1294	63.669634267061	0.05
0	1296	63.769634267061	0.05
0	1298	63.869634267061	0.05
0	1300	63.969634267061	0.05
0	1302	64.069634267061	0.05
0	1303	64.154694928	0.05
0	1304	64.169634267061	0.05
0	1306	64.269634267061	0.05
0	1308	64.369634267061	0.05
0	1310	64.469634267061	0.05
0	1312	64.569634267061	0.05
0	1313	64.618318516	0.05
0	1314	64.669634267061	0.05
0	1316	64.769634267061	0.05
0	1318	64.869634267061	0.05
0	1320	64.969634267061	0.05
0	1322	65.069634267061	0.0495
0	1322	65.069634267061	0.0495
0	1323	65.09953201	0.049619590971756
0	1324	65.169634267061	0.0499
0	1326	65.269634267061	0.05
0	1328	65.369634267061	0.05
0	1329	65.412491602	0.05
0	1330	65.469634267061	0.05
0	1332	65.569634267061	0.05
0	1334	65.669634267061	0.05
0	1336	65.769634267061	0.05
0	1337	65.830114987	0.05
0	1338	65.869634267061	0.05
0	1340	65.969634267061	0.05
0	1342	66.069634267061	0.05
0	1343	66.121205092	0.05
0	1344	66.169634267061	0.05
0	1346	66.269634267061	0.05
0	1348	66.369634267061	0.0495
0	1348	66.369634267061	0.0495
0	1350	66.469634267061	0.0499
0	1352	66.569634267061	0.05
0	1353	66.624331432	0.05
0	1354	66.669634267061	0.05
0	1356	66.769634267061	0.05
0	1358	66.869634267061	0.05
0	1359	66.90853357	0.05
0	1360	66.969634267061	0.05
0	1362	67.069634267061	0.05
0	1364	67.169634267061	0.05
0	1366	67.269634267061	0.05
0	1367	67.336357	0.05
0	1368	67.369634267061	0.05
0	1370	67.469634267061	0.05
0	1372	67.569634267061	0.05
0	1374	67.669634267061	0.05
0	1375	67.769304367	0.05
0	1376	67.769634267061	0.05
0	1378	67.869634267061	0.05
0	1380	67.969634267061	0.05
0	1382	68.069634267061	0.05
0	1384	68.169634267061	0.05
0	1385	68.233679131	0.05
0	1386	68.269634267061	0.05
0	1388	68.369634267061	0.05
0	1390	68.469634267061	0.05
0	1392	68.569634267061	0.05
0	1394	68.669634267061	0.05
0	1396	68.769634267061	0.05
0	1398	68.869634267061	0.05
0	1399	68.943250741	0.05
0	1400	68.969634267061	0.05
0	1402	69.069634267061	0.05
0	1404	69.169634267061	0.0495
0	1404	69.169634267061	0.0495
0	1406	69.269634267061	0.0499
0	1408	69.369634267061	0.05
0	1410	69.469634267061	0.05
0	1412	69.569634267061	0.05
0	1413	69.595607863	0.05
0	1414	69.669634267061	0.05
0	1416	69.769634267061	0.05
0	1418	69.869634267061	0.05
0	1420	69.969634267061	0.05
0	1422	70.069634267061	0.05
0	1422	70.083911977	0.05
0	1424	70.169634267061	0.05
0	1426	70.269634267061	0.05
0	1428	70.369634267061	0.05
0	1430	70.469634267061	0.05
0	1431	70.552872781	0.05
0	1432	70.569634267061	0.0495
0	1432	70.569634267061	0.0495
0	1434	70.669634267061	0.0499
0	1436	70.769634267061	0.05
0	1438	70.869634267061	0.05
0	1440	70.969634267061	0.05
0	1441	71.066316682	0.05
0	1442	71.069634267061	0.05
0	1444	71.169634267061	0.05
0	1446	71.269634267061	0.05
0	1448	71.369634267061	0.05
0	1450	71.469634267061	0.05
0	1452	71.569634267061	0.05
0	1454	71.669634267061	0.05
0	1455	71.728473181	0.05
0	1456	71.769634267061	0.05
0	1458	71.869634267061	0.05
0	1460	71.969634267061	0.05
0	1462	72.069634267061	0.0495
0	1462	72.069634267061	0.0495
0	1464	72.169634267061	0.0499
0	1465	72.248668075	0.05
0	1466	72.269634267061	0.05
0	1468	72.369634267061	0.05
0	1470	72.469634267061	0.05
0	1471	72.547467355	0.05
0	1472	72.569634267061	0.05
0	1474	72.669634267061	0.05
0	1476	72.769634267061	0.05
0	1477	72.832970953	0.05
0	1478	72.869634267061	0.05
0	1480	72.969634267061	0.05
0	1482	73.069634267061	0.05
0	1485	73.169634267061	0.05
0	1488	73.269634267061	0.05
0	1490	73.369634267061	0.0495
0	1490	73.369634267061	0.0495
0	1492	73.39756936	0.049611740371756
0	1493	73.469634267061	0.0499
0	1496	73.569634267061	0.05
0	1499	73.669634267061	0.05
0	1502	73.769634267061	0.05
0	1503	73.869467731	0.05
0	1504	73.869634267061	0.05
0	1507	73.969634267061	0.05
0	1509	74.069634267061	0.05
0	1511	74.169634267061	0.05
0	1513	74.269634267061	0.05
0	1515	74.369634267061	0.05
0	1517	74.469634267061	0.05
0	1519	74.569634267061	0.05
0	1521	74.669634267061	0.05
0	1522	74.702892682	0.05
0	1523	74.769634267061	0.05
0	1525	74.869634267061	0.05
0	1527	74.969634267061	0.05
0	1529	75.069634267061	0.05
0	1531	75.169634267061	0.05
0	1533	75.269634267061	0.05
0	1534	75.324433198	0.05
0	1535	75.369634267061	0.05
0	1537	75.469634267061	0.05
0	1539	75.569634267061	0.05
0	1541	75.669634267061	0.05
0	1543	75.769634267061	0.05
0	1544	75.859998136	0.05
0	1545	75.869634267061	0.05
0	1547	75.969634267061	0.05
0	1549	76.069634267061	0.05
0	1551	76.169634267061	0.05
0	1553	76.269634267061	0.05
0	1554	76.284890809	0.05
0	1555	76.369634267061	0.05
0	1557	76.469634267061	0.05
0	1559	76.569634267061	0.05
0	1561	76.669634267061	0.05
0	1562	76.742034415	0.05
0	1563	76.769634267061	0.05
0	1565	76.869634267061	0.05
0	1567	76.969634267061	0.05
0	1569	77.069634267061	0.05
0	1571	77.169634267061	0.05
0	1572	77.265945127	0.05
0	1573	77.269634267061	0.05
0	1575	77.369634267061	0.05
0	1577	77.469634267061	0.05
0	1579	77.569634267061	0.05
0	1580	77.664533941	0.05
0	1581	77.669634267061	0.05
0	1583	77.769634267061	0.05
0	1585	77.869634267061	0.05
0	1587	77.969634267061	0.05
0	1589	78.069634267061	0.05
0	1591	78.169634267061	0.05
0	1592	78.194053381	0.05
0	1593	78.269634267061	0.05
0	1595	78.369634267061	0.05
0	1597	78.469634267061	0.05
0	1599	78.569634267061	0.05
0	1601	78.669634267061	0.05
0	1603	78.769634267061	0.05
0	1604	78.835328848	0.0495
0	1604	78.835328848	0.0495
0	1605	78.869634267061	0.049637221676244
0	1607	78.969634267061	0.05
0	1609	79.069634267061	0.05
0	1611	79.169634267061	0.05
0	1613	79.269634267061	0.05
0	1614	79.326931783	0.05
0	1615	79.369634267061	0.05
0	1617	79.469634267061	0.05
0	1619	79.569634267061	0.05
0	1621	79.669634267061	0.05
0	1622	79.755194281	0.05
0	1623	79.769634267061	0.05
0	1625	79.869634267061	0.05
0	1627	79.969634267061	0.05
0	1628	80.039086858	0.05
0	1629	80.069634267061	0.05
0	1631	80.169634267061	0.05
0	1633	80.269634267061	0.05
0	1635	80.369634267061	0.05
0	1636	80.456215252	0.05
0	1637	80.469634267061	0.05
0	1639	80.569634267061	0.05
0	1641	80.669634267061	0.05
0	1643	80.769634267061	0.05
0	1645	80.869634267061	0.05
0	1646	80.919050854	0.05
0	1647	80.969634267061	0.05
0	1649	81.069634267061	0.05
0	1651	81.169634267061	0.05
0	1653	81.269634267061	0.05
0	1655	81.369634267061	0.05
0	1655	81.381962419	0.05
0	1657	81.469634267061	0.05
0	1659	81.569634267061	0.05
0	1661	81.669634267061	0.05
0	1663	81.769634267061	0.05
0	1665	81.869634267061	0.05
0	1667	81.969634267061	0.05
0	1668	82.001116366	0.05
0	1669	82.069634267061	0.05
0	1671	82.169634267061	0.05
0	1673	82.269634267061	0.05
0	1675	82.369634267061	0.05
0	1677	82.469634267061	0.05
0	1677	82.481816881	0.05
0	1679	82.569634267061	0.05
0	1681	82.669634267061	0.05
0	1683	82.769634267061	0.05
0	1685	82.869634267061	0.05
0	1687	82.969634267061	0.05
0	1689	83.069634267061	0.05
0	1690	83.093970862	0.05
0	1691	83.169634267061	0.05
0	1693	83.269634267061	0.05
0	1695	83.369634267061	0.05
0	1697	83.469634267061	0.05
0	1699	83.569634267061	0.05
0	1700	83.63889025	0.05
0	1701	83.669634267061	0.05
0	1703	83.769634267061	0.05
0	1705	83.869634267061	0.05
0	1707	83.969634267061	0.05
0	1709	84.069634267061	0.05
0	1710	84.104027869	0.05
0	1711	84.169634267061	0.05
0	1713	84.269634267061	0.05
0	1715	84.369634267061	0.05
0	1717	84.469634267061	0.05
0	1718	84.547938796	0.05
0	1719	84.569634267061	0.05
0	1721	84.669634267061	0.05
0	1723	84.769634267061	0.05
0	1725	84.869634267061	0.05
0	1727	84.969634267061	0.05
0	1728	85.030825639	0.05
0	1729	85.069634267061	0.05
0	1731	85.169634267061	0.05
0	1733	85.269634267061	0.05
0	1735	85.369634267061	0.05
0	1736	85.434161959	0.05
0	1737	85.469634267061	0.05
0	1739	85.569634267061	0.05
0	1741	85.669634267061	0.05
0	1743	85.769634267061	0.05
0	1745	85.869634267061	0.05
0	1746	85.92065509	0.05
0	1747	85.969634267061	0.05
0	1749	86.069634267061	0.05
0	1750	86.143122265	0.05
0	1751	86.169634267061	0.05
0	1753	86.269634267061	0.05
0	1755	86.369634267061	0.05
0	1757	86.469634267061	0.05
0	1759	86.569634267061	0.05
0	1760	86.654678569	0.05
0	1761	86.669634267061	0.05
0	1763	86.769634267061	0.05
0	1765	86.869634267061	0.05
0	1767	86.969634267061	0.05
0	1769	87.069634267061	0.05
0	1770	87.110516461	0.05
0	1771	87.169634267061	0.05
0	1773	87.269634267061	0.05
0	1775	87.369634267061	0.05
0	1777	87.469634267061	0.05
0	1779	87.569634267061	0.05
0	1780	87.593070958	0.05
0	1781	87.669634267061	0.05
0	1783	87.769634267061	0.05
0	1785	87.869634267061	0.05
0	1787	87.969634267061	0.05
0	1788	88.041609367	0.05
0	1789	88.069634267061	0.05
0	1791	88.169634267061	0.05
0	1793	88.269634267061	0.05
0	1795	88.369634267061	0.05
0	1797	88.469634267061	0.05
0	1798	88.527740782	0.05
0	1799	88.569634267061	0.05
0	1801	88.669634267061	0.05
0	1803	88.769634267061	0.05
0	1805	88.869634267061	0.05
0	1807	88.969634267061	0.05
0	1808	88.990461082	0.05
0	1809	89.069634267061	0.05
0	1811	89.169634267061	0.05
0	1813	89.269634267061	0.05
0	1815	89.369634267061	0.05
0	1816	89.454591058	0.05
0	1817	89.469634267061	0.05
0	1819	89.569634267061	0.05
0	1821	89.669634267061	0.05
0	1823	89.769634267061	0.05
0	1825	89.869634267061	0.05
0	1827	89.969634267061	0.05
0	1828	90.053140096	0.0495
0	1828	90.053140096	0.0495
0	1829	90.069634267061	0.049565976684244
0	1831	90.169634267061	0.049965976684244
0	1833	90.269634267061	0.05
0	1835	90.369634267061	0.05
0	1837	90.469634267061	0.05
0	1839	90.569634267061	0.05
0	1840	90.61360579	0.05
0	1841	90.669634267061	0.05
0	1843	90.769634267061	0.05
0	1845	90.869634267061	0.05
0	1847	90.969634267061	0.05
0	1849	91.069634267061	0.05
0	1850	91.107393211	0.05
0	1851	91.169634267061	0.05
0	1853	91.269634267061	0.05
0	1855	91.369634267061	0.05
0	1857	91.469634267061	0.05
0	1858	91.560574798	0.05
0	1859	91.569634267061	0.05
0	1861	91.669634267061	0.05
0	1863	91.769634267061	0.05
0	1865	91.869634267061	0.05
0	1867	91.969634267061	0.05
0	1868	92.046602536	0.05
0	1869	92.069634267061	0.05
0	1871	92.169634267061	0.05
0	1873	92.269634267061	0.05
0	1875	92.369634267061	0.05
0	1877	92.469634267061	0.05
0	1878	92.557444792	0.05
0	1879	92.569634267061	0.05
0	1881	92.669634267061	0.05
0	1883	92.769634267061	0.05
0	1885	92.869634267061	0.05
0	1887	92.969634267061	0.05
0	1888	93.019273492	0.05
0	1889	93.069634267061	0.05
0	1891	93.169634267061	0.05
0	1893	93.269634267061	0.05
0	1895	93.369634267061	0.05
0	1896	93.445383238	0.05
0	1897	93.469634267061	0.05
0	1899	93.569634267061	0.05
0	1901	93.669634267061	0.05
0	1903	93.769634267061	0.05
0	1905	93.869634267061	0.05
0	1906	93.962757454	0.05
0	1907	93.969634267061	0.05
0	1909	94.069634267061	0.05
0	1911	94.169634267061	0.05
0	1913	94.269634267061	0.05
0	1915	94.369634267061	0.05
0	1916	94.464610627	0.05
0	1917	94.469634267061	0.05
0	1919	94.569634267061	0.05
0	1921	94.669634267061	0.05
0	1922	94.736186941	0.05
0	1923	94.769634267061	0.05
0	1925	94.869634267061	0.05
0	1927	94.969634267061	0.05
0	1929	95.069634267061	0.05
0	1931	95.169634267061	0.05
0	1931	95.174749141	0.05
0	1933	95.269634267061	0.05
0	1935	95.369634267061	0.05
0	1937	95.469634267061	0.05
0	1939	95.569634267061	0.05
0	1941	95.669634267061	0.05
0	1942	95.715835405	0.05
0	1943	95.769634267061	0.05
0	1945	95.869634267061	0.05
0	1947	95.969634267061	0.05
0	1949	96.069634267061	0.05
0	1951	96.169634267061	0.05
0	1953	96.269634267061	0.05
0	1954	96.320215648	0.05
0	1955	96.369634267061	0.05
0	1957	96.469634267061	0.05
0	1959	96.569634267061	0.05
0	1961	96.669634267061	0.05
0	1963	96.769634267061	0.05
0	1964	96.798546775	0.05
0	1965	96.869634267061	0.05
0	1967	96.969634267061	0.05
0	1969	97.069634267061	0.05
0	1971	97.169634267061	0.05
0	1972	97.206457363	0.05
0	1973	97.269634267061	0.05
0	1975	97.369634267061	0.05
0	1977	97.469634267061	0.05
0	1979	97.569634267061	0.05
0	1981	97.612191649	0.05
0	1982	97.669634267061	0.05
0	1984	97.769634267061	0.05
0	1986	97.869634267061	0.05
0	1988	97.969634267061	0.05
0	1989	98.054565127	0.05
0	1990	98.069634267061	0.05
0	1992	98.169634267061	0.05
0	1994	98.269634267061	0.05
0	1996	98.369634267061	0.05
0	1998	98.469634267061	0.0495
0	1998	98.469634267061	0.0495
0	1999	98.550776953	0.049824570743756
0	2000	98.569634267061	0.0499
0	2002	98.669634267061	0.05
0	2004	98.769634267061	0.05
0	2006	98.869634267061	0.05
0	2008	98.969634267061	0.05
0	2009	99.012222022	0.05
0	2010	99.069634267061	0.05
0	2012	99.169634267061	0.05
0	2013	99.17880736637	0.05
0	2015	99.27880736637	0.05
0	2017	99.37880736637	0.05
0	2018	99.46646083	0.05
0	2019	99.47880736637	0.05
0	2021	99.57880736637	0.05
0	2023	99.67880736637	0.05
0	2025	99.77880736637	0.05
0	2027	99.87880736637	0.05
0	2029	99.97880736637	0.05
0	2029	99.982371799	0.05
0	2031	100.07880736637	0.05
0	2033	100.17880736637	0.05
0	2035	100.27880736637	0.05
0	2037	100.37880736637	0.05
0	2039	100.47880736637	0.05
0	2039	100.494535897	0.05
0	2041	100.57880736637	0.05
0	2043	100.67880736637	0.05
0	2045	100.77880736637	0.05
0	2047	100.87880736637	0.05
0	2049	100.97880736637	0.05
0	2050	101.042278675	0.05
0	2051	101.07880736637	0.05
0	2053	101.17880736637	0.05
0	2055	101.27880736637	0.05
0	2057	101.37880736637	0.05
0	2059	101.47880736637	0.05
0	2060	101.56681078	0.05
0	2061	101.57880736637	0.05
0	2063	101.67880736637	0.05
0	2065	101.77880736637	0.05
0	2067	101.87880736637	0.05
0	2069	101.97880736637	0.05
0	2071	102.07880736637	0.05
0	2072	102.133193596	0.05
0	2073	102.17880736637	0.05
0	2075	102.27880736637	0.05
0	2077	102.37880736637	0.05
0	2079	102.47880736637	0.05
0	2081	102.57880736637	0.05
0	2083	102.67880736637	0.05
0	2084	102.763848703	0.05
0	2085	102.77880736637	0.05
0	2087	102.87880736637	0.05
0	2089	102.97880736637	0.05
0	2091	103.07880736637	0.05
0	2093	103.17880736637	0.05
0	2094	103.222228918	0.05
0	2095	103.27880736637	0.05
0	2097	103.37880736637	0.05
0	2099	103.47880736637	0.05
0	2099	103.49002696	0.05
0	2101	103.57880736637	0.05
0	2103	103.67880736637	0.05
0	2105	103.77880736637	0.05
0	2107	103.87880736637	0.05
0	2109	103.97880736637	0.05
0	2111	104.07880736637	0.05
0	2111	104.096586376	0.05
0	2113	104.17880736637	0.05
0	2115	104.27880736637	0.05
0	2117	104.37880736637	0.05
0	2119	104.47880736637	0.05
0	2121	104.57880736637	0.05
0	2122	104.601907273	0.05
0	2123	104.67880736637	0.05
0	2125	104.77880736637	0.05
0	2127	104.87880736637	0.05
0	2127	104.889064453	0.05
0	2129	104.97880736637	0.05
0	2131	105.07880736637	0.05
0	2133	105.17880736637	0.05
0	2135	105.27880736637	0.05
0	2137	105.37880736637	0.05
0	2137	105.393404335	0.05
0	2139	105.47880736637	0.05
0	2141	105.57880736637	0.05
0	2143	105.67880736637	0.05
0	2145	105.77880736637	0.05
0	2147	105.87880736637	0.05
0	2148	105.92318692	0.05
0	2149	105.97880736637	0.05
0	2151	106.07880736637	0.05
0	2153	106.17880736637	0.05
0	2155	106.27880736637	0.05
0	2157	106.37880736637	0.05
0	2159	106.47880736637	0.05
0	2161	106.57880736637	0.05
0	2162	106.633427563	0.05
0	2163	106.67880736637	0.05
0	2165	106.77880736637	0.05
0	2167	106.87880736637	0.05
0	2169	106.97880736637	0.05
0	2171	107.07880736637	0.05
0	2173	107.17880736637	0.05
0	2174	107.205851833	0.05
0	2175	107.27880736637	0.05
0	2177	107.37880736637	0.05
0	2179	107.47880736637	0.05
0	2181	107.57880736637	0.05
0	2182	107.650290355	0.05
0	2183	107.67880736637	0.05
0	2185	107.77880736637	0.05
0	2187	107.87880736637	0.05
0	2189	107.97880736637	0.05
0	2191	108.07880736637	0.05
0	2193	108.17880736637	0.05
0	2194	108.249372718	0.05
0	2195	108.27880736637	0.05
0	2197	108.37880736637	0.05
0	2199	108.47880736637	0.05
0	2201	108.57880736637	0.05
0	2203	108.67880736637	0.05
0	2205	108.77880736637	0.05
0	2206	108.807135439	0.05
0	2207	108.87880736637	0.05
0	2209	108.97880736637	0.05
0	2211	109.07880736637	0.05
0	2213	109.17880736637	0.05
0	2214	109.246691695	0.05
0	2215	109.27880736637	0.05
0	2217	109.37880736637	0.05
0	2219	109.47880736637	0.05
0	2220	109.538956861	0.05
0	2221	109.57880736637	0.05
0	2223	109.67880736637	0.05
0	2225	109.77880736637	0.05
0	2227	109.87880736637	0.05
0	2229	109.929574022892	0.05
0	2230	109.97880736637	0.05
0	2232	110.07880736637	0.05
0	2233	110.128589644	0.05
0	2234	110.17880736637	0.05
0	2236	110.27880736637	0.05
0	2238	110.37880736637	0.05
0	2240	110.47880736637	0.05
0	2242	110.57880736637	0.05
0	2244	110.67880736637	0.05
0	2246	110.77880736637	0.05
0	2247	110.845887439	0.05
0	2248	110.87880736637	0.05
0	2250	110.97880736637	0.05
0	2252	111.07880736637	0.05
0	2252	111.096122113	0.0495
0	2252	111.096122113	0.0495
0	2254	111.17880736637	0.0495
0	2256	111.27880736637	0.0495
0	2258	111.37880736637	0.0495
0	2260	111.47880736637	0.0495
0	2262	111.57880736637	0.0495
0	2263	111.635249446	0.0495
0	2264	111.67880736637	0.0495
0	2266	111.77880736637	0.0495
0	2268	111.87880736637	0.0495
0	2270	111.97880736637	0.0495
0	2271	112.013385904	0.0495
0	2272	112.07880736637	0.0495
0	2274	112.17880736637	0.0495
0	2276	112.27880736637	0.0495
0	2278	112.37880736637	0.0495
0	2280	112.47880736637	0.0495
0	2282	112.57880736637	0.049005
0	2282	112.57880736637	0.049005
0	2283	112.60198507	0.049005
0	2284	112.67880736637	0.049005
0	2286	112.77880736637	0.049005
0	2288	112.87880736637	0.049005
0	2290	112.97880736637	0.049005
0	2292	113.07880736637	0.049005
0	2294	113.17880736637	0.049005
0	2295	113.214735619	0.049005
0	2296	113.27880736637	0.049005
0	2298	113.37880736637	0.049005
0	2300	113.47880736637	0.049005
0	2302	113.57880736637	0.049005
0	2304	113.67880736637	0.049005
0	2304	113.685289831	0.049005
0	2306	113.77880736637	0.049005
0	2308	113.87880736637	0.049005
0	2310	113.97880736637	0.04851495
0	2310	113.97880736637	0.04851495
0	2311	114.066801514	0.04851495
0	2312	114.07880736637	0.04851495
0	2314	114.17880736637	0.04851495
0	2316	114.27880736637	0.04851495
0	2318	114.37880736637	0.04851495
0	2320	114.47880736637	0.04851495
0	2321	114.497664958	0.04851495
0	2322	114.57880736637	0.04851495
0	2324	114.67880736637	0.04851495
0	2326	114.77880736637	0.04851495
0	2328	114.87880736637	0.04851495
0	2330	114.97880736637	0.04851495
0	2331	115.012793767	0.04851495
0	2332	115.07880736637	0.04851495
0	2334	115.17880736637	0.04851495
0	2336	115.27880736637	0.04851495
0	2338	115.37880736637	0.0480298005
0	2338	115.37880736637	0.0480298005
0	2340	115.47880736637	0.0480298005
0	2342	115.57880736637	0.0480298005
0	2343	115.599929356	0.0480298005
0	2344	115.67880736637	0.0480298005
0	2346	115.77880736637	0.0480298005
0	2348	115.87880736637	0.0480298005
0	2348	115.884938416	0.0480298005
0	2350	115.97880736637	0.0480298005
0	2352	116.07880736637	0.0480298005
0	2354	116.17880736637	0.0480298005
0	2356	116.27880736637	0.0480298005
0	2357	116.36809696	0.0480298005
0	2358	116.37880736637	0.0480298005
0	2360	116.47880736637	0.0480298005
0	2362	116.57880736637	0.0480298005
0	2364	116.67880736637	0.0480298005
0	2366	116.77880736637	0.047549502495
0	2366	116.77880736637	0.047549502495
0	2367	116.837050069	0.047549502495
0	2368	116.87880736637	0.047549502495
0	2370	116.97880736637	0.047549502495
0	2372	117.07880736637	0.047549502495
0	2374	117.17880736637	0.047549502495
0	2376	117.27880736637	0.047549502495
0	2377	117.31816762	0.047549502495
0	2378	117.37880736637	0.047549502495
0	2380	117.47880736637	0.047549502495
0	2382	117.57880736637	0.047549502495
0	2384	117.67880736637	0.047549502495
0	2385	117.701544211	0.047549502495
0	2386	117.77880736637	0.047549502495
0	2388	117.87880736637	0.047549502495
0	2390	117.97880736637	0.047549502495
0	2392	118.072479206394	0.047549502495
0	2393	118.07880736637	0.047574815134904
0	2395	118.17880736637	0.047974815134904
0	2396	118.185103582644	0.048
0	2397	118.213716154	0.048114450285424
0	2398	118.27880736637	0.048374815134904
0	2400	118.310103582644	0.0485
0	2401	118.37880736637	0.048774815134904
0	2403	118.435103582644	0.049
0	2404	118.47880736637	0.049174815134904
0	2406	118.560103582644	0.0495
0	2407	118.57880736637	0.049574815134904
0	2408	118.608786493	0.049694731641424
0	2409	118.67880736637	0.049974815134904
0	2410	118.685103582644	0.05
0	2412	118.77880736637	0.05
0	2414	118.87880736637	0.05
0	2416	118.97880736637	0.05
0	2417	119.06214895	0.05
0	2418	119.07880736637	0.05
0	2420	119.17880736637	0.05
0	2422	119.27880736637	0.0495
0	2422	119.27880736637	0.0495
0	2424	119.37880736637	0.0499
0	2426	119.47880736637	0.05
0	2427	119.505984883	0.05
0	2428	119.57880736637	0.05
0	2430	119.67880736637	0.05
0	2432	119.77880736637	0.05
0	2434	119.87880736637	0.05
0	2436	119.97880736637	0.05
0	2437	120.03442132	0.05
0	2438	120.07880736637	0.05
0	2440	120.17880736637	0.05
0	2442	120.27880736637	0.05
0	2444	120.37880736637	0.05
0	2446	120.47880736637	0.05
0	2447	120.5696251	0.05
0	2448	120.57880736637	0.05
0	2450	120.67880736637	0.0495
0	2450	120.67880736637	0.0495
0	2452	120.77880736637	0.0499
0	2454	120.87880736637	0.05
0	2456	120.97880736637	0.05
0	2457	121.052528455	0.05
0	2458	121.07880736637	0.05
0	2460	121.17880736637	0.05
0	2462	121.27880736637	0.05
0	2464	121.37880736637	0.05
0	2466	121.47880736637	0.05
0	2468	121.57880736637	0.05
0	2468	121.584666496	0.05
0	2470	121.67880736637	0.05
0	2472	121.77880736637	0.05
0	2474	121.87880736637	0.05
0	2476	121.97880736637	0.05
0	2478	122.07880736637	0.05
0	2479	122.13513016	0.05
0	2480	122.17880736637	0.05
0	2482	122.27880736637	0.05
0	2484	122.37880736637	0.05
0	2486	122.47880736637	0.05
0	2487	122.551850002	0.05
0	2488	122.57880736637	0.05
0	2490	122.67880736637	0.05
0	2492	122.77880736637	0.05
0	2494	122.87880736637	0.05
0	2495	122.953409299	0.05
0	2496	122.97880736637	0.05
0	2498	123.07880736637	0.05
0	2500	123.17880736637	0.05
0	2502	123.27880736637	0.05
0	2504	123.37880736637	0.05
0	2505	123.417847057	0.05
0	2506	123.47880736637	0.0495
0	2506	123.47880736637	0.0495
0	2508	123.57880736637	0.0499
0	2510	123.67880736637	0.05
0	2512	123.77880736637	0.05
0	2513	123.871944175	0.05
0	2514	123.87880736637	0.05
0	2516	123.97880736637	0.05
0	2518	124.07880736637	0.05
0	2520	124.17880736637	0.05
0	2522	124.27880736637	0.05
0	2524	124.37880736637	0.05
0	2525	124.425497956	0.05
0	2526	124.47880736637	0.05
0	2528	124.57880736637	0.05
0	2530	124.67880736637	0.05
0	2532	124.77880736637	0.05
0	2534	124.87880736637	0.05
0	2536	124.97880736637	0.0495
0	2536	124.97880736637	0.0495
0	2538	125.07880736637	0.0499
0	2539	125.152108456	0.05
0	2540	125.17880736637	0.05
0	2542	125.27880736637	0.05
0	2544	125.37880736637	0.05
0	2546	125.47880736637	0.05
0	2548	125.57880736637	0.05
0	2550	125.67880736637	0.05
0	2551	125.738862337	0.05
0	2552	125.77880736637	0.05
0	2554	125.87880736637	0.05
0	2556	125.97880736637	0.05
0	2558	126.07880736637	0.05
0	2560	126.17880736637	0.05
0	2561	126.238881379	0.05
0	2562	126.27880736637	0.05
0	2564	126.37880736637	0.0495
0	2564	126.37880736637	0.0495
0	2566	126.47880736637	0.0499
0	2568	126.57880736637	0.05
0	2570	126.67880736637	0.05
0	2571	126.755189656	0.05
0	2572	126.77880736637	0.05
0	2574	126.87880736637	0.05
0	2576	126.97880736637	0.05
0	2578	127.07880736637	0.05
0	2579	127.168799008	0.05
0	2580	127.17880736637	0.05
0	2582	127.27880736637	0.05
0	2584	127.37880736637	0.05
0	2586	127.47880736637	0.05
0	2588	127.57880736637	0.05
0	2589	127.623468649	0.05
0	2590	127.67880736637	0.05
0	2592	127.77880736637	0.0495
0	2592	127.77880736637	0.0495
0	2594	127.87880736637	0.0499
0	2596	127.97880736637	0.05
0	2598	128.07880736637	0.05
0	2600	128.17880736637	0.05
0	2601	128.245909876	0.05
0	2602	128.27880736637	0.05
0	2604	128.37880736637	0.05
0	2606	128.47880736637	0.05
0	2608	128.57880736637	0.05
0	2610	128.67880736637	0.05
0	2612	128.77880736637	0.05
0	2614	128.87880736637	0.05
0	2615	128.903391619	0.05
0	2616	128.97880736637	0.05
0	2618	129.07880736637	0.05
0	2620	129.17880736637	0.05
0	2622	129.27880736637	0.0495
0	2622	129.27880736637	0.0495
0	2624	129.373484778617	0.049878709648988
0	2626	129.473484778617	0.05
0	2626	129.494877679	0.05
0	2628	129.573484778617	0.05
0	2630	129.673484778617	0.05
0	2632	129.773484778617	0.05
0	2634	129.873484778617	0.05
0	2636	129.973484778617	0.05
0	2638	130.073484778617	0.05
0	2638	130.089082177	0.05
0	2640	130.173484778617	0.05
0	2642	130.273484778617	0.05
0	2644	130.373484778617	0.05
0	2646	130.473484778617	0.05
0	2648	130.573484778617	0.05
0	2649	130.655634622	0.05
0	2650	130.673484778617	0.0495
0	2650	130.673484778617	0.0495
0	2652	130.773484778617	0.0499
0	2654	130.873484778617	0.05
0	2656	130.973484778617	0.05
0	2657	131.065493326	0.05
0	2658	131.073484778617	0.05
0	2660	131.173484778617	0.05
0	2662	131.273484778617	0.05
0	2664	131.373484778617	0.05
0	2666	131.473484778617	0.05
0	2667	131.568757234	0.05
0	2668	131.573484778617	0.05
0	2670	131.673484778617	0.05
0	2672	131.773484778617	0.05
0	2674	131.873484778617	0.05
0	2676	131.973484778617	0.05
0	2678	132.073484778617	0.05
0	2679	132.115822471	0.05
0	2680	132.173484778617	0.05
0	2682	132.273484778617	0.05
0	2684	132.373484778617	0.05
0	2686	132.473484778617	0.05
0	2687	132.529879552	0.05
0	2688	132.573484778617	0.05
0	2690	132.673484778617	0.05
0	2692	132.773484778617	0.05
0	2694	132.873484778617	0.05
0	2695	132.929556595	0.05
0	2696	132.973484778617	0.05
0	2698	133.073484778617	0.05
0	2700	133.173484778617	0.05
0	2702	133.273484778617	0.05
0	2704	133.373484778617	0.05
0	2706	133.473484778617	0.05
0	2706	133.477573291	0.0495
0	2706	133.477573291	0.0495
1	0	0	0.004
1	461	23.08057828677	0
1	724	36.154769628164	0.004
1	911	44.93780166672	0
1	1159	57.259770875893	0.004
1	2229	109.929574022892	0
1	2392	118.072479206394	0.004
2	0	0	0.05
2	0	0.1	0.05
2	2	0.166704799	0.05
2	4	0.2	0.05
2	6	0.3	0.05
2	8	0.4	0.05
2	10	0.5	0.05
2	12	0.6	0.05
2	14	0.7	0.05
2	14	0.764382256	0.05
2	16	0.8	0.05
2	18	0.9	0.05
2	20	1	0.05
2	22	1.1	0.05
2	24	1.2	0.05
2	26	1.3	0.05
2	28	1.4	0.0495
2	28	1.4	0.0495
2	28	1.406043163	0.049524172652
2	30	1.5	0.0499
2	32	1.6	0.05
2	32	1.636534045	0.05
2	34	1.7	0.05
2	36	1.8	0.05
2	38	1.9	0.05
2	38	1.916572882	0.05
2	40	2	0.05
2	42	2.1	0.05
2	44	2.2	0.05
2	46	2.3	0.05
2	46	2.345558533	0.05
2	48	2.4	0.05
2	50	2.5	0.05
2	52	2.6	0.05
2	52	2.620304734	0.05
2	54	2.7	0.05
2	56	2.8	0.05
2	58	2.9	0.05
2	60	3	0.05
2	62	3.1	0.05
2	62	3.107395609	0.05
2	64	3.2	0.05
2	66	3.3	0.05
2	68	3.4	0.05
2	70	3.5	0.05
2	72	3.6	0.05
2	72	3.616176538	0.05
2	74	3.7	0.05
2	76	3.8	0.05
2	78	3.9	0.05
2	80	4	0.05
2	82	4.1	0.0495
2	82	4.1	0.0495
2	82	4.128418633	0.049613674532
2	84	4.2	0.0499
2	86	4.3	0.05
2	88	4.4	0.05
2	90	4.5	0.05
2	90	4.590402574	0.05
2	92	4.6	0.05
2	94	4.7	0.05
2	96	4.8	0.05
2	96	4.842236839	0.05
2	98	4.9	0.05
2	100	5	0.05
2	102	5.1	0.05
2	104	5.2	0.05
2	104	5.222855017	0.05
2	106	5.3	0.05
2	108	5.4	0.0495
2	108	5.4	0.0495
2	110	5.5	0.0499
2	112	5.6	0.05
2	114	5.7	0.05
2	116	5.8	0.05
2	116	5.803263193	0.05
2	118	5.9	0.05
2	120	6	0.05
2	122	6.1	0.05
2	124	6.2	0.05
2	124	6.220202878	0.05
2	126	6.3	0.05
2	128	6.4	0.05
2	130	6.5	0.05
2	132	6.6	0.05
2	134	6.7	0.05
2	136	6.8	0.05
2	136	6.803378056	0.05
2	138	6.9	0.05
2	140	7	0.05
2	142	7.1	0.05
2	144	7.2	0.05
2	146	7.3	0.05
2	146	7.314820762	0.05
2	148	7.4	0.05
2	150	7.5	0.05
2	152	7.6	0.05
2	154	7.7	0.05
2	154	7.717195417	0.05
2	156	7.8	0.05
2	158	7.9	0.05
2	160	8	0.05
2	160	8.012745259	0.05
2	162	8.1	0.05
2	164	8.2	0.0495
2	164	8.2	0.0495
2	166	8.3	0.0499
2	168	8.4	0.05
2	170	8.5	0.05
2	172	8.6	0.05
2	172	8.615188135	0.05
2	174	8.7	0.05
2	176	8.8	0.05
2	178	8.9	0.05
2	180	9	0.05
2	182	9.1	0.05
2	182	9.131483449	0.05
2	184	9.2	0.05
2	186	9.3	0.05
2	188	9.4	0.05
2	188	9.403416064	0.05
2	190	9.5	0.05
2	192	9.6	0.0495
2	192	9.6	0.0495
2	194	9.7	0.0499
2	196	9.8	0.05
2	198	9.9	0.05
2	198	9.968347387	0.05
2	200	10	0.05
2	202	10.1	0.05
2	204	10.2	0.05
2	206	10.3	0.05
2	208	10.4	0.05
2	210	10.5	0.05
2	210	10.547991787	0.05
2	212	10.6	0.05
2	214	10.7	0.05
2	216	10.8	0.05
2	218	10.9	0.05
2	220	11	0.05
2	222	11.1	0.0495
2	222	11.1	0.0495
2	224	11.2	0.0499
2	224	11.289083593	0.05
2	226	11.3	0.05
2	228	11.4	0.05
2	230	11.5	0.05
2	232	11.6	0.05
2	234	11.7	0.05
2	236	11.8	0.05
2	238	11.9	0.05
2	238	11.941395259	0.05
2	240	12	0.05
2	242	12.1	0.05
2	244	12.2	0.05
2	246	12.3	0.05
2	246	12.393178858	0.05
2	248	12.4	0.05
2	250	12.5	0.0495
2	250	12.5	0.0495
2	252	12.6	0.0499
2	252	12.675942613	0.05
2	254	12.7	0.05
2	256	12.8	0.05
2	258	12.9	0.05
2	258	12.940936405	0.05
2	260	13	0.05
2	262	13.1	0.05
2	264	13.2	0.05
2	266	13.3	0.05
2	266	13.38483523	0.05
2	268	13.4	0.05
2	270	13.5	0.05
2	272	13.6	0.05
2	274	13.7	0.05
2	276	13.8	0.05
2	276	13.810249351	0.05
2	278	13.9	0.05
2	280	14	0.05
2	282	14.1	0.05
2	284	14.2	0.05
2	284	14.230378987	0.05
2	286	14.3	0.05
2	288	14.4	0.05
2	290	14.5	0.05
2	292	14.6	0.05
2	294	14.7	0.05
2	294	14.710718713	0.05
2	296	14.8	0.05
2	298	14.9	0.05
2	300	15	0.05
2	302	15.1	0.05
2	302	15.197823772	0.05
2	304	15.2	0.0495
2	304	15.2	0.0495
2	306	15.3	0.0499
2	308	15.4	0.05
2	308	15.483661003	0.05
2	310	15.5	0.05
2	312	15.6	0.05
2	314	15.7	0.05
2	314	15.768578902	0.05
2	316	15.8	0.05
2	318	15.9	0.05
2	320	16	0.05
2	322	16.1	0.05
2	324	16.2	0.05
2	326	16.3	0.05
2	326	16.333275466	0.05
2	328	16.4	0.05
2	330	16.5	0.05
2	332	16.6	0.0495
2	332	16.6	0.0495
2	334	16.7	0.0499
2	336	16.8	0.05
2	338	16.9	0.05
2	338	16.914846778	0.05
2	340	17	0.05
2	342	17.1	0.05
2	342	17.145349117	0.05
2	344	17.2	0.05
2	346	17.3	0.05
2	348	17.4	0.05
2	350	17.5	0.05
2	352	17.6	0.05
2	354	17.7	0.05
2	354	17.714735995	0.05
2	356	17.8	0.05
2	358	17.9	0.05
2	360	18	0.0495
2	360	18	0.0495
2	362	18.1	0.0499
2	362	18.174793321	0.05
2	364	18.2	0.05
2	366	18.3	0.05
2	368	18.4	0.05
2	370	18.5	0.05
2	372	18.6	0.05
2	372	18.696264346	0.05
2	374	18.7	0.05
2	376	18.8	0.05
2	378	18.9	0.05
2	380	19	0.05
2	382	19.1	0.05
2	384	19.2	0.05
2	386	19.3	0.05
2	386	19.308100003	0.05
2	388	19.4	0.0495
2	388	19.4	0.0495
2	390	19.5	0.0499
2	392	19.6	0.05
2	394	19.7	0.05
2	394	19.7330668	0.05
2	396	19.8	0.05
2	398	19.9	0.05
2	400	20	0.05
2	400	20.018169184	0.05
2	402	20.1	0.05
2	404	20.2	0.05
2	406	20.3	0.05
2	408	20.4	0.05
2	408	20.440254163	0.05
2	410	20.5	0.05
2	412	20.6	0.05
2	414	20.7	0.05
2	416	20.8	0.0495
2	416	20.8	0.0495
2	418	20.9	0.0499
2	418	20.909863189	0.049939452756
2	420	21	0.05
2	422	21.1	0.05
2	424	21.2	0.05
2	426	21.3	0.05
2	428	21.4	0.05
2	428	21.451969315	0.05
2	430	21.5	0.05
2	432	21.6	0.05
2	434	21.7	0.05
2	436	21.8	0.05
2	438	21.9	0.05
2	438	21.961330759	0.05
2	440	22	0.05
2	442	22.1	0.05
2	444	22.2	0.0495
2	444	22.2	0.0495
2	446	22.3	0.0499
2	448	22.4	0.05
2	448	22.4960161	0.05
2	450	22.5	0.05
2	452	22.6	0.05
2	454	22.7	0.05
2	456	22.8	0.05
2	458	22.9	0.05
2	460	23	0.05
2	463	23.1	0.05
2	463	23.118115687	0.05
2	465	23.2	0.05
2	467	23.3	0.05
2	469	23.4	0.05
2	471	23.5	0.05
2	473	23.6	0.05
2	475	23.7	0.05
2	475	23.74857904	0.05
2	477	23.8	0.05
2	479	23.9	0.05
2	481	24	0.05
2	483	24.1	0.05
2	483	24.194101177	0.05
2	485	24.2	0.05
2	487	24.3	0.05
2	489	24.4	0.05
2	491	24.5	0.05
2	493	24.6	0.05
2	495	24.7	0.05
2	495	24.749389537	0.05
2	497	24.8	0.05
2	499	24.9	0.05
2	501	25	0.05
2	503	25.1	0.05
2	505	25.2	0.05
2	507	25.3	0.05
2	507	25.329454708	0.05
2	509	25.4	0.05
2	511	25.5	0.05
2	513	25.6	0.05
2	515	25.7	0.05
2	517	25.8	0.05
2	517	25.802056777	0.05
2	519	25.9	0.05
2	521	26	0.05
2	521	26.063063233	0.05
2	523	26.1	0.05
2	525	26.2	0.05
2	527	26.3	0.05
2	529	26.4	0.05
2	531	26.5	0.05
2	531	26.566792552	0.05
2	533	26.6	0.05
2	535	26.7	0.05
2	537	26.8	0.05
2	539	26.9	0.05
2	541	27	0.05
2	543	27.1	0.05
2	543	27.112807303	0.05
2	545	27.2	0.05
2	547	27.3	0.05
2	549	27.4	0.05
2	551	27.5	0.05
2	551	27.571890058	0.05
2	553	27.6	0.05
2	555	27.7	0.05
2	557	27.8	0.05
2	559	27.9	0.05
2	561	28	0.05
2	561	28.027431763	0.05
2	563	28.1	0.05
2	565	28.2	0.05
2	565	28.228550317	0.05
2	567	28.3	0.05
2	569	28.4	0.05
2	569	28.476603898	0.05
2	571	28.5	0.05
2	573	28.6	0.05
2	575	28.7	0.05
2	575	28.776690211	0.05
2	577	28.8	0.05
2	579	28.9	0.05
2	581	29	0.05
2	583	29.1	0.05
2	585	29.2	0.05
2	585	29.27349922	0.05
2	587	29.3	0.05
2	589	29.4	0.05
2	591	29.5	0.05
2	593	29.6	0.05
2	595	29.7	0.05
2	595	29.780435089	0.05
2	597	29.8	0.05
2	599	29.9	0.05
2	601	30	0.05
2	601	30.076547173	0.05
2	603	30.1	0.05
2	605	30.2	0.05
2	607	30.3	0.05
2	609	30.4	0.05
2	611	30.5	0.05
2	613	30.6	0.05
2	613	30.605971495	0.05
2	615	30.7	0.05
2	617	30.8	0.05
2	617	30.869847082	0.05
2	619	30.9	0.05
2	621	31	0.05
2	623	31.1	0.05
2	625	31.2	0.05
2	627	31.3	0.05
2	627	31.319773516	0.05
2	629	31.4	0.05
2	631	31.5	0.05
2	633	31.6	0.05
2	635	31.7	0.05
2	635	31.743283771	0.05
2	637	31.8	0.05
2	639	31.9	0.05
2	641	32	0.05
2	641	32.035326445	0.05
2	643	32.1	0.05
2	645	32.2	0.05
2	647	32.3	0.05
2	649	32.4	0.05
2	651	32.5	0.05
2	653	32.6	0.05
2	653	32.682955663	0.05
2	655	32.7	0.05
2	657	32.8	0.05
2	659	32.9	0.05
2	661	33	0.05
2	663	33.1	0.05
2	663	33.184981171	0.05
2	665	33.2	0.05
2	667	33.3	0.05
2	669	33.4	0.05
2	671	33.5	0.05
2	673	33.6	0.05
2	673	33.65024215	0.05
2	675	33.7	0.05
2	677	33.8	0.05
2	679	33.9	0.05
2	681	34	0.05
2	681	34.08738706	0.05
2	683	34.1	0.05
2	685	34.2	0.05
2	687	34.3	0.05
2	689	34.4	0.05
2	689	34.497096709	0.05
2	691	34.5	0.05
2	693	34.6	0.05
2	695	34.7	0.05
2	695	34.790621092	0.05
2	697	34.8	0.05
2	699	34.9	0.05
2	701	35	0.05
2	701	35.065304443	0.05
2	703	35.1	0.05
2	705	35.2	0.05
2	707	35.3	0.05
2	709	35.4	0.05
2	711	35.5	0.05
2	711	35.595380272	0.05
2	713	35.6	0.05
2	715	35.7	0.05
2	717	35.8	0.05
2	719	35.9	0.05
2	721	36	0.05
2	721	36.076937866	0.0495
2	721	36.076937866	0.0495
2	723	36.1	0.049592248536
2	726	36.2	0.049992248536
2	729	36.3	0.05
2	732	36.4	0.05
2	735	36.5	0.05
2	735	36.598518892	0.05
2	737	36.6	0.05
2	740	36.7	0.05
2	743	36.8	0.05
2	746	36.9	0.05
2	749	37	0.05
2	751	37.1	0.05
2	752	37.12577764	0.05
2	754	37.2	0.05
2	757	37.3	0.05
2	760	37.4	0.05
2	762	37.5	0.05
2	762	37.508388214	0.05
2	764	37.6	0.05
2	766	37.7	0.05
2	768	37.8	0.05
2	770	37.9	0.05
2	770	37.976936599	0.05
2	772	38	0.05
2	774	38.1	0.05
2	776	38.2	0.05
2	778	38.3	0.05
2	780	38.4	0.0495
2	780	38.4	0.0495
2	780	38.427654697	0.049610618788
2	782	38.5	0.0499
2	784	38.6	0.05
2	786	38.7	0.05
2	788	38.8	0.05
2	788	38.85859792	0.05
2	790	38.9	0.05
2	792	39	0.05
2	794	39.1	0.05
2	794	39.136308985	0.05
2	796	39.2	0.05
2	798	39.3	0.05
2	800	39.4	0.05
2	802	39.5	0.05
2	804	39.6	0.05
2	804	39.643588852	0.05
2	806	39.7	0.0495
2	806	39.7	0.0495
2	808	39.8	0.0499
2	810	39.9	0.05
2	812	40	0.05
2	814	40.1	0.05
2	814	40.14902719	0.05
2	816	40.2	0.05
2	818	40.3	0.05
2	820	40.4	0.05
2	820	40.429972669	0.05
2	822	40.5	0.05
2	824	40.6	0.05
2	826	40.7	0.05
2	828	40.8	0.05
2	830	40.9	0.05
2	832	41	0.05
2	832	41.066456305	0.05
2	834	41.1	0.0495
2	834	41.1	0.0495
2	836	41.2	0.0499
2	838	41.3	0.05
2	840	41.4	0.05
2	842	41.5	0.05
2	844	41.6	0.05
2	846	41.7	0.05
2	846	41.725251373	0.05
2	848	41.8	0.05
2	850	41.9	0.05
2	852	42	0.05
2	854	42.1	0.05
2	856	42.2	0.05
2	856	42.24565084	0.05
2	858	42.3	0.05
2	860	42.4	0.05
2	862	42.5	0.05
2	864	42.6	0.0495
2	864	42.6	0.0495
2	866	42.7	0.0499
2	866	42.706945906	0.049927783624
2	868	42.8	0.05
2	870	42.9	0.05
2	872	43	0.05
2	874	43.1	0.05
2	874	43.181155225	0.05
2	876	43.2	0.05
2	878	43.3	0.05
2	880	43.4	0.05
2	882	43.5	0.05
2	884	43.6	0.05
2	884	43.65764422	0.05
2	886	43.7	0.05
2	888	43.8	0.05
2	890	43.9	0.05
2	892	44	0.0495
2	892	44	0.0495
2	894	44.1	0.0499
2	894	44.1590395	0.05
2	896	44.2	0.05
2	898	44.3	0.05
2	900	44.4	0.05
2	902	44.5	0.05
2	904	44.6	0.05
2	904	44.643862354	0.05
2	906	44.7	0.05
2	908	44.8	0.05
2	910	44.9	0.05
2	913	45	0.05
2	915	45.1	0.05
2	915	45.108376828	0.05
2	917	45.2	0.05
2	919	45.3	0.05
2	921	45.4	0.05
2	923	45.5	0.05
2	923	45.574911763	0.05
2	925	45.6	0.05
2	927	45.7	0.05
2	929	45.8	0.05
2	931	45.9	0.05
2	933	46	0.05
2	935	46.1	0.05
2	935	46.168800655	0.05
2	937	46.2	0.05
2	939	46.3	0.05
2	941	46.4	0.05
2	943	46.5	0.05
2	945	46.6	0.05
2	945	46.686342682	0.05
2	947	46.7	0.05
2	949	46.8	0.05
2	951	46.9	0.05
2	952	46.974101355068	0.05
2	954	47	0.05
2	956	47.1	0.05
2	956	47.180459362	0.05
2	958	47.2	0.05
2	960	47.3	0.05
2	962	47.4	0.05
2	964	47.5	0.05
2	966	47.6	0.05
2	968	47.7	0.05
2	968	47.70283846	0.05
2	970	47.8	0.05
2	972	47.9	0.05
2	974	48	0.05
2	976	48.1	0.05
2	978	48.2	0.0495
2	978	48.2	0.0495
2	978	48.25502593	0.0495
2	980	48.3	0.0495
2	982	48.4	0.0495
2	984	48.5	0.0495
2	986	48.6	0.0495
2	988	48.7	0.0495
2	988	48.741464479	0.0495
2	990	48.8	0.0495
2	992	48.9	0.0495
2	994	49	0.0495
2	996	49.1	0.0495
2	996	49.198679206	0.0495
2	998	49.2	0.0495
2	1000	49.3	0.0495
2	1002	49.4	0.0495
2	1004	49.5	0.0495
2	1006	49.6	0.049005
2	1006	49.6	0.049005
2	1006	49.649118439	0.049005
2	1008	49.7	0.049005
2	1010	49.8	0.049005
2	1012	49.9	0.049005
2	1014	50	0.049005
2	1016	50.1	0.049005
2	1016	50.192090134	0.049005
2	1018	50.2	0.049005
2	1020	50.3	0.049005
2	1022	50.4	0.049005
2	1024	50.5	0.049005
2	1026	50.6	0.049005
2	1027	50.684302222663	0.049005
2	1028	50.739177418	0.049005
2	1029	50.784302222663	0.049005
2	1031	50.884302222663	0.049005
2	1033	50.984302222663	0.049005
2	1035	51.084302222663	0.049005
2	1036	51.183362008	0.049005
2	1037	51.184302222663	0.049005
2	1039	51.284302222663	0.049005
2	1041	51.384302222663	0.049005
2	1043	51.484302222663	0.049005
2	1045	51.584302222663	0.049005
2	1047	51.684302222663	0.049005
2	1049	51.784302222663	0.049005
2	1050	51.81454654	0.049005
2	1051	51.884302222663	0.049005
2	1053	51.984302222663	0.049005
2	1055	52.084302222663	0.049005
2	1057	52.184302222663	0.049005
2	1059	52.284302222663	0.049005
2	1061	52.384302222663	0.049005
2	1062	52.47835315	0.049005
2	1063	52.484302222663	0.049005
2	1065	52.584302222663	0.049005
2	1067	52.684302222663	0.049005
2	1069	52.784302222663	0.049005
2	1071	52.884302222663	0.049005
2	1073	52.984302222663	0.049005
2	1075	53.084302222663	0.049005
2	1076	53.170704151	0.049005
2	1077	53.184302222663	0.049005
2	1079	53.284302222663	0.049005
2	1081	53.384302222663	0.049005
2	1083	53.484302222663	0.049005
2	1085	53.584302222663	0.049005
2	1087	53.684302222663	0.049005
2	1088	53.701877797	0.049005
2	1089	53.784302222663	0.049005
2	1091	53.884302222663	0.049005
2	1093	53.984302222663	0.049005
2	1095	54.084302222663	0.049005
2	1097	54.184302222663	0.049005
2	1098	54.278655565	0.049005
2	1099	54.284302222663	0.049005
2	1101	54.384302222663	0.049005
2	1103	54.484302222663	0.049005
2	1105	54.584302222663	0.049005
2	1107	54.684302222663	0.049005
2	1109	54.784302222663	0.049005
2	1111	54.884302222663	0.049005
2	1112	54.964186012	0.049005
2	1113	54.984302222663	0.049005
2	1115	55.084302222663	0.049005
2	1117	55.184302222663	0.049005
2	1119	55.284302222663	0.049005
2	1121	55.384302222663	0.049005
2	1123	55.484302222663	0.049005
2	1124	55.576971973	0.049005
2	1125	55.584302222663	0.049005
2	1127	55.684302222663	0.049005
2	1129	55.784302222663	0.049005
2	1131	55.884302222663	0.049005
2	1133	55.984302222663	0.049005
2	1135	56.084302222663	0.049005
2	1135	56.085681535	0.049005
2	1137	56.184302222663	0.049005
2	1139	56.284302222663	0.049005
2	1141	56.384302222663	0.049005
2	1143	56.484302222663	0.049005
2	1144	56.544306169	0.049005
2	1145	56.584302222663	0.049005
2	1147	56.684302222663	0.049005
2	1150	56.784302222663	0.04851495
2	1150	56.784302222663	0.04851495
2	1152	56.884302222663	0.04851495
2	1154	56.984302222663	0.04851495
2	1154	57.068820403	0.04851495
2	1156	57.084302222663	0.04851495
2	1158	57.184302222663	0.04851495
2	1161	57.284302222663	0.04851495
2	1164	57.384302222663	0.04851495
2	1166	57.484302222663	0.04851495
2	1167	57.513919603	0.04851495
2	1169	57.584302222663	0.04851495
2	1172	57.684302222663	0.04851495
2	1175	57.784302222663	0.04851495
2	1178	57.884302222663	0.04851495
2	1180	57.984302222663	0.0480298005
2	1180	57.984302222663	0.0480298005
2	1181	58.050216439	0.0480298005
2	1183	58.084302222663	0.0480298005
2	1185	58.184302222663	0.0480298005
2	1187	58.284302222663	0.0480298005
2	1189	58.384302222663	0.0480298005
2	1191	58.484302222663	0.0480298005
2	1191	58.493420581	0.0480298005
2	1193	58.584302222663	0.0480298005
2	1195	58.684302222663	0.0480298005
2	1197	58.784302222663	0.0480298005
2	1199	58.884302222663	0.0480298005
2	1201	58.984302222663	0.0480298005
2	1201	59.037177115	0.0480298005
2	1203	59.084302222663	0.0480298005
2	1205	59.184302222663	0.0480298005
2	1207	59.284302222663	0.0480298005
2	1209	59.384302222663	0.0480298005
2	1211	59.484302222663	0.0480298005
2	1211	59.564064607	0.0480298005
2	1213	59.584302222663	0.0480298005
2	1215	59.684302222663	0.0480298005
2	1217	59.784302222663	0.0480298005
2	1219	59.884302222663	0.0480298005
2	1221	59.984302222663	0.0480298005
2	1223	60.084302222663	0.0480298005
2	1223	60.116744623	0.0480298005
2	1225	60.184302222663	0.0480298005
2	1227	60.284302222663	0.0480298005
2	1229	60.384302222663	0.0480298005
2	1231	60.484302222663	0.0480298005
2	1233	60.584302222663	0.0480298005
2	1233	60.662987944	0.0480298005
2	1235	60.684302222663	0.0480298005
2	1237	60.784302222663	0.0480298005
2	1239	60.884302222663	0.0480298005
2	1241	60.984302222663	0.0480298005
2	1243	61.084302222663	0.0480298005
2	1243	61.154912005	0.0480298005
2	1245	61.184302222663	0.0480298005
2	1247	61.284302222663	0.0480298005
2	1249	61.384302222663	0.0480298005
2	1251	61.484302222663	0.0480298005
2	1253	61.584302222663	0.0480298005
2	1253	61.607210284	0.0480298005
2	1255	61.684302222663	0.0480298005
2	1257	61.784302222663	0.0480298005
2	1259	61.884302222663	0.0480298005
2	1261	61.984302222663	0.0480298005
2	1261	62.033203138	0.0480298005
2	1263	62.084302222663	0.0480298005
2	1265	62.184302222663	0.0480298005
2	1267	62.284302222663	0.0480298005
2	1269	62.384302222663	0.0480298005
2	1271	62.484302222663	0.0480298005
2	1271	62.494089052	0.0480298005
2	1273	62.584302222663	0.0480298005
2	1275	62.684302222663	0.0480298005
2	1277	62.784302222663	0.0480298005
2	1279	62.884302222663	0.0480298005
2	1281	62.984302222663	0.0480298005
2	1283	63.084302222663	0.0480298005
2	1283	63.155111287	0.0480298005
2	1285	63.184302222663	0.0480298005
2	1287	63.284302222663	0.0480298005
2	1289	63.384302222663	0.0480298005
2	1291	63.484302222663	0.0480298005
2	1293	63.584302222663	0.0480298005
2	1293	63.627089398	0.047549502495
2	1293	63.627089398	0.047549502495
2	1295	63.684302222663	0.047549502495
2	1297	63.784302222663	0.047549502495
2	1299	63.884302222663	0.047549502495
2	1301	63.984302222663	0.047549502495
2	1303	64.084302222663	0.047549502495
2	1303	64.154694928	0.047549502495
2	1305	64.184302222663	0.047549502495
2	1307	64.284302222663	0.047549502495
2	1309	64.384302222663	0.047549502495
2	1311	64.484302222663	0.047549502495
2	1313	64.584302222663	0.047549502495
2	1313	64.618318516	0.047549502495
2	1315	64.684302222663	0.047549502495
2	1317	64.784302222663	0.047549502495
2	1319	64.884302222663	0.047549502495
2	1321	64.984302222663	0.047549502495
2	1323	65.084302222663	0.047549502495
2	1323	65.09953201	0.047549502495
2	1325	65.184302222663	0.047549502495
2	1327	65.284302222663	0.047549502495
2	1329	65.384302222663	0.047549502495
2	1329	65.412491602	0.047549502495
2	1331	65.484302222663	0.047549502495
2	1333	65.584302222663	0.047549502495
2	1335	65.684302222663	0.047549502495
2	1337	65.784302222663	0.047549502495
2	1337	65.830114987	0.047549502495
2	1339	65.884302222663	0.047549502495
2	1341	65.984302222663	0.047549502495
2	1343	66.084302222663	0.047549502495
2	1343	66.121205092	0.047549502495
2	1345	66.184302222663	0.047549502495
2	1347	66.284302222663	0.047549502495
2	1349	66.384302222663	0.047549502495
2	1351	66.484302222663	0.047549502495
2	1353	66.584302222663	0.047549502495
2	1353	66.624331432	0.047549502495
2	1355	66.684302222663	0.047549502495
2	1357	66.784302222663	0.047549502495
2	1359	66.884302222663	0.047549502495
2	1359	66.90853357	0.047549502495
2	1361	66.984302222663	0.047549502495
2	1363	67.084302222663	0.047549502495
2	1365	67.184302222663	0.047549502495
2	1367	67.284302222663	0.047549502495
2	1367	67.336357	0.047549502495
2	1369	67.384302222663	0.047549502495
2	1371	67.484302222663	0.047549502495
2	1373	67.584302222663	0.047549502495
2	1375	67.684302222663	0.047549502495
2	1375	67.769304367	0.04707400747005
2	1375	67.769304367	0.04707400747005
2	1377	67.784302222663	0.04707400747005
2	1379	67.884302222663	0.04707400747005
2	1381	67.984302222663	0.04707400747005
2	1383	68.084302222663	0.04707400747005
2	1385	68.184302222663	0.04707400747005
2	1385	68.233679131	0.04707400747005
2	1387	68.284302222663	0.04707400747005
2	1389	68.384302222663	0.04707400747005
2	1391	68.484302222663	0.04707400747005
2	1393	68.584302222663	0.04707400747005
2	1395	68.684302222663	0.04707400747005
2	1397	68.784302222663	0.04707400747005
2	1399	68.884302222663	0.04707400747005
2	1399	68.943250741	0.04707400747005
2	1401	68.984302222663	0.04707400747005
2	1403	69.084302222663	0.04707400747005
2	1405	69.184302222663	0.04707400747005
2	1407	69.284302222663	0.04707400747005
2	1409	69.384302222663	0.04707400747005
2	1411	69.484302222663	0.04707400747005
2	1413	69.584302222663	0.04707400747005
2	1413	69.595607863	0.04707400747005
2	1415	69.684302222663	0.04707400747005
2	1417	69.784302222663	0.04707400747005
2	1419	69.884302222663	0.04707400747005
2	1421	69.984302222663	0.04707400747005
2	1422	70.083911977	0.04707400747005
2	1423	70.084302222663	0.04707400747005
2	1425	70.184302222663	0.04707400747005
2	1427	70.284302222663	0.04707400747005
2	1429	70.384302222663	0.04707400747005
2	1431	70.484302222663	0.04707400747005
2	1431	70.552872781	0.04707400747005
2	1433	70.584302222663	0.04707400747005
2	1435	70.684302222663	0.04707400747005
2	1437	70.784302222663	0.04707400747005
2	1439	70.884302222663	0.04707400747005
2	1441	70.984302222663	0.04707400747005
2	1441	71.066316682	0.04707400747005
2	1443	71.084302222663	0.04707400747005
2	1445	71.184302222663	0.04707400747005
2	1447	71.284302222663	0.04707400747005
2	1449	71.384302222663	0.04707400747005
2	1451	71.484302222663	0.04707400747005
2	1453	71.584302222663	0.04707400747005
2	1455	71.684302222663	0.04707400747005
2	1455	71.728473181	0.04707400747005
2	1457	71.784302222663	0.04707400747005
2	1459	71.884302222663	0.04707400747005
2	1461	71.984302222663	0.04707400747005
2	1463	72.084302222663	0.04707400747005
2	1465	72.184302222663	0.04707400747005
2	1465	72.248668075	0.04707400747005
2	1467	72.284302222663	0.04707400747005
2	1469	72.384302222663	0.04707400747005
2	1471	72.484302222663	0.04707400747005
2	1471	72.547467355	0.04707400747005
2	1473	72.584302222663	0.04707400747005
2	1475	72.684302222663	0.04707400747005
2	1477	72.784302222663	0.04707400747005
2	1477	72.832970953	0.04707400747005
2	1479	72.884302222663	0.04707400747005
2	1481	72.984302222663	0.04707400747005
2	1483	73.084302222663	0.04707400747005
2	1484	73.153907742356	0.04707400747005
2	1486	73.184302222663	0.047195585391278
2	1487	73.260405874843	0.0475
2	1489	73.284302222663	0.04759558539128
2	1491	73.384302222663	0.04799558539128
2	1492	73.385405874843	0.048
2	1492	73.39756936	0.048048653940628
2	1494	73.484302222663	0.04839558539128
2	1495	73.510405874843	0.0485
2	1497	73.584302222663	0.04879558539128
2	1498	73.635405874843	0.049
2	1500	73.684302222663	0.04919558539128
2	1501	73.760405874843	0.0495
2	1503	73.784302222663	0.04959558539128
2	1503	73.869467731	0.049936247424628
2	1505	73.884302222663	0.04999558539128
2	1506	73.885405874843	0.05
2	1508	73.984302222663	0.05
2	1510	74.084302222663	0.05
2	1512	74.184302222663	0.05
2	1514	74.284302222663	0.05
2	1516	74.384302222663	0.05
2	1518	74.484302222663	0.05
2	1520	74.584302222663	0.0495
2	1520	74.584302222663	0.0495
2	1522	74.684302222663	0.0499
2	1522	74.702892682	0.049974361837348
2	1524	74.784302222663	0.05
2	1526	74.884302222663	0.05
2	1528	74.984302222663	0.05
2	1530	75.084302222663	0.05
2	1532	75.184302222663	0.05
2	1534	75.284302222663	0.05
2	1534	75.324433198	0.05
2	1536	75.384302222663	0.05
2	1538	75.484302222663	0.05
2	1540	75.584302222663	0.05
2	1542	75.684302222663	0.05
2	1544	75.784302222663	0.05
2	1544	75.859998136	0.05
2	1546	75.884302222663	0.05
2	1548	75.984302222663	0.0495
2	1548	75.984302222663	0.0495
2	1550	76.084302222663	0.0499
2	1552	76.184302222663	0.05
2	1554	76.284302222663	0.05
2	1554	76.284890809	0.05
2	1556	76.384302222663	0.05
2	1558	76.484302222663	0.05
2	1560	76.584302222663	0.05
2	1562	76.684302222663	0.05
2	1562	76.742034415	0.05
2	1564	76.784302222663	0.05
2	1566	76.884302222663	0.05
2	1568	76.984302222663	0.05
2	1570	77.084302222663	0.05
2	1572	77.184302222663	0.05
2	1572	77.265945127	0.05
2	1574	77.284302222663	0.05
2	1576	77.384302222663	0.0495
2	1576	77.384302222663	0.0495
2	1578	77.484302222663	0.0499
2	1580	77.584302222663	0.05
2	1580	77.664533941	0.05
2	1582	77.684302222663	0.05
2	1584	77.784302222663	0.05
2	1586	77.884302222663	0.05
2	1588	77.984302222663	0.05
2	1590	78.084302222663	0.05
2	1592	78.184302222663	0.05
2	1592	78.194053381	0.05
2	1594	78.284302222663	0.05
2	1596	78.384302222663	0.05
2	1598	78.484302222663	0.05
2	1600	78.584302222663	0.05
2	1602	78.684302222663	0.05
2	1604	78.784302222663	0.05
2	1604	78.835328848	0.05
2	1606	78.884302222663	0.05
2	1608	78.984302222663	0.05
2	1610	79.084302222663	0.05
2	1612	79.184302222663	0.05
2	1614	79.284302222663	0.05
2	1614	79.326931783	0.05
2	1616	79.384302222663	0.05
2	1618	79.484302222663	0.05
2	1620	79.584302222663	0.05
2	1622	79.684302222663	0.05
2	1622	79.755194281	0.05
2	1624	79.784302222663	0.05
2	1626	79.884302222663	0.05
2	1628	79.984302222663	0.05
2	1628	80.039086858	0.05
2	1630	80.084302222663	0.05
2	1632	80.184302222663	0.0495
2	1632	80.184302222663	0.0495
2	1634	80.284302222663	0.0499
2	1636	80.384302222663	0.05
2	1636	80.456215252	0.05
2	1638	80.484302222663	0.05
2	1640	80.584302222663	0.05
2	1642	80.684302222663	0.05
2	1644	80.784302222663	0.05
2	1646	80.884302222663	0.05
2	1646	80.919050854	0.05
2	1648	80.984302222663	0.05
2	1650	81.084302222663	0.05
2	1652	81.184302222663	0.05
2	1654	81.284302222663	0.05
2	1655	81.381962419	0.05
2	1656	81.384302222663	0.05
2	1658	81.484302222663	0.05
2	1660	81.584302222663	0.0495
2	1660	81.584302222663	0.0495
2	1662	81.684302222663	0.0499
2	1664	81.784302222663	0.05
2	1666	81.884302222663	0.05
2	1668	81.984302222663	0.05
2	1668	82.001116366	0.05
2	1670	82.084302222663	0.05
2	1672	82.184302222663	0.05
2	1674	82.284302222663	0.05
2	1676	82.384302222663	0.05
2	1677	82.481816881	0.05
2	1678	82.484302222663	0.05
2	1680	82.584302222663	0.05
2	1682	82.684302222663	0.05
2	1684	82.784302222663	0.05
2	1686	82.884302222663	0.05
2	1688	82.984302222663	0.05
2	1690	83.084302222663	0.0495
2	1690	83.084302222663	0.0495
2	1690	83.093970862	0.049538674557348
2	1692	83.184302222663	0.0499
2	1694	83.284302222663	0.05
2	1696	83.384302222663	0.05
2	1698	83.484302222663	0.05
2	1700	83.584302222663	0.05
2	1700	83.63889025	0.05
2	1702	83.684302222663	0.05
2	1704	83.784302222663	0.05
2	1706	83.884302222663	0.05
2	1708	83.984302222663	0.05
2	1710	84.084302222663	0.05
2	1710	84.104027869	0.05
2	1712	84.184302222663	0.05
2	1714	84.284302222663	0.05
2	1716	84.384302222663	0.05
2	1718	84.484302222663	0.0495
2	1718	84.484302222663	0.0495
2	1718	84.547938796	0.049754546293348
2	1720	84.584302222663	0.0499
2	1722	84.684302222663	0.05
2	1724	84.784302222663	0.05
2	1726	84.884302222663	0.05
2	1728	84.984302222663	0.05
2	1728	85.030825639	0.05
2	1730	85.084302222663	0.05
2	1732	85.184302222663	0.05
2	1734	85.284302222663	0.05
2	1736	85.384302222663	0.05
2	1736	85.434161959	0.05
2	1738	85.484302222663	0.05
2	1740	85.584302222663	0.05
2	1742	85.684302222663	0.05
2	1744	85.784302222663	0.05
2	1746	85.884302222663	0.0495
2	1746	85.884302222663	0.0495
2	1746	85.92065509	0.049645411469348
2	1748	85.984302222663	0.0499
2	1750	86.084302222663	0.05
2	1750	86.143122265	0.05
2	1752	86.184302222663	0.05
2	1754	86.284302222663	0.05
2	1756	86.384302222663	0.05
2	1758	86.484302222663	0.05
2	1760	86.584302222663	0.05
2	1760	86.654678569	0.05
2	1762	86.684302222663	0.05
2	1764	86.784302222663	0.05
2	1766	86.884302222663	0.05
2	1768	86.984302222663	0.05
2	1770	87.084302222663	0.05
2	1770	87.110516461	0.05
2	1772	87.184302222663	0.0495
2	1772	87.184302222663	0.0495
2	1774	87.284302222663	0.0499
2	1776	87.384302222663	0.05
2	1778	87.484302222663	0.05
2	1780	87.584302222663	0.05
2	1780	87.593070958	0.05
2	1782	87.684302222663	0.05
2	1784	87.784302222663	0.05
2	1786	87.884302222663	0.05
2	1788	87.984302222663	0.05
2	1788	88.041609367	0.05
2	1790	88.084302222663	0.05
2	1792	88.184302222663	0.05
2	1794	88.284302222663	0.05
2	1796	88.384302222663	0.05
2	1798	88.484302222663	0.05
2	1798	88.527740782	0.05
2	1800	88.584302222663	0.0495
2	1800	88.584302222663	0.0495
2	1802	88.684302222663	0.0499
2	1804	88.784302222663	0.05
2	1806	88.884302222663	0.05
2	1808	88.984302222663	0.05
2	1808	88.990461082	0.05
2	1810	89.084302222663	0.05
2	1812	89.184302222663	0.05
2	1814	89.284302222663	0.05
2	1816	89.384302222663	0.05
2	1816	89.454591058	0.05
2	1818	89.484302222663	0.05
2	1820	89.584302222663	0.05
2	1822	89.684302222663	0.05
2	1824	89.784302222663	0.05
2	1826	89.884302222663	0.05
2	1828	89.984302222663	0.05
2	1828	90.053140096	0.05
2	1830	90.084302222663	0.05
2	1832	90.184302222663	0.05
2	1834	90.284302222663	0.05
2	1836	90.384302222663	0.05
2	1838	90.484302222663	0.05
2	1840	90.584302222663	0.05
2	1840	90.61360579	0.05
2	1842	90.684302222663	0.05
2	1844	90.784302222663	0.05
2	1846	90.884302222663	0.05
2	1848	90.984302222663	0.05
2	1850	91.084302222663	0.05
2	1850	91.107393211	0.05
2	1852	91.184302222663	0.05
2	1854	91.284302222663	0.05
2	1856	91.384302222663	0.05
2	1858	91.484302222663	0.0495
2	1858	91.484302222663	0.0495
2	1858	91.560574798	0.049805090301348
2	1860	91.584302222663	0.0499
2	1862	91.684302222663	0.05
2	1864	91.784302222663	0.05
2	1866	91.884302222663	0.05
2	1868	91.984302222663	0.05
2	1868	92.046602536	0.05
2	1870	92.084302222663	0.05
2	1872	92.184302222663	0.05
2	1874	92.284302222663	0.05
2	1876	92.384302222663	0.05
2	1878	92.484302222663	0.05
2	1878	92.557444792	0.05
2	1880	92.584302222663	0.05
2	1882	92.684302222663	0.05
2	1884	92.784302222663	0.05
2	1886	92.884302222663	0.0495
2	1886	92.884302222663	0.0495
2	1888	92.984302222663	0.0499
2	1888	93.019273492	0.05
2	1890	93.084302222663	0.05
2	1892	93.184302222663	0.05
2	1894	93.284302222663	0.05
2	1896	93.384302222663	0.05
2	1896	93.445383238	0.05
2	1898	93.484302222663	0.05
2	1900	93.584302222663	0.05
2	1902	93.684302222663	0.05
2	1904	93.784302222663	0.05
2	1906	93.884302222663	0.05
2	1906	93.962757454	0.05
2	1908	93.984302222663	0.05
2	1910	94.084302222663	0.05
2	1912	94.184302222663	0.05
2	1914	94.284302222663	0.0495
2	1914	94.284302222663	0.0495
2	1916	94.384302222663	0.0499
2	1916	94.464610627	0.05
2	1918	94.484302222663	0.05
2	1920	94.584302222663	0.05
2	1922	94.684302222663	0.05
2	1922	94.736186941	0.05
2	1924	94.784302222663	0.05
2	1926	94.884302222663	0.05
2	1928	94.984302222663	0.05
2	1930	95.084302222663	0.05
2	1931	95.174749141	0.05
2	1932	95.184302222663	0.05
2	1934	95.284302222663	0.05
2	1936	95.384302222663	0.05
2	1938	95.484302222663	0.05
2	1940	95.584302222663	0.05
2	1942	95.684302222663	0.0495
2	1942	95.684302222663	0.0495
2	1942	95.715835405	0.049626132729348
2	1944	95.784302222663	0.0499
2	1946	95.884302222663	0.05
2	1948	95.984302222663	0.05
2	1950	96.084302222663	0.05
2	1952	96.184302222663	0.05
2	1954	96.284302222663	0.05
2	1954	96.320215648	0.05
2	1956	96.384302222663	0.05
2	1958	96.484302222663	0.05
2	1960	96.584302222663	0.05
2	1962	96.684302222663	0.05
2	1964	96.784302222663	0.05
2	1964	96.798546775	0.05
2	1966	96.884302222663	0.05
2	1968	96.984302222663	0.05
2	1970	97.084302222663	0.0495
2	1970	97.084302222663	0.0495
2	1972	97.184302222663	0.0499
2	1972	97.206457363	0.049988620561348
2	1974	97.284302222663	0.05
2	1976	97.384302222663	0.05
2	1978	97.484302222663	0.05
2	1980	97.584302222663	0.05
2	1981	97.596590545258	0.05
2	1981	97.612191649	0.05
2	1983	97.696590545258	0.05
2	1985	97.796590545258	0.05
2	1987	97.896590545258	0.05
2	1989	97.996590545258	0.05
2	1989	98.054565127	0.05
2	1991	98.096590545258	0.05
2	1993	98.196590545258	0.05
2	1995	98.296590545258	0.05
2	1997	98.396590545258	0.05
2	1999	98.496590545258	0.05
2	1999	98.550776953	0.05
2	2001	98.596590545258	0.05
2	2003	98.696590545258	0.05
2	2005	98.796590545258	0.05
2	2007	98.896590545258	0.05
2	2009	98.996590545258	0.05
2	2009	99.012222022	0.05
2	2011	99.096590545258	0.05
2	2014	99.196590545258	0.05
2	2016	99.296590545258	0.05
2	2018	99.396590545258	0.05
2	2018	99.46646083	0.05
2	2020	99.496590545258	0.05
2	2022	99.596590545258	0.05
2	2024	99.696590545258	0.05
2	2026	99.796590545258	0.0495
2	2026	99.796590545258	0.0495
2	2028	99.896590545258	0.0499
2	2029	99.982371799	0.05
2	2030	99.996590545258	0.05
2	2032	100.096590545258	0.05
2	2034	100.196590545258	0.05
2	2036	100.296590545258	0.05
2	2038	100.396590545258	0.05
2	2039	100.494535897	0.05
2	2040	100.496590545258	0.05
2	2042	100.596590545258	0.05
2	2044	100.696590545258	0.05
2	2046	100.796590545258	0.05
2	2048	100.896590545258	0.05
2	2050	100.996590545258	0.05
2	2050	101.042278675	0.05
2	2052	101.096590545258	0.05
2	2054	101.196590545258	0.0495
2	2054	101.196590545258	0.0495
2	2056	101.296590545258	0.0499
2	2058	101.396590545258	0.05
2	2060	101.496590545258	0.05
2	2060	101.56681078	0.05
2	2062	101.596590545258	0.05
2	2064	101.696590545258	0.05
2	2066	101.796590545258	0.05
2	2068	101.896590545258	0.05
2	2070	101.996590545258	0.05
2	2072	102.096590545258	0.05
2	2072	102.133193596	0.05
2	2074	102.196590545258	0.05
2	2076	102.296590545258	0.05
2	2078	102.396590545258	0.05
2	2080	102.496590545258	0.05
2	2082	102.596590545258	0.05
2	2084	102.696590545258	0.0495
2	2084	102.696590545258	0.0495
2	2084	102.763848703	0.049769032630968
2	2086	102.796590545258	0.0499
2	2088	102.896590545258	0.05
2	2090	102.996590545258	0.05
2	2092	103.096590545258	0.05
2	2094	103.196590545258	0.05
2	2094	103.222228918	0.05
2	2096	103.296590545258	0.05
2	2098	103.396590545258	0.05
2	2099	103.49002696	0.05
2	2100	103.496590545258	0.05
2	2102	103.596590545258	0.05
2	2104	103.696590545258	0.05
2	2106	103.796590545258	0.05
2	2108	103.896590545258	0.05
2	2110	103.996590545258	0.05
2	2111	104.096586376	0.0495
2	2111	104.096586376	0.0495
2	2112	104.096590545258	0.049500016677032
2	2114	104.196590545258	0.049900016677032
2	2116	104.296590545258	0.05
2	2118	104.396590545258	0.05
2	2120	104.496590545258	0.05
2	2122	104.596590545258	0.05
2	2122	104.601907273	0.05
2	2124	104.696590545258	0.05
2	2126	104.796590545258	0.05
2	2127	104.889064453	0.05
2	2128	104.896590545258	0.05
2	2130	104.996590545258	0.05
2	2132	105.096590545258	0.05
2	2134	105.196590545258	0.05
2	2136	105.296590545258	0.05
2	2137	105.393404335	0.05
2	2138	105.396590545258	0.0495
2	2138	105.396590545258	0.0495
2	2140	105.496590545258	0.0499
2	2142	105.596590545258	0.05
2	2144	105.696590545258	0.05
2	2146	105.796590545258	0.05
2	2148	105.896590545258	0.05
2	2148	105.92318692	0.05
2	2150	105.996590545258	0.05
2	2152	106.096590545258	0.05
2	2154	106.196590545258	0.05
2	2156	106.296590545258	0.05
2	2158	106.396590545258	0.05
2	2160	106.496590545258	0.05
2	2162	106.596590545258	0.05
2	2162	106.633427563	0.05
2	2164	106.696590545258	0.05
2	2166	106.796590545258	0.05
2	2168	106.896590545258	0.0495
2	2168	106.896590545258	0.0495
2	2170	106.996590545258	0.0499
2	2172	107.096590545258	0.05
2	2174	107.196590545258	0.05
2	2174	107.205851833	0.05
2	2176	107.296590545258	0.05
2	2178	107.396590545258	0.05
2	2180	107.496590545258	0.05
2	2182	107.596590545258	0.05
2	2182	107.650290355	0.05
2	2184	107.696590545258	0.05
2	2186	107.796590545258	0.05
2	2188	107.896590545258	0.05
2	2190	107.996590545258	0.05
2	2192	108.096590545258	0.05
2	2194	108.196590545258	0.05
2	2194	108.249372718	0.05
2	2196	108.296590545258	0.0495
2	2196	108.296590545258	0.0495
2	2198	108.396590545258	0.0499
2	2200	108.496590545258	0.05
2	2202	108.596590545258	0.05
2	2204	108.696590545258	0.05
2	2206	108.796590545258	0.05
2	2206	108.807135439	0.05
2	2208	108.896590545258	0.05
2	2210	108.996590545258	0.05
2	2212	109.096590545258	0.05
2	2214	109.196590545258	0.05
2	2214	109.246691695	0.05
2	2216	109.296590545258	0.05
2	2218	109.396590545258	0.05
2	2220	109.496590545258	0.05
2	2220	109.538956861	0.05
2	2222	109.596590545258	0.05
2	2224	109.696590545258	0.0495
2	2224	109.696590545258	0.0495
2	2226	109.796590545258	0.0499
2	2228	109.896590545258	0.05
2	2231	109.996590545258	0.05
2	2233	110.096590545258	0.05
2	2233	110.128589644	0.05
2	2235	110.196590545258	0.05
2	2237	110.296590545258	0.05
2	2239	110.396590545258	0.05
2	2241	110.496590545258	0.05
2	2243	110.596590545258	0.05
2	2245	110.696590545258	0.05
2	2247	110.796590545258	0.05
2	2247	110.845887439	0.05
2	2249	110.896590545258	0.05
2	2251	110.996590545258	0.05
2	2252	111.096122113	0.05
2	2253	111.096590545258	0.05
2	2255	111.196590545258	0.05
2	2257	111.296590545258	0.05
2	2259	111.396590545258	0.05
2	2261	111.496590545258	0.05
2	2263	111.596590545258	0.05
2	2263	111.635249446	0.05
2	2265	111.696590545258	0.05
2	2267	111.796590545258	0.05
2	2269	111.896590545258	0.05
2	2271	111.996590545258	0.05
2	2271	112.013385904	0.05
2	2273	112.096590545258	0.05
2	2275	112.196590545258	0.05
2	2277	112.296590545258	0.05
2	2279	112.396590545258	0.05
2	2281	112.496590545258	0.05
2	2283	112.596590545258	0.05
2	2283	112.60198507	0.05
2	2285	112.696590545258	0.05
2	2287	112.796590545258	0.05
2	2289	112.896590545258	0.05
2	2291	112.996590545258	0.05
2	2293	113.096590545258	0.05
2	2295	113.196590545258	0.05
2	2295	113.214735619	0.05
2	2297	113.296590545258	0.05
2	2299	113.396590545258	0.05
2	2301	113.496590545258	0.05
2	2303	113.596590545258	0.05
2	2304	113.685289831	0.05
2	2305	113.696590545258	0.05
2	2307	113.796590545258	0.05
2	2309	113.896590545258	0.05
2	2311	113.996590545258	0.05
2	2311	114.066801514	0.05
2	2313	114.096590545258	0.05
2	2315	114.196590545258	0.05
2	2317	114.296590545258	0.05
2	2319	114.396590545258	0.05
2	2321	114.496590545258	0.05
2	2321	114.497664958	0.05
2	2323	114.596590545258	0.05
2	2325	114.696590545258	0.05
2	2327	114.796590545258	0.05
2	2329	114.896590545258	0.05
2	2331	114.996590545258	0.05
2	2331	115.012793767	0.05
2	2333	115.096590545258	0.05
2	2335	115.196590545258	0.05
2	2337	115.296590545258	0.05
2	2339	115.396590545258	0.05
2	2341	115.496590545258	0.05
2	2343	115.596590545258	0.05
2	2343	115.599929356	0.05
2	2345	115.696590545258	0.05
2	2347	115.796590545258	0.05
2	2348	115.884938416	0.05
2	2349	115.896590545258	0.05
2	2351	115.996590545258	0.05
2	2353	116.096590545258	0.05
2	2355	116.196590545258	0.05
2	2357	116.296590545258	0.05
2	2357	116.36809696	0.05
2	2359	116.396590545258	0.05
2	2361	116.496590545258	0.05
2	2363	116.596590545258	0.05
2	2365	116.696590545258	0.05
2	2367	116.796590545258	0.05
2	2367	116.837050069	0.05
2	2369	116.896590545258	0.05
2	2371	116.996590545258	0.05
2	2373	117.096590545258	0.05
2	2375	117.196590545258	0.05
2	2377	117.296590545258	0.05
2	2377	117.31816762	0.05
2	2379	117.396590545258	0.05
2	2381	117.496590545258	0.05
2	2383	117.596590545258	0.05
2	2385	117.696590545258	0.05
2	2385	117.701544211	0.05
2	2387	117.796590545258	0.05
2	2389	117.896590545258	0.05
2	2391	117.996590545258	0.05
2	2394	118.096590545258	0.0495
2	2394	118.096590545258	0.0495
2	2397	118.196590545258	0.0499
2	2397	118.213716154	0.049968502434968
2	2399	118.296590545258	0.05
2	2402	118.396590545258	0.05
2	2405	118.496590545258	0.05
2	2408	118.596590545258	0.05
2	2408	118.608786493	0.05
2	2411	118.696590545258	0.05
2	2413	118.796590545258	0.05
2	2415	118.896590545258	0.05
2	2417	118.996590545258	0.05
2	2417	119.06214895	0.05
2	2419	119.096590545258	0.05
2	2421	119.196590545258	0.05
2	2423	119.296590545258	0.05
2	2425	119.396590545258	0.05
2	2427	119.496590545258	0.05
2	2427	119.505984883	0.05
2	2429	119.596590545258	0.05
2	2431	119.696590545258	0.05
2	2433	119.796590545258	0.05
2	2435	119.896590545258	0.05
2	2437	119.996590545258	0.05
2	2437	120.03442132	0.05
2	2439	120.096590545258	0.05
2	2441	120.196590545258	0.05
2	2443	120.296590545258	0.05
2	2445	120.396590545258	0.05
2	2447	120.496590545258	0.05
2	2447	120.5696251	0.05
2	2449	120.596590545258	0.05
2	2451	120.696590545258	0.05
2	2453	120.796590545258	0.05
2	2455	120.896590545258	0.05
2	2457	120.996590545258	0.05
2	2457	121.052528455	0.05
2	2459	121.096590545258	0.05
2	2461	121.196590545258	0.05
2	2463	121.296590545258	0.05
2	2465	121.396590545258	0.05
2	2467	121.496590545258	0.05
2	2468	121.584666496	0.05
2	2469	121.596590545258	0.05
2	2471	121.696590545258	0.05
2	2473	121.796590545258	0.05
2	2475	121.896590545258	0.05
2	2477	121.996590545258	0.05
2	2479	122.096590545258	0.05
2	2479	122.13513016	0.0495
2	2479	122.13513016	0.0495
2	2481	122.196590545258	0.049745841541032
2	2483	122.296590545258	0.05
2	2485	122.396590545258	0.05
2	2487	122.496590545258	0.05
2	2487	122.551850002	0.05
2	2489	122.596590545258	0.05
2	2491	122.696590545258	0.05
2	2493	122.796590545258	0.05
2	2495	122.896590545258	0.05
2	2495	122.953409299	0.05
2	2497	122.996590545258	0.05
2	2499	123.096590545258	0.05
2	2501	123.196590545258	0.05
2	2503	123.296590545258	0.05
2	2505	123.396590545258	0.05
2	2505	123.417847057	0.05
2	2507	123.496590545258	0.05
2	2509	123.596590545258	0.05
2	2511	123.696590545258	0.05
2	2513	123.796590545258	0.05
2	2513	123.871944175	0.05
2	2515	123.896590545258	0.05
2	2517	123.996590545258	0.05
2	2519	124.096590545258	0.05
2	2521	124.196590545258	0.05
2	2523	124.296590545258	0.05
2	2525	124.396590545258	0.05
2	2525	124.425497956	0.05
2	2527	124.496590545258	0.05
2	2529	124.596590545258	0.05
2	2531	124.696590545258	0.05
2	2533	124.796590545258	0.05
2	2535	124.896590545258	0.05
2	2537	124.996590545258	0.05
2	2539	125.096590545258	0.05
2	2539	125.152108456	0.05
2	2541	125.196590545258	0.05
2	2543	125.296590545258	0.05
2	2545	125.396590545258	0.05
2	2547	125.496590545258	0.05
2	2549	125.596590545258	0.05
2	2551	125.696590545258	0.05
2	2551	125.738862337	0.05
2	2553	125.796590545258	0.05
2	2555	125.896590545258	0.05
2	2557	125.996590545258	0.05
2	2559	126.096590545258	0.05
2	2561	126.196590545258	0.05
2	2561	126.238881379	0.05
2	2563	126.296590545258	0.05
2	2565	126.396590545258	0.05
2	2567	126.496590545258	0.05
2	2569	126.596590545258	0.05
2	2571	126.696590545258	0.05
2	2571	126.755189656	0.05
2	2573	126.796590545258	0.05
2	2575	126.896590545258	0.05
2	2577	126.996590545258	0.05
2	2579	127.096590545258	0.05
2	2579	127.168799008	0.05
2	2581	127.196590545258	0.05
2	2583	127.296590545258	0.05
2	2585	127.396590545258	0.05
2	2587	127.496590545258	0.05
2	2589	127.596590545258	0.05
2	2589	127.623468649	0.05
2	2591	127.696590545258	0.05
2	2593	127.796590545258	0.05
2	2595	127.896590545258	0.05
2	2597	127.996590545258	0.05
2	2599	128.096590545258	0.05
2	2601	128.196590545258	0.05
2	2601	128.245909876	0.05
2	2603	128.296590545258	0.05
2	2605	128.396590545258	0.05
2	2607	128.496590545258	0.05
2	2609	128.596590545258	0.05
2	2611	128.696590545258	0.05
2	2613	128.796590545258	0.05
2	2615	128.896590545258	0.05
2	2615	128.903391619	0.05
2	2617	128.996590545258	0.05
2	2619	129.096590545258	0.05
2	2621	129.196590545258	0.05
2	2623	129.296590545258	0.05
2	2625	129.396590545258	0.05
2	2626	129.494877679	0.05
2	2627	129.496590545258	0.05
2	2629	129.596590545258	0.05
2	2631	129.696590545258	0.05
2	2633	129.796590545258	0.05
2	2635	129.896590545258	0.05
2	2637	129.996590545258	0.05
2	2638	130.089082177	0.05
2	2639	130.096590545258	0.05
2	2641	130.196590545258	0.05
2	2643	130.296590545258	0.05
2	2645	130.396590545258	0.05
2	2647	130.496590545258	0.05
2	2649	130.596590545258	0.05
2	2649	130.655634622	0.05
2	2651	130.696590545258	0.05
2	2653	130.796590545258	0.05
2	2655	130.896590545258	0.05
2	2657	130.996590545258	0.05
2	2657	131.065493326	0.05
2	2659	131.096590545258	0.05
2	2661	131.196590545258	0.05
2	2663	131.296590545258	0.05
2	2665	131.396590545258	0.05
2	2667	131.496590545258	0.05
2	2667	131.568757234	0.05
2	2669	131.596590545258	0.05
2	2671	131.696590545258	0.05
2	2673	131.796590545258	0.05
2	2675	131.896590545258	0.05
2	2677	131.996590545258	0.05
2	2679	132.096590545258	0.05
2	2679	132.115822471	0.0495
2	2679	132.115822471	0.0495
2	2681	132.196590545258	0.049823072297032
2	2683	132.296590545258	0.05
2	2685	132.396590545258	0.05
2	2687	132.496590545258	0.05
2	2687	132.529879552	0.05
2	2689	132.596590545258	0.05
2	2691	132.696590545258	0.05
2	2693	132.796590545258	0.05
2	2695	132.896590545258	0.05
2	2695	132.929556595	0.05
2	2697	132.996590545258	0.05
2	2699	133.096590545258	0.05
2	2701	133.196590545258	0.05
2	2703	133.296590545258	0.05
2	2705	133.396590545258	0.05
2	2706	133.477573291	0.05
2	2707	133.496590545258	0.05
3	0	0	0.004
3	952	46.974101355068	0
3	1484	73.153907742356	0.004
4	0	0	0.004
4	461	23.08057828677	0
4	724	36.154769628164	0.004
4	911	44.93780166672	0
4	1159	57.259770875893	0.004
4	2229	109.929574022892	0
4	2392	118.072479206394	0.004
5	0	0	0.004
5	952	46.974101355068	0
5	1484	73.153907742356	0.004

